﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典一的解释|康熙字典一的意思|汉典“一”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("一");load_cxls();
	kxzi("4E00");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E00 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E00&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4E00 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“一”字的基本信息：
<a href="javascript:bwladd('一');" title="添加 一 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E00','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi1" target="_blank">yī</a><script>spz("yi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7" target="_blank">ㄧ</a><script>spz("yi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=1" target="_blank">1</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/17/js/58F9.htm" target="_blank">壹</a> <a href="/z/19/js/5F0C.htm" target="_blank">弌</a> <a href="/z/86/js/2092A.htm" target="_blank"><img src="/p/?l=kj&u=2092A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E00" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E00</td><td class="z_i_t4" align="center"><span class="diczx7">GGLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">M</span></td><td class="z_i_t4" align="center"><span class="diczx7">A</span></td><td class="z_i_t4" align="center"><span class="diczx6">10000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1">一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E00.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E00.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E00.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E00.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E00.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E00.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 一
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=1" target="_blank">1</a>　·部外筆画：0
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4E00&s=100" class="swxz"><p class="zdct3">〔古文〕弌《唐韻》《韻會》於悉切《集韻》《正韻》益悉切，<img src="/p/?l=kj&u=20024&s=20">漪入聲。《說文》惟初大始，道立於一。造分天地，化成萬物。《廣韻》數之始也，物之極也。《易·繫辭》天一地二。《老子·道德經》道生一，一生二。<br>又《廣韻》同也。《禮·樂記》禮樂<img src="/p/?l=kj&u=206EC&s=20">政，其極一也。《史記·儒林傳》韓生推詩之意，而爲內外傳數萬言，其語頗與齊魯閒殊，然其歸一也。<br>又少也。《顏延之·庭誥文》選書務一不尚煩密。《何承天·答顏永嘉書》竊願吾子舍兼而遵一也。<br>又《增韻》純也。《易·繫辭》天下之動貞夫一。《老子·道德經》天得一以淸，地得一以寧，神得一以靈，谷得一以盈，萬物得一以生，侯王得一以爲天下正。<br>又均也。《唐書·薛平傳》兵鎧完礪，徭賦均一。<br>又誠也。《中庸》所以行之者，一也。<br>又正一。《唐書·司馬承楨傳》得陶隱居正一法，逮四世矣。<br>又一一。《韓非子·內儲篇》南郭處士請爲齊宣王吹竽。宣王悅之，廩食以數百人。湣王立，好一一聽之，處士逃。《韓愈詩》一一欲誰憐。《蘇軾詩》好語似珠穿一一。<br>又《星經》天一星，在紫微宮門外。太一星，在天一南半度。<br>又太一，山名，卽終南山。一名太乙。<br>又三一。《前漢·郊祀志》以太牢祀三一。《註》天一，地一，泰一。泰一者，天地未分元氣也。<br>又尺一，詔版也。《後漢·<img src="/p/?l=kj&u=28EF0&s=20">蕃傳》尺一選舉。《註》版長尺一，以寫詔書。<br>又百一，詩篇名，魏應璩著。<br>又姓，明一炫宗。<br>又三字姓。北魏有一那婁氏，後改婁氏。<br>又一二三作壹貳叄。《大學》壹是皆以修身爲本。《史記·禮書》總一海內。《前漢·霍光傳》作總壹。《六書故》今惟財用出納之簿書，用壹貳叄以防姦易。<br>又《韻補》叶於利切，音懿。《左思·吳都賦》藿蒳豆蔲，薑彙非一。江蘺之屬，海苔之類。<br>又叶弦雞切，音兮。《參同契》白者金精，黑者水基。水者道樞，其數名一。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7463" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=1"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E00','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/3c/90355.htm" TARGET=_blank>唯一</A></li><li><A HREF="/c/0/2/4642.htm" TARGET=_blank>一旦</A></li><li><A HREF="/c/f/87/147825.htm" TARGET=_blank>惟一</A></li><li><A HREF="/c/0/14f/330582.htm" TARGET=_blank>一般</A></li><li><A HREF="/c/f/152/337306.htm" TARGET=_blank>统一</A></li><li><A HREF="/c/a/143/313357.htm" TARGET=_blank>太一</A></li><li><A HREF="/c/0/14f/330467.htm" TARGET=_blank>一泓</A></li><li><A HREF="/c/0/14f/330551.htm" TARGET=_blank>一索</A></li><li><A HREF="/c/0/2/4736.htm" TARGET=_blank>一味</A></li><li><A HREF="/c/0/13c/303068.htm" TARGET=_blank>一贯</A></li><li><A HREF="/c/0/13c/303147.htm" TARGET=_blank>一丝不苟</A></li><li><A HREF="/c/0/14f/330437.htm" TARGET=_blank>一念之差</A></li><li><A HREF="/c/2/163/361056.htm" TARGET=_blank>团结一致</A></li><li><A HREF="/c/0/14f/330293.htm" TARGET=_blank>一如既往</A></li><li><A HREF="/c/0/13c/303230.htm" TARGET=_blank>一语双关</A></li><li><A HREF="/c/0/13c/302782.htm" TARGET=_blank>一本正经</A></li><li><A HREF="/c/d/14/30384.htm" TARGET=_blank>不屑一顾</A></li><li><A HREF="/c/0/14f/330836.htm" TARGET=_blank>一蹴而就</A></li><li><A HREF="/c/7/107/282074.htm" TARGET=_blank>沧海一粟</A></li><li><A HREF="/c/6/13d/305689.htm" TARGET=_blank>沆瀣一气</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6E0F.htm" TARGET=_blank>渏</A></li><li><A HREF="/z/16/js/54BF.htm" TARGET=_blank>咿</A></li><li><A HREF="/z/24/js/8B69.htm" TARGET=_blank>譩</A></li><li><A HREF="/z/21/js/7E44.htm" TARGET=_blank>繄</A></li><li><A HREF="/z/17/js/58F9.htm" TARGET=_blank>壹</A></li><li><A HREF="/z/27/js/94F1.htm" TARGET=_blank>铱</A></li><li><A HREF="/z/17/js/58F1.htm" TARGET=_blank>壱</A></li><li><A HREF="/z/15/js/4F9D.htm" TARGET=_blank>依</A></li><li><A HREF="/z/20/js/7995.htm" TARGET=_blank>禕</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/14/js/4E19.htm" TARGET=_blank>丙</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E15.htm" TARGET=_blank>丕</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E00','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>