﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典七的解释|康熙字典七的意思|汉典“七”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("七");load_cxls();
	kxzi("4E03");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E03 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E03&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E03 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“七”字的基本信息：
<a href="javascript:bwladd('七');" title="添加 七 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E03','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qi1" target="_blank">qī</a><script>spz("qi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7" target="_blank">ㄑㄧ</a><script>spz("qi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/1b/js/67D2.htm" target="_blank">柒</a> <a href="/z/84/js/20001.htm" target="_blank"><img src="/p/?l=kj&u=20001&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E03" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E03</td><td class="z_i_t4" align="center"><span class="diczx7">AGN</span></td><td class="z_i_t4" align="center"><span class="diczx7">JU</span></td><td class="z_i_t4" align="center"><span class="diczx7">HD</span></td><td class="z_i_t4" align="center"><span class="diczx6">40710</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="15">一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E03.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E03.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E03.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E03.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E03.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E03.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 七
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4E03&s=100" class="swxz"><p class="zdct8">《唐韻》親吉切《集韻》《韻會》《正韻》戚悉切，<img src="/p/?l=kj&u=2160B&s=20">音桼。少陽數也。《說文》陽之正也，从一，微隂从中衺出也。《書·舜典》在璿璣玉衡，以齊七政。《註》七政，日月五星也。《詩·唐風》豈曰無衣七兮。《註》侯伯七命，車服皆以七爲節。<br>又詞家以七名篇，雖八首，問對凡七。七者，問對之別名，始枚乗七發，後傅毅七激，崔駰七依，曹植七啓，張協七命，繼之凡十餘家。<br>又三七，藥名。《本草綱目》言葉左三右四，故名。一說本名山桼。<br>又姓。明七希賢。<br>又人名。《續仙傳》殷七七，名文祥。《蘇軾詩》安得道人殷七七，不論時節遣花開。　《正字通》或通作<img src="/p/?l=kj&u=3B4D&s=20">桼漆。柒。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6371" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=4"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E03','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/14a/324342.htm" TARGET=_blank>七録</A></li><li><A HREF="/c/3/14a/324304.htm" TARGET=_blank>七夕</A></li><li><A HREF="/c/4/14c/328564.htm" TARGET=_blank>五七</A></li><li><A HREF="/c/3/3d/94170.htm" TARGET=_blank>七星</A></li><li><A HREF="/c/3/3/6250.htm" TARGET=_blank>七彩</A></li><li><A HREF="/c/3/14a/324334.htm" TARGET=_blank>七情</A></li><li><A HREF="/c/3/14a/324331.htm" TARGET=_blank>七律</A></li><li><A HREF="/c/3/3/5499.htm" TARGET=_blank>七襄</A></li><li><A HREF="/c/3/3/5508.htm" TARGET=_blank>七宝</A></li><li><A HREF="/c/3/111/299146.htm" TARGET=_blank>七庙</A></li><li><A HREF="/c/3/173/387945.htm" TARGET=_blank>七月流火</A></li><li><A HREF="/c/3/3/6253.htm" TARGET=_blank>七情六欲</A></li><li><A HREF="/c/9/172/386732.htm" TARGET=_blank>三蛇七鼠</A></li><li><A HREF="/c/3/9/14286.htm" TARGET=_blank>七步诗</A></li><li><A HREF="/c/4/13c/301811.htm" TARGET=_blank>五侯七贵</A></li><li><A HREF="/c/3/3/6308.htm" TARGET=_blank>七嘴八舌</A></li><li><A HREF="/c/3/9/13933.htm" TARGET=_blank>七上八下</A></li><li><A HREF="/c/1/156/342289.htm" TARGET=_blank>乱七八糟</A></li><li><A HREF="/c/9/9f/182745.htm" TARGET=_blank>竹林七子</A></li><li><A HREF="/c/4/13c/301891.htm" TARGET=_blank>五劳七伤</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6B39.htm" TARGET=_blank>欹</A></li><li><A HREF="/z/23/js/8787.htm" TARGET=_blank>螇</A></li><li><A HREF="/z/1a/js/621A.htm" TARGET=_blank>戚</A></li><li><A HREF="/z/1a/js/6532.htm" TARGET=_blank>攲</A></li><li><A HREF="/z/17/js/59BB.htm" TARGET=_blank>妻</A></li><li><A HREF="/z/19/js/6053.htm" TARGET=_blank>恓</A></li><li><A HREF="/z/1b/js/67D2.htm" TARGET=_blank>柒</A></li><li><A HREF="/z/1b/js/671F.htm" TARGET=_blank>期</A></li><li><A HREF="/z/21/js/7F09.htm" TARGET=_blank>缉</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/14/js/4E15.htm" TARGET=_blank>丕</A></li><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/14/js/4E16.htm" TARGET=_blank>世</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E01.htm" TARGET=_blank>丁</A></li><li><A HREF="/z/14/js/4E11.htm" TARGET=_blank>丑</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53C8.htm" TARGET=_blank>又</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/16/js/531A.htm" TARGET=_blank>匚</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li><li><A HREF="/z/15/js/4E37.htm" TARGET=_blank>丷</A></li><li><A HREF="/z/15/js/5182.htm" TARGET=_blank>冂</A></li><li><A HREF="/z/15/js/51F5.htm" TARGET=_blank>凵</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E03','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>