﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丄的解释|康熙字典丄的意思|汉典“丄”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丄");load_cxls();
	kxzi("4E04");
    }), false );
</script>
<style type="text/css">
<!--
#U4E04 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E04&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E04 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丄”字的基本信息：
<a href="javascript:bwladd('丄');" title="添加 丄 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E04">丄<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shang4" target="_blank">shàng</a><script>spz("shang4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A4%CB%8B" target="_blank">ㄕㄤˋ</a><script>spz("shang4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/14/js/4E0A.htm" target="_blank">上</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E04" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E04</td><td class="z_i_t4" align="center"><span class="diczx7">HGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">LM</span></td><td class="z_i_t4" align="center"><span class="diczx7">IAVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">20100</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="21">丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E04.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E04.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E04.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E04.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E04.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丄
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x6F22;zdic.net&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4E04&s=100" class="swxz"><p class="zdct6">《集韻》上，古作丄。註詳二畫。</p><p class="zdct5">&#12304;&#x6F22;zdic.net&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19165" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=5"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E04','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5C19.htm" TARGET=_blank>尙</A></li><li><A HREF="/z/19/js/6066.htm" TARGET=_blank>恦</A></li><li><A HREF="/z/18/js/5C1A.htm" TARGET=_blank>尚</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/21/js/7EF1.htm" TARGET=_blank>绱</A></li><li><A HREF="/z/27/js/979D.htm" TARGET=_blank>鞝</A></li><li><A HREF="/z/21/js/7DD4.htm" TARGET=_blank>緔</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li><li><A HREF="/z/1b/js/65E0.htm" TARGET=_blank>无</A></li><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/14/js/4E16.htm" TARGET=_blank>世</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/52F9.htm" TARGET=_blank>勹</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/15/js/5165.htm" TARGET=_blank>入</A></li><li><A HREF="/z/15/js/4E37.htm" TARGET=_blank>丷</A></li><li><A HREF="/z/15/js/4E86.htm" TARGET=_blank>了</A></li><li><A HREF="/z/15/js/5196.htm" TARGET=_blank>冖</A></li><li><A HREF="/z/15/js/516B.htm" TARGET=_blank>八</A></li><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/15/js/5201.htm" TARGET=_blank>刁</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>