﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丕的解释|康熙字典丕的意思|汉典“丕”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丕");load_cxls();
	kxzi("4E15");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E15 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E15&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E15 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丕”字的基本信息：
<a href="javascript:bwladd('丕');" title="添加 丕 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E15','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pi1" target="_blank">pī</a><script>spz("pi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%A7" target="_blank">ㄆㄧ</a><script>spz("pi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>形声；从一、不声</td><td class="z_i_t2_ytz"><a href="/z/e/js/353B.htm" target="_blank"><img src="/p/?l=kj&u=353B&s=20"></a> <a href="/z/86/js/20993.htm" target="_blank"><img src="/p/?l=kj&u=20993&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E15" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E15</td><td class="z_i_t4" align="center"><span class="diczx7">GIGF</span></td><td class="z_i_t4" align="center"><span class="diczx7">MFM</span></td><td class="z_i_t4" align="center"><span class="diczx7">GIA</span></td><td class="z_i_t4" align="center"><span class="diczx6">10109</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="13241">一ノ丨丶一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E15.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E15.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E15.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E15.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E15.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E15.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丕
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4E15&s=100" class="swxz"><p class="zdct8">《廣韻》敷悲切《集韻》《韻會》攀悲切《正韻》鋪悲切，<img src="/p/?l=kj&u=2160B&s=20">音胚。大也。《書·大禹謨》嘉乃丕績。<br>又奉也。《前漢·郊祀志》丕天之大律。《註》奉天之大法也。<br>又姓。春秋晉大夫丕鄭。亦作<img src="/p/?l=kj&u=353B&s=20">。<br>又同岯。山名。大邳山。《史記》作伾。《國語》作丕。<br>又元也。《書·金縢》是有丕子之責于天。《史記》以丕爲負。《索隱》引鄭氏曰：丕讀作負。◎按《廣韻》《玉篇》諸書音切，倶本音和，惟重脣輕脣之音，多用交互。後學不考，遂成譌舛，如丕用敷悲切之類。是以敷母輕脣之音，切滂母重脣之字。宜從《集韻》諸書攀悲切爲是。岯原字从山不。</p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8002" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=22"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E15','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/a/16384.htm" TARGET=_blank>丕绪</A></li><li><A HREF="/c/5/36/83311.htm" TARGET=_blank>丕构</A></li><li><A HREF="/c/5/3/7066.htm" TARGET=_blank>丕变</A></li><li><A HREF="/c/5/3e/96092.htm" TARGET=_blank>丕显</A></li><li><A HREF="/c/5/d9/211812.htm" TARGET=_blank>丕振</A></li><li><A HREF="/c/5/3/7056.htm" TARGET=_blank>丕基</A></li><li><A HREF="/c/5/3e/96091.htm" TARGET=_blank>丕扬</A></li><li><A HREF="/c/5/3/7065.htm" TARGET=_blank>丕阐</A></li><li><A HREF="/c/5/3/7052.htm" TARGET=_blank>丕风</A></li><li><A HREF="/c/5/3/7046.htm" TARGET=_blank>丕丕</A></li><li><A HREF="/c/e/4/9028.htm" TARGET=_blank>乞丕丕</A></li><li><A HREF="/c/4/31/76203.htm" TARGET=_blank>黄丕烈</A></li><li><A HREF="/c/3/a5/191257.htm" TARGET=_blank>稳丕丕</A></li><li><A HREF="/c/b/143/313701.htm" TARGET=_blank>死丕丕</A></li><li><A HREF="/c/5/142/311065.htm" TARGET=_blank>丕丕基</A></li><li><A HREF="/c/3/9e/180551.htm" TARGET=_blank>石碑丕</A></li><li><A HREF="/c/4/94/168711.htm" TARGET=_blank>气丕丕</A></li><li><A HREF="/c/f/6c/107960.htm" TARGET=_blank>可丕丕</A></li><li><A HREF="/c/e/73/118661.htm" TARGET=_blank>实丕丕</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8C7E.htm" TARGET=_blank>豾</A></li><li><A HREF="/z/1a/js/62AB.htm" TARGET=_blank>披</A></li><li><A HREF="/z/1b/js/65C7.htm" TARGET=_blank>旇</A></li><li><A HREF="/z/21/js/7D15.htm" TARGET=_blank>紕</A></li><li><A HREF="/z/26/js/9303.htm" TARGET=_blank>錃</A></li><li><A HREF="/z/27/js/9739.htm" TARGET=_blank>霹</A></li><li><A HREF="/z/1f/js/78C7.htm" TARGET=_blank>磇</A></li><li><A HREF="/z/28/js/9AEC.htm" TARGET=_blank>髬</A></li><li><A HREF="/z/1d/js/708B.htm" TARGET=_blank>炋</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li><li><A HREF="/z/14/js/4E01.htm" TARGET=_blank>丁</A></li><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/28/js/9964.htm" TARGET=_blank>饤</A></li><li><A HREF="/z/16/js/53BC.htm" TARGET=_blank>厼</A></li><li><A HREF="/z/16/js/53F5.htm" TARGET=_blank>叵</A></li><li><A HREF="/z/16/js/53BB.htm" TARGET=_blank>去</A></li><li><A HREF="/z/27/js/9623.htm" TARGET=_blank>阣</A></li><li><A HREF="/z/1b/js/672E.htm" TARGET=_blank>朮</A></li><li><A HREF="/z/17/js/5931.htm" TARGET=_blank>失</A></li><li><A HREF="/z/1a/js/6253.htm" TARGET=_blank>打</A></li><li><A HREF="/z/20/js/793C.htm" TARGET=_blank>礼</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E15','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>