﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典专的解释|康熙字典专的意思|汉典“专”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("专");load_cxls();
	kxzi("4E13");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E13 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E13&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E13 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“专”字的基本信息：<span id="ft"><a href="/z/18/js/5C08.htm" target="_blank">專</a> </span>
<a href="javascript:bwladd('专');" title="添加 专 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E13','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhuan1" target="_blank">zhuān</a><script>spz("zhuan1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%E3%84%A2" target="_blank">ㄓㄨㄢ</a><script>spz("zhuan1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>原为会意兼形声</td><td class="z_i_t2_ytz"><a href="/z/18/js/5C08.htm" target="_blank">專</a> <a href="/z/16/js/53C0.htm" target="_blank">叀</a> <a href="/z/18/js/5C02.htm" target="_blank">専</a> <a href="/z/86/js/209E2.htm" target="_blank"><img src="/p/?l=kj&u=209E2&s=20"></a> <a href="/z/8b/js/21D01.htm" target="_blank"><img src="/p/?l=kj&u=21D01&s=20"></a> <a href="/z/8b/js/21D17.htm" target="_blank"><img src="/p/?l=kj&u=21D17&s=20"></a> <a href="/z/8b/js/21D4F.htm" target="_blank"><img src="/p/?l=kj&u=21D4F&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E13" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E13</td><td class="z_i_t4" align="center"><span class="diczx7">FNYI</span></td><td class="z_i_t4" align="center"><span class="diczx7">QNI</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDZS</span></td><td class="z_i_t4" align="center"><span class="diczx6">50302</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1154">一一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E13.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E13.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E13.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E13.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E13.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E13.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“專”）</span>
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8A" target="_blank">寅集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8A&kxbs=%E5%AF%B8" target="_blank">寸部</a>】 專
</p>
<hr class="dichr"/>
<p class="zdct3"> &#27721; &#x200D;&#20856;</p><img src="/p/?l=kx&u=5C08&s=100" class="swxz"><p class="zdct4">〔古文〕<img src="/p/?l=kj&u=209E1&s=20"><img src="/p/?l=kj&u=209E2&s=20"><img src="/p/?l=kj&u=21D4F&s=20">《唐韻》職緣切《集韻》朱遄切《正韻》朱緣切，<img src="/p/?l=kj&u=20024&s=20">音磚。《說文》六寸簿也。从寸叀聲。《徐曰》簿，文簿也。《廣韻》壹也，誠也。《增韻》純篤也。《易·繫辭》夫乾，其靜也專。《孟子》不專心致志，則不得也。<br>又獨也。《書·說命》罔俾阿衡，專美有商。<br>又《左傳·昭十二年》子革對曰是四國者，專足畏也。<br>又擅也，自是也。《中庸》賤而好自專。《禮·坊記》父母在，饋獻不及車馬，示不敢專也。<br>又《左傳·桓十五年》祭仲專，鄭伯患之。<br>又姓。吳人專諸。<br>又《集韻》徒官切，音團。聚也。《周禮·地官·大司徒》其民專而長。<br>又叶陟鄰切，音珍。《古詩爲焦仲卿妻作》奉事循公姥，進止敢自專。晝夜勤作息，伶俜縈苦辛。　《韻會》通作顓剸。《正字通》專叀通。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《左傳·昭三年》是四國者，專足畏也。况加之以楚。〕　謹按况加之以楚文義未了，年分亦誤。謹改昭十二年子革對曰是四國者，專足畏也。 </p><p class="zdct3"> &#27721; &#x200D;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7914" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=20"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E13','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/108/283607.htm" TARGET=_blank>专业</A></li><li><A HREF="/c/3/108/283595.htm" TARGET=_blank>专注</A></li><li><A HREF="/c/3/15/33438.htm" TARGET=_blank>专心</A></li><li><A HREF="/c/3/108/283605.htm" TARGET=_blank>专家</A></li><li><A HREF="/c/3/29/63281.htm" TARGET=_blank>专制</A></li><li><A HREF="/c/3/15/33435.htm" TARGET=_blank>专一</A></li><li><A HREF="/c/3/163/362541.htm" TARGET=_blank>专才</A></li><li><A HREF="/c/3/16/33490.htm" TARGET=_blank>专程</A></li><li><A HREF="/c/3/16/33510.htm" TARGET=_blank>专横</A></li><li><A HREF="/c/3/15/33446.htm" TARGET=_blank>专列</A></li><li><A HREF="/c/3/108/283593.htm" TARGET=_blank>专心致志</A></li><li><A HREF="/c/3/16/33511.htm" TARGET=_blank>专横跋扈</A></li><li><A HREF="/c/3/108/283594.htm" TARGET=_blank>专名号</A></li><li><A HREF="/c/3/78/124870.htm" TARGET=_blank>专气致柔</A></li><li><A HREF="/c/6/15e/355203.htm" TARGET=_blank>理无专在</A></li><li><A HREF="/c/6/172/385492.htm" TARGET=_blank>武断专横</A></li><li><A HREF="/c/8/14/30386.htm" TARGET=_blank>又红又专</A></li><li><A HREF="/c/3/108/283599.htm" TARGET=_blank>专门家</A></li><li><A HREF="/c/b/110/296965.htm" TARGET=_blank>君主专制</A></li><li><A HREF="/c/c/28/61152.htm" TARGET=_blank>独断专行</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/747C.htm" TARGET=_blank>瑼</A></li><li><A HREF="/z/27/js/9853.htm" TARGET=_blank>顓</A></li><li><A HREF="/z/1d/js/6F19.htm" TARGET=_blank>漙</A></li><li><A HREF="/z/29/js/9C44.htm" TARGET=_blank>鱄</A></li><li><A HREF="/z/21/js/8011.htm" TARGET=_blank>耑</A></li><li><A HREF="/z/16/js/5278.htm" TARGET=_blank>剸</A></li><li><A HREF="/z/1f/js/7816.htm" TARGET=_blank>砖</A></li><li><A HREF="/z/26/js/911F.htm" TARGET=_blank>鄟</A></li><li><A HREF="/z/23/js/87E4.htm" TARGET=_blank>蟤</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E19.htm" TARGET=_blank>丙</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5345.htm" TARGET=_blank>卅</A></li><li><A HREF="/z/25/js/8FB7.htm" TARGET=_blank>辷</A></li><li><A HREF="/z/1c/js/6BCC.htm" TARGET=_blank>毌</A></li><li><A HREF="/z/16/js/5300.htm" TARGET=_blank>匀</A></li><li><A HREF="/z/16/js/5316.htm" TARGET=_blank>化</A></li><li><A HREF="/z/16/js/534D.htm" TARGET=_blank>卍</A></li><li><A HREF="/z/15/js/516F.htm" TARGET=_blank>兯</A></li><li><A HREF="/z/1a/js/6237.htm" TARGET=_blank>户</A></li><li><A HREF="/z/16/js/5302.htm" TARGET=_blank>匂</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E13','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>