﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丑的解释|康熙字典丑的意思|汉典“丑”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丑");load_cxls();
	kxzi("4E11");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E11 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E11&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E11 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丑”字的基本信息：<span id="ft"><a href="/z/26/js/919C.htm" target="_blank">醜</a> </span>
<a href="javascript:bwladd('丑');" title="添加 丑 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E11','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chou3" target="_blank">chǒu</a><script>spz("chou3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A1%CB%87" target="_blank">ㄔㄡˇ</a><script>spz("chou3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>形声</td><td class="z_i_t2_ytz"><a href="/z/28/js/9B57.htm" target="_blank">魗</a> <a href="/z/84/js/200E0.htm" target="_blank"><img src="/p/?l=kj&u=200E0&s=20"></a> <a href="/z/26/js/919C.htm" target="_blank">醜</a> <a href="/z/14/js/4E12.htm" target="_blank">丒</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E11" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E11</td><td class="z_i_t4" align="center"><span class="diczx7">NFD</span></td><td class="z_i_t4" align="center"><span class="diczx7">NG</span></td><td class="z_i_t4" align="center"><span class="diczx7">XED</span></td><td class="z_i_t4" align="center"><span class="diczx6">17102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5211">フ丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E11.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E11.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E11.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E11.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E11.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E11.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丑
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4E11&s=100" class="swxz"><p class="zdct8">《廣韻》《集韻》《韻會》敕久切《正韻》齒九切，<img src="/p/?l=kj&u=20024&s=20">音醜。十二月辰名。《爾雅·釋天》太歲在丑曰赤奮若。《淮南子·時則訓》招搖指丑。《前漢·律歷志》孳萌於子，紐牙於丑。<br>又神名。《山海經》女丑之尸。　《六書正譌》手械也。从又，手也，有物以縶之。象形。因聲借爲子丑字，十二月之象也。<br>又丑象子初生舉手。</p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4605" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=18"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E11','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/151/336429.htm" TARGET=_blank>丑陋</A></li><li><A HREF="/c/f/110/296326.htm" TARGET=_blank>小丑</A></li><li><A HREF="/c/e/35/80042.htm" TARGET=_blank>齾丑</A></li><li><A HREF="/c/1/36/82461.htm" TARGET=_blank>黑丑</A></li><li><A HREF="/c/1/d4/204830.htm" TARGET=_blank>丑恶</A></li><li><A HREF="/c/d/9e/180450.htm" TARGET=_blank>白丑</A></li><li><A HREF="/c/1/d4/204818.htm" TARGET=_blank>丑乖</A></li><li><A HREF="/c/d/110/296676.htm" TARGET=_blank>九丑</A></li><li><A HREF="/c/e/158/347015.htm" TARGET=_blank>献丑</A></li><li><A HREF="/c/1/d9/211159.htm" TARGET=_blank>丑闻</A></li><li><A HREF="/c/0/15e/354691.htm" TARGET=_blank>子丑寅卯</A></li><li><A HREF="/c/f/110/296327.htm" TARGET=_blank>小丑跳梁</A></li><li><A HREF="/c/8/1b/40434.htm" TARGET=_blank>赘阉遗丑</A></li><li><A HREF="/c/3/13e/307104.htm" TARGET=_blank>跳梁小丑</A></li><li><A HREF="/c/1/d4/204813.htm" TARGET=_blank>丑奴儿</A></li><li><A HREF="/c/a/10/26550.htm" TARGET=_blank>出乖弄丑</A></li><li><A HREF="/c/0/15/31353.htm" TARGET=_blank>地丑德齐</A></li><li><A HREF="/c/a/11/27156.htm" TARGET=_blank>出丑放乖</A></li><li><A HREF="/c/a/3d/93525.htm" TARGET=_blank>出乖露丑</A></li><li><A HREF="/c/9/2a/65606.htm" TARGET=_blank>方巾丑</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/677B.htm" TARGET=_blank>杻</A></li><li><A HREF="/z/15/js/5062.htm" TARGET=_blank>偢</A></li><li><A HREF="/z/16/js/541C.htm" TARGET=_blank>吜</A></li><li><A HREF="/z/1f/js/77C1.htm" TARGET=_blank>矁</A></li><li><A HREF="/z/1b/js/677D.htm" TARGET=_blank>杽</A></li><li><A HREF="/z/26/js/919C.htm" TARGET=_blank>醜</A></li><li><A HREF="/z/28/js/9B57.htm" TARGET=_blank>魗</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/1f/js/7785.htm" TARGET=_blank>瞅</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/15/js/4E21.htm" TARGET=_blank>両</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/14/js/4E19.htm" TARGET=_blank>丙</A></li><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6BCB.htm" TARGET=_blank>毋</A></li><li><A HREF="/z/1e/js/74E6.htm" TARGET=_blank>瓦</A></li><li><A HREF="/z/18/js/5C24.htm" TARGET=_blank>尤</A></li><li><A HREF="/z/1e/js/725B.htm" TARGET=_blank>牛</A></li><li><A HREF="/z/15/js/5188.htm" TARGET=_blank>冈</A></li><li><A HREF="/z/15/js/4E63.htm" TARGET=_blank>乣</A></li><li><A HREF="/z/16/js/5386.htm" TARGET=_blank>历</A></li><li><A HREF="/z/15/js/4EC6.htm" TARGET=_blank>仆</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E11','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>