﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丐的解释|康熙字典丐的意思|汉典“丐”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丐");load_cxls();
	kxzi("4E10");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E10 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E10&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4E10 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丐”字的基本信息：
<a href="javascript:bwladd('丐');" title="添加 丐 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E10','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gai4" target="_blank">gài</a><script>spz("gai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9E%CB%8B" target="_blank">ㄍㄞˋ</a><script>spz("gai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>形声</td><td class="z_i_t2_ytz"><a href="/z/16/js/5302.htm" target="_blank">匂</a> <a href="/z/16/js/5303.htm" target="_blank">匃</a> <a href="/z/16/js/5304.htm" target="_blank">匄</a> <a href="/z/15/js/4E62.htm" target="_blank">乢</a> <a href="/z/86/js/208CF.htm" target="_blank"><img src="/p/?l=kj&u=208CF&s=20"></a> <a href="/z/86/js/208E3.htm" target="_blank"><img src="/p/?l=kj&u=208E3&s=20"></a> <a href="/z/8b/js/21D2E.htm" target="_blank"><img src="/p/?l=kj&u=21D2E&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E10" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E10</td><td class="z_i_t4" align="center"><span class="diczx7">GHNV</span></td><td class="z_i_t4" align="center"><span class="diczx7">MYVS</span></td><td class="z_i_t4" align="center"><span class="diczx7">AIZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">10027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1215">一丨一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E10.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E10.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E10.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E10.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E10.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E10.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丐
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4E10&s=100" class="swxz"><p class="zdct3">《廣韻》古太切《集韻》《韻會》《正韻》居太切，<img src="/p/?l=kj&u=20024&s=20">音蓋。乞也，取也。<br>又與也。<br>又《集韻》居曷切，音葛。義同。</p><p class="zdct2">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7999" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=17"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E10','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/144/316421.htm" TARGET=_blank>乞丐</A></li><li><A HREF="/c/8/70/110617.htm" TARGET=_blank>游丐</A></li><li><A HREF="/c/e/9/15541.htm" TARGET=_blank>沾丐</A></li><li><A HREF="/c/0/8/12817.htm" TARGET=_blank>丐沐</A></li><li><A HREF="/c/3/3e/96773.htm" TARGET=_blank>佣丐</A></li><li><A HREF="/c/0/3/6235.htm" TARGET=_blank>丐户</A></li><li><A HREF="/c/7/8d/156177.htm" TARGET=_blank>文丐</A></li><li><A HREF="/c/5/93/166277.htm" TARGET=_blank>营丐</A></li><li><A HREF="/c/7/f4/251991.htm" TARGET=_blank>诗丐</A></li><li><A HREF="/c/1/ed/240888.htm" TARGET=_blank>贱丐</A></li><li><A HREF="/c/d/148/320761.htm" TARGET=_blank>九儒十丐</A></li><li><A HREF="/c/5/d5/207194.htm" TARGET=_blank>豕食丐衣</A></li><li><A HREF="/c/e/3d/93686.htm" TARGET=_blank>乞丐相</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/5304.htm" TARGET=_blank>匄</A></li><li><A HREF="/z/22/js/8462.htm" TARGET=_blank>葢</A></li><li><A HREF="/z/1d/js/6F11.htm" TARGET=_blank>漑</A></li><li><A HREF="/z/1d/js/6E89.htm" TARGET=_blank>溉</A></li><li><A HREF="/z/1f/js/76D6.htm" TARGET=_blank>盖</A></li><li><A HREF="/z/1c/js/6982.htm" TARGET=_blank>概</A></li><li><A HREF="/z/16/js/5303.htm" TARGET=_blank>匃</A></li><li><A HREF="/z/1c/js/69EA.htm" TARGET=_blank>槪</A></li><li><A HREF="/z/26/js/9223.htm" TARGET=_blank>鈣</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/14/js/4E01.htm" TARGET=_blank>丁</A></li><li><A HREF="/z/14/js/4E11.htm" TARGET=_blank>丑</A></li><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/66F0.htm" TARGET=_blank>曰</A></li><li><A HREF="/z/16/js/53CE.htm" TARGET=_blank>収</A></li><li><A HREF="/z/25/js/8FB7.htm" TARGET=_blank>辷</A></li><li><A HREF="/z/17/js/5929.htm" TARGET=_blank>天</A></li><li><A HREF="/z/15/js/4EC8.htm" TARGET=_blank>仈</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li><li><A HREF="/z/16/js/52FE.htm" TARGET=_blank>勾</A></li><li><A HREF="/z/15/js/4EC6.htm" TARGET=_blank>仆</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E10','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>