﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丘的解释|康熙字典丘的意思|汉典“丘”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丘");load_cxls();
	kxzi("4E18");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E18 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E18&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E18 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丘”字的基本信息：
<a href="javascript:bwladd('丘');" title="添加 丘 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E18','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qiu1" target="_blank">qiū</a><script>spz("qiu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A1" target="_blank">ㄑㄧㄡ</a><script>spz("qiu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">一</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像地面上并立着两个小山峰</td><td class="z_i_t2_ytz"><a href="/z/e/js/3400.htm" target="_blank"><img src="/p/?l=kj&u=3400&s=20"></a> <a href="/z/e/js/3633.htm" target="_blank"><img src="/p/?l=kj&u=3633&s=20"></a> <a href="/z/14/js/4E20.htm" target="_blank">丠</a> <a href="/z/17/js/5775.htm" target="_blank">坵</a> <a href="/z/26/js/90B1.htm" target="_blank">邱</a> <a href="/z/84/js/20008.htm" target="_blank"><img src="/p/?l=kj&u=20008&s=20"></a> <a href="/z/84/js/20009.htm" target="_blank"><img src="/p/?l=kj&u=20009&s=20"></a> <a href="/z/84/js/2000C.htm" target="_blank"><img src="/p/?l=kj&u=2000C&s=20"></a> <a href="/z/86/js/20922.htm" target="_blank"><img src="/p/?l=kj&u=20922&s=20"></a> <a href="/z/88/js/212A3.htm" target="_blank"><img src="/p/?l=kj&u=212A3&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E18" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E18</td><td class="z_i_t4" align="center"><span class="diczx7">RGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">OM</span></td><td class="z_i_t4" align="center"><span class="diczx7">PDA</span></td><td class="z_i_t4" align="center"><span class="diczx6">72102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32121">ノ丨一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E18.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E18.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E18.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E18.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E18.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E18.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丘
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct3">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4E18&s=100" class="swxz"><p class="zdct4">〔古文〕<img src="/p/?l=kj&u=3633&s=20">《廣韻》去鳩切《集韻》《韻會》祛尤切《正韻》驅尤切，<img src="/p/?l=kj&u=20024&s=20">音蚯。阜也，高也。四方高，中央下曰丘。《爾雅·釋丘》非人爲之曰丘。<br>又前高後下曰旄丘。《博雅》小陵曰丘。<br>又《周禮·春官·大司樂》凡樂，冬日至，于地上之圜丘而奏之。夏日至，于澤中之方丘而奏之。《疏》土之高者曰丘。因高以事天，故於地上。因下以事地，故於澤中。<br>又地名。帝丘，本顓頊之墟，今澶州濮陽縣。<br>又營丘，商丘，楚丘，靈丘，葵丘，咸丘，虎丘，皆地名。<br>又三丘。《張衡·思玄賦》過少昊之窮野兮，問三丘乎句芒。《註》蓬萊，方丈，方壺，三者皆羣仙所居。<br>又《前漢·<img src="/p/?l=kj&u=206EC&s=20">法志》四井爲邑，四邑爲丘。丘，十六井也。<br>又《春秋·成元年》作丘甲。《胡傳》益兵也，卽丘出一甲，則一甸之中，共百人爲兵矣。<br>又聚也。《孔安國·尚書序》九州之志，謂之九丘。言九州所有，皆聚此書也。<br>又崇丘，亡詩篇名。言萬物得極其高大也。<br>又大也。《前漢·楚元王傳》高祖微時，嘗與賓客過其丘嫂食。《註》長嫂之稱。<br>又空也。《前漢·息夫躬傳》寄居丘亭。<br>又丘里。《莊子·則陽篇》少知問太公調曰：何謂丘里之言。曰：丘里者，合十姓百名，以爲風俗也。<br>又比丘。《魏書·釋老傳》桑門爲息心，比丘爲行乞。<br>又姓。<br>又左丘，龍丘，咸丘，虞丘，梁丘，母丘，陶丘，浮丘，麥丘，水丘，吾丘，皆復姓。<br>又《韻補》叶祛其切，音欺。《詩·衞風》送子涉淇，至于頓丘。叶下媒期。《小雅》楊園之道，猗于畝丘。叶下詩之。《左傳·僖十五年》史蘇占之曰：不利行師，敗於宗丘。叶上姬旗。<br>又叶苦高切，音尻。《楚辭·九懷》玄鳥兮辭歸，飛翔兮靈丘。望谿兮蓊鬰，熊羆兮呴嘷。<br>又叶丘於切，音區。《<img src="/p/?l=kj&u=28EF0&s=20">琳·大荒賦》過不死之靈域兮，仍羽人之丹丘。惟民生之每每兮，佇盤桓以躊蹰。古丘區聲通。《顏師古曰》古語丘區二字音不別，今讀則異。互見匚部區字註。　《集韻》本作丠，亦作<img src="/p/?l=kj&u=212A3&s=20">。</p><p class="zdct3">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6482" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=25"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E18','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/2/4990.htm" TARGET=_blank>丘壑</A></li><li><A HREF="/c/8/14a/325405.htm" TARGET=_blank>丘八</A></li><li><A HREF="/c/8/14a/325441.htm" TARGET=_blank>丘墟</A></li><li><A HREF="/c/4/e/20805.htm" TARGET=_blank>比丘</A></li><li><A HREF="/c/8/2/4991.htm" TARGET=_blank>丘陵</A></li><li><A HREF="/c/a/81/139924.htm" TARGET=_blank>楚丘</A></li><li><A HREF="/c/9/23/55452.htm" TARGET=_blank>丹丘</A></li><li><A HREF="/c/c/6b/105348.htm" TARGET=_blank>圜丘</A></li><li><A HREF="/c/8/111/299876.htm" TARGET=_blank>丘园</A></li><li><A HREF="/c/5/93/166285.htm" TARGET=_blank>营丘</A></li><li><A HREF="/c/0/14f/330201.htm" TARGET=_blank>一丘之貉</A></li><li><A HREF="/c/0/145/317774.htm" TARGET=_blank>狐死首丘</A></li><li><A HREF="/c/9/143/314587.htm" TARGET=_blank>丹丘生</A></li><li><A HREF="/c/8/172/385951.htm" TARGET=_blank>胸有丘壑</A></li><li><A HREF="/c/e/e8/234760.htm" TARGET=_blank>华屋山丘</A></li><li><A HREF="/c/e/2f/71826.htm" TARGET=_blank>浮丘公</A></li><li><A HREF="/c/c/24/57499.htm" TARGET=_blank>东家丘</A></li><li><A HREF="/c/4/e/20806.htm" TARGET=_blank>比丘尼</A></li><li><A HREF="/c/6/160/359036.htm" TARGET=_blank>零落山丘</A></li><li><A HREF="/c/e/144/315796.htm" TARGET=_blank>浮丘伯</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/84F2.htm" TARGET=_blank>蓲</A></li><li><A HREF="/z/17/js/5878.htm" TARGET=_blank>塸</A></li><li><A HREF="/z/14/js/4E20.htm" TARGET=_blank>丠</A></li><li><A HREF="/z/28/js/9C0C.htm" TARGET=_blank>鰌</A></li><li><A HREF="/z/27/js/97A6.htm" TARGET=_blank>鞦</A></li><li><A HREF="/z/19/js/6077.htm" TARGET=_blank>恷</A></li><li><A HREF="/z/20/js/79CB.htm" TARGET=_blank>秋</A></li><li><A HREF="/z/1c/js/6A5A.htm" TARGET=_blank>橚</A></li><li><A HREF="/z/29/js/9F9F.htm" TARGET=_blank>龟</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E48.htm" TARGET=_blank>么</A></li><li><A HREF="/z/15/js/4E45.htm" TARGET=_blank>久</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E51.htm" TARGET=_blank>乑</A></li><li><A HREF="/z/15/js/4E4C.htm" TARGET=_blank>乌</A></li><li><A HREF="/z/29/js/9FB0.htm" TARGET=_blank>龰</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E52.htm" TARGET=_blank>乒</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/52A0.htm" TARGET=_blank>加</A></li><li><A HREF="/z/16/js/53EA.htm" TARGET=_blank>只</A></li><li><A HREF="/z/19/js/5E05.htm" TARGET=_blank>帅</A></li><li><A HREF="/z/1c/js/6C36.htm" TARGET=_blank>氶</A></li><li><A HREF="/z/16/js/536E.htm" TARGET=_blank>卮</A></li><li><A HREF="/z/19/js/5E82.htm" TARGET=_blank>庂</A></li><li><A HREF="/z/17/js/592E.htm" TARGET=_blank>央</A></li><li><A HREF="/z/24/js/8BAA.htm" TARGET=_blank>讪</A></li><li><A HREF="/z/16/js/53E4.htm" TARGET=_blank>古</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E18','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>