﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典两的解释|康熙字典两的意思|汉典“两”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("两");load_cxls();
	kxzi("4E24");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E24 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E24&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E24 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“两”字的基本信息：<span id="ft"><a href="/z/15/js/5169.htm" target="_blank">兩</a> </span>
<a href="javascript:bwladd('两');" title="添加 两 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E24','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=liang3" target="_blank">liǎng</a><script>spz("liang3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A4%CB%87" target="_blank">ㄌㄧㄤˇ</a><script>spz("liang3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/15/js/5169.htm" target="_blank">兩</a> <a href="/z/15/js/4E21.htm" target="_blank">両</a> <a href="/z/e/js/34B3.htm" target="_blank"><img src="/p/?l=kj&u=34B3&s=20"></a> <a href="/z/85/js/204DC.htm" target="_blank"><img src="/p/?l=kj&u=204DC&s=20"></a> <a href="/z/8d/js/2238F.htm" target="_blank"><img src="/p/?l=kj&u=2238F&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E24" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E24</td><td class="z_i_t4" align="center"><span class="diczx7">GMWW</span></td><td class="z_i_t4" align="center"><span class="diczx7">MOOB</span></td><td class="z_i_t4" align="center"><span class="diczx7">ALOO</span></td><td class="z_i_t4" align="center"><span class="diczx6">10227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1253434">一丨フノ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E24.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E24.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E24.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E24.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E24.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E24.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“兩”）</span>
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8B" target="_blank">子集下</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8B&kxbs=%E5%85%A5" target="_blank">入部</a>】 兩
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=5169&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=34B3&s=20">《唐韻》《正韻》良獎切《集韻》《韻會》里養切，<img src="/p/?l=kj&u=20024&s=20">良上聲。《說文》再也。《易·繫辭》兼三才而兩之。<br>又《玉篇》匹耦也。《周禮·天官·大宰之職》以九兩繫邦國之民。《註》兩猶耦也，所以協耦萬民，聯繫不散，有九事也。<br>又《韻會》匹也。《左傳·閔二年》重錦三十兩。《註》三十匹也。<br>又車數曰兩。《後漢·吳祐傳》載之兼兩。《註》車有兩輪，故稱兩。<br>又《玉篇》二十四銖爲兩。<br>又《雞林類事》四十曰麻兩。<br>又《史記·平準書》更鑄四銖錢，其文爲半兩。<br>又《南史·齊和帝紀》百姓及朝士皆以方帛塡胸，名曰假兩。<br>又《唐韻》《集韻》《韻會》力讓切《正韻》力仗切，<img src="/p/?l=kj&u=20024&s=20">良去聲《詩·召南》百兩御之。</p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5867" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=37"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E24','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/158/345692.htm" TARGET=_blank>两栖</A></li><li><A HREF="/c/4/e7/232035.htm" TARGET=_blank>罔两</A></li><li><A HREF="/c/4/158/345683.htm" TARGET=_blank>两讫</A></li><li><A HREF="/c/4/158/345717.htm" TARGET=_blank>两仪</A></li><li><A HREF="/c/4/3/7281.htm" TARGET=_blank>两浙</A></li><li><A HREF="/c/4/158/345679.htm" TARGET=_blank>两造</A></li><li><A HREF="/c/4/158/345701.htm" TARGET=_blank>两厢</A></li><li><A HREF="/c/4/157/345650.htm" TARGET=_blank>两全</A></li><li><A HREF="/c/4/15f/358978.htm" TARGET=_blank>两次</A></li><li><A HREF="/c/4/3/7290.htm" TARGET=_blank>两淮</A></li><li><A HREF="/c/6/2a/64209.htm" TARGET=_blank>首鼠两端</A></li><li><A HREF="/c/1/10d/290365.htm" TARGET=_blank>模棱两可</A></li><li><A HREF="/c/4/158/345724.htm" TARGET=_blank>两头和番</A></li><li><A HREF="/c/4/a/16767.htm" TARGET=_blank>两脚羊</A></li><li><A HREF="/c/4/158/345687.htm" TARGET=_blank>两袖清风</A></li><li><A HREF="/c/f/36/83951.htm" TARGET=_blank>势不两立</A></li><li><A HREF="/c/0/163/362237.htm" TARGET=_blank>一国两制</A></li><li><A HREF="/c/4/d9/211839.htm" TARGET=_blank>两肋插刀</A></li><li><A HREF="/c/4/157/345651.htm" TARGET=_blank>两全其美</A></li><li><A HREF="/c/0/13c/303308.htm" TARGET=_blank>一举两得</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/5006.htm" TARGET=_blank>倆</A></li><li><A HREF="/z/28/js/9B4E.htm" TARGET=_blank>魎</A></li><li><A HREF="/z/28/js/9B49.htm" TARGET=_blank>魉</A></li><li><A HREF="/z/22/js/813C.htm" TARGET=_blank>脼</A></li><li><A HREF="/z/15/js/4E21.htm" TARGET=_blank>両</A></li><li><A HREF="/z/1a/js/639A.htm" TARGET=_blank>掚</A></li><li><A HREF="/z/21/js/7DC9.htm" TARGET=_blank>緉</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li><li><A HREF="/z/16/js/5562.htm" TARGET=_blank>啢</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/14/js/4E02.htm" TARGET=_blank>丂</A></li><li><A HREF="/z/14/js/4E16.htm" TARGET=_blank>世</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/59D2.htm" TARGET=_blank>姒</A></li><li><A HREF="/z/22/js/82A9.htm" TARGET=_blank>芩</A></li><li><A HREF="/z/25/js/8FDA.htm" TARGET=_blank>迚</A></li><li><A HREF="/z/22/js/82B7.htm" TARGET=_blank>芷</A></li><li><A HREF="/z/17/js/598C.htm" TARGET=_blank>妌</A></li><li><A HREF="/z/18/js/5C85.htm" TARGET=_blank>岅</A></li><li><A HREF="/z/26/js/90B8.htm" TARGET=_blank>邸</A></li><li><A HREF="/z/20/js/7ACC.htm" TARGET=_blank>竌</A></li><li><A HREF="/z/22/js/82AF.htm" TARGET=_blank>芯</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E24','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>