﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丣的解释|康熙字典丣的意思|汉典“丣”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丣");load_cxls();
	kxzi("4E23");
    }), false );
</script>
<style type="text/css">
<!--
#U4E23 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E23&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E23 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丣”字的基本信息：
<a href="javascript:bwladd('丣');" title="添加 丣 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E23">丣<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=you3" target="_blank">yǒu</a><script>spz("you3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%A1%CB%87" target="_blank">ㄧㄡˇ</a><script>spz("you3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/26/js/9149.htm" target="_blank">酉</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E23" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E23</td><td class="z_i_t4" align="center"><span class="diczx7">GAJN</span></td><td class="z_i_t4" align="center"><span class="diczx7">MLLS</span></td><td class="z_i_t4" align="center"><span class="diczx7">ANHX</span></td><td class="z_i_t4" align="center"><span class="diczx6">10777</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1315251">一ノ一フ丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E23.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E23.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E23.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E23.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丣
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4E23&s=100" class="swxz"><p class="zdct5">《廣韻》與久切《集韻》以九切《正韻》云九切，<img src="/p/?l=kj&u=20024&s=20">音有。闔戸爲丣，日入時也。《說文》就也。八月黍成，可爲酎酒。象古文酉之形。古文酉，从丣。戼爲春門，萬物已出。酉爲秋門，萬物已入，一，閉門象也。《六書正譌》後人以此字類丣，故加酉字別之。酉，乃古酒字，象器中半水。旣以酉字爲丣，復加水旁作酒字。凡畱柳等字皆从丣，醴醪等字會意者皆从酉，二字不可溷用。</p><p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19174" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=36"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E23','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7989.htm" TARGET=_blank>禉</A></li><li><A HREF="/z/1b/js/6962.htm" TARGET=_blank>楢</A></li><li><A HREF="/z/22/js/83A0.htm" TARGET=_blank>莠</A></li><li><A HREF="/z/1e/js/7257.htm" TARGET=_blank>牗</A></li><li><A HREF="/z/1e/js/7256.htm" TARGET=_blank>牖</A></li><li><A HREF="/z/1c/js/69F1.htm" TARGET=_blank>槱</A></li><li><A HREF="/z/16/js/5363.htm" TARGET=_blank>卣</A></li><li><A HREF="/z/21/js/8048.htm" TARGET=_blank>聈</A></li><li><A HREF="/z/22/js/82C3.htm" TARGET=_blank>苃</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/14/js/4E20.htm" TARGET=_blank>丠</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6CA9.htm" TARGET=_blank>沩</A></li><li><A HREF="/z/25/js/8FCD.htm" TARGET=_blank>迍</A></li><li><A HREF="/z/17/js/575E.htm" TARGET=_blank>坞</A></li><li><A HREF="/z/1f/js/7595.htm" TARGET=_blank>疕</A></li><li><A HREF="/z/17/js/5753.htm" TARGET=_blank>坓</A></li><li><A HREF="/z/24/js/89D2.htm" TARGET=_blank>角</A></li><li><A HREF="/z/15/js/4F56.htm" TARGET=_blank>佖</A></li><li><A HREF="/z/16/js/5493.htm" TARGET=_blank>咓</A></li><li><A HREF="/z/16/js/5222.htm" TARGET=_blank>刢</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>