﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典並的解释|康熙字典並的意思|汉典“並”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("並");load_cxls();
	kxzi("4E26");
    }), false );
</script>
<style type="text/css">
<!--
#U4E26 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E26&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E26 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“並”字的基本信息：<span id="jt"><a href="/z/19/js/5E76.htm" target="_blank">并</a> </span>
<a href="javascript:bwladd('並');" title="添加 並 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E26">並<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bing4" target="_blank">bìng</a><script>spz("bing4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A7%E3%84%A5%CB%8B" target="_blank">ㄅㄧㄥˋ</a><script>spz("bing4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4F75.htm" target="_blank">併</a> <a href="/z/15/js/50A1.htm" target="_blank">傡</a> <a href="/z/20/js/7ADD.htm" target="_blank">竝</a> <a href="/z/84/js/20024.htm" target="_blank"><img src="/p/?l=kj&u=20024&s=20"></a> <a href="/z/89/js/2160B.htm" target="_blank"><img src="/p/?l=kj&u=2160B&s=20"></a> <a href="/z/41/js/FA70.htm" target="_blank">並</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E26" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E26</td><td class="z_i_t4" align="center"><span class="diczx7">UOGF</span></td><td class="z_i_t4" align="center"><span class="diczx7">TTC</span></td><td class="z_i_t4" align="center"><span class="diczx7">UAKU</span></td><td class="z_i_t4" align="center"><span class="diczx6">80102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="43122431">丶ノ一丨丨丶ノ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E26.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E26.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E26.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E26.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E26.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 並
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct4">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4E26&s=100" class="swxz"><p class="zdct5">《集韻》竝，隷作並。</p><p class="zdct4">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19175" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=39"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E26','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/10/27025.htm" TARGET=_blank>并蒂</A></li><li><A HREF="/c/6/f/23904.htm" TARGET=_blank>并且</A></li><li><A HREF="/c/6/11/27125.htm" TARGET=_blank>并行</A></li><li><A HREF="/c/c/10f/295356.htm" TARGET=_blank>兼并</A></li><li><A HREF="/c/6/11/27121.htm" TARGET=_blank>并列</A></li><li><A HREF="/c/0/13c/302898.htm" TARGET=_blank>一并</A></li><li><A HREF="/c/6/35/81243.htm" TARGET=_blank>并州</A></li><li><A HREF="/c/6/143/313916.htm" TARGET=_blank>并肩</A></li><li><A HREF="/c/6/15e/356045.htm" TARGET=_blank>并重</A></li><li><A HREF="/c/4/2b/66929.htm" TARGET=_blank>比并</A></li><li><A HREF="/c/8/9b/179331.htm" TARGET=_blank>相提并论</A></li><li><A HREF="/c/0/2f/72173.htm" TARGET=_blank>齐头并进</A></li><li><A HREF="/c/6/143/313915.htm" TARGET=_blank>并行不悖</A></li><li><A HREF="/c/f/7e/133953.htm" TARGET=_blank>椿萱并茂</A></li><li><A HREF="/c/c/3c/92105.htm" TARGET=_blank>兼容并蓄</A></li><li><A HREF="/c/e/ef/247105.htm" TARGET=_blank>连镳并驾</A></li><li><A HREF="/c/c/10f/295355.htm" TARGET=_blank>兼收并蓄</A></li><li><A HREF="/c/0/a6/193167.htm" TARGET=_blank>声情并茂</A></li><li><A HREF="/c/6/10/27074.htm" TARGET=_blank>并蒂莲</A></li><li><A HREF="/c/6/11/27119.htm" TARGET=_blank>并驾齐驱</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7A89.htm" TARGET=_blank>窉</A></li><li><A HREF="/z/19/js/5E76.htm" TARGET=_blank>并</A></li><li><A HREF="/z/1b/js/678B.htm" TARGET=_blank>枋</A></li><li><A HREF="/z/15/js/50A1.htm" TARGET=_blank>傡</A></li><li><A HREF="/z/17/js/57AA.htm" TARGET=_blank>垪</A></li><li><A HREF="/z/28/js/9BA9.htm" TARGET=_blank>鮩</A></li><li><A HREF="/z/27/js/9750.htm" TARGET=_blank>靐</A></li><li><A HREF="/z/19/js/5EB0.htm" TARGET=_blank>庰</A></li><li><A HREF="/z/18/js/5BCE.htm" TARGET=_blank>寎</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/14/js/4E1F.htm" TARGET=_blank>丟</A></li><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/90BE.htm" TARGET=_blank>邾</A></li><li><A HREF="/z/1c/js/6CAB.htm" TARGET=_blank>沫</A></li><li><A HREF="/z/1e/js/72D5.htm" TARGET=_blank>狕</A></li><li><A HREF="/z/24/js/8BE1.htm" TARGET=_blank>诡</A></li><li><A HREF="/z/1c/js/6CE8.htm" TARGET=_blank>注</A></li><li><A HREF="/z/16/js/547F.htm" TARGET=_blank>呿</A></li><li><A HREF="/z/21/js/80AB.htm" TARGET=_blank>肫</A></li><li><A HREF="/z/17/js/5943.htm" TARGET=_blank>奃</A></li><li><A HREF="/z/15/js/4E9B.htm" TARGET=_blank>些</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>