﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典个的解释|康熙字典个的意思|汉典“个”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("个");load_cxls();
	kxzi("4E2A");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E2A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E2A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E2A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“个”字的基本信息：<span id="ft"><a href="/z/15/js/500B.htm" target="_blank">個</a> </span>
<a href="javascript:bwladd('个');" title="添加 个 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E2A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ge4" target="_blank">gè</a><script>spz("ge4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ge3" target="_blank">gě</a><script>spz("ge3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9C%CB%8B" target="_blank">ㄍㄜˋ</a><script>spz("ge4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9C%CB%87" target="_blank">ㄍㄜˇ</a><script>spz("ge3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>原为形声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/500B.htm" target="_blank">個</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E2A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E2A</td><td class="z_i_t4" align="center"><span class="diczx7">WHJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OL</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODI</span></td><td class="z_i_t4" align="center"><span class="diczx6">80200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="342">ノ丶丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E2A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E2A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E2A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E2A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E2A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 个
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E2A&s=100" class="swxz"><p class="zdct4">《廣韻》《正韻》古賀切《集韻》居賀切，<img src="/p/?l=kj&u=20024&s=20">歌去聲。枚也。《儀禮·大射儀》司射入于次搢三挾一个。<br>又一人曰一个。《左傳·昭三年》齊公孫竈卒。晏子曰：又弱一个焉。<br>又物數。《周禮·冬官考工記·匠人》廟門容大扃七个。《註》每个長三尺。<br>又四面偏室。《禮·月令》孟春，天子居靑陽左个。季春居右个。《註》明堂旁舍也。<br>又《禮·檀弓》有若曰：國君七个，遣車七乗。大夫五个，遣車五乗。《註》个謂所包遣奠牲體臂臑也。折爲七段五段，以七乗五乗遣車載之。<br>又通作介。獨也，偏也。《莊子·養生主》是何人惡乎介也。天之生是使獨也。《註》介謂刖一足者。《史記·張耳<img src="/p/?l=kj&u=28EF0&s=20">餘傳》獨介居河北。《註》介，特也。<img src="/p/?l=kj&u=20024&s=20">與个通。《書·秦誓》若有一介臣。《大學》作一个臣。《左傳·襄八年》一介行李，卽一个。<br>又《昭二十八年》君亦不使一个，辱在寡人。卽一介，互通。<br>又《集韻》古案切。與幹同。射侯舌也。《周禮·冬官考工記》梓人爲侯，上兩个與其身三，下兩个半之。《註》上个，最上幅也。射侯之制，上廣下陿，自棲鵠而上，以侯爲三分，身居中，兩个爲兩邊，其大小皆同。自鵠而下，則其身與上身同，而兩邊惟得其半，蓋下陿也。<br>又《六書本義》个，竹一枝也。《史記·貨殖傳》竹竿萬个。从竹省半爲意。《韓愈·合江亭詩》栽竹逾萬个。<img src="/p/?l=kj&u=20024&s=20">與箇同。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《儀禮·大射儀》司射入於次搢三个挾一个。〕　謹照原文搢三下省个字 </p><p class="zdct4">（個）《字彙》與个同。《鄭康成·儀禮註》俗呼个爲個。◎按個爲後人增加。从个、箇爲正。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5078" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=43"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E2A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/30/75209.htm" TARGET=_blank>个性</A></li><li><A HREF="/c/a/156/341591.htm" TARGET=_blank>个人</A></li><li><A HREF="/c/9/e/20566.htm" TARGET=_blank>则个</A></li><li><A HREF="/c/a/30/75210.htm" TARGET=_blank>个中</A></li><li><A HREF="/c/a/156/341593.htm" TARGET=_blank>个别</A></li><li><A HREF="/c/a/30/75204.htm" TARGET=_blank>个体</A></li><li><A HREF="/c/0/10d/290662.htm" TARGET=_blank>一个</A></li><li><A HREF="/c/5/15/31750.htm" TARGET=_blank>若个</A></li><li><A HREF="/c/9/79/125463.htm" TARGET=_blank>这个</A></li><li><A HREF="/c/3/1b/41348.htm" TARGET=_blank>那个</A></li><li><A HREF="/c/a/17/37539.htm" TARGET=_blank>个中人</A></li><li><A HREF="/c/b/1/2663.htm" TARGET=_blank>八个字</A></li><li><A HREF="/c/a/30/75203.htm" TARGET=_blank>个人主义</A></li><li><A HREF="/c/a/171/382707.htm" TARGET=_blank>个中滋味</A></li><li><A HREF="/c/0/38/86560.htm" TARGET=_blank>一个劲</A></li><li><A HREF="/c/a/30/75205.htm" TARGET=_blank>个体户</A></li><li><A HREF="/c/4/15f/358980.htm" TARGET=_blank>两个时候</A></li><li><A HREF="/c/a/30/75162.htm" TARGET=_blank>个人股</A></li><li><A HREF="/c/b/163/362840.htm" TARGET=_blank>囫囵个儿</A></li><li><A HREF="/c/c/6d/108646.htm" TARGET=_blank>夜儿个</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個<span>[ge4]</span></A></li><li><A HREF="/z/27/js/94EC.htm" TARGET=_blank>铬<span>[ge4]</span></A></li><li><A HREF="/z/1f/js/784C.htm" TARGET=_blank>硌<span>[ge4]</span></A></li><li><A HREF="/z/22/js/8316.htm" TARGET=_blank>茖<span>[ge4]</span></A></li><li><A HREF="/z/23/js/867C.htm" TARGET=_blank>虼<span>[ge4]</span></A></li><li><A HREF="/z/20/js/7B87.htm" TARGET=_blank>箇<span>[ge4]</span></A></li><li><A HREF="/z/15/js/4E87.htm" TARGET=_blank>亇<span>[ge4]</span></A></li><li><A HREF="/z/16/js/5404.htm" TARGET=_blank>各<span>[ge4]</span></A></li><li><A HREF="/z/16/js/5424.htm" TARGET=_blank>吤<span>[ge4]</span></A></li><li><A HREF="/z/16/js/55F0.htm" TARGET=_blank>嗰<span>[ge3]</span></A></li><li><A HREF="/z/16/js/54FF.htm" TARGET=_blank>哿<span>[ge3]</span></A></li><li><A HREF="/z/22/js/845B.htm" TARGET=_blank>葛<span>[ge3]</span></A></li><li><A HREF="/z/22/js/84CB.htm" TARGET=_blank>蓋<span>[ge3]</span></A></li><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個<span>[ge3]</span></A></li><li><A HREF="/z/16/js/5408.htm" TARGET=_blank>合<span>[ge3]</span></A></li><li><A HREF="/z/1f/js/76D6.htm" TARGET=_blank>盖<span>[ge3]</span></A></li><li><A HREF="/z/20/js/7B34.htm" TARGET=_blank>笴<span>[ge3]</span></A></li><li><A HREF="/z/16/js/5404.htm" TARGET=_blank>各<span>[ge3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4ED0.htm" TARGET=_blank>仐</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/15/js/4ED3.htm" TARGET=_blank>仓</A></li><li><A HREF="/z/15/js/4F01.htm" TARGET=_blank>企</A></li><li><A HREF="/z/15/js/4EE5.htm" TARGET=_blank>以</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5F51.htm" TARGET=_blank>彑</A></li><li><A HREF="/z/16/js/536B.htm" TARGET=_blank>卫</A></li><li><A HREF="/z/28/js/98DE.htm" TARGET=_blank>飞</A></li><li><A HREF="/z/15/js/4E4B.htm" TARGET=_blank>之</A></li><li><A HREF="/z/17/js/58EB.htm" TARGET=_blank>士</A></li><li><A HREF="/z/1c/js/6C35.htm" TARGET=_blank>氵</A></li><li><A HREF="/z/15/js/4E5E.htm" TARGET=_blank>乞</A></li><li><A HREF="/z/16/js/53CA.htm" TARGET=_blank>及</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E2A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>