﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丱的解释|康熙字典丱的意思|汉典“丱”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丱");load_cxls();
	kxzi("4E31");
    }), false );
</script>
<style type="text/css">
<!--
#U4E31 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E31&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E31 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丱”字的基本信息：
<a href="javascript:bwladd('丱');" title="添加 丱 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E31">丱<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=guan4" target="_blank">guàn</a><script>spz("guan4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=kuang4" target="_blank">kuàng</a><script>spz("kuang4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A2%CB%8B" target="_blank">ㄍㄨㄢˋ</a><script>spz("guan4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8E%E3%84%A8%E3%84%A4%CB%8B" target="_blank">ㄎㄨㄤˋ</a><script>spz("kuang4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/20/js/7926.htm" target="_blank">礦</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E31" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E31</td><td class="z_i_t4" align="center"><span class="diczx7">NJHG</span></td><td class="z_i_t4" align="center"><span class="diczx7">VLLLM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ZIAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">22770</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="53212">フノ丨一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E31.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E31.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E31.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E31.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E31.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 丱
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4E31&s=100" class="swxz"><p class="zdct8">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">古患切，音慣。同卝。《詩·齊風》總角丱兮。《毛傳》總角，聚兩髦也。丱，幼穉也。《朱傳》丱，兩角貌。<br>又《廣韻》呼<img src="/p/?l=kj&u=405D&s=20">切《韻會》合猛切《正韻》胡猛切。<img src="/p/?l=kj&u=20024&s=20">同礦。互詳蔔部卝字，石部礦字註。◎按《正韻》上聲梗韻，礦，亦作卝。去聲諫韻，卝，亦作丱。《字彙》丱爲總角之丱，卝爲銅錫礦之卝。丱卝分而爲二，非。</p><p class="zdct8"><span class="zdct7">漢典</span><p class="zdct8">考證：〔《詩·齊風》總角丱兮。《鄭傳》總角，聚兩髦也。〕　謹照原書鄭傳改毛傳。 </p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19179" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=50"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E31','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/28/60341.htm" TARGET=_blank>髫丱</A></li><li><A HREF="/c/1/d9/211860.htm" TARGET=_blank>丱角</A></li><li><A HREF="/c/1/8/12900.htm" TARGET=_blank>丱岁</A></li><li><A HREF="/c/1/4/8069.htm" TARGET=_blank>丱童</A></li><li><A HREF="/c/b/d4/205418.htm" TARGET=_blank>总丱</A></li><li><A HREF="/c/1/8/12899.htm" TARGET=_blank>丱女</A></li><li><A HREF="/c/7/9a/176621.htm" TARGET=_blank>碧丱</A></li><li><A HREF="/c/1/a7/197400.htm" TARGET=_blank>羁丱</A></li><li><A HREF="/c/5/e3/228708.htm" TARGET=_blank>童丱</A></li><li><A HREF="/c/4/3e/96318.htm" TARGET=_blank>两丱</A></li><li><A HREF="/c/d/173/387708.htm" TARGET=_blank>依丱附木</A></li><li><A HREF="/c/4/a/16749.htm" TARGET=_blank>两角丱</A></li><li><A HREF="/c/1/4/8113.htm" TARGET=_blank>丱学家</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6BCC.htm" TARGET=_blank>毌<span>[guan4]</span></A></li><li><A HREF="/z/25/js/8CAB.htm" TARGET=_blank>貫<span>[guan4]</span></A></li><li><A HREF="/z/24/js/89C2.htm" TARGET=_blank>观<span>[guan4]</span></A></li><li><A HREF="/z/21/js/7F46.htm" TARGET=_blank>罆<span>[guan4]</span></A></li><li><A HREF="/z/15/js/51A0.htm" TARGET=_blank>冠<span>[guan4]</span></A></li><li><A HREF="/z/26/js/93C6.htm" TARGET=_blank>鏆<span>[guan4]</span></A></li><li><A HREF="/z/19/js/6163.htm" TARGET=_blank>慣<span>[guan4]</span></A></li><li><A HREF="/z/19/js/60B9.htm" TARGET=_blank>悹<span>[guan4]</span></A></li><li><A HREF="/z/29/js/9E73.htm" TARGET=_blank>鹳<span>[guan4]</span></A></li><li><A HREF="/z/25/js/8EE6.htm" TARGET=_blank>軦<span>[kuang4]</span></A></li><li><A HREF="/z/26/js/92DB.htm" TARGET=_blank>鋛<span>[kuang4]</span></A></li><li><A HREF="/z/17/js/58D9.htm" TARGET=_blank>壙<span>[kuang4]</span></A></li><li><A HREF="/z/25/js/8CBA.htm" TARGET=_blank>貺<span>[kuang4]</span></A></li><li><A HREF="/z/1f/js/7716.htm" TARGET=_blank>眖<span>[kuang4]</span></A></li><li><A HREF="/z/26/js/9271.htm" TARGET=_blank>鉱<span>[kuang4]</span></A></li><li><A HREF="/z/1e/js/720C.htm" TARGET=_blank>爌<span>[kuang4]</span></A></li><li><A HREF="/z/1b/js/663F.htm" TARGET=_blank>昿<span>[kuang4]</span></A></li><li><A HREF="/z/21/js/7D56.htm" TARGET=_blank>絖<span>[kuang4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li><li><A HREF="/z/15/js/4E2B.htm" TARGET=_blank>丫</A></li><li><A HREF="/z/15/js/4E34.htm" TARGET=_blank>临</A></li><li><A HREF="/z/15/js/4E29.htm" TARGET=_blank>丩</A></li><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E32.htm" TARGET=_blank>串</A></li><li><A HREF="/z/16/js/5361.htm" TARGET=_blank>卡</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/29/js/9FB8.htm" TARGET=_blank>龸</A></li><li><A HREF="/z/24/js/8BA6.htm" TARGET=_blank>讦</A></li><li><A HREF="/z/16/js/53EF.htm" TARGET=_blank>可</A></li><li><A HREF="/z/15/js/5199.htm" TARGET=_blank>写</A></li><li><A HREF="/z/17/js/5976.htm" TARGET=_blank>奶</A></li><li><A HREF="/z/29/js/9F99.htm" TARGET=_blank>龙</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/26/js/9098.htm" TARGET=_blank>邘</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>