﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丫的解释|康熙字典丫的意思|汉典“丫”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丫");load_cxls();
	kxzi("4E2B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E2B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E2B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E2B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丫”字的基本信息：
<a href="javascript:bwladd('丫');" title="添加 丫 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E2B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ya1" target="_blank">yā</a><script>spz("ya1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9A" target="_blank">ㄧㄚ</a><script>spz("ya1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像树木或物体的分叉</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E9E.htm" target="_blank">亞</a> <a href="/z/ab/js/29B6F.htm" target="_blank"><img src="/p/?l=kj&u=29B6F&s=20"></a> <a href="/z/1b/js/6860.htm" target="_blank">桠</a> <a href="/z/1b/js/6792.htm" target="_blank">枒</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E2B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E2B</td><td class="z_i_t4" align="center"><span class="diczx7">UHK</span></td><td class="z_i_t4" align="center"><span class="diczx7">CL</span></td><td class="z_i_t4" align="center"><span class="diczx7">UDI</span></td><td class="z_i_t4" align="center"><span class="diczx6">80207</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="432">丶ノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E2B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E2B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E2B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E2B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E2B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E2B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 丫
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4E2B&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">於加切，音鴉。物之岐頭。《六書統》丫岐，物之耑。象其耑叉分形。《同文備考》草木之枝，岐而上徹。</p><p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7372" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=44"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E2B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/108/283252.htm" TARGET=_blank>丫杈</A></li><li><A HREF="/c/b/13c/302478.htm" TARGET=_blank>丫头</A></li><li><A HREF="/c/b/14c/329718.htm" TARGET=_blank>丫鬟</A></li><li><A HREF="/c/d/142/311141.htm" TARGET=_blank>枝丫</A></li><li><A HREF="/c/b/4/7784.htm" TARGET=_blank>丫环</A></li><li><A HREF="/c/a/1d/46677.htm" TARGET=_blank>脚丫</A></li><li><A HREF="/c/b/3d/93455.htm" TARGET=_blank>丫叉</A></li><li><A HREF="/c/b/4/7778.htm" TARGET=_blank>丫枝</A></li><li><A HREF="/c/b/4/7777.htm" TARGET=_blank>丫木</A></li><li><A HREF="/c/b/4/7781.htm" TARGET=_blank>丫童</A></li><li><A HREF="/c/4/10f/293621.htm" TARGET=_blank>黄毛丫头</A></li><li><A HREF="/c/b/4/7783.htm" TARGET=_blank>丫头片子</A></li><li><A HREF="/c/3/e6/230325.htm" TARGET=_blank>耳丫子</A></li><li><A HREF="/c/b/163/361968.htm" TARGET=_blank>丫巴儿</A></li><li><A HREF="/c/1/84/142013.htm" TARGET=_blank>浑骨丫髻</A></li><li><A HREF="/c/b/14c/329717.htm" TARGET=_blank>丫丫叉叉</A></li><li><A HREF="/c/1/ee/243239.htm" TARGET=_blank>郑氏丫环</A></li><li><A HREF="/c/7/15/33286.htm" TARGET=_blank>大丫头</A></li><li><A HREF="/c/b/8b/153194.htm" TARGET=_blank>毛丫头</A></li><li><A HREF="/c/2/8b/153315.htm" TARGET=_blank>撒丫子</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9E26.htm" TARGET=_blank>鸦</A></li><li><A HREF="/z/1a/js/62BC.htm" TARGET=_blank>押</A></li><li><A HREF="/z/17/js/57AD.htm" TARGET=_blank>垭</A></li><li><A HREF="/z/16/js/5416.htm" TARGET=_blank>吖</A></li><li><A HREF="/z/16/js/5440.htm" TARGET=_blank>呀</A></li><li><A HREF="/z/29/js/9D28.htm" TARGET=_blank>鴨</A></li><li><A HREF="/z/27/js/94D4.htm" TARGET=_blank>铔</A></li><li><A HREF="/z/1b/js/6792.htm" TARGET=_blank>枒</A></li><li><A HREF="/z/29/js/9E2D.htm" TARGET=_blank>鸭</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/16/js/5361.htm" TARGET=_blank>卡</A></li><li><A HREF="/z/15/js/4E33.htm" TARGET=_blank>丳</A></li><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li><li><A HREF="/z/15/js/4E34.htm" TARGET=_blank>临</A></li><li><A HREF="/z/15/js/4E31.htm" TARGET=_blank>丱</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E2E.htm" TARGET=_blank>丮</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/51E3.htm" TARGET=_blank>凣</A></li><li><A HREF="/z/17/js/5973.htm" TARGET=_blank>女</A></li><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/1a/js/624D.htm" TARGET=_blank>才</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li><li><A HREF="/z/16/js/536B.htm" TARGET=_blank>卫</A></li><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E2B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>