﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丰的解释|康熙字典丰的意思|汉典“丰”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丰");load_cxls();
	kxzi("4E30");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E30 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E30&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4E30 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丰”字的基本信息：<span id="ft"><a href="/z/24/js/8C50.htm" target="_blank">豐</a> </span>
<a href="javascript:bwladd('丰');" title="添加 丰 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E30','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=feng1" target="_blank">fēng</a><script>spz("feng1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A5" target="_blank">ㄈㄥ</a><script>spz("feng1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/8b/js/21D07.htm" target="_blank"><img src="/p/?l=kj&u=21D07&s=20"></a> <a href="/z/8b/js/21D00.htm" target="_blank"><img src="/p/?l=kj&u=21D00&s=20"></a> <a href="/z/15/js/4EF9.htm" target="_blank">仹</a> <a href="/z/12/js/44A0.htm" target="_blank"><img src="/p/?l=kj&u=44A0&s=20"></a> <a href="/z/24/js/8C50.htm" target="_blank">豐</a> <a href="/z/8b/js/21D44.htm" target="_blank"><img src="/p/?l=kj&u=21D44&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E30" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E30</td><td class="z_i_t4" align="center"><span class="diczx7">DHK</span></td><td class="z_i_t4" align="center"><span class="diczx7">QJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">CI</span></td><td class="z_i_t4" align="center"><span class="diczx6">50000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1112">一一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E30.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E30.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E30.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E30.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E30.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E30.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 丰
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct2"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4E30&s=100" class="swxz"><p class="zdct3">〔古文〕〈<img src="/p/?l=kj&u=21D00&s=20"><img src="/p/?l=kj&u=21D00&s=20">〉《集韻》符風切，音馮。丰茸，草盛貌。《說文》从生，上下達也。《徐曰》艸之生，上盛者，其下必深根也。毛氏曰：凡邦夆峰豐等字从此。<br>又容色美好貌。《詩·鄭風》子之丰兮。　《六書正譌》俗作丰，上畫从丿者，非。</p><p class="zdct3">（豐）〔古文〕<img src="/p/?l=kj&u=23348&s=20"><img src="/p/?l=kj&u=27BEE&s=20">《唐韻》敷戎切《集韻》《韻會》敷馮切，<img src="/p/?l=kj&u=20024&s=20">音酆。《說文》豆之豐滿者也。一曰器名，鄕飮酒有豐侯，亦謂之廢禁。《陸佃云》似豆而<img src="/p/?l=kj&u=24C1E&s=20">。《海錄碎事》《射禮》：置豐於西階。古豐國之君以酒亡國，故以爲罰爵，圖其人形於下寓戒也。《儀禮·鄕射禮》司射適堂西，命弟子設豐。《註》將飮不勝者，設豐所以承其爵也。《疏》按《燕禮》君尊有豐，此言承爵豐，則兩用之。<br>又《玉篇》大也。《廣韻》多也。《易·豐卦疏》豐者，多大之名，盈足之義。財多德大，故謂之豐。《書·高宗肜日》典祀無豐于昵。《疏》謂犧牲禮物多也。《楚語》彼若謀楚，其必有豐敗也哉。《註》大也。《揚子·方言》凡物之大貌曰豐。<br>又趙魏之郊，燕之北鄙，凡大人謂之豐人。燕記曰：豐人杼首。杼首，長首也。<br>又《廣韻》茂也，盛也。《詩·小雅》在彼豐草。《傳》豐，茂也。《楚語》夫事君者，不以豐約舉。《註》豐，盛。約，衰也。<br>又猶厚也。《周禮·地官·大司徒》原隰，其民豐肉而庳。<br>又歲熟曰豐。《詩·周頌》豐年多黍多稌。《公羊傳·桓三年》大有年何，大豐年也。《註》謂五穀皆大成熟。<br>又《博雅》雲師謂之豐隆。一曰雷師也。《屈原·離騷》吾令豐隆乗雲。《淮南子·天文訓》季春三月，豐隆乃出。《註》雷也。<br>又豐席。《孔安國·書傳》豐，莞也。郭璞曰：今西方人呼蒲爲莞，用之爲席。鄭康成曰：刮凍竹席也。<br>又豐本，韭別名。《禮·曲禮》凡祭宗廟之禮，韭曰豐本。《註》其根本茂盛也。<br>又地名。《書·武成》王來自商，至于豐。《傳》文王舊都在京兆鄠縣，今長安縣西北是也。通作酆。<br>又水名。《詩·大雅》豐水東注。《後漢·郡國志註》豐水出鄠南山豐谷，北入于渭。通作灃。<br>又縣名。《前漢·地理志》豐縣，屬沛郡。<br>又州名。古太原郡，宋置豐州。<br>又陝西，隋置豐州。<br>又山名。豐山，在滁州南二里許，上有豐樂亭。見《歐陽修記》。<br>又人名。《前漢·古今人表》<img src="/p/?l=kj&u=28EF0&s=20">豐，帝嚳妃，生堯。《師古曰》卽<img src="/p/?l=kj&u=28EF0&s=20">鋒也。<br>又姓。《廣韻》鄭穆公子豐之後。<br>又複姓。豐將氏。見《潛夫論》。<br>又叶敷文切，音分。《蔡邕·<img src="/p/?l=kj&u=254D3&s=20">》民安物豐。上叶綏我荆衡，下叶以紀洪勳。<br>又叶敷康切，音芳。《韓愈·歐陽生哀辭》友則旣獲兮，祿實不豐。以志爲養兮，何有牛羊。</p><p class="zdct3">（豐）<span class="zdct2">漢典</span><p class="zdct3">考證：〔《說文》豆之豐滿者也。一曰，器名，鄕飮酒有豐<img src="/p/?l=kj&u=202EB&s=20">，亦謂之廢禁。〕　謹照原文豐<img src="/p/?l=kj&u=202EB&s=20">改豐侯。</p><p class="zdct2"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4963" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=49"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E30','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/2b/68518.htm" TARGET=_blank>丰硕</A></li><li><A HREF="/c/0/2b/68552.htm" TARGET=_blank>丰腴</A></li><li><A HREF="/c/0/2b/68361.htm" TARGET=_blank>丰富</A></li><li><A HREF="/c/0/2b/68359.htm" TARGET=_blank>丰采</A></li><li><A HREF="/c/0/152/337201.htm" TARGET=_blank>丰满</A></li><li><A HREF="/c/0/152/337194.htm" TARGET=_blank>丰收</A></li><li><A HREF="/c/0/2b/68358.htm" TARGET=_blank>丰碑</A></li><li><A HREF="/c/0/2b/68551.htm" TARGET=_blank>丰盈</A></li><li><A HREF="/c/0/2b/68516.htm" TARGET=_blank>丰盛</A></li><li><A HREF="/c/0/2b/68554.htm" TARGET=_blank>丰韵</A></li><li><A HREF="/c/6/3c/91334.htm" TARGET=_blank>时和年丰</A></li><li><A HREF="/c/4/31/75642.htm" TARGET=_blank>五谷丰登</A></li><li><A HREF="/c/0/1c/42431.htm" TARGET=_blank>丰功伟绩</A></li><li><A HREF="/c/0/15f/356901.htm" TARGET=_blank>丰富多彩</A></li><li><A HREF="/c/a/13b/300052.htm" TARGET=_blank>人寿年丰</A></li><li><A HREF="/c/3/23/53401.htm" TARGET=_blank>打抽丰</A></li><li><A HREF="/c/0/2b/68362.htm" TARGET=_blank>丰富多采</A></li><li><A HREF="/c/5/8/11363.htm" TARGET=_blank>以丰补歉</A></li><li><A HREF="/c/0/ea/239119.htm" TARGET=_blank>丰城剑</A></li><li><A HREF="/c/0/171/382721.htm" TARGET=_blank>丰姿绰约</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5CEF.htm" TARGET=_blank>峯</A></li><li><A HREF="/z/24/js/8C50.htm" TARGET=_blank>豐</A></li><li><A HREF="/z/28/js/98CE.htm" TARGET=_blank>风</A></li><li><A HREF="/z/18/js/5CF0.htm" TARGET=_blank>峰</A></li><li><A HREF="/z/15/js/5051.htm" TARGET=_blank>偑</A></li><li><A HREF="/z/22/js/8391.htm" TARGET=_blank>莑</A></li><li><A HREF="/z/17/js/59A6.htm" TARGET=_blank>妦</A></li><li><A HREF="/z/1e/js/7326.htm" TARGET=_blank>猦</A></li><li><A HREF="/z/1e/js/71A2.htm" TARGET=_blank>熢</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E2E.htm" TARGET=_blank>丮</A></li><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li><li><A HREF="/z/15/js/4E32.htm" TARGET=_blank>串</A></li><li><A HREF="/z/15/js/4E34.htm" TARGET=_blank>临</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/15/js/4E2B.htm" TARGET=_blank>丫</A></li><li><A HREF="/z/15/js/4E31.htm" TARGET=_blank>丱</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/52FD.htm" TARGET=_blank>勽</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li><li><A HREF="/z/16/js/53CD.htm" TARGET=_blank>反</A></li><li><A HREF="/z/15/js/516D.htm" TARGET=_blank>六</A></li><li><A HREF="/z/1a/js/6237.htm" TARGET=_blank>户</A></li><li><A HREF="/z/15/js/5206.htm" TARGET=_blank>分</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/15/js/5183.htm" TARGET=_blank>冃</A></li><li><A HREF="/z/16/js/534D.htm" TARGET=_blank>卍</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E30','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>