﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丯的解释|康熙字典丯的意思|汉典“丯”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丯");load_cxls();
	kxzi("4E2F");
    }), false );
</script>
<style type="text/css">
<!--
#U4E2F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E2F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E2F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丯”字的基本信息：
<a href="javascript:bwladd('丯');" title="添加 丯 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E2F">丯<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jie4" target="_blank">jiè</a><script>spz("jie4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%9D%CB%8B" target="_blank">ㄐㄧㄝˋ</a><script>spz("jie4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84" target="_blank">嵌套结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E2F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E2F</td><td class="z_i_t4" align="center"><span class="diczx7">EHK</span></td><td class="z_i_t4" align="center"><span class="diczx7">QJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">PDI</span></td><td class="z_i_t4" align="center"><span class="diczx6">50000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3332">ノノノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E2F.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E2F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E2F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E2F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E2F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 丯
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p><img src="/p/?l=kx&u=4E2F&s=100" class="swxz"><p class="zdct8">《廣韻》古拜切《集韻》居拜切，<img src="/p/?l=kj&u=20024&s=20">音介。《說文》艸蔡也。象艸生散亂。凡丯之屬皆从丯。◎按《說文》丯與夆別。夆，相遮要害也，讀若害。《字彙》誤以丯爲夆，移《說文》夆訓入丯註，非。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19178" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=48"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E2F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5FA3.htm" TARGET=_blank>徣</A></li><li><A HREF="/z/15/js/501F.htm" TARGET=_blank>借</A></li><li><A HREF="/z/22/js/82A5.htm" TARGET=_blank>芥</A></li><li><A HREF="/z/1e/js/73A0.htm" TARGET=_blank>玠</A></li><li><A HREF="/z/24/js/89E3.htm" TARGET=_blank>解</A></li><li><A HREF="/z/16/js/5536.htm" TARGET=_blank>唶</A></li><li><A HREF="/z/24/js/8AA1.htm" TARGET=_blank>誡</A></li><li><A HREF="/z/1f/js/754D.htm" TARGET=_blank>畍</A></li><li><A HREF="/z/23/js/8878.htm" TARGET=_blank>衸</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E34.htm" TARGET=_blank>临</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li><li><A HREF="/z/15/js/4E2B.htm" TARGET=_blank>丫</A></li><li><A HREF="/z/15/js/4E32.htm" TARGET=_blank>串</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/16/js/5361.htm" TARGET=_blank>卡</A></li><li><A HREF="/z/15/js/4E2E.htm" TARGET=_blank>丮</A></li><li><A HREF="/z/15/js/4E29.htm" TARGET=_blank>丩</A></li><li><A HREF="/z/16/js/5365.htm" TARGET=_blank>卥</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/624B.htm" TARGET=_blank>手</A></li><li><A HREF="/z/17/js/5903.htm" TARGET=_blank>夃</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/15/js/516F.htm" TARGET=_blank>兯</A></li><li><A HREF="/z/15/js/5184.htm" TARGET=_blank>冄</A></li><li><A HREF="/z/19/js/5F14.htm" TARGET=_blank>弔</A></li><li><A HREF="/z/16/js/5345.htm" TARGET=_blank>卅</A></li><li><A HREF="/z/27/js/961F.htm" TARGET=_blank>队</A></li><li><A HREF="/z/16/js/529D.htm" TARGET=_blank>劝</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>