﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丸的解释|康熙字典丸的意思|汉典“丸”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丸");load_cxls();
	kxzi("4E38");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E38 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E38&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E38 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丸”字的基本信息：
<a href="javascript:bwladd('丸');" title="添加 丸 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E38','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wan2" target="_blank">wán</a><script>spz("wan2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%E3%84%A2%CB%8A" target="_blank">ㄨㄢˊ</a><script>spz("wan2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">丶</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/84/js/2007D.htm" target="_blank"><img src="/p/?l=kj&u=2007D&s=20"></a> <a href="/z/c3/js/2F801.htm" target="_blank"><img src="/p/?l=kj&u=2F801&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E38" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E38</td><td class="z_i_t4" align="center"><span class="diczx7">VYI</span></td><td class="z_i_t4" align="center"><span class="diczx7">KNI</span></td><td class="z_i_t4" align="center"><span class="diczx7">QYS</span></td><td class="z_i_t4" align="center"><span class="diczx6">50017</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="354">ノフ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E38.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E38.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E38.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E38.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E38.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E38.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%B6" target="_blank">丶部</a>】 丸
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=4E38&s=100" class="swxz"><p class="zdct10">俗<img src="/p/?l=kj&u=2007D&s=20">字。</p><p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7038" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=57"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E38','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/86/147028.htm" TARGET=_blank>牢丸</A></li><li><A HREF="/c/e/13e/306216.htm" TARGET=_blank>睾丸</A></li><li><A HREF="/c/4/149/322888.htm" TARGET=_blank>弄丸</A></li><li><A HREF="/c/5/2/3058.htm" TARGET=_blank>泥丸</A></li><li><A HREF="/c/a/9a/177117.htm" TARGET=_blank>熊丸</A></li><li><A HREF="/c/f/e9/237024.htm" TARGET=_blank>累丸</A></li><li><A HREF="/c/8/4/8476.htm" TARGET=_blank>丸泥</A></li><li><A HREF="/c/e/a6/193686.htm" TARGET=_blank>皾丸</A></li><li><A HREF="/c/9/23/55512.htm" TARGET=_blank>弹丸</A></li><li><A HREF="/c/2/1d/45279.htm" TARGET=_blank>红丸</A></li><li><A HREF="/c/5/143/312836.htm" TARGET=_blank>泥丸宫</A></li><li><A HREF="/c/a/24/57446.htm" TARGET=_blank>定心丸</A></li><li><A HREF="/c/b/9e/181309.htm" TARGET=_blank>画荻丸熊</A></li><li><A HREF="/c/e/79/127618.htm" TARGET=_blank>蕞尔弹丸</A></li><li><A HREF="/c/8/4/8743.htm" TARGET=_blank>丸散膏丹</A></li><li><A HREF="/c/a/149/321979.htm" TARGET=_blank>阪上走丸</A></li><li><A HREF="/c/9/164/363387.htm" TARGET=_blank>弹丸之地</A></li><li><A HREF="/c/b/87/148386.htm" TARGET=_blank>画荻和丸</A></li><li><A HREF="/c/e/15e/354535.htm" TARGET=_blank>睾丸酮</A></li><li><A HREF="/c/1/152/338987.htm" TARGET=_blank>蜡丸帛书</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/7413.htm" TARGET=_blank>琓</A></li><li><A HREF="/z/1a/js/628F.htm" TARGET=_blank>抏</A></li><li><A HREF="/z/22/js/8284.htm" TARGET=_blank>芄</A></li><li><A HREF="/z/23/js/8696.htm" TARGET=_blank>蚖</A></li><li><A HREF="/z/1c/js/6C4D.htm" TARGET=_blank>汍</A></li><li><A HREF="/z/1d/js/70F7.htm" TARGET=_blank>烷</A></li><li><A HREF="/z/25/js/8CA6.htm" TARGET=_blank>貦</A></li><li><A HREF="/z/19/js/5FE8.htm" TARGET=_blank>忨</A></li><li><A HREF="/z/27/js/9811.htm" TARGET=_blank>頑</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E45.htm" TARGET=_blank>久</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/15/js/4E4D.htm" TARGET=_blank>乍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5FC4.htm" TARGET=_blank>忄</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li><li><A HREF="/z/21/js/7E9F.htm" TARGET=_blank>纟</A></li><li><A HREF="/z/15/js/4E5F.htm" TARGET=_blank>也</A></li><li><A HREF="/z/15/js/51E1.htm" TARGET=_blank>凡</A></li><li><A HREF="/z/28/js/9963.htm" TARGET=_blank>饣</A></li><li><A HREF="/z/15/js/5203.htm" TARGET=_blank>刃</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/16/js/53E3.htm" TARGET=_blank>口</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E38','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>