﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丹的解释|康熙字典丹的意思|汉典“丹”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丹");load_cxls();
	kxzi("4E39");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E39 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E39&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E39 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丹”字的基本信息：
<a href="javascript:bwladd('丹');" title="添加 丹 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E39','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dan1" target="_blank">dān</a><script>spz("dan1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A2" target="_blank">ㄉㄢ</a><script>spz("dan1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">丶</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/e/js/3424.htm" target="_blank"><img src="/p/?l=kj&u=3424&s=20"></a> <a href="/z/f/js/38CB.htm" target="_blank"><img src="/p/?l=kj&u=38CB&s=20"></a> <a href="/z/84/js/2007F.htm" target="_blank"><img src="/p/?l=kj&u=2007F&s=20"></a> <a href="/z/84/js/20081.htm" target="_blank"><img src="/p/?l=kj&u=20081&s=20"></a> <a href="/z/85/js/20551.htm" target="_blank"><img src="/p/?l=kj&u=20551&s=20"></a> <a href="/z/8d/js/22488.htm" target="_blank"><img src="/p/?l=kj&u=22488&s=20"></a> <a href="/z/40/js/F95E.htm" target="_blank">丹</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E39" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E39</td><td class="z_i_t4" align="center"><span class="diczx7">MYD</span></td><td class="z_i_t4" align="center"><span class="diczx7">BY</span></td><td class="z_i_t4" align="center"><span class="diczx7">QSVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">77440</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3541">ノフ丶一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E39.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E39.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E39.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E39.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E39.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E39.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%B6" target="_blank">丶部</a>】 丹
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4E39&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=2007F&s=20"><img src="/p/?l=kj&u=38CB&s=20"><img src="/p/?l=kj&u=20551&s=20">《唐韻》都寒切《集韻》《韻會》多寒切《正韻》都艱切，<img src="/p/?l=kj&u=20024&s=20">音單。赤色丹砂也。《書·禹貢》礪砥砮丹。《山海經》丹以赤爲主，黑白皆丹之類。《陶弘景曰》卽朱砂也。<br>又道家以烹鼎金石爲外丹，吐故納新爲內丹。《黃庭經》九轉八瓊丹。《註》八者：朱砂，雄黃，空靑，硫黃，雲母，戎鹽，硝石，雌黃也。<br>又《博物志》和氣相感，則陵出黑丹。仁主壽昌，民延壽命，天下太平。<br>又以朱色塗物曰丹。《揚雄·解嘲》朱丹其轂。<br>又容美曰渥丹。《詩·秦風》顏如渥丹。<br>又赤心無僞曰丹。《謝朓詩》旣秉丹石心，寧流素絲涕。<br>又姓。漢丹玉，宋丹山，明丹衷。<br>又丹陽，郡名。漢武帝攺鄣郡爲丹陽郡。晉武帝分立宣城，毗陵二郡。<br>又州名。本赤翟地，元魏置汾州，後改丹州。<br>又《崔豹古今註》丹徼，南方徼，色赤，故稱丹徼，爲南方之極也。<br>又丹丹，國名。見《南史》。<br>又《山海經》鳳凰產于丹穴。<br>又竊丹，鳥名。爲九鳳之一。<br>又牡丹，花名。《本草》一名鼠姑。<br>又木丹，梔子花別名。紫丹，茈草別名。<br>又叶都懸切，音顚。《陸機·羅敷歌》南崖充羅幕，北渚盈輧軒。淸川含藻景，高岸被華丹。　《說文》丹巴，越赤石。外象丹井，中象丹形，靑彤雘等字从此。</p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4714" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=58"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E39','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/23/55446.htm" TARGET=_blank>丹青</A></li><li><A HREF="/c/9/143/314697.htm" TARGET=_blank>丹墀</A></li><li><A HREF="/c/9/23/55482.htm" TARGET=_blank>丹心</A></li><li><A HREF="/c/9/143/314596.htm" TARGET=_blank>丹字</A></li><li><A HREF="/c/1/149/322604.htm" TARGET=_blank>牡丹</A></li><li><A HREF="/c/9/10e/292609.htm" TARGET=_blank>丹枫</A></li><li><A HREF="/c/9/143/314632.htm" TARGET=_blank>丹桂</A></li><li><A HREF="/c/9/143/314590.htm" TARGET=_blank>丹穴</A></li><li><A HREF="/c/9/10e/292602.htm" TARGET=_blank>丹阳</A></li><li><A HREF="/c/9/143/314642.htm" TARGET=_blank>丹宸</A></li><li><A HREF="/c/b/e9/237093.htm" TARGET=_blank>紫雪丹</A></li><li><A HREF="/c/1/111/299952.htm" TARGET=_blank>仁丹胡</A></li><li><A HREF="/c/e/a1/187500.htm" TARGET=_blank>百日丹</A></li><li><A HREF="/c/9/143/314587.htm" TARGET=_blank>丹丘生</A></li><li><A HREF="/c/7/170/381317.htm" TARGET=_blank>碧血丹心</A></li><li><A HREF="/c/2/fa/261126.htm" TARGET=_blank>青竹丹枫</A></li><li><A HREF="/c/b/78/124954.htm" TARGET=_blank>紫金丹</A></li><li><A HREF="/c/1/145/317536.htm" TARGET=_blank>黑牡丹</A></li><li><A HREF="/c/9/3d/93542.htm" TARGET=_blank>丹书铁券</A></li><li><A HREF="/c/a/3/5937.htm" TARGET=_blank>上丹田</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8EAD.htm" TARGET=_blank>躭</A></li><li><A HREF="/z/26/js/9132.htm" TARGET=_blank>鄲</A></li><li><A HREF="/z/1f/js/7605.htm" TARGET=_blank>瘅</A></li><li><A HREF="/z/24/js/894C.htm" TARGET=_blank>襌</A></li><li><A HREF="/z/21/js/803D.htm" TARGET=_blank>耽</A></li><li><A HREF="/z/16/js/5358.htm" TARGET=_blank>単</A></li><li><A HREF="/z/1a/js/64D4.htm" TARGET=_blank>擔</A></li><li><A HREF="/z/16/js/5355.htm" TARGET=_blank>单</A></li><li><A HREF="/z/26/js/90F8.htm" TARGET=_blank>郸</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E52.htm" TARGET=_blank>乒</A></li><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li><li><A HREF="/z/29/js/9FB5.htm" TARGET=_blank>龵</A></li><li><A HREF="/z/15/js/4E48.htm" TARGET=_blank>么</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E58.htm" TARGET=_blank>乘</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C3A.htm" TARGET=_blank>尺</A></li><li><A HREF="/z/1a/js/652F.htm" TARGET=_blank>支</A></li><li><A HREF="/z/1a/js/6236.htm" TARGET=_blank>戶</A></li><li><A HREF="/z/15/js/5183.htm" TARGET=_blank>冃</A></li><li><A HREF="/z/15/js/4ED2.htm" TARGET=_blank>仒</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li><li><A HREF="/z/16/js/529D.htm" TARGET=_blank>劝</A></li><li><A HREF="/z/1e/js/72AC.htm" TARGET=_blank>犬</A></li><li><A HREF="/z/25/js/8F66.htm" TARGET=_blank>车</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E39','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>