﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典临的解释|康熙字典临的意思|汉典“临”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("临");load_cxls();
	kxzi("4E34");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E34 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E34&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E34 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“临”字的基本信息：<span id="ft"><a href="/z/22/js/81E8.htm" target="_blank">臨</a> </span>
<a href="javascript:bwladd('临');" title="添加 临 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E34','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lin2" target="_blank">lín</a><script>spz("lin2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A3%CB%8A" target="_blank">ㄌㄧㄣˊ</a><script>spz("lin2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>原为会意</td><td class="z_i_t2_ytz"><a href="/z/22/js/81E8.htm" target="_blank">臨</a> <a href="/z/9e/js/268F2.htm" target="_blank"><img src="/p/?l=kj&u=268F2&s=20"></a> <a href="/z/9e/js/268F7.htm" target="_blank"><img src="/p/?l=kj&u=268F7&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E34" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E34</td><td class="z_i_t4" align="center"><span class="diczx7">JTYJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">LLOA</span></td><td class="z_i_t4" align="center"><span class="diczx7">KDMK</span></td><td class="z_i_t4" align="center"><span class="diczx6">28063</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="223142521">丨丨ノ一丶丨フ丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E34.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E34.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E34.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E34.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E34.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E34.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“臨”）</span>
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E6%9C%AA%E9%9B%86%E4%B8%8B" target="_blank">未集下</a>】【<a href="/z/kxzd/?kxzm=%E6%9C%AA%E9%9B%86%E4%B8%8B&kxbs=%E8%87%A3" target="_blank">臣部</a>】 臨
</p>
<hr class="dichr"/>
<p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=81E8&s=100" class="swxz"><p class="zdct6">〔古文〕<img src="/p/?l=kj&u=268F7&s=20">《唐韻》力尋切《集韻》《韻會》犂針切《正韻》犂沉切，<img src="/p/?l=kj&u=20024&s=20">音林。《爾雅·釋詁》臨，視也。《詩·衞風》日居月諸，照臨下土。<br>又《大雅》上帝臨女，無貳爾心。《箋》臨，視也。《禮·曲禮》臨諸侯，畛於鬼神。《疏》以尊適<img src="/p/?l=kj&u=24C1E&s=20">曰臨。《穀梁傳·哀七年》春秋有臨天下之言焉，有臨一國之言焉，有臨一家之言焉。《註》徐乾曰：臨者，撫有之也。<br>又《博雅》臨，大也。<br>又《戰國策》縣隂以甘之，循有燕以臨之。《註》臨，猶制也。<br>又易卦名。<br>又車名。《詩·大雅》以爾鉤援，與爾臨衝，以伐崇墉。《傳》臨，臨車也。《疏》臨者，在上臨下之名。《釋名》臨，如字。韓詩作隆。<br>又地名。《左傳·哀四年》荀寅奔鮮虞，趙稷奔臨。《註》臨，晉邑。<br>又丘名。《爾雅·釋丘》右高名臨丘。<br>又姓。《後趙錄》秦州刺史臨深。《孔融傳》有臨孝存。<br>又門名。《左思·吳都賦》左稱彎崎，右號臨硎。《註》彎崎，臨硎，閽闥名。吳後主起昭明宮，於太初之東開彎崎臨硎二門，彎崎宮東門，臨硎宮西門。<br>又《韻會》力鴆切《正韻》力禁切，<img src="/p/?l=kj&u=20024&s=20">林去聲。《增韻》喪哭。《顏師古曰》衆哭曰臨。《左傳·宣十二年》楚子圍鄭，旬有七日。鄭人卜行成，不吉。卜臨于大官，且巷出車，吉。《註》臨，哭也。《釋文》臨，力鴆切。<br>又《韻補》叶盧東切，音隆。《詩·大雅》后稷不克，上帝不臨。耗斁下土，寧丁我躬。《司馬相如·長門賦》奉虛言而望誠兮，期城南之離宮。修薄具而自設兮，君不肯乎幸臨。<br>又叶力陽切，音良。《秦始皇祠洛水歌》洛陽之水，其色蒼蒼。祠祭大澤，倏忽南臨。洛濱醊禱，色連三光。</p><p class="zdct6"><span class="zdct5">漢典</span><p class="zdct6">考證：〔《禮·檀弓》臨諸侯，畛於鬼神。〕　謹照原書檀弓改曲禮。〔《司馬相如·長門賦》君不肯兮幸臨。〕　謹照原文兮改乎。 </p><p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5895" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=53"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E34','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/13d/305338.htm" TARGET=_blank>莅临</A></li><li><A HREF="/c/2/108/283750.htm" TARGET=_blank>濒临</A></li><li><A HREF="/c/d/10f/295483.htm" TARGET=_blank>降临</A></li><li><A HREF="/c/4/151/335602.htm" TARGET=_blank>临摹</A></li><li><A HREF="/c/9/10e/291525.htm" TARGET=_blank>光临</A></li><li><A HREF="/c/4/151/335585.htm" TARGET=_blank>临幸</A></li><li><A HREF="/c/4/a6/195288.htm" TARGET=_blank>临床</A></li><li><A HREF="/c/4/151/335590.htm" TARGET=_blank>临时</A></li><li><A HREF="/c/2/29/62274.htm" TARGET=_blank>面临</A></li><li><A HREF="/c/4/a6/195287.htm" TARGET=_blank>临近</A></li><li><A HREF="/c/b/13b/300338.htm" TARGET=_blank>身临其境</A></li><li><A HREF="/c/4/e6/230635.htm" TARGET=_blank>临危不惧</A></li><li><A HREF="/c/5/10e/293024.htm" TARGET=_blank>居高临下</A></li><li><A HREF="/c/9/172/386143.htm" TARGET=_blank>玉树临风</A></li><li><A HREF="/c/4/160/359022.htm" TARGET=_blank>临虹款步</A></li><li><A HREF="/c/5/10e/292183.htm" TARGET=_blank>兵临城下</A></li><li><A HREF="/c/4/a0/186834.htm" TARGET=_blank>临河羡鱼</A></li><li><A HREF="/c/4/151/335599.htm" TARGET=_blank>临渊羡鱼</A></li><li><A HREF="/c/4/151/335582.htm" TARGET=_blank>临川四梦</A></li><li><A HREF="/c/4/a0/186801.htm" TARGET=_blank>临事而惧</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/60CF.htm" TARGET=_blank>惏</A></li><li><A HREF="/z/1b/js/66BD.htm" TARGET=_blank>暽</A></li><li><A HREF="/z/26/js/90BB.htm" TARGET=_blank>邻</A></li><li><A HREF="/z/21/js/7FF7.htm" TARGET=_blank>翷</A></li><li><A HREF="/z/16/js/5549.htm" TARGET=_blank>啉</A></li><li><A HREF="/z/1d/js/6F7E.htm" TARGET=_blank>潾</A></li><li><A HREF="/z/25/js/8F54.htm" TARGET=_blank>轔</A></li><li><A HREF="/z/1f/js/7884.htm" TARGET=_blank>碄</A></li><li><A HREF="/z/20/js/7B96.htm" TARGET=_blank>箖</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/16/js/5365.htm" TARGET=_blank>卥</A></li><li><A HREF="/z/15/js/4E2E.htm" TARGET=_blank>丮</A></li><li><A HREF="/z/15/js/4E31.htm" TARGET=_blank>丱</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E33.htm" TARGET=_blank>丳</A></li><li><A HREF="/z/15/js/4E32.htm" TARGET=_blank>串</A></li><li><A HREF="/z/15/js/4E29.htm" TARGET=_blank>丩</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6D37.htm" TARGET=_blank>洷</A></li><li><A HREF="/z/22/js/80EA.htm" TARGET=_blank>胪</A></li><li><A HREF="/z/23/js/8884.htm" TARGET=_blank>袄</A></li><li><A HREF="/z/21/js/80D9.htm" TARGET=_blank>胙</A></li><li><A HREF="/z/1f/js/767A.htm" TARGET=_blank>発</A></li><li><A HREF="/z/1c/js/6BB6.htm" TARGET=_blank>殶</A></li><li><A HREF="/z/21/js/80D5.htm" TARGET=_blank>胕</A></li><li><A HREF="/z/16/js/52C4.htm" TARGET=_blank>勄</A></li><li><A HREF="/z/21/js/80DA.htm" TARGET=_blank>胚</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E34','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>