﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典主的解释|康熙字典主的意思|汉典“主”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("主");load_cxls();
	kxzi("4E3B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E3B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E3B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E3B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“主”字的基本信息：
<a href="javascript:bwladd('主');" title="添加 主 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E3B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhu3" target="_blank">zhǔ</a><script>spz("zhu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%CB%87" target="_blank">ㄓㄨˇ</a><script>spz("zhu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%B6" target="_blank">丶</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%B6&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像点燃的火把</td><td class="z_i_t2_ytz" align="center"><a href="/z/1d/js/70B7.htm" target="_blank">炷</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E3B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E3B</td><td class="z_i_t4" align="center"><span class="diczx7">YGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">YG</span></td><td class="z_i_t4" align="center"><span class="diczx7">SCVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">00104</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="41121">丶一一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E3B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E3B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E3B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E3B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E3B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E3B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%B6" target="_blank">丶部</a>】 主
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4E3B&s=100" class="swxz"><p class="zdct9">〔古文〕丶宔《唐韻》之庾切《集韻》《韻會》《正韻》腫庾切，<img src="/p/?l=kj&u=20024&s=20">音麈。君也。《董仲舒·賢良策》行高而恩厚，知明而意美。愛民而好士，可謂誼主矣。《呂氏春秋》朝臣多賢，左右多忠，如此者，國日安，主日尊，天下日服，此所謂吉主也。<br>又大夫之臣，稱其大夫曰主。《左傳·昭二十八年》成鱄對魏舒曰：主之舉也，近文德矣。<br>又天子女曰公主。周制，天子嫁女，諸侯不自主婚，使諸侯同姓者主之，故謂之公主。<br>又賔之對也。《禮·檀弓》賔爲賔焉，主爲主焉。<br>又《左傳·僖三十年》燭之武見秦伯曰：若舍鄭以爲東道主。《註》鄭在秦之東也。<br>又宰也，守也，宗也。《易·繫辭》樞機之發，榮辱之主也。<br>又神主，宗廟立以棲神，用栗木爲之。《春秋傳》虞主用桑，練主用栗。<br>又匰主。《周禮·春官》司巫，掌羣巫之政令，祭祀則供匰主。《註》主神所依也。匰，盛主之器。<br>又《禮·曲禮》居不主奧。《疏》主，猶坐也。<br>又《晉語》陽子剛而主能。《註》上也。<br>又姓。隋主胄，明主問禮。<br>又主父，複姓。<br>又《正韻》陟慮切。同注。《荀子·宥坐篇》主量必平似法。《註》主，同註。</p><p class="zdct9"><span class="zdct8">漢典</span><p class="zdct9">考證：〔《左傳·昭二十八年》成鮒對魏舒曰，主之舉也，近文德矣。〕　謹照原文成鮒改成鱄。 </p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7899" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=60"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E3B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/150/333318.htm" TARGET=_blank>主宰</A></li><li><A HREF="/c/b/13d/304683.htm" TARGET=_blank>主观</A></li><li><A HREF="/c/b/3e/96519.htm" TARGET=_blank>主旨</A></li><li><A HREF="/c/1/149/322466.htm" TARGET=_blank>民主</A></li><li><A HREF="/c/b/4/8821.htm" TARGET=_blank>主义</A></li><li><A HREF="/c/b/13d/304676.htm" TARGET=_blank>主题</A></li><li><A HREF="/c/b/13d/304672.htm" TARGET=_blank>主张</A></li><li><A HREF="/c/a/a6/195150.htm" TARGET=_blank>自主</A></li><li><A HREF="/c/b/a/16421.htm" TARGET=_blank>主要</A></li><li><A HREF="/c/b/79/127213.htm" TARGET=_blank>主导</A></li><li><A HREF="/c/b/172/387302.htm" TARGET=_blank>主圣臣良</A></li><li><A HREF="/c/0/21/50023.htm" TARGET=_blank>造物主</A></li><li><A HREF="/c/f/3c/90358.htm" TARGET=_blank>唯美主义</A></li><li><A HREF="/c/d/3/6759.htm" TARGET=_blank>不由自主</A></li><li><A HREF="/c/f/9/14461.htm" TARGET=_blank>杯水主义</A></li><li><A HREF="/c/a/dc/217204.htm" TARGET=_blank>自作主张</A></li><li><A HREF="/c/a/7f/134613.htm" TARGET=_blank>未来主义</A></li><li><A HREF="/c/d/24/56399.htm" TARGET=_blank>帝国主义</A></li><li><A HREF="/c/d/10e/291744.htm" TARGET=_blank>六神无主</A></li><li><A HREF="/c/d/15e/354623.htm" TARGET=_blank>迭为宾主</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6FD0.htm" TARGET=_blank>濐</A></li><li><A HREF="/z/1f/js/77DA.htm" TARGET=_blank>矚</A></li><li><A HREF="/z/1e/js/716E.htm" TARGET=_blank>煮</A></li><li><A HREF="/z/17/js/5631.htm" TARGET=_blank>嘱</A></li><li><A HREF="/z/17/js/56D1.htm" TARGET=_blank>囑</A></li><li><A HREF="/z/29/js/9E00.htm" TARGET=_blank>鸀</A></li><li><A HREF="/z/24/js/8A5D.htm" TARGET=_blank>詝</A></li><li><A HREF="/z/18/js/5C6C.htm" TARGET=_blank>屬</A></li><li><A HREF="/z/16/js/52AF.htm" TARGET=_blank>劯</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E3C.htm" TARGET=_blank>丼</A></li><li><A HREF="/z/15/js/4E3A.htm" TARGET=_blank>为</A></li><li><A HREF="/z/29/js/9F21.htm" TARGET=_blank>鼡</A></li><li><A HREF="/z/15/js/4E3B.htm" TARGET=_blank>主</A></li><li><A HREF="/z/15/js/4E3E.htm" TARGET=_blank>举</A></li><li><A HREF="/z/15/js/4E49.htm" TARGET=_blank>义</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E4B.htm" TARGET=_blank>之</A></li><li><A HREF="/z/15/js/4E37.htm" TARGET=_blank>丷</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/51FB.htm" TARGET=_blank>击</A></li><li><A HREF="/z/24/js/8BA7.htm" TARGET=_blank>讧</A></li><li><A HREF="/z/27/js/95EA.htm" TARGET=_blank>闪</A></li><li><A HREF="/z/16/js/520A.htm" TARGET=_blank>刊</A></li><li><A HREF="/z/18/js/5C75.htm" TARGET=_blank>屵</A></li><li><A HREF="/z/17/js/5725.htm" TARGET=_blank>圥</A></li><li><A HREF="/z/16/js/5349.htm" TARGET=_blank>卉</A></li><li><A HREF="/z/16/js/53E9.htm" TARGET=_blank>叩</A></li><li><A HREF="/z/15/js/4EE6.htm" TARGET=_blank>仦</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E3B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>