﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典久的解释|康熙字典久的意思|汉典“久”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("久");load_cxls();
	kxzi("4E45");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E45 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E45&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E45 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“久”字的基本信息：
<a href="javascript:bwladd('久');" title="添加 久 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E45','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jiu3" target="_blank">jiǔ</a><script>spz("jiu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A1%CB%87" target="_blank">ㄐㄧㄡˇ</a><script>spz("jiu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E46.htm" target="_blank">乆</a> <a href="/z/27/js/9579.htm" target="_blank">镹</a> <a href="/z/1d/js/7078.htm" target="_blank">灸</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E45" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E45</td><td class="z_i_t4" align="center"><span class="diczx7">QYI</span></td><td class="z_i_t4" align="center"><span class="diczx7">NO</span></td><td class="z_i_t4" align="center"><span class="diczx7">RSVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">27800</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="354">ノフ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E45.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E45.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E45.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E45.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E45.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E45.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 久
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E45&s=100" class="swxz"><p class="zdct4">《唐韻》《正韻》舉有切《集韻》《韻會》已有切，<img src="/p/?l=kj&u=20024&s=20">音九。暫之反也。《易·繫辭》恆久也。《中庸》不息則久。《註》久，常於中也。《老子·道德經》天乃道，道乃久。<br>又待也。《左傳·昭二十四年》士伯曰：寡君以爲盟主之故，是以久子。<br>又《說文》久，从後灸之，象人兩脛，後有距也。引周禮，久諸牆以觀其橈。◎按今《考工記·廬人》作灸，諸牆以眡其橈。註灸，猶柱也。釋文音救。<br>又《儀禮·士喪禮》夏祝鬻餘飯用二鬲，于西牆不羃用疏布久之。《註》久讀爲灸。《疏》灸，塞義，謂直用麤布蓋鬲口爲塞也。<br>又《韻補》叶舉里切，音几。《詩·邶風》何其久也，必有以也。久叶以。《小雅》來歸自鎬，我行永久。叶喜祉。《楚辭·招<img src="/p/?l=kj&u=4C1F&s=20">》層冰峩峩，飛雪千里。歸來歸來，不可以久。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5591" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=70"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E45','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/10f/294710.htm" TARGET=_blank>久违</A></li><li><A HREF="/c/0/97/170439.htm" TARGET=_blank>悠久</A></li><li><A HREF="/c/1/143/314301.htm" TARGET=_blank>持久</A></li><li><A HREF="/c/f/149/321753.htm" TARGET=_blank>良久</A></li><li><A HREF="/c/5/15f/358205.htm" TARGET=_blank>久经</A></li><li><A HREF="/c/8/2b/68287.htm" TARGET=_blank>永久</A></li><li><A HREF="/c/2/108/283682.htm" TARGET=_blank>恒久</A></li><li><A HREF="/c/5/145/317967.htm" TARGET=_blank>久仰</A></li><li><A HREF="/c/f/f0/248434.htm" TARGET=_blank>长久</A></li><li><A HREF="/c/5/15f/358200.htm" TARGET=_blank>久别</A></li><li><A HREF="/c/f/15e/355162.htm" TARGET=_blank>经久不衰</A></li><li><A HREF="/c/f/15e/355163.htm" TARGET=_blank>经久不息</A></li><li><A HREF="/c/9/25/58495.htm" TARGET=_blank>天长地久</A></li><li><A HREF="/c/9/6c/107179.htm" TARGET=_blank>天长日久</A></li><li><A HREF="/c/5/15f/358204.htm" TARGET=_blank>久负盛名</A></li><li><A HREF="/c/6/171/384165.htm" TARGET=_blank>历久弥坚</A></li><li><A HREF="/c/5/10f/294709.htm" TARGET=_blank>久假不归</A></li><li><A HREF="/c/f/fa/262163.htm" TARGET=_blank>长治久安</A></li><li><A HREF="/c/5/145/317968.htm" TARGET=_blank>久别重逢</A></li><li><A HREF="/c/0/23/53594.htm" TARGET=_blank>地久天长</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7CFA.htm" TARGET=_blank>糺</A></li><li><A HREF="/z/27/js/97EE.htm" TARGET=_blank>韮</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/27/js/9579.htm" TARGET=_blank>镹</A></li><li><A HREF="/z/22/js/820F.htm" TARGET=_blank>舏</A></li><li><A HREF="/z/17/js/597A.htm" TARGET=_blank>奺</A></li><li><A HREF="/z/1c/js/6C63.htm" TARGET=_blank>汣</A></li><li><A HREF="/z/1c/js/6C3F.htm" TARGET=_blank>氿</A></li><li><A HREF="/z/27/js/97ED.htm" TARGET=_blank>韭</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/29/js/9FB5.htm" TARGET=_blank>龵</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/15/js/4E48.htm" TARGET=_blank>么</A></li><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/20/js/79B9.htm" TARGET=_blank>禹</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/19/js/5F0B.htm" TARGET=_blank>弋</A></li><li><A HREF="/z/16/js/53E3.htm" TARGET=_blank>口</A></li><li><A HREF="/z/18/js/5C71.htm" TARGET=_blank>山</A></li><li><A HREF="/z/17/js/56D7.htm" TARGET=_blank>囗</A></li><li><A HREF="/z/19/js/5DF3.htm" TARGET=_blank>巳</A></li><li><A HREF="/z/19/js/5F13.htm" TARGET=_blank>弓</A></li><li><A HREF="/z/17/js/5973.htm" TARGET=_blank>女</A></li><li><A HREF="/z/17/js/5927.htm" TARGET=_blank>大</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E45','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>