﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乂的解释|康熙字典乂的意思|汉典“乂”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乂");load_cxls();
	kxzi("4E42");
    }), false );
</script>
<style type="text/css">
<!--
#U4E42 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E42&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E42 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乂”字的基本信息：
<a href="javascript:bwladd('乂');" title="添加 乂 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E42">乂<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi4" target="_blank">yì</a><script>spz("yi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%8B" target="_blank">ㄧˋ</a><script>spz("yi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84" target="_blank">嵌套结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/13/js/4883.htm" target="_blank"><img src="/p/?l=kj&u=4883&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E42" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E42</td><td class="z_i_t4" align="center"><span class="diczx7">QTY</span></td><td class="z_i_t4" align="center"><span class="diczx7">K</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">40000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34">ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E42.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E42.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E42.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E42.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E42.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E42.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乂
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E42&s=100" class="swxz"><p class="zdct10">《廣韻》魚肺切《集韻》魚刈切，<img src="/p/?l=kj&u=20024&s=20">音刈。《說文》芟草也。《爾雅·釋詁》治也。《書·堯典》有能俾乂。通作<img src="/p/?l=kj&u=4883&s=20">。<br>又賢才之稱。《書·臯陶謨》俊乂在官。<br>又《集韻》牛蓋切，音艾。懲創也。或作<img src="/p/?l=kj&u=38FB&s=20">。　通作刈艾。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19186" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=67"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E42','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/fc/266960.htm" TARGET=_blank>隽乂</A></li><li><A HREF="/c/a/9/14623.htm" TARGET=_blank>俊乂</A></li><li><A HREF="/c/1/f/22847.htm" TARGET=_blank>儁乂</A></li><li><A HREF="/c/9/93/165919.htm" TARGET=_blank>熙乂</A></li><li><A HREF="/c/2/4/8140.htm" TARGET=_blank>乂安</A></li><li><A HREF="/c/2/d9/211862.htm" TARGET=_blank>乂俊</A></li><li><A HREF="/c/7/72/114383.htm" TARGET=_blank>康乂</A></li><li><A HREF="/c/2/4/8142.htm" TARGET=_blank>乂宁</A></li><li><A HREF="/c/d/150/332737.htm" TARGET=_blank>中乂</A></li><li><A HREF="/c/5/14a/324891.htm" TARGET=_blank>清乂</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8C5B.htm" TARGET=_blank>豛</A></li><li><A HREF="/z/21/js/7FF3.htm" TARGET=_blank>翳</A></li><li><A HREF="/z/1e/js/71DA.htm" TARGET=_blank>燚</A></li><li><A HREF="/z/21/js/7E79.htm" TARGET=_blank>繹</A></li><li><A HREF="/z/15/js/5208.htm" TARGET=_blank>刈</A></li><li><A HREF="/z/1c/js/6B94.htm" TARGET=_blank>殔</A></li><li><A HREF="/z/28/js/98DF.htm" TARGET=_blank>食</A></li><li><A HREF="/z/29/js/9E03.htm" TARGET=_blank>鸃</A></li><li><A HREF="/z/21/js/7ECE.htm" TARGET=_blank>绎</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/15/js/4E54.htm" TARGET=_blank>乔</A></li><li><A HREF="/z/1e/js/738D.htm" TARGET=_blank>玍</A></li><li><A HREF="/z/15/js/4E56.htm" TARGET=_blank>乖</A></li><li><A HREF="/z/15/js/518C.htm" TARGET=_blank>册</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/5201.htm" TARGET=_blank>刁</A></li><li><A HREF="/z/14/js/4E02.htm" TARGET=_blank>丂</A></li><li><A HREF="/z/15/js/4EA0.htm" TARGET=_blank>亠</A></li><li><A HREF="/z/15/js/5202.htm" TARGET=_blank>刂</A></li><li><A HREF="/z/16/js/5382.htm" TARGET=_blank>厂</A></li><li><A HREF="/z/16/js/5341.htm" TARGET=_blank>十</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/16/js/535C.htm" TARGET=_blank>卜</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>