﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乎的解释|康熙字典乎的意思|汉典“乎”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乎");load_cxls();
	kxzi("4E4E");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E4E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E4E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E4E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乎”字的基本信息：
<a href="javascript:bwladd('乎');" title="添加 乎 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E4E','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hu1" target="_blank">hū</a><script>spz("hu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8" target="_blank">ㄏㄨ</a><script>spz("hu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/23/js/8656.htm" target="_blank">虖</a> <a href="/z/84/js/2009E.htm" target="_blank"><img src="/p/?l=kj&u=2009E&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E4E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E4E</td><td class="z_i_t4" align="center"><span class="diczx7">TUHK</span></td><td class="z_i_t4" align="center"><span class="diczx7">HFD</span></td><td class="z_i_t4" align="center"><span class="diczx7">MUA</span></td><td class="z_i_t4" align="center"><span class="diczx6">20409</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34312">ノ丶ノ一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E4E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E4E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E4E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E4E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E4E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E4E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乎
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E4E&s=100" class="swxz"><p class="zdct4">〔古文〕虖《廣韻》戸吳切《集韻》《韻會》《正韻》洪孤切，<img src="/p/?l=kj&u=20024&s=20">音湖。《說文》兮語之餘也。从兮，象聲上越揚之形。《徐曰》凡名兮皆上句之餘聲。《廣韻》極也。<br>又疑辭。《詩·邶風》胡爲乎中露。《戰國策》彈鋏歸來乎。<br>又呼聲。如魯論，參乎，使乎之類。<br>又荒烏切。與呼同。《詩·大雅》於乎小子。《陸德明·音義》於音烏，乎音呼。《吳越春秋》越王夫人歌曰：徊復翔兮，游飇去復反兮。於乎，今經史於戲，於虖，嗚虖，嗚嘑，於乎相通，皆歎辭。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5265" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=79"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E4E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/14b/327349.htm" TARGET=_blank>似乎</A></li><li><A HREF="/c/0/107/281756.htm" TARGET=_blank>几乎</A></li><li><A HREF="/c/8/14/30038.htm" TARGET=_blank>在乎</A></li><li><A HREF="/c/e/151/335291.htm" TARGET=_blank>确乎</A></li><li><A HREF="/c/f/d9/211584.htm" TARGET=_blank>嗟乎</A></li><li><A HREF="/c/8/15f/357372.htm" TARGET=_blank>合乎</A></li><li><A HREF="/c/6/db/216618.htm" TARGET=_blank>庶乎</A></li><li><A HREF="/c/c/164/364495.htm" TARGET=_blank>於乎</A></li><li><A HREF="/c/3/f3/251306.htm" TARGET=_blank>关乎</A></li><li><A HREF="/c/1/145/319458.htm" TARGET=_blank>近乎</A></li><li><A HREF="/c/8/94/168032.htm" TARGET=_blank>忘乎所以</A></li><li><A HREF="/c/d/14/30650.htm" TARGET=_blank>不亦乐乎</A></li><li><A HREF="/c/1/108/282281.htm" TARGET=_blank>满不在乎</A></li><li><A HREF="/c/a/143/314361.htm" TARGET=_blank>出乎意料</A></li><li><A HREF="/c/2/9b/178229.htm" TARGET=_blank>异乎寻常</A></li><li><A HREF="/c/5/1d/45395.htm" TARGET=_blank>迥乎不同</A></li><li><A HREF="/c/e/77/121040.htm" TARGET=_blank>微乎其微</A></li><li><A HREF="/c/6/13b/300986.htm" TARGET=_blank>庶几乎</A></li><li><A HREF="/c/0/8e/159924.htm" TARGET=_blank>无怪乎</A></li><li><A HREF="/c/e/a/16232.htm" TARGET=_blank>于是乎</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5780.htm" TARGET=_blank>垀</A></li><li><A HREF="/z/1d/js/70C0.htm" TARGET=_blank>烀</A></li><li><A HREF="/z/25/js/8F77.htm" TARGET=_blank>轷</A></li><li><A HREF="/z/19/js/60DA.htm" TARGET=_blank>惚</A></li><li><A HREF="/z/20/js/7CCA.htm" TARGET=_blank>糊</A></li><li><A HREF="/z/1a/js/6231.htm" TARGET=_blank>戱</A></li><li><A HREF="/z/23/js/8656.htm" TARGET=_blank>虖</A></li><li><A HREF="/z/16/js/5322.htm" TARGET=_blank>匢</A></li><li><A HREF="/z/23/js/864D.htm" TARGET=_blank>虍</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li><li><A HREF="/z/15/js/4E51.htm" TARGET=_blank>乑</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/15/js/4E4C.htm" TARGET=_blank>乌</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/15/js/4E57.htm" TARGET=_blank>乗</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6BCD.htm" TARGET=_blank>母</A></li><li><A HREF="/z/1b/js/672D.htm" TARGET=_blank>札</A></li><li><A HREF="/z/16/js/53E9.htm" TARGET=_blank>叩</A></li><li><A HREF="/z/16/js/520C.htm" TARGET=_blank>刌</A></li><li><A HREF="/z/16/js/5317.htm" TARGET=_blank>北</A></li><li><A HREF="/z/22/js/827E.htm" TARGET=_blank>艾</A></li><li><A HREF="/z/18/js/5C15.htm" TARGET=_blank>尕</A></li><li><A HREF="/z/24/js/8BB0.htm" TARGET=_blank>记</A></li><li><A HREF="/z/17/js/592F.htm" TARGET=_blank>夯</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E4E','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>