﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乍的解释|康熙字典乍的意思|汉典“乍”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乍");load_cxls();
	kxzi("4E4D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E4D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E4D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E4D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乍”字的基本信息：
<a href="javascript:bwladd('乍');" title="添加 乍 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E4D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zha4" target="_blank">zhà</a><script>spz("zha4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%9A%CB%8B" target="_blank">ㄓㄚˋ</a><script>spz("zha4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/84/js/201A6.htm" target="_blank"><img src="/p/?l=kj&u=201A6&s=20"></a> <a href="/z/15/js/4F5C.htm" target="_blank">作</a> <a href="/z/a6/js/2855A.htm" target="_blank"><img src="/p/?l=kj&u=2855A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E4D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E4D</td><td class="z_i_t4" align="center"><span class="diczx7">THFD</span></td><td class="z_i_t4" align="center"><span class="diczx7">OS</span></td><td class="z_i_t4" align="center"><span class="diczx7">MAID</span></td><td class="z_i_t4" align="center"><span class="diczx6">80211</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="31211">ノ一丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E4D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E4D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E4D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E4D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E4D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E4D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乍
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E4D&s=100" class="swxz"><p class="zdct10">《唐韻》鉏駕切《集韻》《正韻》助駕切，<img src="/p/?l=kj&u=20024&s=20">槎去聲。《增韻》暫也，初也，忽也，猝也，甫然也。《孟子》今人乍見孺子。<br>又《荀悅·雜言》一俯一仰，乍進乍退。<br>又《集韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">卽各切。同作。三代鼎文款識，作皆書爲乍。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7725" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=78"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E4D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/15d/352225.htm" TARGET=_blank>乍看</A></li><li><A HREF="/c/d/38/86540.htm" TARGET=_blank>乍然</A></li><li><A HREF="/c/a/2f/71300.htm" TARGET=_blank>惊乍</A></li><li><A HREF="/c/d/4/8243.htm" TARGET=_blank>乍见</A></li><li><A HREF="/c/d/38/86539.htm" TARGET=_blank>乍到</A></li><li><A HREF="/c/d/a/16835.htm" TARGET=_blank>乍设</A></li><li><A HREF="/c/d/4/8244.htm" TARGET=_blank>乍呼</A></li><li><A HREF="/c/d/4/8241.htm" TARGET=_blank>乍可</A></li><li><A HREF="/c/d/a/16833.htm" TARGET=_blank>乍地</A></li><li><A HREF="/c/b/143/312789.htm" TARGET=_blank>猛乍</A></li><li><A HREF="/c/d/a/16836.htm" TARGET=_blank>乍暖还寒</A></li><li><A HREF="/c/d/22/52448.htm" TARGET=_blank>初来乍到</A></li><li><A HREF="/c/d/a/16834.htm" TARGET=_blank>乍起首</A></li><li><A HREF="/c/d/4/8247.htm" TARGET=_blank>乍凉咋凉</A></li><li><A HREF="/c/d/4/8248.htm" TARGET=_blank>乍富人</A></li><li><A HREF="/c/a/151/336879.htm" TARGET=_blank>惊乍乍</A></li><li><A HREF="/c/c/8b/151864.htm" TARGET=_blank>扬风乍毛</A></li><li><A HREF="/c/6/158/346570.htm" TARGET=_blank>梦梦乍</A></li><li><A HREF="/c/d/4/8246.htm" TARGET=_blank>乍猛的</A></li><li><A HREF="/c/d/4/8242.htm" TARGET=_blank>乍乍的</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/600D.htm" TARGET=_blank>怍</A></li><li><A HREF="/z/24/js/8A50.htm" TARGET=_blank>詐</A></li><li><A HREF="/z/16/js/54A4.htm" TARGET=_blank>咤</A></li><li><A HREF="/z/1f/js/75C4.htm" TARGET=_blank>痄</A></li><li><A HREF="/z/1d/js/7079.htm" TARGET=_blank>灹</A></li><li><A HREF="/z/18/js/5BB1.htm" TARGET=_blank>宱</A></li><li><A HREF="/z/17/js/5953.htm" TARGET=_blank>奓</A></li><li><A HREF="/z/28/js/9B93.htm" TARGET=_blank>鮓</A></li><li><A HREF="/z/24/js/8BC8.htm" TARGET=_blank>诈</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E55.htm" TARGET=_blank>乕</A></li><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/15/js/4E87.htm" TARGET=_blank>亇</A></li><li><A HREF="/z/15/js/4E52.htm" TARGET=_blank>乒</A></li><li><A HREF="/z/15/js/4E51.htm" TARGET=_blank>乑</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/65E7.htm" TARGET=_blank>旧</A></li><li><A HREF="/z/27/js/9623.htm" TARGET=_blank>阣</A></li><li><A HREF="/z/17/js/56DC.htm" TARGET=_blank>囜</A></li><li><A HREF="/z/16/js/534A.htm" TARGET=_blank>半</A></li><li><A HREF="/z/16/js/53EB.htm" TARGET=_blank>叫</A></li><li><A HREF="/z/20/js/7ACB.htm" TARGET=_blank>立</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/25/js/8FB9.htm" TARGET=_blank>边</A></li><li><A HREF="/z/16/js/53F2.htm" TARGET=_blank>史</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E4D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>