﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乘的解释|康熙字典乘的意思|汉典“乘”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乘");load_cxls();
	kxzi("4E58");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E58 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E58&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E58 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乘”字的基本信息：
<a href="javascript:bwladd('乘');" title="添加 乘 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E58','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cheng2" target="_blank">chéng</a><script>spz("cheng2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=sheng4" target="_blank">shèng</a><script>spz("sheng4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A5%CB%8A" target="_blank">ㄔㄥˊ</a><script>spz("cheng2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A5%CB%8B" target="_blank">ㄕㄥˋ</a><script>spz("sheng4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=9" target="_blank">9</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E57.htm" target="_blank">乗</a> <a href="/z/1b/js/6909.htm" target="_blank">椉</a> <a href="/z/84/js/2015E.htm" target="_blank"><img src="/p/?l=kj&u=2015E&s=20"></a> <a href="/z/84/js/2015F.htm" target="_blank"><img src="/p/?l=kj&u=2015F&s=20"></a> <a href="/z/85/js/204F2.htm" target="_blank"><img src="/p/?l=kj&u=204F2&s=20"></a> <a href="/z/85/js/204F8.htm" target="_blank"><img src="/p/?l=kj&u=204F8&s=20"></a> <a href="/z/86/js/20A07.htm" target="_blank"><img src="/p/?l=kj&u=20A07&s=20"></a> <a href="/z/91/js/23515.htm" target="_blank"><img src="/p/?l=kj&u=23515&s=20"></a> <a href="/z/85/js/204FD.htm" target="_blank"><img src="/p/?l=kj&u=204FD&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E58" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E58</td><td class="z_i_t4" align="center"><span class="diczx7">TUXV</span></td><td class="z_i_t4" align="center"><span class="diczx7">HDLP</span></td><td class="z_i_t4" align="center"><span class="diczx7">MFTR</span></td><td class="z_i_t4" align="center"><span class="diczx6">20901</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3122113534">ノ一丨丨一一ノフノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E58.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E58.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E58.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E58.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E58.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E58.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乘
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：9
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E58&s=100" class="swxz"><p class="zdct4">〔古文〕<img src="/p/?l=kj&u=2015E&s=20"><img src="/p/?l=kj&u=204F8&s=20">《唐韻》食陵切《集韻》《韻會》神陵切，<img src="/p/?l=kj&u=20024&s=20">音繩。《廣韻》駕也，登也。《易&#x2022;乾卦》時乘六龍以御天。<br>又因也。《孟子》不如乘勢。《老子&#x2022;道德經》乗乗兮若無所歸。<br>又治也。《詩&#x2022;豳風》亟其乘屋。<br>又勝也。《周語》乘人不義陵也。<br>又計也。《周禮&#x2022;夏官&#x2022;槀人》乘其事，試其弓弩，以下上其食而誅賞。<br>又姓。漢煮棗侯乗昌。<br>又《廣韻》《韻會》實證切《集韻》石證切，<img src="/p/?l=kj&u=20024&s=20">音剩。車也。《詩&#x2022;小雅》元戎十乘，以先啓行。<br>又物雙曰乘。《左傳&#x2022;僖三十三年》弦高以乘韋先牛十二犒師。《揚子&#x2022;方言》雙鴈曰乘。<br>又物四數皆曰乘。《禮&#x2022;少儀》乘壺酒。《孟子》發乗矢。<br>又乗丘，地名。《爾雅&#x2022;釋地註》乗丘，形似車乘也。<br>又草名。《爾雅&#x2022;釋草》望乘車。《註》可爲索，長丈餘。<br>又《韻會》乘者，載也。取載事爲名。《孟子》晋之乗。◎按《韻瑞》引晋乘入平聲，誤。今宗譜曰家乘，義與史乘通。<br>又《傳燈錄》禪有淺深階級，一小乘，一大乘。頓悟自心無漏智，此心卽佛，曰最上乘。《宋沙門契嵩&#x2022;原敎篇》五乘皆統之於三藏。一人乗，二天乗，三聲聞乗，四緣覺乘，五菩薩乘。後三乘導其徒出世也。前二乗以欲不可輒去，就其情而制之也。皆去聲。<br>又《集韻》諸應切，音證。姓也。　《說文》本作椉。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4565" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=89"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E58','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/d4/203718.htm" TARGET=_blank>万乘</A></li><li><A HREF="/c/a/14b/326222.htm" TARGET=_blank>上乘</A></li><li><A HREF="/c/8/a2/189135.htm" TARGET=_blank>相乘</A></li><li><A HREF="/c/2/15/31138.htm" TARGET=_blank>参乘</A></li><li><A HREF="/c/8/3e/96513.htm" TARGET=_blank>乘机</A></li><li><A HREF="/c/8/4/8694.htm" TARGET=_blank>乘黄</A></li><li><A HREF="/c/7/6c/106997.htm" TARGET=_blank>大乘</A></li><li><A HREF="/c/3/14a/324528.htm" TARGET=_blank>千乘</A></li><li><A HREF="/c/2/70/110744.htm" TARGET=_blank>史乘</A></li><li><A HREF="/c/8/4/8453.htm" TARGET=_blank>乘韦</A></li><li><A HREF="/c/9/10e/291044.htm" TARGET=_blank>有机可乘</A></li><li><A HREF="/c/8/164/363370.htm" TARGET=_blank>乘胜追击</A></li><li><A HREF="/c/3/160/359926.htm" TARGET=_blank>千乘之国</A></li><li><A HREF="/c/8/103/276453.htm" TARGET=_blank>乘风破浪</A></li><li><A HREF="/c/1/e6/230267.htm" TARGET=_blank>老鹤乘轩</A></li><li><A HREF="/c/8/4/8698.htm" TARGET=_blank>乘虚而入</A></li><li><A HREF="/c/4/10e/291433.htm" TARGET=_blank>戴笠乘车</A></li><li><A HREF="/c/8/142/310118.htm" TARGET=_blank>乘人之危</A></li><li><A HREF="/c/8/d5/207377.htm" TARGET=_blank>缘觉乘</A></li><li><A HREF="/c/3/111/299324.htm" TARGET=_blank>千乘万骑</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/649C.htm" TARGET=_blank>撜<span>[cheng2]</span></A></li><li><A HREF="/z/1f/js/76DB.htm" TARGET=_blank>盛<span>[cheng2]</span></A></li><li><A HREF="/z/1a/js/6330.htm" TARGET=_blank>挰<span>[cheng2]</span></A></li><li><A HREF="/z/22/js/812D.htm" TARGET=_blank>脭<span>[cheng2]</span></A></li><li><A HREF="/z/24/js/88CE.htm" TARGET=_blank>裎<span>[cheng2]</span></A></li><li><A HREF="/z/14/js/4E1E.htm" TARGET=_blank>丞<span>[cheng2]</span></A></li><li><A HREF="/z/22/js/837F.htm" TARGET=_blank>荿<span>[cheng2]</span></A></li><li><A HREF="/z/18/js/5A0D.htm" TARGET=_blank>娍<span>[cheng2]</span></A></li><li><A HREF="/z/26/js/9172.htm" TARGET=_blank>酲<span>[cheng2]</span></A></li><li><A HREF="/z/18/js/5D4A.htm" TARGET=_blank>嵊<span>[sheng4]</span></A></li><li><A HREF="/z/1f/js/7538.htm" TARGET=_blank>甸<span>[sheng4]</span></A></li><li><A HREF="/z/1b/js/6909.htm" TARGET=_blank>椉<span>[sheng4]</span></A></li><li><A HREF="/z/1b/js/6660.htm" TARGET=_blank>晠<span>[sheng4]</span></A></li><li><A HREF="/z/17/js/5723.htm" TARGET=_blank>圣<span>[sheng4]</span></A></li><li><A HREF="/z/16/js/5269.htm" TARGET=_blank>剩<span>[sheng4]</span></A></li><li><A HREF="/z/16/js/5270.htm" TARGET=_blank>剰<span>[sheng4]</span></A></li><li><A HREF="/z/23/js/8542.htm" TARGET=_blank>蕂<span>[sheng4]</span></A></li><li><A HREF="/z/1e/js/741E.htm" TARGET=_blank>琞<span>[sheng4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/1e/js/738D.htm" TARGET=_blank>玍</A></li><li><A HREF="/z/20/js/79B9.htm" TARGET=_blank>禹</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/15/js/4E58.htm" TARGET=_blank>乘</A></li><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E54.htm" TARGET=_blank>乔</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/7D10.htm" TARGET=_blank>紐</A></li><li><A HREF="/z/18/js/5C04.htm" TARGET=_blank>射</A></li><li><A HREF="/z/21/js/7D25.htm" TARGET=_blank>紥</A></li><li><A HREF="/z/21/js/7EE2.htm" TARGET=_blank>绢</A></li><li><A HREF="/z/22/js/83BC.htm" TARGET=_blank>莼</A></li><li><A HREF="/z/26/js/914E.htm" TARGET=_blank>酎</A></li><li><A HREF="/z/22/js/822C.htm" TARGET=_blank>般</A></li><li><A HREF="/z/22/js/80FB.htm" TARGET=_blank>胻</A></li><li><A HREF="/z/23/js/889F.htm" TARGET=_blank>袟</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E58','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>