﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乜的解释|康熙字典乜的意思|汉典“乜”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乜");load_cxls();
	kxzi("4E5C");
    }), false );
</script>
<style type="text/css">
<!--
#U4E5C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E5C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E5C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乜”字的基本信息：
<a href="javascript:bwladd('乜');" title="添加 乜 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E5C">乜<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=mie1" target="_blank">miē</a><script>spz("mie1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=nie4" target="_blank">niè</a><script>spz("nie4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A7%E3%84%9D" target="_blank">ㄇㄧㄝ</a><script>spz("mie1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8B%E3%84%A7%E3%84%9D%CB%8B" target="_blank">ㄋㄧㄝˋ</a><script>spz("nie4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E5C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E5C</td><td class="z_i_t4" align="center"><span class="diczx7">NNV</span></td><td class="z_i_t4" align="center"><span class="diczx7">XPN</span></td><td class="z_i_t4" align="center"><span class="diczx7">YZVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">40712</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="55">フフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E5C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E5C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E5C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E5C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E5C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乜
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct4">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E5C&s=100" class="swxz"><p class="zdct5">《廣韻》彌也切《集韻》母也切，<img src="/p/?l=kj&u=20024&s=20">音哶。眼乜斜也。<br>又西夏語以巫爲廝乜。見《遼史》。<br>又姓。</p><p class="zdct4">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8026" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=93"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E5C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/4/8985.htm" TARGET=_blank>乜斜</A></li><li><A HREF="/c/c/4/9022.htm" TARGET=_blank>乜嘢</A></li><li><A HREF="/c/c/a/16938.htm" TARGET=_blank>乜些</A></li><li><A HREF="/c/c/9b/178642.htm" TARGET=_blank>斜乜</A></li><li><A HREF="/c/c/37/84551.htm" TARGET=_blank>乜邪</A></li><li><A HREF="/c/c/a/16939.htm" TARGET=_blank>乜嬉</A></li><li><A HREF="/c/c/4/8982.htm" TARGET=_blank>乜乜些些</A></li><li><A HREF="/c/c/13d/304891.htm" TARGET=_blank>乜斜缠帐</A></li><li><A HREF="/c/c/4/8983.htm" TARGET=_blank>乜乜踅踅</A></li><li><A HREF="/c/c/4/8984.htm" TARGET=_blank>乜呆呆</A></li><li><A HREF="/c/c/a/16937.htm" TARGET=_blank>乜乜斜斜</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/54F6.htm" TARGET=_blank>哶<span>[mie1]</span></A></li><li><A HREF="/z/16/js/54A9.htm" TARGET=_blank>咩<span>[mie1]</span></A></li><li><A HREF="/z/18/js/5B6D.htm" TARGET=_blank>孭<span>[mie1]</span></A></li><li><A HREF="/z/16/js/5400.htm" TARGET=_blank>吀<span>[mie1]</span></A></li><li><A HREF="/z/17/js/573C.htm" TARGET=_blank>圼<span>[nie4]</span></A></li><li><A HREF="/z/18/js/5DAD.htm" TARGET=_blank>嶭<span>[nie4]</span></A></li><li><A HREF="/z/28/js/989E.htm" TARGET=_blank>颞<span>[nie4]</span></A></li><li><A HREF="/z/25/js/8E19.htm" TARGET=_blank>踙<span>[nie4]</span></A></li><li><A HREF="/z/17/js/5699.htm" TARGET=_blank>嚙<span>[nie4]</span></A></li><li><A HREF="/z/21/js/8042.htm" TARGET=_blank>聂<span>[nie4]</span></A></li><li><A HREF="/z/1c/js/6AF1.htm" TARGET=_blank>櫱<span>[nie4]</span></A></li><li><A HREF="/z/24/js/8B98.htm" TARGET=_blank>讘<span>[nie4]</span></A></li><li><A HREF="/z/16/js/556E.htm" TARGET=_blank>啮<span>[nie4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E5F.htm" TARGET=_blank>也</A></li><li><A HREF="/z/15/js/4E7D.htm" TARGET=_blank>乽</A></li><li><A HREF="/z/15/js/4E76.htm" TARGET=_blank>乶</A></li><li><A HREF="/z/15/js/4E86.htm" TARGET=_blank>了</A></li><li><A HREF="/z/1a/js/627F.htm" TARGET=_blank>承</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li><li><A HREF="/z/15/js/4E6B.htm" TARGET=_blank>乫</A></li><li><A HREF="/z/15/js/4E78.htm" TARGET=_blank>乸</A></li><li><A HREF="/z/15/js/4E6C.htm" TARGET=_blank>乬</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53B6.htm" TARGET=_blank>厶</A></li><li><A HREF="/z/16/js/535C.htm" TARGET=_blank>卜</A></li><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/16/js/529B.htm" TARGET=_blank>力</A></li><li><A HREF="/z/15/js/51AB.htm" TARGET=_blank>冫</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/27/js/961D.htm" TARGET=_blank>阝</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>