﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乢的解释|康熙字典乢的意思|汉典“乢”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乢");load_cxls();
	kxzi("4E62");
    }), false );
</script>
<style type="text/css">
<!--
#U4E62 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E62&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E62 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乢”字的基本信息：
<a href="javascript:bwladd('乢');" title="添加 乢 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E62">乢<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gai4" target="_blank">gài</a><script>spz("gai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9E%CB%8B" target="_blank">ㄍㄞˋ</a><script>spz("gai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%9A" target="_blank">乚</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%9A&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">山</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/8b/js/21D2E.htm" target="_blank"><img src="/p/?l=kj&u=21D2E&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E62" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E62</td><td class="z_i_t4" align="center"><span class="diczx7">MNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">UU</span></td><td class="z_i_t4" align="center"><span class="diczx7">LLZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">22710</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="2525">丨フ丨フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E62.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E62.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E62.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E62.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%82%99%E8%80%83%C2%B7%E5%AD%90%E9%9B%86" target="_blank">備考·子集</a>】【<a href="/z/kxzd/?kxzm=%E5%82%99%E8%80%83%C2%B7%E5%AD%90%E9%9B%86&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乢
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct4">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4E62&s=100" class="swxz"><p class="zdct5">《海篇》同蓋。</p><p class="zdct4">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19195" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=99"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E62','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/69E9.htm" TARGET=_blank>槩</A></li><li><A HREF="/z/1a/js/6224.htm" TARGET=_blank>戤</A></li><li><A HREF="/z/1e/js/74C2.htm" TARGET=_blank>瓂</A></li><li><A HREF="/z/16/js/5303.htm" TARGET=_blank>匃</A></li><li><A HREF="/z/1c/js/6982.htm" TARGET=_blank>概</A></li><li><A HREF="/z/16/js/5304.htm" TARGET=_blank>匄</A></li><li><A HREF="/z/1b/js/675A.htm" TARGET=_blank>杚</A></li><li><A HREF="/z/1d/js/6E89.htm" TARGET=_blank>溉</A></li><li><A HREF="/z/1c/js/69EA.htm" TARGET=_blank>槪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E82.htm" TARGET=_blank>亂</A></li><li><A HREF="/z/15/js/4E73.htm" TARGET=_blank>乳</A></li><li><A HREF="/z/15/js/4E79.htm" TARGET=_blank>乹</A></li><li><A HREF="/z/15/js/4E7F.htm" TARGET=_blank>乿</A></li><li><A HREF="/z/15/js/4E83.htm" TARGET=_blank>亃</A></li><li><A HREF="/z/15/js/4E63.htm" TARGET=_blank>乣</A></li><li><A HREF="/z/15/js/4E75.htm" TARGET=_blank>乵</A></li><li><A HREF="/z/15/js/4E68.htm" TARGET=_blank>乨</A></li><li><A HREF="/z/15/js/4E62.htm" TARGET=_blank>乢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/1e/js/725B.htm" TARGET=_blank>牛</A></li><li><A HREF="/z/1c/js/6BCB.htm" TARGET=_blank>毋</A></li><li><A HREF="/z/15/js/5183.htm" TARGET=_blank>冃</A></li><li><A HREF="/z/16/js/5350.htm" TARGET=_blank>卐</A></li><li><A HREF="/z/22/js/827A.htm" TARGET=_blank>艺</A></li><li><A HREF="/z/20/js/793B.htm" TARGET=_blank>礻</A></li><li><A HREF="/z/15/js/4EC8.htm" TARGET=_blank>仈</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>