﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乱的解释|康熙字典乱的意思|汉典“乱”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乱");load_cxls();
	kxzi("4E71");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E71 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E71&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E71 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乱”字的基本信息：<span id="ft"><a href="/z/15/js/4E82.htm" target="_blank">亂</a> </span>
<a href="javascript:bwladd('乱');" title="添加 乱 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E71','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=luan4" target="_blank">luàn</a><script>spz("luan4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A8%E3%84%A2%CB%8B" target="_blank">ㄌㄨㄢˋ</a><script>spz("luan4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>原为会意</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E82.htm" target="_blank">亂</a> <a href="/z/26/js/91E0.htm" target="_blank">釠</a> <a href="/z/15/js/4E7F.htm" target="_blank">乿</a> <a href="/z/84/js/200F6.htm" target="_blank"><img src="/p/?l=kj&u=200F6&s=20"></a> <a href="/z/84/js/200F9.htm" target="_blank"><img src="/p/?l=kj&u=200F9&s=20"></a> <a href="/z/86/js/209B8.htm" target="_blank"><img src="/p/?l=kj&u=209B8&s=20"></a> <a href="/z/86/js/209CE.htm" target="_blank"><img src="/p/?l=kj&u=209CE&s=20"></a> <a href="/z/86/js/209CF.htm" target="_blank"><img src="/p/?l=kj&u=209CF&s=20"></a> <a href="/z/86/js/20B5F.htm" target="_blank"><img src="/p/?l=kj&u=20B5F&s=20"></a> <a href="/z/87/js/20B97.htm" target="_blank"><img src="/p/?l=kj&u=20B97&s=20"></a> <a href="/z/90/js/22FE2.htm" target="_blank"><img src="/p/?l=kj&u=22FE2&s=20"></a> <a href="/z/90/js/22FEE.htm" target="_blank"><img src="/p/?l=kj&u=22FEE&s=20"></a> <a href="/z/90/js/22FF3.htm" target="_blank"><img src="/p/?l=kj&u=22FF3&s=20"></a> <a href="/z/90/js/23011.htm" target="_blank"><img src="/p/?l=kj&u=23011&s=20"></a> <a href="/z/95/js/24512.htm" target="_blank"><img src="/p/?l=kj&u=24512&s=20"></a> <a href="/z/95/js/24514.htm" target="_blank"><img src="/p/?l=kj&u=24514&s=20"></a> <a href="/z/95/js/24526.htm" target="_blank"><img src="/p/?l=kj&u=24526&s=20"></a> <a href="/z/95/js/2452C.htm" target="_blank"><img src="/p/?l=kj&u=2452C&s=20"></a> <a href="/z/95/js/24545.htm" target="_blank"><img src="/p/?l=kj&u=24545&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E71" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E71</td><td class="z_i_t4" align="center"><span class="diczx7">TDNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">HRU</span></td><td class="z_i_t4" align="center"><span class="diczx7">MIZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">22610</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3122515">ノ一丨丨フ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E71.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E71.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E71.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E71.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E71.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E71.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乱
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4E71&s=100" class="swxz"><p class="zdct6">《正字通》俗亂字。</p><p class="zdct6">（亂）〔古文〕<img src="/p/?l=kj&u=209CE&s=20"><img src="/p/?l=kj&u=209CF&s=20"><img src="/p/?l=kj&u=20B97&s=20">《唐韻》郞段切《集韻》《韻會》《正韻》盧玩切，<img src="/p/?l=kj&u=20024&s=20">鑾去聲。紊也。《爾雅·釋詁》亂，治也。《說文》从乙。乙，治之也。《玉篇》理也。《書·臯陶謨》亂而敬。《孔傳》有治而能敬謹。<br>又《盤庚》亂越我家。《梓材》厥亂爲民。《洛誥》四方迪亂，亂爲四輔。《立政》丕乃俾亂之類，皆訓治也。<br>又不治也，凡事物不理皆曰亂。《爾雅·釋訓》夢夢，訰訰，亂也。《書·周官》制治於未亂。《周禮·地官》司虣掌憲巿之禁令，禁其鬥囂與其虣亂。<br>又兵寇也。<br>又事未定之時。《禮·檀弓》仲梁子曰：夫婦方亂。《註》喪次男女哭位未成列也。<br>又樂之卒章曰亂。《論語》關雎之亂。<br>又古賦末皆有亂，總一賦之終，發其要指也。<br>又《爾雅·釋水》水正絕流曰亂。《註》橫流而濟之也。《書·禹貢》亂于河。《詩·大雅》涉渭爲亂。<br>又《韻補》叶力眷切，音戀。《揚雄·交州牧箴》周公攝胙，白雉自獻。昭王陵遲，周室昏亂。<br>又叶力敬切，夌去聲。《揚戲李正方贊》不協不和，忘節言亂。疾終惜始，實惟厥性。</p><p class="zdct6">（亂）<span class="zdct5">漢典</span><p class="zdct6">考證：〔《周禮·秋官》司虣掌憲布之禁令。〕　謹照原書秋官改地官。憲布改憲巿。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5982" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=114"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E71','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/81/139407.htm" TARGET=_blank>扰乱</A></li><li><A HREF="/c/b/156/342003.htm" TARGET=_blank>离乱</A></li><li><A HREF="/c/1/156/342296.htm" TARGET=_blank>乱伦</A></li><li><A HREF="/c/a/31/76682.htm" TARGET=_blank>紊乱</A></li><li><A HREF="/c/c/10f/294751.htm" TARGET=_blank>凌乱</A></li><li><A HREF="/c/7/10f/294958.htm" TARGET=_blank>混乱</A></li><li><A HREF="/c/b/108/282210.htm" TARGET=_blank>淫乱</A></li><li><A HREF="/c/1/10f/295086.htm" TARGET=_blank>惑乱</A></li><li><A HREF="/c/6/fb/264633.htm" TARGET=_blank>零乱</A></li><li><A HREF="/c/7/107/282091.htm" TARGET=_blank>迷乱</A></li><li><A HREF="/c/c/a2/189376.htm" TARGET=_blank>眼花缭乱</A></li><li><A HREF="/c/e/160/359344.htm" TARGET=_blank>明于治乱</A></li><li><A HREF="/c/2/fc/265083.htm" TARGET=_blank>杂乱无章</A></li><li><A HREF="/c/b/15d/353268.htm" TARGET=_blank>始乱终弃</A></li><li><A HREF="/c/1/156/342289.htm" TARGET=_blank>乱七八糟</A></li><li><A HREF="/c/9/3e/97459.htm" TARGET=_blank>天花乱坠</A></li><li><A HREF="/c/0/13d/304887.htm" TARGET=_blank>坐怀不乱</A></li><li><A HREF="/c/1/13b/300602.htm" TARGET=_blank>十年动乱</A></li><li><A HREF="/c/8/11/27260.htm" TARGET=_blank>拨乱反正</A></li><li><A HREF="/c/3/25/59244.htm" TARGET=_blank>心烦意乱</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/91E0.htm" TARGET=_blank>釠</A></li><li><A HREF="/z/15/js/4E7F.htm" TARGET=_blank>乿</A></li><li><A HREF="/z/23/js/858D.htm" TARGET=_blank>薍</A></li><li><A HREF="/z/15/js/4E82.htm" TARGET=_blank>亂</A></li><li><A HREF="/z/1d/js/7053.htm" TARGET=_blank>灓</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E70.htm" TARGET=_blank>买</A></li><li><A HREF="/z/15/js/4E6C.htm" TARGET=_blank>乬</A></li><li><A HREF="/z/15/js/4E7B.htm" TARGET=_blank>乻</A></li><li><A HREF="/z/29/js/9FB4.htm" TARGET=_blank>龴</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/15/js/4E5F.htm" TARGET=_blank>也</A></li><li><A HREF="/z/15/js/4E5E.htm" TARGET=_blank>乞</A></li><li><A HREF="/z/15/js/4E64.htm" TARGET=_blank>乤</A></li><li><A HREF="/z/15/js/4E7C.htm" TARGET=_blank>乼</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C40.htm" TARGET=_blank>局</A></li><li><A HREF="/z/16/js/5429.htm" TARGET=_blank>吩</A></li><li><A HREF="/z/27/js/95F7.htm" TARGET=_blank>闷</A></li><li><A HREF="/z/17/js/574D.htm" TARGET=_blank>坍</A></li><li><A HREF="/z/19/js/6007.htm" TARGET=_blank>怇</A></li><li><A HREF="/z/24/js/8BC9.htm" TARGET=_blank>诉</A></li><li><A HREF="/z/26/js/90B5.htm" TARGET=_blank>邵</A></li><li><A HREF="/z/1a/js/62DF.htm" TARGET=_blank>拟</A></li><li><A HREF="/z/1a/js/6288.htm" TARGET=_blank>抈</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E71','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>