﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乳的解释|康熙字典乳的意思|汉典“乳”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乳");load_cxls();
	kxzi("4E73");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E73 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E73&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E73 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乳”字的基本信息：
<a href="javascript:bwladd('乳');" title="添加 乳 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E73','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ru3" target="_blank">rǔ</a><script>spz("ru3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%96%E3%84%A8%CB%87" target="_blank">ㄖㄨˇ</a><script>spz("ru3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%9A" target="_blank">乚</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%9A&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">乙</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；甲骨文像抱婴哺乳形</td><td class="z_i_t2_ytz"><a href="/z/10/js/3CF6.htm" target="_blank"><img src="/p/?l=kj&u=3CF6&s=20"></a> <a href="/z/8b/js/21C90.htm" target="_blank"><img src="/p/?l=kj&u=21C90&s=20"></a> <a href="/z/9e/js/26718.htm" target="_blank"><img src="/p/?l=kj&u=26718&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E73" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E73</td><td class="z_i_t4" align="center"><span class="diczx7">EBNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDU</span></td><td class="z_i_t4" align="center"><span class="diczx7">PVYZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">22410</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34435215">ノ丶丶ノフ丨一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E73.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E73.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E73.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E73.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E73.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E73.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乳
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E73&s=100" class="swxz"><p class="zdct4">《唐韻》而主切《集韻》《韻會》蘂主切，<img src="/p/?l=kj&u=20024&s=20">音擩。《廣韻》柔也。<br>又湩也。《白虎通》文王四乳，是謂至仁。<br>又《禮·月令·註》燕以施生時來巢人堂宇孚乳。<br>又天乳，星名。在氐宿北。《列星圖》天乳明，則甘露降。<br>又馬乳，蒲萄子別名。《本草圖經》子似馬乳。<br>又石鐘乳。《桂海虞衡志》桂林宜融山洞穴中，凡石脈涌處爲乳牀，融結下垂，其端輕薄中空，水乳且滴且凝，紋如蟬翼者勝。<br>又竹乳。《開寶本草》竹乳者，其山洞徧生小竹，以竹津相滋，乳如竹狀，其性平。<br>又鐘四帶有乳。《周禮·冬官考工記註》篆閒之枚也。聲之震動在此，以其乳可數，故曰枚。<br>又《溪蠻叢笑》麻陽有銅鼓，江水中掘得，如大鐘，長筩三十六，乳重百餘觔。<br>又《韻補》叶如又切，柔去聲。《易林》胎卵胞乳，長大成就，君子萬年，動有福佑。　《說文》从孚从乙。乙者<img src="/p/?l=kj&u=248E5&s=20">鳥。人及鳥生子曰乳，獸曰產。◎按《荀子·榮辱篇》乳彘觸虎，乳狗不遠遊，則獸亦稱乳矣。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6569" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=116"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E73','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/3d/93724.htm" TARGET=_blank>乳房</A></li><li><A HREF="/c/f/fb/263270.htm" TARGET=_blank>钟乳</A></li><li><A HREF="/c/3/a/17033.htm" TARGET=_blank>乳腐</A></li><li><A HREF="/c/a/ee/243001.htm" TARGET=_blank>跪乳</A></li><li><A HREF="/c/a/37/85211.htm" TARGET=_blank>哺乳</A></li><li><A HREF="/c/3/a/17024.htm" TARGET=_blank>乳畜</A></li><li><A HREF="/c/3/7d/130424.htm" TARGET=_blank>孳乳</A></li><li><A HREF="/c/3/1/1655.htm" TARGET=_blank>乳头</A></li><li><A HREF="/c/3/a/17034.htm" TARGET=_blank>乳燕</A></li><li><A HREF="/c/0/14b/327202.htm" TARGET=_blank>鼠乳</A></li><li><A HREF="/c/4/14a/323561.htm" TARGET=_blank>水乳交融</A></li><li><A HREF="/c/3/99/173881.htm" TARGET=_blank>石钟乳</A></li><li><A HREF="/c/3/170/380486.htm" TARGET=_blank>乳臭未干</A></li><li><A HREF="/c/2/11/29594.htm" TARGET=_blank>割乳庐墓</A></li><li><A HREF="/c/a/72/114057.htm" TARGET=_blank>哺乳动物</A></li><li><A HREF="/c/3/10d/290525.htm" TARGET=_blank>乳燕飞</A></li><li><A HREF="/c/3/10d/290526.htm" TARGET=_blank>乳头香</A></li><li><A HREF="/c/f/14c/329039.htm" TARGET=_blank>西施乳</A></li><li><A HREF="/c/e/a0/186967.htm" TARGET=_blank>百乳彝</A></li><li><A HREF="/c/b/142/311692.htm" TARGET=_blank>猫鼠同乳</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/64E9.htm" TARGET=_blank>擩</A></li><li><A HREF="/z/17/js/5973.htm" TARGET=_blank>女</A></li><li><A HREF="/z/21/js/8097.htm" TARGET=_blank>肗</A></li><li><A HREF="/z/25/js/8FB1.htm" TARGET=_blank>辱</A></li><li><A HREF="/z/26/js/910F.htm" TARGET=_blank>鄏</A></li><li><A HREF="/z/1c/js/6C5D.htm" TARGET=_blank>汝</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E84.htm" TARGET=_blank>亄</A></li><li><A HREF="/z/15/js/4E68.htm" TARGET=_blank>乨</A></li><li><A HREF="/z/15/js/4E82.htm" TARGET=_blank>亂</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li><li><A HREF="/z/15/js/4E62.htm" TARGET=_blank>乢</A></li><li><A HREF="/z/15/js/4E63.htm" TARGET=_blank>乣</A></li><li><A HREF="/z/15/js/4E75.htm" TARGET=_blank>乵</A></li><li><A HREF="/z/15/js/4E73.htm" TARGET=_blank>乳</A></li><li><A HREF="/z/15/js/4E79.htm" TARGET=_blank>乹</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/25/js/8F6E.htm" TARGET=_blank>轮</A></li><li><A HREF="/z/15/js/4FA7.htm" TARGET=_blank>侧</A></li><li><A HREF="/z/16/js/5233.htm" TARGET=_blank>刳</A></li><li><A HREF="/z/19/js/6029.htm" TARGET=_blank>怩</A></li><li><A HREF="/z/23/js/886B.htm" TARGET=_blank>衫</A></li><li><A HREF="/z/26/js/90BD.htm" TARGET=_blank>邽</A></li><li><A HREF="/z/16/js/545F.htm" TARGET=_blank>呟</A></li><li><A HREF="/z/16/js/5366.htm" TARGET=_blank>卦</A></li><li><A HREF="/z/27/js/9652.htm" TARGET=_blank>陒</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E73','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>