﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典事的解释|康熙字典事的意思|汉典“事”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("事");load_cxls();
	kxzi("4E8B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E8B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E8B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E8B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“事”字的基本信息：
<a href="javascript:bwladd('事');" title="添加 事 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E8B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi4" target="_blank">shì</a><script>spz("shi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%8B" target="_blank">ㄕˋ</a><script>spz("shi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%85" target="_blank">亅</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%85&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>形声；从史、之省声</td><td class="z_i_t2_ytz"><a href="/z/e/js/355D.htm" target="_blank"><img src="/p/?l=kj&u=355D&s=20"></a> <a href="/z/15/js/4E8A.htm" target="_blank">亊</a> <a href="/z/16/js/53D3.htm" target="_blank">叓</a> <a href="/z/84/js/20071.htm" target="_blank"><img src="/p/?l=kj&u=20071&s=20"></a> <a href="/z/86/js/20AFA.htm" target="_blank"><img src="/p/?l=kj&u=20AFA&s=20"></a> <a href="/z/86/js/20B46.htm" target="_blank"><img src="/p/?l=kj&u=20B46&s=20"></a> <a href="/z/86/js/20B4F.htm" target="_blank"><img src="/p/?l=kj&u=20B4F&s=20"></a> <a href="/z/95/js/24507.htm" target="_blank"><img src="/p/?l=kj&u=24507&s=20"></a> <a href="/z/16/js/525A.htm" target="_blank">剚</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E8B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E8B</td><td class="z_i_t4" align="center"><span class="diczx7">GKVH</span></td><td class="z_i_t4" align="center"><span class="diczx7">JLLN</span></td><td class="z_i_t4" align="center"><span class="diczx7">DJXB</span></td><td class="z_i_t4" align="center"><span class="diczx6">50007</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="12515112">一丨フ一フ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E8B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E8B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E8B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E8B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E8B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E8B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%85" target="_blank">亅部</a>】 事
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct4">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4E8B&s=100" class="swxz"><p class="zdct5">〔古文〕叓<img src="/p/?l=kj&u=20B4F&s=20">《唐韻》鉏吏切《集韻》《韻會》仕吏切，<img src="/p/?l=kj&u=20024&s=20">音示。大曰政，小曰事。《廣韻》使也，立也，由也。《釋名》事，偉也。偉立也。凡所立之功也。《書·大禹謨》六府三事允治。<br>又《詩·小雅》三事大夫，莫肯夙夜。《註》三公也。<br>又《詩·大雅》三事就緒。《註》三農之事也。<br>又奉也。《禮·曲禮》年長以倍。則父事之。<br>又營也，治也。《史記·曹參世家》卿大夫以下吏及賓客，見參不事事。<br>又《廣韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">側吏切。事刃，與倳剚同。別見人部倳字註。<br>又《韻補》叶逝支切，音時。《蔡邕詞》帝曰休哉，命公三事。乃耀柔嘉，是式百司。<br>又叶詩紙切，音始。《詩·召南》于以用之，公侯之事。叶沚。<br>又叶疎語切，書上聲。《韓非子·揚權篇》使雞司夜，令狸執鼠。皆用其能，上乃無事。<br>又叶常御切，音樹。《易林》雖慍不去，復職內事。</p><p class="zdct5"><span class="zdct4">漢典</span><p class="zdct5">考證：〔《書·大禹謨》三事正德，利用後生。〕　謹按後字誤刊。三事與下文六字亦不連。謹照原文改爲六府三事允治。 </p><p class="zdct4">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6718" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=140"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E8B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/111/298588.htm" TARGET=_blank>事业</A></li><li><A HREF="/c/6/d6/209875.htm" TARGET=_blank>轶事</A></li><li><A HREF="/c/f/3c/90385.htm" TARGET=_blank>启事</A></li><li><A HREF="/c/5/35/81046.htm" TARGET=_blank>故事</A></li><li><A HREF="/c/7/e8/234136.htm" TARGET=_blank>肇事</A></li><li><A HREF="/c/b/14a/323441.htm" TARGET=_blank>事宜</A></li><li><A HREF="/c/e/108/284342.htm" TARGET=_blank>从事</A></li><li><A HREF="/c/b/14a/323442.htm" TARGET=_blank>事故</A></li><li><A HREF="/c/a/14a/325667.htm" TARGET=_blank>人事</A></li><li><A HREF="/c/7/16/33671.htm" TARGET=_blank>大事</A></li><li><A HREF="/c/b/14a/323437.htm" TARGET=_blank>事半功倍</A></li><li><A HREF="/c/8/13c/302094.htm" TARGET=_blank>相安无事</A></li><li><A HREF="/c/f/f/23487.htm" TARGET=_blank>便宜从事</A></li><li><A HREF="/c/e/15d/353393.htm" TARGET=_blank>神话故事</A></li><li><A HREF="/c/5/e8/234906.htm" TARGET=_blank>若无其事</A></li><li><A HREF="/c/e/108/282595.htm" TARGET=_blank>实事求是</A></li><li><A HREF="/c/0/93/164944.htm" TARGET=_blank>无济于事</A></li><li><A HREF="/c/1/ee/243249.htm" TARGET=_blank>郑重其事</A></li><li><A HREF="/c/b/1/1149.htm" TARGET=_blank>事倍功半</A></li><li><A HREF="/c/b/172/385197.htm" TARGET=_blank>事无巨细</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6AA1.htm" TARGET=_blank>檡</A></li><li><A HREF="/z/24/js/8A93.htm" TARGET=_blank>誓</A></li><li><A HREF="/z/16/js/54B6.htm" TARGET=_blank>咶</A></li><li><A HREF="/z/18/js/5D3C.htm" TARGET=_blank>崼</A></li><li><A HREF="/z/24/js/8996.htm" TARGET=_blank>視</A></li><li><A HREF="/z/17/js/58EB.htm" TARGET=_blank>士</A></li><li><A HREF="/z/1a/js/63D3.htm" TARGET=_blank>揓</A></li><li><A HREF="/z/18/js/5D3B.htm" TARGET=_blank>崻</A></li><li><A HREF="/z/24/js/8AE1.htm" TARGET=_blank>諡</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E8A.htm" TARGET=_blank>亊</A></li><li><A HREF="/z/15/js/4E8B.htm" TARGET=_blank>事</A></li><li><A HREF="/z/ae/js/2A71D.htm" TARGET=_blank>𪜝</A></li><li><A HREF="/z/ae/js/2A71C.htm" TARGET=_blank>𪜜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5B5F.htm" TARGET=_blank>孟</A></li><li><A HREF="/z/16/js/5481.htm" TARGET=_blank>咁</A></li><li><A HREF="/z/18/js/5CB9.htm" TARGET=_blank>岹</A></li><li><A HREF="/z/17/js/594C.htm" TARGET=_blank>奌</A></li><li><A HREF="/z/19/js/5F22.htm" TARGET=_blank>弢</A></li><li><A HREF="/z/19/js/5E9E.htm" TARGET=_blank>庞</A></li><li><A HREF="/z/19/js/5EFB.htm" TARGET=_blank>廻</A></li><li><A HREF="/z/22/js/82D5.htm" TARGET=_blank>苕</A></li><li><A HREF="/z/18/js/5C44.htm" TARGET=_blank>屄</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E8B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>