﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亇的解释|康熙字典亇的意思|汉典“亇”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亇");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4E87 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E87&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E87 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亇”字的基本信息：
<a href="javascript:bwladd('亇');" title="添加 亇 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E87">亇<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ge4" target="_blank">gè</a><script>spz("ge4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ma1" target="_blank">mā</a><script>spz("ma1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9C%CB%8B" target="_blank">ㄍㄜˋ</a><script>spz("ge4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%9A" target="_blank">ㄇㄚ</a><script>spz("ma1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">亅</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/500B.htm" target="_blank">個</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E87" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E87</td><td class="z_i_t4" align="center"><span class="diczx7">QHJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">XXON</span></td><td class="z_i_t4" align="center"><span class="diczx7">RIVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">27202</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="352">ノフ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E87.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E87.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E87.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E87.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“個”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 個·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8</p><hr class="dichr"/><img src="/p/?l=kx&u=500B&s=100" class="swxz"><p>《字彙》與个同。《鄭康成·儀禮註》俗呼个爲個。◎按個爲後人增加。从个、箇爲正。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19225" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=136"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E87','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个<span>[ge4]</span></A></li><li><A HREF="/z/16/js/5424.htm" TARGET=_blank>吤<span>[ge4]</span></A></li><li><A HREF="/z/16/js/5404.htm" TARGET=_blank>各<span>[ge4]</span></A></li><li><A HREF="/z/22/js/8316.htm" TARGET=_blank>茖<span>[ge4]</span></A></li><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個<span>[ge4]</span></A></li><li><A HREF="/z/26/js/927B.htm" TARGET=_blank>鉻<span>[ge4]</span></A></li><li><A HREF="/z/23/js/867C.htm" TARGET=_blank>虼<span>[ge4]</span></A></li><li><A HREF="/z/20/js/7B87.htm" TARGET=_blank>箇<span>[ge4]</span></A></li><li><A HREF="/z/1f/js/784C.htm" TARGET=_blank>硌<span>[ge4]</span></A></li><li><A HREF="/z/18/js/5B56.htm" TARGET=_blank>孖<span>[ma1]</span></A></li><li><A HREF="/z/23/js/879E.htm" TARGET=_blank>螞<span>[ma1]</span></A></li><li><A HREF="/z/17/js/5988.htm" TARGET=_blank>妈<span>[ma1]</span></A></li><li><A HREF="/z/18/js/5ABD.htm" TARGET=_blank>媽<span>[ma1]</span></A></li><li><A HREF="/z/19/js/5E85.htm" TARGET=_blank>庅<span>[ma1]</span></A></li><li><A HREF="/z/1a/js/62B9.htm" TARGET=_blank>抹<span>[ma1]</span></A></li><li><A HREF="/z/18/js/5AF2.htm" TARGET=_blank>嫲<span>[ma1]</span></A></li><li><A HREF="/z/1a/js/6469.htm" TARGET=_blank>摩<span>[ma1]</span></A></li><li><A HREF="/z/1c/js/69AA.htm" TARGET=_blank>榪<span>[ma1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/15/js/4E56.htm" TARGET=_blank>乖</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/15/js/4E55.htm" TARGET=_blank>乕</A></li><li><A HREF="/z/15/js/4E43.htm" TARGET=_blank>乃</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/20/js/79B9.htm" TARGET=_blank>禹</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5343.htm" TARGET=_blank>千</A></li><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/19/js/5DF2.htm" TARGET=_blank>已</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/17/js/5927.htm" TARGET=_blank>大</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li><li><A HREF="/z/15/js/51E2.htm" TARGET=_blank>凢</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>