﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典云的解释|康熙字典云的意思|汉典“云”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("云");load_cxls();
	kxzi("4E91");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E91 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E91&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E91 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“云”字的基本信息：<span id="ft"><a href="/z/27/js/96F2.htm" target="_blank">雲</a> </span>
<a href="javascript:bwladd('云');" title="添加 云 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E91','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yun2" target="_blank">yún</a><script>spz("yun2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%E3%84%A3%CB%8A" target="_blank">ㄩㄣˊ</a><script>spz("yun2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz" align="center"><a href="/z/27/js/96F2.htm" target="_blank">雲</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E91" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E91</td><td class="z_i_t4" align="center"><span class="diczx7">FCU</span></td><td class="z_i_t4" align="center"><span class="diczx7">MMI</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDZS</span></td><td class="z_i_t4" align="center"><span class="diczx6">10732</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1154">一一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E91.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E91.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E91.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E91.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E91.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 云
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4E91&s=100" class="swxz"><p class="zdct6">《唐韻》《集韻》王分切《韻會》《正韻》于分切，<img src="/p/?l=kj&u=20024&s=20">音雲。《說文》山川氣也。象回轉形。後人加雨作雲，而以云爲云曰之云。《正字通》與曰音別義同。凡經史，曰通作云。<br>又運也。《管子·戒篇》天不動，四時云下，而萬物化。《註》云：運動貌。<br>又狎昵往復也。《詩·小雅》昏姻孔云。《朱傳》云：旋也。《左傳·襄二十九年》晉不鄰矣，其誰云之。《註》云：猶旋。旋歸之也。<br>又語助。《詩·小雅》伊誰云憎。《史記·封禪書》秦文公獲若石云于<img src="/p/?l=kj&u=28EF0&s=20">倉北坂。<br>又陸佃曰：云者，有應之言也。　《左傳·襄二十六年》子朱曰：朱也當御。三云：叔向不應。<br>又云云：衆語也。《前漢·汲黯傳》上曰，吾欲云云。《註》猶言如此如此也。<br>又云云：山名。《前漢·郊祀志》封大山禪云云：《註》云云：太山下小山。<br>又云爲。《易·繫辭》變化云爲。<br>又姓。漢云敞。<br>又與芸同。《莊子·在宥篇》萬物云云。《註》盛貌。老子作芸芸。<br>又紛云：興作貌。《呂覽·圜道篇》雲氣西行云云然。《前漢·司馬相如傳》威武紛云。俗作紜。<br>又《韻補》叶于先切，言也。《韓愈·剝啄行》我謝再拜，汝無復云。往追不及，來可待焉。</p><p class="zdct6"><span class="zdct5">漢典</span><p class="zdct6">考證：〔《史記·封禪書》秦文公獲若云云于陳倉北坂。〕　謹照原文獲若云云改爲獲若石云。<br>又按云是語助。謹將此十七字移於伊誰云憎之下。　〔《汲黯傳》武帝曰，吾欲云云。《註》猶言如此如此也。〕 謹照原書改前漢汲黯傳上曰，吾欲云云。 </p><p class="zdct5">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7662" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=146"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E91','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/156/342069.htm" TARGET=_blank>云翳</A></li><li><A HREF="/c/2/111/299583.htm" TARGET=_blank>青云</A></li><li><A HREF="/c/c/10f/294750.htm" TARGET=_blank>凌云</A></li><li><A HREF="/c/1/103/277224.htm" TARGET=_blank>云霓</A></li><li><A HREF="/c/5/9a/176798.htm" TARGET=_blank>祥云</A></li><li><A HREF="/c/1/156/342066.htm" TARGET=_blank>云霄</A></li><li><A HREF="/c/1/156/342038.htm" TARGET=_blank>云雨</A></li><li><A HREF="/c/1/156/342063.htm" TARGET=_blank>云汉</A></li><li><A HREF="/c/f/3f/99105.htm" TARGET=_blank>卿云</A></li><li><A HREF="/c/1/14f/331463.htm" TARGET=_blank>云云</A></li><li><A HREF="/c/a/15e/355546.htm" TARGET=_blank>雪照云光</A></li><li><A HREF="/c/1/2a/64245.htm" TARGET=_blank>叱咤风云</A></li><li><A HREF="/c/e/84/141431.htm" TARGET=_blank>腾云驾雾</A></li><li><A HREF="/c/d/156/342419.htm" TARGET=_blank>响遏行云</A></li><li><A HREF="/c/c/13c/302370.htm" TARGET=_blank>行云流水</A></li><li><A HREF="/c/4/163/361032.htm" TARGET=_blank>彤云密布</A></li><li><A HREF="/c/f/10e/291304.htm" TARGET=_blank>烟消云散</A></li><li><A HREF="/c/b/14/30933.htm" TARGET=_blank>巫山云雨</A></li><li><A HREF="/c/d/29/64088.htm" TARGET=_blank>响彻云霄</A></li><li><A HREF="/c/1/fb/263325.htm" TARGET=_blank>云蒸霞蔚</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7B7C.htm" TARGET=_blank>筼</A></li><li><A HREF="/z/21/js/8018.htm" TARGET=_blank>耘</A></li><li><A HREF="/z/19/js/612A.htm" TARGET=_blank>愪</A></li><li><A HREF="/z/15/js/4F1D.htm" TARGET=_blank>伝</A></li><li><A HREF="/z/26/js/9116.htm" TARGET=_blank>鄖</A></li><li><A HREF="/z/20/js/7BD4.htm" TARGET=_blank>篔</A></li><li><A HREF="/z/1d/js/6EB3.htm" TARGET=_blank>溳</A></li><li><A HREF="/z/1a/js/62A3.htm" TARGET=_blank>抣</A></li><li><A HREF="/z/27/js/96F2.htm" TARGET=_blank>雲</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E99.htm" TARGET=_blank>亙</A></li><li><A HREF="/z/15/js/4E9A.htm" TARGET=_blank>亚</A></li><li><A HREF="/z/15/js/4E91.htm" TARGET=_blank>云</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li><li><A HREF="/z/15/js/4E8E.htm" TARGET=_blank>于</A></li><li><A HREF="/z/15/js/4E95.htm" TARGET=_blank>井</A></li><li><A HREF="/z/15/js/4E9B.htm" TARGET=_blank>些</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/15/js/4E8F.htm" TARGET=_blank>亏</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1e/js/723B.htm" TARGET=_blank>爻</A></li><li><A HREF="/z/24/js/8BA2.htm" TARGET=_blank>订</A></li><li><A HREF="/z/15/js/4E91.htm" TARGET=_blank>云</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/1a/js/6534.htm" TARGET=_blank>攴</A></li><li><A HREF="/z/15/js/4EC0.htm" TARGET=_blank>什</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/15/js/5142.htm" TARGET=_blank>兂</A></li><li><A HREF="/z/1c/js/6C14.htm" TARGET=_blank>气</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E91','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>