﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典井的解释|康熙字典井的意思|汉典“井”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("井");load_cxls();
	kxzi("4E95");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E95 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E95&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E95 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“井”字的基本信息：
<a href="javascript:bwladd('井');" title="添加 井 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E95','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jing3" target="_blank">jǐng</a><script>spz("jing3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A5%CB%87" target="_blank">ㄐㄧㄥˇ</a><script>spz("jing3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E3C.htm" target="_blank">丼</a> <a href="/z/18/js/5B91.htm" target="_blank">宑</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E95" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E95</td><td class="z_i_t4" align="center"><span class="diczx7">FJK</span></td><td class="z_i_t4" align="center"><span class="diczx7">TT</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDND</span></td><td class="z_i_t4" align="center"><span class="diczx6">55000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1132">一一ノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E95.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E95.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E95.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E95.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E95.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E95.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 井
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E95&s=100" class="swxz"><p class="zdct10">《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">子郢切，精上聲。穴地出水曰井。《釋名》井，淸也。《廣雅》深也。易有井卦。《世本》伯益作井。《汲冡周書》黃帝作井。《孟子》掘井九仞，而不及泉。<br>又《廣韻》田九百畝曰井，象九區之形。《孟子》方里而井，井九百畝。<br>又市井。《玉篇》穿地取水，伯益造之，因井爲市也。《師古曰》市，交易之處，井，共汲之所，因井成市，故名。<br>又南方宿名。《史記·天官書》南宮朱鳥東井爲水事。《註》東井八星，主水衡也。<br>又井井，經畫端整貌。《荀子·儒效篇》井井兮其有條理也。<br>又往來連屬貌。《易·井卦》往來井井。<br>又姓。漢有井丹。<br>又藻井。《風俗通》堂殿上作藻井，以象東井，藻以厭火。<br>又綺井。《左思·魏都賦》綺井列疏以懸蒂。《註》屋板爲井形，飾以丹靑，如綺也。<br>又古文井與<img src="/p/?l=kj&u=206EC&s=20">通用。《左傳》有井伯，卽郉伯。　《說文》本作丼。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5570" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=150"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E95','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/14b/326893.htm" TARGET=_blank>市井</A></li><li><A HREF="/c/b/28/61228.htm" TARGET=_blank>藻井</A></li><li><A HREF="/c/5/1b/40723.htm" TARGET=_blank>井干</A></li><li><A HREF="/c/5/148/320336.htm" TARGET=_blank>井然</A></li><li><A HREF="/c/7/101/271022.htm" TARGET=_blank>陷井</A></li><li><A HREF="/c/e/149/321167.htm" TARGET=_blank>坎井</A></li><li><A HREF="/c/5/1b/40877.htm" TARGET=_blank>井阑</A></li><li><A HREF="/c/5/1e/48177.htm" TARGET=_blank>井喷</A></li><li><A HREF="/c/9/3e/95321.htm" TARGET=_blank>天井</A></li><li><A HREF="/c/5/1b/40875.htm" TARGET=_blank>井臼</A></li><li><A HREF="/c/5/148/320337.htm" TARGET=_blank>井然有序</A></li><li><A HREF="/c/9/15f/358109.htm" TARGET=_blank>秩序井然</A></li><li><A HREF="/c/0/6b/104312.htm" TARGET=_blank>坐井观天</A></li><li><A HREF="/c/5/1b/40874.htm" TARGET=_blank>井井有条</A></li><li><A HREF="/c/5/1d/46960.htm" TARGET=_blank>井底之蛙</A></li><li><A HREF="/c/c/a/17091.htm" TARGET=_blank>背井离乡</A></li><li><A HREF="/c/5/36/82914.htm" TARGET=_blank>井底蛙</A></li><li><A HREF="/c/d/149/321987.htm" TARGET=_blank>落井下石</A></li><li><A HREF="/c/3/94/167855.htm" TARGET=_blank>心如古井</A></li><li><A HREF="/c/1/3c/92462.htm" TARGET=_blank>丁公凿井</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/522D.htm" TARGET=_blank>刭</A></li><li><A HREF="/z/1a/js/61AC.htm" TARGET=_blank>憬</A></li><li><A HREF="/z/15/js/4E3C.htm" TARGET=_blank>丼</A></li><li><A HREF="/z/20/js/7A7D.htm" TARGET=_blank>穽</A></li><li><A HREF="/z/23/js/87FC.htm" TARGET=_blank>蟼</A></li><li><A HREF="/z/19/js/5E5C.htm" TARGET=_blank>幜</A></li><li><A HREF="/z/1b/js/66BB.htm" TARGET=_blank>暻</A></li><li><A HREF="/z/1b/js/666F.htm" TARGET=_blank>景</A></li><li><A HREF="/z/1e/js/749F.htm" TARGET=_blank>璟</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E9B.htm" TARGET=_blank>些</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li><li><A HREF="/z/15/js/4E9C.htm" TARGET=_blank>亜</A></li><li><A HREF="/z/15/js/4E92.htm" TARGET=_blank>互</A></li><li><A HREF="/z/15/js/4E91.htm" TARGET=_blank>云</A></li><li><A HREF="/z/15/js/4E93.htm" TARGET=_blank>亓</A></li><li><A HREF="/z/15/js/4E94.htm" TARGET=_blank>五</A></li><li><A HREF="/z/15/js/4E99.htm" TARGET=_blank>亙</A></li><li><A HREF="/z/15/js/4E9F.htm" TARGET=_blank>亟</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4EA3.htm" TARGET=_blank>亣</A></li><li><A HREF="/z/27/js/97E6.htm" TARGET=_blank>韦</A></li><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li><li><A HREF="/z/19/js/5FC3.htm" TARGET=_blank>心</A></li><li><A HREF="/z/1b/js/65E5.htm" TARGET=_blank>日</A></li><li><A HREF="/z/16/js/535D.htm" TARGET=_blank>卝</A></li><li><A HREF="/z/15/js/4E92.htm" TARGET=_blank>互</A></li><li><A HREF="/z/19/js/5F14.htm" TARGET=_blank>弔</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E95','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>