﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典互的解释|康熙字典互的意思|汉典“互”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("互");load_cxls();
	kxzi("4E92");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E92 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E92&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4E92 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“互”字的基本信息：
<a href="javascript:bwladd('互');" title="添加 互 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E92','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hu4" target="_blank">hù</a><script>spz("hu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%CB%8B" target="_blank">ㄏㄨˋ</a><script>spz("hu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/11/js/41D8.htm" target="_blank"><img src="/p/?l=kj&u=41D8&s=20"></a> <a href="/z/10/js/3E26.htm" target="_blank"><img src="/p/?l=kj&u=3E26&s=20"></a> <a href="/z/84/js/20015.htm" target="_blank"><img src="/p/?l=kj&u=20015&s=20"></a> <a href="/z/1b/js/6791.htm" target="_blank">枑</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E92" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E92</td><td class="z_i_t4" align="center"><span class="diczx7">GXGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">MVNM</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDZM</span></td><td class="z_i_t4" align="center"><span class="diczx6">10102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1551">一フフ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E92.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E92.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E92.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E92.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E92.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 互
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4E92&s=100" class="swxz"><p class="zdct2">《廣韻》胡誤切《韻會》《正韻》胡故切，<img src="/p/?l=kj&u=20024&s=20">音護。差也。<br>又交互。《周禮·天官》司會以參互考日成。《又》鼈人掌取互物。《註》龜，鼈，蜃，蚌，甲<img src="/p/?l=kj&u=3C7F&s=20">交合也。<br>又《周禮·地官》牛人凡祭祀，供其牛牲之互。《註》互者，楅衡之屬，若今屠家縣肉格。<br>又《周禮·秋官》野廬氏，凡道路之舟車轚互者，敘而行之。《疏》謂水陸之道，舟車往來，狹隘之所，更互如轚。<br>又《周禮·秋官》修閭氏掌比國中宿互<img src="/p/?l=kj&u=237C4&s=20">者。《註》宿，宿衞也。互謂行馬，所以障互禁止人也。<br>又《前漢·劉向傳》向上封事言，兄弟據重，宗族磐互。<br>又《左思·吳都賦》長干延屬，飛甍舛互。《註》棟宇交互也。<br>又《後漢·蔡邕傳》初朝議，以州郡相黨，乃制婚姻之家，及兩州人士，不得對相監臨，至是復有三互法。《註》三互，謂婚姻之家及兩州人不得交互爲官。　別作<img src="/p/?l=kj&u=3E26&s=20">。《北史·文苑傳序》彼此好尚<img src="/p/?l=kj&u=3E26&s=20">有異同，互、<img src="/p/?l=kj&u=3E26&s=20">形相近，故變作<img src="/p/?l=kj&u=3E26&s=20">，从互爲正。</p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5279" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=147"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E92','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/a1/189094.htm" TARGET=_blank>相互</A></li><li><A HREF="/c/2/145/317855.htm" TARGET=_blank>互相</A></li><li><A HREF="/c/2/a/16370.htm" TARGET=_blank>互卦</A></li><li><A HREF="/c/4/145/319009.htm" TARGET=_blank>交互</A></li><li><A HREF="/c/2/15e/356106.htm" TARGET=_blank>互感</A></li><li><A HREF="/c/2/3/7024.htm" TARGET=_blank>互文</A></li><li><A HREF="/c/2/15e/356100.htm" TARGET=_blank>互补</A></li><li><A HREF="/c/2/145/317853.htm" TARGET=_blank>互助</A></li><li><A HREF="/c/2/15e/356107.htm" TARGET=_blank>互换</A></li><li><A HREF="/c/2/145/317856.htm" TARGET=_blank>互惠</A></li><li><A HREF="/c/5/7d/131147.htm" TARGET=_blank>瑕瑜互见</A></li><li><A HREF="/c/2/10f/294658.htm" TARGET=_blank>互通有无</A></li><li><A HREF="/c/9/3/5676.htm" TARGET=_blank>三互法</A></li><li><A HREF="/c/2/173/387681.htm" TARGET=_blank>互相推诿</A></li><li><A HREF="/c/2/15e/356109.htm" TARGET=_blank>互施恩惠</A></li><li><A HREF="/c/2/145/317851.htm" TARGET=_blank>互市牙郎</A></li><li><A HREF="/c/2/173/387680.htm" TARGET=_blank>互相标榜</A></li><li><A HREF="/c/2/10f/294656.htm" TARGET=_blank>互助组</A></li><li><A HREF="/c/d/143/312735.htm" TARGET=_blank>六根互用</A></li><li><A HREF="/c/2/15e/356111.htm" TARGET=_blank>互为因果</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/62A4.htm" TARGET=_blank>护</A></li><li><A HREF="/z/23/js/8530.htm" TARGET=_blank>蔰</A></li><li><A HREF="/z/24/js/8B77.htm" TARGET=_blank>護</A></li><li><A HREF="/z/27/js/9800.htm" TARGET=_blank>頀</A></li><li><A HREF="/z/1c/js/6C8D.htm" TARGET=_blank>沍</A></li><li><A HREF="/z/16/js/55C3.htm" TARGET=_blank>嗃</A></li><li><A HREF="/z/20/js/795C.htm" TARGET=_blank>祜</A></li><li><A HREF="/z/20/js/7B0F.htm" TARGET=_blank>笏</A></li><li><A HREF="/z/19/js/5F16.htm" TARGET=_blank>弖</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E95.htm" TARGET=_blank>井</A></li><li><A HREF="/z/15/js/4E9C.htm" TARGET=_blank>亜</A></li><li><A HREF="/z/15/js/4E8F.htm" TARGET=_blank>亏</A></li><li><A HREF="/z/15/js/4E91.htm" TARGET=_blank>云</A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二</A></li><li><A HREF="/z/15/js/5143.htm" TARGET=_blank>元</A></li><li><A HREF="/z/15/js/4E92.htm" TARGET=_blank>互</A></li><li><A HREF="/z/15/js/4E8E.htm" TARGET=_blank>于</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53CB.htm" TARGET=_blank>友</A></li><li><A HREF="/z/29/js/9FB0.htm" TARGET=_blank>龰</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/1c/js/6BCC.htm" TARGET=_blank>毌</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/15/js/4EC0.htm" TARGET=_blank>什</A></li><li><A HREF="/z/19/js/5DF4.htm" TARGET=_blank>巴</A></li><li><A HREF="/z/15/js/4EC8.htm" TARGET=_blank>仈</A></li><li><A HREF="/z/15/js/4ECF.htm" TARGET=_blank>仏</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E92','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>