﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亙的解释|康熙字典亙的意思|汉典“亙”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亙");load_cxls();
	kxzi("4E99");
    }), false );
</script>
<style type="text/css">
<!--
#U4E99 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E99&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E99 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亙”字的基本信息：
<a href="javascript:bwladd('亙');" title="添加 亙 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E99">亙<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gen4" target="_blank">gèn</a><script>spz("gen4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A3%CB%8B" target="_blank">ㄍㄣˋ</a><script>spz("gen4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%AD%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上中下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/91/js/23572.htm" target="_blank"><img src="/p/?l=kj&u=23572&s=20"></a> <a href="/z/19/js/6046.htm" target="_blank">恆</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E99" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E99</td><td class="z_i_t4" align="center"><span class="diczx7">GHNG</span></td><td class="z_i_t4" align="center"><span class="diczx7">MBM</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDRS</span></td><td class="z_i_t4" align="center"><span class="diczx6">10102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="125441">一丨フ丶丶一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E99.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E99.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E99.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E99.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 亙
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E99&s=100" class="swxz"><p class="zdct10">《正字通》同<img src="/p/?l=kj&u=20123&s=20">。月弦也。◎按《說文·木部》<img src="/p/?l=kj&u=23630&s=20">，竟也。古文作<img src="/p/?l=kj&u=2012D&s=20">，从二从舟。二部，<img src="/p/?l=kj&u=226E2&s=20">，常也。从心从舟，在二之閒。獨恒字古文作<img src="/p/?l=kj&u=20128&s=20">，註从月。《詩·小雅》如月之恆。據此則去聲亙从舟竟岸，本義也。平聲恆从心亙聲，訓常，本義也。《詩》如月之恆，先儒以爲月上弦而就盈，取漸進之義，此借義也。讀去聲者亙字，加心轉平聲者恆字，形變音變，義因之而變，不相蒙也。謂恆从舟，亦从月，兩存備考可也，必存<img src="/p/?l=kj&u=20123&s=20">廢亙，《正字通》之誤也。欲存亙廢<img src="/p/?l=kj&u=20123&s=20">，遂謂《詩》如月之恆，恆當作亙，譌加心作恆。心部恆註謂《詩》不當將亙字譌借恆，則誤甚矣。<br>又《集韻》<img src="/p/?l=kj&u=3B93&s=20">字古文又作<img src="/p/?l=kj&u=2336D&s=20">，則从舟又从月矣。存以備考。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19230" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=154"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E99','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/10f/294506.htm" TARGET=_blank>横亘</A></li><li><A HREF="/c/5/151/334815.htm" TARGET=_blank>绵亘</A></li><li><A HREF="/c/e/155/340601.htm" TARGET=_blank>连亘</A></li><li><A HREF="/c/6/38/86634.htm" TARGET=_blank>延亘</A></li><li><A HREF="/c/1/fb/263096.htm" TARGET=_blank>云亘</A></li><li><A HREF="/c/0/22/51248.htm" TARGET=_blank>遐亘</A></li><li><A HREF="/c/c/e1/223837.htm" TARGET=_blank>悬亘</A></li><li><A HREF="/c/0/a7/196650.htm" TARGET=_blank>蟠亘</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/6404.htm" TARGET=_blank>搄</A></li><li><A HREF="/z/22/js/831B.htm" TARGET=_blank>茛</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li><li><A HREF="/z/1a/js/63EF.htm" TARGET=_blank>揯</A></li><li><A HREF="/z/22/js/826E.htm" TARGET=_blank>艮</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E95.htm" TARGET=_blank>井</A></li><li><A HREF="/z/15/js/5143.htm" TARGET=_blank>元</A></li><li><A HREF="/z/15/js/4E9C.htm" TARGET=_blank>亜</A></li><li><A HREF="/z/15/js/4E94.htm" TARGET=_blank>五</A></li><li><A HREF="/z/15/js/4E9B.htm" TARGET=_blank>些</A></li><li><A HREF="/z/15/js/4E92.htm" TARGET=_blank>互</A></li><li><A HREF="/z/15/js/4E9E.htm" TARGET=_blank>亞</A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二</A></li><li><A HREF="/z/15/js/4E90.htm" TARGET=_blank>亐</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C81.htm" TARGET=_blank>岁</A></li><li><A HREF="/z/15/js/4E54.htm" TARGET=_blank>乔</A></li><li><A HREF="/z/22/js/8287.htm" TARGET=_blank>芇</A></li><li><A HREF="/z/17/js/572C.htm" TARGET=_blank>圬</A></li><li><A HREF="/z/18/js/5C70.htm" TARGET=_blank>屰</A></li><li><A HREF="/z/15/js/4F17.htm" TARGET=_blank>众</A></li><li><A HREF="/z/16/js/521A.htm" TARGET=_blank>刚</A></li><li><A HREF="/z/22/js/828B.htm" TARGET=_blank>芋</A></li><li><A HREF="/z/21/js/7FBD.htm" TARGET=_blank>羽</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>