﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典些的解释|康熙字典些的意思|汉典“些”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("些");load_cxls();
	kxzi("4E9B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E9B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E9B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E9B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“些”字的基本信息：
<a href="javascript:bwladd('些');" title="添加 些 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E9B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xie1" target="_blank">xiē</a><script>spz("xie1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=suo4" target="_blank">suò</a><script>spz("suo4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%9D" target="_blank">ㄒㄧㄝ</a><script>spz("xie1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%E3%84%A8%E3%84%9B%CB%8B" target="_blank">ㄙㄨㄛˋ</a><script>spz("suo4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">二</div><div class="z_it2_jbh">5</div><div class="z_it2_jzbh">7</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意；从此、从二</td><td class="z_i_t2_ytz"><a href="/z/10/js/3C54.htm" target="_blank"><img src="/p/?l=kj&u=3C54&s=20"></a> <a href="/z/16/js/5470.htm" target="_blank">呰</a> <a href="/z/8b/js/21B5F.htm" target="_blank"><img src="/p/?l=kj&u=21B5F&s=20"></a> <a href="/z/8b/js/21B76.htm" target="_blank"><img src="/p/?l=kj&u=21B76&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E9B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E9B</td><td class="z_i_t4" align="center"><span class="diczx7">HXFF</span></td><td class="z_i_t4" align="center"><span class="diczx7">YPMM</span></td><td class="z_i_t4" align="center"><span class="diczx7">IIRB</span></td><td class="z_i_t4" align="center"><span class="diczx6">22101</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="21213511">丨一丨一ノフ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E9B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E9B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E9B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E9B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E9B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E9B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 些
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E9B&s=100" class="swxz"><p class="zdct10">《廣韻》寫耶切《正韻》思遮切，<img src="/p/?l=kj&u=20024&s=20">瀉平聲。《廣韻》少也。《集韻》或作<img src="/p/?l=kj&u=21B5F&s=20">。<br>又《集韻》桑何切，音娑。挽歌聲。<br>又《韻會》蘇箇切，娑去聲。語辭也。《楚辭·招魂》何爲四方些。《註》沈存中筆談，夔峽湖湘人，凡禁呪語末云娑婆訶，三合而爲些也。<br>又同娑。邏些，吐蕃城名。<br>又麼些，禿光些，皆蠻族。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7257" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=156"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E9B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/10a/288960.htm" TARGET=_blank>些许</A></li><li><A HREF="/c/a/80/137195.htm" TARGET=_blank>楚些</A></li><li><A HREF="/c/b/142/310255.htm" TARGET=_blank>些微</A></li><li><A HREF="/c/b/10a/288961.htm" TARGET=_blank>些须</A></li><li><A HREF="/c/0/14f/330401.htm" TARGET=_blank>一些</A></li><li><A HREF="/c/9/3f/97944.htm" TARGET=_blank>这些</A></li><li><A HREF="/c/a/14b/328081.htm" TARGET=_blank>晚些</A></li><li><A HREF="/c/9/85/143141.htm" TARGET=_blank>有些</A></li><li><A HREF="/c/b/142/310251.htm" TARGET=_blank>些少</A></li><li><A HREF="/c/0/80/137393.htm" TARGET=_blank>某些</A></li><li><A HREF="/c/c/4/8982.htm" TARGET=_blank>乜乜些些</A></li><li><A HREF="/c/b/142/310250.htm" TARGET=_blank>些子景</A></li><li><A HREF="/c/3/164/364442.htm" TARGET=_blank>那么多</A></li><li><A HREF="/c/1/149/322324.htm" TARGET=_blank>没些巴鼻</A></li><li><A HREF="/c/d/79/126979.htm" TARGET=_blank>好些个</A></li><li><A HREF="/c/0/8d/156239.htm" TARGET=_blank>无子些</A></li><li><A HREF="/c/0/14f/330053.htm" TARGET=_blank>一大些</A></li><li><A HREF="/c/0/14f/330403.htm" TARGET=_blank>一些半些</A></li><li><A HREF="/c/c/74/119400.htm" TARGET=_blank>行动些</A></li><li><A HREF="/c/0/14f/330402.htm" TARGET=_blank>一些子</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/7332.htm" TARGET=_blank>猲<span>[xie1]</span></A></li><li><A HREF="/z/18/js/5A0E.htm" TARGET=_blank>娎<span>[xie1]</span></A></li><li><A HREF="/z/1d/js/6ECA.htm" TARGET=_blank>滊<span>[xie1]</span></A></li><li><A HREF="/z/1a/js/63F3.htm" TARGET=_blank>揳<span>[xie1]</span></A></li><li><A HREF="/z/23/js/880D.htm" TARGET=_blank>蠍<span>[xie1]</span></A></li><li><A HREF="/z/1b/js/6954.htm" TARGET=_blank>楔<span>[xie1]</span></A></li><li><A HREF="/z/1e/js/7366.htm" TARGET=_blank>獦<span>[xie1]</span></A></li><li><A HREF="/z/23/js/874E.htm" TARGET=_blank>蝎<span>[xie1]</span></A></li><li><A HREF="/z/1c/js/6B47.htm" TARGET=_blank>歇<span>[xie1]</span></A></li><li><A HREF="/z/25/js/9024.htm" TARGET=_blank>逤<span>[suo4]</span></A></li><li><A HREF="/z/1d/js/6EB9.htm" TARGET=_blank>溹<span>[suo4]</span></A></li><li><A HREF="/z/23/js/8736.htm" TARGET=_blank>蜶<span>[suo4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E8F.htm" TARGET=_blank>亏</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li><li><A HREF="/z/15/js/4E93.htm" TARGET=_blank>亓</A></li><li><A HREF="/z/15/js/5143.htm" TARGET=_blank>元</A></li><li><A HREF="/z/15/js/4E8E.htm" TARGET=_blank>于</A></li><li><A HREF="/z/15/js/4E9A.htm" TARGET=_blank>亚</A></li><li><A HREF="/z/15/js/4E97.htm" TARGET=_blank>亗</A></li><li><A HREF="/z/15/js/4E90.htm" TARGET=_blank>亐</A></li><li><A HREF="/z/15/js/4E9E.htm" TARGET=_blank>亞</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/29/js/9FC7.htm" TARGET=_blank>鿇</A></li><li><A HREF="/z/20/js/79C7.htm" TARGET=_blank>秇</A></li><li><A HREF="/z/16/js/5489.htm" TARGET=_blank>咉</A></li><li><A HREF="/z/1a/js/62C8.htm" TARGET=_blank>拈</A></li><li><A HREF="/z/24/js/8BE3.htm" TARGET=_blank>诣</A></li><li><A HREF="/z/15/js/4F82.htm" TARGET=_blank>侂</A></li><li><A HREF="/z/26/js/90D4.htm" TARGET=_blank>郔</A></li><li><A HREF="/z/1c/js/6BDF.htm" TARGET=_blank>毟</A></li><li><A HREF="/z/22/js/82E7.htm" TARGET=_blank>苧</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E9B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>