﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亞的解释|康熙字典亞的意思|汉典“亞”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亞");load_cxls();
	kxzi("4E9E");
    }), false );
</script>
<style type="text/css">
<!--
#U4E9E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E9E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4E9E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亞”字的基本信息：<span id="jt"><a href="/z/15/js/4E9A.htm" target="_blank">亚</a> </span>
<a href="javascript:bwladd('亞');" title="添加 亞 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E9E">亞<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ya1" target="_blank">yā</a><script>spz("ya1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ya4" target="_blank">yà</a><script>spz("ya4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9A" target="_blank">ㄧㄚ</a><script>spz("ya1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9A%CB%8B" target="_blank">ㄧㄚˋ</a><script>spz("ya4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%AD%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上中下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4E2B.htm" target="_blank">丫</a> <a href="/z/13/js/489D.htm" target="_blank"><img src="/p/?l=kj&u=489D&s=20"></a> <a href="/z/15/js/4E9A.htm" target="_blank">亚</a> <a href="/z/15/js/4E9C.htm" target="_blank">亜</a> <a href="/z/84/js/2012E.htm" target="_blank"><img src="/p/?l=kj&u=2012E&s=20"></a> <a href="/z/90/js/23269.htm" target="_blank"><img src="/p/?l=kj&u=23269&s=20"></a> <a href="/z/17/js/580A.htm" target="_blank">堊</a> <a href="/z/18/js/5A6D.htm" target="_blank">婭</a> <a href="/z/19/js/60E1.htm" target="_blank">惡</a> <a href="/z/1b/js/690F.htm" target="_blank">椏</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E9E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E9E</td><td class="z_i_t4" align="center"><span class="diczx7">GHGG</span></td><td class="z_i_t4" align="center"><span class="diczx7">MLLM</span></td><td class="z_i_t4" align="center"><span class="diczx7">BZA</span></td><td class="z_i_t4" align="center"><span class="diczx6">10102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="12155121">一丨一フフ一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E9E.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E9E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E9E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E9E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E9E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 亞
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4E9E&s=100" class="swxz"><p class="zdct2">《唐韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">衣駕切，鴉去聲。《說文》醜也。象人局背之形。<br>又《爾雅·釋言》亞，次也。《蜀志》諸葛亮管蕭之亞。<br>又《增韻》少也。《廣韻》就也。<br>又姻亞，壻之父曰姻，兩壻相謂曰亞。《詩·小雅》瑣瑣姻亞，則無膴仕。別作婭。<br>又《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">於加切，音鴉。《前漢·東方朔傳》伊優亞者，辭未定也。<br>又《趙古則曰》物之岐者曰亞。俗作丫椏。<br>又《正韻》烏落切。《正譌》與堊同，塗飾牆也。<br>又與惡同。《史記·盧綰傳》綰孫他人封亞谷侯。《漢書》作惡谷。《語林》宋人有獲玉印，文曰周惡夫印。劉原父曰：漢條侯印，古亞惡二字通用。<br>又與滹通，滹沱。《禮·禮器》作惡池。《秦·詛楚文》作亞駝。<br>又與稏通，稻也。《韻會》<img src="/p/?l=kj&u=4189&s=20">稏通作罷亞。<br>又《郝敬讀書通》壓通作亞。《杜甫·上巳宴集詩》花蕊亞枝紅。<br>又《人宅詩》花亞欲移竹。<img src="/p/?l=kj&u=20024&s=20">與壓同。　《字彙》正譌云：亞本涂飾字，餘皆借義，旣爲借義所奪，小篆遂从土作堊字，又从心作惡字以別之。亞、堊、惡本一字，《秦·詛楚文》以亞駝代滹沱，則因聲借用明矣。◎按《字彙》說是，但俗旣習用借義已久，姑載本義於後，以備一字原委云。</p><p class="zdct2"><span class="zdct1">漢典</span><p class="zdct2">考證：〔《爾雅·釋詁》亞，次也。〕　謹照原書釋詁改釋言。〔《蜀志》諸葛亮管簫之亞。〕 謹照原文管簫改管蕭。 </p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19233" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=159"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E9E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/156/342306.htm" TARGET=_blank>亚父</A></li><li><A HREF="/c/a/3d/93400.htm" TARGET=_blank>亚岁</A></li><li><A HREF="/c/a/3/6987.htm" TARGET=_blank>亚卿</A></li><li><A HREF="/c/1/10e/291574.htm" TARGET=_blank>流亚</A></li><li><A HREF="/c/a/3/7187.htm" TARGET=_blank>亚魁</A></li><li><A HREF="/c/a/3/7186.htm" TARGET=_blank>亚圣</A></li><li><A HREF="/c/a/a/16689.htm" TARGET=_blank>亚元</A></li><li><A HREF="/c/a/3e/96196.htm" TARGET=_blank>亚匹</A></li><li><A HREF="/c/b/77/122171.htm" TARGET=_blank>姻亚</A></li><li><A HREF="/c/a/3d/93398.htm" TARGET=_blank>亚军</A></li><li><A HREF="/c/c/25/58437.htm" TARGET=_blank>东亚病夫</A></li><li><A HREF="/c/a/3/6975.htm" TARGET=_blank>亚太地区</A></li><li><A HREF="/c/a/156/342309.htm" TARGET=_blank>亚海轸</A></li><li><A HREF="/c/a/3/7189.htm" TARGET=_blank>亚热带</A></li><li><A HREF="/c/a/a/16696.htm" TARGET=_blank>亚殖民地</A></li><li><A HREF="/c/a/13c/303457.htm" TARGET=_blank>伊优亚</A></li><li><A HREF="/c/c/25/59172.htm" TARGET=_blank>东南亚</A></li><li><A HREF="/c/2/fc/265827.htm" TARGET=_blank>露西亚</A></li><li><A HREF="/c/a/156/342307.htm" TARGET=_blank>亚非拉</A></li><li><A HREF="/c/a/3/6973.htm" TARGET=_blank>亚大夫</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/941A.htm" TARGET=_blank>鐚<span>[ya1]</span></A></li><li><A HREF="/z/29/js/9D28.htm" TARGET=_blank>鴨<span>[ya1]</span></A></li><li><A HREF="/z/29/js/9E26.htm" TARGET=_blank>鸦<span>[ya1]</span></A></li><li><A HREF="/z/18/js/5B72.htm" TARGET=_blank>孲<span>[ya1]</span></A></li><li><A HREF="/z/29/js/9D09.htm" TARGET=_blank>鴉<span>[ya1]</span></A></li><li><A HREF="/z/17/js/5727.htm" TARGET=_blank>圧<span>[ya1]</span></A></li><li><A HREF="/z/16/js/555E.htm" TARGET=_blank>啞<span>[ya1]</span></A></li><li><A HREF="/z/17/js/57AD.htm" TARGET=_blank>垭<span>[ya1]</span></A></li><li><A HREF="/z/16/js/54D1.htm" TARGET=_blank>哑<span>[ya1]</span></A></li><li><A HREF="/z/1a/js/631C.htm" TARGET=_blank>挜<span>[ya4]</span></A></li><li><A HREF="/z/15/js/51B4.htm" TARGET=_blank>冴<span>[ya4]</span></A></li><li><A HREF="/z/1f/js/78CD.htm" TARGET=_blank>磍<span>[ya4]</span></A></li><li><A HREF="/z/21/js/8050.htm" TARGET=_blank>聐<span>[ya4]</span></A></li><li><A HREF="/z/17/js/5720.htm" TARGET=_blank>圠<span>[ya4]</span></A></li><li><A HREF="/z/18/js/5A05.htm" TARGET=_blank>娅<span>[ya4]</span></A></li><li><A HREF="/z/1c/js/6C2C.htm" TARGET=_blank>氬<span>[ya4]</span></A></li><li><A HREF="/z/18/js/5A6D.htm" TARGET=_blank>婭<span>[ya4]</span></A></li><li><A HREF="/z/1a/js/6397.htm" TARGET=_blank>掗<span>[ya4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E93.htm" TARGET=_blank>亓</A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二</A></li><li><A HREF="/z/15/js/4E90.htm" TARGET=_blank>亐</A></li><li><A HREF="/z/15/js/4E9C.htm" TARGET=_blank>亜</A></li><li><A HREF="/z/15/js/4E95.htm" TARGET=_blank>井</A></li><li><A HREF="/z/15/js/4E9F.htm" TARGET=_blank>亟</A></li><li><A HREF="/z/15/js/4E9E.htm" TARGET=_blank>亞</A></li><li><A HREF="/z/15/js/4E92.htm" TARGET=_blank>互</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53D6.htm" TARGET=_blank>取</A></li><li><A HREF="/z/20/js/7C75.htm" TARGET=_blank>籵</A></li><li><A HREF="/z/19/js/5E13.htm" TARGET=_blank>帓</A></li><li><A HREF="/z/19/js/6033.htm" TARGET=_blank>怳</A></li><li><A HREF="/z/16/js/5480.htm" TARGET=_blank>咀</A></li><li><A HREF="/z/16/js/5497.htm" TARGET=_blank>咗</A></li><li><A HREF="/z/20/js/7CFD.htm" TARGET=_blank>糽</A></li><li><A HREF="/z/27/js/9490.htm" TARGET=_blank>钐</A></li><li><A HREF="/z/17/js/59AC.htm" TARGET=_blank>妬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>