﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亩的解释|康熙字典亩的意思|汉典“亩”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亩");load_cxls();
	kxzi("4EA9");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EA9 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EA9&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EA9 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亩”字的基本信息：<span id="ft"><a href="/z/1f/js/755D.htm" target="_blank">畝</a> </span>
<a href="javascript:bwladd('亩');" title="添加 亩 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EA9','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=mu3" target="_blank">mǔ</a><script>spz("mu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A8%CB%87" target="_blank">ㄇㄨˇ</a><script>spz("mu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>原为形声</td><td class="z_i_t2_ytz"><a href="/z/1f/js/755D.htm" target="_blank">畝</a> <a href="/z/1f/js/7542.htm" target="_blank">畂</a> <a href="/z/1f/js/7546.htm" target="_blank">畆</a> <a href="/z/1f/js/7552.htm" target="_blank">畒</a> <a href="/z/1f/js/755E.htm" target="_blank">畞</a> <a href="/z/1f/js/756E.htm" target="_blank">畮</a> <a href="/z/11/js/3F57.htm" target="_blank"><img src="/p/?l=kj&u=3F57&s=20"></a> <a href="/z/86/js/20B47.htm" target="_blank"><img src="/p/?l=kj&u=20B47&s=20"></a> <a href="/z/97/js/24C18.htm" target="_blank"><img src="/p/?l=kj&u=24C18&s=20"></a> <a href="/z/97/js/24C1C.htm" target="_blank"><img src="/p/?l=kj&u=24C1C&s=20"></a> <a href="/z/97/js/24C3F.htm" target="_blank"><img src="/p/?l=kj&u=24C3F&s=20"></a> <a href="/z/97/js/24C48.htm" target="_blank"><img src="/p/?l=kj&u=24C48&s=20"></a> <a href="/z/97/js/24C51.htm" target="_blank"><img src="/p/?l=kj&u=24C51&s=20"></a> <a href="/z/97/js/24C54.htm" target="_blank"><img src="/p/?l=kj&u=24C54&s=20"></a> <a href="/z/97/js/24CA7.htm" target="_blank"><img src="/p/?l=kj&u=24CA7&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EA9" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EA9</td><td class="z_i_t4" align="center"><span class="diczx7">YLF</span></td><td class="z_i_t4" align="center"><span class="diczx7">YW</span></td><td class="z_i_t4" align="center"><span class="diczx7">SKI</span></td><td class="z_i_t4" align="center"><span class="diczx6">00600</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4125121">丶一丨フ一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EA9.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EA9.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EA9.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EA9.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EA9.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EA9.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“畝”）</span>
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%8D%88%E9%9B%86%E4%B8%8A" target="_blank">午集上</a>】【<a href="/z/kxzd/?kxzm=%E5%8D%88%E9%9B%86%E4%B8%8A&kxbs=%E7%94%B0" target="_blank">田部</a>】 畝
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=755D&s=100" class="swxz"><p class="zdct7">〔古文〕<img src="/p/?l=kj&u=24C51&s=20">《唐韻》莫厚切《集韻》《韻會》莫後切，<img src="/p/?l=kj&u=20024&s=20">謀上聲。司馬法，六尺爲步，步百爲畝。泰孝公制，二百四十步爲畝。宋程頤曰：古者百畝，止當今之四十畝。今之百畝，當古之二百五十畝。《書·盤庚》惰農自安，不昬作勞，不服田畝。《詩·小雅》南東其畝。《朱註》畝，壟也。<br>又丘名。《爾雅·釋地》如畝畝丘。《註》丘有隴界，如田畝。《釋名》畝丘，丘體滿一畝之地也。《詩·小雅》楊園之道，猗于畝丘。《傳》畝丘，丘名。<br>又地名。《左傳·桓二年》晉<img src="/p/?l=kj&u=25807&s=20">侯之夫人姜氏，以條之役生太子，命之曰仇。其弟以千畝之戰生，命之曰成師。《註》西河界休縣南有地，名千畝。<br>又《韻補》叶莫補切，模上聲。《班固·西都賦》士食舊德之名氏，農服先疇之畎畝。商循族世之所鬻，工用高曾之規矩。<br>又叶滿彼切，眉上聲。《詩·豳風》饁彼南畝，田畯至喜。《屈原·離騷》余旣滋蘭之九畹兮，又樹蕙之百畝。畦留夷與揭車兮，雜杜衡與芳芷。　《說文》本作畮。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《左傳·桓二年》晉<img src="/p/?l=kj&u=25807&s=20">侯之夫人姜氏，以條之役生太子，名之曰仇。〕　謹照原文名之改爲命之。〔《班固·西都賦》農服先疇之<img src="/p/?l=kj&u=24C76&s=20">畝。〕　謹照原文<img src="/p/?l=kj&u=24C76&s=20">改畎。 </p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6142" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=170"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EA9','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/d9/211357.htm" TARGET=_blank>公亩</A></li><li><A HREF="/c/7/25/59539.htm" TARGET=_blank>陇亩</A></li><li><A HREF="/c/7/4/9652.htm" TARGET=_blank>南亩</A></li><li><A HREF="/c/e/87/148347.htm" TARGET=_blank>畎亩</A></li><li><A HREF="/c/2/73/116707.htm" TARGET=_blank>市亩</A></li><li><A HREF="/c/7/107/280260.htm" TARGET=_blank>顷亩</A></li><li><A HREF="/c/c/dd/219370.htm" TARGET=_blank>东亩</A></li><li><A HREF="/c/3/3d/93770.htm" TARGET=_blank>千亩</A></li><li><A HREF="/c/9/9f/182041.htm" TARGET=_blank>亩捐</A></li><li><A HREF="/c/4/11/29422.htm" TARGET=_blank>垄亩</A></li><li><A HREF="/c/d/b/19600.htm" TARGET=_blank>初税亩</A></li><li><A HREF="/c/a/15e/355835.htm" TARGET=_blank>半亩方塘</A></li><li><A HREF="/c/5/a1/189010.htm" TARGET=_blank>耕十亩田</A></li><li><A HREF="/c/d/10d/290603.htm" TARGET=_blank>渭川千亩</A></li><li><A HREF="/c/9/1/1856.htm" TARGET=_blank>三亩宅</A></li><li><A HREF="/c/4/36/83785.htm" TARGET=_blank>两亩地</A></li><li><A HREF="/c/0/13c/302990.htm" TARGET=_blank>一亩宫</A></li><li><A HREF="/c/9/13c/302567.htm" TARGET=_blank>掩地表亩</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1f/js/7542.htm" TARGET=_blank>畂</A></li><li><A HREF="/z/1f/js/7552.htm" TARGET=_blank>畒</A></li><li><A HREF="/z/1f/js/756E.htm" TARGET=_blank>畮</A></li><li><A HREF="/z/18/js/59E5.htm" TARGET=_blank>姥</A></li><li><A HREF="/z/1e/js/7261.htm" TARGET=_blank>牡</A></li><li><A HREF="/z/1f/js/755E.htm" TARGET=_blank>畞</A></li><li><A HREF="/z/17/js/59C6.htm" TARGET=_blank>姆</A></li><li><A HREF="/z/1a/js/62C7.htm" TARGET=_blank>拇</A></li><li><A HREF="/z/17/js/5776.htm" TARGET=_blank>坶</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EA5.htm" TARGET=_blank>亥</A></li><li><A HREF="/z/15/js/4EAF.htm" TARGET=_blank>亯</A></li><li><A HREF="/z/15/js/4EB2.htm" TARGET=_blank>亲</A></li><li><A HREF="/z/15/js/4EA4.htm" TARGET=_blank>交</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/20/js/79BB.htm" TARGET=_blank>离</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li><li><A HREF="/z/15/js/4EB1.htm" TARGET=_blank>亱</A></li><li><A HREF="/z/15/js/4EA3.htm" TARGET=_blank>亣</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8A00.htm" TARGET=_blank>言</A></li><li><A HREF="/z/27/js/9647.htm" TARGET=_blank>陇</A></li><li><A HREF="/z/17/js/5994.htm" TARGET=_blank>妔</A></li><li><A HREF="/z/18/js/5C96.htm" TARGET=_blank>岖</A></li><li><A HREF="/z/17/js/574B.htm" TARGET=_blank>坋</A></li><li><A HREF="/z/1c/js/6CE4.htm" TARGET=_blank>泤</A></li><li><A HREF="/z/21/js/809F.htm" TARGET=_blank>肟</A></li><li><A HREF="/z/21/js/7F8C.htm" TARGET=_blank>羌</A></li><li><A HREF="/z/25/js/8FD7.htm" TARGET=_blank>迗</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EA9','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>