﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亦的解释|康熙字典亦的意思|汉典“亦”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亦");load_cxls();
	kxzi("4EA6");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EA6 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EA6&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EA6 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亦”字的基本信息：
<a href="javascript:bwladd('亦');" title="添加 亦 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EA6','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi4" target="_blank">yì</a><script>spz("yi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%8B" target="_blank">ㄧˋ</a><script>spz("yi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/84/js/20143.htm" target="_blank"><img src="/p/?l=kj&u=20143&s=20"></a> <a href="/z/89/js/2158B.htm" target="_blank"><img src="/p/?l=kj&u=2158B&s=20"></a> <a href="/z/89/js/215D5.htm" target="_blank"><img src="/p/?l=kj&u=215D5&s=20"></a> <a href="/z/8c/js/220AF.htm" target="_blank"><img src="/p/?l=kj&u=220AF&s=20"></a> <a href="/z/22/js/814B.htm" target="_blank">腋</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EA6" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EA6</td><td class="z_i_t4" align="center"><span class="diczx7">YOU</span></td><td class="z_i_t4" align="center"><span class="diczx7">YLNC</span></td><td class="z_i_t4" align="center"><span class="diczx7">SNO</span></td><td class="z_i_t4" align="center"><span class="diczx6">00230</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="413234">丶一ノ丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EA6.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EA6.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EA6.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EA6.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EA6.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EA6.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亦
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4EA6&s=100" class="swxz"><p class="zdct7">〔古文〕<img src="/p/?l=kj&u=20143&s=20">《唐韻》羊益切。《集韻》《韻會》《正韻》夷益切，<img src="/p/?l=kj&u=20024&s=20">音睪。總也，又也。<br>又傍及之詞。<br>又姓。宋開禧進士亦尚節，明參將亦孔昭。<br>又同奕。《詩·周頌》亦服爾耕。《箋》亦，大也。《正義》亦奕義通。　亦本作<img src="/p/?l=kj&u=215D5&s=20">，象人左右兩腋形。《說文》<img src="/p/?l=kj&u=215D5&s=20">與掖同。《詩·衡門序》誘掖其君。《釋文》《石經》作亦。亦，古掖字也，左右肘脅之閒曰掖。後从肉作腋。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7500" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=167"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EA6','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/da/212677.htm" TARGET=_blank>亦然</A></li><li><A HREF="/c/d/14/30649.htm" TARGET=_blank>不亦</A></li><li><A HREF="/c/c/a6/193240.htm" TARGET=_blank>而亦</A></li><li><A HREF="/c/0/92/164141.htm" TARGET=_blank>无亦</A></li><li><A HREF="/c/1/15e/355665.htm" TARGET=_blank>抑亦</A></li><li><A HREF="/c/6/3f/98625.htm" TARGET=_blank>亦许</A></li><li><A HREF="/c/6/10/25488.htm" TARGET=_blank>亦复</A></li><li><A HREF="/c/6/10/25490.htm" TARGET=_blank>亦声</A></li><li><A HREF="/c/6/10/25489.htm" TARGET=_blank>亦发</A></li><li><A HREF="/c/6/3f/98624.htm" TARGET=_blank>亦且</A></li><li><A HREF="/c/6/172/386659.htm" TARGET=_blank>亦复如是</A></li><li><A HREF="/c/d/14/30650.htm" TARGET=_blank>不亦乐乎</A></li><li><A HREF="/c/6/10e/291860.htm" TARGET=_blank>亦步亦趋</A></li><li><A HREF="/c/a/14a/325635.htm" TARGET=_blank>人云亦云</A></li><li><A HREF="/c/6/172/386660.htm" TARGET=_blank>亦庄亦谐</A></li><li><A HREF="/c/7/e2/227351.htm" TARGET=_blank>盗亦有道</A></li><li><A HREF="/c/d/170/381268.htm" TARGET=_blank>不亦善夫</A></li><li><A HREF="/c/6/3f/98626.htm" TARGET=_blank>亦趋亦步</A></li><li><A HREF="/c/9/171/383305.htm" TARGET=_blank>教亦多术</A></li><li><A HREF="/c/6/10/25487.htm" TARGET=_blank>亦都护</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/9038.htm" TARGET=_blank>逸</A></li><li><A HREF="/z/15/js/4F3F.htm" TARGET=_blank>伿</A></li><li><A HREF="/z/1e/js/71E1.htm" TARGET=_blank>燡</A></li><li><A HREF="/z/19/js/5ED9.htm" TARGET=_blank>廙</A></li><li><A HREF="/z/1e/js/73B4.htm" TARGET=_blank>玴</A></li><li><A HREF="/z/16/js/52DA.htm" TARGET=_blank>勚</A></li><li><A HREF="/z/1c/js/6BAA.htm" TARGET=_blank>殪</A></li><li><A HREF="/z/19/js/5FC6.htm" TARGET=_blank>忆</A></li><li><A HREF="/z/1b/js/6613.htm" TARGET=_blank>易</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/1c/js/6C13.htm" TARGET=_blank>氓</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EAC.htm" TARGET=_blank>京</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li><li><A HREF="/z/15/js/4EB5.htm" TARGET=_blank>亵</A></li><li><A HREF="/z/15/js/4EA7.htm" TARGET=_blank>产</A></li><li><A HREF="/z/15/js/4EA8.htm" TARGET=_blank>亨</A></li><li><A HREF="/z/15/js/4EA9.htm" TARGET=_blank>亩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/14/js/4E20.htm" TARGET=_blank>丠</A></li><li><A HREF="/z/16/js/538A.htm" TARGET=_blank>厊</A></li><li><A HREF="/z/27/js/9630.htm" TARGET=_blank>阰</A></li><li><A HREF="/z/17/js/5985.htm" TARGET=_blank>妅</A></li><li><A HREF="/z/16/js/521B.htm" TARGET=_blank>创</A></li><li><A HREF="/z/15/js/4F29.htm" TARGET=_blank>伩</A></li><li><A HREF="/z/24/js/8BB4.htm" TARGET=_blank>讴</A></li><li><A HREF="/z/21/js/7F8A.htm" TARGET=_blank>羊</A></li><li><A HREF="/z/18/js/5C7F.htm" TARGET=_blank>屿</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EA6','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>