﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亥的解释|康熙字典亥的意思|汉典“亥”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亥");load_cxls();
	kxzi("4EA5");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EA5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EA5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EA5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亥”字的基本信息：
<a href="javascript:bwladd('亥');" title="添加 亥 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EA5','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hai4" target="_blank">hài</a><script>spz("hai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%9E%CB%8B" target="_blank">ㄏㄞˋ</a><script>spz("hai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/84/js/20005.htm" target="_blank"><img src="/p/?l=kj&u=20005&s=20"></a> <a href="/z/84/js/20146.htm" target="_blank"><img src="/p/?l=kj&u=20146&s=20"></a> <a href="/z/86/js/20987.htm" target="_blank"><img src="/p/?l=kj&u=20987&s=20"></a> <a href="/z/8c/js/22053.htm" target="_blank"><img src="/p/?l=kj&u=22053&s=20"></a> <a href="/z/8c/js/22073.htm" target="_blank"><img src="/p/?l=kj&u=22073&s=20"></a> <a href="/z/e/js/342A.htm" target="_blank"><img src="/p/?l=kj&u=342A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EA5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EA5</td><td class="z_i_t4" align="center"><span class="diczx7">YNTW</span></td><td class="z_i_t4" align="center"><span class="diczx7">YVHO</span></td><td class="z_i_t4" align="center"><span class="diczx7">SZOD</span></td><td class="z_i_t4" align="center"><span class="diczx6">00802</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="415334">丶一フノノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EA5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EA5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EA5.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EA5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EA5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EA5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亥
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4EA5&s=100" class="swxz"><p class="zdct5">《唐韻》《正韻》胡改切《集韻》《韻會》下改切，<img src="/p/?l=kj&u=20024&s=20">音頦。辰名。《爾雅·釋天》太歲在亥曰大淵獻。《前漢·律歷志》該閡於亥。《唐書·禮樂志》吉亥祀先農。《元史·祭祀志》黑帝位亥。<br>又姓。晉亥唐。<br>又豕亥。《家語》或讀史云：三豕渡河。子夏曰：已亥渡河，已譌爲三，亥譌爲豕。校之，果然。《左傳·襄三十年》史趙曰：亥有二首六身。《註》亥字，二畫在上，幷三人爲身，如算之六。<br>又亥市。《通雅》靑箱雜記，蜀有亥市，亥音皆，言如痎瘧，閒日一發也。諱痎，故云亥市。《徐筠水志》荆吳俗，取寅申巳亥日集於市。<br>又《韻補》叶許已切，音喜。《易林》將戌繫亥，陽藏不起。君子散亂，太上危殆。殆音以。</p><p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5185" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=166"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EA5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/da/212693.htm" TARGET=_blank>亥豕</A></li><li><A HREF="/c/6/17/38073.htm" TARGET=_blank>竖亥</A></li><li><A HREF="/c/1/85/144153.htm" TARGET=_blank>朱亥</A></li><li><A HREF="/c/1/164/363156.htm" TARGET=_blank>丁亥</A></li><li><A HREF="/c/5/36/81725.htm" TARGET=_blank>亥市</A></li><li><A HREF="/c/5/15d/354045.htm" TARGET=_blank>亥时</A></li><li><A HREF="/c/5/10/25614.htm" TARGET=_blank>亥正</A></li><li><A HREF="/c/5/10/25615.htm" TARGET=_blank>亥地</A></li><li><A HREF="/c/b/163/361770.htm" TARGET=_blank>辛亥</A></li><li><A HREF="/c/5/10/25616.htm" TARGET=_blank>亥合</A></li><li><A HREF="/c/1/25/58663.htm" TARGET=_blank>鲁鱼亥豕</A></li><li><A HREF="/c/b/14c/329304.htm" TARGET=_blank>辛亥革命</A></li><li><A HREF="/c/1/37/85287.htm" TARGET=_blank>己亥杂诗</A></li><li><A HREF="/c/5/10/25617.htm" TARGET=_blank>亥豕相望</A></li><li><A HREF="/c/5/d5/207191.htm" TARGET=_blank>豕亥鱼鲁</A></li><li><A HREF="/c/5/10/25618.htm" TARGET=_blank>亥既珠</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/21/js/7D6F.htm" TARGET=_blank>絯</A></li><li><A HREF="/z/17/js/598E.htm" TARGET=_blank>妎</A></li><li><A HREF="/z/28/js/9A87.htm" TARGET=_blank>骇</A></li><li><A HREF="/z/1e/js/7332.htm" TARGET=_blank>猲</A></li><li><A HREF="/z/1c/js/6C26.htm" TARGET=_blank>氦</A></li><li><A HREF="/z/28/js/995A.htm" TARGET=_blank>饚</A></li><li><A HREF="/z/28/js/99F4.htm" TARGET=_blank>駴</A></li><li><A HREF="/z/28/js/99ED.htm" TARGET=_blank>駭</A></li><li><A HREF="/z/16/js/55D0.htm" TARGET=_blank>嗐</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EAD.htm" TARGET=_blank>亭</A></li><li><A HREF="/z/15/js/4EA3.htm" TARGET=_blank>亣</A></li><li><A HREF="/z/15/js/4EB9.htm" TARGET=_blank>亹</A></li><li><A HREF="/z/15/js/4EA5.htm" TARGET=_blank>亥</A></li><li><A HREF="/z/15/js/4EAF.htm" TARGET=_blank>亯</A></li><li><A HREF="/z/15/js/4EB8.htm" TARGET=_blank>亸</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EA0.htm" TARGET=_blank>亠</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/8278.htm" TARGET=_blank>艸</A></li><li><A HREF="/z/25/js/8D1F.htm" TARGET=_blank>负</A></li><li><A HREF="/z/27/js/95EF.htm" TARGET=_blank>闯</A></li><li><A HREF="/z/15/js/4F13.htm" TARGET=_blank>伓</A></li><li><A HREF="/z/1b/js/6731.htm" TARGET=_blank>朱</A></li><li><A HREF="/z/24/js/8BBF.htm" TARGET=_blank>访</A></li><li><A HREF="/z/19/js/5DDE.htm" TARGET=_blank>州</A></li><li><A HREF="/z/15/js/5146.htm" TARGET=_blank>兆</A></li><li><A HREF="/z/21/js/7EA5.htm" TARGET=_blank>纥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EA5','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>