﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亭的解释|康熙字典亭的意思|汉典“亭”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亭");load_cxls();
	kxzi("4EAD");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EAD {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EAD&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4EAD h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亭”字的基本信息：
<a href="javascript:bwladd('亭');" title="添加 亭 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EAD','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ting2" target="_blank">tíng</a><script>spz("ting2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A7%E3%84%A5%CB%8A" target="_blank">ㄊㄧㄥˊ</a><script>spz("ting2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/84/js/20158.htm" target="_blank"><img src="/p/?l=kj&u=20158&s=20"></a> <a href="/z/15/js/505C.htm" target="_blank">停</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EAD" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EAD</td><td class="z_i_t4" align="center"><span class="diczx7">YPSJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">YRBN</span></td><td class="z_i_t4" align="center"><span class="diczx7">SJWA</span></td><td class="z_i_t4" align="center"><span class="diczx6">00201</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="412514512">丶一丨フ一丶フ一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EAD.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EAD.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EAD.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EAD.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EAD.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EAD.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亭
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4EAD&s=100" class="swxz"><p class="zdct8">《唐韻》特丁切《集韻》《韻會》《正韻》唐丁切，<img src="/p/?l=kj&u=20024&s=20">音庭。《說文》民所安定也。《釋名》停也。道路所舍，人停集也。《風俗通》亭，留也，行旅宿會之所館也。《東觀漢紀》衞<img src="/p/?l=kj&u=4B03&s=20">爲桂陽太守，鑿山通路，列亭置郵。<br>又《前漢·趙充國傳》分屯要害，冰解漕下，繕鄕亭，浚溝渠。<br>又亭長。《後漢·百官志》十里一亭，十亭一鄕。有亭長持更板以劾賊，索繩以執賊。亭長舊名負弩，改爲亭長。或爲亭父。《揚子·方言》楚東海之閒，亭父謂之亭公。<br>又《前漢·平帝紀》因郵亭書以聞。《註》郵亭，行書之舍，卽今驛遞。<br>又直也。《史記·五帝紀》以征不亭。<br>又平也，均也。《前漢·酷吏傳》張湯平亭疑法。《淮南子·原道訓》味者，甘立而五味亭。<br>又亭亭，山名，在泰山下。《史記·封禪書》黃帝封泰山，禪亭亭。<br>又亭亭，聳立貌。《太公·兵法》高山盤石，其上亭亭。<br>又《黃庭經》九原之山何亭亭。《註》猶心也。<br>又亭毒，化育也。《老子·道德經》亭之毒之。《註》亭謂品其形，毒謂成其質。<br>又亭午。《孫綽·遊天台山賦》羲和亭午，游氣高褰。《註》亭，至也。午，日中也。游氣，海氣也。褰，開也。言氣開見日也。一曰亭午卽直午之義。<br>又《古今注》蜻蜓一名靑亭，色靑而大者是也。<br>又水止曰亭。與渟同。《前漢·西域傳》其水亭居。<br>又《韻補》叶徒陽切。《班固·高祖泗水亭<img src="/p/?l=kj&u=254D3&s=20">》寸木尺土，無竢斯亭。揚威斬蛇，金精摧傷。</p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6970" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=174"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EAD','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/14b/327756.htm" TARGET=_blank>亭亭</A></li><li><A HREF="/c/d/da/212730.htm" TARGET=_blank>亭午</A></li><li><A HREF="/c/f/13e/308073.htm" TARGET=_blank>柯亭</A></li><li><A HREF="/c/7/86/146908.htm" TARGET=_blank>旗亭</A></li><li><A HREF="/c/0/e8/235022.htm" TARGET=_blank>兰亭</A></li><li><A HREF="/c/d/3f/99118.htm" TARGET=_blank>亭轩</A></li><li><A HREF="/c/d/14b/327759.htm" TARGET=_blank>亭皋</A></li><li><A HREF="/c/b/a1/188496.htm" TARGET=_blank>皋亭</A></li><li><A HREF="/c/d/3f/99123.htm" TARGET=_blank>亭榭</A></li><li><A HREF="/c/1/14/30206.htm" TARGET=_blank>云亭</A></li><li><A HREF="/c/d/14b/327757.htm" TARGET=_blank>亭亭玉立</A></li><li><A HREF="/c/d/10/25799.htm" TARGET=_blank>亭台楼阁</A></li><li><A HREF="/c/0/152/338919.htm" TARGET=_blank>兰亭序</A></li><li><A HREF="/c/0/e0/222959.htm" TARGET=_blank>新亭泪</A></li><li><A HREF="/c/0/13c/302199.htm" TARGET=_blank>新亭对泣</A></li><li><A HREF="/c/8/14b/326384.htm" TARGET=_blank>沈香亭</A></li><li><A HREF="/c/d/10/25786.htm" TARGET=_blank>亭亭款款</A></li><li><A HREF="/c/1/13b/300611.htm" TARGET=_blank>十里长亭</A></li><li><A HREF="/c/e/d3/201400.htm" TARGET=_blank>华亭鹤唳</A></li><li><A HREF="/c/e/1d/45726.htm" TARGET=_blank>华亭鹤</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5EAD.htm" TARGET=_blank>庭</A></li><li><A HREF="/z/23/js/8713.htm" TARGET=_blank>蜓</A></li><li><A HREF="/z/15/js/505C.htm" TARGET=_blank>停</A></li><li><A HREF="/z/22/js/8476.htm" TARGET=_blank>葶</A></li><li><A HREF="/z/21/js/8064.htm" TARGET=_blank>聤</A></li><li><A HREF="/z/26/js/9092.htm" TARGET=_blank>邒</A></li><li><A HREF="/z/1b/js/695F.htm" TARGET=_blank>楟</A></li><li><A HREF="/z/27/js/9706.htm" TARGET=_blank>霆</A></li><li><A HREF="/z/29/js/9F2E.htm" TARGET=_blank>鼮</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EAD.htm" TARGET=_blank>亭</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EAF.htm" TARGET=_blank>亯</A></li><li><A HREF="/z/15/js/4EB6.htm" TARGET=_blank>亶</A></li><li><A HREF="/z/15/js/4EAA.htm" TARGET=_blank>亪</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/15/js/4EB7.htm" TARGET=_blank>亷</A></li><li><A HREF="/z/15/js/5156.htm" TARGET=_blank>兖</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/6047.htm" TARGET=_blank>恇</A></li><li><A HREF="/z/18/js/5CC7.htm" TARGET=_blank>峇</A></li><li><A HREF="/z/1a/js/630C.htm" TARGET=_blank>挌</A></li><li><A HREF="/z/1f/js/781B.htm" TARGET=_blank>砛</A></li><li><A HREF="/z/1d/js/70AB.htm" TARGET=_blank>炫</A></li><li><A HREF="/z/18/js/59E4.htm" TARGET=_blank>姤</A></li><li><A HREF="/z/1b/js/67EF.htm" TARGET=_blank>柯</A></li><li><A HREF="/z/22/js/839B.htm" TARGET=_blank>莛</A></li><li><A HREF="/z/1c/js/6D55.htm" TARGET=_blank>浕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EAD','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>