﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亻的解释|康熙字典亻的意思|汉典“亻”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亻");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EBB {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EBB&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EBB h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亻”字的基本信息：
<a href="javascript:bwladd('亻');" title="添加 亻 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EBB">亻<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ren2" target="_blank">rén</a><script>spz("ren2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%96%E3%84%A3%CB%8A" target="_blank">ㄖㄣˊ</a><script>spz("ren2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4EBA.htm" target="_blank">人</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EBB" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EBB</td><td class="z_i_t4" align="center"><span class="diczx7">WTH</span></td><td class="z_i_t4" align="center"><span class="diczx7">HL</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">20200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32">ノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EBB.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EBB.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EBB.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EBB.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EBB.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“人”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 人·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：0</p><hr class="dichr"/><img src="/p/?l=kx&u=4EBA&s=100" class="swxz"><p>〔古文〕<img src="/p/?l=kj&u=2053D&s=20">《唐韻》如鄰切《集韻》《韻會》《正韻》而鄰切，<img src="/p/?l=kj&u=20024&s=20">音仁。《說文》天地之性最貴者也。《釋名》人，仁也，仁生物也。《禮·禮運》人者，天地之德，隂陽之交，鬼神之會，五行之秀氣也。<br>又一人，君也。《書·呂<img src="/p/?l=kj&u=206EC&s=20">》一人有慶，兆民賴之。<br>又予一人，天子自稱也。《湯誥》嗟爾萬方有衆，明聽予一人誥。<br>又二人，父母也。《詩·小雅》明發不寐，有懷二人。<br>又左人，中人，翟國二邑。<br>又官名。《周禮》有庖人，亨人，漿人，凌人之類。<br>又楓人，老楓所化，見《朝野僉載》。<br>又蒲人，艾人，見《歲時記》。<br>又姓。明人傑。<br>又左人，聞人，俱複姓。<br>又《韻補》叶如延切，音然。《劉向·列女頌》望色請罪，桓公嘉焉。厥後治內，立爲夫人。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8068" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=188"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EBB','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/19/js/5FCE.htm" TARGET=_blank>忎</A></li><li><A HREF="/z/17/js/58EC.htm" TARGET=_blank>壬</A></li><li><A HREF="/z/20/js/79C2.htm" TARGET=_blank>秂</A></li><li><A HREF="/z/1b/js/6732.htm" TARGET=_blank>朲</A></li><li><A HREF="/z/19/js/5FC8.htm" TARGET=_blank>忈</A></li><li><A HREF="/z/22/js/82A2.htm" TARGET=_blank>芢</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/28/js/9B5C.htm" TARGET=_blank>魜</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5006.htm" TARGET=_blank>倆</A></li><li><A HREF="/z/15/js/5097.htm" TARGET=_blank>傗</A></li><li><A HREF="/z/15/js/4F67.htm" TARGET=_blank>佧</A></li><li><A HREF="/z/15/js/4F22.htm" TARGET=_blank>伢</A></li><li><A HREF="/z/15/js/4FD4.htm" TARGET=_blank>俔</A></li><li><A HREF="/z/15/js/4F79.htm" TARGET=_blank>佹</A></li><li><A HREF="/z/15/js/50A4.htm" TARGET=_blank>傤</A></li><li><A HREF="/z/15/js/50F4.htm" TARGET=_blank>僴</A></li><li><A HREF="/z/15/js/5059.htm" TARGET=_blank>偙</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5382.htm" TARGET=_blank>厂</A></li><li><A HREF="/z/15/js/5200.htm" TARGET=_blank>刀</A></li><li><A HREF="/z/15/js/513F.htm" TARGET=_blank>儿</A></li><li><A HREF="/z/15/js/5202.htm" TARGET=_blank>刂</A></li><li><A HREF="/z/29/js/9FB4.htm" TARGET=_blank>龴</A></li><li><A HREF="/z/15/js/5196.htm" TARGET=_blank>冖</A></li><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二</A></li><li><A HREF="/z/27/js/961D.htm" TARGET=_blank>阝</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>