﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亷的解释|康熙字典亷的意思|汉典“亷”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亷");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EB7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EB7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4EB7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亷”字的基本信息：
<a href="javascript:bwladd('亷');" title="添加 亷 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EB7">亷<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lian2" target="_blank">lián</a><script>spz("lian2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A2%CB%8A" target="_blank">ㄌㄧㄢˊ</a><script>spz("lian2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=11" target="_blank">11</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=13" target="_blank">13</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/19/js/5EC9.htm" target="_blank">廉</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EB7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EB7</td><td class="z_i_t4" align="center"><span class="diczx7">UTVO</span></td><td class="z_i_t4" align="center"><span class="diczx7">YHXC</span></td><td class="z_i_t4" align="center"><span class="diczx7">SUMX</span></td><td class="z_i_t4" align="center"><span class="diczx6">00237</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4143135112234">丶一丶ノ一ノフ一一丨丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EB7.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EB7.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EB7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EB7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EB7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“廉”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8B" target="_blank">寅集下</a>】【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8B&kxbs=%E5%B9%BF" target="_blank">广部</a>】 廉·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=13" target="_blank">13</a>　·部外筆画：10</p><hr class="dichr"/><img src="/p/?l=kx&u=5EC9&s=100" class="swxz"><p>〔古文〕磏槏<img src="/p/?l=kj&u=222EF&s=20"><img src="/p/?l=kj&u=22267&s=20">《唐韻》力兼切《集韻》《韻會》離鹽切《正韻》力鹽切，<img src="/p/?l=kj&u=20024&s=20">音匳。《說文》仄也。《儀禮·鄕飮酒禮》設席於堂廉東上。《註》側邊曰廉。《前漢·賈誼傳》廉遠地則堂高。《註》廉，側隅也。<br>又《釋名》斂也，自檢斂也。<br>又《玉篇》淸也。《廣韻》儉也。《周禮·天官·小宰》以聽官府之六計，弊羣吏之治。一曰廉善，二曰廉能，三曰廉敬，四曰廉正，五曰廉法，六曰廉辨。《註》旣斷以六事，又以廉爲本。《疏》廉者，潔不濫濁也。<br>又《玉篇》棱也。《書·臯陶謨》<img src="/p/?l=kj&u=25CD1&s=20">而廉。《傳》性<img src="/p/?l=kj&u=25CD1&s=20">大而有廉隅。《禮·儒行》砥礪廉隅。<br>又察也。《後漢·魯恭傳》袁安使仁恕掾肥親往廉之。<br>又《通典》官制有廉訪使廉使。《正字通》今稱臬司。<br>又嚴利也。《禮·月令》其器廉以深。《周禮·冬官考工記·弓人》紾而搏廉。《註》廉，嚴利也。<br>又縣名。《前漢·地理志》北地郡有廉縣。<br>又州名。《唐書·地理志》廉州本合州，武德四年曰越州，貞觀八年更名。<br>又姓。《史記·廉頗傳》廉頗者，趙之良將也。<br>又飛廉，漢宮名。《前漢·武帝紀》作長安飛廉館。《註》應劭曰：飛廉，神禽，能致風氣者也。晉灼曰：身似鹿，頭如爵，有角而蛇尾，文如豹文。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19241" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=184"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EB7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6AB6.htm" TARGET=_blank>檶</A></li><li><A HREF="/z/28/js/9B11.htm" TARGET=_blank>鬑</A></li><li><A HREF="/z/19/js/5EC9.htm" TARGET=_blank>廉</A></li><li><A HREF="/z/1b/js/68BF.htm" TARGET=_blank>梿</A></li><li><A HREF="/z/18/js/5AFE.htm" TARGET=_blank>嫾</A></li><li><A HREF="/z/25/js/9023.htm" TARGET=_blank>連</A></li><li><A HREF="/z/23/js/878A.htm" TARGET=_blank>螊</A></li><li><A HREF="/z/24/js/8B30.htm" TARGET=_blank>謰</A></li><li><A HREF="/z/22/js/81C1.htm" TARGET=_blank>臁</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EA4.htm" TARGET=_blank>交</A></li><li><A HREF="/z/15/js/4EB2.htm" TARGET=_blank>亲</A></li><li><A HREF="/z/15/js/4EA7.htm" TARGET=_blank>产</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/15/js/5157.htm" TARGET=_blank>兗</A></li><li><A HREF="/z/15/js/5145.htm" TARGET=_blank>充</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EA8.htm" TARGET=_blank>亨</A></li><li><A HREF="/z/15/js/4EB4.htm" TARGET=_blank>亴</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/640C.htm" TARGET=_blank>搌</A></li><li><A HREF="/z/1a/js/6427.htm" TARGET=_blank>搧</A></li><li><A HREF="/z/1b/js/6937.htm" TARGET=_blank>椷</A></li><li><A HREF="/z/26/js/9239.htm" TARGET=_blank>鈹</A></li><li><A HREF="/z/17/js/5849.htm" TARGET=_blank>塉</A></li><li><A HREF="/z/17/js/5864.htm" TARGET=_blank>塤</A></li><li><A HREF="/z/1a/js/641B.htm" TARGET=_blank>搛</A></li><li><A HREF="/z/1b/js/6699.htm" TARGET=_blank>暙</A></li><li><A HREF="/z/19/js/6169.htm" TARGET=_blank>慩</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>