﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典什的解释|康熙字典什的意思|汉典“什”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("什");load_cxls();
	kxzi("4EC0");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EC0 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC0&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EC0 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“什”字的基本信息：
<a href="javascript:bwladd('什');" title="添加 什 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EC0','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi2" target="_blank">shí</a><script>spz("shi2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=shen2" target="_blank">shén</a><script>spz("shen2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%8A" target="_blank">ㄕˊ</a><script>spz("shi2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A3%CB%8A" target="_blank">ㄕㄣˊ</a><script>spz("shen2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从亻、从十、十亦声</td><td class="z_i_t2_ytz"><a href="/z/13/js/49B9.htm" target="_blank"><img src="/p/?l=kj&u=49B9&s=20"></a> <a href="/z/16/js/5341.htm" target="_blank">十</a> <a href="/z/40/js/F9FD.htm" target="_blank">什</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC0" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC0</td><td class="z_i_t4" align="center"><span class="diczx7">WFH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NED</span></td><td class="z_i_t4" align="center"><span class="diczx6">24200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212">ノ丨一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC0.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EC0.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EC0.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EC0.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EC0.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC0.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 什
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4EC0&s=100" class="swxz"><p class="zdct7">《唐韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">是執切，音十。十人爲什。<br>又古者師行，二五爲什。凡食器之類必共之，故曰什物什器。《史記·五帝紀註》什物謂常用者，其數非一，故云什。<br>又篇什。《朱子曰》詩雅頌無諸國之別，故十篇爲一卷，猶軍法十人爲什也。《五經通義》國風多寡不等，不稱什。雅頌十篇爲聮，惟魚藻，蕩及閔予小子，雖無過乎什，亦稱什，舉成數耳。若不及者，如駉頌四篇，<img src="/p/?l=kj&u=2867B&s=20">頌五篇，皆不稱什也。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6702" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=193"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC0','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/3d/94222.htm" TARGET=_blank>什物</A></li><li><A HREF="/c/0/3d/93485.htm" TARGET=_blank>什么</A></li><li><A HREF="/c/0/25/58923.htm" TARGET=_blank>什篇</A></li><li><A HREF="/c/0/3d/93434.htm" TARGET=_blank>什锦</A></li><li><A HREF="/c/7/e7/232990.htm" TARGET=_blank>篇什</A></li><li><A HREF="/c/0/a/17922.htm" TARGET=_blank>什一</A></li><li><A HREF="/c/0/8/11418.htm" TARGET=_blank>什伍</A></li><li><A HREF="/c/6/145/318543.htm" TARGET=_blank>家什</A></li><li><A HREF="/c/0/3d/93430.htm" TARGET=_blank>什伯</A></li><li><A HREF="/c/8/6a/101983.htm" TARGET=_blank>合什</A></li><li><A HREF="/c/8/2a/64945.htm" TARGET=_blank>戈什哈</A></li><li><A HREF="/c/3/158/345879.htm" TARGET=_blank>劳什子</A></li><li><A HREF="/c/0/8/11419.htm" TARGET=_blank>什刹海</A></li><li><A HREF="/c/0/163/360679.htm" TARGET=_blank>什么的</A></li><li><A HREF="/c/1/164/364191.htm" TARGET=_blank>没什么</A></li><li><A HREF="/c/0/163/360683.htm" TARGET=_blank>什么意思</A></li><li><A HREF="/c/0/171/384646.htm" TARGET=_blank>什袭珍藏</A></li><li><A HREF="/c/e/94/167194.htm" TARGET=_blank>捞什子</A></li><li><A HREF="/c/0/171/384645.htm" TARGET=_blank>什袭以藏</A></li><li><A HREF="/c/4/22/52966.htm" TARGET=_blank>崔罗什</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/6642.htm" TARGET=_blank>時<span>[shi2]</span></A></li><li><A HREF="/z/16/js/5341.htm" TARGET=_blank>十<span>[shi2]</span></A></li><li><A HREF="/z/18/js/5CD5.htm" TARGET=_blank>峕<span>[shi2]</span></A></li><li><A HREF="/z/29/js/9F2B.htm" TARGET=_blank>鼫<span>[shi2]</span></A></li><li><A HREF="/z/1f/js/7855.htm" TARGET=_blank>硕<span>[shi2]</span></A></li><li><A HREF="/z/28/js/9963.htm" TARGET=_blank>饣<span>[shi2]</span></A></li><li><A HREF="/z/18/js/5BD4.htm" TARGET=_blank>寔<span>[shi2]</span></A></li><li><A HREF="/z/23/js/8755.htm" TARGET=_blank>蝕<span>[shi2]</span></A></li><li><A HREF="/z/18/js/5B9E.htm" TARGET=_blank>实<span>[shi2]</span></A></li><li><A HREF="/z/1c/js/698A.htm" TARGET=_blank>榊<span>[shen2]</span></A></li><li><A HREF="/z/28/js/9C30.htm" TARGET=_blank>鰰<span>[shen2]</span></A></li><li><A HREF="/z/1e/js/751A.htm" TARGET=_blank>甚<span>[shen2]</span></A></li><li><A HREF="/z/20/js/795E.htm" TARGET=_blank>神<span>[shen2]</span></A></li><li><A HREF="/z/26/js/926E.htm" TARGET=_blank>鉮<span>[shen2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5046.htm" TARGET=_blank>偆</A></li><li><A HREF="/z/15/js/4FA8.htm" TARGET=_blank>侨</A></li><li><A HREF="/z/15/js/509D.htm" TARGET=_blank>傝</A></li><li><A HREF="/z/15/js/4FF6.htm" TARGET=_blank>俶</A></li><li><A HREF="/z/15/js/4EF1.htm" TARGET=_blank>仱</A></li><li><A HREF="/z/15/js/503F.htm" TARGET=_blank>倿</A></li><li><A HREF="/z/15/js/4F2F.htm" TARGET=_blank>伯</A></li><li><A HREF="/z/15/js/5133.htm" TARGET=_blank>儳</A></li><li><A HREF="/z/15/js/5099.htm" TARGET=_blank>備</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/592B.htm" TARGET=_blank>夫</A></li><li><A HREF="/z/15/js/5186.htm" TARGET=_blank>円</A></li><li><A HREF="/z/16/js/5339.htm" TARGET=_blank>匹</A></li><li><A HREF="/z/1a/js/6237.htm" TARGET=_blank>户</A></li><li><A HREF="/z/16/js/534D.htm" TARGET=_blank>卍</A></li><li><A HREF="/z/15/js/5198.htm" TARGET=_blank>冘</A></li><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/19/js/5DF4.htm" TARGET=_blank>巴</A></li><li><A HREF="/z/15/js/4EC8.htm" TARGET=_blank>仈</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EC0','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>