﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仇的解释|康熙字典仇的意思|汉典“仇”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仇");load_cxls();
	kxzi("4EC7");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EC7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EC7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仇”字的基本信息：
<a href="javascript:bwladd('仇');" title="添加 仇 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EC7','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chou2" target="_blank">chóu</a><script>spz("chou2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=qiu2" target="_blank">qiú</a><script>spz("qiu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A1%CB%8A" target="_blank">ㄔㄡˊ</a><script>spz("chou2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A1%CB%8A" target="_blank">ㄑㄧㄡˊ</a><script>spz("qiu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、九声</td><td class="z_i_t2_ytz" align="center"><a href="/z/e/js/341C.htm" target="_blank"><img src="/p/?l=kj&u=341C&s=20"></a> <a href="/z/24/js/8B8E.htm" target="_blank">讎</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC7</td><td class="z_i_t4" align="center"><span class="diczx7">WVN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKN</span></td><td class="z_i_t4" align="center"><span class="diczx7">NQY</span></td><td class="z_i_t4" align="center"><span class="diczx6">24217</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235">ノ丨ノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC7.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EC7.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EC7.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EC7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EC7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仇
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct4">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4EC7&s=100" class="swxz"><p class="zdct5">《唐韻》巨鳩切《集韻》《韻會》《正韻》渠尤切，<img src="/p/?l=kj&u=20024&s=20">音求。匹也。匡衡引《詩》：君子好仇。同逑。《爾雅·釋詁》仇，合也。《註》謂對合也。<br>又怨敵也。《詩·秦風》修我戈矛，與子同仇。《左傳·桓二年》師服曰：嘉耦曰妃，怨耦曰仇。<br>又讐也。《史記·留侯世家》張良爲韓報仇。<br>又《爾雅·釋訓》仇仇，敖敖，傲也。《詩·小雅》執我仇仇。《傳》猶謷謷也。<br>又《釋名》仇，矛讐也。所伐則平，如討仇讐也。<br>又姓。宋大夫仇牧。<br>又章仇，複姓。隋有章仇太翼。<br>又《集韻》恭於切《正韻》斤於切。<img src="/p/?l=kj&u=20024&s=20">同<img src="/p/?l=kj&u=3ABA&s=20">。《詩·小雅》賔載手仇。《註》以手挹酒也。<br>又《韻補》叶渠之切，音奇。《詩·周南》公侯好仇。叶上逵。<br>又叶彊於切，音渠。《陸機·感丘賦》抨神爽以嬰物兮，濟性命而爲仇。忘大暮於千祀兮，爭朝榮於須臾。</p><p class="zdct4">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4602" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=200"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/10e/292203.htm" TARGET=_blank>仇雠</A></li><li><A HREF="/c/7/1/1131.htm" TARGET=_blank>仇恨</A></li><li><A HREF="/c/d/2f/72351.htm" TARGET=_blank>复仇</A></li><li><A HREF="/c/f/15f/358453.htm" TARGET=_blank>宿仇</A></li><li><A HREF="/c/9/74/119485.htm" TARGET=_blank>夙仇</A></li><li><A HREF="/c/5/8/12522.htm" TARGET=_blank>报仇</A></li><li><A HREF="/c/7/1/1128.htm" TARGET=_blank>仇池</A></li><li><A HREF="/c/7/149/321319.htm" TARGET=_blank>寇仇</A></li><li><A HREF="/c/7/3/6781.htm" TARGET=_blank>仇人</A></li><li><A HREF="/c/7/10e/292202.htm" TARGET=_blank>仇视</A></li><li><A HREF="/c/c/13c/301298.htm" TARGET=_blank>同仇敌忾</A></li><li><A HREF="/c/5/8/12542.htm" TARGET=_blank>报仇雪恨</A></li><li><A HREF="/c/e/94/169099.htm" TARGET=_blank>疾恶如仇</A></li><li><A HREF="/c/9/10f/295157.htm" TARGET=_blank>嫉恶如仇</A></li><li><A HREF="/c/9/10e/292730.htm" TARGET=_blank>恩将仇报</A></li><li><A HREF="/c/2/ed/242596.htm" TARGET=_blank>亲痛仇快</A></li><li><A HREF="/c/6/d3/202632.htm" TARGET=_blank>苦大仇深</A></li><li><A HREF="/c/c/13c/301297.htm" TARGET=_blank>同仇敌慨</A></li><li><A HREF="/c/c/31/77353.htm" TARGET=_blank>敌忾同仇</A></li><li><A HREF="/c/d/172/387278.htm" TARGET=_blank>不解之仇</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/85B5.htm" TARGET=_blank>薵<span>[chou2]</span></A></li><li><A HREF="/z/15/js/4FE6.htm" TARGET=_blank>俦<span>[chou2]</span></A></li><li><A HREF="/z/18/js/5B26.htm" TARGET=_blank>嬦<span>[chou2]</span></A></li><li><A HREF="/z/19/js/60C6.htm" TARGET=_blank>惆<span>[chou2]</span></A></li><li><A HREF="/z/27/js/96D4.htm" TARGET=_blank>雔<span>[chou2]</span></A></li><li><A HREF="/z/24/js/8A76.htm" TARGET=_blank>詶<span>[chou2]</span></A></li><li><A HREF="/z/1f/js/7697.htm" TARGET=_blank>皗<span>[chou2]</span></A></li><li><A HREF="/z/19/js/5E6C.htm" TARGET=_blank>幬<span>[chou2]</span></A></li><li><A HREF="/z/21/js/7DA2.htm" TARGET=_blank>綢<span>[chou2]</span></A></li><li><A HREF="/z/21/js/7D0C.htm" TARGET=_blank>紌<span>[qiu2]</span></A></li><li><A HREF="/z/26/js/9194.htm" TARGET=_blank>醔<span>[qiu2]</span></A></li><li><A HREF="/z/25/js/900E.htm" TARGET=_blank>逎<span>[qiu2]</span></A></li><li><A HREF="/z/25/js/8D47.htm" TARGET=_blank>赇<span>[qiu2]</span></A></li><li><A HREF="/z/1d/js/6E1E.htm" TARGET=_blank>渞<span>[qiu2]</span></A></li><li><A HREF="/z/1e/js/7486.htm" TARGET=_blank>璆<span>[qiu2]</span></A></li><li><A HREF="/z/25/js/8CD5.htm" TARGET=_blank>賕<span>[qiu2]</span></A></li><li><A HREF="/z/1c/js/6D57.htm" TARGET=_blank>浗<span>[qiu2]</span></A></li><li><A HREF="/z/24/js/89D3.htm" TARGET=_blank>觓<span>[qiu2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F50.htm" TARGET=_blank>佐</A></li><li><A HREF="/z/15/js/5023.htm" TARGET=_blank>倣</A></li><li><A HREF="/z/15/js/4F9F.htm" TARGET=_blank>侟</A></li><li><A HREF="/z/15/js/5053.htm" TARGET=_blank>偓</A></li><li><A HREF="/z/15/js/4FC7.htm" TARGET=_blank>俇</A></li><li><A HREF="/z/15/js/5043.htm" TARGET=_blank>偃</A></li><li><A HREF="/z/15/js/510D.htm" TARGET=_blank>儍</A></li><li><A HREF="/z/15/js/5001.htm" TARGET=_blank>倁</A></li><li><A HREF="/z/15/js/4FE7.htm" TARGET=_blank>俧</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/592C.htm" TARGET=_blank>夬</A></li><li><A HREF="/z/1a/js/6238.htm" TARGET=_blank>戸</A></li><li><A HREF="/z/16/js/52FF.htm" TARGET=_blank>勿</A></li><li><A HREF="/z/16/js/536C.htm" TARGET=_blank>卬</A></li><li><A HREF="/z/1e/js/7247.htm" TARGET=_blank>片</A></li><li><A HREF="/z/15/js/4EC6.htm" TARGET=_blank>仆</A></li><li><A HREF="/z/18/js/5B54.htm" TARGET=_blank>孔</A></li><li><A HREF="/z/19/js/5E7B.htm" TARGET=_blank>幻</A></li><li><A HREF="/z/16/js/5384.htm" TARGET=_blank>厄</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EC7','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>