﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仈的解释|康熙字典仈的意思|汉典“仈”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仈");load_cxls();
	kxzi("4EC8");
    }), false );
</script>
<style type="text/css">
<!--
#U4EC8 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC8&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4EC8 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仈”字的基本信息：
<a href="javascript:bwladd('仈');" title="添加 仈 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EC8">仈<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ba1" target="_blank">bā</a><script>spz("ba1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9A" target="_blank">ㄅㄚ</a><script>spz("ba1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC8" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC8</td><td class="z_i_t4" align="center"><span class="diczx7">WWY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OC</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">28200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3234">ノ丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC8.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/zy/4EC8.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC8.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仈
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4EC8&s=100" class="swxz"><p class="zdct8">《字彙》布拔切，音八。姓也。</p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19247" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=201"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC8','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/67ED.htm" TARGET=_blank>柭</A></li><li><A HREF="/z/18/js/5CC7.htm" TARGET=_blank>峇</A></li><li><A HREF="/z/23/js/8686.htm" TARGET=_blank>蚆</A></li><li><A HREF="/z/1b/js/6733.htm" TARGET=_blank>朳</A></li><li><A HREF="/z/26/js/91DF.htm" TARGET=_blank>釟</A></li><li><A HREF="/z/1f/js/75A4.htm" TARGET=_blank>疤</A></li><li><A HREF="/z/16/js/53ED.htm" TARGET=_blank>叭</A></li><li><A HREF="/z/20/js/7C91.htm" TARGET=_blank>粑</A></li><li><A HREF="/z/16/js/54F5.htm" TARGET=_blank>哵</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EDE.htm" TARGET=_blank>仞</A></li><li><A HREF="/z/15/js/4F1D.htm" TARGET=_blank>伝</A></li><li><A HREF="/z/15/js/4F14.htm" TARGET=_blank>伔</A></li><li><A HREF="/z/15/js/4FF8.htm" TARGET=_blank>俸</A></li><li><A HREF="/z/15/js/50EE.htm" TARGET=_blank>僮</A></li><li><A HREF="/z/15/js/5061.htm" TARGET=_blank>偡</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li><li><A HREF="/z/15/js/50C1.htm" TARGET=_blank>僁</A></li><li><A HREF="/z/15/js/5112.htm" TARGET=_blank>儒</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C6F.htm" TARGET=_blank>屯</A></li><li><A HREF="/z/15/js/51E4.htm" TARGET=_blank>凤</A></li><li><A HREF="/z/1c/js/6BDB.htm" TARGET=_blank>毛</A></li><li><A HREF="/z/15/js/4E66.htm" TARGET=_blank>书</A></li><li><A HREF="/z/15/js/5198.htm" TARGET=_blank>冘</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/16/js/5383.htm" TARGET=_blank>厃</A></li><li><A HREF="/z/1c/js/6B79.htm" TARGET=_blank>歹</A></li><li><A HREF="/z/16/js/52FD.htm" TARGET=_blank>勽</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>