﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仅的解释|康熙字典仅的意思|汉典“仅”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仅");load_cxls();
	kxzi("4EC5");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EC5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EC5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仅”字的基本信息：<span id="ft"><a href="/z/15/js/50C5.htm" target="_blank">僅</a> </span>
<a href="javascript:bwladd('仅');" title="添加 仅 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EC5','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jin3" target="_blank">jǐn</a><script>spz("jin3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=jin4" target="_blank">jìn</a><script>spz("jin4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A3%CB%87" target="_blank">ㄐㄧㄣˇ</a><script>spz("jin3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A3%CB%8B" target="_blank">ㄐㄧㄣˋ</a><script>spz("jin4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>原为形声；从亻、堇声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4ED8.htm" target="_blank">付</a> <a href="/z/15/js/50C5.htm" target="_blank">僅</a> <a href="/z/17/js/5974.htm" target="_blank">奴</a> <a href="/z/19/js/5ED1.htm" target="_blank">廑</a> <a href="/z/f/js/377B.htm" target="_blank"><img src="/p/?l=kj&u=377B&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC5</td><td class="z_i_t4" align="center"><span class="diczx7">WCY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OE</span></td><td class="z_i_t4" align="center"><span class="diczx7">NXS</span></td><td class="z_i_t4" align="center"><span class="diczx6">27240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3254">ノ丨フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EC5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EC5.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EC5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EC5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仅
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4EC5&s=100" class="swxz"><p class="zdct7">《六書故》同付。《正譌》又，手也。从手持物以對人曰仅。<br>又《集韻》與帑同。</p><p class="zdct7">（僅）《唐韻》《集韻》《韻會》渠吝切《正韻》具吝切，<img src="/p/?l=kj&u=20024&s=20">音覲。《說文》纔能也。<br>又少也，餘也。通作堇廑。亦作<img src="/p/?l=kj&u=3899&s=20">。《禮·射義》蓋<img src="/p/?l=kj&u=3899&s=20">有存者。<br>又劣也。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5548" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=198"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/3/6616.htm" TARGET=_blank>不仅</A></li><li><A HREF="/c/5/157/343233.htm" TARGET=_blank>仅仅</A></li><li><A HREF="/c/5/157/343232.htm" TARGET=_blank>仅见</A></li><li><A HREF="/c/5/3e/97375.htm" TARGET=_blank>仅然</A></li><li><A HREF="/c/5/6c/106735.htm" TARGET=_blank>仅存</A></li><li><A HREF="/c/5/f/22587.htm" TARGET=_blank>仅事</A></li><li><A HREF="/c/d/15f/358341.htm" TARGET=_blank>绝无仅有</A></li><li><A HREF="/c/5/15f/357753.htm" TARGET=_blank>仅此而已</A></li><li><A HREF="/c/5/15f/357754.htm" TARGET=_blank>仅次于</A></li><li><A HREF="/c/5/31/76561.htm" TARGET=_blank>硕果仅存</A></li><li><A HREF="/c/5/170/380500.htm" TARGET=_blank>仅容旋马</A></li><li><A HREF="/c/5/170/381635.htm" TARGET=_blank>仅以身免</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5ED1.htm" TARGET=_blank>廑<span>[jin3]</span></A></li><li><A HREF="/z/15/js/4FAD.htm" TARGET=_blank>侭<span>[jin3]</span></A></li><li><A HREF="/z/19/js/616C.htm" TARGET=_blank>慬<span>[jin3]</span></A></li><li><A HREF="/z/22/js/83EB.htm" TARGET=_blank>菫<span>[jin3]</span></A></li><li><A HREF="/z/15/js/50C5.htm" TARGET=_blank>僅<span>[jin3]</span></A></li><li><A HREF="/z/28/js/9991.htm" TARGET=_blank>馑<span>[jin3]</span></A></li><li><A HREF="/z/21/js/7DCA.htm" TARGET=_blank>緊<span>[jin3]</span></A></li><li><A HREF="/z/1c/js/69FF.htm" TARGET=_blank>槿<span>[jin3]</span></A></li><li><A HREF="/z/19/js/5DF9.htm" TARGET=_blank>巹<span>[jin3]</span></A></li><li><A HREF="/z/24/js/89D0.htm" TARGET=_blank>觐<span>[jin4]</span></A></li><li><A HREF="/z/1d/js/6FC5.htm" TARGET=_blank>濅<span>[jin4]</span></A></li><li><A HREF="/z/1d/js/70EC.htm" TARGET=_blank>烬<span>[jin4]</span></A></li><li><A HREF="/z/28/js/99B8.htm" TARGET=_blank>馸<span>[jin4]</span></A></li><li><A HREF="/z/25/js/8FDB.htm" TARGET=_blank>进<span>[jin4]</span></A></li><li><A HREF="/z/18/js/5C3D.htm" TARGET=_blank>尽<span>[jin4]</span></A></li><li><A HREF="/z/17/js/568D.htm" TARGET=_blank>嚍<span>[jin4]</span></A></li><li><A HREF="/z/1e/js/7161.htm" TARGET=_blank>煡<span>[jin4]</span></A></li><li><A HREF="/z/22/js/8369.htm" TARGET=_blank>荩<span>[jin4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B2.htm" TARGET=_blank>傲</A></li><li><A HREF="/z/15/js/50BD.htm" TARGET=_blank>傽</A></li><li><A HREF="/z/15/js/4F7C.htm" TARGET=_blank>佼</A></li><li><A HREF="/z/15/js/50D9.htm" TARGET=_blank>僙</A></li><li><A HREF="/z/15/js/4FA5.htm" TARGET=_blank>侥</A></li><li><A HREF="/z/15/js/507C.htm" TARGET=_blank>偼</A></li><li><A HREF="/z/15/js/511E.htm" TARGET=_blank>儞</A></li><li><A HREF="/z/15/js/504A.htm" TARGET=_blank>偊</A></li><li><A HREF="/z/15/js/50AA.htm" TARGET=_blank>傪</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1e/js/7259.htm" TARGET=_blank>牙</A></li><li><A HREF="/z/15/js/5184.htm" TARGET=_blank>冄</A></li><li><A HREF="/z/28/js/98CE.htm" TARGET=_blank>风</A></li><li><A HREF="/z/15/js/516E.htm" TARGET=_blank>兮</A></li><li><A HREF="/z/25/js/8FB7.htm" TARGET=_blank>辷</A></li><li><A HREF="/z/1a/js/6208.htm" TARGET=_blank>戈</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/15/js/4ECE.htm" TARGET=_blank>从</A></li><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EC5','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>