﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仂的解释|康熙字典仂的意思|汉典“仂”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仂");load_cxls();
	kxzi("4EC2");
    }), false );
</script>
<style type="text/css">
<!--
#U4EC2 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC2&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EC2 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仂”字的基本信息：
<a href="javascript:bwladd('仂');" title="添加 仂 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EC2">仂<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=le4" target="_blank">lè</a><script>spz("le4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%9C%CB%8B" target="_blank">ㄌㄜˋ</a><script>spz("le4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、力声</td><td class="z_i_t2_ytz" align="center"><a href="/z/e/js/3539.htm" target="_blank"><img src="/p/?l=kj&u=3539&s=20"></a> <a href="/z/16/js/529B.htm" target="_blank">力</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC2" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC2</td><td class="z_i_t4" align="center"><span class="diczx7">WLN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKS</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYM</span></td><td class="z_i_t4" align="center"><span class="diczx6">24227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3253">ノ丨フノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC2.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EC2.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EC2.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EC2.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EC2.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC2.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仂
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4EC2&s=100" class="swxz"><p class="zdct7">《廣韻》林直切《集韻》《韻會》《正韻》歷德切，<img src="/p/?l=kj&u=20024&s=20">音勒。數之餘也。《禮·王制》祭用數之仂，喪用三年之仂。《註》十分之一也。《疏》以爲分散之名。通作阞。《周禮·冬官考工記》以其圍之阞捎其數。《註》阞，三分之一也。<br>又《集韻》六直切，音力。《玉篇》勤也。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8071" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=195"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC2','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/13d/304983.htm" TARGET=_blank>仂语</A></li><li><A HREF="/c/2/8/11258.htm" TARGET=_blank>仂句</A></li><li><A HREF="/c/2/3d/94236.htm" TARGET=_blank>仂词</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9C73.htm" TARGET=_blank>鱳</A></li><li><A HREF="/z/16/js/52D2.htm" TARGET=_blank>勒</A></li><li><A HREF="/z/19/js/5FC7.htm" TARGET=_blank>忇</A></li><li><A HREF="/z/27/js/97F7.htm" TARGET=_blank>韷</A></li><li><A HREF="/z/27/js/961E.htm" TARGET=_blank>阞</A></li><li><A HREF="/z/20/js/7AFB.htm" TARGET=_blank>竻</A></li><li><A HREF="/z/1c/js/6CD0.htm" TARGET=_blank>泐</A></li><li><A HREF="/z/15/js/4E50.htm" TARGET=_blank>乐</A></li><li><A HREF="/z/1c/js/6C3B.htm" TARGET=_blank>氻</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50DB.htm" TARGET=_blank>僛</A></li><li><A HREF="/z/15/js/5052.htm" TARGET=_blank>偒</A></li><li><A HREF="/z/15/js/4ED5.htm" TARGET=_blank>仕</A></li><li><A HREF="/z/15/js/50CA.htm" TARGET=_blank>僊</A></li><li><A HREF="/z/15/js/4F81.htm" TARGET=_blank>侁</A></li><li><A HREF="/z/15/js/4F18.htm" TARGET=_blank>优</A></li><li><A HREF="/z/15/js/503A.htm" TARGET=_blank>债</A></li><li><A HREF="/z/15/js/4F4D.htm" TARGET=_blank>位</A></li><li><A HREF="/z/15/js/5126.htm" TARGET=_blank>儦</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53CE.htm" TARGET=_blank>収</A></li><li><A HREF="/z/19/js/5EFF.htm" TARGET=_blank>廿</A></li><li><A HREF="/z/21/js/8002.htm" TARGET=_blank>耂</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/19/js/5F0C.htm" TARGET=_blank>弌</A></li><li><A HREF="/z/1e/js/7247.htm" TARGET=_blank>片</A></li><li><A HREF="/z/22/js/827A.htm" TARGET=_blank>艺</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>