﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仐的解释|康熙字典仐的意思|汉典“仐”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仐");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4ED0 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4ED0&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4ED0 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仐”字的基本信息：
<a href="javascript:bwladd('仐');" title="添加 仐 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4ED0">仐<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jin1" target="_blank">jīn</a><script>spz("jin1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=san3" target="_blank">sǎn</a><script>spz("san3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A3" target="_blank">ㄐㄧㄣ</a><script>spz("jin1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%E3%84%A2%CB%87" target="_blank">ㄙㄢˇ</a><script>spz("san3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5098.htm" target="_blank">傘</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4ED0" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4ED0</td><td class="z_i_t4" align="center"><span class="diczx7">WFJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODED</span></td><td class="z_i_t4" align="center"><span class="diczx6">80400</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3412">ノ丶一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4ED0.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4ED0.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4ED0.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4ED0.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“傘”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 傘·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=12" target="_blank">12</a>　·部外筆画：10</p><hr class="dichr"/><img src="/p/?l=kx&u=5098&s=100" class="swxz"><p>《廣韻》蘇旱切《集韻》顙旱切，<img src="/p/?l=kj&u=20024&s=20">音散。禦雨蔽日，可以卷舒者。通作繖。亦作<img src="/p/?l=kj&u=2213B&s=20">。《說文》蓋也。《通雅》繖本因古之縿，升庵謂傘亦古文，晉輿服志，功曹吏繖扇騎從傘。始見於南史，王縉以笠傘覆面。魏書裴延儁傳，山胡持白傘白旛。○按《說文》幓，旌旗之斿。《爾雅》纁帛縿。註：衆旒所著正幅爲縿。此卽繖之原也。<br>又地名。《遼史·太宗紀》駐蹕於傘淀。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19250" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=209"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4ED0','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/65A4.htm" TARGET=_blank>斤<span>[jin1]</span></A></li><li><A HREF="/z/1e/js/743B.htm" TARGET=_blank>琻<span>[jin1]</span></A></li><li><A HREF="/z/20/js/7AFB.htm" TARGET=_blank>竻<span>[jin1]</span></A></li><li><A HREF="/z/24/js/895F.htm" TARGET=_blank>襟<span>[jin1]</span></A></li><li><A HREF="/z/19/js/60CD.htm" TARGET=_blank>惍<span>[jin1]</span></A></li><li><A HREF="/z/26/js/91D1.htm" TARGET=_blank>金<span>[jin1]</span></A></li><li><A HREF="/z/20/js/7981.htm" TARGET=_blank>禁<span>[jin1]</span></A></li><li><A HREF="/z/23/js/887F.htm" TARGET=_blank>衿<span>[jin1]</span></A></li><li><A HREF="/z/17/js/583B.htm" TARGET=_blank>堻<span>[jin1]</span></A></li><li><A HREF="/z/26/js/93D2.htm" TARGET=_blank>鏒<span>[san3]</span></A></li><li><A HREF="/z/1a/js/6563.htm" TARGET=_blank>散<span>[san3]</span></A></li><li><A HREF="/z/21/js/7E56.htm" TARGET=_blank>繖<span>[san3]</span></A></li><li><A HREF="/z/20/js/7CE3.htm" TARGET=_blank>糣<span>[san3]</span></A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘<span>[san3]</span></A></li><li><A HREF="/z/15/js/4F1E.htm" TARGET=_blank>伞<span>[san3]</span></A></li><li><A HREF="/z/20/js/7CC1.htm" TARGET=_blank>糁<span>[san3]</span></A></li><li><A HREF="/z/20/js/7CE4.htm" TARGET=_blank>糤<span>[san3]</span></A></li><li><A HREF="/z/28/js/994A.htm" TARGET=_blank>饊<span>[san3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4ECC.htm" TARGET=_blank>仌</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/15/js/4ED3.htm" TARGET=_blank>仓</A></li><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4FB4.htm" TARGET=_blank>侴</A></li><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/15/js/4F1E.htm" TARGET=_blank>伞</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/18/js/5C72.htm" TARGET=_blank>屲</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/24/js/8BA3.htm" TARGET=_blank>讣</A></li><li><A HREF="/z/15/js/4EC8.htm" TARGET=_blank>仈</A></li><li><A HREF="/z/1a/js/6534.htm" TARGET=_blank>攴</A></li><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li><li><A HREF="/z/16/js/5301.htm" TARGET=_blank>匁</A></li><li><A HREF="/z/15/js/5208.htm" TARGET=_blank>刈</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>