﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仛的解释|康熙字典仛的意思|汉典“仛”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仛");load_cxls();
	kxzi("4EDB");
    }), false );
</script>
<style type="text/css">
<!--
#U4EDB {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EDB&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4EDB h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仛”字的基本信息：
<a href="javascript:bwladd('仛');" title="添加 仛 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EDB">仛<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=tuo1" target="_blank">tuō</a><script>spz("tuo1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=cha4" target="_blank">chà</a><script>spz("cha4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=duo2" target="_blank">duó</a><script>spz("duo2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A8%E3%84%9B" target="_blank">ㄊㄨㄛ</a><script>spz("tuo1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%9A%CB%8B" target="_blank">ㄔㄚˋ</a><script>spz("cha4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A8%E3%84%9B%CB%8A" target="_blank">ㄉㄨㄛˊ</a><script>spz("duo2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4F82.htm" target="_blank">侂</a> <a href="/z/18/js/59F9.htm" target="_blank">姹</a> <a href="/z/84/js/201D4.htm" target="_blank"><img src="/p/?l=kj&u=201D4&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EDB" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EDB</td><td class="z_i_t4" align="center"><span class="diczx7">WTAN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMHD</span></td><td class="z_i_t4" align="center"><span class="diczx6">22214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32315">ノ丨ノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EDB.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EDB.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EDB.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EDB.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EDB.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仛
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct1"> &#27721; &#x200D;&#20856;</p><img src="/p/?l=kx&u=4EDB&s=100" class="swxz"><p class="zdct2">《集韻》丑亞切，音詫。與奼同。《說文》少女也。《玉篇》驕逸也。<br>又《廣韻》徒落切《集韻》達各切，<img src="/p/?l=kj&u=20024&s=20">音鐸。他也。<br>又《集韻》闥各切。同侂，寄也。</p><p class="zdct1"> &#27721; &#x200D;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19253" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=220"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EDB','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8A17.htm" TARGET=_blank>託<span>[tuo1]</span></A></li><li><A HREF="/z/16/js/5483.htm" TARGET=_blank>咃<span>[tuo1]</span></A></li><li><A HREF="/z/1a/js/62D6.htm" TARGET=_blank>拖<span>[tuo1]</span></A></li><li><A HREF="/z/1a/js/62D5.htm" TARGET=_blank>拕<span>[tuo1]</span></A></li><li><A HREF="/z/28/js/99B2.htm" TARGET=_blank>馲<span>[tuo1]</span></A></li><li><A HREF="/z/15/js/4F82.htm" TARGET=_blank>侂<span>[tuo1]</span></A></li><li><A HREF="/z/1c/js/6CB0.htm" TARGET=_blank>沰<span>[tuo1]</span></A></li><li><A HREF="/z/16/js/549C.htm" TARGET=_blank>咜<span>[tuo1]</span></A></li><li><A HREF="/z/22/js/812B.htm" TARGET=_blank>脫<span>[tuo1]</span></A></li><li><A HREF="/z/24/js/8BE7.htm" TARGET=_blank>诧<span>[cha4]</span></A></li><li><A HREF="/z/16/js/5239.htm" TARGET=_blank>刹<span>[cha4]</span></A></li><li><A HREF="/z/17/js/597C.htm" TARGET=_blank>奼<span>[cha4]</span></A></li><li><A HREF="/z/15/js/4F98.htm" TARGET=_blank>侘<span>[cha4]</span></A></li><li><A HREF="/z/16/js/524E.htm" TARGET=_blank>剎<span>[cha4]</span></A></li><li><A HREF="/z/18/js/5C94.htm" TARGET=_blank>岔<span>[cha4]</span></A></li><li><A HREF="/z/23/js/8869.htm" TARGET=_blank>衩<span>[cha4]</span></A></li><li><A HREF="/z/18/js/59F9.htm" TARGET=_blank>姹<span>[cha4]</span></A></li><li><A HREF="/z/19/js/5DEE.htm" TARGET=_blank>差<span>[cha4]</span></A></li><li><A HREF="/z/15/js/51D9.htm" TARGET=_blank>凙<span>[duo2]</span></A></li><li><A HREF="/z/16/js/526B.htm" TARGET=_blank>剫<span>[duo2]</span></A></li><li><A HREF="/z/25/js/8E31.htm" TARGET=_blank>踱<span>[duo2]</span></A></li><li><A HREF="/z/1a/js/655A.htm" TARGET=_blank>敚<span>[duo2]</span></A></li><li><A HREF="/z/26/js/9438.htm" TARGET=_blank>鐸<span>[duo2]</span></A></li><li><A HREF="/z/1a/js/6553.htm" TARGET=_blank>敓<span>[duo2]</span></A></li><li><A HREF="/z/1f/js/75E5.htm" TARGET=_blank>痥<span>[duo2]</span></A></li><li><A HREF="/z/1c/js/6CB0.htm" TARGET=_blank>沰<span>[duo2]</span></A></li><li><A HREF="/z/27/js/94CE.htm" TARGET=_blank>铎<span>[duo2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F81.htm" TARGET=_blank>侁</A></li><li><A HREF="/z/15/js/506D.htm" TARGET=_blank>偭</A></li><li><A HREF="/z/15/js/4F57.htm" TARGET=_blank>佗</A></li><li><A HREF="/z/15/js/4F7A.htm" TARGET=_blank>佺</A></li><li><A HREF="/z/15/js/4FF3.htm" TARGET=_blank>俳</A></li><li><A HREF="/z/15/js/50E8.htm" TARGET=_blank>僨</A></li><li><A HREF="/z/15/js/4EF8.htm" TARGET=_blank>仸</A></li><li><A HREF="/z/15/js/50A2.htm" TARGET=_blank>傢</A></li><li><A HREF="/z/15/js/5094.htm" TARGET=_blank>傔</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/77DB.htm" TARGET=_blank>矛</A></li><li><A HREF="/z/16/js/53EE.htm" TARGET=_blank>叮</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/518C.htm" TARGET=_blank>册</A></li><li><A HREF="/z/15/js/51AC.htm" TARGET=_blank>冬</A></li><li><A HREF="/z/22/js/827C.htm" TARGET=_blank>艼</A></li><li><A HREF="/z/15/js/51AD.htm" TARGET=_blank>冭</A></li><li><A HREF="/z/16/js/53ED.htm" TARGET=_blank>叭</A></li><li><A HREF="/z/1a/js/6255.htm" TARGET=_blank>払</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>