﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仕的解释|康熙字典仕的意思|汉典“仕”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仕");load_cxls();
	kxzi("4ED5");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4ED5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4ED5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4ED5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仕”字的基本信息：
<a href="javascript:bwladd('仕');" title="添加 仕 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4ED5','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi4" target="_blank">shì</a><script>spz("shi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%8B" target="_blank">ㄕˋ</a><script>spz("shi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、士声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4ED5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4ED5</td><td class="z_i_t4" align="center"><span class="diczx7">WFG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">24210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32121">ノ丨一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4ED5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4ED5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4ED5.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4ED5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4ED5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4ED5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仕
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4ED5&s=100" class="swxz"><p class="zdct3">《唐韻》《韻會》鉏里切《集韻》上史切，<img src="/p/?l=kj&u=20024&s=20">音士。仕宦也。《禮·曲禮》四十曰强而仕。《禮運》仕于公曰臣，仕于家曰僕。<br>又官名。登仕郞。見《隋書·百官志》。將仕郞，見《韓愈·與于襄陽書》。<br>又察也。《詩·小雅》弗問弗仕，勿罔君子。《箋》不問而察之，則下民未罔其上矣。<br>又通事。《詩·大雅》武王豈不仕。《註》仕，事也。<br>又《韻補》叶牀舉切，音齟。《易林》伊伯致仕，去桀耕野。執順以傳，反和無咎。野音暑。咎音榘。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6727" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=214"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4ED5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/14b/326888.htm" TARGET=_blank>仕途</A></li><li><A HREF="/c/4/150/332671.htm" TARGET=_blank>致仕</A></li><li><A HREF="/c/5/14b/326887.htm" TARGET=_blank>仕宦</A></li><li><A HREF="/c/5/28/61036.htm" TARGET=_blank>仕女</A></li><li><A HREF="/c/a/f/24478.htm" TARGET=_blank>出仕</A></li><li><A HREF="/c/e/a8/198843.htm" TARGET=_blank>筮仕</A></li><li><A HREF="/c/5/3/7518.htm" TARGET=_blank>仕林</A></li><li><A HREF="/c/8/80/138640.htm" TARGET=_blank>游仕</A></li><li><A HREF="/c/a/22/51915.htm" TARGET=_blank>诺仕</A></li><li><A HREF="/c/e/e3/228128.htm" TARGET=_blank>达仕</A></li><li><A HREF="/c/c/172/386216.htm" TARGET=_blank>悬车致仕</A></li><li><A HREF="/c/4/150/332672.htm" TARGET=_blank>致仕官</A></li><li><A HREF="/c/5/a/18298.htm" TARGET=_blank>仕女图</A></li><li><A HREF="/c/5/28/61037.htm" TARGET=_blank>仕女画</A></li><li><A HREF="/c/6/108/283586.htm" TARGET=_blank>将仕郎</A></li><li><A HREF="/c/5/13b/300724.htm" TARGET=_blank>仕女班头</A></li><li><A HREF="/c/6/9f/182691.htm" TARGET=_blank>将仕郞</A></li><li><A HREF="/c/f/fd/268871.htm" TARGET=_blank>阿权膴仕</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/14/js/4E16.htm" TARGET=_blank>世</A></li><li><A HREF="/z/28/js/98FE.htm" TARGET=_blank>飾</A></li><li><A HREF="/z/28/js/99B6.htm" TARGET=_blank>馶</A></li><li><A HREF="/z/25/js/901D.htm" TARGET=_blank>逝</A></li><li><A HREF="/z/1f/js/7721.htm" TARGET=_blank>眡</A></li><li><A HREF="/z/1c/js/6CFD.htm" TARGET=_blank>泽</A></li><li><A HREF="/z/24/js/8BD5.htm" TARGET=_blank>试</A></li><li><A HREF="/z/22/js/8494.htm" TARGET=_blank>蒔</A></li><li><A HREF="/z/15/js/4F3C.htm" TARGET=_blank>似</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FDF.htm" TARGET=_blank>俟</A></li><li><A HREF="/z/15/js/5027.htm" TARGET=_blank>倧</A></li><li><A HREF="/z/15/js/4F69.htm" TARGET=_blank>佩</A></li><li><A HREF="/z/15/js/4F72.htm" TARGET=_blank>佲</A></li><li><A HREF="/z/15/js/50F5.htm" TARGET=_blank>僵</A></li><li><A HREF="/z/15/js/5135.htm" TARGET=_blank>儵</A></li><li><A HREF="/z/15/js/4FA7.htm" TARGET=_blank>侧</A></li><li><A HREF="/z/15/js/5110.htm" TARGET=_blank>儐</A></li><li><A HREF="/z/15/js/5089.htm" TARGET=_blank>傉</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4EDB.htm" TARGET=_blank>仛</A></li><li><A HREF="/z/15/js/518E.htm" TARGET=_blank>冎</A></li><li><A HREF="/z/15/js/4EE3.htm" TARGET=_blank>代</A></li><li><A HREF="/z/1f/js/77F3.htm" TARGET=_blank>石</A></li><li><A HREF="/z/16/js/53E4.htm" TARGET=_blank>古</A></li><li><A HREF="/z/17/js/5933.htm" TARGET=_blank>夳</A></li><li><A HREF="/z/17/js/5904.htm" TARGET=_blank>处</A></li><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/16/js/53EB.htm" TARGET=_blank>叫</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4ED5','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>