﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仗的解释|康熙字典仗的意思|汉典“仗”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仗");load_cxls();
	kxzi("4ED7");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4ED7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4ED7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4ED7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仗”字的基本信息：
<a href="javascript:bwladd('仗');" title="添加 仗 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4ED7','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhang4" target="_blank">zhàng</a><script>spz("zhang4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A4%CB%8B" target="_blank">ㄓㄤˋ</a><script>spz("zhang4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、丈声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4ED7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4ED7</td><td class="z_i_t4" align="center"><span class="diczx7">WDYY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAOS</span></td><td class="z_i_t4" align="center"><span class="diczx6">25200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32134">ノ丨一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4ED7.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4ED7.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4ED7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4ED7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4ED7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仗
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#32178;&#12305;</p><img src="/p/?l=kx&u=4ED7&s=100" class="swxz"><p class="zdct8">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">直亮切，長去聲。劒戟總名。唐制，殿下兵衞曰仗。《儀衞志》朝會之仗，三衞番上，分爲五仗，皆帶刀捉仗，列於東西廊下。每日以四十六人立內廊閣外，號曰內仗。朝罷放仗，天子出，則有細仗，黃麾仗。<br>又《淮南子·原道訓》履危行險，無忘<img src="/p/?l=kj&u=248E5&s=20">仗。《註》<img src="/p/?l=kj&u=248E5&s=20">仗，道也。<br>又憑倚也。《詩·大雅·有馮有翼疏》馮者，可以委仗。<br>又與杖通。《前漢·李尋傳》近臣已不足杖矣。《註》杖通仗。<br>又《集韻》《韻會》雉兩切《正韻》呈兩切，<img src="/p/?l=kj&u=20024&s=20">長上聲。義同。◎按兵杖、器仗之仗，上、去二聲通用。惟馮仗之仗無上聲。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7762" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=216"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4ED7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/4/7546.htm" TARGET=_blank>仗义</A></li><li><A HREF="/c/9/108/283639.htm" TARGET=_blank>对仗</A></li><li><A HREF="/c/0/9/15890.htm" TARGET=_blank>仰仗</A></li><li><A HREF="/c/3/87/147348.htm" TARGET=_blank>打仗</A></li><li><A HREF="/c/a/156/342162.htm" TARGET=_blank>仪仗</A></li><li><A HREF="/c/a/e/20253.htm" TARGET=_blank>倚仗</A></li><li><A HREF="/c/e/142/310092.htm" TARGET=_blank>炮仗</A></li><li><A HREF="/c/7/145/319494.htm" TARGET=_blank>仗恃</A></li><li><A HREF="/c/d/14f/330849.htm" TARGET=_blank>依仗</A></li><li><A HREF="/c/7/4/7547.htm" TARGET=_blank>仗剑</A></li><li><A HREF="/c/7/10f/295883.htm" TARGET=_blank>仗义执言</A></li><li><A HREF="/c/e/110/297841.htm" TARGET=_blank>明火执仗</A></li><li><A HREF="/c/7/10f/295885.htm" TARGET=_blank>仗义疏财</A></li><li><A HREF="/c/3/159/348068.htm" TARGET=_blank>打对仗</A></li><li><A HREF="/c/f/a6/193560.htm" TARGET=_blank>疏财仗义</A></li><li><A HREF="/c/7/10f/295881.htm" TARGET=_blank>仗势欺人</A></li><li><A HREF="/c/7/10f/293500.htm" TARGET=_blank>狗仗人势</A></li><li><A HREF="/c/a/156/342163.htm" TARGET=_blank>仪仗队</A></li><li><A HREF="/c/2/10f/294127.htm" TARGET=_blank>寒蝉仗马</A></li><li><A HREF="/c/7/77/122191.htm" TARGET=_blank>仗马寒蝉</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5887.htm" TARGET=_blank>墇</A></li><li><A HREF="/z/25/js/8CEC.htm" TARGET=_blank>賬</A></li><li><A HREF="/z/1d/js/6F32.htm" TARGET=_blank>漲</A></li><li><A HREF="/z/25/js/8D26.htm" TARGET=_blank>账</A></li><li><A HREF="/z/20/js/7C80.htm" TARGET=_blank>粀</A></li><li><A HREF="/z/19/js/5E33.htm" TARGET=_blank>帳</A></li><li><A HREF="/z/22/js/8139.htm" TARGET=_blank>脹</A></li><li><A HREF="/z/1d/js/6DB1.htm" TARGET=_blank>涱</A></li><li><A HREF="/z/21/js/80C0.htm" TARGET=_blank>胀</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F4A.htm" TARGET=_blank>佊</A></li><li><A HREF="/z/15/js/5023.htm" TARGET=_blank>倣</A></li><li><A HREF="/z/15/js/50F7.htm" TARGET=_blank>僷</A></li><li><A HREF="/z/15/js/5075.htm" TARGET=_blank>偵</A></li><li><A HREF="/z/15/js/50AD.htm" TARGET=_blank>傭</A></li><li><A HREF="/z/15/js/5046.htm" TARGET=_blank>偆</A></li><li><A HREF="/z/15/js/5123.htm" TARGET=_blank>儣</A></li><li><A HREF="/z/15/js/50E6.htm" TARGET=_blank>僦</A></li><li><A HREF="/z/15/js/4F4E.htm" TARGET=_blank>低</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/536F.htm" TARGET=_blank>卯</A></li><li><A HREF="/z/1e/js/7389.htm" TARGET=_blank>玉</A></li><li><A HREF="/z/18/js/5C74.htm" TARGET=_blank>屴</A></li><li><A HREF="/z/1d/js/706D.htm" TARGET=_blank>灭</A></li><li><A HREF="/z/16/js/53D0.htm" TARGET=_blank>叐</A></li><li><A HREF="/z/15/js/4EEB.htm" TARGET=_blank>仫</A></li><li><A HREF="/z/18/js/5C77.htm" TARGET=_blank>屷</A></li><li><A HREF="/z/17/js/5722.htm" TARGET=_blank>圢</A></li><li><A HREF="/z/1b/js/672C.htm" TARGET=_blank>本</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4ED7','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>