﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仙的解释|康熙字典仙的意思|汉典“仙”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仙");load_cxls();
	kxzi("4ED9");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4ED9 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4ED9&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4ED9 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仙”字的基本信息：
<a href="javascript:bwladd('仙');" title="添加 仙 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4ED9','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xian1" target="_blank">xiān</a><script>spz("xian1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%A2" target="_blank">ㄒㄧㄢ</a><script>spz("xian1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；表示人升高成为仙</td><td class="z_i_t2_ytz"><a href="/z/e/js/34A8.htm" target="_blank"><img src="/p/?l=kj&u=34A8&s=20"></a> <a href="/z/15/js/4EDA.htm" target="_blank">仚</a> <a href="/z/15/js/50CA.htm" target="_blank">僊</a> <a href="/z/15/js/50F2.htm" target="_blank">僲</a> <a href="/z/18/js/5C73.htm" target="_blank">屳</a> <a href="/z/84/js/201C8.htm" target="_blank"><img src="/p/?l=kj&u=201C8&s=20"></a> <a href="/z/85/js/203A3.htm" target="_blank"><img src="/p/?l=kj&u=203A3&s=20"></a> <a href="/z/85/js/203E1.htm" target="_blank"><img src="/p/?l=kj&u=203E1&s=20"></a> <a href="/z/85/js/20457.htm" target="_blank"><img src="/p/?l=kj&u=20457&s=20"></a> <a href="/z/28/js/9BAE.htm" target="_blank">鮮</a> <a href="/z/15/js/4F61.htm" target="_blank">佡</a> <a href="/z/85/js/203D3.htm" target="_blank"><img src="/p/?l=kj&u=203D3&s=20"></a> <a href="/z/85/js/20463.htm" target="_blank"><img src="/p/?l=kj&u=20463&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4ED9" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4ED9</td><td class="z_i_t4" align="center"><span class="diczx7">WMH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NLL</span></td><td class="z_i_t4" align="center"><span class="diczx6">22270</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32252">ノ丨丨フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4ED9.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4ED9.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4ED9.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4ED9.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4ED9.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4ED9.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仙
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct1"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4ED9&s=100" class="swxz"><p class="zdct2">《廣韻》《集韻》相然切《正韻》蘇前切，<img src="/p/?l=kj&u=20024&s=20">音先。《釋名》老而不死曰仙。仙，遷也。遷入山也。《揚雄曰》聖人不師仙。<br>又胎仙，鶴也。《黃庭經》琴心三疊舞胎仙。<br>又輕舉貌。《杜甫詩》行遲更覺仙。<br>又仙居，仙遊，俱縣名。<br>又仙霞，嶺名。<br>又姓。宋仙源明，明仙時忠，仙克謹。　亦作僲。</p><p class="zdct1"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7195" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=218"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4ED9','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/103/277744.htm" TARGET=_blank>谪仙</A></li><li><A HREF="/c/9/8/11748.htm" TARGET=_blank>仙露</A></li><li><A HREF="/c/e/13b/300379.htm" TARGET=_blank>神仙</A></li><li><A HREF="/c/9/13e/306594.htm" TARGET=_blank>仙逝</A></li><li><A HREF="/c/9/8/11481.htm" TARGET=_blank>仙境</A></li><li><A HREF="/c/9/108/283045.htm" TARGET=_blank>仙鹤</A></li><li><A HREF="/c/9/13e/306598.htm" TARGET=_blank>仙葩</A></li><li><A HREF="/c/9/8/11472.htm" TARGET=_blank>仙槎</A></li><li><A HREF="/c/9/3d/94276.htm" TARGET=_blank>仙茅</A></li><li><A HREF="/c/9/4/7599.htm" TARGET=_blank>仙人</A></li><li><A HREF="/c/8/156/342643.htm" TARGET=_blank>飘飘欲仙</A></li><li><A HREF="/c/2/ea/239159.htm" TARGET=_blank>酒中八仙</A></li><li><A HREF="/c/9/8/11735.htm" TARGET=_blank>仙液琼浆</A></li><li><A HREF="/c/9/8/11696.htm" TARGET=_blank>仙风道骨</A></li><li><A HREF="/c/c/36/81841.htm" TARGET=_blank>凌波仙子</A></li><li><A HREF="/c/7/109/285822.htm" TARGET=_blank>大罗神仙</A></li><li><A HREF="/c/1/102/274105.htm" TARGET=_blank>金铜仙人</A></li><li><A HREF="/c/9/6c/105902.htm" TARGET=_blank>仙人摘豆</A></li><li><A HREF="/c/9/fc/265974.htm" TARGET=_blank>霹雳大仙</A></li><li><A HREF="/c/9/9e/181977.htm" TARGET=_blank>留仙裙</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/94E6.htm" TARGET=_blank>铦</A></li><li><A HREF="/z/18/js/59FA.htm" TARGET=_blank>姺</A></li><li><A HREF="/z/22/js/83B6.htm" TARGET=_blank>莶</A></li><li><A HREF="/z/1b/js/6774.htm" TARGET=_blank>杴</A></li><li><A HREF="/z/1c/js/6B26.htm" TARGET=_blank>欦</A></li><li><A HREF="/z/25/js/8E6E.htm" TARGET=_blank>蹮</A></li><li><A HREF="/z/20/js/79C8.htm" TARGET=_blank>秈</A></li><li><A HREF="/z/1a/js/63BA.htm" TARGET=_blank>掺</A></li><li><A HREF="/z/29/js/9C7B.htm" TARGET=_blank>鱻</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5013.htm" TARGET=_blank>倓</A></li><li><A HREF="/z/15/js/4F76.htm" TARGET=_blank>佶</A></li><li><A HREF="/z/15/js/4FAF.htm" TARGET=_blank>侯</A></li><li><A HREF="/z/15/js/50AB.htm" TARGET=_blank>傫</A></li><li><A HREF="/z/15/js/509E.htm" TARGET=_blank>傞</A></li><li><A HREF="/z/15/js/4FD0.htm" TARGET=_blank>俐</A></li><li><A HREF="/z/15/js/4F46.htm" TARGET=_blank>但</A></li><li><A HREF="/z/15/js/4F30.htm" TARGET=_blank>估</A></li><li><A HREF="/z/15/js/50C7.htm" TARGET=_blank>僇</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5727.htm" TARGET=_blank>圧</A></li><li><A HREF="/z/1e/js/751F.htm" TARGET=_blank>生</A></li><li><A HREF="/z/24/js/8BA8.htm" TARGET=_blank>讨</A></li><li><A HREF="/z/24/js/8BA9.htm" TARGET=_blank>让</A></li><li><A HREF="/z/24/js/8BB0.htm" TARGET=_blank>记</A></li><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li><li><A HREF="/z/1b/js/672C.htm" TARGET=_blank>本</A></li><li><A HREF="/z/1f/js/77DB.htm" TARGET=_blank>矛</A></li><li><A HREF="/z/15/js/4ED5.htm" TARGET=_blank>仕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4ED9','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>