﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典以的解释|康熙字典以的意思|汉典“以”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("以");load_cxls();
	kxzi("4EE5");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EE5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EE5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4EE5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“以”字的基本信息：
<a href="javascript:bwladd('以');" title="添加 以 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EE5','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi3" target="_blank">yǐ</a><script>spz("yi3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%87" target="_blank">ㄧˇ</a><script>spz("yi3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div><div class="z_it2_jbh">3</div><div class="z_it2_jzbh">5</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>象形；像人用</td><td class="z_i_t2_ytz"><a href="/z/85/js/2064B.htm" target="_blank"><img src="/p/?l=kj&u=2064B&s=20"></a> <a href="/z/19/js/5DF2.htm" target="_blank">已</a> <a href="/z/f/js/382F.htm" target="_blank"><img src="/p/?l=kj&u=382F&s=20"></a> <a href="/z/e/js/3565.htm" target="_blank"><img src="/p/?l=kj&u=3565&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EE5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EE5</td><td class="z_i_t4" align="center"><span class="diczx7">NYWY</span></td><td class="z_i_t4" align="center"><span class="diczx7">VIO</span></td><td class="z_i_t4" align="center"><span class="diczx7">ZSOD</span></td><td class="z_i_t4" align="center"><span class="diczx6">28700</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5434">フ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EE5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EE5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EE5.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EE5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EE5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EE5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 以
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4EE5&s=100" class="swxz"><p class="zdct2">〔古文〕<img src="/p/?l=kj&u=382F&s=20">《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">養里切，怡上聲。爲也。《論語》視其所以。<br>又因也。《詩·邶風》何其久也，必有以也。《左傳·昭十三年》我之不共，魯故之以。《註》以魯故也。《列子·周穆王篇》宋人執而問其以。<br>又用也。《論語》不使大臣怨乎不以。<br>又《左傳·僖二十六年》凡師能左右之曰以。《易·師卦》能以衆正。<br>又《詩·周頌》侯彊侯以。《註》彊民有餘力來助者，以閒民轉移執事者。<br>又同已。《孟子》無以，則王乎。<br>又古以與聲相通。《禮·燕禮》君曰：以我安。《註》猶與也。《魏書·李順傳》此年行師，當克以不。《韓愈·剝啄行》凡今之人，急名以官。《註》韓文與多作以。<br>又《集韻》與似同。《易·明夷》箕子以之。鄭氏，荀氏皆作似。</p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7488" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=230"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EE5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/142/311801.htm" TARGET=_blank>所以</A></li><li><A HREF="/c/5/144/316782.htm" TARGET=_blank>以至</A></li><li><A HREF="/c/5/10f/294019.htm" TARGET=_blank>以为</A></li><li><A HREF="/c/f/13f/308652.htm" TARGET=_blank>可以</A></li><li><A HREF="/c/5/144/316786.htm" TARGET=_blank>以致</A></li><li><A HREF="/c/5/15f/357210.htm" TARGET=_blank>以资</A></li><li><A HREF="/c/8/4/9080.htm" TARGET=_blank>予以</A></li><li><A HREF="/c/3/150/333696.htm" TARGET=_blank>足以</A></li><li><A HREF="/c/f/2c/69483.htm" TARGET=_blank>是以</A></li><li><A HREF="/c/5/a/18354.htm" TARGET=_blank>以降</A></li><li><A HREF="/c/8/14c/329231.htm" TARGET=_blank>相濡以沫</A></li><li><A HREF="/c/d/10a/289153.htm" TARGET=_blank>不以为然</A></li><li><A HREF="/c/5/7/10675.htm" TARGET=_blank>以水救水</A></li><li><A HREF="/c/2/79/125711.htm" TARGET=_blank>如愿以偿</A></li><li><A HREF="/c/8/94/168032.htm" TARGET=_blank>忘乎所以</A></li><li><A HREF="/c/6/15e/355602.htm" TARGET=_blank>梦寐以求</A></li><li><A HREF="/c/6/15e/355527.htm" TARGET=_blank>学以致用</A></li><li><A HREF="/c/5/144/316784.htm" TARGET=_blank>以毒攻毒</A></li><li><A HREF="/c/5/d6/209621.htm" TARGET=_blank>以儆效尤</A></li><li><A HREF="/c/c/13c/302677.htm" TARGET=_blank>夜以继日</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/91D4.htm" TARGET=_blank>釔</A></li><li><A HREF="/z/18/js/5B1F.htm" TARGET=_blank>嬟</A></li><li><A HREF="/z/22/js/82E1.htm" TARGET=_blank>苡</A></li><li><A HREF="/z/19/js/5DF2.htm" TARGET=_blank>已</A></li><li><A HREF="/z/25/js/8F22.htm" TARGET=_blank>輢</A></li><li><A HREF="/z/18/js/5C3E.htm" TARGET=_blank>尾</A></li><li><A HREF="/z/25/js/8FE4.htm" TARGET=_blank>迤</A></li><li><A HREF="/z/29/js/9F6E.htm" TARGET=_blank>齮</A></li><li><A HREF="/z/20/js/7B16.htm" TARGET=_blank>笖</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/4FB4.htm" TARGET=_blank>侴</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/4ECE.htm" TARGET=_blank>从</A></li><li><A HREF="/z/15/js/4F1E.htm" TARGET=_blank>伞</A></li><li><A HREF="/z/15/js/4EBA.htm" TARGET=_blank>人</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/5207.htm" TARGET=_blank>切</A></li><li><A HREF="/z/19/js/5EFF.htm" TARGET=_blank>廿</A></li><li><A HREF="/z/17/js/592A.htm" TARGET=_blank>太</A></li><li><A HREF="/z/20/js/79B8.htm" TARGET=_blank>禸</A></li><li><A HREF="/z/16/js/536C.htm" TARGET=_blank>卬</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/1b/js/65E5.htm" TARGET=_blank>日</A></li><li><A HREF="/z/1a/js/6534.htm" TARGET=_blank>攴</A></li><li><A HREF="/z/15/js/4EC9.htm" TARGET=_blank>仉</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EE5','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>