﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典们的解释|康熙字典们的意思|汉典“们”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("们");load_cxls();
	kxzi("4EEC");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EEC {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EEC&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4EEC h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“们”字的基本信息：<span id="ft"><a href="/z/15/js/5011.htm" target="_blank">們</a> </span>
<a href="javascript:bwladd('们');" title="添加 们 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EEC','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=men2" target="_blank">mén</a><script>spz("men2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A3%CB%8A" target="_blank">ㄇㄣˊ</a><script>spz("men2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、门声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5011.htm" target="_blank">們</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EEC" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EEC</td><td class="z_i_t4" align="center"><span class="diczx7">WUN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OLIS</span></td><td class="z_i_t4" align="center"><span class="diczx7">NTL</span></td><td class="z_i_t4" align="center"><span class="diczx6">27220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32425">ノ丨丶丨フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EEC.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EEC.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EEC.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EEC.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EEC.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“們”）</span>
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 們
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=5011&s=100" class="swxz"><p class="zdct6">《集韻》莫困切，音悶。們渾，肥滿貌。<br>又莫奔切，音門。今塡詞家我們俺們。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6065" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=237"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EEC','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/10b/289758.htm" TARGET=_blank>我们</A></li><li><A HREF="/c/0/b/18864.htm" TARGET=_blank>你们</A></li><li><A HREF="/c/6/10d/290322.htm" TARGET=_blank>他们</A></li><li><A HREF="/c/1/6b/104509.htm" TARGET=_blank>咱们</A></li><li><A HREF="/c/a/7/11150.htm" TARGET=_blank>人们</A></li><li><A HREF="/c/5/30/74665.htm" TARGET=_blank>哥们</A></li><li><A HREF="/c/9/78/123290.htm" TARGET=_blank>她们</A></li><li><A HREF="/c/3/78/123726.htm" TARGET=_blank>它们</A></li><li><A HREF="/c/7/94/168935.htm" TARGET=_blank>爷们</A></li><li><A HREF="/c/1/94/168384.htm" TARGET=_blank>恁们</A></li><li><A HREF="/c/e/15f/356910.htm" TARGET=_blank>风骚娘们</A></li><li><A HREF="/c/6/8/11772.htm" TARGET=_blank>他们俩</A></li><li><A HREF="/c/e/15e/356232.htm" TARGET=_blank>图们江</A></li><li><A HREF="/c/1/e3/228635.htm" TARGET=_blank>老哥儿们</A></li><li><A HREF="/c/1/110/297263.htm" TARGET=_blank>老爷们</A></li><li><A HREF="/c/1/110/297252.htm" TARGET=_blank>老娘们</A></li><li><A HREF="/c/7/8d/157485.htm" TARGET=_blank>爷儿们</A></li><li><A HREF="/c/8/7e/131529.htm" TARGET=_blank>娘儿们</A></li><li><A HREF="/c/9/10a/288752.htm" TARGET=_blank>孩儿们</A></li><li><A HREF="/c/0/15f/357699.htm" TARGET=_blank>姐儿们</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/748A.htm" TARGET=_blank>璊</A></li><li><A HREF="/z/1c/js/6C76.htm" TARGET=_blank>汶</A></li><li><A HREF="/z/1a/js/636B.htm" TARGET=_blank>捫</A></li><li><A HREF="/z/27/js/9580.htm" TARGET=_blank>門</A></li><li><A HREF="/z/19/js/600B.htm" TARGET=_blank>怋</A></li><li><A HREF="/z/15/js/4EB9.htm" TARGET=_blank>亹</A></li><li><A HREF="/z/27/js/9585.htm" TARGET=_blank>閅</A></li><li><A HREF="/z/27/js/9494.htm" TARGET=_blank>钔</A></li><li><A HREF="/z/15/js/5011.htm" TARGET=_blank>們</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B6.htm" TARGET=_blank>傶</A></li><li><A HREF="/z/15/js/5010.htm" TARGET=_blank>倐</A></li><li><A HREF="/z/15/js/4F6A.htm" TARGET=_blank>佪</A></li><li><A HREF="/z/15/js/4FAB.htm" TARGET=_blank>侫</A></li><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li><li><A HREF="/z/15/js/5119.htm" TARGET=_blank>儙</A></li><li><A HREF="/z/15/js/509B.htm" TARGET=_blank>傛</A></li><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥</A></li><li><A HREF="/z/15/js/5059.htm" TARGET=_blank>偙</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/8282.htm" TARGET=_blank>节</A></li><li><A HREF="/z/17/js/5918.htm" TARGET=_blank>夘</A></li><li><A HREF="/z/15/js/4ED4.htm" TARGET=_blank>仔</A></li><li><A HREF="/z/15/js/4ED5.htm" TARGET=_blank>仕</A></li><li><A HREF="/z/27/js/9623.htm" TARGET=_blank>阣</A></li><li><A HREF="/z/1a/js/6254.htm" TARGET=_blank>扔</A></li><li><A HREF="/z/1f/js/77DB.htm" TARGET=_blank>矛</A></li><li><A HREF="/z/15/js/4EDE.htm" TARGET=_blank>仞</A></li><li><A HREF="/z/28/js/9965.htm" TARGET=_blank>饥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EEC','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>