﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仺的解释|康熙字典仺的意思|汉典“仺”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仺");load_cxls();
	kxzi("4EFA");
    }), false );
</script>
<style type="text/css">
<!--
#U4EFA {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EFA&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EFA h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仺”字的基本信息：
<a href="javascript:bwladd('仺');" title="添加 仺 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EFA">仺<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cang1" target="_blank">cāng</a><script>spz("cang1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A4" target="_blank">ㄘㄤ</a><script>spz("cang1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div><div class="z_it2_jbh">4</div><div class="z_it2_jzbh">6</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5009.htm" target="_blank">倉</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EFA" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EFA</td><td class="z_i_t4" align="center"><span class="diczx7">WAGF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODH</span></td><td class="z_i_t4" align="center"><span class="diczx6">80711</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34151">ノ丶一フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EFA.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EFA.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EFA.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EFA.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仺
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct4">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4EFA&s=100" class="swxz"><p class="zdct5">《集韻》倉古作仺。註詳八畫。</p><p class="zdct4">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19267" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=251"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EFA','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/84BC.htm" TARGET=_blank>蒼</A></li><li><A HREF="/z/29/js/9DAC.htm" TARGET=_blank>鶬</A></li><li><A HREF="/z/15/js/4ED3.htm" TARGET=_blank>仓</A></li><li><A HREF="/z/29/js/9E27.htm" TARGET=_blank>鸧</A></li><li><A HREF="/z/15/js/5096.htm" TARGET=_blank>傖</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/22/js/82CD.htm" TARGET=_blank>苍</A></li><li><A HREF="/z/1e/js/73B1.htm" TARGET=_blank>玱</A></li><li><A HREF="/z/22/js/8259.htm" TARGET=_blank>艙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/4EDA.htm" TARGET=_blank>仚</A></li><li><A HREF="/z/15/js/4F1A.htm" TARGET=_blank>会</A></li><li><A HREF="/z/15/js/4ED3.htm" TARGET=_blank>仓</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/15/js/4F65.htm" TARGET=_blank>佥</A></li><li><A HREF="/z/15/js/4EE7.htm" TARGET=_blank>仧</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53F0.htm" TARGET=_blank>台</A></li><li><A HREF="/z/19/js/5FCA.htm" TARGET=_blank>忊</A></li><li><A HREF="/z/24/js/8BA8.htm" TARGET=_blank>讨</A></li><li><A HREF="/z/17/js/5933.htm" TARGET=_blank>夳</A></li><li><A HREF="/z/19/js/5F18.htm" TARGET=_blank>弘</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/15/js/518B.htm" TARGET=_blank>冋</A></li><li><A HREF="/z/1a/js/6256.htm" TARGET=_blank>扖</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>