﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典企的解释|康熙字典企的意思|汉典“企”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("企");load_cxls();
	kxzi("4F01");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F01 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F01&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F01 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“企”字的基本信息：
<a href="javascript:bwladd('企');" title="添加 企 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F01','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qi3" target="_blank">qǐ</a><script>spz("qi3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%CB%87" target="_blank">ㄑㄧˇ</a><script>spz("qi3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意；从人、从止</td><td class="z_i_t2_ytz"><a href="/z/84/js/201C8.htm" target="_blank"><img src="/p/?l=kj&u=201C8&s=20"></a> <a href="/z/84/js/2022E.htm" target="_blank"><img src="/p/?l=kj&u=2022E&s=20"></a> <a href="/z/a4/js/28023.htm" target="_blank"><img src="/p/?l=kj&u=28023&s=20"></a> <a href="/z/e/js/346B.htm" target="_blank"><img src="/p/?l=kj&u=346B&s=20"></a> <a href="/z/a4/js/27FCD.htm" target="_blank"><img src="/p/?l=kj&u=27FCD&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F01" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F01</td><td class="z_i_t4" align="center"><span class="diczx7">WHF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYLM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODII</span></td><td class="z_i_t4" align="center"><span class="diczx6">80101</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="342121">ノ丶丨一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F01.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F01.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F01.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F01.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F01.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F01.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 企
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4F01&s=100" class="swxz"><p class="zdct7">〔古文〕<img src="/p/?l=kj&u=2022E&s=20">《唐韻》《集韻》《韻會》去智切《正韻》去冀切，<img src="/p/?l=kj&u=20024&s=20">音器。舉踵望也。《爾雅·釋鳥》鳧雁醜，其足蹼，其踵企。《揚子·方言》<img src="/p/?l=kj&u=4806&s=20"><img src="/p/?l=kj&u=280A3&s=20">，隑企，立也，東齊海岱北燕之郊，跪謂之<img src="/p/?l=kj&u=4806&s=20"><img src="/p/?l=kj&u=280A3&s=20">，委痿謂之隑企。《前漢·高帝紀》日夜企而望歸。<br>又《廣韻》丘弭切《韻會》遣尒切，<img src="/p/?l=kj&u=20024&s=20">音跂。義同。　从人从止會意。止卽足也。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《揚子·方言》<img src="/p/?l=kj&u=4806&s=20"><img src="/p/?l=kj&u=280A3&s=20">，隑企，立也，東齊海岱北燕之郊，跪謂<img src="/p/?l=kj&u=4806&s=20"><img src="/p/?l=kj&u=280A3&s=20">，委痿謂之隑企。〕　謹照原文跪謂下增之字。 </p><p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6391" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=258"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F01','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/4/9353.htm" TARGET=_blank>企盼</A></li><li><A HREF="/c/1/10f/293987.htm" TARGET=_blank>企业</A></li><li><A HREF="/c/1/31/76440.htm" TARGET=_blank>企图</A></li><li><A HREF="/c/1/4/9356.htm" TARGET=_blank>企望</A></li><li><A HREF="/c/1/144/316727.htm" TARGET=_blank>企及</A></li><li><A HREF="/c/1/9/14377.htm" TARGET=_blank>企划</A></li><li><A HREF="/c/1/144/316728.htm" TARGET=_blank>企求</A></li><li><A HREF="/c/8/152/338214.htm" TARGET=_blank>翘企</A></li><li><A HREF="/c/1/10f/293989.htm" TARGET=_blank>企鹅</A></li><li><A HREF="/c/1/144/316730.htm" TARGET=_blank>企慕</A></li><li><A HREF="/c/1/16/35117.htm" TARGET=_blank>企业形象</A></li><li><A HREF="/c/d/15e/354465.htm" TARGET=_blank>不可企及</A></li><li><A HREF="/c/1/15d/352143.htm" TARGET=_blank>企足而待</A></li><li><A HREF="/c/1/10f/293988.htm" TARGET=_blank>企业家</A></li><li><A HREF="/c/8/38/87243.htm" TARGET=_blank>翘首企足</A></li><li><A HREF="/c/1/144/316729.htm" TARGET=_blank>企喻歌</A></li><li><A HREF="/c/6/13c/302540.htm" TARGET=_blank>延颈企踵</A></li><li><A HREF="/c/1/3d/93797.htm" TARGET=_blank>企业化</A></li><li><A HREF="/c/d/98/171858.htm" TARGET=_blank>惭凫企鹤</A></li><li><A HREF="/c/7/164/363067.htm" TARGET=_blank>大企业</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8D77.htm" TARGET=_blank>起</A></li><li><A HREF="/z/1b/js/68E8.htm" TARGET=_blank>棨</A></li><li><A HREF="/z/1b/js/675E.htm" TARGET=_blank>杞</A></li><li><A HREF="/z/21/js/7DBA.htm" TARGET=_blank>綺</A></li><li><A HREF="/z/16/js/5447.htm" TARGET=_blank>呇</A></li><li><A HREF="/z/18/js/5A4D.htm" TARGET=_blank>婍</A></li><li><A HREF="/z/1e/js/7398.htm" TARGET=_blank>玘</A></li><li><A HREF="/z/24/js/8C48.htm" TARGET=_blank>豈</A></li><li><A HREF="/z/16/js/5553.htm" TARGET=_blank>啓</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li><li><A HREF="/z/15/js/4EBA.htm" TARGET=_blank>人</A></li><li><A HREF="/z/15/js/4F65.htm" TARGET=_blank>佥</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5732.htm" TARGET=_blank>圲</A></li><li><A HREF="/z/17/js/572B.htm" TARGET=_blank>圫</A></li><li><A HREF="/z/15/js/4F64.htm" TARGET=_blank>佤</A></li><li><A HREF="/z/18/js/5B89.htm" TARGET=_blank>安</A></li><li><A HREF="/z/27/js/962A.htm" TARGET=_blank>阪</A></li><li><A HREF="/z/19/js/5FD6.htm" TARGET=_blank>忖</A></li><li><A HREF="/z/1c/js/6C54.htm" TARGET=_blank>汔</A></li><li><A HREF="/z/15/js/5171.htm" TARGET=_blank>共</A></li><li><A HREF="/z/15/js/51B1.htm" TARGET=_blank>冱</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F01','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>