﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仾的解释|康熙字典仾的意思|汉典“仾”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仾");load_cxls();
	kxzi("4EFE");
    }), false );
</script>
<style type="text/css">
<!--
#U4EFE {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EFE&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4EFE h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仾”字的基本信息：
<a href="javascript:bwladd('仾');" title="添加 仾 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EFE">仾<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=di1" target="_blank">dī</a><script>spz("di1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7" target="_blank">ㄉㄧ</a><script>spz("di1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4F4E.htm" target="_blank">低</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EFE" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EFE</td><td class="z_i_t4" align="center"><span class="diczx7">WGXG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMVM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBZM</span></td><td class="z_i_t4" align="center"><span class="diczx6">21212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321551">ノ丨一フフ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EFE.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EFE.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EFE.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EFE.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仾
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct1">(汉 &#20856; &#32593;&#x200D; ZDIC.NET)</p><img src="/p/?l=kx&u=4EFE&s=100" class="swxz"><p class="zdct2">俗低字。</p><p class="zdct1">(汉 &#20856; &#32593;&#x200D; ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19269" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=255"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EFE','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/9684.htm" TARGET=_blank>隄</A></li><li><A HREF="/z/17/js/5943.htm" TARGET=_blank>奃</A></li><li><A HREF="/z/1f/js/78FE.htm" TARGET=_blank>磾</A></li><li><A HREF="/z/15/js/4F4E.htm" TARGET=_blank>低</A></li><li><A HREF="/z/23/js/889B.htm" TARGET=_blank>袛</A></li><li><A HREF="/z/19/js/5F7D.htm" TARGET=_blank>彽</A></li><li><A HREF="/z/26/js/93D1.htm" TARGET=_blank>鏑</A></li><li><A HREF="/z/18/js/5CBB.htm" TARGET=_blank>岻</A></li><li><A HREF="/z/1d/js/6EF4.htm" TARGET=_blank>滴</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F0C.htm" TARGET=_blank>伌</A></li><li><A HREF="/z/15/js/50AD.htm" TARGET=_blank>傭</A></li><li><A HREF="/z/15/js/512F.htm" TARGET=_blank>儯</A></li><li><A HREF="/z/15/js/50C7.htm" TARGET=_blank>僇</A></li><li><A HREF="/z/15/js/4EF9.htm" TARGET=_blank>仹</A></li><li><A HREF="/z/15/js/510E.htm" TARGET=_blank>儎</A></li><li><A HREF="/z/15/js/4F77.htm" TARGET=_blank>佷</A></li><li><A HREF="/z/15/js/4F16.htm" TARGET=_blank>伖</A></li><li><A HREF="/z/15/js/5133.htm" TARGET=_blank>儳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6737.htm" TARGET=_blank>朷</A></li><li><A HREF="/z/1d/js/706F.htm" TARGET=_blank>灯</A></li><li><A HREF="/z/18/js/5C7D.htm" TARGET=_blank>屽</A></li><li><A HREF="/z/27/js/9629.htm" TARGET=_blank>阩</A></li><li><A HREF="/z/15/js/4F23.htm" TARGET=_blank>伣</A></li><li><A HREF="/z/1c/js/6C60.htm" TARGET=_blank>池</A></li><li><A HREF="/z/16/js/534E.htm" TARGET=_blank>华</A></li><li><A HREF="/z/15/js/4E6D.htm" TARGET=_blank>乭</A></li><li><A HREF="/z/1c/js/6C58.htm" TARGET=_blank>汘</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>