﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典份的解释|康熙字典份的意思|汉典“份”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("份");load_cxls();
	kxzi("4EFD");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EFD {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EFD&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4EFD h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“份”字的基本信息：
<a href="javascript:bwladd('份');" title="添加 份 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EFD','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fen4" target="_blank">fèn</a><script>spz("fen4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=bin1" target="_blank">bīn</a><script>spz("bin1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A3%CB%8B" target="_blank">ㄈㄣˋ</a><script>spz("fen4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A7%E3%84%A3" target="_blank">ㄅㄧㄣ</a><script>spz("bin1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、分声</td><td class="z_i_t2_ytz"><a href="/z/15/js/5206.htm" target="_blank">分</a> <a href="/z/19/js/5F6C.htm" target="_blank">彬</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EFD" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EFD</td><td class="z_i_t4" align="center"><span class="diczx7">WWVN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OCSH</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOYD</span></td><td class="z_i_t4" align="center"><span class="diczx6">28227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323453">ノ丨ノ丶フノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EFD.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EFD.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EFD.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EFD.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EFD.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EFD.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 份
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4EFD&s=100" class="swxz"><p class="zdct10">《玉篇》《集韻》<img src="/p/?l=kj&u=20024&s=20">古文彬字。《說文》份，文質備也。《徐鉉曰》俗作斌，非。餘詳彡部八畫。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4959" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=254"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EFD','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/d4/205120.htm" TARGET=_blank>缘份</A></li><li><A HREF="/c/0/13e/308270.htm" TARGET=_blank>成份</A></li><li><A HREF="/c/b/14b/326240.htm" TARGET=_blank>身份</A></li><li><A HREF="/c/d/a/16364.htm" TARGET=_blank>份量</A></li><li><A HREF="/c/4/35/80505.htm" TARGET=_blank>水份</A></li><li><A HREF="/c/4/7e/133984.htm" TARGET=_blank>拔份</A></li><li><A HREF="/c/7/1d/46947.htm" TARGET=_blank>过份</A></li><li><A HREF="/c/c/b/18762.htm" TARGET=_blank>本份</A></li><li><A HREF="/c/1/144/316127.htm" TARGET=_blank>股份</A></li><li><A HREF="/c/d/a/16363.htm" TARGET=_blank>份内</A></li><li><A HREF="/c/1/32/79769.htm" TARGET=_blank>股份制</A></li><li><A HREF="/c/a/15d/352816.htm" TARGET=_blank>出份子</A></li><li><A HREF="/c/7/164/363219.htm" TARGET=_blank>斗份子</A></li><li><A HREF="/c/2/15d/352552.htm" TARGET=_blank>丢份儿</A></li><li><A HREF="/c/1/32/79767.htm" TARGET=_blank>股份公司</A></li><li><A HREF="/c/9/72/115575.htm" TARGET=_blank>安份守己</A></li><li><A HREF="/c/f/101/272467.htm" TARGET=_blank>随份子</A></li><li><A HREF="/c/d/2b/67948.htm" TARGET=_blank>份儿饭</A></li><li><A HREF="/c/3/15d/352861.htm" TARGET=_blank>戳份儿</A></li><li><A HREF="/c/1/2/2914.htm" TARGET=_blank>凑份子</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/7035.htm" TARGET=_blank>瀵<span>[fen4]</span></A></li><li><A HREF="/z/17/js/594B.htm" TARGET=_blank>奋<span>[fen4]</span></A></li><li><A HREF="/z/1f/js/7793.htm" TARGET=_blank>瞓<span>[fen4]</span></A></li><li><A HREF="/z/19/js/5F05.htm" TARGET=_blank>弅<span>[fen4]</span></A></li><li><A HREF="/z/20/js/7CAA.htm" TARGET=_blank>粪<span>[fen4]</span></A></li><li><A HREF="/z/19/js/6124.htm" TARGET=_blank>愤<span>[fen4]</span></A></li><li><A HREF="/z/17/js/574B.htm" TARGET=_blank>坋<span>[fen4]</span></A></li><li><A HREF="/z/15/js/50E8.htm" TARGET=_blank>僨<span>[fen4]</span></A></li><li><A HREF="/z/19/js/5FFF.htm" TARGET=_blank>忿<span>[fen4]</span></A></li><li><A HREF="/z/1e/js/73A2.htm" TARGET=_blank>玢<span>[bin1]</span></A></li><li><A HREF="/z/15/js/50A7.htm" TARGET=_blank>傧<span>[bin1]</span></A></li><li><A HREF="/z/26/js/944C.htm" TARGET=_blank>鑌<span>[bin1]</span></A></li><li><A HREF="/z/1b/js/6915.htm" TARGET=_blank>椕<span>[bin1]</span></A></li><li><A HREF="/z/1a/js/658C.htm" TARGET=_blank>斌<span>[bin1]</span></A></li><li><A HREF="/z/26/js/90A0.htm" TARGET=_blank>邠<span>[bin1]</span></A></li><li><A HREF="/z/1f/js/780F.htm" TARGET=_blank>砏<span>[bin1]</span></A></li><li><A HREF="/z/1d/js/7015.htm" TARGET=_blank>瀕<span>[bin1]</span></A></li><li><A HREF="/z/25/js/8CD3.htm" TARGET=_blank>賓<span>[bin1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5086.htm" TARGET=_blank>傆</A></li><li><A HREF="/z/15/js/505B.htm" TARGET=_blank>偛</A></li><li><A HREF="/z/15/js/5030.htm" TARGET=_blank>倰</A></li><li><A HREF="/z/15/js/50D6.htm" TARGET=_blank>僖</A></li><li><A HREF="/z/15/js/4FFC.htm" TARGET=_blank>俼</A></li><li><A HREF="/z/15/js/4F1F.htm" TARGET=_blank>伟</A></li><li><A HREF="/z/15/js/507C.htm" TARGET=_blank>偼</A></li><li><A HREF="/z/15/js/4FC5.htm" TARGET=_blank>俅</A></li><li><A HREF="/z/15/js/50DA.htm" TARGET=_blank>僚</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6C4A.htm" TARGET=_blank>汊</A></li><li><A HREF="/z/15/js/4F64.htm" TARGET=_blank>佤</A></li><li><A HREF="/z/18/js/5C81.htm" TARGET=_blank>岁</A></li><li><A HREF="/z/1b/js/6739.htm" TARGET=_blank>朹</A></li><li><A HREF="/z/18/js/5C80.htm" TARGET=_blank>岀</A></li><li><A HREF="/z/22/js/828B.htm" TARGET=_blank>芋</A></li><li><A HREF="/z/15/js/4F00.htm" TARGET=_blank>伀</A></li><li><A HREF="/z/23/js/884C.htm" TARGET=_blank>行</A></li><li><A HREF="/z/15/js/4F3C.htm" TARGET=_blank>似</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EFD','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>