﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典众的解释|康熙字典众的意思|汉典“众”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("众");load_cxls();
	kxzi("4F17");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F17 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F17&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F17 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“众”字的基本信息：<span id="ft"><a href="/z/1f/js/773E.htm" target="_blank">眾</a> <a href="/z/23/js/8846.htm" target="_blank">衆</a> </span>
<a href="javascript:bwladd('众');" title="添加 众 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F17','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhong4" target="_blank">zhòng</a><script>spz("zhong4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%E3%84%A5%CB%8B" target="_blank">ㄓㄨㄥˋ</a><script>spz("zhong4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%93%81%E5%AD%97%E7%BB%93%E6%9E%84" target="_blank">品字结构</a></center>会意；从三人</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E51.htm" target="_blank">乑</a> <a href="/z/23/js/8846.htm" target="_blank">衆</a> <a href="/z/1f/js/773E.htm" target="_blank">眾</a> <a href="/z/8c/js/21FFB.htm" target="_blank"><img src="/p/?l=kj&u=21FFB&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F17" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F17</td><td class="z_i_t4" align="center"><span class="diczx7">WWWU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOO</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODOO</span></td><td class="z_i_t4" align="center"><span class="diczx6">80880</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="343434">ノ丶ノ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F17.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F17.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F17.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F17.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F17.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F17.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E8%A3%9C%E9%81%BA%C2%B7%E5%AD%90%E9%9B%86" target="_blank">補遺·子集</a>】【<a href="/z/kxzd/?kxzm=%E8%A3%9C%E9%81%BA%C2%B7%E5%AD%90%E9%9B%86&kxbs=%E4%BA%BA" target="_blank">人部</a>】 众
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4F17&s=100" class="swxz"><p class="zdct8">《篇海類編》魚琴切，音吟。衆立也。與乑異。俗書爲衆字。非。</p><p class="zdct8">（眾）〔古文〕<img src="/p/?l=kj&u=2516B&s=20"><img src="/p/?l=kj&u=20C67&s=20">《唐韻》《廣韻》《集韻》《類篇》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">之仲切，終去聲。《說文》多也。《徐曰》國語三人爲眾。數成於三也。《易·說卦》坤爲眾。《疏》取其地載物非一也。《書·湯誓》格爾眾庶。《詩·周頌》命我眾人。《黌山子損益篇》寡者，爲人上者也。眾者，爲人下者也。<br>又眾雨。《禮·月令·淫雨蚤降註》雨三日以上爲霖，今月令曰眾雨。<br>又星名。《史記·天官書》婁爲聚眾。<br>又縣名。《前漢·地理志》安眾縣，秦置，屬南陽郡。<br>又《唐韻》職戎切《集韻》《韻會》之戎切，<img src="/p/?l=kj&u=20024&s=20">音終。義同。<br>又草名。《爾雅·釋草疏》眾，一名秫。稷之黏者也。<br>又濼，一名貫眾，藥草也。<br>又姓。《左傳》有眾仲，眾父，以字爲氏。<br>又叶諸良切，音章。《道藏歌》攜袂明眞館，仰期無上皇。北鈞唱羽人，玉女粲賢眾。<br>又叶諸仍切，音蒸。《揚子·太<img src="/p/?l=kj&u=248E5&s=20">經》減於艾無以涖眾也，減黃貞臣道丁也。<br>又叶才淫切，音琴。《揚子·太<img src="/p/?l=kj&u=248E5&s=20">經》減其儀欲自禁也，減於艾無以涖眾也。　《正字通》从橫目，从<img src="/p/?l=kj&u=343A&s=20">，人數多也。目，數也。字彙作衆，列血部，非。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7870" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=280"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F17','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/16/34076.htm" TARGET=_blank>大众</A></li><li><A HREF="/c/c/10f/293478.htm" TARGET=_blank>公众</A></li><li><A HREF="/c/4/163/360504.htm" TARGET=_blank>群众</A></li><li><A HREF="/c/7/d2/200123.htm" TARGET=_blank>众人</A></li><li><A HREF="/c/7/163/362442.htm" TARGET=_blank>众生</A></li><li><A HREF="/c/e/8c/154158.htm" TARGET=_blank>济众</A></li><li><A HREF="/c/1/110/297820.htm" TARGET=_blank>民众</A></li><li><A HREF="/c/7/163/362444.htm" TARGET=_blank>众数</A></li><li><A HREF="/c/a/23/54614.htm" TARGET=_blank>出众</A></li><li><A HREF="/c/7/d2/200173.htm" TARGET=_blank>众和</A></li><li><A HREF="/c/8/2a/64231.htm" TARGET=_blank>芸芸众生</A></li><li><A HREF="/c/7/31/76776.htm" TARGET=_blank>众志成城</A></li><li><A HREF="/c/e/163/362326.htm" TARGET=_blank>与众不同</A></li><li><A HREF="/c/7/d2/200136.htm" TARGET=_blank>众口铄金</A></li><li><A HREF="/c/0/13c/303120.htm" TARGET=_blank>一傅众咻</A></li><li><A HREF="/c/7/d2/200196.htm" TARGET=_blank>众流归海</A></li><li><A HREF="/c/7/23/55215.htm" TARGET=_blank>大庭广众</A></li><li><A HREF="/c/7/e3/229533.htm" TARGET=_blank>众星拱月</A></li><li><A HREF="/c/7/163/362443.htm" TARGET=_blank>众矢之的</A></li><li><A HREF="/c/c/107/281985.htm" TARGET=_blank>乌合之众</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/794C.htm" TARGET=_blank>祌</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/20/js/7B57.htm" TARGET=_blank>筗</A></li><li><A HREF="/z/20/js/79CD.htm" TARGET=_blank>种</A></li><li><A HREF="/z/17/js/5839.htm" TARGET=_blank>堹</A></li><li><A HREF="/z/1e/js/72C6.htm" TARGET=_blank>狆</A></li><li><A HREF="/z/21/js/7DDF.htm" TARGET=_blank>緟</A></li><li><A HREF="/z/15/js/5045.htm" TARGET=_blank>偅</A></li><li><A HREF="/z/26/js/91CD.htm" TARGET=_blank>重</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5411.htm" TARGET=_blank>向</A></li><li><A HREF="/z/1a/js/620F.htm" TARGET=_blank>戏</A></li><li><A HREF="/z/27/js/962A.htm" TARGET=_blank>阪</A></li><li><A HREF="/z/1a/js/625E.htm" TARGET=_blank>扞</A></li><li><A HREF="/z/15/js/519C.htm" TARGET=_blank>农</A></li><li><A HREF="/z/15/js/4F10.htm" TARGET=_blank>伐</A></li><li><A HREF="/z/1b/js/6742.htm" TARGET=_blank>杂</A></li><li><A HREF="/z/19/js/5E85.htm" TARGET=_blank>庅</A></li><li><A HREF="/z/26/js/90AC.htm" TARGET=_blank>邬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F17','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>