﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伙的解释|康熙字典伙的意思|汉典“伙”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伙");load_cxls();
	maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F19 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F19&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F19 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伙”字的基本信息：
<a href="javascript:bwladd('伙');" title="添加 伙 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F19','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=huo3" target="_blank">huǒ</a><script>spz("huo3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%E3%84%9B%CB%87" target="_blank">ㄏㄨㄛˇ</a><script>spz("huo3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、火声</td><td class="z_i_t2_ytz" align="center"><a href="/z/17/js/5925.htm" target="_blank">夥</a> <a href="/z/e/js/368C.htm" target="_blank"><img src="/p/?l=kj&u=368C&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F19" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F19</td><td class="z_i_t4" align="center"><span class="diczx7">WOY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OF</span></td><td class="z_i_t4" align="center"><span class="diczx7">NUO</span></td><td class="z_i_t4" align="center"><span class="diczx6">29280</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="324334">ノ丨丶ノノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F19.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F19.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F19.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F19.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F19.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F19.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“夥”）</span><p>【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8B" target="_blank">丑集下</a>】【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8B&kxbs=%E5%A4%95" target="_blank">夕部</a>】 夥·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=14" target="_blank">14</a>　·部外筆画：11</p><hr class="dichr"/><img src="/p/?l=kx&u=5925&s=100" class="swxz"><p>《廣韻》胡火切《集韻》戸果切《韻會》合果切《正韻》胡果切，<img src="/p/?l=kj&u=20024&s=20">音禍。多也。《張衡·西京賦》炙炰夥。或作<img src="/p/?l=kj&u=368C&s=20">。《揚子·方言》凡物盛而多，齊宋之郊謂之夥。今吳音謂多曰夥，問幾何曰幾夥。<br>又俗謂同本合謀曰夥計。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">戸買切，音<img src="/p/?l=kj&u=21FA8&s=20">。《史記·<img src="/p/?l=kj&u=28EF0&s=20">涉世家》夥頤，涉之爲王沈沈者。楚人謂多爲夥，故天下傳之。《註》沈沈，宮室深邃貌。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5353" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=282"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F19','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/145/318290.htm" TARGET=_blank>伙伴</A></li><li><A HREF="/c/6/145/318572.htm" TARGET=_blank>家伙</A></li><li><A HREF="/c/9/10f/295002.htm" TARGET=_blank>伙计</A></li><li><A HREF="/c/9/15e/354863.htm" TARGET=_blank>伙同</A></li><li><A HREF="/c/7/71/111999.htm" TARGET=_blank>店伙</A></li><li><A HREF="/c/2/6a/102610.htm" TARGET=_blank>团伙</A></li><li><A HREF="/c/1/d4/205390.htm" TARGET=_blank>繁伙</A></li><li><A HREF="/c/e/99/173788.htm" TARGET=_blank>社伙</A></li><li><A HREF="/c/9/6c/107736.htm" TARGET=_blank>伙颐</A></li><li><A HREF="/c/3/15/33094.htm" TARGET=_blank>打伙</A></li><li><A HREF="/c/9/164/364090.htm" TARGET=_blank>拉帮结伙</A></li><li><A HREF="/c/9/15e/354860.htm" TARGET=_blank>伙伴关系</A></li><li><A HREF="/c/7/163/361865.htm" TARGET=_blank>性伙伴</A></li><li><A HREF="/c/f/148/320054.htm" TARGET=_blank>小伙子</A></li><li><A HREF="/c/3/1e/47159.htm" TARGET=_blank>打伙计</A></li><li><A HREF="/c/1/d3/203042.htm" TARGET=_blank>趁伙打劫</A></li><li><A HREF="/c/f/110/296251.htm" TARGET=_blank>小家伙</A></li><li><A HREF="/c/0/170/381737.htm" TARGET=_blank>成群结伙</A></li><li><A HREF="/c/d/145/317172.htm" TARGET=_blank>好家伙</A></li><li><A HREF="/c/8/15f/357373.htm" TARGET=_blank>合伙人</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6F37.htm" TARGET=_blank>漷</A></li><li><A HREF="/z/1d/js/706B.htm" TARGET=_blank>火</A></li><li><A HREF="/z/26/js/90A9.htm" TARGET=_blank>邩</A></li><li><A HREF="/z/1e/js/7177.htm" TARGET=_blank>煷</A></li><li><A HREF="/z/27/js/94AC.htm" TARGET=_blank>钬</A></li><li><A HREF="/z/1d/js/706C.htm" TARGET=_blank>灬</A></li><li><A HREF="/z/17/js/5925.htm" TARGET=_blank>夥</A></li><li><A HREF="/z/26/js/9225.htm" TARGET=_blank>鈥</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FEE.htm" TARGET=_blank>修</A></li><li><A HREF="/z/15/js/4F05.htm" TARGET=_blank>伅</A></li><li><A HREF="/z/15/js/512A.htm" TARGET=_blank>優</A></li><li><A HREF="/z/15/js/5101.htm" TARGET=_blank>儁</A></li><li><A HREF="/z/15/js/5031.htm" TARGET=_blank>倱</A></li><li><A HREF="/z/15/js/5024.htm" TARGET=_blank>値</A></li><li><A HREF="/z/15/js/5063.htm" TARGET=_blank>偣</A></li><li><A HREF="/z/15/js/5046.htm" TARGET=_blank>偆</A></li><li><A HREF="/z/15/js/50E1.htm" TARGET=_blank>僡</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/27/js/9629.htm" TARGET=_blank>阩</A></li><li><A HREF="/z/15/js/4F64.htm" TARGET=_blank>佤</A></li><li><A HREF="/z/15/js/4F27.htm" TARGET=_blank>伧</A></li><li><A HREF="/z/1a/js/620C.htm" TARGET=_blank>戌</A></li><li><A HREF="/z/18/js/5C7C.htm" TARGET=_blank>屼</A></li><li><A HREF="/z/17/js/572E.htm" TARGET=_blank>圮</A></li><li><A HREF="/z/15/js/4E6B.htm" TARGET=_blank>乫</A></li><li><A HREF="/z/16/js/520F.htm" TARGET=_blank>刏</A></li><li><A HREF="/z/15/js/4F2B.htm" TARGET=_blank>伫</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F19','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>