﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伐的解释|康熙字典伐的意思|汉典“伐”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伐");load_cxls();
	kxzi("4F10");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F10 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F10&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F10 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伐”字的基本信息：
<a href="javascript:bwladd('伐');" title="添加 伐 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F10','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fa2" target="_blank">fá</a><script>spz("fa2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%9A%CB%8A" target="_blank">ㄈㄚˊ</a><script>spz("fa2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从亻、从戈</td><td class="z_i_t2_ytz"><a href="/z/15/js/50A0.htm" target="_blank">傠</a> <a href="/z/1f/js/7782.htm" target="_blank">瞂</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F10" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F10</td><td class="z_i_t4" align="center"><span class="diczx7">WAT</span></td><td class="z_i_t4" align="center"><span class="diczx7">OI</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHM</span></td><td class="z_i_t4" align="center"><span class="diczx6">23250</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321534">ノ丨一フノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F10.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F10.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F10.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F10.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F10.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F10.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伐
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4F10&s=100" class="swxz"><p class="zdct7">《唐韻》《集韻》《類篇》《韻會》<img src="/p/?l=kj&u=20024&s=20">房越切，音罰。征伐。《詩·小雅》薄伐玁狁。《周禮·夏官》大司馬以九伐之灋正邦國。《左傳·莊二十九年》凡師有鐘鼓曰伐，無曰侵。<br>又《小爾雅》伐，美也。<br>又伐閱，與閥閱同。《史記·功臣侯表》古者人臣功有五等，明其功曰伐，積日曰閱。《左傳·莊二十八年》且旌君伐。《註》伐，功也。<br>又自稱其功曰伐。《老子·道德經》不自伐，故有功。<br>又斫木也。《詩·周南》伐其條枚。<br>又考擊鐘鼓也。《禮·郊特牲》孔子曰：二日伐鼓何居。<br>又攻殺擊刺也。《書·牧誓》不愆于四伐五伐六伐七伐，乃止齊焉。《註》少不下四五，多不過六七而齊，所以戒其貪殺也。<br>又兵器。《詩·秦風》蒙伐有苑。《註》蒙，雜文。伐，干也。亦作瞂。<br>又星名。《周禮·冬官考工記》熊旗六斿。以象伐也。《註》熊虎爲旗，師都之所建，伐屬白虎宿，與參連體而六星。<br>又與垡同。《周禮·冬官考工記》一耦之伐。《疏》畎上高土謂之伐。<br>又叶許竭切，音歇。《詩·商頌》韋顧旣伐。叶上截下桀。<br>又叶扶廢切，音吠。《徐幹·西征賦》奉明辟之渥德，與游軫而西伐。過京邑以釋駕，觀帝居之舊制。　伐字从人从戈，戍字亦从人从戈。《留靑日札》人坐臥則爲戍守，人立行則爲征伐。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《周禮·冬官考工記》一耦之伐。《疏》畝上高土謂之伐。〕　謹照原文畝上改畎上。 </p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4903" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=273"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F10','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/15/31054.htm" TARGET=_blank>步伐</A></li><li><A HREF="/c/8/152/339234.htm" TARGET=_blank>讨伐</A></li><li><A HREF="/c/1/73/117643.htm" TARGET=_blank>征伐</A></li><li><A HREF="/c/e/93/165314.htm" TARGET=_blank>挞伐</A></li><li><A HREF="/c/0/29/62519.htm" TARGET=_blank>伐檀</A></li><li><A HREF="/c/0/29/63880.htm" TARGET=_blank>伐木</A></li><li><A HREF="/c/c/150/333442.htm" TARGET=_blank>作伐</A></li><li><A HREF="/c/d/149/321188.htm" TARGET=_blank>砍伐</A></li><li><A HREF="/c/0/144/315042.htm" TARGET=_blank>伐柯</A></li><li><A HREF="/c/0/8/11963.htm" TARGET=_blank>伐矜</A></li><li><A HREF="/c/a/a8/199950.htm" TARGET=_blank>自矜功伐</A></li><li><A HREF="/c/3/110/297053.htm" TARGET=_blank>口诛笔伐</A></li><li><A HREF="/c/0/3d/94656.htm" TARGET=_blank>伐功矜能</A></li><li><A HREF="/c/a/24/57042.htm" TARGET=_blank>吊民伐罪</A></li><li><A HREF="/c/7/149/322743.htm" TARGET=_blank>南征北伐</A></li><li><A HREF="/c/a/23/55703.htm" TARGET=_blank>党同伐异</A></li><li><A HREF="/c/7/156/341401.htm" TARGET=_blank>执柯作伐</A></li><li><A HREF="/c/0/a/18494.htm" TARGET=_blank>伐性之斧</A></li><li><A HREF="/c/d/172/387279.htm" TARGET=_blank>不矜不伐</A></li><li><A HREF="/c/d/15/31959.htm" TARGET=_blank>操斧伐柯</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/21/js/7F5A.htm" TARGET=_blank>罚</A></li><li><A HREF="/z/27/js/9600.htm" TARGET=_blank>阀</A></li><li><A HREF="/z/21/js/7F78.htm" TARGET=_blank>罸</A></li><li><A HREF="/z/1b/js/6830.htm" TARGET=_blank>栰</A></li><li><A HREF="/z/20/js/7B4F.htm" TARGET=_blank>筏</A></li><li><A HREF="/z/17/js/57A1.htm" TARGET=_blank>垡</A></li><li><A HREF="/z/1f/js/7782.htm" TARGET=_blank>瞂</A></li><li><A HREF="/z/20/js/7B29.htm" TARGET=_blank>笩</A></li><li><A HREF="/z/22/js/8337.htm" TARGET=_blank>茷</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F53.htm" TARGET=_blank>体</A></li><li><A HREF="/z/15/js/5088.htm" TARGET=_blank>傈</A></li><li><A HREF="/z/15/js/4EF5.htm" TARGET=_blank>仵</A></li><li><A HREF="/z/15/js/50AB.htm" TARGET=_blank>傫</A></li><li><A HREF="/z/15/js/512F.htm" TARGET=_blank>儯</A></li><li><A HREF="/z/15/js/5113.htm" TARGET=_blank>儓</A></li><li><A HREF="/z/15/js/508F.htm" TARGET=_blank>傏</A></li><li><A HREF="/z/15/js/4FD4.htm" TARGET=_blank>俔</A></li><li><A HREF="/z/15/js/508D.htm" TARGET=_blank>傍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5412.htm" TARGET=_blank>吒</A></li><li><A HREF="/z/1c/js/6B64.htm" TARGET=_blank>此</A></li><li><A HREF="/z/19/js/5DE9.htm" TARGET=_blank>巩</A></li><li><A HREF="/z/22/js/8291.htm" TARGET=_blank>芑</A></li><li><A HREF="/z/1c/js/6B21.htm" TARGET=_blank>次</A></li><li><A HREF="/z/15/js/4E6D.htm" TARGET=_blank>乭</A></li><li><A HREF="/z/15/js/4F0D.htm" TARGET=_blank>伍</A></li><li><A HREF="/z/19/js/5F19.htm" TARGET=_blank>弙</A></li><li><A HREF="/z/19/js/5FD9.htm" TARGET=_blank>忙</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F10','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>