﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伞的解释|康熙字典伞的意思|汉典“伞”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伞");load_cxls();
	kxzi("4F1E");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F1E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F1E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F1E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伞”字的基本信息：<span id="ft"><a href="/z/15/js/5098.htm" target="_blank">傘</a> </span>
<a href="javascript:bwladd('伞');" title="添加 伞 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F1E','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=san3" target="_blank">sǎn</a><script>spz("san3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%E3%84%A2%CB%87" target="_blank">ㄙㄢˇ</a><script>spz("san3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/15/js/5098.htm" target="_blank">傘</a> <a href="/z/21/js/7E56.htm" target="_blank">繖</a> <a href="/z/84/js/202D4.htm" target="_blank"><img src="/p/?l=kj&u=202D4&s=20"></a> <a href="/z/84/js/20302.htm" target="_blank"><img src="/p/?l=kj&u=20302&s=20"></a> <a href="/z/84/js/20358.htm" target="_blank"><img src="/p/?l=kj&u=20358&s=20"></a> <a href="/z/89/js/2166B.htm" target="_blank"><img src="/p/?l=kj&u=2166B&s=20"></a> <a href="/z/8c/js/2213B.htm" target="_blank"><img src="/p/?l=kj&u=2213B&s=20"></a> <a href="/z/9d/js/261D5.htm" target="_blank"><img src="/p/?l=kj&u=261D5&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F1E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F1E</td><td class="z_i_t4" align="center"><span class="diczx7">WUHJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OFJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODUA</span></td><td class="z_i_t4" align="center"><span class="diczx6">80409</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="344312">ノ丶丶ノ一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F1E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F1E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F1E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F1E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F1E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“傘”）</span>
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 傘
</p>
<hr class="dichr"/>
<p class="zdct3">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=5098&s=100" class="swxz"><p class="zdct4">《廣韻》蘇旱切《集韻》顙旱切，<img src="/p/?l=kj&u=20024&s=20">音散。禦雨蔽日，可以卷舒者。通作繖。亦作<img src="/p/?l=kj&u=2213B&s=20">。《說文》蓋也。《通雅》繖本因古之縿，升庵謂傘亦古文，晉輿服志，功曹吏繖扇騎從傘。始見於南史，王縉以笠傘覆面。魏書裴延儁傳，山胡持白傘白旛。○按《說文》幓，旌旗之斿。《爾雅》纁帛縿。註：衆旒所著正幅爲縿。此卽繖之原也。<br>又地名。《遼史·太宗紀》駐蹕於傘淀。</p><p class="zdct3">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6591" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=287"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F1E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/6a/101954.htm" TARGET=_blank>伞檐</A></li><li><A HREF="/c/8/fb/262698.htm" TARGET=_blank>雨伞</A></li><li><A HREF="/c/2/84/142124.htm" TARGET=_blank>珂伞</A></li><li><A HREF="/c/9/9/15923.htm" TARGET=_blank>凉伞</A></li><li><A HREF="/c/e/e/20883.htm" TARGET=_blank>伞簳</A></li><li><A HREF="/c/b/92/163143.htm" TARGET=_blank>火伞</A></li><li><A HREF="/c/e/e/20881.htm" TARGET=_blank>伞盖</A></li><li><A HREF="/c/e/3c/90726.htm" TARGET=_blank>伞扇</A></li><li><A HREF="/c/e/e9/237854.htm" TARGET=_blank>伞幄</A></li><li><A HREF="/c/f/94/167028.htm" TARGET=_blank>灯伞</A></li><li><A HREF="/c/d/7/10546.htm" TARGET=_blank>保护伞</A></li><li><A HREF="/c/7/d2/200659.htm" TARGET=_blank>万民伞</A></li><li><A HREF="/c/4/10f/293782.htm" TARGET=_blank>黄伞格</A></li><li><A HREF="/c/3/69/100209.htm" TARGET=_blank>跳伞塔</A></li><li><A HREF="/c/2/f6/258641.htm" TARGET=_blank>青罗伞</A></li><li><A HREF="/c/b/171/383122.htm" TARGET=_blank>火伞高张</A></li><li><A HREF="/c/d/10f/295480.htm" TARGET=_blank>降落伞</A></li><li><A HREF="/c/6/13b/300773.htm" TARGET=_blank>收旗卷伞</A></li><li><A HREF="/c/9/111/298485.htm" TARGET=_blank>三檐伞盖</A></li><li><A HREF="/c/5/77/121174.htm" TARGET=_blank>梅红伞</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/994A.htm" TARGET=_blank>饊</A></li><li><A HREF="/z/20/js/7CDD.htm" TARGET=_blank>糝</A></li><li><A HREF="/z/20/js/7CE4.htm" TARGET=_blank>糤</A></li><li><A HREF="/z/1a/js/6563.htm" TARGET=_blank>散</A></li><li><A HREF="/z/20/js/7CC1.htm" TARGET=_blank>糁</A></li><li><A HREF="/z/28/js/9993.htm" TARGET=_blank>馓</A></li><li><A HREF="/z/26/js/93FE.htm" TARGET=_blank>鏾</A></li><li><A HREF="/z/20/js/7CE3.htm" TARGET=_blank>糣</A></li><li><A HREF="/z/26/js/93D2.htm" TARGET=_blank>鏒</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F59.htm" TARGET=_blank>余</A></li><li><A HREF="/z/15/js/4F1A.htm" TARGET=_blank>会</A></li><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4ECC.htm" TARGET=_blank>仌</A></li><li><A HREF="/z/15/js/4EE5.htm" TARGET=_blank>以</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/15/js/4ED2.htm" TARGET=_blank>仒</A></li><li><A HREF="/z/15/js/4FDE.htm" TARGET=_blank>俞</A></li><li><A HREF="/z/15/js/4ECE.htm" TARGET=_blank>从</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E70.htm" TARGET=_blank>买</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/4EFF.htm" TARGET=_blank>仿</A></li><li><A HREF="/z/22/js/81E3.htm" TARGET=_blank>臣</A></li><li><A HREF="/z/21/js/808C.htm" TARGET=_blank>肌</A></li><li><A HREF="/z/15/js/4F0D.htm" TARGET=_blank>伍</A></li><li><A HREF="/z/15/js/4F15.htm" TARGET=_blank>伕</A></li><li><A HREF="/z/17/js/597F.htm" TARGET=_blank>奿</A></li><li><A HREF="/z/1e/js/725E.htm" TARGET=_blank>牞</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F1E','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>