﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典会的解释|康熙字典会的意思|汉典“会”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("会");load_cxls();
	kxzi("4F1A");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F1A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F1A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F1A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“会”字的基本信息：<span id="ft"><a href="/z/1b/js/6703.htm" target="_blank">會</a> </span>
<a href="javascript:bwladd('会');" title="添加 会 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F1A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hui4" target="_blank">huì</a><script>spz("hui4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=kuai4" target="_blank">kuài</a><script>spz("kuai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%E3%84%9F%CB%8B" target="_blank">ㄏㄨㄟˋ</a><script>spz("hui4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8E%E3%84%A8%E3%84%9E%CB%8B" target="_blank">ㄎㄨㄞˋ</a><script>spz("kuai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意；从人、从云</td><td class="z_i_t2_ytz"><a href="/z/1b/js/6703.htm" target="_blank">會</a> <a href="/z/18/js/5C76.htm" target="_blank">屶</a> <a href="/z/18/js/5C77.htm" target="_blank">屷</a> <a href="/z/e/js/3479.htm" target="_blank"><img src="/p/?l=kj&u=3479&s=20"></a> <a href="/z/f/js/37A7.htm" target="_blank"><img src="/p/?l=kj&u=37A7&s=20"></a> <a href="/z/84/js/200D0.htm" target="_blank"><img src="/p/?l=kj&u=200D0&s=20"></a> <a href="/z/92/js/23948.htm" target="_blank"><img src="/p/?l=kj&u=23948&s=20"></a> <a href="/z/af/js/2AA5A.htm" target="_blank"><img src="/p/?l=kj&u=2AA5A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F1A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F1A</td><td class="z_i_t4" align="center"><span class="diczx7">WFCU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMMI</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODBZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">80732</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="341154">ノ丶一一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F1A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F1A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F1A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F1A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F1A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F1A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“會”）</span>
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%8A" target="_blank">辰集上</a>】【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%8A&kxbs=%E6%9B%B0" target="_blank">曰部</a>】 會
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=6703&s=100" class="swxz"><p class="zdct8">〔古文〕<img src="/p/?l=kj&u=2332D&s=20"><img src="/p/?l=kj&u=37A7&s=20"><img src="/p/?l=kj&u=200D0&s=20"><img src="/p/?l=kj&u=38DB&s=20"><img src="/p/?l=kj&u=23948&s=20">《唐韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">黃外切，音繪。合也。《易·乾卦》亨者，嘉之會也。《疏》使物嘉美之會聚。《書·禹貢》灉沮會同。《疏》謂二水會合而同。<br>又《洪範》會其有極。《疏》會，謂集會。《禮·樂記》竹聲濫，濫以立會，會以聚衆。<br>又《周禮·天官·大宰》大朝覲會同。<br>又《春官·大宗伯》時見曰會。<br>又《禮·檀弓》周人作會，而民始疑。《註》會，謂盟也。《左傳·昭三年》有事而會，不協而盟。<br>又《左傳·宣七年》凡師出與謀曰及，不與謀曰會。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">古外切，音儈。與繪通。《書·益稷》日月星辰，山龍華蟲作會。《傳》會，五采也。《釋文》馬、鄭作繪。<br>又《詩·衞風》會弁如星。《箋》會，謂弁中之縫也。《釋文》會，《說文》作<img src="/p/?l=kj&u=4BE4&s=20">。《周禮·夏官·弁師》王之皮弁會五采。《註》會，作<img src="/p/?l=kj&u=4BE4&s=20">。鄭司農云：謂以五采束髮也。士喪禮曰：檜用組，乃笄。檜，讀與<img src="/p/?l=kj&u=4BE4&s=20">同，書之異耳。<br>又《周禮·天官·小宰》聽出入以要會。《註》謂計最之簿書，月計曰要，歲計曰會。<br>又《天官·司會註》會，大計也。<br>又《周禮·夏官·職方氏》東南曰揚州，其山鎭曰會稽。《註》會稽，在山隂。<br>又姓。《姓氏急就篇》漢武陽令會栩。<br>又《集韻》古活切，音括。會撮項椎也。<br>又《集韻》戸栝切，音活。《莊子·人閒世》會撮指天。向秀讀。<br>又《韻補》今聲濁，叶泰。古聲淸，叶祭。《卻正·釋譏》三方鼎峙，九有未乂。聖賢拯救之秋，列士樹功之會。</p><p class="zdct8"><span class="zdct7">漢典</span><p class="zdct8">考證：〔《春官·大宗伯》時見而會。〕　謹照原文而會改曰會。〔《集韻》古活切，音括。撮項椎也。〕　謹照原文撮上增會字。 </p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5339" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=283"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F1A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/10d/290962.htm" TARGET=_blank>社会</A></li><li><A HREF="/c/a/3d/93089.htm" TARGET=_blank>会稽</A></li><li><A HREF="/c/a/108/283986.htm" TARGET=_blank>会心</A></li><li><A HREF="/c/a/108/284041.htm" TARGET=_blank>会晤</A></li><li><A HREF="/c/a/10a/287037.htm" TARGET=_blank>机会</A></li><li><A HREF="/c/6/e8/236434.htm" TARGET=_blank>约会</A></li><li><A HREF="/c/a/108/284067.htm" TARGET=_blank>会意</A></li><li><A HREF="/c/3/25/58219.htm" TARGET=_blank>体会</A></li><li><A HREF="/c/a/108/283992.htm" TARGET=_blank>会同</A></li><li><A HREF="/c/5/a5/190780.htm" TARGET=_blank>知会</A></li><li><A HREF="/c/5/6d/108381.htm" TARGET=_blank>奥运会</A></li><li><A HREF="/c/a/110/296853.htm" TARGET=_blank>聚精会神</A></li><li><A HREF="/c/d/a2/189947.htm" TARGET=_blank>融会贯通</A></li><li><A HREF="/c/5/28/60765.htm" TARGET=_blank>牵强附会</A></li><li><A HREF="/c/f/109/286400.htm" TARGET=_blank>穿凿附会</A></li><li><A HREF="/c/0/22/51111.htm" TARGET=_blank>运动会</A></li><li><A HREF="/c/e/10d/290963.htm" TARGET=_blank>社会主义</A></li><li><A HREF="/c/0/163/362239.htm" TARGET=_blank>一会儿</A></li><li><A HREF="/c/8/37/84894.htm" TARGET=_blank>默契神会</A></li><li><A HREF="/c/3/13c/302246.htm" TARGET=_blank>心领神会</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5F59.htm" TARGET=_blank>彙<span>[hui4]</span></A></li><li><A HREF="/z/15/js/5136.htm" TARGET=_blank>儶<span>[hui4]</span></A></li><li><A HREF="/z/19/js/605A.htm" TARGET=_blank>恚<span>[hui4]</span></A></li><li><A HREF="/z/1a/js/61F3.htm" TARGET=_blank>懳<span>[hui4]</span></A></li><li><A HREF="/z/24/js/8B53.htm" TARGET=_blank>譓<span>[hui4]</span></A></li><li><A HREF="/z/27/js/982E.htm" TARGET=_blank>頮<span>[hui4]</span></A></li><li><A HREF="/z/23/js/87EA.htm" TARGET=_blank>蟪<span>[hui4]</span></A></li><li><A HREF="/z/27/js/9613.htm" TARGET=_blank>阓<span>[hui4]</span></A></li><li><A HREF="/z/24/js/8BB3.htm" TARGET=_blank>讳<span>[hui4]</span></A></li><li><A HREF="/z/15/js/4FA9.htm" TARGET=_blank>侩<span>[kuai4]</span></A></li><li><A HREF="/z/1c/js/6D4D.htm" TARGET=_blank>浍<span>[kuai4]</span></A></li><li><A HREF="/z/17/js/5726.htm" TARGET=_blank>圦<span>[kuai4]</span></A></li><li><A HREF="/z/17/js/584A.htm" TARGET=_blank>塊<span>[kuai4]</span></A></li><li><A HREF="/z/1b/js/6703.htm" TARGET=_blank>會<span>[kuai4]</span></A></li><li><A HREF="/z/26/js/90D0.htm" TARGET=_blank>郐<span>[kuai4]</span></A></li><li><A HREF="/z/22/js/81BE.htm" TARGET=_blank>膾<span>[kuai4]</span></A></li><li><A HREF="/z/1b/js/65DD.htm" TARGET=_blank>旝<span>[kuai4]</span></A></li><li><A HREF="/z/22/js/8489.htm" TARGET=_blank>蒉<span>[kuai4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F65.htm" TARGET=_blank>佥</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li><li><A HREF="/z/15/js/4F01.htm" TARGET=_blank>企</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6743.htm" TARGET=_blank>权</A></li><li><A HREF="/z/26/js/90A0.htm" TARGET=_blank>邠</A></li><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/22/js/828D.htm" TARGET=_blank>芍</A></li><li><A HREF="/z/1e/js/72B1.htm" TARGET=_blank>犱</A></li><li><A HREF="/z/15/js/4F08.htm" TARGET=_blank>伈</A></li><li><A HREF="/z/17/js/5987.htm" TARGET=_blank>妇</A></li><li><A HREF="/z/22/js/81E3.htm" TARGET=_blank>臣</A></li><li><A HREF="/z/26/js/90AC.htm" TARGET=_blank>邬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F1A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>