﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伣的解释|康熙字典伣的意思|汉典“伣”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伣");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4F23 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F23&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F23 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伣”字的基本信息：<span id="ft"><a href="/z/15/js/4FD4.htm" target="_blank">俔</a> </span>
<a href="javascript:bwladd('伣');" title="添加 伣 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F23">伣<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qian4" target="_blank">qiàn</a><script>spz("qian4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A2%CB%8B" target="_blank">ㄑㄧㄢˋ</a><script>spz("qian4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4FD4.htm" target="_blank">俔</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F23" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F23</td><td class="z_i_t4" align="center"><span class="diczx7">WMQN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OBHU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NLR</span></td><td class="z_i_t4" align="center"><span class="diczx6">27212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322535">ノ丨丨フノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F23.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F23.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F23.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F23.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F23.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“俔”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俔·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7</p><hr class="dichr"/><img src="/p/?l=kx&u=4FD4&s=100" class="swxz"><p>《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">輕甸切，音<img src="/p/?l=kj&u=22D21&s=20">。《說文》譬諭也。《詩·大雅》俔天之妹。《傳》俔，磬也。《韓詩》作磬。磬，譬也。<br>又《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">胡典切，賢上聲。《爾雅·釋言》閒俔也。《註》左傳謂之諜，卽今之細作也。<br>又船上<img src="/p/?l=kj&u=202EB&s=20">風羽，謂之綄。楚謂五兩。《王維詩》畏說南風五兩輕。亦謂之俔。《淮南子·齊俗訓》譬俔之見風，無須臾之閒定矣。一曰相竿。<br>又與睍同。《韓愈文》伈伈俔俔。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19288" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=292"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F23','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8F24.htm" TARGET=_blank>輤</A></li><li><A HREF="/z/15/js/5119.htm" TARGET=_blank>儙</A></li><li><A HREF="/z/1c/js/6B20.htm" TARGET=_blank>欠</A></li><li><A HREF="/z/1b/js/68C8.htm" TARGET=_blank>棈</A></li><li><A HREF="/z/16/js/55DB.htm" TARGET=_blank>嗛</A></li><li><A HREF="/z/18/js/5B31.htm" TARGET=_blank>嬱</A></li><li><A HREF="/z/21/js/7EA4.htm" TARGET=_blank>纤</A></li><li><A HREF="/z/23/js/8533.htm" TARGET=_blank>蔳</A></li><li><A HREF="/z/19/js/6093.htm" TARGET=_blank>悓</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FC5.htm" TARGET=_blank>俅</A></li><li><A HREF="/z/15/js/5015.htm" TARGET=_blank>倕</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/4F98.htm" TARGET=_blank>侘</A></li><li><A HREF="/z/15/js/4FD3.htm" TARGET=_blank>俓</A></li><li><A HREF="/z/15/js/5010.htm" TARGET=_blank>倐</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/4FE7.htm" TARGET=_blank>俧</A></li><li><A HREF="/z/15/js/5005.htm" TARGET=_blank>倅</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4F28.htm" TARGET=_blank>伨</A></li><li><A HREF="/z/16/js/538D.htm" TARGET=_blank>厍</A></li><li><A HREF="/z/28/js/9966.htm" TARGET=_blank>饦</A></li><li><A HREF="/z/17/js/5729.htm" TARGET=_blank>圩</A></li><li><A HREF="/z/16/js/5405.htm" TARGET=_blank>吅</A></li><li><A HREF="/z/17/js/5739.htm" TARGET=_blank>圹</A></li><li><A HREF="/z/19/js/5E06.htm" TARGET=_blank>帆</A></li><li><A HREF="/z/18/js/5B86.htm" TARGET=_blank>宆</A></li><li><A HREF="/z/16/js/5321.htm" TARGET=_blank>匡</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>