﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伟的解释|康熙字典伟的意思|汉典“伟”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伟");load_cxls();
	kxzi("4F1F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F1F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F1F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F1F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伟”字的基本信息：<span id="ft"><a href="/z/15/js/5049.htm" target="_blank">偉</a> </span>
<a href="javascript:bwladd('伟');" title="添加 伟 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F1F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wei3" target="_blank">wěi</a><script>spz("wei3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%E3%84%9F%CB%87" target="_blank">ㄨㄟˇ</a><script>spz("wei3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、韦声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5049.htm" target="_blank">偉</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F1F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F1F</td><td class="z_i_t4" align="center"><span class="diczx7">WFNH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OQS</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBY</span></td><td class="z_i_t4" align="center"><span class="diczx6">25227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321152">ノ丨一一フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F1F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F1F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F1F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F1F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F1F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F1F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“偉”）</span>
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 偉
</p>
<hr class="dichr"/>
<p class="zdct2">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=5049&s=100" class="swxz"><p class="zdct3">《唐韻》于鬼切《集韻》《韻會》羽鬼切，<img src="/p/?l=kj&u=20024&s=20">音韙。《說文》奇也。《徐曰》人才傀偉。《增韻》大也。《史記·<img src="/p/?l=kj&u=28EF0&s=20">平世家》張負旣見之喪所。獨視偉平。《韓詩外傳》仁者好偉，和者好粉。<br>又姓。漢光祿勲偉璋。<br>又《正韻》于貴切，音胃。《陸機·文賦》彼榛楛之勿翦，亦蒙榮於集翠。綴下里於白雪，吾亦濟夫所偉。</p><p class="zdct2">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7076" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=288"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F1F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/157/344055.htm" TARGET=_blank>伟岸</A></li><li><A HREF="/c/f/157/344054.htm" TARGET=_blank>伟大</A></li><li><A HREF="/c/4/13c/302401.htm" TARGET=_blank>雄伟</A></li><li><A HREF="/c/f/108/282275.htm" TARGET=_blank>宏伟</A></li><li><A HREF="/c/1/29/62184.htm" TARGET=_blank>魁伟</A></li><li><A HREF="/c/f/e/21296.htm" TARGET=_blank>伟人</A></li><li><A HREF="/c/7/6b/105214.htm" TARGET=_blank>奇伟</A></li><li><A HREF="/c/f/3e/97155.htm" TARGET=_blank>伟业</A></li><li><A HREF="/c/a/9/14649.htm" TARGET=_blank>俊伟</A></li><li><A HREF="/c/f/e/20866.htm" TARGET=_blank>伟博</A></li><li><A HREF="/c/0/1c/42431.htm" TARGET=_blank>丰功伟绩</A></li><li><A HREF="/c/4/172/386368.htm" TARGET=_blank>雄伟壮观</A></li><li><A HREF="/c/f/e/21298.htm" TARGET=_blank>伟丈夫</A></li><li><A HREF="/c/f/29/63038.htm" TARGET=_blank>儿郎伟</A></li><li><A HREF="/c/1/171/383689.htm" TARGET=_blank>魁梧奇伟</A></li><li><A HREF="/c/f/3e/95351.htm" TARGET=_blank>伟男子</A></li><li><A HREF="/c/f/e/20875.htm" TARGET=_blank>伟绩丰功</A></li><li><A HREF="/c/f/fd/268831.htm" TARGET=_blank>阿雅伟</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/9AA9.htm" TARGET=_blank>骩</A></li><li><A HREF="/z/1f/js/78C8.htm" TARGET=_blank>磈</A></li><li><A HREF="/z/1d/js/6FFB.htm" TARGET=_blank>濻</A></li><li><A HREF="/z/29/js/9C94.htm" TARGET=_blank>鲔</A></li><li><A HREF="/z/27/js/9820.htm" TARGET=_blank>頠</A></li><li><A HREF="/z/28/js/98B9.htm" TARGET=_blank>颹</A></li><li><A HREF="/z/15/js/507D.htm" TARGET=_blank>偽</A></li><li><A HREF="/z/23/js/853F.htm" TARGET=_blank>蔿</A></li><li><A HREF="/z/15/js/5130.htm" TARGET=_blank>儰</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FB6.htm" TARGET=_blank>侶</A></li><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個</A></li><li><A HREF="/z/15/js/4F74.htm" TARGET=_blank>佴</A></li><li><A HREF="/z/15/js/50F9.htm" TARGET=_blank>價</A></li><li><A HREF="/z/15/js/50D5.htm" TARGET=_blank>僕</A></li><li><A HREF="/z/15/js/4FD8.htm" TARGET=_blank>俘</A></li><li><A HREF="/z/15/js/512E.htm" TARGET=_blank>儮</A></li><li><A HREF="/z/15/js/5051.htm" TARGET=_blank>偑</A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5416.htm" TARGET=_blank>吖</A></li><li><A HREF="/z/16/js/538A.htm" TARGET=_blank>厊</A></li><li><A HREF="/z/16/js/5409.htm" TARGET=_blank>吉</A></li><li><A HREF="/z/20/js/7C73.htm" TARGET=_blank>米</A></li><li><A HREF="/z/15/js/4EF3.htm" TARGET=_blank>仳</A></li><li><A HREF="/z/15/js/4F20.htm" TARGET=_blank>传</A></li><li><A HREF="/z/17/js/5739.htm" TARGET=_blank>圹</A></li><li><A HREF="/z/15/js/51FC.htm" TARGET=_blank>凼</A></li><li><A HREF="/z/1c/js/6C46.htm" TARGET=_blank>汆</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F1F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>