﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伛的解释|康熙字典伛的意思|汉典“伛”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伛");load_cxls();
	kxzi("4F1B");
    }), false );
</script>
<style type="text/css">
<!--
#U4F1B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F1B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F1B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伛”字的基本信息：<span id="ft"><a href="/z/15/js/50B4.htm" target="_blank">傴</a> </span>
<a href="javascript:bwladd('伛');" title="添加 伛 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F1B">伛<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu3" target="_blank">yǔ</a><script>spz("yu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%87" target="_blank">ㄩˇ</a><script>spz("yu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、区声</td><td class="z_i_t2_ytz"><a href="/z/15/js/50B4.htm" target="_blank">傴</a> <a href="/z/8c/js/22274.htm" target="_blank"><img src="/p/?l=kj&u=22274&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F1B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F1B</td><td class="z_i_t4" align="center"><span class="diczx7">WAQY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHOS</span></td><td class="z_i_t4" align="center"><span class="diczx6">21214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321345">ノ丨一ノ丶フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F1B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F1B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F1B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F1B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F1B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F1B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“傴”）</span>
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 傴
</p>
<hr class="dichr"/>
<p class="zdct3">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=50B4&s=100" class="swxz"><p class="zdct4">《唐韻》於武切《集韻》《韻會》委羽切，<img src="/p/?l=kj&u=20024&s=20">於上聲。《說文》僂也。《左傳·昭七年》一命而僂，再命而傴，三命而俯，循牆而走。《禮·喪服制》傴者不袒。《註》袒露膊傴者可憎，故不露。《淮南子·齊俗訓》傴者，使之塗。《註》傴人塗地，因其俛也。　俗讀若偶，別作<img src="/p/?l=kj&u=24E6A&s=20">，<img src="/p/?l=kj&u=20024&s=20">非。</p><p class="zdct3">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8076" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=284"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F1B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/f/22633.htm" TARGET=_blank>伛偻</A></li><li><A HREF="/c/b/3c/91230.htm" TARGET=_blank>伛背</A></li><li><A HREF="/c/b/3e/97385.htm" TARGET=_blank>伛宇</A></li><li><A HREF="/c/a/e0/221945.htm" TARGET=_blank>拊伛</A></li><li><A HREF="/c/a/6d/108500.htm" TARGET=_blank>尪伛</A></li><li><A HREF="/c/b/6c/106741.htm" TARGET=_blank>伛步</A></li><li><A HREF="/c/b/3e/97387.htm" TARGET=_blank>伛伛</A></li><li><A HREF="/c/b/f/22631.htm" TARGET=_blank>伛肩</A></li><li><A HREF="/c/b/6c/106742.htm" TARGET=_blank>伛儛</A></li><li><A HREF="/c/b/f/22632.htm" TARGET=_blank>伛兜</A></li><li><A HREF="/c/b/f/22629.htm" TARGET=_blank>伛巫跛击</A></li><li><A HREF="/c/8/e9/237609.htm" TARGET=_blank>质伛影曲</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9F6C.htm" TARGET=_blank>齬</A></li><li><A HREF="/z/18/js/5B87.htm" TARGET=_blank>宇</A></li><li><A HREF="/z/24/js/8BED.htm" TARGET=_blank>语</A></li><li><A HREF="/z/1b/js/6940.htm" TARGET=_blank>楀</A></li><li><A HREF="/z/1e/js/7440.htm" TARGET=_blank>瑀</A></li><li><A HREF="/z/1f/js/7610.htm" TARGET=_blank>瘐</A></li><li><A HREF="/z/24/js/8C90.htm" TARGET=_blank>貐</A></li><li><A HREF="/z/15/js/504A.htm" TARGET=_blank>偊</A></li><li><A HREF="/z/1a/js/61D9.htm" TARGET=_blank>懙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F06.htm" TARGET=_blank>伆</A></li><li><A HREF="/z/15/js/500F.htm" TARGET=_blank>倏</A></li><li><A HREF="/z/15/js/5113.htm" TARGET=_blank>儓</A></li><li><A HREF="/z/15/js/4F03.htm" TARGET=_blank>伃</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/50DD.htm" TARGET=_blank>僝</A></li><li><A HREF="/z/15/js/5022.htm" TARGET=_blank>倢</A></li><li><A HREF="/z/15/js/50AB.htm" TARGET=_blank>傫</A></li><li><A HREF="/z/15/js/50DC.htm" TARGET=_blank>僜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/572F.htm" TARGET=_blank>圯</A></li><li><A HREF="/z/21/js/808E.htm" TARGET=_blank>肎</A></li><li><A HREF="/z/23/js/8840.htm" TARGET=_blank>血</A></li><li><A HREF="/z/19/js/5F53.htm" TARGET=_blank>当</A></li><li><A HREF="/z/18/js/5C83.htm" TARGET=_blank>岃</A></li><li><A HREF="/z/27/js/962C.htm" TARGET=_blank>阬</A></li><li><A HREF="/z/22/js/81EA.htm" TARGET=_blank>自</A></li><li><A HREF="/z/19/js/5E76.htm" TARGET=_blank>并</A></li><li><A HREF="/z/17/js/5919.htm" TARGET=_blank>夙</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>