﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伨的解释|康熙字典伨的意思|汉典“伨”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伨");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4F28 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F28&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4F28 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伨”字的基本信息：
<a href="javascript:bwladd('伨');" title="添加 伨 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F28">伨<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xun4" target="_blank">xùn</a><script>spz("xun4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A9%E3%84%A3%CB%8B" target="_blank">ㄒㄩㄣˋ</a><script>spz("xun4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/19/js/5F87.htm" target="_blank">徇</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F28" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F28</td><td class="z_i_t4" align="center"><span class="diczx7">WQUG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OPIM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRTD</span></td><td class="z_i_t4" align="center"><span class="diczx6">27220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323541">ノ丨ノフ丶一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F28.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F28.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F28.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F28.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“徇”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8B" target="_blank">寅集下</a>】【<a href="/z/kxzd/?kxzm=%E5%AF%85%E9%9B%86%E4%B8%8B&kxbs=%E5%BD%B3" target="_blank">彳部</a>】 徇·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：6</p><hr class="dichr"/><img src="/p/?l=kx&u=5F87&s=100" class="swxz"><p>《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">松倫切，音旬。《爾雅·釋言》徧也。《註》周徧也。《墨子·公孟篇》身體强良，思慮徇通。<br>又《廣雅》營也。<br>又《集韻》使也。《莊子·人閒世》夫徇耳目，內通而外於心知。<br>又《集韻》須閏切《韻會》《正韻》松閏切，<img src="/p/?l=kj&u=20024&s=20">音濬。《說文》疾也。《史記·五帝本紀》幼而徇齊。《註》裴駰曰：徇，疾。齊，速也。<br>又《廣韻》辭閏切，音殉。自衒名行也。<br>又略也。《前漢·魏豹傳》<img src="/p/?l=kj&u=28EF0&s=20">勝使周市徇魏地。《註》徇，略也。<br>又與狥通。《周禮·天官·小宰》狥以木鐸。<br>又與殉通。《前漢·賈誼傳》貪夫徇財，烈士徇名。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19289" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=297"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F28','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6BBE.htm" TARGET=_blank>殾</A></li><li><A HREF="/z/24/js/8A19.htm" TARGET=_blank>訙</A></li><li><A HREF="/z/24/js/8A0A.htm" TARGET=_blank>訊</A></li><li><A HREF="/z/1e/js/718F.htm" TARGET=_blank>熏</A></li><li><A HREF="/z/17/js/595E.htm" TARGET=_blank>奞</A></li><li><A HREF="/z/15/js/4F9A.htm" TARGET=_blank>侚</A></li><li><A HREF="/z/24/js/8BAF.htm" TARGET=_blank>讯</A></li><li><A HREF="/z/25/js/905C.htm" TARGET=_blank>遜</A></li><li><A HREF="/z/29/js/9DBD.htm" TARGET=_blank>鶽</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/511A.htm" TARGET=_blank>儚</A></li><li><A HREF="/z/15/js/4F98.htm" TARGET=_blank>侘</A></li><li><A HREF="/z/15/js/4FA5.htm" TARGET=_blank>侥</A></li><li><A HREF="/z/15/js/4FF4.htm" TARGET=_blank>俴</A></li><li><A HREF="/z/15/js/4FD9.htm" TARGET=_blank>俙</A></li><li><A HREF="/z/15/js/4F60.htm" TARGET=_blank>你</A></li><li><A HREF="/z/15/js/5023.htm" TARGET=_blank>倣</A></li><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li><li><A HREF="/z/15/js/5043.htm" TARGET=_blank>偃</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6C51.htm" TARGET=_blank>汑</A></li><li><A HREF="/z/1c/js/6C61.htm" TARGET=_blank>污</A></li><li><A HREF="/z/16/js/521B.htm" TARGET=_blank>创</A></li><li><A HREF="/z/1c/js/6C4A.htm" TARGET=_blank>汊</A></li><li><A HREF="/z/19/js/5E08.htm" TARGET=_blank>师</A></li><li><A HREF="/z/1a/js/6210.htm" TARGET=_blank>成</A></li><li><A HREF="/z/1c/js/6C5B.htm" TARGET=_blank>汛</A></li><li><A HREF="/z/17/js/56E1.htm" TARGET=_blank>囡</A></li><li><A HREF="/z/24/js/8BB7.htm" TARGET=_blank>讷</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>