﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伧的解释|康熙字典伧的意思|汉典“伧”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伧");load_cxls();
	kxzi("4F27");
    }), false );
</script>
<style type="text/css">
<!--
#U4F27 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F27&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4F27 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伧”字的基本信息：<span id="ft"><a href="/z/15/js/5096.htm" target="_blank">傖</a> </span>
<a href="javascript:bwladd('伧');" title="添加 伧 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F27">伧<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cang1" target="_blank">cāng</a><script>spz("cang1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=chen0" target="_blank">chen</a><script>spz("chen0");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A4" target="_blank">ㄘㄤ</a><script>spz("cang1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%CB%99%E3%84%94%E3%84%A3" target="_blank">˙ㄔㄣ</a><script>spz("chen0");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、仓声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5096.htm" target="_blank">傖</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F27" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F27</td><td class="z_i_t4" align="center"><span class="diczx7">WWBN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOSU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOYY</span></td><td class="z_i_t4" align="center"><span class="diczx6">28212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323455">ノ丨ノ丶フフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F27.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F27.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F27.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F27.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F27.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“傖”）</span>
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 傖
</p>
<hr class="dichr"/>
<p class="zdct9">汉 &#20856; &#32593;&#x200D; ZDIC.NET</p><img src="/p/?l=kx&u=5096&s=100" class="swxz"><p class="zdct10">《廣韻》助庚切《集韻》《韻會》鋤庚切《正韻》士庚切，<img src="/p/?l=kj&u=20024&s=20">音<img src="/p/?l=kj&u=4698&s=20">。鄙賤之稱也。《晉陽秋》吳人謂中州人謂傖，陸機呼左思爲傖父，宋孝武比擬羣臣，目王玄謨爲老傖。《韓愈詩》無端逐饑傖。<br>又《集韻》千岡切，音倉。傖囊，亂貌。</p><p class="zdct9">汉 &#20856; &#32593;&#x200D; ZDIC.NET</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8082" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=296"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F27','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/10f/294093.htm" TARGET=_blank>寒伧</A></li><li><A HREF="/c/7/da/212352.htm" TARGET=_blank>伧俗</A></li><li><A HREF="/c/7/15/31385.htm" TARGET=_blank>伧夫</A></li><li><A HREF="/c/7/e/21585.htm" TARGET=_blank>伧父</A></li><li><A HREF="/c/7/3e/97321.htm" TARGET=_blank>伧语</A></li><li><A HREF="/c/7/15/31383.htm" TARGET=_blank>伧楚</A></li><li><A HREF="/c/7/15/31429.htm" TARGET=_blank>伧鬼</A></li><li><A HREF="/c/7/15/31482.htm" TARGET=_blank>伧气</A></li><li><A HREF="/c/2/16/35631.htm" TARGET=_blank>荒伧</A></li><li><A HREF="/c/7/15/31381.htm" TARGET=_blank>伧鄙</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7BEC.htm" TARGET=_blank>篬<span>[cang1]</span></A></li><li><A HREF="/z/29/js/9DAC.htm" TARGET=_blank>鶬<span>[cang1]</span></A></li><li><A HREF="/z/22/js/8231.htm" TARGET=_blank>舱<span>[cang1]</span></A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉<span>[cang1]</span></A></li><li><A HREF="/z/23/js/87A5.htm" TARGET=_blank>螥<span>[cang1]</span></A></li><li><A HREF="/z/1d/js/6EC4.htm" TARGET=_blank>滄<span>[cang1]</span></A></li><li><A HREF="/z/1e/js/7472.htm" TARGET=_blank>瑲<span>[cang1]</span></A></li><li><A HREF="/z/1e/js/73B1.htm" TARGET=_blank>玱<span>[cang1]</span></A></li><li><A HREF="/z/15/js/51D4.htm" TARGET=_blank>凔<span>[cang1]</span></A></li><li><A HREF="/z/15/js/5096.htm" TARGET=_blank>傖<span>[chen0]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50AC.htm" TARGET=_blank>催</A></li><li><A HREF="/z/15/js/502A.htm" TARGET=_blank>倪</A></li><li><A HREF="/z/15/js/50BE.htm" TARGET=_blank>傾</A></li><li><A HREF="/z/15/js/502D.htm" TARGET=_blank>倭</A></li><li><A HREF="/z/15/js/502C.htm" TARGET=_blank>倬</A></li><li><A HREF="/z/15/js/5105.htm" TARGET=_blank>儅</A></li><li><A HREF="/z/15/js/5052.htm" TARGET=_blank>偒</A></li><li><A HREF="/z/15/js/5015.htm" TARGET=_blank>倕</A></li><li><A HREF="/z/15/js/4FCF.htm" TARGET=_blank>俏</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/7EA3.htm" TARGET=_blank>纣</A></li><li><A HREF="/z/25/js/8FC9.htm" TARGET=_blank>迉</A></li><li><A HREF="/z/15/js/51B4.htm" TARGET=_blank>冴</A></li><li><A HREF="/z/1d/js/7071.htm" TARGET=_blank>灱</A></li><li><A HREF="/z/18/js/5B86.htm" TARGET=_blank>宆</A></li><li><A HREF="/z/18/js/5B87.htm" TARGET=_blank>宇</A></li><li><A HREF="/z/16/js/53FF.htm" TARGET=_blank>叿</A></li><li><A HREF="/z/22/js/8272.htm" TARGET=_blank>色</A></li><li><A HREF="/z/15/js/51B2.htm" TARGET=_blank>冲</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>