﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伯的解释|康熙字典伯的意思|汉典“伯”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伯");load_cxls();
	kxzi("4F2F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F2F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F2F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F2F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伯”字的基本信息：
<a href="javascript:bwladd('伯');" title="添加 伯 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F2F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bo2" target="_blank">bó</a><script>spz("bo2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=bai3" target="_blank">bǎi</a><script>spz("bai3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ba4" target="_blank">bà</a><script>spz("ba4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9B%CB%8A" target="_blank">ㄅㄛˊ</a><script>spz("bo2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9E%CB%87" target="_blank">ㄅㄞˇ</a><script>spz("bai3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9A%CB%8B" target="_blank">ㄅㄚˋ</a><script>spz("ba4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻；白声</td><td class="z_i_t2_ytz"><a href="/z/1f/js/767D.htm" target="_blank">白</a> <a href="/z/a1/js/271DA.htm" target="_blank"><img src="/p/?l=kj&u=271DA&s=20"></a> <a href="/z/27/js/9738.htm" target="_blank">霸</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F2F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F2F</td><td class="z_i_t4" align="center"><span class="diczx7">WRG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHA</span></td><td class="z_i_t4" align="center"><span class="diczx7">NNK</span></td><td class="z_i_t4" align="center"><span class="diczx6">26202</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3232511">ノ丨ノ丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F2F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F2F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F2F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F2F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F2F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F2F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伯
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4F2F&s=100" class="swxz"><p class="zdct9">《唐韻》《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">博陌切，音百。《說文》長也。《釋名》父之兄曰伯父。伯，把也，把持家政也。<br>又兄曰伯。《詩·小雅》伯氏吹塤。<br>又第三等爵曰伯。<br>又《周禮·春官》大宗伯之職，以九儀之命，正邦國之位，九命作伯。《註》上公有功德者，加命爲二伯，得征五侯九伯者。《疏》公羊傳，自陝以東，周公主之。陝以西，召公主之。是東西二伯也。言九伯者，九州有十八伯，各得九伯，故云九伯也。<br>又婦人目其夫曰伯。《詩·衞風》伯也執殳。<br>又馬祖，天駟，房星之神曰伯。《詩·小雅》旣伯旣禱。《註》以吉日祭馬祖而禱之。<br>又鳥名。《左傳·昭十七年》伯趙氏，司至者也。《註》伯趙，伯勞也。<br>又姓。益之後。春秋時有伯宗，伯州犂。<br>又同陌。《史記·酷吏傳》置伯格長。《註》言阡陌村落皆置長也。<br>又《正韻》必駕切。同霸。五伯，齊桓，晉文，秦繆，宋襄，楚莊也。伯叔伯長之義，後人恐與侯伯字溷，故借霸字別之。<br>又叶蒲各切，音博。《詩·大雅》王錫申伯。叶下蹻濯。<br>又叶壁益切，音必。《史記·敘傳》維弃作稷，德盛西伯。<br>又叶博故切，音布。《揚雄·解嘲》子胥死而吳亡，種蠡存而越伯。五羖入而秦喜，樂毅出而燕懼。</p><p class="zdct9"><span class="zdct8">漢典</span><p class="zdct9">考證：〔《周禮·春官》大宗伯之職，九命作伯。《疏》公羊傳，自陝以東周公主之。陝以西召伯主之。是東西二伯也。言九伯，九州有十八伯，各得九伯，故云九伯也。〕　謹照原文召伯之伯改公。言九伯下增者字。 </p><p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4442" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=304"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F2F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/143/314013.htm" TARGET=_blank>伯仲</A></li><li><A HREF="/c/f/10e/292256.htm" TARGET=_blank>伯乐</A></li><li><A HREF="/c/f/a/17445.htm" TARGET=_blank>伯劳</A></li><li><A HREF="/c/9/2a/65509.htm" TARGET=_blank>方伯</A></li><li><A HREF="/c/f/1/1786.htm" TARGET=_blank>伯爵</A></li><li><A HREF="/c/4/14c/328723.htm" TARGET=_blank>五伯</A></li><li><A HREF="/c/f/b/18798.htm" TARGET=_blank>伯父</A></li><li><A HREF="/c/f/3f/99442.htm" TARGET=_blank>伯母</A></li><li><A HREF="/c/b/72/114202.htm" TARGET=_blank>姻伯</A></li><li><A HREF="/c/0/3d/93430.htm" TARGET=_blank>什伯</A></li><li><A HREF="/c/f/3f/99443.htm" TARGET=_blank>伯仲叔季</A></li><li><A HREF="/c/f/1/1784.htm" TARGET=_blank>伯乐一顾</A></li><li><A HREF="/c/7/e8/234984.htm" TARGET=_blank>蘧伯玉</A></li><li><A HREF="/c/6/10/26296.htm" TARGET=_blank>左伯纸</A></li><li><A HREF="/c/4/71/112443.htm" TARGET=_blank>吴太伯</A></li><li><A HREF="/c/f/10e/292254.htm" TARGET=_blank>伯劳飞燕</A></li><li><A HREF="/c/f/b/18805.htm" TARGET=_blank>伯仲之间</A></li><li><A HREF="/c/c/2a/66708.htm" TARGET=_blank>马伯六</A></li><li><A HREF="/c/e/2c/69502.htm" TARGET=_blank>风魔九伯</A></li><li><A HREF="/c/f/11/27473.htm" TARGET=_blank>伯夷叔齐</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9D53.htm" TARGET=_blank>鵓<span>[bo2]</span></A></li><li><A HREF="/z/26/js/90E3.htm" TARGET=_blank>郣<span>[bo2]</span></A></li><li><A HREF="/z/29/js/9E41.htm" TARGET=_blank>鹁<span>[bo2]</span></A></li><li><A HREF="/z/28/js/9A73.htm" TARGET=_blank>驳<span>[bo2]</span></A></li><li><A HREF="/z/1e/js/74DF.htm" TARGET=_blank>瓟<span>[bo2]</span></A></li><li><A HREF="/z/24/js/88B9.htm" TARGET=_blank>袹<span>[bo2]</span></A></li><li><A HREF="/z/28/js/99EE.htm" TARGET=_blank>駮<span>[bo2]</span></A></li><li><A HREF="/z/1e/js/733C.htm" TARGET=_blank>猼<span>[bo2]</span></A></li><li><A HREF="/z/20/js/7B94.htm" TARGET=_blank>箔<span>[bo2]</span></A></li><li><A HREF="/z/1b/js/6822.htm" TARGET=_blank>栢<span>[bai3]</span></A></li><li><A HREF="/z/21/js/7D54.htm" TARGET=_blank>絔<span>[bai3]</span></A></li><li><A HREF="/z/1a/js/6446.htm" TARGET=_blank>摆<span>[bai3]</span></A></li><li><A HREF="/z/1f/js/767E.htm" TARGET=_blank>百<span>[bai3]</span></A></li><li><A HREF="/z/20/js/7CA8.htm" TARGET=_blank>粨<span>[bai3]</span></A></li><li><A HREF="/z/24/js/896C.htm" TARGET=_blank>襬<span>[bai3]</span></A></li><li><A HREF="/z/15/js/4F70.htm" TARGET=_blank>佰<span>[bai3]</span></A></li><li><A HREF="/z/1b/js/67CF.htm" TARGET=_blank>柏<span>[bai3]</span></A></li><li><A HREF="/z/20/js/7AE1.htm" TARGET=_blank>竡<span>[bai3]</span></A></li><li><A HREF="/z/17/js/58E9.htm" TARGET=_blank>壩<span>[ba4]</span></A></li><li><A HREF="/z/25/js/8DC1.htm" TARGET=_blank>跁<span>[ba4]</span></A></li><li><A HREF="/z/1e/js/7238.htm" TARGET=_blank>爸<span>[ba4]</span></A></li><li><A HREF="/z/1c/js/6B1B.htm" TARGET=_blank>欛<span>[ba4]</span></A></li><li><A HREF="/z/29/js/9C83.htm" TARGET=_blank>鲃<span>[ba4]</span></A></li><li><A HREF="/z/28/js/9B8A.htm" TARGET=_blank>鮊<span>[ba4]</span></A></li><li><A HREF="/z/19/js/5F1D.htm" TARGET=_blank>弝<span>[ba4]</span></A></li><li><A HREF="/z/17/js/57BB.htm" TARGET=_blank>垻<span>[ba4]</span></A></li><li><A HREF="/z/29/js/9C8C.htm" TARGET=_blank>鲌<span>[ba4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5007.htm" TARGET=_blank>倇</A></li><li><A HREF="/z/15/js/5060.htm" TARGET=_blank>偠</A></li><li><A HREF="/z/15/js/4FC9.htm" TARGET=_blank>俉</A></li><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/15/js/4FB3.htm" TARGET=_blank>侳</A></li><li><A HREF="/z/15/js/4F9C.htm" TARGET=_blank>侜</A></li><li><A HREF="/z/15/js/508A.htm" TARGET=_blank>傊</A></li><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/15/js/4F22.htm" TARGET=_blank>伢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/90B5.htm" TARGET=_blank>邵</A></li><li><A HREF="/z/24/js/8BD0.htm" TARGET=_blank>诐</A></li><li><A HREF="/z/1e/js/72C3.htm" TARGET=_blank>狃</A></li><li><A HREF="/z/1b/js/675C.htm" TARGET=_blank>杜</A></li><li><A HREF="/z/18/js/5BFE.htm" TARGET=_blank>対</A></li><li><A HREF="/z/15/js/4EA8.htm" TARGET=_blank>亨</A></li><li><A HREF="/z/16/js/52AD.htm" TARGET=_blank>劭</A></li><li><A HREF="/z/16/js/5426.htm" TARGET=_blank>否</A></li><li><A HREF="/z/16/js/52B3.htm" TARGET=_blank>劳</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F2F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>