﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伺的解释|康熙字典伺的意思|汉典“伺”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伺");load_cxls();
	kxzi("4F3A");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F3A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F3A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F3A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伺”字的基本信息：
<a href="javascript:bwladd('伺');" title="添加 伺 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F3A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=si4" target="_blank">sì</a><script>spz("si4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ci4" target="_blank">cì</a><script>spz("ci4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%CB%8B" target="_blank">ㄙˋ</a><script>spz("si4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%CB%8B" target="_blank">ㄘˋ</a><script>spz("ci4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；左形右声</td><td class="z_i_t2_ytz"><a href="/z/13/js/467E.htm" target="_blank"><img src="/p/?l=kj&u=467E&s=20"></a> <a href="/z/16/js/53F8.htm" target="_blank">司</a> <a href="/z/93/js/23C47.htm" target="_blank"><img src="/p/?l=kj&u=23C47&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F3A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F3A</td><td class="z_i_t4" align="center"><span class="diczx7">WNGK</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSMR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYAJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">27220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3251251">ノ丨フ一丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F3A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F3A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F3A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F3A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F3A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F3A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伺
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4F3A&s=100" class="swxz"><p class="zdct7">《廣韻》息吏切《集韻》《韻會》《正韻》相吏切，<img src="/p/?l=kj&u=20024&s=20">音四。偵<img src="/p/?l=kj&u=202EB&s=20">也。<br>又察也。《前漢·文三王傳》左右弄口積，使上下不和，更相眄伺。<br>又《唐書·陸贄傳》李楚琳挾兩端，有所狙伺。<br>又通司。《前漢·灌夫傳》魏其與夫人益市牛酒，令門下<img src="/p/?l=kj&u=202EB&s=20">司，至日中，丞相不來。<br>又《廣韻》息兹切《集韻》《韻會》新兹切《正韻》相咨切，<img src="/p/?l=kj&u=20024&s=20">音斯。義同。　別作〈貝司〉。</p><p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6815" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=315"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F3A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/108/282311.htm" TARGET=_blank>窥伺</A></li><li><A HREF="/c/a/4/8524.htm" TARGET=_blank>伺候</A></li><li><A HREF="/c/a/13b/301079.htm" TARGET=_blank>伺机</A></li><li><A HREF="/c/f/85/143560.htm" TARGET=_blank>环伺</A></li><li><A HREF="/c/a/14b/327347.htm" TARGET=_blank>伺察</A></li><li><A HREF="/c/e/73/118987.htm" TARGET=_blank>微伺</A></li><li><A HREF="/c/9/87/148624.htm" TARGET=_blank>掩伺</A></li><li><A HREF="/c/a/163/360954.htm" TARGET=_blank>伺隙</A></li><li><A HREF="/c/a/13b/301081.htm" TARGET=_blank>伺应</A></li><li><A HREF="/c/a/4/8523.htm" TARGET=_blank>伺觇</A></li><li><A HREF="/c/5/171/383595.htm" TARGET=_blank>窥间伺隙</A></li><li><A HREF="/c/0/173/387600.htm" TARGET=_blank>瞰瑕伺隙</A></li><li><A HREF="/c/2/1c/42277.htm" TARGET=_blank>观衅伺隙</A></li><li><A HREF="/c/a/172/385272.htm" TARGET=_blank>伺瑕抵隙</A></li><li><A HREF="/c/4/10f/293766.htm" TARGET=_blank>黄雀伺蝉</A></li><li><A HREF="/c/0/10e/291156.htm" TARGET=_blank>无间可伺</A></li><li><A HREF="/c/8/103/276454.htm" TARGET=_blank>乘间伺隙</A></li><li><A HREF="/c/a/172/385270.htm" TARGET=_blank>伺瑕导隙</A></li><li><A HREF="/c/e/171/383510.htm" TARGET=_blank>掎挈伺诈</A></li><li><A HREF="/c/b/172/386581.htm" TARGET=_blank>寻瑕伺隙</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/5129.htm" TARGET=_blank>儩<span>[si4]</span></A></li><li><A HREF="/z/1d/js/6D98.htm" TARGET=_blank>涘<span>[si4]</span></A></li><li><A HREF="/z/26/js/91F2.htm" TARGET=_blank>釲<span>[si4]</span></A></li><li><A HREF="/z/1c/js/6CE4.htm" TARGET=_blank>泤<span>[si4]</span></A></li><li><A HREF="/z/1c/js/6D0D.htm" TARGET=_blank>洍<span>[si4]</span></A></li><li><A HREF="/z/26/js/9289.htm" TARGET=_blank>銉<span>[si4]</span></A></li><li><A HREF="/z/18/js/5BFA.htm" TARGET=_blank>寺<span>[si4]</span></A></li><li><A HREF="/z/21/js/801C.htm" TARGET=_blank>耜<span>[si4]</span></A></li><li><A HREF="/z/24/js/8997.htm" TARGET=_blank>覗<span>[si4]</span></A></li><li><A HREF="/z/1c/js/6B21.htm" TARGET=_blank>次<span>[ci4]</span></A></li><li><A HREF="/z/23/js/86D3.htm" TARGET=_blank>蛓<span>[ci4]</span></A></li><li><A HREF="/z/1b/js/6828.htm" TARGET=_blank>栨<span>[ci4]</span></A></li><li><A HREF="/z/25/js/8D50.htm" TARGET=_blank>赐<span>[ci4]</span></A></li><li><A HREF="/z/16/js/523E.htm" TARGET=_blank>刾<span>[ci4]</span></A></li><li><A HREF="/z/22/js/8326.htm" TARGET=_blank>茦<span>[ci4]</span></A></li><li><A HREF="/z/19/js/5E9B.htm" TARGET=_blank>庛<span>[ci4]</span></A></li><li><A HREF="/z/21/js/7D58.htm" TARGET=_blank>絘<span>[ci4]</span></A></li><li><A HREF="/z/15/js/4F7D.htm" TARGET=_blank>佽<span>[ci4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50FF.htm" TARGET=_blank>僿</A></li><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li><li><A HREF="/z/15/js/505F.htm" TARGET=_blank>偟</A></li><li><A HREF="/z/15/js/510F.htm" TARGET=_blank>儏</A></li><li><A HREF="/z/15/js/5091.htm" TARGET=_blank>傑</A></li><li><A HREF="/z/15/js/4F46.htm" TARGET=_blank>但</A></li><li><A HREF="/z/15/js/4F35.htm" TARGET=_blank>伵</A></li><li><A HREF="/z/15/js/4FD3.htm" TARGET=_blank>俓</A></li><li><A HREF="/z/15/js/501E.htm" TARGET=_blank>倞</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/90B8.htm" TARGET=_blank>邸</A></li><li><A HREF="/z/1b/js/675D.htm" TARGET=_blank>杝</A></li><li><A HREF="/z/1a/js/623B.htm" TARGET=_blank>戻</A></li><li><A HREF="/z/16/js/522B.htm" TARGET=_blank>别</A></li><li><A HREF="/z/1c/js/6CA0.htm" TARGET=_blank>沠</A></li><li><A HREF="/z/16/js/522A.htm" TARGET=_blank>刪</A></li><li><A HREF="/z/21/js/809C.htm" TARGET=_blank>肜</A></li><li><A HREF="/z/20/js/7ACD.htm" TARGET=_blank>竍</A></li><li><A HREF="/z/1c/js/6C6A.htm" TARGET=_blank>汪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F3A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>