﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伾的解释|康熙字典伾的意思|汉典“伾”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伾");load_cxls();
	kxzi("4F3E");
    }), false );
</script>
<style type="text/css">
<!--
#U4F3E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F3E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F3E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伾”字的基本信息：
<a href="javascript:bwladd('伾');" title="添加 伾 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F3E">伾<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pi1" target="_blank">pī</a><script>spz("pi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%A7" target="_blank">ㄆㄧ</a><script>spz("pi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4F13.htm" target="_blank">伓</a> <a href="/z/8d/js/224D6.htm" target="_blank"><img src="/p/?l=kj&u=224D6&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F3E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F3E</td><td class="z_i_t4" align="center"><span class="diczx7">WGIG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMFM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGA</span></td><td class="z_i_t4" align="center"><span class="diczx6">21219</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3213241">ノ丨一ノ丨丶一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F3E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F3E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F3E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F3E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F3E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F3E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伾
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4F3E&s=100" class="swxz"><p class="zdct8">《唐韻》敷悲切《集韻》《韻會》攀悲切，<img src="/p/?l=kj&u=20024&s=20">音胚。《說文》有力也。《詩·魯頌》以車伾伾。<br>又衆也。<br>又《集韻》貧悲切。義同。或作伓。<br>又大伾，山名。《書·禹貢》東過洛汭，至于大伾。《蔡註》今通利軍黎陽縣臨河有山，是也。陸氏作大岯。<br>又晡枚切，音杯。<br>又鋪枚切，音<img src="/p/?l=kj&u=36B0&s=20">。<br>又部鄙切，音否。<br>又普鄙切，音噽。義<img src="/p/?l=kj&u=20024&s=20">同。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19300" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=319"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F3E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/3e/95085.htm" TARGET=_blank>伾伾</A></li><li><A HREF="/c/7/16/33639.htm" TARGET=_blank>大伾</A></li><li><A HREF="/c/e/3f/99372.htm" TARGET=_blank>伾文</A></li><li><A HREF="/c/e/a/18621.htm" TARGET=_blank>伾扢</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/62B7.htm" TARGET=_blank>抷</A></li><li><A HREF="/z/26/js/90B3.htm" TARGET=_blank>邳</A></li><li><A HREF="/z/21/js/7D15.htm" TARGET=_blank>紕</A></li><li><A HREF="/z/26/js/9303.htm" TARGET=_blank>錃</A></li><li><A HREF="/z/23/js/88AB.htm" TARGET=_blank>被</A></li><li><A HREF="/z/24/js/8C7E.htm" TARGET=_blank>豾</A></li><li><A HREF="/z/21/js/801A.htm" TARGET=_blank>耚</A></li><li><A HREF="/z/1e/js/72D3.htm" TARGET=_blank>狓</A></li><li><A HREF="/z/26/js/91FD.htm" TARGET=_blank>釽</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/511B.htm" TARGET=_blank>儛</A></li><li><A HREF="/z/15/js/50DD.htm" TARGET=_blank>僝</A></li><li><A HREF="/z/15/js/4FF7.htm" TARGET=_blank>俷</A></li><li><A HREF="/z/15/js/5028.htm" TARGET=_blank>倨</A></li><li><A HREF="/z/15/js/50DB.htm" TARGET=_blank>僛</A></li><li><A HREF="/z/15/js/4F0E.htm" TARGET=_blank>伎</A></li><li><A HREF="/z/15/js/4F1D.htm" TARGET=_blank>伝</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/50BA.htm" TARGET=_blank>傺</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/543C.htm" TARGET=_blank>吼</A></li><li><A HREF="/z/1c/js/6C8F.htm" TARGET=_blank>沏</A></li><li><A HREF="/z/1f/js/7593.htm" TARGET=_blank>疓</A></li><li><A HREF="/z/18/js/5B8C.htm" TARGET=_blank>完</A></li><li><A HREF="/z/15/js/4F42.htm" TARGET=_blank>佂</A></li><li><A HREF="/z/1c/js/6C82.htm" TARGET=_blank>沂</A></li><li><A HREF="/z/1a/js/6286.htm" TARGET=_blank>抆</A></li><li><A HREF="/z/27/js/9642.htm" TARGET=_blank>陂</A></li><li><A HREF="/z/1c/js/6C56.htm" TARGET=_blank>汖</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>