﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佃的解释|康熙字典佃的意思|汉典“佃”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佃");load_cxls();
	kxzi("4F43");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F43 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F43&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F43 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佃”字的基本信息：
<a href="javascript:bwladd('佃');" title="添加 佃 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F43','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dian4" target="_blank">diàn</a><script>spz("dian4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=tian2" target="_blank">tián</a><script>spz("tian2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7%E3%84%A2%CB%8B" target="_blank">ㄉㄧㄢˋ</a><script>spz("dian4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A7%E3%84%A2%CB%8A" target="_blank">ㄊㄧㄢˊ</a><script>spz("tian2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、田声</td><td class="z_i_t2_ytz" align="center"><a href="/z/1e/js/7530.htm" target="_blank">田</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F43" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F43</td><td class="z_i_t4" align="center"><span class="diczx7">WLG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OW</span></td><td class="z_i_t4" align="center"><span class="diczx7">NKI</span></td><td class="z_i_t4" align="center"><span class="diczx6">26200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3225121">ノ丨丨フ一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F43.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F43.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F43.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F43.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F43.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F43.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佃
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4F43&s=100" class="swxz"><p class="zdct8">《廣韻》徒年切《集韻》《韻會》《正韻》亭年切，<img src="/p/?l=kj&u=20024&s=20">音田。治田也。亦作田。《詩·齊風》無田甫田。《註》田謂耕治之也。通作畋。《書·多方》畋爾田。<br>又代耕農也。或曰佃當借甸，从人變體，象匍匐力耕形。《詩·小雅》維禹甸之。《周禮·天官·甸師註》郊外曰甸。<br>又古卿車。《左傳·哀十七年註》衷甸一轅，卿車。《說文》作佃云中也。徐鍇曰，古載物大車雙轅，乗車一轅當中也。<br>又田獵。《易·繫辭》以佃以漁。亦作畋。<br>又《正韻》蕩練切，音電。義同。<br>又《韻補》叶他英切，音汀。《馬融·廣成頌》忽蒐狩之禮，闕槃虞之佃。闇昧不睹日月之光，聾昏不聞雷霆之震。震音征。</p><p class="zdct8"><span class="zdct7">漢典</span><p class="zdct8">考證：〔《周禮·地官·甸師註》郊作曰甸。〕　謹照原書地官改天官。郊作改郊外。　〔《左傳·哀十七年註》衷甸一轅，卿車。甸一作佃。徐曰，佃訓中也，古載物大車雙轅，乗車一轅當中也。〕 謹按作佃者說文非左傳註也。謹照說文繫傳改爲：說文作佃云中也。徐鍇曰，古載物大車雙轅，乗車一轅當中也。 </p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4782" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=324"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F43','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/24/56962.htm" TARGET=_blank>佃户</A></li><li><A HREF="/c/3/24/56963.htm" TARGET=_blank>佃农</A></li><li><A HREF="/c/3/a/18663.htm" TARGET=_blank>佃作</A></li><li><A HREF="/c/0/87/148194.htm" TARGET=_blank>田佃</A></li><li><A HREF="/c/f/15e/354114.htm" TARGET=_blank>承佃</A></li><li><A HREF="/c/f/e1/224704.htm" TARGET=_blank>租佃</A></li><li><A HREF="/c/3/24/56961.htm" TARGET=_blank>佃东</A></li><li><A HREF="/c/8/144/316672.htm" TARGET=_blank>永佃</A></li><li><A HREF="/c/3/38/87282.htm" TARGET=_blank>佃科</A></li><li><A HREF="/c/3/3f/99383.htm" TARGET=_blank>佃渔</A></li><li><A HREF="/c/8/2b/68293.htm" TARGET=_blank>永佃权</A></li><li><A HREF="/c/9/13f/309622.htm" TARGET=_blank>吉佃王</A></li><li><A HREF="/c/3/3e/95111.htm" TARGET=_blank>佃富农</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/6242.htm" TARGET=_blank>扂<span>[dian4]</span></A></li><li><A HREF="/z/17/js/576B.htm" TARGET=_blank>坫<span>[dian4]</span></A></li><li><A HREF="/z/19/js/60E6.htm" TARGET=_blank>惦<span>[dian4]</span></A></li><li><A HREF="/z/18/js/5A5D.htm" TARGET=_blank>婝<span>[dian4]</span></A></li><li><A HREF="/z/27/js/975B.htm" TARGET=_blank>靛<span>[dian4]</span></A></li><li><A HREF="/z/17/js/588A.htm" TARGET=_blank>墊<span>[dian4]</span></A></li><li><A HREF="/z/1f/js/7538.htm" TARGET=_blank>甸<span>[dian4]</span></A></li><li><A HREF="/z/1f/js/765C.htm" TARGET=_blank>癜<span>[dian4]</span></A></li><li><A HREF="/z/17/js/58C2.htm" TARGET=_blank>壂<span>[dian4]</span></A></li><li><A HREF="/z/1e/js/751B.htm" TARGET=_blank>甛<span>[tian2]</span></A></li><li><A HREF="/z/1f/js/7538.htm" TARGET=_blank>甸<span>[tian2]</span></A></li><li><A HREF="/z/27/js/9617.htm" TARGET=_blank>阗<span>[tian2]</span></A></li><li><A HREF="/z/27/js/95D0.htm" TARGET=_blank>闐<span>[tian2]</span></A></li><li><A HREF="/z/22/js/83FE.htm" TARGET=_blank>菾<span>[tian2]</span></A></li><li><A HREF="/z/1d/js/6E49.htm" TARGET=_blank>湉<span>[tian2]</span></A></li><li><A HREF="/z/1f/js/78CC.htm" TARGET=_blank>磌<span>[tian2]</span></A></li><li><A HREF="/z/1e/js/7530.htm" TARGET=_blank>田<span>[tian2]</span></A></li><li><A HREF="/z/1f/js/7551.htm" TARGET=_blank>畑<span>[tian2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50FF.htm" TARGET=_blank>僿</A></li><li><A HREF="/z/15/js/4F21.htm" TARGET=_blank>伡</A></li><li><A HREF="/z/15/js/5138.htm" TARGET=_blank>儸</A></li><li><A HREF="/z/15/js/4F80.htm" TARGET=_blank>侀</A></li><li><A HREF="/z/15/js/5134.htm" TARGET=_blank>儴</A></li><li><A HREF="/z/15/js/5114.htm" TARGET=_blank>儔</A></li><li><A HREF="/z/15/js/4FE6.htm" TARGET=_blank>俦</A></li><li><A HREF="/z/15/js/5073.htm" TARGET=_blank>偳</A></li><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5373.htm" TARGET=_blank>即</A></li><li><A HREF="/z/1d/js/7079.htm" TARGET=_blank>灹</A></li><li><A HREF="/z/22/js/82A0.htm" TARGET=_blank>芠</A></li><li><A HREF="/z/1a/js/6276.htm" TARGET=_blank>扶</A></li><li><A HREF="/z/24/js/8C9D.htm" TARGET=_blank>貝</A></li><li><A HREF="/z/19/js/5E8D.htm" TARGET=_blank>庍</A></li><li><A HREF="/z/22/js/82B0.htm" TARGET=_blank>芰</A></li><li><A HREF="/z/27/js/95F2.htm" TARGET=_blank>闲</A></li><li><A HREF="/z/17/js/574B.htm" TARGET=_blank>坋</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F43','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>