﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佈的解释|康熙字典佈的意思|汉典“佈”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佈");load_cxls();
	kxzi("4F48");
    }), false );
</script>
<style type="text/css">
<!--
#U4F48 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F48&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4F48 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佈”字的基本信息：
<a href="javascript:bwladd('佈');" title="添加 佈 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F48">佈<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bu4" target="_blank">bù</a><script>spz("bu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A8%CB%8B" target="_blank">ㄅㄨˋ</a><script>spz("bu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/18/js/5C03.htm" target="_blank">尃</a> <a href="/z/19/js/5E03.htm" target="_blank">布</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F48" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F48</td><td class="z_i_t4" align="center"><span class="diczx7">WDMH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKLB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGLI</span></td><td class="z_i_t4" align="center"><span class="diczx6">24227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3213252">ノ丨一ノ丨フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F48.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F48.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F48.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F48.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F48.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佈
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct5">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4F48&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">博故切，音布。徧也。　通作布抪。</p><p class="zdct5">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19308" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=329"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F48','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/38/87239.htm" TARGET=_blank>布置</A></li><li><A HREF="/c/3/13f/309756.htm" TARGET=_blank>布局</A></li><li><A HREF="/c/3/13f/309757.htm" TARGET=_blank>布施</A></li><li><A HREF="/c/1/4/8635.htm" TARGET=_blank>颁布</A></li><li><A HREF="/c/6/36/83596.htm" TARGET=_blank>摆布</A></li><li><A HREF="/c/3/3e/95087.htm" TARGET=_blank>布道</A></li><li><A HREF="/c/3/2b/68014.htm" TARGET=_blank>散布</A></li><li><A HREF="/c/3/13f/309755.htm" TARGET=_blank>布告</A></li><li><A HREF="/c/6/2b/67141.htm" TARGET=_blank>分布</A></li><li><A HREF="/c/3/142/310530.htm" TARGET=_blank>布景</A></li><li><A HREF="/c/a/29/63237.htm" TARGET=_blank>歪摆布</A></li><li><A HREF="/c/1/110/297745.htm" TARGET=_blank>没摆布</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/74FF.htm" TARGET=_blank>瓿</A></li><li><A HREF="/z/17/js/57E0.htm" TARGET=_blank>埠</A></li><li><A HREF="/z/16/js/5498.htm" TARGET=_blank>咘</A></li><li><A HREF="/z/26/js/90F6.htm" TARGET=_blank>郶</A></li><li><A HREF="/z/1b/js/67E8.htm" TARGET=_blank>柨</A></li><li><A HREF="/z/18/js/5A44.htm" TARGET=_blank>婄</A></li><li><A HREF="/z/20/js/7BF0.htm" TARGET=_blank>篰</A></li><li><A HREF="/z/19/js/6016.htm" TARGET=_blank>怖</A></li><li><A HREF="/z/26/js/90E8.htm" TARGET=_blank>部</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/15/js/5078.htm" TARGET=_blank>偸</A></li><li><A HREF="/z/15/js/4F34.htm" TARGET=_blank>伴</A></li><li><A HREF="/z/15/js/4FC5.htm" TARGET=_blank>俅</A></li><li><A HREF="/z/15/js/4F77.htm" TARGET=_blank>佷</A></li><li><A HREF="/z/15/js/5090.htm" TARGET=_blank>傐</A></li><li><A HREF="/z/15/js/5135.htm" TARGET=_blank>儵</A></li><li><A HREF="/z/15/js/4EF9.htm" TARGET=_blank>仹</A></li><li><A HREF="/z/15/js/50A2.htm" TARGET=_blank>傢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BCA.htm" TARGET=_blank>诊</A></li><li><A HREF="/z/16/js/5432.htm" TARGET=_blank>吲</A></li><li><A HREF="/z/1a/js/6270.htm" TARGET=_blank>扰</A></li><li><A HREF="/z/20/js/79C3.htm" TARGET=_blank>秃</A></li><li><A HREF="/z/17/js/56EE.htm" TARGET=_blank>囮</A></li><li><A HREF="/z/19/js/5E0F.htm" TARGET=_blank>帏</A></li><li><A HREF="/z/27/js/963A.htm" TARGET=_blank>阺</A></li><li><A HREF="/z/1c/js/6C9C.htm" TARGET=_blank>沜</A></li><li><A HREF="/z/1c/js/6C71.htm" TARGET=_blank>汱</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>