﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佔的解释|康熙字典佔的意思|汉典“佔”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佔");load_cxls();
	kxzi("4F54");
    }), false );
</script>
<style type="text/css">
<!--
#U4F54 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F54&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F54 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佔”字的基本信息：
<a href="javascript:bwladd('佔');" title="添加 佔 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F54">佔<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhan4" target="_blank">zhàn</a><script>spz("zhan4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=dian1" target="_blank">diān</a><script>spz("dian1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A2%CB%8B" target="_blank">ㄓㄢˋ</a><script>spz("zhan4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7%E3%84%A2" target="_blank">ㄉㄧㄢ</a><script>spz("dian1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/16/js/5360.htm" target="_blank">占</a> <a href="/z/20/js/7AD9.htm" target="_blank">站</a> <a href="/z/24/js/895C.htm" target="_blank">襜</a> <a href="/z/24/js/8998.htm" target="_blank">覘</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F54" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F54</td><td class="z_i_t4" align="center"><span class="diczx7">WHKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">21260</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3221251">ノ丨丨一丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F54.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F54.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F54.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F54.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F54.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佔
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct3"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4F54&s=100" class="swxz"><p class="zdct4">《廣韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">丁兼切，音<img src="/p/?l=kj&u=29B11&s=20">。字書云：佔侸，輕薄也。<br>又《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">與覘同。《禮·學記》今之敎者，呻其佔畢。《註》佔，視也。畢，<img src="/p/?l=kj&u=25CD1&s=20">也。但吟諷所佔視之<img src="/p/?l=kj&u=25CD1&s=20">牘，不能通其蘊奧也。呻，吟諷之聲也。與覘音義同。<br>又佔佔同沾沾。《前漢·匈奴傳》令喋喋而佔佔。《索隱曰》佔囁，耳語。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《禮·樂記》今之敎者，呻其佔畢。〕　謹照原書樂記改學記。 </p><p class="zdct3"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19314" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=341"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F54','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/14f/331598.htm" TARGET=_blank>占有</A></li><li><A HREF="/c/5/3e/96315.htm" TARGET=_blank>侵占</A></li><li><A HREF="/c/8/fb/263854.htm" TARGET=_blank>霸占</A></li><li><A HREF="/c/0/13d/303835.htm" TARGET=_blank>占毕</A></li><li><A HREF="/c/0/157/345496.htm" TARGET=_blank>占踞</A></li><li><A HREF="/c/c/28/61333.htm" TARGET=_blank>独占</A></li><li><A HREF="/c/0/157/345492.htm" TARGET=_blank>占占</A></li><li><A HREF="/c/0/157/345494.htm" TARGET=_blank>占俾</A></li><li><A HREF="/c/0/157/345495.htm" TARGET=_blank>占哔</A></li><li><A HREF="/c/b/31/77175.htm" TARGET=_blank>攻占</A></li><li><A HREF="/c/0/155/340334.htm" TARGET=_blank>鸠占鹊巢</A></li><li><A HREF="/c/a/2f/72431.htm" TARGET=_blank>鹊巢鸠占</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5D41.htm" TARGET=_blank>嵁<span>[zhan4]</span></A></li><li><A HREF="/z/23/js/8638.htm" TARGET=_blank>蘸<span>[zhan4]</span></A></li><li><A HREF="/z/15/js/5061.htm" TARGET=_blank>偡<span>[zhan4]</span></A></li><li><A HREF="/z/28/js/9A4F.htm" TARGET=_blank>驏<span>[zhan4]</span></A></li><li><A HREF="/z/1a/js/6230.htm" TARGET=_blank>戰<span>[zhan4]</span></A></li><li><A HREF="/z/1b/js/685F.htm" TARGET=_blank>桟<span>[zhan4]</span></A></li><li><A HREF="/z/1f/js/788A.htm" TARGET=_blank>碊<span>[zhan4]</span></A></li><li><A HREF="/z/15/js/50DD.htm" TARGET=_blank>僝<span>[zhan4]</span></A></li><li><A HREF="/z/21/js/7EFD.htm" TARGET=_blank>绽<span>[zhan4]</span></A></li><li><A HREF="/z/1a/js/6382.htm" TARGET=_blank>掂<span>[dian1]</span></A></li><li><A HREF="/z/25/js/8E4E.htm" TARGET=_blank>蹎<span>[dian1]</span></A></li><li><A HREF="/z/1d/js/6EC7.htm" TARGET=_blank>滇<span>[dian1]</span></A></li><li><A HREF="/z/1a/js/6541.htm" TARGET=_blank>敁<span>[dian1]</span></A></li><li><A HREF="/z/1f/js/7672.htm" TARGET=_blank>癲<span>[dian1]</span></A></li><li><A HREF="/z/1a/js/6527.htm" TARGET=_blank>攧<span>[dian1]</span></A></li><li><A HREF="/z/29/js/9F7B.htm" TARGET=_blank>齻<span>[dian1]</span></A></li><li><A HREF="/z/1f/js/766B.htm" TARGET=_blank>癫<span>[dian1]</span></A></li><li><A HREF="/z/1c/js/69D9.htm" TARGET=_blank>槙<span>[dian1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/511A.htm" TARGET=_blank>儚</A></li><li><A HREF="/z/15/js/4FA2.htm" TARGET=_blank>侢</A></li><li><A HREF="/z/15/js/4EF4.htm" TARGET=_blank>仴</A></li><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/15/js/5015.htm" TARGET=_blank>倕</A></li><li><A HREF="/z/15/js/4F70.htm" TARGET=_blank>佰</A></li><li><A HREF="/z/15/js/4F26.htm" TARGET=_blank>伦</A></li><li><A HREF="/z/15/js/4FD6.htm" TARGET=_blank>俖</A></li><li><A HREF="/z/15/js/4EE2.htm" TARGET=_blank>仢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5991.htm" TARGET=_blank>妑</A></li><li><A HREF="/z/19/js/5FEE.htm" TARGET=_blank>忮</A></li><li><A HREF="/z/17/js/56EE.htm" TARGET=_blank>囮</A></li><li><A HREF="/z/17/js/59C9.htm" TARGET=_blank>姉</A></li><li><A HREF="/z/1b/js/6781.htm" TARGET=_blank>极</A></li><li><A HREF="/z/16/js/522D.htm" TARGET=_blank>刭</A></li><li><A HREF="/z/16/js/521E.htm" TARGET=_blank>刞</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/27/js/95F6.htm" TARGET=_blank>闶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>