﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典低的解释|康熙字典低的意思|汉典“低”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("低");load_cxls();
	kxzi("4F4E");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F4E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F4E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F4E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“低”字的基本信息：
<a href="javascript:bwladd('低');" title="添加 低 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F4E','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=di1" target="_blank">dī</a><script>spz("di1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7" target="_blank">ㄉㄧ</a><script>spz("di1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、氐声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4EFE.htm" target="_blank">仾</a> <a href="/z/1c/js/6C10.htm" target="_blank">氐</a> <a href="/z/84/js/201D3.htm" target="_blank"><img src="/p/?l=kj&u=201D3&s=20"></a> <a href="/z/84/js/2036A.htm" target="_blank"><img src="/p/?l=kj&u=2036A&s=20"></a> <a href="/z/8d/js/22622.htm" target="_blank"><img src="/p/?l=kj&u=22622&s=20"></a> <a href="/z/a9/js/29276.htm" target="_blank"><img src="/p/?l=kj&u=29276&s=20"></a> <a href="/z/84/js/20243.htm" target="_blank"><img src="/p/?l=kj&u=20243&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F4E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F4E</td><td class="z_i_t4" align="center"><span class="diczx7">WQAY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHPM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRS</span></td><td class="z_i_t4" align="center"><span class="diczx6">22240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235154">ノ丨ノフ一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F4E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F4E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F4E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F4E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F4E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F4E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 低
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct6">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p><img src="/p/?l=kx&u=4F4E&s=100" class="swxz"><p class="zdct7">《廣韻》都奚切《集韻》《韻會》《正韻》都黎切，<img src="/p/?l=kj&u=20024&s=20">底平聲。高之反也，俛也，垂也。《史記·孔子世家贊》低回，留之不能去。<br>又《談藪》王元景大醉，楊彥遵曰：何太低昂。荅曰：黍熟頭低，麥熟頭昂，黍麥俱有，所以低昂。<br>又作氐。《前漢·食貨志》封君皆氐首卬給。《又》其賈氐賤減平。俱同低。</p><p class="zdct6">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4755" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=335"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F4E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/25/59452.htm" TARGET=_blank>低回</A></li><li><A HREF="/c/e/a/17472.htm" TARGET=_blank>低调</A></li><li><A HREF="/c/e/1/1814.htm" TARGET=_blank>低迷</A></li><li><A HREF="/c/e/3e/97364.htm" TARGET=_blank>低吟</A></li><li><A HREF="/c/e/3d/94367.htm" TARGET=_blank>低徊</A></li><li><A HREF="/c/e/31/75873.htm" TARGET=_blank>低沉</A></li><li><A HREF="/c/e/15c/351779.htm" TARGET=_blank>低俗</A></li><li><A HREF="/c/c/155/340096.htm" TARGET=_blank>贬低</A></li><li><A HREF="/c/e/13d/305727.htm" TARGET=_blank>低劣</A></li><li><A HREF="/c/8/30/73977.htm" TARGET=_blank>高低</A></li><li><A HREF="/c/e/107/281411.htm" TARGET=_blank>低眉顺眼</A></li><li><A HREF="/c/e/170/382250.htm" TARGET=_blank>低吟浅唱</A></li><li><A HREF="/c/5/1/1434.htm" TARGET=_blank>浅斟低唱</A></li><li><A HREF="/c/c/14c/329874.htm" TARGET=_blank>眼高手低</A></li><li><A HREF="/c/e/170/381658.htm" TARGET=_blank>低唱浅酌</A></li><li><A HREF="/c/e/13d/305726.htm" TARGET=_blank>低三下四</A></li><li><A HREF="/c/1/13f/308835.htm" TARGET=_blank>山高水低</A></li><li><A HREF="/c/e/108/282512.htm" TARGET=_blank>低声细语</A></li><li><A HREF="/c/e/15c/351768.htm" TARGET=_blank>低八度</A></li><li><A HREF="/c/3/160/359184.htm" TARGET=_blank>喃喃低语</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/5572.htm" TARGET=_blank>啲</A></li><li><A HREF="/z/23/js/889B.htm" TARGET=_blank>袛</A></li><li><A HREF="/z/19/js/5F7D.htm" TARGET=_blank>彽</A></li><li><A HREF="/z/17/js/57DE.htm" TARGET=_blank>埞</A></li><li><A HREF="/z/1c/js/6C10.htm" TARGET=_blank>氐</A></li><li><A HREF="/z/27/js/97AE.htm" TARGET=_blank>鞮</A></li><li><A HREF="/z/25/js/8D86.htm" TARGET=_blank>趆</A></li><li><A HREF="/z/17/js/5824.htm" TARGET=_blank>堤</A></li><li><A HREF="/z/20/js/79EA.htm" TARGET=_blank>秪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EF3.htm" TARGET=_blank>仳</A></li><li><A HREF="/z/15/js/4F98.htm" TARGET=_blank>侘</A></li><li><A HREF="/z/15/js/50F3.htm" TARGET=_blank>僳</A></li><li><A HREF="/z/15/js/4EE2.htm" TARGET=_blank>仢</A></li><li><A HREF="/z/15/js/5019.htm" TARGET=_blank>候</A></li><li><A HREF="/z/15/js/4FA8.htm" TARGET=_blank>侨</A></li><li><A HREF="/z/15/js/4F86.htm" TARGET=_blank>來</A></li><li><A HREF="/z/15/js/50E8.htm" TARGET=_blank>僨</A></li><li><A HREF="/z/15/js/507F.htm" TARGET=_blank>偿</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/82A0.htm" TARGET=_blank>芠</A></li><li><A HREF="/z/17/js/56F3.htm" TARGET=_blank>図</A></li><li><A HREF="/z/1e/js/7264.htm" TARGET=_blank>牤</A></li><li><A HREF="/z/18/js/5C89.htm" TARGET=_blank>岉</A></li><li><A HREF="/z/22/js/829A.htm" TARGET=_blank>芚</A></li><li><A HREF="/z/16/js/521D.htm" TARGET=_blank>初</A></li><li><A HREF="/z/24/js/8BC8.htm" TARGET=_blank>诈</A></li><li><A HREF="/z/1a/js/629E.htm" TARGET=_blank>択</A></li><li><A HREF="/z/22/js/82BA.htm" TARGET=_blank>芺</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F4E','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>