﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佌的解释|康熙字典佌的意思|汉典“佌”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佌");load_cxls();
	kxzi("4F4C");
    }), false );
</script>
<style type="text/css">
<!--
#U4F4C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F4C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F4C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佌”字的基本信息：
<a href="javascript:bwladd('佌');" title="添加 佌 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F4C">佌<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ci3" target="_blank">cǐ</a><script>spz("ci3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%CB%87" target="_blank">ㄘˇ</a><script>spz("ci3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div><div class="z_it2_jbh">5</div><div class="z_it2_jzbh">7</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/20208.htm" target="_blank"><img src="/p/?l=kj&u=20208&s=20"></a> <a href="/z/8c/js/221CC.htm" target="_blank"><img src="/p/?l=kj&u=221CC&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F4C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F4C</td><td class="z_i_t4" align="center"><span class="diczx7">WHXN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYMP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIRR</span></td><td class="z_i_t4" align="center"><span class="diczx6">22210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32212135">ノ丨丨一丨一ノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F4C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F4C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F4C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F4C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F4C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F4C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佌
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct4">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4F4C&s=100" class="swxz"><p class="zdct5">《廣韻》雌氏切《集韻》《韻會》淺氏切，<img src="/p/?l=kj&u=20024&s=20">音此。《爾雅·釋訓》佌佌，小也。《註》材器細陋也。《詩·小雅》佌佌彼有屋。《六書故》猶差差也。言其鱗比之意。<br>又想氏切，音徒。義同。<br>又同<img src="/p/?l=kj&u=20208&s=20">。《說文》引《詩》佌佌作<img src="/p/?l=kj&u=20208&s=20"><img src="/p/?l=kj&u=20208&s=20">。</p><p class="zdct4">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19312" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=333"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F4C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/3e/95778.htm" TARGET=_blank>佌猥</A></li><li><A HREF="/c/5/14a/323873.htm" TARGET=_blank>猥佌</A></li><li><A HREF="/c/c/b/19628.htm" TARGET=_blank>佌佌</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6CDA.htm" TARGET=_blank>泚</A></li><li><A HREF="/z/1f/js/7689.htm" TARGET=_blank>皉</A></li><li><A HREF="/z/28/js/9B86.htm" TARGET=_blank>鮆</A></li><li><A HREF="/z/1e/js/73BC.htm" TARGET=_blank>玼</A></li><li><A HREF="/z/16/js/5559.htm" TARGET=_blank>啙</A></li><li><A HREF="/z/25/js/8DD0.htm" TARGET=_blank>跐</A></li><li><A HREF="/z/1c/js/6B64.htm" TARGET=_blank>此</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F64.htm" TARGET=_blank>佤</A></li><li><A HREF="/z/15/js/512C.htm" TARGET=_blank>儬</A></li><li><A HREF="/z/15/js/5044.htm" TARGET=_blank>偄</A></li><li><A HREF="/z/15/js/4F73.htm" TARGET=_blank>佳</A></li><li><A HREF="/z/15/js/4FF8.htm" TARGET=_blank>俸</A></li><li><A HREF="/z/15/js/511B.htm" TARGET=_blank>儛</A></li><li><A HREF="/z/15/js/506D.htm" TARGET=_blank>偭</A></li><li><A HREF="/z/15/js/50B2.htm" TARGET=_blank>傲</A></li><li><A HREF="/z/15/js/5062.htm" TARGET=_blank>偢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/25/js/8F6F.htm" TARGET=_blank>软</A></li><li><A HREF="/z/1b/js/6604.htm" TARGET=_blank>昄</A></li><li><A HREF="/z/22/js/82E5.htm" TARGET=_blank>若</A></li><li><A HREF="/z/1c/js/6CAE.htm" TARGET=_blank>沮</A></li><li><A HREF="/z/18/js/5CA9.htm" TARGET=_blank>岩</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/22/js/82DB.htm" TARGET=_blank>苛</A></li><li><A HREF="/z/1c/js/6BB4.htm" TARGET=_blank>殴</A></li><li><A HREF="/z/1c/js/6CC6.htm" TARGET=_blank>泆</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>