﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佟的解释|康熙字典佟的意思|汉典“佟”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佟");load_cxls();
	kxzi("4F5F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F5F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F5F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F5F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佟”字的基本信息：
<a href="javascript:bwladd('佟');" title="添加 佟 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F5F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=tong2" target="_blank">tóng</a><script>spz("tong2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A8%E3%84%A5%CB%8A" target="_blank">ㄊㄨㄥˊ</a><script>spz("tong2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；左形右声</td><td class="z_i_t2_ytz"><a href="/z/f/js/38E0.htm" target="_blank"><img src="/p/?l=kj&u=38E0&s=20"></a> <a href="/z/8d/js/224D8.htm" target="_blank"><img src="/p/?l=kj&u=224D8&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F5F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F5F</td><td class="z_i_t4" align="center"><span class="diczx7">WTUY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHEY</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRTD</span></td><td class="z_i_t4" align="center"><span class="diczx6">27233</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235444">ノ丨ノフ丶丶丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F5F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F5F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F5F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F5F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F5F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佟
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct2"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=4F5F&s=100" class="swxz"><p class="zdct3">《廣韻》《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">徒冬切，音炵。姓也。《燕錄》有遼東佟萬，以文章知名。<br>又人名。《後漢·逸民傳》臺佟字孝威。《正字通》譌爲佟臺。</p><p class="zdct2"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8090" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=352"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F5F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/3f/98087.htm" TARGET=_blank>儓佟</A></li><li><A HREF="/c/f/b/18869.htm" TARGET=_blank>佟夷</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5E9D.htm" TARGET=_blank>庝</A></li><li><A HREF="/z/1f/js/77B3.htm" TARGET=_blank>瞳</A></li><li><A HREF="/z/1e/js/729D.htm" TARGET=_blank>犝</A></li><li><A HREF="/z/1e/js/735E.htm" TARGET=_blank>獞</A></li><li><A HREF="/z/1f/js/783C.htm" TARGET=_blank>砼</A></li><li><A HREF="/z/28/js/9907.htm" TARGET=_blank>餇</A></li><li><A HREF="/z/25/js/8D68.htm" TARGET=_blank>赨</A></li><li><A HREF="/z/1e/js/71D1.htm" TARGET=_blank>燑</A></li><li><A HREF="/z/1e/js/72EA.htm" TARGET=_blank>狪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5001.htm" TARGET=_blank>倁</A></li><li><A HREF="/z/15/js/50D4.htm" TARGET=_blank>僔</A></li><li><A HREF="/z/15/js/50FA.htm" TARGET=_blank>僺</A></li><li><A HREF="/z/15/js/4F5A.htm" TARGET=_blank>佚</A></li><li><A HREF="/z/15/js/4F61.htm" TARGET=_blank>佡</A></li><li><A HREF="/z/15/js/5118.htm" TARGET=_blank>儘</A></li><li><A HREF="/z/15/js/4FF7.htm" TARGET=_blank>俷</A></li><li><A HREF="/z/15/js/4FF6.htm" TARGET=_blank>俶</A></li><li><A HREF="/z/15/js/50E9.htm" TARGET=_blank>僩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/27/js/9646.htm" TARGET=_blank>陆</A></li><li><A HREF="/z/18/js/5C9C.htm" TARGET=_blank>岜</A></li><li><A HREF="/z/16/js/5419.htm" TARGET=_blank>吙</A></li><li><A HREF="/z/28/js/996C.htm" TARGET=_blank>饬</A></li><li><A HREF="/z/15/js/4F41.htm" TARGET=_blank>佁</A></li><li><A HREF="/z/15/js/4F51.htm" TARGET=_blank>佑</A></li><li><A HREF="/z/1b/js/674A.htm" TARGET=_blank>杊</A></li><li><A HREF="/z/17/js/59A3.htm" TARGET=_blank>妣</A></li><li><A HREF="/z/21/js/7EB3.htm" TARGET=_blank>纳</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F5F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>