﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典余的解释|康熙字典余的意思|汉典“余”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("余");load_cxls();
	kxzi("4F59");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F59 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F59&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F59 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“余”字的基本信息：<span id="jt"><a href="/z/28/js/9980.htm" target="_blank">馀</a> </span><span id="ft"><a href="/z/28/js/9918.htm" target="_blank">餘</a> </span>
<a href="javascript:bwladd('余');" title="添加 余 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F59','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu2" target="_blank">yú</a><script>spz("yu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8A" target="_blank">ㄩˊ</a><script>spz("yu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>形声；从人、舍省声</td><td class="z_i_t2_ytz"><a href="/z/28/js/9918.htm" target="_blank">餘</a> <a href="/z/85/js/203B3.htm" target="_blank"><img src="/p/?l=kj&u=203B3&s=20"></a> <a href="/z/24/js/8C6B.htm" target="_blank">豫</a> <a href="/z/28/js/9980.htm" target="_blank">馀</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F59" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F59</td><td class="z_i_t4" align="center"><span class="diczx7">WTU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMD</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODMF</span></td><td class="z_i_t4" align="center"><span class="diczx6">80904</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3411234">ノ丶一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F59.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F59.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F59.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F59.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F59.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F59.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 余
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct4">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4F59&s=100" class="swxz"><p class="zdct5">《唐韻》以諸切《集韻》《韻會》羊諸切《正韻》雲居切，<img src="/p/?l=kj&u=20024&s=20">音餘。《說文》語之舒也。《爾雅·釋詁》我也。<br>又四月爲余月。<br>又接余，荇菜也。<br>又《前漢·匈奴傳》單于衣繡，褡綺錦袷被各一，比余。《註》比余，髮之飾也。<br>又姓。由余之後。<br>又《集韻》詳於切，音徐。余吾，水名。在朔方。<br>又《集韻》同都切，音徒。史記檮余，匈奴山名。<br>又于遮切，音邪。褒余，蜀地名。一作褒斜。《漢陽厥<img src="/p/?l=kj&u=254D3&s=20">》褒斜作褒余。<br>又叶演女切，音與。《楚辭·九思》鷃雀列兮讙譁，雊<img src="/p/?l=kj&u=28FDC&s=20">鳴兮聒余。抱昭華兮寶車，欲衒鬻兮莫取。<br>又與餘同。《周禮·地官》委人，凡其余聚以待頒賜。《註》余同餘。</p><p class="zdct5"><span class="zdct4">漢典</span><p class="zdct5">考證：〔《集韻》羊茹切，《韻會》羊諸切，〕　謹按集韻余字音羊諸切，不音羊茹切。羊茹切三字謹省。 </p><p class="zdct4">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7594" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=346"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F59','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/15f/357944.htm" TARGET=_blank>冗余</A></li><li><A HREF="/c/9/28/60072.htm" TARGET=_blank>余晖</A></li><li><A HREF="/c/9/156/342797.htm" TARGET=_blank>余韵</A></li><li><A HREF="/c/9/32/78140.htm" TARGET=_blank>余辉</A></li><li><A HREF="/c/3/152/337278.htm" TARGET=_blank>结余</A></li><li><A HREF="/c/2/151/336269.htm" TARGET=_blank>节余</A></li><li><A HREF="/c/a/109/286631.htm" TARGET=_blank>业余</A></li><li><A HREF="/c/9/156/342795.htm" TARGET=_blank>余荫</A></li><li><A HREF="/c/9/28/60048.htm" TARGET=_blank>余悸</A></li><li><A HREF="/c/9/1/1526.htm" TARGET=_blank>三余</A></li><li><A HREF="/c/9/156/342788.htm" TARGET=_blank>余音绕梁</A></li><li><A HREF="/c/8/10d/290996.htm" TARGET=_blank>游刃有余</A></li><li><A HREF="/c/3/94/167840.htm" TARGET=_blank>心有余悸</A></li><li><A HREF="/c/d/3/6757.htm" TARGET=_blank>不遗余力</A></li><li><A HREF="/c/9/28/60111.htm" TARGET=_blank>余数定理</A></li><li><A HREF="/c/9/156/342789.htm" TARGET=_blank>余勇可贾</A></li><li><A HREF="/c/0/13c/303397.htm" TARGET=_blank>一览无余</A></li><li><A HREF="/c/0/dd/219734.htm" TARGET=_blank>绰绰有余</A></li><li><A HREF="/c/1/10e/291586.htm" TARGET=_blank>流风余韵</A></li><li><A HREF="/c/9/172/386304.htm" TARGET=_blank>余音袅袅</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/21/js/7FAD.htm" TARGET=_blank>羭</A></li><li><A HREF="/z/24/js/8B23.htm" TARGET=_blank>謣</A></li><li><A HREF="/z/28/js/9AAC.htm" TARGET=_blank>骬</A></li><li><A HREF="/z/24/js/8ADB.htm" TARGET=_blank>諛</A></li><li><A HREF="/z/23/js/8753.htm" TARGET=_blank>蝓</A></li><li><A HREF="/z/1b/js/6745.htm" TARGET=_blank>杅</A></li><li><A HREF="/z/14/js/4E02.htm" TARGET=_blank>丂</A></li><li><A HREF="/z/1c/js/6986.htm" TARGET=_blank>榆</A></li><li><A HREF="/z/22/js/8206.htm" TARGET=_blank>舆</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EBA.htm" TARGET=_blank>人</A></li><li><A HREF="/z/15/js/4ECC.htm" TARGET=_blank>仌</A></li><li><A HREF="/z/15/js/501D.htm" TARGET=_blank>倝</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/15/js/4ED3.htm" TARGET=_blank>仓</A></li><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li><li><A HREF="/z/15/js/4EE5.htm" TARGET=_blank>以</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C2C.htm" TARGET=_blank>尬</A></li><li><A HREF="/z/27/js/9647.htm" TARGET=_blank>陇</A></li><li><A HREF="/z/16/js/5431.htm" TARGET=_blank>吱</A></li><li><A HREF="/z/1c/js/6C70.htm" TARGET=_blank>汰</A></li><li><A HREF="/z/26/js/90AE.htm" TARGET=_blank>邮</A></li><li><A HREF="/z/20/js/793F.htm" TARGET=_blank>礿</A></li><li><A HREF="/z/25/js/8EAB.htm" TARGET=_blank>身</A></li><li><A HREF="/z/1e/js/72C1.htm" TARGET=_blank>狁</A></li><li><A HREF="/z/1e/js/7263.htm" TARGET=_blank>牣</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F59','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>