﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佝的解释|康熙字典佝的意思|汉典“佝”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佝");load_cxls();
	kxzi("4F5D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F5D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F5D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F5D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佝”字的基本信息：
<a href="javascript:bwladd('佝');" title="添加 佝 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F5D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gou1" target="_blank">gōu</a><script>spz("gou1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=kou4" target="_blank">kòu</a><script>spz("kou4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A1" target="_blank">ㄍㄡ</a><script>spz("gou1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8E%E3%84%A1%CB%8B" target="_blank">ㄎㄡˋ</a><script>spz("kou4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、句声</td><td class="z_i_t2_ytz"><a href="/z/19/js/6010.htm" target="_blank">怐</a> <a href="/z/1a/js/62D8.htm" target="_blank">拘</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F5D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F5D</td><td class="z_i_t4" align="center"><span class="diczx7">WQKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OPR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">27220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235251">ノ丨ノフ丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F5D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F5D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F5D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F5D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F5D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F5D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佝
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4F5D&s=100" class="swxz"><p class="zdct8">《廣韻》呼漏切《集韻》許<img src="/p/?l=kj&u=202EB&s=20">切，<img src="/p/?l=kj&u=20024&s=20">音吼。短極醜貌。<br>又《集韻》丘<img src="/p/?l=kj&u=202EB&s=20">切，音<img src="/p/?l=kj&u=21A25&s=20">。義同。<br>又《集韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">與拘同。詳拘字註。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8089" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=350"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F5D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/31/77946.htm" TARGET=_blank>佝偻</A></li><li><A HREF="/c/8/a/18086.htm" TARGET=_blank>倨佝</A></li><li><A HREF="/c/d/b/18868.htm" TARGET=_blank>佝愗</A></li><li><A HREF="/c/d/d9/211954.htm" TARGET=_blank>佝瞀</A></li><li><A HREF="/c/d/31/77948.htm" TARGET=_blank>佝偻病</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/9264.htm" TARGET=_blank>鉤<span>[gou1]</span></A></li><li><A HREF="/z/27/js/97B2.htm" TARGET=_blank>鞲<span>[gou1]</span></A></li><li><A HREF="/z/23/js/88A7.htm" TARGET=_blank>袧<span>[gou1]</span></A></li><li><A HREF="/z/20/js/7C3C.htm" TARGET=_blank>簼<span>[gou1]</span></A></li><li><A HREF="/z/16/js/53E5.htm" TARGET=_blank>句<span>[gou1]</span></A></li><li><A HREF="/z/24/js/8920.htm" TARGET=_blank>褠<span>[gou1]</span></A></li><li><A HREF="/z/22/js/82B6.htm" TARGET=_blank>芶<span>[gou1]</span></A></li><li><A HREF="/z/1f/js/75C0.htm" TARGET=_blank>痀<span>[gou1]</span></A></li><li><A HREF="/z/21/js/7F11.htm" TARGET=_blank>缑<span>[gou1]</span></A></li><li><A HREF="/z/18/js/5BC7.htm" TARGET=_blank>寇<span>[kou4]</span></A></li><li><A HREF="/z/26/js/91E6.htm" TARGET=_blank>釦<span>[kou4]</span></A></li><li><A HREF="/z/20/js/7B58.htm" TARGET=_blank>筘<span>[kou4]</span></A></li><li><A HREF="/z/16/js/53E9.htm" TARGET=_blank>叩<span>[kou4]</span></A></li><li><A HREF="/z/18/js/5BBC.htm" TARGET=_blank>宼<span>[kou4]</span></A></li><li><A HREF="/z/20/js/7A9B.htm" TARGET=_blank>窛<span>[kou4]</span></A></li><li><A HREF="/z/1f/js/7789.htm" TARGET=_blank>瞉<span>[kou4]</span></A></li><li><A HREF="/z/15/js/51A6.htm" TARGET=_blank>冦<span>[kou4]</span></A></li><li><A HREF="/z/20/js/7C06.htm" TARGET=_blank>簆<span>[kou4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FEF.htm" TARGET=_blank>俯</A></li><li><A HREF="/z/15/js/4F92.htm" TARGET=_blank>侒</A></li><li><A HREF="/z/15/js/4F8A.htm" TARGET=_blank>侊</A></li><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/15/js/4FF8.htm" TARGET=_blank>俸</A></li><li><A HREF="/z/15/js/50B5.htm" TARGET=_blank>債</A></li><li><A HREF="/z/15/js/4FE8.htm" TARGET=_blank>俨</A></li><li><A HREF="/z/15/js/4FF7.htm" TARGET=_blank>俷</A></li><li><A HREF="/z/15/js/50BC.htm" TARGET=_blank>傼</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/59A6.htm" TARGET=_blank>妦</A></li><li><A HREF="/z/16/js/52AD.htm" TARGET=_blank>劭</A></li><li><A HREF="/z/1c/js/6BD0.htm" TARGET=_blank>毐</A></li><li><A HREF="/z/16/js/5223.htm" TARGET=_blank>刣</A></li><li><A HREF="/z/17/js/574D.htm" TARGET=_blank>坍</A></li><li><A HREF="/z/16/js/53D3.htm" TARGET=_blank>叓</A></li><li><A HREF="/z/15/js/518F.htm" TARGET=_blank>冏</A></li><li><A HREF="/z/25/js/8FCC.htm" TARGET=_blank>迌</A></li><li><A HREF="/z/24/js/8BD2.htm" TARGET=_blank>诒</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F5D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>