﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佗的解释|康熙字典佗的意思|汉典“佗”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佗");load_cxls();
	kxzi("4F57");
    }), false );
</script>
<style type="text/css">
<!--
#U4F57 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F57&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F57 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佗”字的基本信息：
<a href="javascript:bwladd('佗');" title="添加 佗 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F57">佗<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=tuo2" target="_blank">tuó</a><script>spz("tuo2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A8%E3%84%9B%CB%8A" target="_blank">ㄊㄨㄛˊ</a><script>spz("tuo2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、它声</td><td class="z_i_t2_ytz" align="center"><a href="/z/28/js/99B1.htm" target="_blank">馱</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F57" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F57</td><td class="z_i_t4" align="center"><span class="diczx7">WPXN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NWRR</span></td><td class="z_i_t4" align="center"><span class="diczx6">23212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3244535">ノ丨丶丶フノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F57.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F57.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F57.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F57.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F57.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F57.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佗
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct3">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4F57&s=100" class="swxz"><p class="zdct4">《廣韻》託何切《集韻》《韻會》《正韻》湯何切，<img src="/p/?l=kj&u=20024&s=20">妥平聲。與他，它通。《揚子·法言》君子正而不佗。<br>又姓。漢佗羽。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">唐何切，音駝。俗謂背負曰佗。<br>又委佗，雍容自得貌。《詩·鄘風》委委佗佗。《疏》委委，行之美。佗佗，長之美。《荀子·非十二子篇》苐佗其冠。<br>又《楞嚴經》殷勤請啓，十方如來，得成菩提，妙奢摩佗。《註》楞嚴，大定之名。<br>又《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">吐臥切，音唾。加也。《詩·小雅》舍彼有罪，予之佗矣。<br>又《集韻》徒可切，音沱。被髮也。《史記·龜筴傳》醮酒佗髮。<br>又《正韻》延知切，音怡。《後漢·任光邳彤贊》委佗還旅與。《詩》委佗委蛇義同。<br>又叶湯家切，音他。《盧諶詩》義由恩深，分隨昵加。綢繆委心，自同非佗。</p><p class="zdct3">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8091" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=344"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F57','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/1d/45727.htm" TARGET=_blank>华佗</A></li><li><A HREF="/c/9/16/33526.htm" TARGET=_blank>尉佗</A></li><li><A HREF="/c/7/3f/99464.htm" TARGET=_blank>佗人</A></li><li><A HREF="/c/7/4/8520.htm" TARGET=_blank>佗负</A></li><li><A HREF="/c/7/4/8521.htm" TARGET=_blank>佗乡</A></li><li><A HREF="/c/0/2e/70485.htm" TARGET=_blank>骀佗</A></li><li><A HREF="/c/7/b/18940.htm" TARGET=_blank>佗年</A></li><li><A HREF="/c/6/35/81289.htm" TARGET=_blank>其佗</A></li><li><A HREF="/c/7/3e/96019.htm" TARGET=_blank>佗方</A></li><li><A HREF="/c/f/3f/97741.htm" TARGET=_blank>弟佗</A></li><li><A HREF="/c/4/78/124134.htm" TARGET=_blank>委委佗佗</A></li><li><A HREF="/c/b/a6/193703.htm" TARGET=_blank>登伽佗</A></li><li><A HREF="/c/8/9a/177759.htm" TARGET=_blank>磨佗子</A></li><li><A HREF="/c/7/b/18939.htm" TARGET=_blank>佗心通</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9F27.htm" TARGET=_blank>鼧</A></li><li><A HREF="/z/1c/js/69D6.htm" TARGET=_blank>槖</A></li><li><A HREF="/z/28/js/9A7C.htm" TARGET=_blank>驼</A></li><li><A HREF="/z/1f/js/7823.htm" TARGET=_blank>砣</A></li><li><A HREF="/z/26/js/9248.htm" TARGET=_blank>鉈</A></li><li><A HREF="/z/27/js/9640.htm" TARGET=_blank>陀</A></li><li><A HREF="/z/17/js/5768.htm" TARGET=_blank>坨</A></li><li><A HREF="/z/26/js/9161.htm" TARGET=_blank>酡</A></li><li><A HREF="/z/18/js/5CAE.htm" TARGET=_blank>岮</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5108.htm" TARGET=_blank>儈</A></li><li><A HREF="/z/15/js/4F87.htm" TARGET=_blank>侇</A></li><li><A HREF="/z/15/js/4F8E.htm" TARGET=_blank>侎</A></li><li><A HREF="/z/15/js/50CC.htm" TARGET=_blank>僌</A></li><li><A HREF="/z/15/js/4FE3.htm" TARGET=_blank>俣</A></li><li><A HREF="/z/15/js/5132.htm" TARGET=_blank>儲</A></li><li><A HREF="/z/15/js/506A.htm" TARGET=_blank>偪</A></li><li><A HREF="/z/15/js/4FB2.htm" TARGET=_blank>侲</A></li><li><A HREF="/z/15/js/4F69.htm" TARGET=_blank>佩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/598A.htm" TARGET=_blank>妊</A></li><li><A HREF="/z/18/js/5C8D.htm" TARGET=_blank>岍</A></li><li><A HREF="/z/21/js/7EBD.htm" TARGET=_blank>纽</A></li><li><A HREF="/z/17/js/573D.htm" TARGET=_blank>圽</A></li><li><A HREF="/z/25/js/8FD5.htm" TARGET=_blank>迕</A></li><li><A HREF="/z/16/js/521F.htm" TARGET=_blank>刟</A></li><li><A HREF="/z/1b/js/66F4.htm" TARGET=_blank>更</A></li><li><A HREF="/z/24/js/8A00.htm" TARGET=_blank>言</A></li><li><A HREF="/z/22/js/8298.htm" TARGET=_blank>芘</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>