﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佥的解释|康熙字典佥的意思|汉典“佥”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佥");load_cxls();
	kxzi("4F65");
    }), false );
</script>
<style type="text/css">
<!--
#U4F65 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F65&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F65 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佥”字的基本信息：<span id="ft"><a href="/z/15/js/50C9.htm" target="_blank">僉</a> </span>
<a href="javascript:bwladd('佥');" title="添加 佥 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F65">佥<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qian1" target="_blank">qiān</a><script>spz("qian1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A2" target="_blank">ㄑㄧㄢ</a><script>spz("qian1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>原为会意</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/50C9.htm" target="_blank">僉</a> <a href="/z/e/js/3452.htm" target="_blank"><img src="/p/?l=kj&u=3452&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F65" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F65</td><td class="z_i_t4" align="center"><span class="diczx7">WGIF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMFM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODBV</span></td><td class="z_i_t4" align="center"><span class="diczx6">80109</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3414431">ノ丶一丶丶ノ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F65.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F65.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F65.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F65.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F65.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F65.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“僉”）</span>
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 僉
</p>
<hr class="dichr"/>
<p class="zdct3">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=50C9&s=100" class="swxz"><p class="zdct4">〔古文〕<img src="/p/?l=kj&u=20472&s=20">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">千廉切，音籖。皆也，咸也。衆共言之也。《書·堯典》僉曰：於鯀哉。<br>又《揚子·方言》自山而東，五國之郊曰僉。<br>又連枷亦曰僉，打穀具也。　《總要》亼部僉从亼从吅會意。合集衆口，詢謀相从之義。</p><p class="zdct3">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8150" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=358"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F65','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/3e/97329.htm" TARGET=_blank>佥事</A></li><li><A HREF="/c/5/f/22568.htm" TARGET=_blank>佥壬</A></li><li><A HREF="/c/5/6c/106733.htm" TARGET=_blank>佥谐</A></li><li><A HREF="/c/5/f/22574.htm" TARGET=_blank>佥妻</A></li><li><A HREF="/c/5/f/22572.htm" TARGET=_blank>佥判</A></li><li><A HREF="/c/5/f/22569.htm" TARGET=_blank>佥同</A></li><li><A HREF="/c/5/da/212362.htm" TARGET=_blank>佥允</A></li><li><A HREF="/c/5/f/22573.htm" TARGET=_blank>佥押</A></li><li><A HREF="/c/5/ea/239299.htm" TARGET=_blank>酥佥</A></li><li><A HREF="/c/5/f/22579.htm" TARGET=_blank>佥宪</A></li><li><A HREF="/c/5/f/22575.htm" TARGET=_blank>佥都御史</A></li><li><A HREF="/c/2/102/275189.htm" TARGET=_blank>询谋佥同</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/1a/js/6333.htm" TARGET=_blank>挳</A></li><li><A HREF="/z/28/js/9B1C.htm" TARGET=_blank>鬜</A></li><li><A HREF="/z/19/js/6106.htm" TARGET=_blank>愆</A></li><li><A HREF="/z/22/js/833E.htm" TARGET=_blank>茾</A></li><li><A HREF="/z/1f/js/78CF.htm" TARGET=_blank>磏</A></li><li><A HREF="/z/27/js/948E.htm" TARGET=_blank>钎</A></li><li><A HREF="/z/1c/js/6B26.htm" TARGET=_blank>欦</A></li><li><A HREF="/z/28/js/9A2B.htm" TARGET=_blank>騫</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/501D.htm" TARGET=_blank>倝</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/15/js/4F59.htm" TARGET=_blank>余</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/4EBD.htm" TARGET=_blank>亽</A></li><li><A HREF="/z/15/js/4F8C.htm" TARGET=_blank>侌</A></li><li><A HREF="/z/15/js/4EE7.htm" TARGET=_blank>仧</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/6282.htm" TARGET=_blank>抂</A></li><li><A HREF="/z/1c/js/6C73.htm" TARGET=_blank>汳</A></li><li><A HREF="/z/16/js/5428.htm" TARGET=_blank>吨</A></li><li><A HREF="/z/16/js/544E.htm" TARGET=_blank>呎</A></li><li><A HREF="/z/24/js/8BC4.htm" TARGET=_blank>评</A></li><li><A HREF="/z/15/js/4F42.htm" TARGET=_blank>佂</A></li><li><A HREF="/z/25/js/8FDF.htm" TARGET=_blank>迟</A></li><li><A HREF="/z/1b/js/65F1.htm" TARGET=_blank>旱</A></li><li><A HREF="/z/19/js/5E8F.htm" TARGET=_blank>序</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>