﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佩的解释|康熙字典佩的意思|汉典“佩”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佩");load_cxls();
	kxzi("4F69");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F69 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F69&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F69 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佩”字的基本信息：
<a href="javascript:bwladd('佩');" title="添加 佩 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F69','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pei4" target="_blank">pèi</a><script>spz("pei4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%9F%CB%8B" target="_blank">ㄆㄟˋ</a><script>spz("pei4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从人、从凡、从巾</td><td class="z_i_t2_ytz" align="center"><a href="/z/1e/js/73EE.htm" target="_blank">珮</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F69" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F69</td><td class="z_i_t4" align="center"><span class="diczx7">WMGH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHNB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NQAL</span></td><td class="z_i_t4" align="center"><span class="diczx6">27210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32351252">ノ丨ノフ一丨フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F69.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F69.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F69.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F69.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F69.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F69.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佩
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct3">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F69&s=100" class="swxz"><p class="zdct4">《廣韻》《集韻》《韻會》蒲昧切《正韻》步昧切，<img src="/p/?l=kj&u=20024&s=20">音悖。《釋名》佩，倍也。言其非一物，有陪貳也。一德佩，一事佩。《詩·鄭風》知子之來之，雜佩以贈之。《傳》雜佩者，珩璜琚瑀衝牙之類。《左傳·閔二年》晉狐突曰：佩衷之旗也。《禮·玉藻》古之君子必佩玉，右徵角，左宮羽。《又》天子佩白玉，公侯佩山<img src="/p/?l=kj&u=248E5&s=20">玉，大夫佩水蒼玉，世子佩瑜玉，士佩瓀玫。《又》凡帶必有佩玉，唯喪否。<br>又《論語》去喪無所不佩。<br>又《白虎通》農夫佩耒耜，工匠佩斧，婦人佩鍼縷。<br>又水縈紆謂之佩。《水經注》鮑丘水北佩謙澤，眇望無垠。<br>又蘭渠川水出自北山，帶佩衆溪南流注于渭。<br>又叶蒲眉切，音裴。《詩·秦風》何以贈之，瓊瑰玉佩。叶上思。<br>又叶蒲邁切，音敗。《屈原·離騷》紛吾旣有此內美兮，又重之以修能。扈江離與辟芷兮，紉秋蘭以爲佩。能音柰。　《說文》大帶佩也。从人从凡从巾。佩必有巾，巾謂之飾。《徐鉉曰》俗別作珮，非。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《釋名》佩，倍也。言非一物者，有陪貳也。〕　謹照原文言非一物者改言其非一物。 </p><p class="zdct3">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6283" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=362"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F69','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/2e/70275.htm" TARGET=_blank>佩服</A></li><li><A HREF="/c/6/31/76474.htm" TARGET=_blank>钦佩</A></li><li><A HREF="/c/c/144/315967.htm" TARGET=_blank>敬佩</A></li><li><A HREF="/c/9/3e/95790.htm" TARGET=_blank>佩戴</A></li><li><A HREF="/c/9/111/298689.htm" TARGET=_blank>佩带</A></li><li><A HREF="/c/f/85/143562.htm" TARGET=_blank>环佩</A></li><li><A HREF="/c/f/30/73580.htm" TARGET=_blank>感佩</A></li><li><A HREF="/c/9/111/298688.htm" TARGET=_blank>佩韦</A></li><li><A HREF="/c/e/23/54368.htm" TARGET=_blank>鸾佩</A></li><li><A HREF="/c/9/14a/323721.htm" TARGET=_blank>佩弦</A></li><li><A HREF="/c/9/7e/133117.htm" TARGET=_blank>玉佩琼琚</A></li><li><A HREF="/c/4/111/298616.htm" TARGET=_blank>水佩风裳</A></li><li><A HREF="/c/9/b/19655.htm" TARGET=_blank>佩紫怀黄</A></li><li><A HREF="/c/6/73/116803.htm" TARGET=_blank>带牛佩犊</A></li><li><A HREF="/c/9/84/141574.htm" TARGET=_blank>汉皋佩</A></li><li><A HREF="/c/1/142/311108.htm" TARGET=_blank>我黼子佩</A></li><li><A HREF="/c/1/17/37053.htm" TARGET=_blank>纡佩金紫</A></li><li><A HREF="/c/0/109/285539.htm" TARGET=_blank>怀黄佩紫</A></li><li><A HREF="/c/1/77/120382.htm" TARGET=_blank>纡青佩紫</A></li><li><A HREF="/c/6/6a/102335.htm" TARGET=_blank>带金佩紫</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/65BE.htm" TARGET=_blank>斾</A></li><li><A HREF="/z/23/js/84DC.htm" TARGET=_blank>蓜</A></li><li><A HREF="/z/1e/js/73EE.htm" TARGET=_blank>珮</A></li><li><A HREF="/z/26/js/914D.htm" TARGET=_blank>配</A></li><li><A HREF="/z/1a/js/6508.htm" TARGET=_blank>攈</A></li><li><A HREF="/z/1c/js/6C9B.htm" TARGET=_blank>沛</A></li><li><A HREF="/z/18/js/5A90.htm" TARGET=_blank>媐</A></li><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/27/js/9708.htm" TARGET=_blank>霈</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B0.htm" TARGET=_blank>傰</A></li><li><A HREF="/z/15/js/5022.htm" TARGET=_blank>倢</A></li><li><A HREF="/z/15/js/512A.htm" TARGET=_blank>優</A></li><li><A HREF="/z/15/js/4FE4.htm" TARGET=_blank>俤</A></li><li><A HREF="/z/15/js/5072.htm" TARGET=_blank>偲</A></li><li><A HREF="/z/15/js/50DF.htm" TARGET=_blank>僟</A></li><li><A HREF="/z/15/js/4F56.htm" TARGET=_blank>佖</A></li><li><A HREF="/z/15/js/5063.htm" TARGET=_blank>偣</A></li><li><A HREF="/z/15/js/4F2D.htm" TARGET=_blank>伭</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/28/js/9974.htm" TARGET=_blank>饴</A></li><li><A HREF="/z/1c/js/6C93.htm" TARGET=_blank>沓</A></li><li><A HREF="/z/20/js/794A.htm" TARGET=_blank>祊</A></li><li><A HREF="/z/16/js/5475.htm" TARGET=_blank>呵</A></li><li><A HREF="/z/15/js/5176.htm" TARGET=_blank>其</A></li><li><A HREF="/z/1c/js/6CBC.htm" TARGET=_blank>沼</A></li><li><A HREF="/z/1f/js/7800.htm" TARGET=_blank>砀</A></li><li><A HREF="/z/22/js/82F5.htm" TARGET=_blank>苵</A></li><li><A HREF="/z/16/js/530C.htm" TARGET=_blank>匌</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F69','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>