﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典你的解释|康熙字典你的意思|汉典“你”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("你");load_cxls();
	maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F60 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F60&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F60 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“你”字的基本信息：
<a href="javascript:bwladd('你');" title="添加 你 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F60','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ni3" target="_blank">nǐ</a><script>spz("ni3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8B%E3%84%A7%CB%87" target="_blank">ㄋㄧˇ</a><script>spz("ni3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、尔声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4F31.htm" target="_blank">伱</a> <a href="/z/15/js/4F32.htm" target="_blank">伲</a> <a href="/z/15/js/511E.htm" target="_blank">儞</a> <a href="/z/17/js/59B3.htm" target="_blank">妳</a> <a href="/z/19/js/60A8.htm" target="_blank">您</a> <a href="/z/85/js/20453.htm" target="_blank"><img src="/p/?l=kj&u=20453&s=20"></a> <a href="/z/8d/js/2261E.htm" target="_blank"><img src="/p/?l=kj&u=2261E&s=20"></a> <a href="/z/96/js/2464C.htm" target="_blank"><img src="/p/?l=kj&u=2464C&s=20"></a> <a href="/z/c3/js/2F804.htm" target="_blank"><img src="/p/?l=kj&u=2F804&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F60" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F60</td><td class="z_i_t4" align="center"><span class="diczx7">WQIY</span></td><td class="z_i_t4" align="center"><span class="diczx7">ONF</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRKO</span></td><td class="z_i_t4" align="center"><span class="diczx6">27292</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235234">ノ丨ノフ丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F60.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F60.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F60.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F60.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F60.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“伱”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伱·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5</p><hr class="dichr"/><img src="/p/?l=kx&u=4F31&s=100" class="swxz"><p>《廣韻》《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">乃里切，泥上聲。汝也。《通雅》爾汝而若乃一聲之轉。爾又爲尔，尔又作伱，俗書作你。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6187" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=353"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F60','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/15e/355614.htm" TARGET=_blank>你好</A></li><li><A HREF="/c/0/b/18864.htm" TARGET=_blank>你们</A></li><li><A HREF="/c/0/38/87391.htm" TARGET=_blank>你娘</A></li><li><A HREF="/c/0/3f/99451.htm" TARGET=_blank>你侬</A></li><li><A HREF="/c/7/ef/245695.htm" TARGET=_blank>迷你</A></li><li><A HREF="/c/0/3d/94810.htm" TARGET=_blank>你懑</A></li><li><A HREF="/c/0/3d/94809.htm" TARGET=_blank>你敦</A></li><li><A HREF="/c/1/a6/195112.htm" TARGET=_blank>管你</A></li><li><A HREF="/c/0/b/18867.htm" TARGET=_blank>你儜</A></li><li><A HREF="/c/0/3d/94808.htm" TARGET=_blank>你个</A></li><li><A HREF="/c/0/b/18866.htm" TARGET=_blank>你妈的</A></li><li><A HREF="/c/0/171/384519.htm" TARGET=_blank>你夺我争</A></li><li><A HREF="/c/0/15e/355615.htm" TARGET=_blank>你争我夺</A></li><li><A HREF="/c/c/2a/66788.htm" TARGET=_blank>马你子</A></li><li><A HREF="/c/7/143/312830.htm" TARGET=_blank>迷你裙</A></li><li><A HREF="/c/0/143/312861.htm" TARGET=_blank>你老子</A></li><li><A HREF="/c/2/30/73106.htm" TARGET=_blank>干阿你</A></li><li><A HREF="/c/0/b/18861.htm" TARGET=_blank>你死我活</A></li><li><A HREF="/c/0/171/384518.htm" TARGET=_blank>你唱我和</A></li><li><A HREF="/c/0/b/18863.htm" TARGET=_blank>你追我赶</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/5117.htm" TARGET=_blank>儗</A></li><li><A HREF="/z/21/js/807B.htm" TARGET=_blank>聻</A></li><li><A HREF="/z/1a/js/64EC.htm" TARGET=_blank>擬</A></li><li><A HREF="/z/22/js/82E8.htm" TARGET=_blank>苨</A></li><li><A HREF="/z/1a/js/639C.htm" TARGET=_blank>掜</A></li><li><A HREF="/z/15/js/4F31.htm" TARGET=_blank>伱</A></li><li><A HREF="/z/1a/js/62B3.htm" TARGET=_blank>抳</A></li><li><A HREF="/z/18/js/5A57.htm" TARGET=_blank>婗</A></li><li><A HREF="/z/1b/js/68FF.htm" TARGET=_blank>棿</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F26.htm" TARGET=_blank>伦</A></li><li><A HREF="/z/15/js/5061.htm" TARGET=_blank>偡</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/4FBE.htm" TARGET=_blank>侾</A></li><li><A HREF="/z/15/js/506D.htm" TARGET=_blank>偭</A></li><li><A HREF="/z/15/js/50E3.htm" TARGET=_blank>僣</A></li><li><A HREF="/z/15/js/4FA7.htm" TARGET=_blank>侧</A></li><li><A HREF="/z/15/js/4F19.htm" TARGET=_blank>伙</A></li><li><A HREF="/z/15/js/4F21.htm" TARGET=_blank>伡</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/29/js/9E21.htm" TARGET=_blank>鸡</A></li><li><A HREF="/z/17/js/593E.htm" TARGET=_blank>夾</A></li><li><A HREF="/z/19/js/5FEC.htm" TARGET=_blank>忬</A></li><li><A HREF="/z/1a/js/6295.htm" TARGET=_blank>投</A></li><li><A HREF="/z/20/js/7940.htm" TARGET=_blank>祀</A></li><li><A HREF="/z/1b/js/65F1.htm" TARGET=_blank>旱</A></li><li><A HREF="/z/17/js/5995.htm" TARGET=_blank>妕</A></li><li><A HREF="/z/17/js/5999.htm" TARGET=_blank>妙</A></li><li><A HREF="/z/1b/js/6769.htm" TARGET=_blank>杩</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F60','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>