﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佬的解释|康熙字典佬的意思|汉典“佬”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佬");load_cxls();
	kxzi("4F6C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F6C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F6C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F6C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佬”字的基本信息：
<a href="javascript:bwladd('佬');" title="添加 佬 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F6C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lao3" target="_blank">lǎo</a><script>spz("lao3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A0%CB%87" target="_blank">ㄌㄠˇ</a><script>spz("lao3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、老声</td><td class="z_i_t2_ytz" align="center"><a href="/z/1e/js/72EB.htm" target="_blank">狫</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F6C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F6C</td><td class="z_i_t4" align="center"><span class="diczx7">WFTX</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJKP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBRR</span></td><td class="z_i_t4" align="center"><span class="diczx6">24212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32121335">ノ丨一丨一ノノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F6C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F6C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F6C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F6C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F6C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佬
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F6C&s=100" class="swxz"><p class="zdct3">《玉篇》力彫切，音遼。佬佬，大貌。</p><p class="zdct2">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5792" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=365"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F6C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/104/278943.htm" TARGET=_blank>阔佬</A></li><li><A HREF="/c/c/f6/258622.htm" TARGET=_blank>鬼佬</A></li><li><A HREF="/c/6/e9/237003.htm" TARGET=_blank>细佬</A></li><li><A HREF="/c/7/98/172016.htm" TARGET=_blank>穷佬</A></li><li><A HREF="/c/1/7a/128641.htm" TARGET=_blank>寡佬</A></li><li><A HREF="/c/4/17/37368.htm" TARGET=_blank>赤佬</A></li><li><A HREF="/c/3/31/76852.htm" TARGET=_blank>鼓佬</A></li><li><A HREF="/c/c/b/19242.htm" TARGET=_blank>佬佬</A></li><li><A HREF="/c/c/1b/41447.htm" TARGET=_blank>贼佬</A></li><li><A HREF="/c/4/151/335703.htm" TARGET=_blank>头佬</A></li><li><A HREF="/c/b/142/311120.htm" TARGET=_blank>仫佬族</A></li><li><A HREF="/c/c/145/317258.htm" TARGET=_blank>和事佬</A></li><li><A HREF="/c/1/8/11758.htm" TARGET=_blank>仡佬族</A></li><li><A HREF="/c/3/6b/105098.htm" TARGET=_blank>喃呒佬</A></li><li><A HREF="/c/6/77/122052.htm" TARGET=_blank>外江佬</A></li><li><A HREF="/c/8/22/52286.htm" TARGET=_blank>木佬佬</A></li><li><A HREF="/c/1/1d/45029.htm" TARGET=_blank>乡巴佬</A></li><li><A HREF="/c/1/3f/98487.htm" TARGET=_blank>仡佬语</A></li><li><A HREF="/c/f/146/319825.htm" TARGET=_blank>土芭佬</A></li><li><A HREF="/c/1/29/64171.htm" TARGET=_blank>仡佬年</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/86EF.htm" TARGET=_blank>蛯</A></li><li><A HREF="/z/21/js/8002.htm" TARGET=_blank>耂</A></li><li><A HREF="/z/25/js/8F51.htm" TARGET=_blank>轑</A></li><li><A HREF="/z/22/js/8356.htm" TARGET=_blank>荖</A></li><li><A HREF="/z/28/js/9BB1.htm" TARGET=_blank>鮱</A></li><li><A HREF="/z/1b/js/6833.htm" TARGET=_blank>栳</A></li><li><A HREF="/z/19/js/6045.htm" TARGET=_blank>恅</A></li><li><A HREF="/z/1d/js/6F66.htm" TARGET=_blank>潦</A></li><li><A HREF="/z/16/js/54BE.htm" TARGET=_blank>咾</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EC3.htm" TARGET=_blank>仃</A></li><li><A HREF="/z/15/js/50D1.htm" TARGET=_blank>僑</A></li><li><A HREF="/z/15/js/4FC1.htm" TARGET=_blank>俁</A></li><li><A HREF="/z/15/js/4FFD.htm" TARGET=_blank>俽</A></li><li><A HREF="/z/15/js/4F08.htm" TARGET=_blank>伈</A></li><li><A HREF="/z/15/js/4F88.htm" TARGET=_blank>侈</A></li><li><A HREF="/z/15/js/4F70.htm" TARGET=_blank>佰</A></li><li><A HREF="/z/15/js/5089.htm" TARGET=_blank>傉</A></li><li><A HREF="/z/15/js/5107.htm" TARGET=_blank>儇</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5E1A.htm" TARGET=_blank>帚</A></li><li><A HREF="/z/1c/js/6CE0.htm" TARGET=_blank>泠</A></li><li><A HREF="/z/18/js/5B5F.htm" TARGET=_blank>孟</A></li><li><A HREF="/z/15/js/4F91.htm" TARGET=_blank>侑</A></li><li><A HREF="/z/25/js/8FE1.htm" TARGET=_blank>迡</A></li><li><A HREF="/z/18/js/5CAC.htm" TARGET=_blank>岬</A></li><li><A HREF="/z/22/js/82D3.htm" TARGET=_blank>苓</A></li><li><A HREF="/z/1d/js/7097.htm" TARGET=_blank>炗</A></li><li><A HREF="/z/27/js/9493.htm" TARGET=_blank>钓</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F6C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>