﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佪的解释|康熙字典佪的意思|汉典“佪”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佪");load_cxls();
	kxzi("4F6A");
    }), false );
</script>
<style type="text/css">
<!--
#U4F6A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F6A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F6A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佪”字的基本信息：
<a href="javascript:bwladd('佪');" title="添加 佪 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F6A">佪<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hui2" target="_blank">huí</a><script>spz("hui2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=huai2" target="_blank">huái</a><script>spz("huai2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%E3%84%9F%CB%8A" target="_blank">ㄏㄨㄟˊ</a><script>spz("hui2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%E3%84%9E%CB%8A" target="_blank">ㄏㄨㄞˊ</a><script>spz("huai2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/201F6.htm" target="_blank"><img src="/p/?l=kj&u=201F6&s=20"></a> <a href="/z/17/js/56DE.htm" target="_blank">回</a> <a href="/z/19/js/5F8A.htm" target="_blank">徊</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F6A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F6A</td><td class="z_i_t4" align="center"><span class="diczx7">WLKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OWR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NJJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">26200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32252511">ノ丨丨フ丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F6A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F6A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F6A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F6A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F6A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F6A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佪
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct2">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4F6A&s=100" class="swxz"><p class="zdct3">《廣韻》戸恢切《集韻》胡隈切《正韻》胡瑰切，<img src="/p/?l=kj&u=20024&s=20">音回。俳佪，卽徘徊。《前漢·高后紀》俳佪往來。<br>又《息夫躬絕命辭》鷹隼橫厲，鸞俳佪兮。<br>又《玉篇》佪佪，惛也。</p><p class="zdct2">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19320" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=363"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F6A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/a/17459.htm" TARGET=_blank>低佪</A></li><li><A HREF="/c/3/3f/98049.htm" TARGET=_blank>儃佪</A></li><li><A HREF="/c/a/b/19638.htm" TARGET=_blank>佪翔</A></li><li><A HREF="/c/3/3c/90592.htm" TARGET=_blank>俳佪</A></li><li><A HREF="/c/f/f0/247828.htm" TARGET=_blank>迟佪</A></li><li><A HREF="/c/a/b/19637.htm" TARGET=_blank>佪佪</A></li><li><A HREF="/c/a/38/87862.htm" TARGET=_blank>佪旋</A></li><li><A HREF="/c/a/3e/95781.htm" TARGET=_blank>佪挠</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/21/js/7F0B.htm" TARGET=_blank>缋<span>[hui2]</span></A></li><li><A HREF="/z/17/js/56DE.htm" TARGET=_blank>回<span>[hui2]</span></A></li><li><A HREF="/z/19/js/605B.htm" TARGET=_blank>恛<span>[hui2]</span></A></li><li><A HREF="/z/28/js/9BB0.htm" TARGET=_blank>鮰<span>[hui2]</span></A></li><li><A HREF="/z/23/js/8716.htm" TARGET=_blank>蜖<span>[hui2]</span></A></li><li><A HREF="/z/21/js/7E62.htm" TARGET=_blank>繢<span>[hui2]</span></A></li><li><A HREF="/z/19/js/5EFB.htm" TARGET=_blank>廻<span>[hui2]</span></A></li><li><A HREF="/z/19/js/5EFD.htm" TARGET=_blank>廽<span>[hui2]</span></A></li><li><A HREF="/z/1f/js/75D0.htm" TARGET=_blank>痐<span>[hui2]</span></A></li><li><A HREF="/z/24/js/8922.htm" TARGET=_blank>褢<span>[huai2]</span></A></li><li><A HREF="/z/1a/js/61D0.htm" TARGET=_blank>懐<span>[huai2]</span></A></li><li><A HREF="/z/24/js/8931.htm" TARGET=_blank>褱<span>[huai2]</span></A></li><li><A HREF="/z/1d/js/7024.htm" TARGET=_blank>瀤<span>[huai2]</span></A></li><li><A HREF="/z/1a/js/61F7.htm" TARGET=_blank>懷<span>[huai2]</span></A></li><li><A HREF="/z/1d/js/6DEE.htm" TARGET=_blank>淮<span>[huai2]</span></A></li><li><A HREF="/z/1c/js/6AF0.htm" TARGET=_blank>櫰<span>[huai2]</span></A></li><li><A HREF="/z/23/js/8639.htm" TARGET=_blank>蘹<span>[huai2]</span></A></li><li><A HREF="/z/29/js/9FA8.htm" TARGET=_blank>龨<span>[huai2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F68.htm" TARGET=_blank>佨</A></li><li><A HREF="/z/15/js/4EF1.htm" TARGET=_blank>仱</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/505E.htm" TARGET=_blank>偞</A></li><li><A HREF="/z/15/js/4F79.htm" TARGET=_blank>佹</A></li><li><A HREF="/z/15/js/4F57.htm" TARGET=_blank>佗</A></li><li><A HREF="/z/15/js/504E.htm" TARGET=_blank>偎</A></li><li><A HREF="/z/15/js/5080.htm" TARGET=_blank>傀</A></li><li><A HREF="/z/15/js/4EC2.htm" TARGET=_blank>仂</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BE1.htm" TARGET=_blank>诡</A></li><li><A HREF="/z/23/js/886A.htm" TARGET=_blank>衪</A></li><li><A HREF="/z/1c/js/6CE8.htm" TARGET=_blank>注</A></li><li><A HREF="/z/16/js/5469.htm" TARGET=_blank>呩</A></li><li><A HREF="/z/29/js/9C7C.htm" TARGET=_blank>鱼</A></li><li><A HREF="/z/1c/js/6CB9.htm" TARGET=_blank>油</A></li><li><A HREF="/z/15/js/4F74.htm" TARGET=_blank>佴</A></li><li><A HREF="/z/1a/js/6589.htm" TARGET=_blank>斉</A></li><li><A HREF="/z/1a/js/62AA.htm" TARGET=_blank>抪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>