﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佰的解释|康熙字典佰的意思|汉典“佰”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佰");load_cxls();
	kxzi("4F70");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F70 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F70&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4F70 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佰”字的基本信息：
<a href="javascript:bwladd('佰');" title="添加 佰 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F70','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bai3" target="_blank">bǎi</a><script>spz("bai3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9E%CB%87" target="_blank">ㄅㄞˇ</a><script>spz("bai3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、百声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F70" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F70</td><td class="z_i_t4" align="center"><span class="diczx7">WDJG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMA</span></td><td class="z_i_t4" align="center"><span class="diczx7">NANK</span></td><td class="z_i_t4" align="center"><span class="diczx6">21262</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32132511">ノ丨一ノ丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F70.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F70.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F70.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F70.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F70.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F70.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佰
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct1">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=4F70&s=100" class="swxz"><p class="zdct2">《廣韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">莫白切，音陌。《說文》相什佰也。《前漢·食貨志》仟佰之得。《註》千謂千錢，佰謂百錢。<br>又《集韻》博陌切，音百。百人之長。<br>又通作陌。《前漢·匡衡傳》南以閩佰爲界。《註》佰者，田東西界。</p><p class="zdct1">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4299" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=369"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F70','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/d5/207416.htm" TARGET=_blank>县佰</A></li><li><A HREF="/c/3/e0/222089.htm" TARGET=_blank>足佰钱</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/896C.htm" TARGET=_blank>襬</A></li><li><A HREF="/z/15/js/4F2F.htm" TARGET=_blank>伯</A></li><li><A HREF="/z/1a/js/636D.htm" TARGET=_blank>捭</A></li><li><A HREF="/z/1a/js/64FA.htm" TARGET=_blank>擺</A></li><li><A HREF="/z/1b/js/6822.htm" TARGET=_blank>栢</A></li><li><A HREF="/z/20/js/7CA8.htm" TARGET=_blank>粨</A></li><li><A HREF="/z/1b/js/67CF.htm" TARGET=_blank>柏</A></li><li><A HREF="/z/1e/js/74F8.htm" TARGET=_blank>瓸</A></li><li><A HREF="/z/1a/js/6446.htm" TARGET=_blank>摆</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50FD.htm" TARGET=_blank>僽</A></li><li><A HREF="/z/15/js/511E.htm" TARGET=_blank>儞</A></li><li><A HREF="/z/15/js/4FEE.htm" TARGET=_blank>修</A></li><li><A HREF="/z/15/js/50B5.htm" TARGET=_blank>債</A></li><li><A HREF="/z/15/js/5130.htm" TARGET=_blank>儰</A></li><li><A HREF="/z/15/js/4EE2.htm" TARGET=_blank>仢</A></li><li><A HREF="/z/15/js/4ED9.htm" TARGET=_blank>仙</A></li><li><A HREF="/z/15/js/510C.htm" TARGET=_blank>儌</A></li><li><A HREF="/z/29/js/9FC7.htm" TARGET=_blank>鿇</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/23/js/8869.htm" TARGET=_blank>衩</A></li><li><A HREF="/z/21/js/7EC3.htm" TARGET=_blank>练</A></li><li><A HREF="/z/1f/js/7599.htm" TARGET=_blank>疙</A></li><li><A HREF="/z/1b/js/65F9.htm" TARGET=_blank>旹</A></li><li><A HREF="/z/1f/js/7541.htm" TARGET=_blank>畁</A></li><li><A HREF="/z/18/js/5C44.htm" TARGET=_blank>屄</A></li><li><A HREF="/z/1d/js/7088.htm" TARGET=_blank>炈</A></li><li><A HREF="/z/15/js/5176.htm" TARGET=_blank>其</A></li><li><A HREF="/z/1a/js/6214.htm" TARGET=_blank>戔</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F70','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>