﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侄的解释|康熙字典侄的意思|汉典“侄”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侄");load_cxls();
	kxzi("4F84");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F84 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F84&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F84 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侄”字的基本信息：
<a href="javascript:bwladd('侄');" title="添加 侄 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F84','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhi2" target="_blank">zhí</a><script>spz("zhi2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%CB%8A" target="_blank">ㄓˊ</a><script>spz("zhi2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、至声</td><td class="z_i_t2_ytz" align="center"><a href="/z/18/js/59EA.htm" target="_blank">姪</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F84" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F84</td><td class="z_i_t4" align="center"><span class="diczx7">WGCF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMIG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHB</span></td><td class="z_i_t4" align="center"><span class="diczx6">21214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32154121">ノ丨一フ丶一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F84.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F84.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F84.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F84.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F84.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F84.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侄
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4F84&s=100" class="swxz"><p class="zdct9">《廣韻》之日切《集韻》職日切，<img src="/p/?l=kj&u=20024&s=20">音質。堅也。<br>又癡也，侄仡不前也。<br>又騶吾。《大傳》謂之侄獸。　俗誤以侄爲姪字。</p><p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7834" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=389"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F84','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/b/19369.htm" TARGET=_blank>侄子</A></li><li><A HREF="/c/4/142/311281.htm" TARGET=_blank>侄女</A></li><li><A HREF="/c/a/a7/196901.htm" TARGET=_blank>蠪侄</A></li><li><A HREF="/c/5/a/17705.htm" TARGET=_blank>内侄</A></li><li><A HREF="/c/5/9e/181958.htm" TARGET=_blank>甥侄</A></li><li><A HREF="/c/e/73/117410.htm" TARGET=_blank>从侄</A></li><li><A HREF="/c/8/3/6929.htm" TARGET=_blank>表侄</A></li><li><A HREF="/c/4/16/35185.htm" TARGET=_blank>侄孙</A></li><li><A HREF="/c/3/78/123780.htm" TARGET=_blank>女侄</A></li><li><A HREF="/c/4/4/8280.htm" TARGET=_blank>年侄</A></li><li><A HREF="/c/5/149/322804.htm" TARGET=_blank>内侄女</A></li><li><A HREF="/c/d/13c/303767.htm" TARGET=_blank>再从侄</A></li><li><A HREF="/c/4/15e/354684.htm" TARGET=_blank>侄外孙女</A></li><li><A HREF="/c/4/157/344743.htm" TARGET=_blank>侄女壻</A></li><li><A HREF="/c/4/7d/131255.htm" TARGET=_blank>侄孙妇</A></li><li><A HREF="/c/4/15e/354683.htm" TARGET=_blank>侄外孙</A></li><li><A HREF="/c/8/15e/355987.htm" TARGET=_blank>表侄女</A></li><li><A HREF="/c/4/b/19626.htm" TARGET=_blank>侄孙女</A></li><li><A HREF="/c/4/b/19627.htm" TARGET=_blank>侄媳妇</A></li><li><A HREF="/c/4/b/19370.htm" TARGET=_blank>侄女婿</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/690D.htm" TARGET=_blank>植</A></li><li><A HREF="/z/21/js/7E36.htm" TARGET=_blank>縶</A></li><li><A HREF="/z/25/js/8E2F.htm" TARGET=_blank>踯</A></li><li><A HREF="/z/1e/js/7286.htm" TARGET=_blank>犆</A></li><li><A HREF="/z/25/js/8E60.htm" TARGET=_blank>蹠</A></li><li><A HREF="/z/1a/js/62D3.htm" TARGET=_blank>拓</A></li><li><A HREF="/z/1e/js/74E1.htm" TARGET=_blank>瓡</A></li><li><A HREF="/z/15/js/503C.htm" TARGET=_blank>值</A></li><li><A HREF="/z/1d/js/6F6A.htm" TARGET=_blank>潪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5114.htm" TARGET=_blank>儔</A></li><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個</A></li><li><A HREF="/z/15/js/50B3.htm" TARGET=_blank>傳</A></li><li><A HREF="/z/15/js/512F.htm" TARGET=_blank>儯</A></li><li><A HREF="/z/15/js/512E.htm" TARGET=_blank>儮</A></li><li><A HREF="/z/15/js/4FA2.htm" TARGET=_blank>侢</A></li><li><A HREF="/z/15/js/5066.htm" TARGET=_blank>偦</A></li><li><A HREF="/z/15/js/4FF3.htm" TARGET=_blank>俳</A></li><li><A HREF="/z/15/js/4F82.htm" TARGET=_blank>侂</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62D7.htm" TARGET=_blank>拗</A></li><li><A HREF="/z/16/js/5487.htm" TARGET=_blank>咇</A></li><li><A HREF="/z/15/js/4F94.htm" TARGET=_blank>侔</A></li><li><A HREF="/z/1b/js/660E.htm" TARGET=_blank>明</A></li><li><A HREF="/z/19/js/5F06.htm" TARGET=_blank>弆</A></li><li><A HREF="/z/1a/js/62DA.htm" TARGET=_blank>拚</A></li><li><A HREF="/z/1b/js/6604.htm" TARGET=_blank>昄</A></li><li><A HREF="/z/16/js/546E.htm" TARGET=_blank>呮</A></li><li><A HREF="/z/15/js/4F83.htm" TARGET=_blank>侃</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F84','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>