﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侅的解释|康熙字典侅的意思|汉典“侅”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侅");load_cxls();
	kxzi("4F85");
    }), false );
</script>
<style type="text/css">
<!--
#U4F85 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F85&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4F85 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侅”字的基本信息：
<a href="javascript:bwladd('侅');" title="添加 侅 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F85">侅<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gai1" target="_blank">gāi</a><script>spz("gai1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9E" target="_blank">ㄍㄞ</a><script>spz("gai1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/201DF.htm" target="_blank"><img src="/p/?l=kj&u=201DF&s=20"></a> <a href="/z/25/js/8CC5.htm" target="_blank">賅</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F85" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F85</td><td class="z_i_t4" align="center"><span class="diczx7">WYNW</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYVO</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSZO</span></td><td class="z_i_t4" align="center"><span class="diczx6">20282</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32415334">ノ丨丶一フノノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F85.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F85.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F85.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F85.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F85.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侅
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F85&s=100" class="swxz"><p class="zdct10">《廣韻》苦哀切《集韻》《韻會》《正韻》柯開切，<img src="/p/?l=kj&u=20024&s=20">音該。《說文》奇侅，非常也。《揚子·方言》非常曰侅事。《莊子·盜跖篇》侅溺於馮氣。《楊愼曰》飮食之咽爲侅。馮當如馮河之馮，言富人積資如負重也。<br>又與胲賅賌<img src="/p/?l=kj&u=20024&s=20">通，皆以兼該立義。<br>又《正韻》胡改切，音亥。義同。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19335" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=390"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F85','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/69/100560.htm" TARGET=_blank>奇侅</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7974.htm" TARGET=_blank>祴</A></li><li><A HREF="/z/24/js/8BE5.htm" TARGET=_blank>该</A></li><li><A HREF="/z/27/js/9654.htm" TARGET=_blank>陔</A></li><li><A HREF="/z/18/js/59DF.htm" TARGET=_blank>姟</A></li><li><A HREF="/z/26/js/90C2.htm" TARGET=_blank>郂</A></li><li><A HREF="/z/25/js/8CCC.htm" TARGET=_blank>賌</A></li><li><A HREF="/z/27/js/9691.htm" TARGET=_blank>隑</A></li><li><A HREF="/z/24/js/8A72.htm" TARGET=_blank>該</A></li><li><A HREF="/z/1b/js/6650.htm" TARGET=_blank>晐</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F51.htm" TARGET=_blank>佑</A></li><li><A HREF="/z/15/js/50FB.htm" TARGET=_blank>僻</A></li><li><A HREF="/z/15/js/4F30.htm" TARGET=_blank>估</A></li><li><A HREF="/z/15/js/5117.htm" TARGET=_blank>儗</A></li><li><A HREF="/z/15/js/50C1.htm" TARGET=_blank>僁</A></li><li><A HREF="/z/15/js/4EFE.htm" TARGET=_blank>仾</A></li><li><A HREF="/z/15/js/504C.htm" TARGET=_blank>偌</A></li><li><A HREF="/z/15/js/5084.htm" TARGET=_blank>傄</A></li><li><A HREF="/z/15/js/4F28.htm" TARGET=_blank>伨</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62C5.htm" TARGET=_blank>担</A></li><li><A HREF="/z/26/js/90BF.htm" TARGET=_blank>邿</A></li><li><A HREF="/z/22/js/82FA.htm" TARGET=_blank>苺</A></li><li><A HREF="/z/27/js/96B6.htm" TARGET=_blank>隶</A></li><li><A HREF="/z/29/js/9E23.htm" TARGET=_blank>鸣</A></li><li><A HREF="/z/1b/js/6775.htm" TARGET=_blank>杵</A></li><li><A HREF="/z/21/js/7F8B.htm" TARGET=_blank>羋</A></li><li><A HREF="/z/23/js/8871.htm" TARGET=_blank>衱</A></li><li><A HREF="/z/21/js/7ECA.htm" TARGET=_blank>绊</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>