﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侁的解释|康熙字典侁的意思|汉典“侁”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侁");load_cxls();
	kxzi("4F81");
    }), false );
</script>
<style type="text/css">
<!--
#U4F81 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F81&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F81 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侁”字的基本信息：
<a href="javascript:bwladd('侁');" title="添加 侁 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F81">侁<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shen1" target="_blank">shēn</a><script>spz("shen1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A3" target="_blank">ㄕㄣ</a><script>spz("shen1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/8d/js/224E0.htm" target="_blank"><img src="/p/?l=kj&u=224E0&s=20"></a> <a href="/z/8d/js/224EB.htm" target="_blank"><img src="/p/?l=kj&u=224EB&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F81" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F81</td><td class="z_i_t4" align="center"><span class="diczx7">WTFQ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHGU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMRD</span></td><td class="z_i_t4" align="center"><span class="diczx6">24212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32312135">ノ丨ノ一丨一ノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F81.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F81.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F81.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F81.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F81.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F81.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侁
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct4">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4F81&s=100" class="swxz"><p class="zdct5">《唐韻》所臻切《集韻》《韻會》《正韻》疏臻切。<img src="/p/?l=kj&u=20024&s=20">通駪。馬羣行欲先也。<br>又衆多貌。《楚辭·招魂》豺狼從目，往來侁侁些。<br>又姓。《呂覽》有侁氏。<br>又《字彙補》商世侯國也。《路史》諸侯爲亂者。或以爲莘，非。</p><p class="zdct4">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19333" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=386"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F81','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/b/19640.htm" TARGET=_blank>侁侁</A></li><li><A HREF="/c/9/93/166459.htm" TARGET=_blank>有侁</A></li><li><A HREF="/c/1/38/87863.htm" TARGET=_blank>侁仕</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/625F.htm" TARGET=_blank>扟</A></li><li><A HREF="/z/18/js/5AC0.htm" TARGET=_blank>嫀</A></li><li><A HREF="/z/18/js/5C7E.htm" TARGET=_blank>屾</A></li><li><A HREF="/z/20/js/7C76.htm" TARGET=_blank>籶</A></li><li><A HREF="/z/1e/js/7527.htm" TARGET=_blank>甧</A></li><li><A HREF="/z/21/js/7D33.htm" TARGET=_blank>紳</A></li><li><A HREF="/z/20/js/7CC1.htm" TARGET=_blank>糁</A></li><li><A HREF="/z/16/js/547B.htm" TARGET=_blank>呻</A></li><li><A HREF="/z/20/js/7CE3.htm" TARGET=_blank>糣</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FB8.htm" TARGET=_blank>侸</A></li><li><A HREF="/z/15/js/5014.htm" TARGET=_blank>倔</A></li><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/15/js/4FD3.htm" TARGET=_blank>俓</A></li><li><A HREF="/z/16/js/5316.htm" TARGET=_blank>化</A></li><li><A HREF="/z/15/js/4F89.htm" TARGET=_blank>侉</A></li><li><A HREF="/z/15/js/4F23.htm" TARGET=_blank>伣</A></li><li><A HREF="/z/15/js/4F64.htm" TARGET=_blank>佤</A></li><li><A HREF="/z/15/js/507A.htm" TARGET=_blank>偺</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/28/js/9A7F.htm" TARGET=_blank>驿</A></li><li><A HREF="/z/26/js/90D5.htm" TARGET=_blank>郕</A></li><li><A HREF="/z/22/js/82F3.htm" TARGET=_blank>苳</A></li><li><A HREF="/z/22/js/820D.htm" TARGET=_blank>舍</A></li><li><A HREF="/z/17/js/5944.htm" TARGET=_blank>奄</A></li><li><A HREF="/z/1b/js/676E.htm" TARGET=_blank>杮</A></li><li><A HREF="/z/1c/js/6CCA.htm" TARGET=_blank>泊</A></li><li><A HREF="/z/1c/js/6CFB.htm" TARGET=_blank>泻</A></li><li><A HREF="/z/24/js/8C56.htm" TARGET=_blank>豖</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>