﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侏的解释|康熙字典侏的意思|汉典“侏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侏");load_cxls();
	kxzi("4F8F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F8F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F8F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F8F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侏”字的基本信息：
<a href="javascript:bwladd('侏');" title="添加 侏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F8F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhu1" target="_blank">zhū</a><script>spz("zhu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8" target="_blank">ㄓㄨ</a><script>spz("zhu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、朱声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/501C.htm" target="_blank">倜</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F8F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F8F</td><td class="z_i_t4" align="center"><span class="diczx7">WRIY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHJD</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMKO</span></td><td class="z_i_t4" align="center"><span class="diczx6">25290</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32311234">ノ丨ノ一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F8F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F8F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F8F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F8F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F8F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=4F8F&s=100" class="swxz"><p class="zdct9">《廣韻》章俱切，音朱。侏儒，容貌短小也。《禮·王制》瘖聾跛躃斷者，侏儒百工，各以其器食之。《註》侏儒，短人也。<br>又伶侏，古樂人名。<br>又梁上短柱亦曰侏儒。《禮·明堂位註》棁畫侏儒。俗作株檽，非。</p><p class="zdct8">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8099" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=400"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F8F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/150/333800.htm" TARGET=_blank>侏儒</A></li><li><A HREF="/c/c/14a/323741.htm" TARGET=_blank>倜侏</A></li><li><A HREF="/c/f/13d/304991.htm" TARGET=_blank>侏优</A></li><li><A HREF="/c/f/150/333798.htm" TARGET=_blank>侏大</A></li><li><A HREF="/c/f/13d/304992.htm" TARGET=_blank>侏离</A></li><li><A HREF="/c/f/13d/304988.htm" TARGET=_blank>侏张</A></li><li><A HREF="/c/f/150/333799.htm" TARGET=_blank>侏侏</A></li><li><A HREF="/c/f/150/333802.htm" TARGET=_blank>侏儒粟</A></li><li><A HREF="/c/f/13d/304989.htm" TARGET=_blank>侏儒一节</A></li><li><A HREF="/c/f/b/19639.htm" TARGET=_blank>侏儒症</A></li><li><A HREF="/c/f/150/333801.htm" TARGET=_blank>侏儒米</A></li><li><A HREF="/c/f/13d/304990.htm" TARGET=_blank>侏儒观戏</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/99EF.htm" TARGET=_blank>駯</A></li><li><A HREF="/z/1d/js/6F74.htm" TARGET=_blank>潴</A></li><li><A HREF="/z/26/js/90BE.htm" TARGET=_blank>邾</A></li><li><A HREF="/z/20/js/79FC.htm" TARGET=_blank>秼</A></li><li><A HREF="/z/1c/js/6A65.htm" TARGET=_blank>橥</A></li><li><A HREF="/z/26/js/9296.htm" TARGET=_blank>銖</A></li><li><A HREF="/z/1e/js/73E0.htm" TARGET=_blank>珠</A></li><li><A HREF="/z/24/js/8A85.htm" TARGET=_blank>誅</A></li><li><A HREF="/z/28/js/9BFA.htm" TARGET=_blank>鯺</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5005.htm" TARGET=_blank>倅</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/5051.htm" TARGET=_blank>偑</A></li><li><A HREF="/z/15/js/4FDC.htm" TARGET=_blank>俜</A></li><li><A HREF="/z/15/js/5008.htm" TARGET=_blank>倈</A></li><li><A HREF="/z/15/js/507F.htm" TARGET=_blank>偿</A></li><li><A HREF="/z/15/js/4F36.htm" TARGET=_blank>伶</A></li><li><A HREF="/z/15/js/50F1.htm" TARGET=_blank>僱</A></li><li><A HREF="/z/15/js/4FB6.htm" TARGET=_blank>侶</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/90C8.htm" TARGET=_blank>郈</A></li><li><A HREF="/z/22/js/82E5.htm" TARGET=_blank>若</A></li><li><A HREF="/z/17/js/59B3.htm" TARGET=_blank>妳</A></li><li><A HREF="/z/19/js/5FE9.htm" TARGET=_blank>忩</A></li><li><A HREF="/z/16/js/53D6.htm" TARGET=_blank>取</A></li><li><A HREF="/z/18/js/5CC2.htm" TARGET=_blank>峂</A></li><li><A HREF="/z/22/js/82E9.htm" TARGET=_blank>苩</A></li><li><A HREF="/z/1e/js/72DE.htm" TARGET=_blank>狞</A></li><li><A HREF="/z/21/js/7EC9.htm" TARGET=_blank>绉</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F8F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>