﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侑的解释|康熙字典侑的意思|汉典“侑”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侑");load_cxls();
	kxzi("4F91");
    }), false );
</script>
<style type="text/css">
<!--
#U4F91 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F91&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F91 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侑”字的基本信息：
<a href="javascript:bwladd('侑');" title="添加 侑 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F91">侑<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=you4" target="_blank">yòu</a><script>spz("you4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%A1%CB%8B" target="_blank">ㄧㄡˋ</a><script>spz("you4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、有声</td><td class="z_i_t2_ytz"><a href="/z/18/js/59F7.htm" target="_blank">姷</a> <a href="/z/26/js/916D.htm" target="_blank">酭</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F91" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F91</td><td class="z_i_t4" align="center"><span class="diczx7">WDEG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGQ</span></td><td class="z_i_t4" align="center"><span class="diczx6">24227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32132511">ノ丨一ノ丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F91.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F91.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F91.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F91.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F91.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侑
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct3">【漢&#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4F91&s=100" class="swxz"><p class="zdct4">《唐韻》于救切《集韻》《韻會》尤救切《正韻》爰救切，<img src="/p/?l=kj&u=20024&s=20">音又。佐也，相也。《周禮·天官》膳夫以樂侑食。<br>又侍食於所尊亦曰侑食。《禮·玉藻》凡侑食，不盡食。<br>又《爾雅·釋詁》醻酢侑，報也。《郭註》此通謂相報答，不主於飮酒。<br>又《文子·守弱篇》三皇五帝有勸戒之器，命曰侑巵。別作酭。<br>又與姷通。耦也。<br>又寬也。《管子·法法篇》文有三侑，武無一赦。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《周禮·春官》膳夫以樂侑食。〕　謹照原文春官改天官。〔《爾雅·釋訓》醻酢侑，報也。〕 謹照原書釋訓改釋詁。 </p><p class="zdct3">【漢&#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8096" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=402"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F91','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/b/19348.htm" TARGET=_blank>侑酒</A></li><li><A HREF="/c/1/b/19353.htm" TARGET=_blank>侑觞</A></li><li><A HREF="/c/1/3e/95766.htm" TARGET=_blank>侑食</A></li><li><A HREF="/c/9/3/5779.htm" TARGET=_blank>三侑</A></li><li><A HREF="/c/1/b/19354.htm" TARGET=_blank>侑欢</A></li><li><A HREF="/c/f/f4/253829.htm" TARGET=_blank>诏侑</A></li><li><A HREF="/c/b/a6/193708.htm" TARGET=_blank>登侑</A></li><li><A HREF="/c/1/3e/95768.htm" TARGET=_blank>侑酬</A></li><li><A HREF="/c/1/b/19352.htm" TARGET=_blank>侑谈</A></li><li><A HREF="/c/0/85/144285.htm" TARGET=_blank>乐侑</A></li><li><A HREF="/c/f/38/88847.htm" TARGET=_blank>小侑儿</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7950.htm" TARGET=_blank>祐</A></li><li><A HREF="/z/24/js/8A98.htm" TARGET=_blank>誘</A></li><li><A HREF="/z/26/js/91C9.htm" TARGET=_blank>釉</A></li><li><A HREF="/z/18/js/5B67.htm" TARGET=_blank>孧</A></li><li><A HREF="/z/1b/js/688E.htm" TARGET=_blank>梎</A></li><li><A HREF="/z/24/js/8C81.htm" TARGET=_blank>貁</A></li><li><A HREF="/z/1e/js/7270.htm" TARGET=_blank>牰</A></li><li><A HREF="/z/16/js/53F3.htm" TARGET=_blank>右</A></li><li><A HREF="/z/19/js/5E7C.htm" TARGET=_blank>幼</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5061.htm" TARGET=_blank>偡</A></li><li><A HREF="/z/15/js/5129.htm" TARGET=_blank>儩</A></li><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/15/js/50DF.htm" TARGET=_blank>僟</A></li><li><A HREF="/z/15/js/4FFE.htm" TARGET=_blank>俾</A></li><li><A HREF="/z/15/js/4FEA.htm" TARGET=_blank>俪</A></li><li><A HREF="/z/15/js/50E9.htm" TARGET=_blank>僩</A></li><li><A HREF="/z/15/js/4F3F.htm" TARGET=_blank>伿</A></li><li><A HREF="/z/15/js/4FFF.htm" TARGET=_blank>俿</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62BE.htm" TARGET=_blank>抾</A></li><li><A HREF="/z/27/js/96B9.htm" TARGET=_blank>隹</A></li><li><A HREF="/z/1d/js/7086.htm" TARGET=_blank>炆</A></li><li><A HREF="/z/19/js/5FE5.htm" TARGET=_blank>忥</A></li><li><A HREF="/z/19/js/5E98.htm" TARGET=_blank>庘</A></li><li><A HREF="/z/1e/js/74EA.htm" TARGET=_blank>瓪</A></li><li><A HREF="/z/1c/js/6CEA.htm" TARGET=_blank>泪</A></li><li><A HREF="/z/1b/js/6775.htm" TARGET=_blank>杵</A></li><li><A HREF="/z/17/js/5774.htm" TARGET=_blank>坴</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>