﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侔的解释|康熙字典侔的意思|汉典“侔”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侔");load_cxls();
	kxzi("4F94");
    }), false );
</script>
<style type="text/css">
<!--
#U4F94 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F94&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4F94 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侔”字的基本信息：
<a href="javascript:bwladd('侔');" title="添加 侔 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F94">侔<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=mou2" target="_blank">móu</a><script>spz("mou2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A1%CB%8A" target="_blank">ㄇㄡˊ</a><script>spz("mou2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、牟声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4EF6.htm" target="_blank">件</a> <a href="/z/84/js/20256.htm" target="_blank"><img src="/p/?l=kj&u=20256&s=20"></a> <a href="/z/1e/js/725F.htm" target="_blank">牟</a> <a href="/z/23/js/87CA.htm" target="_blank">蟊</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F94" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F94</td><td class="z_i_t4" align="center"><span class="diczx7">WCRH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OIHQ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NZMB</span></td><td class="z_i_t4" align="center"><span class="diczx6">23250</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32543112">ノ丨フ丶ノ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F94.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F94.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F94.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F94.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F94.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F94.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侔
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct5">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4F94&s=100" class="swxz"><p class="zdct6">《唐韻》莫浮切《集韻》《韻會》迷浮切《正韻》莫侯切，<img src="/p/?l=kj&u=20024&s=20">音謀。《說文》齊等也。《周禮·冬官考工記》疏數必侔。《註》侔猶均也。《又》凡爲輪，行澤者欲杼，行山者欲侔。《註》侔，上下等也。<br>又《莊子·大宗師》畸於人而侔於天。<br>又《揚子·方言》侔，莫强也。北燕之外郊言努力謂之侔莫。<br>又與蟊蛑<img src="/p/?l=kj&u=20024&s=20">同。食苗蟲也。見《漢海廟<img src="/p/?l=kj&u=254D3&s=20">》　又叶蒙晡切，音模。《權德輿幾銘》冲用爲工，方寸爲鑪。周行不殆，造物不侔。</p><p class="zdct5">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8105" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=405"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F94','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/1/1834.htm" TARGET=_blank>混侔</A></li><li><A HREF="/c/8/8d/156197.htm" TARGET=_blank>相侔</A></li><li><A HREF="/c/4/da/212073.htm" TARGET=_blank>侔拟</A></li><li><A HREF="/c/4/b/19819.htm" TARGET=_blank>侔德</A></li><li><A HREF="/c/d/142/310676.htm" TARGET=_blank>不侔</A></li><li><A HREF="/c/5/9/14548.htm" TARGET=_blank>侵侔</A></li><li><A HREF="/c/4/b/19817.htm" TARGET=_blank>侔迹</A></li><li><A HREF="/c/4/b/19815.htm" TARGET=_blank>侔名</A></li><li><A HREF="/c/3/8b/151973.htm" TARGET=_blank>揣侔</A></li><li><A HREF="/c/4/3e/96121.htm" TARGET=_blank>侔訾</A></li><li><A HREF="/c/4/3c/90486.htm" TARGET=_blank>侔色揣称</A></li><li><A HREF="/c/4/1b/41625.htm" TARGET=_blank>资侔卜郏</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8C0B.htm" TARGET=_blank>谋</A></li><li><A HREF="/z/1f/js/7738.htm" TARGET=_blank>眸</A></li><li><A HREF="/z/29/js/9D3E.htm" TARGET=_blank>鴾</A></li><li><A HREF="/z/1b/js/6859.htm" TARGET=_blank>桙</A></li><li><A HREF="/z/26/js/936A.htm" TARGET=_blank>鍪</A></li><li><A HREF="/z/29/js/9EB0.htm" TARGET=_blank>麰</A></li><li><A HREF="/z/27/js/97AA.htm" TARGET=_blank>鞪</A></li><li><A HREF="/z/16/js/52BA.htm" TARGET=_blank>劺</A></li><li><A HREF="/z/17/js/5825.htm" TARGET=_blank>堥</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50ED.htm" TARGET=_blank>僭</A></li><li><A HREF="/z/15/js/50F4.htm" TARGET=_blank>僴</A></li><li><A HREF="/z/15/js/4FA2.htm" TARGET=_blank>侢</A></li><li><A HREF="/z/15/js/5088.htm" TARGET=_blank>傈</A></li><li><A HREF="/z/15/js/507F.htm" TARGET=_blank>偿</A></li><li><A HREF="/z/15/js/5103.htm" TARGET=_blank>儃</A></li><li><A HREF="/z/15/js/510B.htm" TARGET=_blank>儋</A></li><li><A HREF="/z/15/js/4F45.htm" TARGET=_blank>佅</A></li><li><A HREF="/z/15/js/50DE.htm" TARGET=_blank>僞</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62CE.htm" TARGET=_blank>拎</A></li><li><A HREF="/z/19/js/6019.htm" TARGET=_blank>怙</A></li><li><A HREF="/z/1a/js/62E5.htm" TARGET=_blank>拥</A></li><li><A HREF="/z/29/js/9F7F.htm" TARGET=_blank>齿</A></li><li><A HREF="/z/1a/js/653E.htm" TARGET=_blank>放</A></li><li><A HREF="/z/1e/js/74EC.htm" TARGET=_blank>瓬</A></li><li><A HREF="/z/15/js/4FA1.htm" TARGET=_blank>価</A></li><li><A HREF="/z/25/js/8FE6.htm" TARGET=_blank>迦</A></li><li><A HREF="/z/16/js/53D5.htm" TARGET=_blank>叕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>