﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典供的解释|康熙字典供的意思|汉典“供”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("供");load_cxls();
	kxzi("4F9B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F9B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F9B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F9B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“供”字的基本信息：
<a href="javascript:bwladd('供');" title="添加 供 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F9B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gong1" target="_blank">gōng</a><script>spz("gong1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=gong4" target="_blank">gòng</a><script>spz("gong4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A5" target="_blank">ㄍㄨㄥ</a><script>spz("gong1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A5%CB%8B" target="_blank">ㄍㄨㄥˋ</a><script>spz("gong4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、共声</td><td class="z_i_t2_ytz"><a href="/z/15/js/5171.htm" target="_blank">共</a> <a href="/z/29/js/9F94.htm" target="_blank">龔</a> <a href="/z/aa/js/296D8.htm" target="_blank"><img src="/p/?l=kj&u=296D8&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F9B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F9B</td><td class="z_i_t4" align="center"><span class="diczx7">WAWY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OTC</span></td><td class="z_i_t4" align="center"><span class="diczx7">NEO</span></td><td class="z_i_t4" align="center"><span class="diczx6">24281</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32122134">ノ丨一丨丨一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F9B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F9B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F9B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F9B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F9B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F9B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 供
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">(汉 &#x200D;典 &#32593;&#x200D; ZDIC.NET)</p><img src="/p/?l=kx&u=4F9B&s=100" class="swxz"><p class="zdct9">《廣韻》九容切《集韻》《韻會》居容切《正韻》居中切，<img src="/p/?l=kj&u=20024&s=20">音恭。《說文》設也。一曰供給。《書·無逸》文王不敢盤于游田，以庶邦惟正之供。《禮·檀弓》杜蕢曰：蕢，宰夫也。非刀匕是供。《左傳·僖四年》敢不供給。<br>又姓。明供仲序，廣東人。<br>又《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">居用切，音貢。義同。《華嚴經》諸供養中，法供最重。<br>又通作共。互詳八部共字註。</p><p class="zdct9"><span class="zdct8">漢典</span><p class="zdct9">考證：〔《左傳·僖元年》敢不供給。〕　謹照原文元年改四年。 </p><p class="zdct8">(汉 &#x200D;典 &#32593;&#x200D; ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5095" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=412"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F9B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/92/163284.htm" TARGET=_blank>提供</A></li><li><A HREF="/c/b/31/77182.htm" TARGET=_blank>供给</A></li><li><A HREF="/c/b/31/77551.htm" TARGET=_blank>供应</A></li><li><A HREF="/c/b/31/77550.htm" TARGET=_blank>供养</A></li><li><A HREF="/c/b/144/316057.htm" TARGET=_blank>供奉</A></li><li><A HREF="/c/b/10f/293475.htm" TARGET=_blank>供职</A></li><li><A HREF="/c/b/10f/293473.htm" TARGET=_blank>供认</A></li><li><A HREF="/c/b/b/19267.htm" TARGET=_blank>供亿</A></li><li><A HREF="/c/3/149/321278.htm" TARGET=_blank>口供</A></li><li><A HREF="/c/b/38/87820.htm" TARGET=_blank>供帐</A></li><li><A HREF="/c/a/97/170003.htm" TARGET=_blank>怪石供</A></li><li><A HREF="/c/b/31/77178.htm" TARGET=_blank>供不应求</A></li><li><A HREF="/c/f/10e/291306.htm" TARGET=_blank>烟云供养</A></li><li><A HREF="/c/b/162/360147.htm" TARGET=_blank>供过于求</A></li><li><A HREF="/c/1/1c/42414.htm" TARGET=_blank>跑供销</A></li><li><A HREF="/c/b/162/360150.htm" TARGET=_blank>供求关系</A></li><li><A HREF="/c/b/31/77183.htm" TARGET=_blank>供给制</A></li><li><A HREF="/c/b/3e/95213.htm" TARGET=_blank>供销社</A></li><li><A HREF="/c/4/13c/301799.htm" TARGET=_blank>五供养</A></li><li><A HREF="/c/9/25/58289.htm" TARGET=_blank>香花供养</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/5311.htm" TARGET=_blank>匑<span>[gong1]</span></A></li><li><A HREF="/z/21/js/7D05.htm" TARGET=_blank>紅<span>[gong1]</span></A></li><li><A HREF="/z/29/js/9F9A.htm" TARGET=_blank>龚<span>[gong1]</span></A></li><li><A HREF="/z/20/js/7CFF.htm" TARGET=_blank>糿<span>[gong1]</span></A></li><li><A HREF="/z/19/js/5E4A.htm" TARGET=_blank>幊<span>[gong1]</span></A></li><li><A HREF="/z/21/js/7EA2.htm" TARGET=_blank>红<span>[gong1]</span></A></li><li><A HREF="/z/18/js/5BAE.htm" TARGET=_blank>宮<span>[gong1]</span></A></li><li><A HREF="/z/21/js/80B1.htm" TARGET=_blank>肱<span>[gong1]</span></A></li><li><A HREF="/z/28/js/9AF8.htm" TARGET=_blank>髸<span>[gong1]</span></A></li><li><A HREF="/z/21/js/7FBE.htm" TARGET=_blank>羾<span>[gong4]</span></A></li><li><A HREF="/z/15/js/5171.htm" TARGET=_blank>共<span>[gong4]</span></A></li><li><A HREF="/z/16/js/55CA.htm" TARGET=_blank>嗊<span>[gong4]</span></A></li><li><A HREF="/z/19/js/6150.htm" TARGET=_blank>慐<span>[gong4]</span></A></li><li><A HREF="/z/1e/js/7195.htm" TARGET=_blank>熕<span>[gong4]</span></A></li><li><A HREF="/z/25/js/8CA2.htm" TARGET=_blank>貢<span>[gong4]</span></A></li><li><A HREF="/z/16/js/551D.htm" TARGET=_blank>唝<span>[gong4]</span></A></li><li><A HREF="/z/25/js/8D21.htm" TARGET=_blank>贡<span>[gong4]</span></A></li><li><A HREF="/z/19/js/6129.htm" TARGET=_blank>愩<span>[gong4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EFE.htm" TARGET=_blank>仾</A></li><li><A HREF="/z/15/js/5003.htm" TARGET=_blank>倃</A></li><li><A HREF="/z/15/js/504F.htm" TARGET=_blank>偏</A></li><li><A HREF="/z/15/js/4F91.htm" TARGET=_blank>侑</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/50E6.htm" TARGET=_blank>僦</A></li><li><A HREF="/z/15/js/4F3C.htm" TARGET=_blank>似</A></li><li><A HREF="/z/15/js/4F6A.htm" TARGET=_blank>佪</A></li><li><A HREF="/z/15/js/5073.htm" TARGET=_blank>偳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/82F7.htm" TARGET=_blank>苷</A></li><li><A HREF="/z/28/js/9A75.htm" TARGET=_blank>驵</A></li><li><A HREF="/z/1a/js/62C3.htm" TARGET=_blank>拃</A></li><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/24/js/8BE7.htm" TARGET=_blank>诧</A></li><li><A HREF="/z/1c/js/6CDC.htm" TARGET=_blank>泜</A></li><li><A HREF="/z/1b/js/678A.htm" TARGET=_blank>枊</A></li><li><A HREF="/z/1f/js/77FD.htm" TARGET=_blank>矽</A></li><li><A HREF="/z/28/js/9876.htm" TARGET=_blank>顶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F9B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>