﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侘的解释|康熙字典侘的意思|汉典“侘”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侘");load_cxls();
	kxzi("4F98");
    }), false );
</script>
<style type="text/css">
<!--
#U4F98 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F98&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F98 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侘”字的基本信息：
<a href="javascript:bwladd('侘');" title="添加 侘 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F98">侘<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cha4" target="_blank">chà</a><script>spz("cha4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%9A%CB%8B" target="_blank">ㄔㄚˋ</a><script>spz("cha4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、宅声</td><td class="z_i_t2_ytz"><a href="/z/24/js/8A6B.htm" target="_blank">詫</a> <a href="/z/84/js/202B4.htm" target="_blank"><img src="/p/?l=kj&u=202B4&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F98" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F98</td><td class="z_i_t4" align="center"><span class="diczx7">WPTA</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJHP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NWMH</span></td><td class="z_i_t4" align="center"><span class="diczx6">23214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32445315">ノ丨丶丶フノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F98.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F98.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F98.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F98.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F98.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侘
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct4">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4F98&s=100" class="swxz"><p class="zdct5">《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">丑亞切，茶去聲。侘傺，失志貌。<br>又誇也。《史記·韓安國傳》卽欲以侘鄙縣。</p><p class="zdct4">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19346" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=409"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F98','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/da/212072.htm" TARGET=_blank>侘傺</A></li><li><A HREF="/c/9/b/19683.htm" TARGET=_blank>佹侘</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/59F9.htm" TARGET=_blank>姹</A></li><li><A HREF="/z/18/js/5C94.htm" TARGET=_blank>岔</A></li><li><A HREF="/z/16/js/524E.htm" TARGET=_blank>剎</A></li><li><A HREF="/z/17/js/597C.htm" TARGET=_blank>奼</A></li><li><A HREF="/z/1b/js/6748.htm" TARGET=_blank>杈</A></li><li><A HREF="/z/21/js/7D01.htm" TARGET=_blank>紁</A></li><li><A HREF="/z/1c/js/6C4A.htm" TARGET=_blank>汊</A></li><li><A HREF="/z/24/js/8BE7.htm" TARGET=_blank>诧</A></li><li><A HREF="/z/15/js/4EDB.htm" TARGET=_blank>仛</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5014.htm" TARGET=_blank>倔</A></li><li><A HREF="/z/15/js/5100.htm" TARGET=_blank>儀</A></li><li><A HREF="/z/15/js/5047.htm" TARGET=_blank>假</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li><li><A HREF="/z/15/js/5031.htm" TARGET=_blank>倱</A></li><li><A HREF="/z/15/js/5000.htm" TARGET=_blank>倀</A></li><li><A HREF="/z/15/js/509A.htm" TARGET=_blank>傚</A></li><li><A HREF="/z/15/js/5117.htm" TARGET=_blank>儗</A></li><li><A HREF="/z/15/js/5021.htm" TARGET=_blank>倡</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/678B.htm" TARGET=_blank>枋</A></li><li><A HREF="/z/1b/js/678E.htm" TARGET=_blank>枎</A></li><li><A HREF="/z/25/js/8D2B.htm" TARGET=_blank>贫</A></li><li><A HREF="/z/21/js/80BF.htm" TARGET=_blank>肿</A></li><li><A HREF="/z/26/js/90D8.htm" TARGET=_blank>郘</A></li><li><A HREF="/z/25/js/8F70.htm" TARGET=_blank>轰</A></li><li><A HREF="/z/1b/js/6612.htm" TARGET=_blank>昒</A></li><li><A HREF="/z/18/js/5CBE.htm" TARGET=_blank>岾</A></li><li><A HREF="/z/25/js/8D2A.htm" TARGET=_blank>贪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>