﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典依的解释|康熙字典依的意思|汉典“依”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("依");load_cxls();
	kxzi("4F9D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F9D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F9D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F9D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“依”字的基本信息：
<a href="javascript:bwladd('依');" title="添加 依 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F9D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi1" target="_blank">yī</a><script>spz("yi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7" target="_blank">ㄧ</a><script>spz("yi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、衣声</td><td class="z_i_t2_ytz" align="center"><a href="/z/a2/js/276C0.htm" target="_blank"><img src="/p/?l=kj&u=276C0&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F9D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F9D</td><td class="z_i_t4" align="center"><span class="diczx7">WYEY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYHV</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSRH</span></td><td class="z_i_t4" align="center"><span class="diczx6">20232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32413534">ノ丨丶一ノフノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F9D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F9D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F9D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F9D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F9D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F9D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 依
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4F9D&s=100" class="swxz"><p class="zdct9">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">於希切，音衣。《說文》倚也。《書·無逸》知小人之依。《註》言稼穡。《詩·小雅》謀之不臧，則具是依。《又》昔我往矣，楊柳依依。<br>又依稀，猶彷彿也。《劉禹錫詩》宋臺梁館尚依稀。<br>又姓。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">隱豈切，音倚。《詩·大雅》于京斯依。<br>又斧依，與扆通。《儀禮·覲禮》天子設斧依于戸牖之閒。《註》依，如今綈素屛風也。有繡斧文，所以示威也。<br>又纏弦也。《儀禮·卽夕禮》設依撻焉。《疏》依，以韋依纏其弦，卽今時弓<img src="/p/?l=kj&u=22420&s=20">是也。<br>又《儀禮·士虞禮》佐食無事，則出戸負依南面。《註》戸牖之閒謂之依。<br>又喻也。《禮·學記》不學博依，不能安詩。《疏》謂依倚譬喻也。<br>又《韻補》叶烏皆切，音挨。《曹植詩》願爲西南風，長逝入君懷。君懷良不開，賤妾當何依。<br>又《白居易詩》坐依桃葉妓。《自註》依，烏皆反。</p><p class="zdct9"><span class="zdct8">漢典</span><p class="zdct9">考證：〔《儀禮·士喪禮》設依撻焉。《疏》依，以韋依纏其弦，如今時弓<img src="/p/?l=kj&u=22420&s=20">是也。〕　謹照原書士喪禮改卽夕禮。如今時改卽今時。 </p><p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7468" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=414"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F9D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/14f/330856.htm" TARGET=_blank>依稀</A></li><li><A HREF="/c/8/a2/189970.htm" TARGET=_blank>皈依</A></li><li><A HREF="/c/d/14f/330858.htm" TARGET=_blank>依然</A></li><li><A HREF="/c/d/13c/303436.htm" TARGET=_blank>依赖</A></li><li><A HREF="/c/d/14f/330854.htm" TARGET=_blank>依依</A></li><li><A HREF="/c/d/13c/303438.htm" TARGET=_blank>依恋</A></li><li><A HREF="/c/d/14f/330855.htm" TARGET=_blank>依偎</A></li><li><A HREF="/c/d/b/19783.htm" TARGET=_blank>依靠</A></li><li><A HREF="/c/d/b/19741.htm" TARGET=_blank>依托</A></li><li><A HREF="/c/d/14f/330853.htm" TARGET=_blank>依附</A></li><li><A HREF="/c/d/3e/95844.htm" TARGET=_blank>依草附木</A></li><li><A HREF="/c/8/25/59239.htm" TARGET=_blank>相依为命</A></li><li><A HREF="/c/d/13c/303431.htm" TARGET=_blank>依依不舍</A></li><li><A HREF="/c/f/6d/109721.htm" TARGET=_blank>小鸟依人</A></li><li><A HREF="/c/d/172/386617.htm" TARGET=_blank>依依惜别</A></li><li><A HREF="/c/8/173/387823.htm" TARGET=_blank>杨柳依依</A></li><li><A HREF="/c/d/3e/95836.htm" TARGET=_blank>依山傍水</A></li><li><A HREF="/c/5/2a/66486.htm" TARGET=_blank>辅车相依</A></li><li><A HREF="/c/d/170/381263.htm" TARGET=_blank>不依不饶</A></li><li><A HREF="/c/d/14f/330859.htm" TARGET=_blank>依然如故</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/7317.htm" TARGET=_blank>猗</A></li><li><A HREF="/z/23/js/8864.htm" TARGET=_blank>衤</A></li><li><A HREF="/z/20/js/7995.htm" TARGET=_blank>禕</A></li><li><A HREF="/z/1c/js/6BC9.htm" TARGET=_blank>毉</A></li><li><A HREF="/z/20/js/7A26.htm" TARGET=_blank>稦</A></li><li><A HREF="/z/16/js/533B.htm" TARGET=_blank>医</A></li><li><A HREF="/z/23/js/86DC.htm" TARGET=_blank>蛜</A></li><li><A HREF="/z/19/js/5F0C.htm" TARGET=_blank>弌</A></li><li><A HREF="/z/16/js/54BF.htm" TARGET=_blank>咿</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FD1.htm" TARGET=_blank>俑</A></li><li><A HREF="/z/15/js/511E.htm" TARGET=_blank>儞</A></li><li><A HREF="/z/15/js/5064.htm" TARGET=_blank>偤</A></li><li><A HREF="/z/15/js/4F26.htm" TARGET=_blank>伦</A></li><li><A HREF="/z/15/js/5095.htm" TARGET=_blank>傕</A></li><li><A HREF="/z/15/js/4F4F.htm" TARGET=_blank>住</A></li><li><A HREF="/z/15/js/4F85.htm" TARGET=_blank>侅</A></li><li><A HREF="/z/15/js/50E7.htm" TARGET=_blank>僧</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/548B.htm" TARGET=_blank>咋</A></li><li><A HREF="/z/15/js/4E8B.htm" TARGET=_blank>事</A></li><li><A HREF="/z/1e/js/7265.htm" TARGET=_blank>牥</A></li><li><A HREF="/z/1b/js/678B.htm" TARGET=_blank>枋</A></li><li><A HREF="/z/1b/js/6791.htm" TARGET=_blank>枑</A></li><li><A HREF="/z/1b/js/6790.htm" TARGET=_blank>析</A></li><li><A HREF="/z/19/js/5F28.htm" TARGET=_blank>弨</A></li><li><A HREF="/z/19/js/5E77.htm" TARGET=_blank>幷</A></li><li><A HREF="/z/26/js/90C7.htm" TARGET=_blank>郇</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F9D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>