﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侣的解释|康熙字典侣的意思|汉典“侣”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侣");load_cxls();
	kxzi("4FA3");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FA3 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FA3&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4FA3 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侣”字的基本信息：<span id="ft"><a href="/z/15/js/4FB6.htm" target="_blank">侶</a> </span>
<a href="javascript:bwladd('侣');" title="添加 侣 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FA3','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lv3" target="_blank">lǚ</a><script>spz("lv3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A9%CB%87" target="_blank">ㄌㄩˇ</a><script>spz("lv3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、吕声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4FB6.htm" target="_blank">侶</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FA3" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FA3</td><td class="z_i_t4" align="center"><span class="diczx7">WKKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">ORR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NJJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">26260</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32251251">ノ丨丨フ一丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FA3.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FA3.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FA3.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FA3.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FA3.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FA3.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“侶”）</span>
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侶
</p>
<hr class="dichr"/>
<p class="zdct1">(汉 &#x200D;典 &#32593;&#x200D; ZDIC.NET)</p><img src="/p/?l=kx&u=4FB6&s=100" class="swxz"><p class="zdct2">《唐韻》力舉切《集韻》《韻會》《正韻》兩舉切，<img src="/p/?l=kj&u=20024&s=20">音旅。徒伴也。《陸璣·草木疏》麟不侶行。</p><p class="zdct1">(汉 &#x200D;典 &#32593;&#x200D; ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5966" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=420"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FA3','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/98/171578.htm" TARGET=_blank>情侣</A></li><li><A HREF="/c/4/4/9425.htm" TARGET=_blank>伴侣</A></li><li><A HREF="/c/6/f/23180.htm" TARGET=_blank>俦侣</A></li><li><A HREF="/c/7/3f/98017.htm" TARGET=_blank>僧侣</A></li><li><A HREF="/c/e/15e/355788.htm" TARGET=_blank>百侣</A></li><li><A HREF="/c/5/14c/329897.htm" TARGET=_blank>燕侣</A></li><li><A HREF="/c/1/e2/225527.htm" TARGET=_blank>爱侣</A></li><li><A HREF="/c/5/1/2398.htm" TARGET=_blank>法侣</A></li><li><A HREF="/c/7/e6/231630.htm" TARGET=_blank>旧侣</A></li><li><A HREF="/c/c/8b/153226.htm" TARGET=_blank>胜侣</A></li><li><A HREF="/c/5/db/215497.htm" TARGET=_blank>燕侣莺俦</A></li><li><A HREF="/c/e/157/344718.htm" TARGET=_blank>鸾俦凤侣</A></li><li><A HREF="/c/a/36/82162.htm" TARGET=_blank>莺俦燕侣</A></li><li><A HREF="/c/3/23/53682.htm" TARGET=_blank>鸳鸯侣</A></li><li><A HREF="/c/f/157/344467.htm" TARGET=_blank>鸿俦鹤侣</A></li><li><A HREF="/c/f/10e/291323.htm" TARGET=_blank>烟霞侣</A></li><li><A HREF="/c/d/2f/72633.htm" TARGET=_blank>鹭朋鸥侣</A></li><li><A HREF="/c/d/8d/157445.htm" TARGET=_blank>断金侣</A></li><li><A HREF="/c/a/108/283987.htm" TARGET=_blank>会心侣</A></li><li><A HREF="/c/d/71/113043.htm" TARGET=_blank>命俦啸侣</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/68A0.htm" TARGET=_blank>梠</A></li><li><A HREF="/z/1d/js/7112.htm" TARGET=_blank>焒</A></li><li><A HREF="/z/21/js/7F15.htm" TARGET=_blank>缕</A></li><li><A HREF="/z/1a/js/634B.htm" TARGET=_blank>捋</A></li><li><A HREF="/z/19/js/617A.htm" TARGET=_blank>慺</A></li><li><A HREF="/z/15/js/507B.htm" TARGET=_blank>偻</A></li><li><A HREF="/z/1a/js/635B.htm" TARGET=_blank>捛</A></li><li><A HREF="/z/26/js/92C1.htm" TARGET=_blank>鋁</A></li><li><A HREF="/z/22/js/8190.htm" TARGET=_blank>膐</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/15/js/4FF1.htm" TARGET=_blank>俱</A></li><li><A HREF="/z/15/js/502B.htm" TARGET=_blank>倫</A></li><li><A HREF="/z/15/js/5052.htm" TARGET=_blank>偒</A></li><li><A HREF="/z/15/js/5039.htm" TARGET=_blank>倹</A></li><li><A HREF="/z/15/js/50C3.htm" TARGET=_blank>僃</A></li><li><A HREF="/z/15/js/4F70.htm" TARGET=_blank>佰</A></li><li><A HREF="/z/15/js/4F7D.htm" TARGET=_blank>佽</A></li><li><A HREF="/z/15/js/4FF7.htm" TARGET=_blank>俷</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/27/js/9763.htm" TARGET=_blank>靣</A></li><li><A HREF="/z/27/js/975E.htm" TARGET=_blank>非</A></li><li><A HREF="/z/16/js/546E.htm" TARGET=_blank>呮</A></li><li><A HREF="/z/1b/js/670C.htm" TARGET=_blank>朌</A></li><li><A HREF="/z/1e/js/74F0.htm" TARGET=_blank>瓰</A></li><li><A HREF="/z/29/js/9FAA.htm" TARGET=_blank>龪</A></li><li><A HREF="/z/19/js/5F28.htm" TARGET=_blank>弨</A></li><li><A HREF="/z/26/js/90C3.htm" TARGET=_blank>郃</A></li><li><A HREF="/z/18/js/5C2D.htm" TARGET=_blank>尭</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FA3','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>