﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侟的解释|康熙字典侟的意思|汉典“侟”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侟");load_cxls();
	kxzi("4F9F");
    }), false );
</script>
<style type="text/css">
<!--
#U4F9F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F9F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4F9F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侟”字的基本信息：
<a href="javascript:bwladd('侟');" title="添加 侟 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F9F">侟<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cun2" target="_blank">cún</a><script>spz("cun2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=jian4" target="_blank">jiàn</a><script>spz("jian4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A8%E3%84%A3%CB%8A" target="_blank">ㄘㄨㄣˊ</a><script>spz("cun2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A2%CB%8B" target="_blank">ㄐㄧㄢˋ</a><script>spz("jian4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/18/js/5B58.htm" target="_blank">存</a> <a href="/z/23/js/85A6.htm" target="_blank">薦</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F9F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F9F</td><td class="z_i_t4" align="center"><span class="diczx7">WDHB</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKLD</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGIY</span></td><td class="z_i_t4" align="center"><span class="diczx6">24247</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32132521">ノ丨一ノ丨フ丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F9F.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F9F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F9F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F9F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F9F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侟
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct3">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F9F&s=100" class="swxz"><p class="zdct4">《正字通》同薦。《羅泌·路史》予悲求仙者之喪其欲也，故侟紳之學者毋謂大謾，將有默而識之者。<br>又曰：聖人作樂以應天，五聲謂之侑。宮肩信而侟意，徵肩禮而侟神，龣肩仁而侟<img src="/p/?l=kj&u=4C1F&s=20">，商肩義而侟<img src="/p/?l=kj&u=29CB8&s=20">，羽肩智而侟志。</p><p class="zdct3">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19351" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=416"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F9F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/3e/95770.htm" TARGET=_blank>侟绅</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5B58.htm" TARGET=_blank>存<span>[cun2]</span></A></li><li><A HREF="/z/17/js/58FF.htm" TARGET=_blank>壿<span>[cun2]</span></A></li><li><A HREF="/z/1a/js/62F5.htm" TARGET=_blank>拵<span>[cun2]</span></A></li><li><A HREF="/z/1d/js/6F8A.htm" TARGET=_blank>澊<span>[cun2]</span></A></li><li><A HREF="/z/1f/js/76D1.htm" TARGET=_blank>监<span>[jian4]</span></A></li><li><A HREF="/z/1f/js/76E3.htm" TARGET=_blank>監<span>[jian4]</span></A></li><li><A HREF="/z/15/js/50ED.htm" TARGET=_blank>僭<span>[jian4]</span></A></li><li><A HREF="/z/26/js/92FB.htm" TARGET=_blank>鋻<span>[jian4]</span></A></li><li><A HREF="/z/23/js/85A6.htm" TARGET=_blank>薦<span>[jian4]</span></A></li><li><A HREF="/z/24/js/8AEB.htm" TARGET=_blank>諫<span>[jian4]</span></A></li><li><A HREF="/z/1c/js/6BFD.htm" TARGET=_blank>毽<span>[jian4]</span></A></li><li><A HREF="/z/1d/js/6DA7.htm" TARGET=_blank>涧<span>[jian4]</span></A></li><li><A HREF="/z/24/js/89B8.htm" TARGET=_blank>覸<span>[jian4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FF5.htm" TARGET=_blank>俵</A></li><li><A HREF="/z/15/js/5021.htm" TARGET=_blank>倡</A></li><li><A HREF="/z/15/js/4FBB.htm" TARGET=_blank>侻</A></li><li><A HREF="/z/15/js/4EFC.htm" TARGET=_blank>仼</A></li><li><A HREF="/z/15/js/4F4C.htm" TARGET=_blank>佌</A></li><li><A HREF="/z/15/js/4F09.htm" TARGET=_blank>伉</A></li><li><A HREF="/z/15/js/5029.htm" TARGET=_blank>倩</A></li><li><A HREF="/z/15/js/500A.htm" TARGET=_blank>倊</A></li><li><A HREF="/z/15/js/50B7.htm" TARGET=_blank>傷</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5943.htm" TARGET=_blank>奃</A></li><li><A HREF="/z/20/js/7A78.htm" TARGET=_blank>穸</A></li><li><A HREF="/z/15/js/4F7A.htm" TARGET=_blank>佺</A></li><li><A HREF="/z/16/js/537A.htm" TARGET=_blank>卺</A></li><li><A HREF="/z/1b/js/6786.htm" TARGET=_blank>枆</A></li><li><A HREF="/z/19/js/602A.htm" TARGET=_blank>怪</A></li><li><A HREF="/z/16/js/5463.htm" TARGET=_blank>呣</A></li><li><A HREF="/z/20/js/794A.htm" TARGET=_blank>祊</A></li><li><A HREF="/z/15/js/4F73.htm" TARGET=_blank>佳</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>