﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侮的解释|康熙字典侮的意思|汉典“侮”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侮");load_cxls();
	kxzi("4FAE");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FAE {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FAE&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FAE h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侮”字的基本信息：
<a href="javascript:bwladd('侮');" title="添加 侮 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FAE','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wu3" target="_blank">wǔ</a><script>spz("wu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%CB%87" target="_blank">ㄨˇ</a><script>spz("wu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、每声</td><td class="z_i_t2_ytz"><a href="/z/e/js/3444.htm" target="_blank"><img src="/p/?l=kj&u=3444&s=20"></a> <a href="/z/e/js/36A2.htm" target="_blank"><img src="/p/?l=kj&u=36A2&s=20"></a> <a href="/z/84/js/201B8.htm" target="_blank"><img src="/p/?l=kj&u=201B8&s=20"></a> <a href="/z/8d/js/22603.htm" target="_blank"><img src="/p/?l=kj&u=22603&s=20"></a> <a href="/z/18/js/5A12.htm" target="_blank">娒</a> <a href="/z/41/js/FA30.htm" target="_blank">侮</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FAE" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FAE</td><td class="z_i_t4" align="center"><span class="diczx7">WTXU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOWY</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMZY</span></td><td class="z_i_t4" align="center"><span class="diczx6">28257</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323155414">ノ丨ノ一フフ丶一丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FAE.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FAE.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FAE.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FAE.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FAE.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FAE.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侮
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4FAE&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=3444&s=20"><img src="/p/?l=kj&u=36A2&s=20"><img src="/p/?l=kj&u=22603&s=20">《唐韻》文甫切《集韻》《韻會》罔甫切，<img src="/p/?l=kj&u=20024&s=20">音武。慢易也。《書·說命》無啓寵納侮。《詩·大雅》予曰有禦侮。《傳》武臣折衝曰禦侮。<br>又《揚子·方言》侮，賤稱也。秦晉之閒罵奴婢曰侮。<br>又《集韻》或作務。《詩·小雅》外禦其務。　亦作姆。</p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7134" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=431"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FAE','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/142/310222.htm" TARGET=_blank>侮辱</A></li><li><A HREF="/c/a/86/145739.htm" TARGET=_blank>欺侮</A></li><li><A HREF="/c/e/148/320284.htm" TARGET=_blank>狎侮</A></li><li><A HREF="/c/e/142/310223.htm" TARGET=_blank>侮蔑</A></li><li><A HREF="/c/1/9a/176518.htm" TARGET=_blank>御侮</A></li><li><A HREF="/c/c/10/25997.htm" TARGET=_blank>凌侮</A></li><li><A HREF="/c/e/3e/96269.htm" TARGET=_blank>侮慢</A></li><li><A HREF="/c/b/d9/210047.htm" TARGET=_blank>轻侮</A></li><li><A HREF="/c/e/3c/90576.htm" TARGET=_blank>侮食</A></li><li><A HREF="/c/e/e/20068.htm" TARGET=_blank>侮文</A></li><li><A HREF="/c/b/172/385561.htm" TARGET=_blank>阋墙御侮</A></li><li><A HREF="/c/8/78/124495.htm" TARGET=_blank>折冲御侮</A></li><li><A HREF="/c/5/171/384277.htm" TARGET=_blank>内忧外侮</A></li><li><A HREF="/c/6/3e/95514.htm" TARGET=_blank>取乱侮亡</A></li><li><A HREF="/c/f/71/112457.htm" TARGET=_blank>启宠纳侮</A></li><li><A HREF="/c/e/142/310221.htm" TARGET=_blank>侮手侮脚</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4EF5.htm" TARGET=_blank>仵</A></li><li><A HREF="/z/19/js/6003.htm" TARGET=_blank>怃</A></li><li><A HREF="/z/18/js/5A12.htm" TARGET=_blank>娒</A></li><li><A HREF="/z/18/js/5A2C.htm" TARGET=_blank>娬</A></li><li><A HREF="/z/29/js/9E49.htm" TARGET=_blank>鹉</A></li><li><A HREF="/z/19/js/5EE1.htm" TARGET=_blank>廡</A></li><li><A HREF="/z/1e/js/739D.htm" TARGET=_blank>玝</A></li><li><A HREF="/z/16/js/554E.htm" TARGET=_blank>啎</A></li><li><A HREF="/z/22/js/81B4.htm" TARGET=_blank>膴</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50F5.htm" TARGET=_blank>僵</A></li><li><A HREF="/z/15/js/5086.htm" TARGET=_blank>傆</A></li><li><A HREF="/z/15/js/4F3A.htm" TARGET=_blank>伺</A></li><li><A HREF="/z/15/js/5071.htm" TARGET=_blank>偱</A></li><li><A HREF="/z/15/js/4F2E.htm" TARGET=_blank>伮</A></li><li><A HREF="/z/15/js/4FB3.htm" TARGET=_blank>侳</A></li><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/15/js/4F8E.htm" TARGET=_blank>侎</A></li><li><A HREF="/z/15/js/5119.htm" TARGET=_blank>儙</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5A2B.htm" TARGET=_blank>娫</A></li><li><A HREF="/z/17/js/5952.htm" TARGET=_blank>奒</A></li><li><A HREF="/z/20/js/7B03.htm" TARGET=_blank>笃</A></li><li><A HREF="/z/22/js/8352.htm" TARGET=_blank>荒</A></li><li><A HREF="/z/15/js/4FEE.htm" TARGET=_blank>修</A></li><li><A HREF="/z/22/js/8336.htm" TARGET=_blank>茶</A></li><li><A HREF="/z/1a/js/62FE.htm" TARGET=_blank>拾</A></li><li><A HREF="/z/1b/js/67B3.htm" TARGET=_blank>枳</A></li><li><A HREF="/z/22/js/832D.htm" TARGET=_blank>茭</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FAE','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>