﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侬的解释|康熙字典侬的意思|汉典“侬”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侬");load_cxls();
	kxzi("4FAC");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FAC {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FAC&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4FAC h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侬”字的基本信息：<span id="ft"><a href="/z/15/js/5102.htm" target="_blank">儂</a> </span>
<a href="javascript:bwladd('侬');" title="添加 侬 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FAC','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=nong2" target="_blank">nóng</a><script>spz("nong2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8B%E3%84%A8%E3%84%A5%CB%8A" target="_blank">ㄋㄨㄥˊ</a><script>spz("nong2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、农声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5102.htm" target="_blank">儂</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FAC" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FAC</td><td class="z_i_t4" align="center"><span class="diczx7">WPEY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHBV</span></td><td class="z_i_t4" align="center"><span class="diczx7">NWRH</span></td><td class="z_i_t4" align="center"><span class="diczx6">24232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32453534">ノ丨丶フノフノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FAC.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FAC.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4FAC.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FAC.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FAC.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“儂”）</span>
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 儂
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=5102&s=100" class="swxz"><p class="zdct3">《廣韻》《集韻》奴冬切《正韻》奴宗切，<img src="/p/?l=kj&u=20024&s=20">音農。俗謂我爲儂。《韓愈詩》鱷魚大于船，牙眼怖殺儂。<br>又渠儂，他也。《古樂府》有懊儂歌。《六書故》吳人謂人儂，卽人聲之轉。甌人呼若能。<br>又姓。宋儂智高。<br>又儂人，今雲南苗類，卽僰人，沙人種。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8104" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=429"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FAC','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/3f/99451.htm" TARGET=_blank>你侬</A></li><li><A HREF="/c/0/9/14784.htm" TARGET=_blank>渠侬</A></li><li><A HREF="/c/c/7/10453.htm" TARGET=_blank>侬家</A></li><li><A HREF="/c/4/39/89823.htm" TARGET=_blank>吴侬</A></li><li><A HREF="/c/c/f/22963.htm" TARGET=_blank>侬徭</A></li><li><A HREF="/c/1/10b/289762.htm" TARGET=_blank>我侬</A></li><li><A HREF="/c/a/3/5627.htm" TARGET=_blank>懊侬</A></li><li><A HREF="/c/e/3f/97713.htm" TARGET=_blank>偎侬</A></li><li><A HREF="/c/f/31/76605.htm" TARGET=_blank>阿侬</A></li><li><A HREF="/c/0/94/168875.htm" TARGET=_blank>新侬</A></li><li><A HREF="/c/4/71/112535.htm" TARGET=_blank>吴侬软语</A></li><li><A HREF="/c/a/3/5628.htm" TARGET=_blank>懊侬歌</A></li><li><A HREF="/c/a/9f/182490.htm" TARGET=_blank>懊侬曲</A></li><li><A HREF="/c/4/db/214458.htm" TARGET=_blank>吴侬娇语</A></li><li><A HREF="/c/f/fb/263516.htm" TARGET=_blank>阿侬佳</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/857D.htm" TARGET=_blank>蕽</A></li><li><A HREF="/z/1e/js/71F6.htm" TARGET=_blank>燶</A></li><li><A HREF="/z/25/js/8FB3.htm" TARGET=_blank>辳</A></li><li><A HREF="/z/26/js/91B2.htm" TARGET=_blank>醲</A></li><li><A HREF="/z/20/js/79AF.htm" TARGET=_blank>禯</A></li><li><A HREF="/z/15/js/519C.htm" TARGET=_blank>农</A></li><li><A HREF="/z/22/js/8113.htm" TARGET=_blank>脓</A></li><li><A HREF="/z/24/js/8B68.htm" TARGET=_blank>譨</A></li><li><A HREF="/z/1c/js/6A82.htm" TARGET=_blank>檂</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FE1.htm" TARGET=_blank>信</A></li><li><A HREF="/z/15/js/4F91.htm" TARGET=_blank>侑</A></li><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li><li><A HREF="/z/15/js/4F23.htm" TARGET=_blank>伣</A></li><li><A HREF="/z/15/js/4EE6.htm" TARGET=_blank>仦</A></li><li><A HREF="/z/15/js/4F45.htm" TARGET=_blank>佅</A></li><li><A HREF="/z/15/js/4FC7.htm" TARGET=_blank>俇</A></li><li><A HREF="/z/15/js/4EC2.htm" TARGET=_blank>仂</A></li><li><A HREF="/z/15/js/4FCC.htm" TARGET=_blank>俌</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/6014.htm" TARGET=_blank>怔</A></li><li><A HREF="/z/1a/js/62C5.htm" TARGET=_blank>担</A></li><li><A HREF="/z/1a/js/6216.htm" TARGET=_blank>或</A></li><li><A HREF="/z/20/js/7C76.htm" TARGET=_blank>籶</A></li><li><A HREF="/z/16/js/5235.htm" TARGET=_blank>刵</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li><li><A HREF="/z/1e/js/72DD.htm" TARGET=_blank>狝</A></li><li><A HREF="/z/24/js/8BD7.htm" TARGET=_blank>诗</A></li><li><A HREF="/z/25/js/8D2D.htm" TARGET=_blank>购</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FAC','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>