﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侦的解释|康熙字典侦的意思|汉典“侦”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侦");load_cxls();
	kxzi("4FA6");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FA6 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FA6&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4FA6 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侦”字的基本信息：<span id="ft"><a href="/z/15/js/5075.htm" target="_blank">偵</a> </span>
<a href="javascript:bwladd('侦');" title="添加 侦 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FA6','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhen1" target="_blank">zhēn</a><script>spz("zhen1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A3" target="_blank">ㄓㄣ</a><script>spz("zhen1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、贞声</td><td class="z_i_t2_ytz"><a href="/z/15/js/5075.htm" target="_blank">偵</a> <a href="/z/25/js/9049.htm" target="_blank">遉</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FA6" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FA6</td><td class="z_i_t4" align="center"><span class="diczx7">WHMY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYBO</span></td><td class="z_i_t4" align="center"><span class="diczx7">NILO</span></td><td class="z_i_t4" align="center"><span class="diczx6">21282</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32212534">ノ丨丨一丨フノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FA6.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FA6.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FA6.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FA6.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FA6.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FA6.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“偵”）</span>
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 偵
</p>
<hr class="dichr"/>
<p class="zdct6">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=5075&s=100" class="swxz"><p class="zdct7">《廣韻》丑貞切《集韻》《韻會》癡貞切《正韻》丑成切，<img src="/p/?l=kj&u=20024&s=20">音檉。<img src="/p/?l=kj&u=202EB&s=20">也，探伺也。《杜預·左傳註》諜者曰游偵，亦謂之閒諜。《後漢·淸河孝王傳》內使御者，偵伺得失。《循吏任延傳》止罷偵候戍卒。　一作<img src="/p/?l=kj&u=203C4&s=20">。《鶡冠子·王鈇篇》<img src="/p/?l=kj&u=203C4&s=20">諜足以相止。《註》<img src="/p/?l=kj&u=203C4&s=20">偵同。</p><p class="zdct6">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7794" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=423"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FA6','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/157/345524.htm" TARGET=_blank>侦察</A></li><li><A HREF="/c/6/157/345522.htm" TARGET=_blank>侦查</A></li><li><A HREF="/c/6/29/64043.htm" TARGET=_blank>侦探</A></li><li><A HREF="/c/6/3f/97664.htm" TARGET=_blank>侦破</A></li><li><A HREF="/c/6/e/22082.htm" TARGET=_blank>侦缉</A></li><li><A HREF="/c/8/dc/219040.htm" TARGET=_blank>游侦</A></li><li><A HREF="/c/6/e/22074.htm" TARGET=_blank>侦刺</A></li><li><A HREF="/c/6/e/22080.htm" TARGET=_blank>侦诇</A></li><li><A HREF="/c/2/103/278401.htm" TARGET=_blank>闲侦</A></li><li><A HREF="/c/6/15e/355683.htm" TARGET=_blank>侦讯</A></li><li><A HREF="/c/6/3f/97667.htm" TARGET=_blank>侦察员</A></li><li><A HREF="/c/5/24/56952.htm" TARGET=_blank>电子侦察</A></li><li><A HREF="/c/6/e/22081.htm" TARGET=_blank>侦察兵</A></li><li><A HREF="/c/6/31/77605.htm" TARGET=_blank>侦察卫星</A></li><li><A HREF="/c/6/157/345526.htm" TARGET=_blank>侦缉队</A></li><li><A HREF="/c/6/29/64045.htm" TARGET=_blank>侦探小说</A></li><li><A HREF="/c/6/29/64044.htm" TARGET=_blank>侦探片</A></li><li><A HREF="/c/1/6d/109012.htm" TARGET=_blank>刑侦队</A></li><li><A HREF="/c/6/157/345525.htm" TARGET=_blank>侦察机</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/73CE.htm" TARGET=_blank>珎</A></li><li><A HREF="/z/1f/js/78AA.htm" TARGET=_blank>碪</A></li><li><A HREF="/z/1d/js/6FB5.htm" TARGET=_blank>澵</A></li><li><A HREF="/z/1a/js/63D5.htm" TARGET=_blank>揕</A></li><li><A HREF="/z/26/js/9241.htm" TARGET=_blank>鉁</A></li><li><A HREF="/z/18/js/5BCA.htm" TARGET=_blank>寊</A></li><li><A HREF="/z/1b/js/67AE.htm" TARGET=_blank>枮</A></li><li><A HREF="/z/1c/js/6B9D.htm" TARGET=_blank>殝</A></li><li><A HREF="/z/25/js/8D1E.htm" TARGET=_blank>贞</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F00.htm" TARGET=_blank>伀</A></li><li><A HREF="/z/15/js/4F53.htm" TARGET=_blank>体</A></li><li><A HREF="/z/15/js/502C.htm" TARGET=_blank>倬</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/5074.htm" TARGET=_blank>側</A></li><li><A HREF="/z/15/js/4F33.htm" TARGET=_blank>伳</A></li><li><A HREF="/z/15/js/4F95.htm" TARGET=_blank>侕</A></li><li><A HREF="/z/15/js/4EC2.htm" TARGET=_blank>仂</A></li><li><A HREF="/z/15/js/5110.htm" TARGET=_blank>儐</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5E1A.htm" TARGET=_blank>帚</A></li><li><A HREF="/z/16/js/5488.htm" TARGET=_blank>咈</A></li><li><A HREF="/z/1b/js/6607.htm" TARGET=_blank>昇</A></li><li><A HREF="/z/1e/js/7240.htm" TARGET=_blank>牀</A></li><li><A HREF="/z/19/js/5FF5.htm" TARGET=_blank>念</A></li><li><A HREF="/z/28/js/9972.htm" TARGET=_blank>饲</A></li><li><A HREF="/z/18/js/5C2D.htm" TARGET=_blank>尭</A></li><li><A HREF="/z/16/js/5467.htm" TARGET=_blank>呧</A></li><li><A HREF="/z/15/js/51BE.htm" TARGET=_blank>冾</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FA6','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>