﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侨的解释|康熙字典侨的意思|汉典“侨”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侨");load_cxls();
	kxzi("4FA8");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FA8 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FA8&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4FA8 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侨”字的基本信息：<span id="ft"><a href="/z/15/js/50D1.htm" target="_blank">僑</a> </span>
<a href="javascript:bwladd('侨');" title="添加 侨 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FA8','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qiao2" target="_blank">qiáo</a><script>spz("qiao2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A0%CB%8A" target="_blank">ㄑㄧㄠˊ</a><script>spz("qiao2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、乔声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/50D1.htm" target="_blank">僑</a> <a href="/z/f/js/376F.htm" target="_blank"><img src="/p/?l=kj&u=376F&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FA8" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FA8</td><td class="z_i_t4" align="center"><span class="diczx7">WTDJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHKL</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMGN</span></td><td class="z_i_t4" align="center"><span class="diczx6">22228</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32313432">ノ丨ノ一ノ丶ノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FA8.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FA8.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FA8.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FA8.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FA8.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FA8.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“僑”）</span>
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 僑
</p>
<hr class="dichr"/>
<p class="zdct2">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=50D1&s=100" class="swxz"><p class="zdct3">《唐韻》巨嬌切《集韻》渠嬌切《正韻》祁堯切，<img src="/p/?l=kj&u=20024&s=20">音橋。《說文》高也。<br>又旅寓曰僑居，六朝有僑置郡縣。通作<img src="/p/?l=kj&u=376F&s=20">。<br>又姓。</p><p class="zdct2">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6442" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=425"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FA8','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/151/334934.htm" TARGET=_blank>华侨</A></li><li><A HREF="/c/8/36/83738.htm" TARGET=_blank>侨居</A></li><li><A HREF="/c/8/157/345568.htm" TARGET=_blank>侨胞</A></li><li><A HREF="/c/e/164/364233.htm" TARGET=_blank>难侨</A></li><li><A HREF="/c/8/157/345570.htm" TARGET=_blank>侨眷</A></li><li><A HREF="/c/8/3e/97575.htm" TARGET=_blank>侨民</A></li><li><A HREF="/c/8/f/22837.htm" TARGET=_blank>侨郡</A></li><li><A HREF="/c/8/f/22843.htm" TARGET=_blank>侨置</A></li><li><A HREF="/c/0/7a/127954.htm" TARGET=_blank>子侨</A></li><li><A HREF="/c/8/15d/353158.htm" TARGET=_blank>侨汇</A></li><li><A HREF="/c/f/111/299553.htm" TARGET=_blank>怯怯侨侨</A></li><li><A HREF="/c/3/3c/91111.htm" TARGET=_blank>正伯侨</A></li><li><A HREF="/c/b/77/121137.htm" TARGET=_blank>王子侨</A></li><li><A HREF="/c/8/f/22840.htm" TARGET=_blank>侨寄法</A></li><li><A HREF="/c/8/3e/97579.htm" TARGET=_blank>侨终蹇谢</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1f/js/77A7.htm" TARGET=_blank>瞧</A></li><li><A HREF="/z/27/js/9792.htm" TARGET=_blank>鞒</A></li><li><A HREF="/z/18/js/5DA0.htm" TARGET=_blank>嶠</A></li><li><A HREF="/z/1c/js/6A4B.htm" TARGET=_blank>橋</A></li><li><A HREF="/z/17/js/563A.htm" TARGET=_blank>嘺</A></li><li><A HREF="/z/1d/js/6F50.htm" TARGET=_blank>潐</A></li><li><A HREF="/z/1f/js/7744.htm" TARGET=_blank>睄</A></li><li><A HREF="/z/24/js/8B59.htm" TARGET=_blank>譙</A></li><li><A HREF="/z/17/js/58A7.htm" TARGET=_blank>墧</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F4A.htm" TARGET=_blank>佊</A></li><li><A HREF="/z/15/js/5018.htm" TARGET=_blank>倘</A></li><li><A HREF="/z/15/js/50DD.htm" TARGET=_blank>僝</A></li><li><A HREF="/z/15/js/503E.htm" TARGET=_blank>倾</A></li><li><A HREF="/z/15/js/4FAF.htm" TARGET=_blank>侯</A></li><li><A HREF="/z/15/js/50F9.htm" TARGET=_blank>價</A></li><li><A HREF="/z/15/js/4FBB.htm" TARGET=_blank>侻</A></li><li><A HREF="/z/15/js/500E.htm" TARGET=_blank>倎</A></li><li><A HREF="/z/15/js/5073.htm" TARGET=_blank>偳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62B4.htm" TARGET=_blank>抴</A></li><li><A HREF="/z/21/js/8013.htm" TARGET=_blank>耓</A></li><li><A HREF="/z/1f/js/77FE.htm" TARGET=_blank>矾</A></li><li><A HREF="/z/15/js/4F77.htm" TARGET=_blank>佷</A></li><li><A HREF="/z/1e/js/74F0.htm" TARGET=_blank>瓰</A></li><li><A HREF="/z/1b/js/6783.htm" TARGET=_blank>枃</A></li><li><A HREF="/z/16/js/5485.htm" TARGET=_blank>咅</A></li><li><A HREF="/z/22/js/820F.htm" TARGET=_blank>舏</A></li><li><A HREF="/z/1e/js/73B1.htm" TARGET=_blank>玱</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FA8','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>