﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侸的解释|康熙字典侸的意思|汉典“侸”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侸");load_cxls();
	kxzi("4FB8");
    }), false );
</script>
<style type="text/css">
<!--
#U4FB8 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FB8&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4FB8 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侸”字的基本信息：
<a href="javascript:bwladd('侸');" title="添加 侸 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FB8">侸<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shu4" target="_blank">shù</a><script>spz("shu4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=dou1" target="_blank">dōu</a><script>spz("dou1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A8%CB%8B" target="_blank">ㄕㄨˋ</a><script>spz("shu4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A1" target="_blank">ㄉㄡ</a><script>spz("dou1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/20344.htm" target="_blank"><img src="/p/?l=kj&u=20344&s=20"></a> <a href="/z/1c/js/6A39.htm" target="_blank">樹</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FB8" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FB8</td><td class="z_i_t4" align="center"><span class="diczx7">WGKU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMRT</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAJU</span></td><td class="z_i_t4" align="center"><span class="diczx6">21218</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321251431">ノ丨一丨フ一丶ノ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FB8.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FB8.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FB8.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FB8.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FB8.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侸
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4FB8&s=100" class="swxz"><p class="zdct8">《集韻》殊遇切，讀若樹。《說文》立也。<br>又《廣韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">當侯切，讀若兜。佔侸，極疲。一曰僂侸，下垂。或作俹。亦作尌。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19364" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=441"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FB8','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/157/345493.htm" TARGET=_blank>占侸</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5885.htm" TARGET=_blank>墅<span>[shu4]</span></A></li><li><A HREF="/z/1c/js/6CAD.htm" TARGET=_blank>沭<span>[shu4]</span></A></li><li><A HREF="/z/19/js/5EBB.htm" TARGET=_blank>庻<span>[shu4]</span></A></li><li><A HREF="/z/1a/js/6578.htm" TARGET=_blank>數<span>[shu4]</span></A></li><li><A HREF="/z/1b/js/6811.htm" TARGET=_blank>树<span>[shu4]</span></A></li><li><A HREF="/z/1d/js/6F44.htm" TARGET=_blank>潄<span>[shu4]</span></A></li><li><A HREF="/z/19/js/6037.htm" TARGET=_blank>怷<span>[shu4]</span></A></li><li><A HREF="/z/1b/js/672F.htm" TARGET=_blank>术<span>[shu4]</span></A></li><li><A HREF="/z/15/js/4FDE.htm" TARGET=_blank>俞<span>[shu4]</span></A></li><li><A HREF="/z/23/js/8538.htm" TARGET=_blank>蔸<span>[dou1]</span></A></li><li><A HREF="/z/15/js/515C.htm" TARGET=_blank>兜<span>[dou1]</span></A></li><li><A HREF="/z/20/js/7BFC.htm" TARGET=_blank>篼<span>[dou1]</span></A></li><li><A HREF="/z/1b/js/6793.htm" TARGET=_blank>枓<span>[dou1]</span></A></li><li><A HREF="/z/1c/js/6A77.htm" TARGET=_blank>橷<span>[dou1]</span></A></li><li><A HREF="/z/15/js/5160.htm" TARGET=_blank>兠<span>[dou1]</span></A></li><li><A HREF="/z/26/js/90FD.htm" TARGET=_blank>都<span>[dou1]</span></A></li><li><A HREF="/z/1f/js/7797.htm" TARGET=_blank>瞗<span>[dou1]</span></A></li><li><A HREF="/z/16/js/543A.htm" TARGET=_blank>吺<span>[dou1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥</A></li><li><A HREF="/z/15/js/4FB0.htm" TARGET=_blank>侰</A></li><li><A HREF="/z/15/js/512D.htm" TARGET=_blank>儭</A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩</A></li><li><A HREF="/z/15/js/5080.htm" TARGET=_blank>傀</A></li><li><A HREF="/z/15/js/509E.htm" TARGET=_blank>傞</A></li><li><A HREF="/z/15/js/4FD4.htm" TARGET=_blank>俔</A></li><li><A HREF="/z/15/js/5063.htm" TARGET=_blank>偣</A></li><li><A HREF="/z/15/js/4F93.htm" TARGET=_blank>侓</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4FE0.htm" TARGET=_blank>俠</A></li><li><A HREF="/z/1e/js/7249.htm" TARGET=_blank>牉</A></li><li><A HREF="/z/1c/js/6D4F.htm" TARGET=_blank>浏</A></li><li><A HREF="/z/22/js/8318.htm" TARGET=_blank>茘</A></li><li><A HREF="/z/1e/js/7271.htm" TARGET=_blank>牱</A></li><li><A HREF="/z/15/js/4FDD.htm" TARGET=_blank>保</A></li><li><A HREF="/z/18/js/5A02.htm" TARGET=_blank>娂</A></li><li><A HREF="/z/1c/js/6CC9.htm" TARGET=_blank>泉</A></li><li><A HREF="/z/1d/js/70A8.htm" TARGET=_blank>炨</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>