﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侲的解释|康熙字典侲的意思|汉典“侲”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侲");load_cxls();
	kxzi("4FB2");
    }), false );
</script>
<style type="text/css">
<!--
#U4FB2 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FB2&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4FB2 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侲”字的基本信息：
<a href="javascript:bwladd('侲');" title="添加 侲 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FB2">侲<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhen4" target="_blank">zhèn</a><script>spz("zhen4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=zhen1" target="_blank">zhēn</a><script>spz("zhen1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A3%CB%8B" target="_blank">ㄓㄣˋ</a><script>spz("zhen4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A3" target="_blank">ㄓㄣ</a><script>spz("zhen1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FB2" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FB2</td><td class="z_i_t4" align="center"><span class="diczx7">WDFE</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMMV</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGH</span></td><td class="z_i_t4" align="center"><span class="diczx6">21232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321311534">ノ丨一ノ一一フノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FB2.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FB2.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FB2.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FB2.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FB2.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侲
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4FB2&s=100" class="swxz"><p class="zdct10">《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">之刃切，音震。童子也。《張衡·東京賦》侲子萬童。《註》薛綜曰：侲之言善也，善童，幼子也。《後漢·禮儀志》先臘一日大儺，選中黃門子弟十歲以上，十二以下，百二十人爲侲子，皆赤幘皁製，執大叢以逐疫。<br>又挽歌亦用侲童。<br>又《揚子·方言》燕齊閒謂養馬者爲侲。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">之人切，音眞。義同。</p><p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19359" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=435"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FB2','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/b/19886.htm" TARGET=_blank>侲子</A></li><li><A HREF="/c/2/3e/95858.htm" TARGET=_blank>侲童</A></li><li><A HREF="/c/2/b/19887.htm" TARGET=_blank>侲僮</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9D06.htm" TARGET=_blank>鴆<span>[zhen4]</span></A></li><li><A HREF="/z/1f/js/753D.htm" TARGET=_blank>甽<span>[zhen4]</span></A></li><li><A HREF="/z/1b/js/6715.htm" TARGET=_blank>朕<span>[zhen4]</span></A></li><li><A HREF="/z/29/js/9E29.htm" TARGET=_blank>鸩<span>[zhen4]</span></A></li><li><A HREF="/z/17/js/5866.htm" TARGET=_blank>塦<span>[zhen4]</span></A></li><li><A HREF="/z/17/js/5733.htm" TARGET=_blank>圳<span>[zhen4]</span></A></li><li><A HREF="/z/25/js/8CD1.htm" TARGET=_blank>賑<span>[zhen4]</span></A></li><li><A HREF="/z/26/js/92F4.htm" TARGET=_blank>鋴<span>[zhen4]</span></A></li><li><A HREF="/z/27/js/9547.htm" TARGET=_blank>镇<span>[zhen4]</span></A></li><li><A HREF="/z/1e/js/7504.htm" TARGET=_blank>甄<span>[zhen1]</span></A></li><li><A HREF="/z/23/js/85BD.htm" TARGET=_blank>薽<span>[zhen1]</span></A></li><li><A HREF="/z/1c/js/69D9.htm" TARGET=_blank>槙<span>[zhen1]</span></A></li><li><A HREF="/z/25/js/9049.htm" TARGET=_blank>遉<span>[zhen1]</span></A></li><li><A HREF="/z/20/js/7BB4.htm" TARGET=_blank>箴<span>[zhen1]</span></A></li><li><A HREF="/z/15/js/4FA6.htm" TARGET=_blank>侦<span>[zhen1]</span></A></li><li><A HREF="/z/19/js/5E2A.htm" TARGET=_blank>帪<span>[zhen1]</span></A></li><li><A HREF="/z/1b/js/6939.htm" TARGET=_blank>椹<span>[zhen1]</span></A></li><li><A HREF="/z/18/js/5AC3.htm" TARGET=_blank>嫃<span>[zhen1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F13.htm" TARGET=_blank>伓</A></li><li><A HREF="/z/15/js/511A.htm" TARGET=_blank>儚</A></li><li><A HREF="/z/15/js/4EDE.htm" TARGET=_blank>仞</A></li><li><A HREF="/z/15/js/5102.htm" TARGET=_blank>儂</A></li><li><A HREF="/z/15/js/512F.htm" TARGET=_blank>儯</A></li><li><A HREF="/z/15/js/503E.htm" TARGET=_blank>倾</A></li><li><A HREF="/z/15/js/50E2.htm" TARGET=_blank>僢</A></li><li><A HREF="/z/15/js/4FDA.htm" TARGET=_blank>俚</A></li><li><A HREF="/z/15/js/5110.htm" TARGET=_blank>儐</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5A1C.htm" TARGET=_blank>娜</A></li><li><A HREF="/z/25/js/8ECC.htm" TARGET=_blank>軌</A></li><li><A HREF="/z/24/js/8BEA.htm" TARGET=_blank>诪</A></li><li><A HREF="/z/1a/js/6531.htm" TARGET=_blank>攱</A></li><li><A HREF="/z/23/js/887F.htm" TARGET=_blank>衿</A></li><li><A HREF="/z/16/js/54BE.htm" TARGET=_blank>咾</A></li><li><A HREF="/z/16/js/54A2.htm" TARGET=_blank>咢</A></li><li><A HREF="/z/27/js/965D.htm" TARGET=_blank>陝</A></li><li><A HREF="/z/20/js/7A7E.htm" TARGET=_blank>穾</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>