﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侹的解释|康熙字典侹的意思|汉典“侹”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侹");load_cxls();
	kxzi("4FB9");
    }), false );
</script>
<style type="text/css">
<!--
#U4FB9 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FB9&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FB9 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侹”字的基本信息：
<a href="javascript:bwladd('侹');" title="添加 侹 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FB9">侹<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ting3" target="_blank">tǐng</a><script>spz("ting3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A7%E3%84%A5%CB%87" target="_blank">ㄊㄧㄥˇ</a><script>spz("ting3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div><div class="z_it2_jbh">7</div><div class="z_it2_jzbh">9</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、廷声</td><td class="z_i_t2_ytz" align="center"><a href="/z/a5/js/28248.htm" target="_blank"><img src="/p/?l=kj&u=28248&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FB9" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FB9</td><td class="z_i_t4" align="center"><span class="diczx7">WTFP</span></td><td class="z_i_t4" align="center"><span class="diczx7">ONKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMBY</span></td><td class="z_i_t4" align="center"><span class="diczx6">22241</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32312154">ノ丨ノ一丨一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FB9.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FB9.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FB9.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FB9.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FB9.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FB9.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侹
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct8"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;&#x5178;网&#x200D; </p><img src="/p/?l=kx&u=4FB9&s=100" class="swxz"><p class="zdct9">《集韻》待鼎切《韻會》他頂切《正韻》徒鼎切，<img src="/p/?l=kj&u=20024&s=20">汀上聲。《說文》長貌。一曰著地，一曰代也。《揚子·方言》<img src="/p/?l=kj&u=28EF0&s=20">楚之閒謂之侹。<br>又敬也。<br>又平也。《韓愈·答張徹詩》石梁平侹侹，沙水光泠泠。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">他定切，音聽。義同。</p><p class="zdct8"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;&#x5178;网&#x200D; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19365" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=442"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FB9','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/3e/95782.htm" TARGET=_blank>侹侹</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/94E4.htm" TARGET=_blank>铤</A></li><li><A HREF="/z/1b/js/6883.htm" TARGET=_blank>梃</A></li><li><A HREF="/z/1d/js/6D8F.htm" TARGET=_blank>涏</A></li><li><A HREF="/z/1f/js/753C.htm" TARGET=_blank>甼</A></li><li><A HREF="/z/22/js/8121.htm" TARGET=_blank>脡</A></li><li><A HREF="/z/27/js/9832.htm" TARGET=_blank>頲</A></li><li><A HREF="/z/24/js/8A94.htm" TARGET=_blank>誔</A></li><li><A HREF="/z/28/js/988B.htm" TARGET=_blank>颋</A></li><li><A HREF="/z/1f/js/753A.htm" TARGET=_blank>町</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/506D.htm" TARGET=_blank>偭</A></li><li><A HREF="/z/15/js/5069.htm" TARGET=_blank>偩</A></li><li><A HREF="/z/15/js/4EF0.htm" TARGET=_blank>仰</A></li><li><A HREF="/z/15/js/50E2.htm" TARGET=_blank>僢</A></li><li><A HREF="/z/15/js/4F5D.htm" TARGET=_blank>佝</A></li><li><A HREF="/z/15/js/4F13.htm" TARGET=_blank>伓</A></li><li><A HREF="/z/15/js/5067.htm" TARGET=_blank>偧</A></li><li><A HREF="/z/15/js/4F9E.htm" TARGET=_blank>侞</A></li><li><A HREF="/z/15/js/4F08.htm" TARGET=_blank>伈</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BE9.htm" TARGET=_blank>诩</A></li><li><A HREF="/z/21/js/7EC3.htm" TARGET=_blank>练</A></li><li><A HREF="/z/1c/js/6CDC.htm" TARGET=_blank>泜</A></li><li><A HREF="/z/18/js/5CC0.htm" TARGET=_blank>峀</A></li><li><A HREF="/z/28/js/9973.htm" TARGET=_blank>饳</A></li><li><A HREF="/z/18/js/5CB7.htm" TARGET=_blank>岷</A></li><li><A HREF="/z/1c/js/6CB7.htm" TARGET=_blank>沷</A></li><li><A HREF="/z/1a/js/62D6.htm" TARGET=_blank>拖</A></li><li><A HREF="/z/19/js/6030.htm" TARGET=_blank>怰</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>