﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典促的解释|康熙字典促的意思|汉典“促”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("促");load_cxls();
	kxzi("4FC3");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FC3 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FC3&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4FC3 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“促”字的基本信息：
<a href="javascript:bwladd('促');" title="添加 促 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FC3','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cu4" target="_blank">cù</a><script>spz("cu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A8%CB%8B" target="_blank">ㄘㄨˋ</a><script>spz("cu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、足声</td><td class="z_i_t2_ytz"><a href="/z/25/js/8D97.htm" target="_blank">趗</a> <a href="/z/a4/js/27EFB.htm" target="_blank"><img src="/p/?l=kj&u=27EFB&s=20"></a> <a href="/z/29/js/9F6A.htm" target="_blank">齪</a> <a href="/z/13/js/47DF.htm" target="_blank"><img src="/p/?l=kj&u=47DF&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FC3" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FC3</td><td class="z_i_t4" align="center"><span class="diczx7">WKHY</span></td><td class="z_i_t4" align="center"><span class="diczx7">ORYO</span></td><td class="z_i_t4" align="center"><span class="diczx7">NJI</span></td><td class="z_i_t4" align="center"><span class="diczx6">26281</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322512134">ノ丨丨フ一丨一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FC3.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FC3.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FC3.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FC3.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FC3.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FC3.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 促
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct4">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4FC3&s=100" class="swxz"><p class="zdct5">《唐韻》七玉切《集韻》《韻會》趨玉切，<img src="/p/?l=kj&u=20024&s=20">音趗。迫也，近也，密也。<br>又局促小，貌。《李白詩》嗷嗷空城雀，身計何戚促。<br>又刺促。《晉書·潘岳傳》閣道謠曰：和嶠刺促不得休。《註》受役於世也。<br>又與趣同。</p><p class="zdct4">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4673" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=452"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FC3','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/29/62140.htm" TARGET=_blank>敦促</A></li><li><A HREF="/c/0/144/315394.htm" TARGET=_blank>局促</A></li><li><A HREF="/c/c/e/21567.htm" TARGET=_blank>催促</A></li><li><A HREF="/c/3/143/314808.htm" TARGET=_blank>督促</A></li><li><A HREF="/c/3/107/282076.htm" TARGET=_blank>促狭</A></li><li><A HREF="/c/3/157/345508.htm" TARGET=_blank>仓促</A></li><li><A HREF="/c/3/e/20046.htm" TARGET=_blank>促进</A></li><li><A HREF="/c/5/145/318431.htm" TARGET=_blank>急促</A></li><li><A HREF="/c/3/3e/96215.htm" TARGET=_blank>促使</A></li><li><A HREF="/c/d/28/61737.htm" TARGET=_blank>短促</A></li><li><A HREF="/c/0/171/383284.htm" TARGET=_blank>局促不安</A></li><li><A HREF="/c/3/25/59450.htm" TARGET=_blank>促销策略</A></li><li><A HREF="/c/3/15e/355397.htm" TARGET=_blank>促膝谈心</A></li><li><A HREF="/c/3/e/20022.htm" TARGET=_blank>促狭鬼</A></li><li><A HREF="/c/1/10a/287673.htm" TARGET=_blank>刁钻促搯</A></li><li><A HREF="/c/1/1e/47308.htm" TARGET=_blank>刁钻促狭</A></li><li><A HREF="/c/1/17/36965.htm" TARGET=_blank>繁音促节</A></li><li><A HREF="/c/f/b/19311.htm" TARGET=_blank>使促狭</A></li><li><A HREF="/c/c/f5/254398.htm" TARGET=_blank>鬼促促</A></li><li><A HREF="/c/7/28/60093.htm" TARGET=_blank>斗促织</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/9863.htm" TARGET=_blank>顣</A></li><li><A HREF="/z/25/js/8E27.htm" TARGET=_blank>踧</A></li><li><A HREF="/z/25/js/8E75.htm" TARGET=_blank>蹵</A></li><li><A HREF="/z/23/js/851F.htm" TARGET=_blank>蔟</A></li><li><A HREF="/z/16/js/5352.htm" TARGET=_blank>卒</A></li><li><A HREF="/z/25/js/8D8B.htm" TARGET=_blank>趋</A></li><li><A HREF="/z/26/js/918B.htm" TARGET=_blank>醋</A></li><li><A HREF="/z/25/js/8D97.htm" TARGET=_blank>趗</A></li><li><A HREF="/z/17/js/5648.htm" TARGET=_blank>噈</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EE2.htm" TARGET=_blank>仢</A></li><li><A HREF="/z/15/js/5042.htm" TARGET=_blank>偂</A></li><li><A HREF="/z/15/js/4FC4.htm" TARGET=_blank>俄</A></li><li><A HREF="/z/15/js/50E5.htm" TARGET=_blank>僥</A></li><li><A HREF="/z/16/js/5316.htm" TARGET=_blank>化</A></li><li><A HREF="/z/15/js/4FF1.htm" TARGET=_blank>俱</A></li><li><A HREF="/z/15/js/5079.htm" TARGET=_blank>偹</A></li><li><A HREF="/z/15/js/4F26.htm" TARGET=_blank>伦</A></li><li><A HREF="/z/15/js/501B.htm" TARGET=_blank>倛</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/7811.htm" TARGET=_blank>砑</A></li><li><A HREF="/z/28/js/9A82.htm" TARGET=_blank>骂</A></li><li><A HREF="/z/1c/js/6D1D.htm" TARGET=_blank>洝</A></li><li><A HREF="/z/27/js/94A2.htm" TARGET=_blank>钢</A></li><li><A HREF="/z/1a/js/6303.htm" TARGET=_blank>挃</A></li><li><A HREF="/z/1b/js/6809.htm" TARGET=_blank>栉</A></li><li><A HREF="/z/1b/js/684F.htm" TARGET=_blank>桏</A></li><li><A HREF="/z/16/js/53DF.htm" TARGET=_blank>叟</A></li><li><A HREF="/z/1c/js/6D14.htm" TARGET=_blank>洔</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FC3','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>