﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俇的解释|康熙字典俇的意思|汉典“俇”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俇");load_cxls();
	kxzi("4FC7");
    }), false );
</script>
<style type="text/css">
<!--
#U4FC7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FC7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4FC7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俇”字的基本信息：
<a href="javascript:bwladd('俇');" title="添加 俇 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FC7">俇<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=guang4" target="_blank">guàng</a><script>spz("guang4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A4%CB%8B" target="_blank">ㄍㄨㄤˋ</a><script>spz("guang4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4EFC.htm" target="_blank">仼</a> <a href="/z/84/js/2026B.htm" target="_blank"><img src="/p/?l=kj&u=2026B&s=20"></a> <a href="/z/84/js/20367.htm" target="_blank"><img src="/p/?l=kj&u=20367&s=20"></a> <a href="/z/8d/js/22537.htm" target="_blank"><img src="/p/?l=kj&u=22537&s=20"></a> <a href="/z/8d/js/2253A.htm" target="_blank"><img src="/p/?l=kj&u=2253A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FC7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FC7</td><td class="z_i_t4" align="center"><span class="diczx7">WQTG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKHG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NQC</span></td><td class="z_i_t4" align="center"><span class="diczx6">21214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323531121">ノ丨ノフノ一一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FC7.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FC7.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FC7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FC7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FC7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俇
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4FC7&s=100" class="swxz"><p class="zdct3">《集韻》《韻會》求往切《正韻》具往切，<img src="/p/?l=kj&u=20024&s=20">音迋。俇俇，遑遽貌。《楚辭·九歎》<img src="/p/?l=kj&u=4C1F&s=20">俇俇而南征。<br>又《集韻》古况切，音誑。《說文》遠行也。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19375" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=456"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FC7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/4/9376.htm" TARGET=_blank>俇攘</A></li><li><A HREF="/c/7/3d/93800.htm" TARGET=_blank>俇俇</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/6497.htm" TARGET=_blank>撗</A></li><li><A HREF="/z/1b/js/6844.htm" TARGET=_blank>桄</A></li><li><A HREF="/z/22/js/81E6.htm" TARGET=_blank>臦</A></li><li><A HREF="/z/25/js/901B.htm" TARGET=_blank>逛</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/512E.htm" TARGET=_blank>儮</A></li><li><A HREF="/z/15/js/4FAC.htm" TARGET=_blank>侬</A></li><li><A HREF="/z/15/js/4FC6.htm" TARGET=_blank>俆</A></li><li><A HREF="/z/15/js/4F07.htm" TARGET=_blank>伇</A></li><li><A HREF="/z/15/js/4F4D.htm" TARGET=_blank>位</A></li><li><A HREF="/z/15/js/508D.htm" TARGET=_blank>傍</A></li><li><A HREF="/z/15/js/4EEF.htm" TARGET=_blank>仯</A></li><li><A HREF="/z/15/js/50D2.htm" TARGET=_blank>僒</A></li><li><A HREF="/z/15/js/50A5.htm" TARGET=_blank>傥</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/59F1.htm" TARGET=_blank>姱</A></li><li><A HREF="/z/1b/js/67EE.htm" TARGET=_blank>柮</A></li><li><A HREF="/z/18/js/5CC9.htm" TARGET=_blank>峉</A></li><li><A HREF="/z/1b/js/6806.htm" TARGET=_blank>栆</A></li><li><A HREF="/z/1c/js/6D1E.htm" TARGET=_blank>洞</A></li><li><A HREF="/z/1f/js/7703.htm" TARGET=_blank>眃</A></li><li><A HREF="/z/24/js/8BF0.htm" TARGET=_blank>诰</A></li><li><A HREF="/z/22/js/8332.htm" TARGET=_blank>茲</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>