﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俅的解释|康熙字典俅的意思|汉典“俅”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俅");load_cxls();
	kxzi("4FC5");
    }), false );
</script>
<style type="text/css">
<!--
#U4FC5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FC5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4FC5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俅”字的基本信息：
<a href="javascript:bwladd('俅');" title="添加 俅 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FC5">俅<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qiu2" target="_blank">qiú</a><script>spz("qiu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A1%CB%8A" target="_blank">ㄑㄧㄡˊ</a><script>spz("qiu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、求声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FC5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FC5</td><td class="z_i_t4" align="center"><span class="diczx7">WFIY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OIJE</span></td><td class="z_i_t4" align="center"><span class="diczx7">NDVS</span></td><td class="z_i_t4" align="center"><span class="diczx6">23299</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321241344">ノ丨一丨丶一ノ丶丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FC5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FC5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FC5.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FC5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FC5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FC5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俅
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4FC5&s=100" class="swxz"><p class="zdct10">《唐韻》巨鳩切《集韻》《韻會》《正韻》渠尤切，<img src="/p/?l=kj&u=20024&s=20">音求。《說文》冠飾貌。《詩·周頌》載弁俅俅。《毛氏曰》恭順貌。《六書故》詩人特以俅俅狀載弁之容，非冠飾。<br>又人名。《前漢·藝文志》俅子三篇。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8109" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=454"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FC5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/b/19835.htm" TARGET=_blank>俅人</A></li><li><A HREF="/c/5/da/212075.htm" TARGET=_blank>俅俅</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/7486.htm" TARGET=_blank>璆</A></li><li><A HREF="/z/25/js/900E.htm" TARGET=_blank>逎</A></li><li><A HREF="/z/1c/js/6CC5.htm" TARGET=_blank>泅</A></li><li><A HREF="/z/15/js/4EC7.htm" TARGET=_blank>仇</A></li><li><A HREF="/z/1f/js/76DA.htm" TARGET=_blank>盚</A></li><li><A HREF="/z/27/js/9804.htm" TARGET=_blank>頄</A></li><li><A HREF="/z/1c/js/6B8F.htm" TARGET=_blank>殏</A></li><li><A HREF="/z/1f/js/76B3.htm" TARGET=_blank>皳</A></li><li><A HREF="/z/24/js/8A04.htm" TARGET=_blank>訄</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5076.htm" TARGET=_blank>偶</A></li><li><A HREF="/z/15/js/4F46.htm" TARGET=_blank>但</A></li><li><A HREF="/z/15/js/510A.htm" TARGET=_blank>儊</A></li><li><A HREF="/z/15/js/50E2.htm" TARGET=_blank>僢</A></li><li><A HREF="/z/15/js/50BD.htm" TARGET=_blank>傽</A></li><li><A HREF="/z/15/js/508C.htm" TARGET=_blank>傌</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/5075.htm" TARGET=_blank>偵</A></li><li><A HREF="/z/15/js/4F22.htm" TARGET=_blank>伢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/20/js/7D00.htm" TARGET=_blank>紀</A></li><li><A HREF="/z/17/js/57B1.htm" TARGET=_blank>垱</A></li><li><A HREF="/z/1d/js/70A9.htm" TARGET=_blank>炩</A></li><li><A HREF="/z/26/js/90DB.htm" TARGET=_blank>郛</A></li><li><A HREF="/z/1c/js/6D4D.htm" TARGET=_blank>浍</A></li><li><A HREF="/z/1e/js/752E.htm" TARGET=_blank>甮</A></li><li><A HREF="/z/1f/js/7819.htm" TARGET=_blank>砙</A></li><li><A HREF="/z/1b/js/661E.htm" TARGET=_blank>昞</A></li><li><A HREF="/z/15/js/4FB6.htm" TARGET=_blank>侶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>