﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俗的解释|康熙字典俗的意思|汉典“俗”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俗");load_cxls();
	kxzi("4FD7");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FD7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FD7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4FD7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俗”字的基本信息：
<a href="javascript:bwladd('俗');" title="添加 俗 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FD7','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=su2" target="_blank">sú</a><script>spz("su2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%E3%84%A8%CB%8A" target="_blank">ㄙㄨˊ</a><script>spz("su2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、谷声</td><td class="z_i_t2_ytz"><a href="/z/17/js/5731.htm" target="_blank">圱</a> <a href="/z/84/js/2025A.htm" target="_blank"><img src="/p/?l=kj&u=2025A&s=20"></a> <a href="/z/8d/js/224FE.htm" target="_blank"><img src="/p/?l=kj&u=224FE&s=20"></a> <a href="/z/84/js/202AC.htm" target="_blank"><img src="/p/?l=kj&u=202AC&s=20"></a> <a href="/z/17/js/5732.htm" target="_blank">圲</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FD7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FD7</td><td class="z_i_t4" align="center"><span class="diczx7">WWWK</span></td><td class="z_i_t4" align="center"><span class="diczx7">OCOR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOOJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">28268</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323434251">ノ丨ノ丶ノ丶丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FD7.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FD7.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FD7.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FD7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FD7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FD7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俗
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4FD7&s=100" class="swxz"><p class="zdct8">〔古文〕圱《唐韻》似足切《集韻》《韻會》《正韻》松玉切，<img src="/p/?l=kj&u=20024&s=20">音續。習也。上所化曰風，下所習曰俗。《釋名》俗，欲也，俗人所欲也。《禮·曲禮》禮從宜，使從俗。<br>又《周禮·天官》八則治都鄙，六曰禮俗，以馭其民。<br>又不雅曰俗。《黃庭堅曰》士俗不可醫。或問不俗之狀，庭堅曰：難言也。視其平居，無以異於人，臨大節而不可奪，此不俗人也。　《說文》从人，谷聲。《徐曰》俗之言續也。轉相習也。</p><p class="zdct8"><span class="zdct7">漢典</span><p class="zdct8">考證：〔相如上林賦徼<img src="/p/?l=kj&u=202AC&s=20">受屈。〕　謹照原文上林賦改子虚賦。 </p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6833" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=472"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FD7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/143/313587.htm" TARGET=_blank>世俗</A></li><li><A HREF="/c/8/29/63950.htm" TARGET=_blank>庸俗</A></li><li><A HREF="/c/b/85/144083.htm" TARGET=_blank>末俗</A></li><li><A HREF="/c/7/da/212352.htm" TARGET=_blank>伧俗</A></li><li><A HREF="/c/7/31/77115.htm" TARGET=_blank>俗语</A></li><li><A HREF="/c/0/152/338193.htm" TARGET=_blank>习俗</A></li><li><A HREF="/c/e/2c/69737.htm" TARGET=_blank>风俗</A></li><li><A HREF="/c/a/7e/132125.htm" TARGET=_blank>媚俗</A></li><li><A HREF="/c/1/143/312549.htm" TARGET=_blank>流俗</A></li><li><A HREF="/c/7/e/20109.htm" TARGET=_blank>俗气</A></li><li><A HREF="/c/3/3f/99827.htm" TARGET=_blank>元轻白俗</A></li><li><A HREF="/c/5/fc/266812.htm" TARGET=_blank>雅俗共赏</A></li><li><A HREF="/c/a/31/77485.htm" TARGET=_blank>惊世骇俗</A></li><li><A HREF="/c/4/109/285489.htm" TARGET=_blank>愤世嫉俗</A></li><li><A HREF="/c/7/145/318231.htm" TARGET=_blank>混俗和光</A></li><li><A HREF="/c/6/25/59795.htm" TARGET=_blank>约定俗成</A></li><li><A HREF="/c/5/4/8504.htm" TARGET=_blank>入乡问俗</A></li><li><A HREF="/c/7/29/63741.htm" TARGET=_blank>俗不可耐</A></li><li><A HREF="/c/b/13c/303467.htm" TARGET=_blank>移风易俗</A></li><li><A HREF="/c/6/145/318028.htm" TARGET=_blank>化民成俗</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5731.htm" TARGET=_blank>圱</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5039.htm" TARGET=_blank>倹</A></li><li><A HREF="/z/15/js/502F.htm" TARGET=_blank>倯</A></li><li><A HREF="/z/15/js/50EA.htm" TARGET=_blank>僪</A></li><li><A HREF="/z/15/js/50CA.htm" TARGET=_blank>僊</A></li><li><A HREF="/z/15/js/50F7.htm" TARGET=_blank>僷</A></li><li><A HREF="/z/15/js/50BD.htm" TARGET=_blank>傽</A></li><li><A HREF="/z/15/js/4FBD.htm" TARGET=_blank>侽</A></li><li><A HREF="/z/15/js/4FF5.htm" TARGET=_blank>俵</A></li><li><A HREF="/z/15/js/50AF.htm" TARGET=_blank>傯</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/8336.htm" TARGET=_blank>茶</A></li><li><A HREF="/z/23/js/867D.htm" TARGET=_blank>虽</A></li><li><A HREF="/z/1f/js/7814.htm" TARGET=_blank>研</A></li><li><A HREF="/z/19/js/5F85.htm" TARGET=_blank>待</A></li><li><A HREF="/z/21/js/8009.htm" TARGET=_blank>耉</A></li><li><A HREF="/z/1f/js/76C6.htm" TARGET=_blank>盆</A></li><li><A HREF="/z/20/js/7C7B.htm" TARGET=_blank>类</A></li><li><A HREF="/z/15/js/5179.htm" TARGET=_blank>兹</A></li><li><A HREF="/z/1b/js/670F.htm" TARGET=_blank>朏</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FD7','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>