﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俎的解释|康熙字典俎的意思|汉典“俎”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俎");load_cxls();
	kxzi("4FCE");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FCE {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FCE&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4FCE h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俎”字的基本信息：
<a href="javascript:bwladd('俎');" title="添加 俎 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FCE','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zu3" target="_blank">zǔ</a><script>spz("zu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%97%E3%84%A8%CB%87" target="_blank">ㄗㄨˇ</a><script>spz("zu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从半肉在且上</td><td class="z_i_t2_ytz"><a href="/z/14/js/4E14.htm" target="_blank">且</a> <a href="/z/1e/js/723C.htm" target="_blank">爼</a> <a href="/z/95/js/24572.htm" target="_blank"><img src="/p/?l=kj&u=24572&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FCE" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FCE</td><td class="z_i_t4" align="center"><span class="diczx7">WWEG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOBM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODOL</span></td><td class="z_i_t4" align="center"><span class="diczx6">87812</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="343425111">ノ丶ノ丶丨フ一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FCE.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FCE.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FCE.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FCE.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FCE.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FCE.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俎
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct3">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4FCE&s=100" class="swxz"><p class="zdct4">《唐韻》側呂切《集韻》壯所切，<img src="/p/?l=kj&u=20024&s=20">音阻。祭享之器。《詩·小雅》爲俎孔碩。《禮·明堂位》周以房俎，有虞氏以椀俎，夏后氏以嶡俎。<br>又折俎。《左傳·宣十六年》晉侯使士會平王室，定王享之原。襄公相禮殽烝。玉召士會曰：王享有體薦，宴有折俎。公當享，卿當宴，王室之禮也。《註》殽烝，升殽於俎也。體薦，半體示儉也。折俎，體解節折，示惠也。<br>又鼎俎。《韓詩外傳》伊尹負鼎俎，調五味，而立爲相。<br>又《揚子·方言》俎，几也。西南蜀漢之郊曰杫，杫音賜。<br>又刀俎。《史記·項羽紀》樊噲曰：如今人方爲刀俎，我爲魚肉。《註》俎，椹版也。<br>又尊俎。《後漢·馬融傳》起謀於尊俎之閒。《註》尊，奠酒之罇。俎，載牲之器。<br>又姓。<br>又叶壯揣切，錐上聲。《蘇轍·新宅詩》李侯雖貧足圖史，旋作明窻安淨几。閉門且辦作詩章，好事從來置尊俎。　《說文》俎在且部，禮俎也。从半肉，在且旁。指事亦會意。非从人。《字彙》附人部，非。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《禮·明堂位》周以房俎，有虞氏以捖俎，夏后氏以蕨俎。〕　謹照原文捖改椀。蕨改嶡。〔《左傳·宣十七年》晉侯使士會平王室。〕 謹照原文十七年改十六年。〔《揚子·方言》俎，几也。西南蜀漢之郊曰扯，扯音賜。〕　謹照原文兩扯字<img src="/p/?l=kj&u=20024&s=20">改杫。 </p><p class="zdct3">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8151" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=463"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FCE','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/29/63989.htm" TARGET=_blank>俎豆</A></li><li><A HREF="/c/d/158/347475.htm" TARGET=_blank>樽俎</A></li><li><A HREF="/c/0/142/310311.htm" TARGET=_blank>刀俎</A></li><li><A HREF="/c/e/b/19834.htm" TARGET=_blank>俎醢</A></li><li><A HREF="/c/a/11/27965.htm" TARGET=_blank>尊俎</A></li><li><A HREF="/c/e/23/54954.htm" TARGET=_blank>鼎俎</A></li><li><A HREF="/c/2/fd/267846.htm" TARGET=_blank>杂俎</A></li><li><A HREF="/c/8/145/319607.htm" TARGET=_blank>折俎</A></li><li><A HREF="/c/c/28/61530.htm" TARGET=_blank>鱼俎</A></li><li><A HREF="/c/5/87/149792.htm" TARGET=_blank>燅俎</A></li><li><A HREF="/c/8/10f/295959.htm" TARGET=_blank>折冲樽俎</A></li><li><A HREF="/c/a/14f/331428.htm" TARGET=_blank>越俎代庖</A></li><li><A HREF="/c/4/13c/302003.htm" TARGET=_blank>五杂俎</A></li><li><A HREF="/c/8/10f/295958.htm" TARGET=_blank>折冲尊俎</A></li><li><A HREF="/c/d/151/334612.htm" TARGET=_blank>樽俎折冲</A></li><li><A HREF="/c/a/e0/220817.htm" TARGET=_blank>越俎代谋</A></li><li><A HREF="/c/3/143/312346.htm" TARGET=_blank>代越庖俎</A></li><li><A HREF="/c/a/13d/304953.htm" TARGET=_blank>尊俎折冲</A></li><li><A HREF="/c/0/3f/99493.htm" TARGET=_blank>刀俎余生</A></li><li><A HREF="/c/e/6a/102986.htm" TARGET=_blank>俎樽折冲</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/723C.htm" TARGET=_blank>爼</A></li><li><A HREF="/z/24/js/8A5B.htm" TARGET=_blank>詛</A></li><li><A HREF="/z/1b/js/67E4.htm" TARGET=_blank>柤</A></li><li><A HREF="/z/16/js/5528.htm" TARGET=_blank>唨</A></li><li><A HREF="/z/21/js/7EC4.htm" TARGET=_blank>组</A></li><li><A HREF="/z/21/js/7D44.htm" TARGET=_blank>組</A></li><li><A HREF="/z/20/js/7956.htm" TARGET=_blank>祖</A></li><li><A HREF="/z/27/js/977B.htm" TARGET=_blank>靻</A></li><li><A HREF="/z/26/js/93BA.htm" TARGET=_blank>鎺</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50F0.htm" TARGET=_blank>僰</A></li><li><A HREF="/z/15/js/4EDA.htm" TARGET=_blank>仚</A></li><li><A HREF="/z/15/js/4FB4.htm" TARGET=_blank>侴</A></li><li><A HREF="/z/15/js/4ED2.htm" TARGET=_blank>仒</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/4F1E.htm" TARGET=_blank>伞</A></li><li><A HREF="/z/15/js/4ED0.htm" TARGET=_blank>仐</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li><li><A HREF="/z/15/js/4EE7.htm" TARGET=_blank>仧</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/75A6.htm" TARGET=_blank>疦</A></li><li><A HREF="/z/1d/js/709F.htm" TARGET=_blank>炟</A></li><li><A HREF="/z/21/js/80C2.htm" TARGET=_blank>胂</A></li><li><A HREF="/z/16/js/54DF.htm" TARGET=_blank>哟</A></li><li><A HREF="/z/21/js/80E4.htm" TARGET=_blank>胤</A></li><li><A HREF="/z/1d/js/70A2.htm" TARGET=_blank>炢</A></li><li><A HREF="/z/1f/js/7803.htm" TARGET=_blank>砃</A></li><li><A HREF="/z/19/js/5F2D.htm" TARGET=_blank>弭</A></li><li><A HREF="/z/25/js/9003.htm" TARGET=_blank>逃</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FCE','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>