﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典保的解释|康熙字典保的意思|汉典“保”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("保");load_cxls();
	kxzi("4FDD");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FDD {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FDD&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4FDD h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“保”字的基本信息：
<a href="javascript:bwladd('保');" title="添加 保 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FDD','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bao3" target="_blank">bǎo</a><script>spz("bao3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A0%CB%87" target="_blank">ㄅㄠˇ</a><script>spz("bao3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从亻、从呆</td><td class="z_i_t2_ytz"><a href="/z/16/js/5446.htm" target="_blank">呆</a> <a href="/z/84/js/20203.htm" target="_blank"><img src="/p/?l=kj&u=20203&s=20"></a> <a href="/z/84/js/202BB.htm" target="_blank"><img src="/p/?l=kj&u=202BB&s=20"></a> <a href="/z/84/js/20300.htm" target="_blank"><img src="/p/?l=kj&u=20300&s=20"></a> <a href="/z/86/js/2090F.htm" target="_blank"><img src="/p/?l=kj&u=2090F&s=20"></a> <a href="/z/8a/js/21940.htm" target="_blank"><img src="/p/?l=kj&u=21940&s=20"></a> <a href="/z/95/js/244FD.htm" target="_blank"><img src="/p/?l=kj&u=244FD&s=20"></a> <a href="/z/95/js/2450D.htm" target="_blank"><img src="/p/?l=kj&u=2450D&s=20"></a> <a href="/z/17/js/5821.htm" target="_blank">堡</a> <a href="/z/21/js/7DE5.htm" target="_blank">緥</a> <a href="/z/84/js/20342.htm" target="_blank"><img src="/p/?l=kj&u=20342&s=20"></a> <a href="/z/86/js/20980.htm" target="_blank"><img src="/p/?l=kj&u=20980&s=20"></a> <a href="/z/91/js/233BC.htm" target="_blank"><img src="/p/?l=kj&u=233BC&s=20"></a> <a href="/z/96/js/247A5.htm" target="_blank"><img src="/p/?l=kj&u=247A5&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FDD" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FDD</td><td class="z_i_t4" align="center"><span class="diczx7">WKSY</span></td><td class="z_i_t4" align="center"><span class="diczx7">ORD</span></td><td class="z_i_t4" align="center"><span class="diczx7">NJF</span></td><td class="z_i_t4" align="center"><span class="diczx6">26294</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322511234">ノ丨丨フ一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FDD.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FDD.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FDD.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FDD.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FDD.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FDD.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 保
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct3">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4FDD&s=100" class="swxz"><p class="zdct4">注解：〔古文〕<img src="/p/?l=kj&u=2450D&s=20"><img src="/p/?l=kj&u=21940&s=20"><img src="/p/?l=kj&u=202BB&s=20">《廣韻》《集韻》《韻會》補抱切《正韻》補道切，<img src="/p/?l=kj&u=20024&s=20">音寶。安也。《周禮•天官》以八統詔王馭萬民，五曰保庸。《註》保庸，安有功者。<br>又恃也，守也。<br>又《禮•月令》四鄙入保。《註》小城曰保。<br>又都邑之城曰保。<br>又任也。《周禮•地官•大司徒》令五家爲比，使之相保。《註》保猶任也。<br>又全之也，佑也。《書•召誥》天迪格保。《註》格正夏命而保佑之。<br>又《詩•小雅》天保定爾，亦孔之固。<br>又《說文》養也。《增韻》抱也。《書•周官》立太師，太傅，太保。《禮•文王世子》入則有保，出則有師。《前漢•宣帝紀》嘗有阿保之功。《註》阿，倚也。保，養也。《賈誼傳》保者，保其身體。<br>又《史記•欒布傳》窮困賃傭於齊，爲酒家保。《註》酒家作保傭也。<br>又姓。《呂氏春秋》楚保申，爲文王傅。<br>又與褓緥<img src="/p/?l=kj&u=20024&s=20">通。《禮•月令》保介之御閒。《註》猶衣也。保卽<img src="/p/?l=kj&u=236A6&s=20">褓。<br>又叶博古切，音補。《易林》東南其戶，風雨不處。燕婉仁人，父子相保。<br>又叶博效切，音報。《詩•大雅》無射亦保。叶上廟。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《周禮·天官》八統詔王馭萬民，五曰庸保。《註》庸保，安有功者。〕　謹照原文八統上增以字。兩庸保<img src="/p/?l=kj&u=20024&s=20">改保庸。〔《前漢·宣帝紀》阿保之功。〕　謹照原文阿保上增嘗有二字。〔《賈誼·治安策》保者，保其身體。〕　謹照原書改賈誼傳。 </p><p class="zdct3">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4337" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=478"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FDD','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/8/12506.htm" TARGET=_blank>保障</A></li><li><A HREF="/c/d/7/10438.htm" TARGET=_blank>保护</A></li><li><A HREF="/c/d/8/12507.htm" TARGET=_blank>保证</A></li><li><A HREF="/c/f/15d/353085.htm" TARGET=_blank>环保</A></li><li><A HREF="/c/d/10e/292083.htm" TARGET=_blank>保佑</A></li><li><A HREF="/c/d/143/313755.htm" TARGET=_blank>保守</A></li><li><A HREF="/c/d/8/12512.htm" TARGET=_blank>保重</A></li><li><A HREF="/c/d/8/11702.htm" TARGET=_blank>保留</A></li><li><A HREF="/c/d/7/10272.htm" TARGET=_blank>保存</A></li><li><A HREF="/c/d/10e/292085.htm" TARGET=_blank>保险</A></li><li><A HREF="/c/e/149/322510.htm" TARGET=_blank>明哲保身</A></li><li><A HREF="/c/f/15d/353089.htm" TARGET=_blank>环境保护</A></li><li><A HREF="/c/d/7/10546.htm" TARGET=_blank>保护伞</A></li><li><A HREF="/c/3/15e/354137.htm" TARGET=_blank>吃劳保</A></li><li><A HREF="/c/9/3e/96148.htm" TARGET=_blank>天保九如</A></li><li><A HREF="/c/1/14b/326654.htm" TARGET=_blank>十三太保</A></li><li><A HREF="/c/1/f/22472.htm" TARGET=_blank>持盈保泰</A></li><li><A HREF="/c/d/7/10239.htm" TARGET=_blank>保不齐</A></li><li><A HREF="/c/b/da/214049.htm" TARGET=_blank>君鱼保境</A></li><li><A HREF="/c/d/10e/292081.htm" TARGET=_blank>保外就医</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/73E4.htm" TARGET=_blank>珤</A></li><li><A HREF="/z/18/js/5BF6.htm" TARGET=_blank>寶</A></li><li><A HREF="/z/18/js/5BDA.htm" TARGET=_blank>寚</A></li><li><A HREF="/z/28/js/99C2.htm" TARGET=_blank>駂</A></li><li><A HREF="/z/17/js/5822.htm" TARGET=_blank>堢</A></li><li><A HREF="/z/25/js/8CF2.htm" TARGET=_blank>賲</A></li><li><A HREF="/z/18/js/5BB2.htm" TARGET=_blank>宲</A></li><li><A HREF="/z/18/js/5BF3.htm" TARGET=_blank>寳</A></li><li><A HREF="/z/19/js/6009.htm" TARGET=_blank>怉</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F8F.htm" TARGET=_blank>侏</A></li><li><A HREF="/z/15/js/4F03.htm" TARGET=_blank>伃</A></li><li><A HREF="/z/15/js/503B.htm" TARGET=_blank>倻</A></li><li><A HREF="/z/15/js/4F9D.htm" TARGET=_blank>依</A></li><li><A HREF="/z/15/js/4F53.htm" TARGET=_blank>体</A></li><li><A HREF="/z/15/js/4F52.htm" TARGET=_blank>佒</A></li><li><A HREF="/z/15/js/50D2.htm" TARGET=_blank>僒</A></li><li><A HREF="/z/15/js/5033.htm" TARGET=_blank>倳</A></li><li><A HREF="/z/15/js/4F22.htm" TARGET=_blank>伢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/54B1.htm" TARGET=_blank>咱</A></li><li><A HREF="/z/22/js/8364.htm" TARGET=_blank>荤</A></li><li><A HREF="/z/22/js/8350.htm" TARGET=_blank>荐</A></li><li><A HREF="/z/1b/js/67BF.htm" TARGET=_blank>枿</A></li><li><A HREF="/z/27/js/949C.htm" TARGET=_blank>钜</A></li><li><A HREF="/z/25/js/8DB4.htm" TARGET=_blank>趴</A></li><li><A HREF="/z/21/js/8014.htm" TARGET=_blank>耔</A></li><li><A HREF="/z/22/js/8335.htm" TARGET=_blank>茵</A></li><li><A HREF="/z/1b/js/6634.htm" TARGET=_blank>昴</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FDD','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>