﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俘的解释|康熙字典俘的意思|汉典“俘”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俘");load_cxls();
	kxzi("4FD8");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FD8 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FD8&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4FD8 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俘”字的基本信息：
<a href="javascript:bwladd('俘');" title="添加 俘 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FD8','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fu2" target="_blank">fú</a><script>spz("fu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A8%CB%8A" target="_blank">ㄈㄨˊ</a><script>spz("fu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、孚声</td><td class="z_i_t2_ytz" align="center"><a href="/z/18/js/5B5A.htm" target="_blank">孚</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FD8" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FD8</td><td class="z_i_t4" align="center"><span class="diczx7">WEBG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OBND</span></td><td class="z_i_t4" align="center"><span class="diczx7">NPYA</span></td><td class="z_i_t4" align="center"><span class="diczx6">22247</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323443521">ノ丨ノ丶丶ノフ丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FD8.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FD8.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FD8.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FD8.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FD8.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FD8.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俘
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4FD8&s=100" class="swxz"><p class="zdct8">《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">芳無切，音孚。《說文》軍所獲也。《春秋·莊六年》齊人來歸衞俘。三傳皆曰衞寶，杜預曰俘囚，疑經誤。一說俘，取也。與書俘厥寶玉同義。經以所取言之，傳以其物言之，非經誤也。<br>又《左傳·莊三十一年》諸侯不相遺俘。《爾雅疏》囚敵曰俘，伐執之曰取。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4991" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=473"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FD8','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/2f/71783.htm" TARGET=_blank>俘虏</A></li><li><A HREF="/c/8/2f/71782.htm" TARGET=_blank>俘获</A></li><li><A HREF="/c/e/158/346969.htm" TARGET=_blank>献俘</A></li><li><A HREF="/c/b/15e/354254.htm" TARGET=_blank>被俘</A></li><li><A HREF="/c/8/3e/96305.htm" TARGET=_blank>俘擒</A></li><li><A HREF="/c/1/1e/48633.htm" TARGET=_blank>贱俘</A></li><li><A HREF="/c/8/36/83798.htm" TARGET=_blank>战俘</A></li><li><A HREF="/c/8/e/20151.htm" TARGET=_blank>俘隶</A></li><li><A HREF="/c/8/da/212117.htm" TARGET=_blank>俘掳</A></li><li><A HREF="/c/f/ed/241098.htm" TARGET=_blank>赏俘</A></li><li><A HREF="/c/b/15e/354255.htm" TARGET=_blank>被俘人员</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/67ED.htm" TARGET=_blank>柭</A></li><li><A HREF="/z/20/js/7953.htm" TARGET=_blank>祓</A></li><li><A HREF="/z/23/js/8709.htm" TARGET=_blank>蜉</A></li><li><A HREF="/z/1d/js/70A5.htm" TARGET=_blank>炥</A></li><li><A HREF="/z/29/js/9D69.htm" TARGET=_blank>鵩</A></li><li><A HREF="/z/19/js/5E45.htm" TARGET=_blank>幅</A></li><li><A HREF="/z/24/js/8AE8.htm" TARGET=_blank>諨</A></li><li><A HREF="/z/22/js/8300.htm" TARGET=_blank>茀</A></li><li><A HREF="/z/23/js/889A.htm" TARGET=_blank>袚</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F4E.htm" TARGET=_blank>低</A></li><li><A HREF="/z/15/js/5033.htm" TARGET=_blank>倳</A></li><li><A HREF="/z/15/js/4F75.htm" TARGET=_blank>併</A></li><li><A HREF="/z/15/js/4FEA.htm" TARGET=_blank>俪</A></li><li><A HREF="/z/15/js/502F.htm" TARGET=_blank>倯</A></li><li><A HREF="/z/15/js/505D.htm" TARGET=_blank>偝</A></li><li><A HREF="/z/15/js/5123.htm" TARGET=_blank>儣</A></li><li><A HREF="/z/15/js/50C2.htm" TARGET=_blank>僂</A></li><li><A HREF="/z/15/js/5124.htm" TARGET=_blank>儤</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/57AA.htm" TARGET=_blank>垪</A></li><li><A HREF="/z/19/js/5EA6.htm" TARGET=_blank>度</A></li><li><A HREF="/z/23/js/8683.htm" TARGET=_blank>蚃</A></li><li><A HREF="/z/22/js/8321.htm" TARGET=_blank>茡</A></li><li><A HREF="/z/16/js/54C5.htm" TARGET=_blank>哅</A></li><li><A HREF="/z/19/js/606E.htm" TARGET=_blank>恮</A></li><li><A HREF="/z/1f/js/780F.htm" TARGET=_blank>砏</A></li><li><A HREF="/z/21/js/80E4.htm" TARGET=_blank>胤</A></li><li><A HREF="/z/26/js/90E3.htm" TARGET=_blank>郣</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FD8','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>