﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俫的解释|康熙字典俫的意思|汉典“俫”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俫");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4FEB {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FEB&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4FEB h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俫”字的基本信息：<span id="ft"><a href="/z/15/js/5008.htm" target="_blank">倈</a> </span>
<a href="javascript:bwladd('俫');" title="添加 俫 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FEB">俫<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lai2" target="_blank">lái</a><script>spz("lai2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%9E%CB%8A" target="_blank">ㄌㄞˊ</a><script>spz("lai2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5008.htm" target="_blank">倈</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FEB" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FEB</td><td class="z_i_t4" align="center"><span class="diczx7">WGOY</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODT</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBKV</span></td><td class="z_i_t4" align="center"><span class="diczx6">25290</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321431234">ノ丨一丶ノ一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FEB.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FEB.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4FEB.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FEB.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FEB.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“倈”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倈·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8</p><hr class="dichr"/><img src="/p/?l=kx&u=5008&s=100" class="swxz"><p>《集韻》同徠。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19393" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=492"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FEB','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/9A0B.htm" TARGET=_blank>騋</A></li><li><A HREF="/z/18/js/5D0D.htm" TARGET=_blank>崍</A></li><li><A HREF="/z/1d/js/6DF6.htm" TARGET=_blank>淶</A></li><li><A HREF="/z/25/js/9028.htm" TARGET=_blank>逨</A></li><li><A HREF="/z/19/js/5FA0.htm" TARGET=_blank>徠</A></li><li><A HREF="/z/18/js/5D03.htm" TARGET=_blank>崃</A></li><li><A HREF="/z/1e/js/741C.htm" TARGET=_blank>琜</A></li><li><A HREF="/z/15/js/5008.htm" TARGET=_blank>倈</A></li><li><A HREF="/z/26/js/9338.htm" TARGET=_blank>錸</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FEA.htm" TARGET=_blank>俪</A></li><li><A HREF="/z/15/js/50C2.htm" TARGET=_blank>僂</A></li><li><A HREF="/z/15/js/500E.htm" TARGET=_blank>倎</A></li><li><A HREF="/z/15/js/50FD.htm" TARGET=_blank>僽</A></li><li><A HREF="/z/15/js/4F5D.htm" TARGET=_blank>佝</A></li><li><A HREF="/z/15/js/5137.htm" TARGET=_blank>儷</A></li><li><A HREF="/z/15/js/4FD5.htm" TARGET=_blank>俕</A></li><li><A HREF="/z/15/js/4FD8.htm" TARGET=_blank>俘</A></li><li><A HREF="/z/15/js/4EE1.htm" TARGET=_blank>仡</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5327.htm" TARGET=_blank>匧</A></li><li><A HREF="/z/23/js/8873.htm" TARGET=_blank>衳</A></li><li><A HREF="/z/1c/js/6D0A.htm" TARGET=_blank>洊</A></li><li><A HREF="/z/26/js/91CD.htm" TARGET=_blank>重</A></li><li><A HREF="/z/18/js/5CDF.htm" TARGET=_blank>峟</A></li><li><A HREF="/z/17/js/57A6.htm" TARGET=_blank>垦</A></li><li><A HREF="/z/16/js/52C7.htm" TARGET=_blank>勇</A></li><li><A HREF="/z/18/js/59E0.htm" TARGET=_blank>姠</A></li><li><A HREF="/z/22/js/836A.htm" TARGET=_blank>荪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>