﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俿的解释|康熙字典俿的意思|汉典“俿”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俿");load_cxls();
	kxzi("4FFF");
    }), false );
</script>
<style type="text/css">
<!--
#U4FFF {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FFF&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FFF h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俿”字的基本信息：
<a href="javascript:bwladd('俿');" title="添加 俿 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FFF">俿<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hu3" target="_blank">hǔ</a><script>spz("hu3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=chi2" target="_blank">chí</a><script>spz("chi2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A8%CB%87" target="_blank">ㄏㄨˇ</a><script>spz("hu3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%CB%8A" target="_blank">ㄔˊ</a><script>spz("chi2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FFF" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FFF</td><td class="z_i_t4" align="center"><span class="diczx7">WHAM</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYPN</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIH</span></td><td class="z_i_t4" align="center"><span class="diczx6">21217</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3221531535">ノ丨丨一フノ一フノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FFF.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/zy/4FFF.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FFF.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俿
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4FFF&s=100" class="swxz"><p class="zdct9">《字彙》同傂。《揚子·太玄經》車纍其俿，馬躐其蹄，止貞。《註》俿，輪也。輪纍蹄躐，不可乗行，故止爲正。</p><p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19405" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=512"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FFF','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8BB8.htm" TARGET=_blank>许<span>[hu3]</span></A></li><li><A HREF="/z/1c/js/6D52.htm" TARGET=_blank>浒<span>[hu3]</span></A></li><li><A HREF="/z/23/js/865D.htm" TARGET=_blank>虝<span>[hu3]</span></A></li><li><A HREF="/z/23/js/864E.htm" TARGET=_blank>虎<span>[hu3]</span></A></li><li><A HREF="/z/1c/js/6C7B.htm" TARGET=_blank>汻<span>[hu3]</span></A></li><li><A HREF="/z/1d/js/6EF8.htm" TARGET=_blank>滸<span>[hu3]</span></A></li><li><A HREF="/z/1d/js/6DF2.htm" TARGET=_blank>淲<span>[hu3]</span></A></li><li><A HREF="/z/16/js/552C.htm" TARGET=_blank>唬<span>[hu3]</span></A></li><li><A HREF="/z/1e/js/7425.htm" TARGET=_blank>琥<span>[hu3]</span></A></li><li><A HREF="/z/24/js/8B18.htm" TARGET=_blank>謘<span>[chi2]</span></A></li><li><A HREF="/z/1c/js/6B6D.htm" TARGET=_blank>歭<span>[chi2]</span></A></li><li><A HREF="/z/1b/js/67E2.htm" TARGET=_blank>柢<span>[chi2]</span></A></li><li><A HREF="/z/19/js/5F1B.htm" TARGET=_blank>弛<span>[chi2]</span></A></li><li><A HREF="/z/20/js/7BEA.htm" TARGET=_blank>篪<span>[chi2]</span></A></li><li><A HREF="/z/22/js/834E.htm" TARGET=_blank>荎<span>[chi2]</span></A></li><li><A HREF="/z/25/js/9072.htm" TARGET=_blank>遲<span>[chi2]</span></A></li><li><A HREF="/z/28/js/99B3.htm" TARGET=_blank>馳<span>[chi2]</span></A></li><li><A HREF="/z/1c/js/6C60.htm" TARGET=_blank>池<span>[chi2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4ED4.htm" TARGET=_blank>仔</A></li><li><A HREF="/z/15/js/50E3.htm" TARGET=_blank>僣</A></li><li><A HREF="/z/15/js/4F15.htm" TARGET=_blank>伕</A></li><li><A HREF="/z/15/js/5058.htm" TARGET=_blank>偘</A></li><li><A HREF="/z/15/js/4EF1.htm" TARGET=_blank>仱</A></li><li><A HREF="/z/15/js/5078.htm" TARGET=_blank>偸</A></li><li><A HREF="/z/15/js/4FFE.htm" TARGET=_blank>俾</A></li><li><A HREF="/z/15/js/50F5.htm" TARGET=_blank>僵</A></li><li><A HREF="/z/15/js/4F28.htm" TARGET=_blank>伨</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6886.htm" TARGET=_blank>梆</A></li><li><A HREF="/z/27/js/9678.htm" TARGET=_blank>陸</A></li><li><A HREF="/z/19/js/608D.htm" TARGET=_blank>悍</A></li><li><A HREF="/z/24/js/8A11.htm" TARGET=_blank>訑</A></li><li><A HREF="/z/22/js/8399.htm" TARGET=_blank>莙</A></li><li><A HREF="/z/23/js/86A0.htm" TARGET=_blank>蚠</A></li><li><A HREF="/z/23/js/8692.htm" TARGET=_blank>蚒</A></li><li><A HREF="/z/1a/js/658A.htm" TARGET=_blank>斊</A></li><li><A HREF="/z/1a/js/6351.htm" TARGET=_blank>捑</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>