﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俷的解释|康熙字典俷的意思|汉典“俷”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俷");load_cxls();
	kxzi("4FF7");
    }), false );
</script>
<style type="text/css">
<!--
#U4FF7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FF7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4FF7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俷”字的基本信息：
<a href="javascript:bwladd('俷');" title="添加 俷 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FF7">俷<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fei4" target="_blank">fèi</a><script>spz("fei4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%9F%CB%8B" target="_blank">ㄈㄟˋ</a><script>spz("fei4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FF7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FF7</td><td class="z_i_t4" align="center"><span class="diczx7">WECN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OBAU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NQYI</span></td><td class="z_i_t4" align="center"><span class="diczx6">27217</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3235115215">ノ丨ノフ一一フ丨一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FF7.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4FF7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FF7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FF7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俷
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4FF7&s=100" class="swxz"><p class="zdct7">《集韻》父沸切，音奜。敗也，背也。《史記·三王世家》燕王策曰：無作怨，無俷德。《註》索隱曰：勿使王背德也。俷與偝背倍北悖<img src="/p/?l=kj&u=20024&s=20">通。</p><p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19400" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=504"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FF7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/a/17988.htm" TARGET=_blank>俷德</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/9544.htm" TARGET=_blank>镄</A></li><li><A HREF="/z/22/js/82BE.htm" TARGET=_blank>芾</A></li><li><A HREF="/z/19/js/5E9F.htm" TARGET=_blank>废</A></li><li><A HREF="/z/26/js/9428.htm" TARGET=_blank>鐨</A></li><li><A HREF="/z/1b/js/676E.htm" TARGET=_blank>杮</A></li><li><A HREF="/z/1f/js/7829.htm" TARGET=_blank>砩</A></li><li><A HREF="/z/29/js/9F23.htm" TARGET=_blank>鼣</A></li><li><A HREF="/z/1f/js/75F1.htm" TARGET=_blank>痱</A></li><li><A HREF="/z/27/js/9745.htm" TARGET=_blank>靅</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5076.htm" TARGET=_blank>偶</A></li><li><A HREF="/z/15/js/5037.htm" TARGET=_blank>倷</A></li><li><A HREF="/z/15/js/501B.htm" TARGET=_blank>倛</A></li><li><A HREF="/z/15/js/5102.htm" TARGET=_blank>儂</A></li><li><A HREF="/z/15/js/5014.htm" TARGET=_blank>倔</A></li><li><A HREF="/z/15/js/50C0.htm" TARGET=_blank>僀</A></li><li><A HREF="/z/15/js/4F51.htm" TARGET=_blank>佑</A></li><li><A HREF="/z/15/js/5057.htm" TARGET=_blank>偗</A></li><li><A HREF="/z/15/js/5015.htm" TARGET=_blank>倕</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/6056.htm" TARGET=_blank>恖</A></li><li><A HREF="/z/21/js/7F3C.htm" TARGET=_blank>缼</A></li><li><A HREF="/z/21/js/7D1B.htm" TARGET=_blank>紛</A></li><li><A HREF="/z/17/js/5958.htm" TARGET=_blank>奘</A></li><li><A HREF="/z/25/js/9025.htm" TARGET=_blank>逥</A></li><li><A HREF="/z/1e/js/73E0.htm" TARGET=_blank>珠</A></li><li><A HREF="/z/25/js/9020.htm" TARGET=_blank>造</A></li><li><A HREF="/z/20/js/7A8D.htm" TARGET=_blank>窍</A></li><li><A HREF="/z/1e/js/74F8.htm" TARGET=_blank>瓸</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>