﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俺的解释|康熙字典俺的意思|汉典“俺”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俺");load_cxls();
	kxzi("4FFA");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FFA {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FFA&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FFA h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俺”字的基本信息：
<a href="javascript:bwladd('俺');" title="添加 俺 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FFA','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=an3" target="_blank">ǎn</a><script>spz("an3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A2%CB%87" target="_blank">ㄢˇ</a><script>spz("an3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、奄声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FFA" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FFA</td><td class="z_i_t4" align="center"><span class="diczx7">WDJN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKLU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGKZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">24216</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3213425115">ノ丨一ノ丶丨フ一一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FFA.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FFA.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FFA.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FFA.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FFA.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FFA.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俺
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct8"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#28450;&#x5178;网&#x200D; </p><img src="/p/?l=kx&u=4FFA&s=100" class="swxz"><p class="zdct9">《廣韻》於驗切《集韻》於贍切，<img src="/p/?l=kj&u=20024&s=20">音<img src="/p/?l=kj&u=393F&s=20">。我也。北人稱我曰俺。<br>又《集韻》於劒切，音<img src="/p/?l=kj&u=36EA&s=20">。大也。</p><p class="zdct8"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#28450;&#x5178;网&#x200D; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4259" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=507"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FFA','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/38/88816.htm" TARGET=_blank>俺们</A></li><li><A HREF="/c/a/e/20312.htm" TARGET=_blank>俺咱</A></li><li><A HREF="/c/a/3e/96665.htm" TARGET=_blank>俺每</A></li><li><A HREF="/c/a/e/20313.htm" TARGET=_blank>俺家</A></li><li><A HREF="/c/a/3/5328.htm" TARGET=_blank>俺家的</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/92A8.htm" TARGET=_blank>銨</A></li><li><A HREF="/z/17/js/57B5.htm" TARGET=_blank>垵</A></li><li><A HREF="/z/1a/js/63DE.htm" TARGET=_blank>揞</A></li><li><A HREF="/z/21/js/7F6F.htm" TARGET=_blank>罯</A></li><li><A HREF="/z/27/js/94F5.htm" TARGET=_blank>铵</A></li><li><A HREF="/z/17/js/57EF.htm" TARGET=_blank>埯</A></li><li><A HREF="/z/1b/js/667B.htm" TARGET=_blank>晻</A></li><li><A HREF="/z/16/js/5535.htm" TARGET=_blank>唵</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B3.htm" TARGET=_blank>傳</A></li><li><A HREF="/z/15/js/5103.htm" TARGET=_blank>儃</A></li><li><A HREF="/z/15/js/4EF0.htm" TARGET=_blank>仰</A></li><li><A HREF="/z/15/js/505C.htm" TARGET=_blank>停</A></li><li><A HREF="/z/15/js/4EEF.htm" TARGET=_blank>仯</A></li><li><A HREF="/z/15/js/50EF.htm" TARGET=_blank>僯</A></li><li><A HREF="/z/15/js/4F73.htm" TARGET=_blank>佳</A></li><li><A HREF="/z/15/js/4FEB.htm" TARGET=_blank>俫</A></li><li><A HREF="/z/15/js/4FAA.htm" TARGET=_blank>侪</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/6067.htm" TARGET=_blank>恧</A></li><li><A HREF="/z/1c/js/6BE6.htm" TARGET=_blank>毦</A></li><li><A HREF="/z/1f/js/76CF.htm" TARGET=_blank>盏</A></li><li><A HREF="/z/27/js/94C2.htm" TARGET=_blank>铂</A></li><li><A HREF="/z/1a/js/6339.htm" TARGET=_blank>挹</A></li><li><A HREF="/z/26/js/914D.htm" TARGET=_blank>配</A></li><li><A HREF="/z/22/js/83A7.htm" TARGET=_blank>莧</A></li><li><A HREF="/z/16/js/5513.htm" TARGET=_blank>唓</A></li><li><A HREF="/z/25/js/900D.htm" TARGET=_blank>逍</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FFA','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>