﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俼的解释|康熙字典俼的意思|汉典“俼”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俼");load_cxls();
	kxzi("4FFC");
    }), false );
</script>
<style type="text/css">
<!--
#U4FFC {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FFC&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4FFC h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俼”字的基本信息：
<a href="javascript:bwladd('俼');" title="添加 俼 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FFC">俼<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu4" target="_blank">yù</a><script>spz("yu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8B" target="_blank">ㄩˋ</a><script>spz("yu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FFC" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FFC</td><td class="z_i_t4" align="center"><span class="diczx7">WYCE</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYIB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSZQ</span></td><td class="z_i_t4" align="center"><span class="diczx6">20227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3241542511">ノ丨丶一フ丶丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FFC.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/zy/4FFC.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FFC.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俼
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct5"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p><img src="/p/?l=kx&u=4FFC&s=100" class="swxz"><p class="zdct6">俗鬻字。</p><p class="zdct5"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19403" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=509"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FFC','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/88AC.htm" TARGET=_blank>袬</A></li><li><A HREF="/z/1b/js/6631.htm" TARGET=_blank>昱</A></li><li><A HREF="/z/22/js/8248.htm" TARGET=_blank>艈</A></li><li><A HREF="/z/24/js/8C15.htm" TARGET=_blank>谕</A></li><li><A HREF="/z/1e/js/7419.htm" TARGET=_blank>琙</A></li><li><A HREF="/z/1d/js/7079.htm" TARGET=_blank>灹</A></li><li><A HREF="/z/27/js/96E8.htm" TARGET=_blank>雨</A></li><li><A HREF="/z/22/js/831F.htm" TARGET=_blank>茟</A></li><li><A HREF="/z/1e/js/71CF.htm" TARGET=_blank>燏</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F77.htm" TARGET=_blank>佷</A></li><li><A HREF="/z/15/js/5104.htm" TARGET=_blank>億</A></li><li><A HREF="/z/15/js/50BF.htm" TARGET=_blank>傿</A></li><li><A HREF="/z/15/js/4F31.htm" TARGET=_blank>伱</A></li><li><A HREF="/z/15/js/4F3B.htm" TARGET=_blank>伻</A></li><li><A HREF="/z/15/js/4F9B.htm" TARGET=_blank>供</A></li><li><A HREF="/z/15/js/4F9F.htm" TARGET=_blank>侟</A></li><li><A HREF="/z/15/js/5052.htm" TARGET=_blank>偒</A></li><li><A HREF="/z/15/js/5032.htm" TARGET=_blank>倲</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1d/js/6DA6.htm" TARGET=_blank>润</A></li><li><A HREF="/z/17/js/57B7.htm" TARGET=_blank>垷</A></li><li><A HREF="/z/25/js/900B.htm" TARGET=_blank>逋</A></li><li><A HREF="/z/15/js/4FF4.htm" TARGET=_blank>俴</A></li><li><A HREF="/z/18/js/5D02.htm" TARGET=_blank>崂</A></li><li><A HREF="/z/15/js/51A1.htm" TARGET=_blank>冡</A></li><li><A HREF="/z/1b/js/685D.htm" TARGET=_blank>桝</A></li><li><A HREF="/z/18/js/5A13.htm" TARGET=_blank>娓</A></li><li><A HREF="/z/20/js/7C86.htm" TARGET=_blank>粆</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>