﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倅的解释|康熙字典倅的意思|汉典“倅”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倅");load_cxls();
	kxzi("5005");
    }), false );
</script>
<style type="text/css">
<!--
#U5005 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5005&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z5005 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倅”字的基本信息：
<a href="javascript:bwladd('倅');" title="添加 倅 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5005">倅<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cui4" target="_blank">cuì</a><script>spz("cui4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=zu2" target="_blank">zú</a><script>spz("zu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A8%E3%84%9F%CB%8B" target="_blank">ㄘㄨㄟˋ</a><script>spz("cui4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%97%E3%84%A8%CB%8A" target="_blank">ㄗㄨˊ</a><script>spz("zu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、卒声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4F1C.htm" target="_blank">伜</a> <a href="/z/16/js/5352.htm" target="_blank">卒</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5005" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5005</td><td class="z_i_t4" align="center"><span class="diczx7">WYWF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYOJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSOE</span></td><td class="z_i_t4" align="center"><span class="diczx6">20248</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3241343412">ノ丨丶一ノ丶ノ丶一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5005.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5005.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5005.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5005.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5005.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5005.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倅
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct4"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=5005&s=100" class="swxz"><p class="zdct5">《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">取內切，音淬。《說文》副也。<br>又副車曰倅。《周禮·夏官》戎僕掌王倅車之政。《又》諸子國子存遊倅，使之修德學道。《註》遊倅，倅未仕者。<br>又《前漢·趙充國傳》倅馬什之。<br>又今郡倅稱半刺，猶半刺史之職也。<br>又《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">藏沒切，音卒。百人爲倅。周禮作卒。</p><p class="zdct5"><span class="zdct4">漢典</span><p class="zdct5">考證：〔《周禮·夏官》戎僕掌王倅車之政。《又》國子存遊倅，使之修德樂道。《註》遊倅，子之仕者。〕　謹照原文國子上增諸子二字。樂道改學道。子之仕者改倅未仕者。 </p><p class="zdct4"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19411" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=518"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5005','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/a/18021.htm" TARGET=_blank>倅廨</A></li><li><A HREF="/c/1/22/51356.htm" TARGET=_blank>迁倅</A></li><li><A HREF="/c/5/da/212004.htm" TARGET=_blank>倅长</A></li><li><A HREF="/c/b/f0/248917.htm" TARGET=_blank>逻倅</A></li><li><A HREF="/c/b/8/13754.htm" TARGET=_blank>添倅</A></li><li><A HREF="/c/5/69/100399.htm" TARGET=_blank>倅贰</A></li><li><A HREF="/c/5/a/18020.htm" TARGET=_blank>倅然</A></li><li><A HREF="/c/5/3d/94907.htm" TARGET=_blank>倅樽</A></li><li><A HREF="/c/c/71/112004.htm" TARGET=_blank>府倅</A></li><li><A HREF="/c/8/1e/47327.htm" TARGET=_blank>游倅</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/690A.htm" TARGET=_blank>椊<span>[cui4]</span></A></li><li><A HREF="/z/21/js/7DB7.htm" TARGET=_blank>綷<span>[cui4]</span></A></li><li><A HREF="/z/21/js/7FE0.htm" TARGET=_blank>翠<span>[cui4]</span></A></li><li><A HREF="/z/16/js/555B.htm" TARGET=_blank>啛<span>[cui4]</span></A></li><li><A HREF="/z/22/js/8106.htm" TARGET=_blank>脆<span>[cui4]</span></A></li><li><A HREF="/z/22/js/81AC.htm" TARGET=_blank>膬<span>[cui4]</span></A></li><li><A HREF="/z/22/js/81B5.htm" TARGET=_blank>膵<span>[cui4]</span></A></li><li><A HREF="/z/21/js/7FC6.htm" TARGET=_blank>翆<span>[cui4]</span></A></li><li><A HREF="/z/22/js/8103.htm" TARGET=_blank>脃<span>[cui4]</span></A></li><li><A HREF="/z/16/js/5352.htm" TARGET=_blank>卒<span>[zu2]</span></A></li><li><A HREF="/z/16/js/54EB.htm" TARGET=_blank>哫<span>[zu2]</span></A></li><li><A HREF="/z/18/js/5D2A.htm" TARGET=_blank>崪<span>[zu2]</span></A></li><li><A HREF="/z/20/js/7BA4.htm" TARGET=_blank>箤<span>[zu2]</span></A></li><li><A HREF="/z/25/js/8E24.htm" TARGET=_blank>踤<span>[zu2]</span></A></li><li><A HREF="/z/26/js/9390.htm" TARGET=_blank>鎐<span>[zu2]</span></A></li><li><A HREF="/z/18/js/5D12.htm" TARGET=_blank>崒<span>[zu2]</span></A></li><li><A HREF="/z/1b/js/65CF.htm" TARGET=_blank>族<span>[zu2]</span></A></li><li><A HREF="/z/16/js/5346.htm" TARGET=_blank>卆<span>[zu2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5102.htm" TARGET=_blank>儂</A></li><li><A HREF="/z/15/js/4F60.htm" TARGET=_blank>你</A></li><li><A HREF="/z/15/js/508E.htm" TARGET=_blank>傎</A></li><li><A HREF="/z/15/js/4FD7.htm" TARGET=_blank>俗</A></li><li><A HREF="/z/15/js/509A.htm" TARGET=_blank>傚</A></li><li><A HREF="/z/15/js/4F95.htm" TARGET=_blank>侕</A></li><li><A HREF="/z/15/js/4F39.htm" TARGET=_blank>伹</A></li><li><A HREF="/z/15/js/5041.htm" TARGET=_blank>偁</A></li><li><A HREF="/z/15/js/4F23.htm" TARGET=_blank>伣</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6859.htm" TARGET=_blank>桙</A></li><li><A HREF="/z/22/js/83BD.htm" TARGET=_blank>莽</A></li><li><A HREF="/z/1e/js/7231.htm" TARGET=_blank>爱</A></li><li><A HREF="/z/26/js/91DE.htm" TARGET=_blank>釞</A></li><li><A HREF="/z/1f/js/768A.htm" TARGET=_blank>皊</A></li><li><A HREF="/z/15/js/5001.htm" TARGET=_blank>倁</A></li><li><A HREF="/z/23/js/868E.htm" TARGET=_blank>蚎</A></li><li><A HREF="/z/24/js/8A12.htm" TARGET=_blank>訒</A></li><li><A HREF="/z/1f/js/75C0.htm" TARGET=_blank>痀</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>