﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倆的解释|康熙字典倆的意思|汉典“倆”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倆");load_cxls();
	kxzi("5006");
    }), false );
</script>
<style type="text/css">
<!--
#U5006 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5006&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z5006 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倆”字的基本信息：<span id="jt"><a href="/z/15/js/4FE9.htm" target="_blank">俩</a> </span>
<a href="javascript:bwladd('倆');" title="添加 倆 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5006">倆<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=liang3" target="_blank">liǎng</a><script>spz("liang3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=lia3" target="_blank">liǎ</a><script>spz("lia3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A4%CB%87" target="_blank">ㄌㄧㄤˇ</a><script>spz("liang3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%9A%CB%87" target="_blank">ㄌㄧㄚˇ</a><script>spz("lia3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4FE9.htm" target="_blank">俩</a> <a href="/z/84/js/20213.htm" target="_blank"><img src="/p/?l=kj&u=20213&s=20"></a> <a href="/z/8d/js/2238F.htm" target="_blank"><img src="/p/?l=kj&u=2238F&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5006" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5006</td><td class="z_i_t4" align="center"><span class="diczx7">WGMY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMLB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAOO</span></td><td class="z_i_t4" align="center"><span class="diczx6">21227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212523434">ノ丨一丨フ丨ノ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5006.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/5006.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5006.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5006.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倆
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct1"> &#27721; &#x200D;&#20856;</p><img src="/p/?l=kx&u=5006&s=100" class="swxz"><p class="zdct2">《集韻》里養切，音兩。伎倆，巧也。</p><p class="zdct1"> &#27721; &#x200D;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19412" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=519"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5006','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/10e/292964.htm" TARGET=_blank>伎俩</A></li><li><A HREF="/c/0/86/146019.htm" TARGET=_blank>技俩</A></li><li><A HREF="/c/6/8/11771.htm" TARGET=_blank>他俩</A></li><li><A HREF="/c/7/8d/157486.htm" TARGET=_blank>爷俩</A></li><li><A HREF="/c/c/10f/293554.htm" TARGET=_blank>鬼蜮伎俩</A></li><li><A HREF="/c/c/f6/258768.htm" TARGET=_blank>鬼魅伎俩</A></li><li><A HREF="/c/c/104/279630.htm" TARGET=_blank>鬼蜮技俩</A></li><li><A HREF="/c/6/8/11772.htm" TARGET=_blank>他们俩</A></li><li><A HREF="/c/9/8d/157732.htm" TARGET=_blank>有三有俩</A></li><li><A HREF="/c/c/31/76404.htm" TARGET=_blank>公母俩</A></li><li><A HREF="/c/7/10e/291395.htm" TARGET=_blank>爷儿俩</A></li><li><A HREF="/c/c/35/81227.htm" TARGET=_blank>公们俩</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4E21.htm" TARGET=_blank>両<span>[liang3]</span></A></li><li><A HREF="/z/24/js/88F2.htm" TARGET=_blank>裲<span>[liang3]</span></A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩<span>[liang3]</span></A></li><li><A HREF="/z/16/js/5521.htm" TARGET=_blank>唡<span>[liang3]</span></A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩<span>[liang3]</span></A></li><li><A HREF="/z/21/js/7DC9.htm" TARGET=_blank>緉<span>[liang3]</span></A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两<span>[liang3]</span></A></li><li><A HREF="/z/28/js/9B4E.htm" TARGET=_blank>魎<span>[liang3]</span></A></li><li><A HREF="/z/22/js/813C.htm" TARGET=_blank>脼<span>[liang3]</span></A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩<span>[lia3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B8.htm" TARGET=_blank>傸</A></li><li><A HREF="/z/15/js/4F94.htm" TARGET=_blank>侔</A></li><li><A HREF="/z/15/js/4FA8.htm" TARGET=_blank>侨</A></li><li><A HREF="/z/15/js/50B1.htm" TARGET=_blank>傱</A></li><li><A HREF="/z/15/js/4F6F.htm" TARGET=_blank>佯</A></li><li><A HREF="/z/15/js/50C8.htm" TARGET=_blank>僈</A></li><li><A HREF="/z/15/js/504C.htm" TARGET=_blank>偌</A></li><li><A HREF="/z/15/js/4FB9.htm" TARGET=_blank>侹</A></li><li><A HREF="/z/15/js/512C.htm" TARGET=_blank>儬</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/28/js/9A8D.htm" TARGET=_blank>骍</A></li><li><A HREF="/z/1d/js/6D78.htm" TARGET=_blank>浸</A></li><li><A HREF="/z/15/js/5014.htm" TARGET=_blank>倔</A></li><li><A HREF="/z/16/js/54F8.htm" TARGET=_blank>哸</A></li><li><A HREF="/z/19/js/6069.htm" TARGET=_blank>恩</A></li><li><A HREF="/z/22/js/8228.htm" TARGET=_blank>舨</A></li><li><A HREF="/z/16/js/550E.htm" TARGET=_blank>唎</A></li><li><A HREF="/z/21/js/803D.htm" TARGET=_blank>耽</A></li><li><A HREF="/z/1e/js/73D9.htm" TARGET=_blank>珙</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>