﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倉的解释|康熙字典倉的意思|汉典“倉”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倉");load_cxls();
	kxzi("5009");
    }), false );
</script>
<style type="text/css">
<!--
#U5009 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5009&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z5009 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倉”字的基本信息：<span id="jt"><a href="/z/15/js/4ED3.htm" target="_blank">仓</a> </span>
<a href="javascript:bwladd('倉');" title="添加 倉 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5009">倉<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=cang1" target="_blank">cāng</a><script>spz("cang1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%98%E3%84%A4" target="_blank">ㄘㄤ</a><script>spz("cang1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4ED3.htm" target="_blank">仓</a> <a href="/z/15/js/4EFA.htm" target="_blank">仺</a> <a href="/z/8b/js/21D8D.htm" target="_blank"><img src="/p/?l=kj&u=21D8D&s=20"></a> <a href="/z/22/js/8259.htm" target="_blank">艙</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5009" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5009</td><td class="z_i_t4" align="center"><span class="diczx7">WYVK</span></td><td class="z_i_t4" align="center"><span class="diczx7">OIAR</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODXJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">80267</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3445113251">ノ丶丶フ一一ノ丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5009.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5009.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5009.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5009.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5009.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倉
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=5009&s=100" class="swxz"><p class="zdct7">〔古文〕仺《唐韻》七岡切《集韻》千岡切，<img src="/p/?l=kj&u=20024&s=20">音蒼。《說文》穀藏也。《國策註》圓曰囷，方曰倉。《詩·小雅》乃求千斯倉。《禮·月令》季秋，命冢宰舉五穀之要藏，帝籍之，收于神倉。<br>又官名。《周禮·地官》倉人掌粟入之藏。<br>又倉卒，悤遽貌。《杜甫·送鄭虔詩》倉皇已就長途往。<br>又姓。周倉葛。<br>又與蒼通。《禮·月令》駕倉龍。《前漢·蕭望之傳》倉頭廬兒。<br>又與臓通。五倉，五臟也。《前漢·谷永傳》成帝曰：化色五倉之術，皆左道以欺妄。<br>又與滄通。《揚雄·甘泉賦》東燭倉海。<br>又與桑通。亢倉子，亦作庚桑子。<br>又《集韻》楚亮切，借作愴。《詩·大雅》倉兄塡兮。</p><p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19415" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=522"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5009','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/157/345510.htm" TARGET=_blank>仓颉</A></li><li><A HREF="/c/3/37/85212.htm" TARGET=_blank>仓皇</A></li><li><A HREF="/c/3/157/345508.htm" TARGET=_blank>仓促</A></li><li><A HREF="/c/3/157/345511.htm" TARGET=_blank>仓廪</A></li><li><A HREF="/c/3/9/14676.htm" TARGET=_blank>仓庚</A></li><li><A HREF="/c/3/da/212136.htm" TARGET=_blank>仓卒</A></li><li><A HREF="/c/3/3e/96476.htm" TARGET=_blank>仓猝</A></li><li><A HREF="/c/3/9/14691.htm" TARGET=_blank>仓惶</A></li><li><A HREF="/c/6/10e/291934.htm" TARGET=_blank>敖仓</A></li><li><A HREF="/c/3/9/14683.htm" TARGET=_blank>仓库</A></li><li><A HREF="/c/7/10e/291898.htm" TARGET=_blank>暗度陈仓</A></li><li><A HREF="/c/8/f/23445.htm" TARGET=_blank>常平仓</A></li><li><A HREF="/c/a/6c/107333.htm" TARGET=_blank>太仓一粟</A></li><li><A HREF="/c/3/111/299325.htm" TARGET=_blank>千仓万箱</A></li><li><A HREF="/c/3/15/31328.htm" TARGET=_blank>仓琅根</A></li><li><A HREF="/c/a/da/213880.htm" TARGET=_blank>太仓稊米</A></li><li><A HREF="/c/d/e2/227965.htm" TARGET=_blank>白帝仓</A></li><li><A HREF="/c/b/69/100148.htm" TARGET=_blank>填仓日</A></li><li><A HREF="/c/b/10a/288847.htm" TARGET=_blank>含嘉仓</A></li><li><A HREF="/c/6/8/11208.htm" TARGET=_blank>化色五仓</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/73B1.htm" TARGET=_blank>玱</A></li><li><A HREF="/z/1d/js/6EC4.htm" TARGET=_blank>滄</A></li><li><A HREF="/z/1c/js/6CA7.htm" TARGET=_blank>沧</A></li><li><A HREF="/z/1e/js/7472.htm" TARGET=_blank>瑲</A></li><li><A HREF="/z/1e/js/734A.htm" TARGET=_blank>獊</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/51D4.htm" TARGET=_blank>凔</A></li><li><A HREF="/z/1d/js/6FF8.htm" TARGET=_blank>濸</A></li><li><A HREF="/z/15/js/4F27.htm" TARGET=_blank>伧</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F01.htm" TARGET=_blank>企</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/4FB4.htm" TARGET=_blank>侴</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/15/js/501D.htm" TARGET=_blank>倝</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/80F0.htm" TARGET=_blank>胰</A></li><li><A HREF="/z/22/js/8121.htm" TARGET=_blank>脡</A></li><li><A HREF="/z/22/js/8389.htm" TARGET=_blank>莉</A></li><li><A HREF="/z/20/js/7A8B.htm" TARGET=_blank>窋</A></li><li><A HREF="/z/16/js/550A.htm" TARGET=_blank>唊</A></li><li><A HREF="/z/19/js/5F30.htm" TARGET=_blank>弰</A></li><li><A HREF="/z/1f/js/781F.htm" TARGET=_blank>砟</A></li><li><A HREF="/z/18/js/5A72.htm" TARGET=_blank>婲</A></li><li><A HREF="/z/19/js/606F.htm" TARGET=_blank>息</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>