﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倀的解释|康熙字典倀的意思|汉典“倀”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倀");load_cxls();
	kxzi("5000");
    }), false );
</script>
<style type="text/css">
<!--
#U5000 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5000&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z5000 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倀”字的基本信息：<span id="jt"><a href="/z/15/js/4F25.htm" target="_blank">伥</a> </span>
<a href="javascript:bwladd('倀');" title="添加 倀 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5000">倀<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chang1" target="_blank">chāng</a><script>spz("chang1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A4" target="_blank">ㄔㄤ</a><script>spz("chang1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/13/js/46EB.htm" target="_blank"><img src="/p/?l=kj&u=46EB&s=20"></a> <a href="/z/15/js/4F25.htm" target="_blank">伥</a> <a href="/z/ac/js/29CE4.htm" target="_blank"><img src="/p/?l=kj&u=29CE4&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5000" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5000</td><td class="z_i_t4" align="center"><span class="diczx7">WDEY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSMV</span></td><td class="z_i_t4" align="center"><span class="diczx7">NCH</span></td><td class="z_i_t4" align="center"><span class="diczx6">21232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212111534">ノ丨一丨一一一フノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5000.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5000.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5000.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5000.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5000.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倀
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct2">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=5000&s=100" class="swxz"><p class="zdct3">《廣韻》褚羊切，音<img src="/p/?l=kj&u=44EA&s=20">。《說文》狂也。一曰仆也。<br>又狂行不知所如也。《禮·仲尼燕居》瞽者無相，倀倀乎其何之。<br>又倀鬼，虎齧人，人死，魂不敢他適，輒隷事虎，名曰倀。《聽雨記談》人遇虎，衣帶自解，皆別寘於地。虎見人躶，而後食之，皆倀所爲。倀可謂鬼之愚者也。<br>又《集韻》仲良切，音長。義同。<br>又除庚切，音棖。獨立貌。<br>又《廣韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">豬孟切，音趟。《廣韻》萌倀，失道也。《集韻》倀〈亻亨〉，疎率也。</p><p class="zdct2">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19406" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=513"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5000','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/a7/195846.htm" TARGET=_blank>虎伥</A></li><li><A HREF="/c/a/24/57081.htm" TARGET=_blank>朚伥</A></li><li><A HREF="/c/5/e/20175.htm" TARGET=_blank>伥鬼</A></li><li><A HREF="/c/c/13d/304786.htm" TARGET=_blank>作伥</A></li><li><A HREF="/c/5/6b/103629.htm" TARGET=_blank>伥伥</A></li><li><A HREF="/c/c/f5/254243.htm" TARGET=_blank>鬼伥</A></li><li><A HREF="/c/2/a1/189082.htm" TARGET=_blank>盲伥</A></li><li><A HREF="/c/a/8b/151442.htm" TARGET=_blank>为虎作伥</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5A3C.htm" TARGET=_blank>娼</A></li><li><A HREF="/z/1e/js/7429.htm" TARGET=_blank>琩</A></li><li><A HREF="/z/1b/js/6919.htm" TARGET=_blank>椙</A></li><li><A HREF="/z/15/js/5021.htm" TARGET=_blank>倡</A></li><li><A HREF="/z/1b/js/660C.htm" TARGET=_blank>昌</A></li><li><A HREF="/z/27/js/95B6.htm" TARGET=_blank>閶</A></li><li><A HREF="/z/22/js/83D6.htm" TARGET=_blank>菖</A></li><li><A HREF="/z/29/js/9CB3.htm" TARGET=_blank>鲳</A></li><li><A HREF="/z/24/js/88EE.htm" TARGET=_blank>裮</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F27.htm" TARGET=_blank>伧</A></li><li><A HREF="/z/15/js/50A6.htm" TARGET=_blank>傦</A></li><li><A HREF="/z/15/js/4F9A.htm" TARGET=_blank>侚</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li><li><A HREF="/z/15/js/5082.htm" TARGET=_blank>傂</A></li><li><A HREF="/z/15/js/5023.htm" TARGET=_blank>倣</A></li><li><A HREF="/z/15/js/5136.htm" TARGET=_blank>儶</A></li><li><A HREF="/z/15/js/5049.htm" TARGET=_blank>偉</A></li><li><A HREF="/z/15/js/50AE.htm" TARGET=_blank>傮</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1e/js/73DA.htm" TARGET=_blank>珚</A></li><li><A HREF="/z/1f/js/7713.htm" TARGET=_blank>眓</A></li><li><A HREF="/z/18/js/5D02.htm" TARGET=_blank>崂</A></li><li><A HREF="/z/1c/js/6BE7.htm" TARGET=_blank>毧</A></li><li><A HREF="/z/20/js/7C8E.htm" TARGET=_blank>粎</A></li><li><A HREF="/z/28/js/98E4.htm" TARGET=_blank>飤</A></li><li><A HREF="/z/26/js/90F8.htm" TARGET=_blank>郸</A></li><li><A HREF="/z/1f/js/75B7.htm" TARGET=_blank>疷</A></li><li><A HREF="/z/1b/js/682F.htm" TARGET=_blank>栯</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>