﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倒的解释|康熙字典倒的意思|汉典“倒”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倒");load_cxls();
	kxzi("5012");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U5012 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5012&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z5012 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倒”字的基本信息：
<a href="javascript:bwladd('倒');" title="添加 倒 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('5012','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dao3" target="_blank">dǎo</a><script>spz("dao3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=dao4" target="_blank">dào</a><script>spz("dao4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A0%CB%87" target="_blank">ㄉㄠˇ</a><script>spz("dao3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A0%CB%8B" target="_blank">ㄉㄠˋ</a><script>spz("dao4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、到声</td><td class="z_i_t2_ytz" align="center"><a href="/z/16/js/5230.htm" target="_blank">到</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5012" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5012</td><td class="z_i_t4" align="center"><span class="diczx7">WGCJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMGN</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHKD</span></td><td class="z_i_t4" align="center"><span class="diczx6">22200</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3215412122">ノ丨一フ丶一丨一丨丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5012.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5012.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5012.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5012.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5012.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5012.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倒
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct1">(汉 &#20856; &#32593;&#x200D; ZDIC.NET)</p><img src="/p/?l=kx&u=5012&s=100" class="swxz"><p class="zdct2">《廣韻》《正韻》都皓切《集韻》《韻會》覩老切，<img src="/p/?l=kj&u=20024&s=20">刀上聲。什也。<br>又絕倒，極笑也。《晉書·衞玠傳》王澄有高名，每聞玠言，輒歎息絕倒。<br>又傾倒。《杜甫詩》志士懷感傷，心胷已傾倒。<br>又潦倒。《北魏書·崔瞻傳》魏天保以後重吏事，謂容止蘊藉者爲潦倒。瞻終不改。<br>又《揚子·方言》大袴謂之倒頓。《註》今雹袴也。<br>又《集韻》《韻會》刀號切《正韻》都導切，<img src="/p/?l=kj&u=20024&s=20">音到。《詩·齊風》顚之倒之，自公召之。《禮·喪大記》小斂之衣，祭服不倒。《註》死者所用衣，多不盡著，有倒者，惟祭服尊其領，不倒也。《韓非子·難言篇》至言忤于耳而倒于心，非賢聖莫能聽。<br>又叶董五切，音覩。《季尤平樂觀賦》或以馳騁，覆車顚倒。烏獲扛鼎，千鈞若羽。<br>又叶都故切，音妒。《焦氏·易林》衣裳顚倒，爲王來呼。呼去聲。</p><p class="zdct1">(汉 &#20856; &#32593;&#x200D; ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4735" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=531"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5012','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/13f/309503.htm" TARGET=_blank>潦倒</A></li><li><A HREF="/c/2/3e/95225.htm" TARGET=_blank>倒映</A></li><li><A HREF="/c/0/36/82798.htm" TARGET=_blank>颠倒</A></li><li><A HREF="/c/2/a/17544.htm" TARGET=_blank>倒霉</A></li><li><A HREF="/c/2/3e/95248.htm" TARGET=_blank>倒影</A></li><li><A HREF="/c/2/142/310315.htm" TARGET=_blank>倒戈</A></li><li><A HREF="/c/e/36/83172.htm" TARGET=_blank>倾倒</A></li><li><A HREF="/c/2/16/35270.htm" TARGET=_blank>倒运</A></li><li><A HREF="/c/f/148/320164.htm" TARGET=_blank>小倒</A></li><li><A HREF="/c/2/e/20362.htm" TARGET=_blank>倒塌</A></li><li><A HREF="/c/7/a5/192382.htm" TARGET=_blank>穷愁潦倒</A></li><li><A HREF="/c/2/36/83189.htm" TARGET=_blank>排山倒海</A></li><li><A HREF="/c/b/18/39150.htm" TARGET=_blank>轻重倒置</A></li><li><A HREF="/c/3/10f/295656.htm" TARGET=_blank>解民倒悬</A></li><li><A HREF="/c/c/8/13742.htm" TARGET=_blank>本末倒置</A></li><li><A HREF="/c/2/164/363401.htm" TARGET=_blank>倒买倒卖</A></li><li><A HREF="/c/5/87/148521.htm" TARGET=_blank>投机倒把</A></li><li><A HREF="/c/7/171/384963.htm" TARGET=_blank>穷困潦倒</A></li><li><A HREF="/c/0/fb/263217.htm" TARGET=_blank>开倒车</A></li><li><A HREF="/c/a/143/313387.htm" TARGET=_blank>太阿倒持</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5CF6.htm" TARGET=_blank>島<span>[dao3]</span></A></li><li><A HREF="/z/1c/js/6AAE.htm" TARGET=_blank>檮<span>[dao3]</span></A></li><li><A HREF="/z/18/js/5C9B.htm" TARGET=_blank>岛<span>[dao3]</span></A></li><li><A HREF="/z/18/js/5DB9.htm" TARGET=_blank>嶹<span>[dao3]</span></A></li><li><A HREF="/z/18/js/5C0E.htm" TARGET=_blank>導<span>[dao3]</span></A></li><li><A HREF="/z/27/js/96AF.htm" TARGET=_blank>隯<span>[dao3]</span></A></li><li><A HREF="/z/1a/js/6363.htm" TARGET=_blank>捣<span>[dao3]</span></A></li><li><A HREF="/z/1c/js/69DD.htm" TARGET=_blank>槝<span>[dao3]</span></A></li><li><A HREF="/z/27/js/9666.htm" TARGET=_blank>陦<span>[dao3]</span></A></li><li><A HREF="/z/23/js/885C.htm" TARGET=_blank>衜<span>[dao4]</span></A></li><li><A HREF="/z/1b/js/6921.htm" TARGET=_blank>椡<span>[dao4]</span></A></li><li><A HREF="/z/23/js/885F.htm" TARGET=_blank>衟<span>[dao4]</span></A></li><li><A HREF="/z/1f/js/76D7.htm" TARGET=_blank>盗<span>[dao4]</span></A></li><li><A HREF="/z/20/js/7B8C.htm" TARGET=_blank>箌<span>[dao4]</span></A></li><li><A HREF="/z/25/js/8EC7.htm" TARGET=_blank>軇<span>[dao4]</span></A></li><li><A HREF="/z/1e/js/71FE.htm" TARGET=_blank>燾<span>[dao4]</span></A></li><li><A HREF="/z/22/js/8254.htm" TARGET=_blank>艔<span>[dao4]</span></A></li><li><A HREF="/z/19/js/5E31.htm" TARGET=_blank>帱<span>[dao4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/511C.htm" TARGET=_blank>儜</A></li><li><A HREF="/z/15/js/4EE3.htm" TARGET=_blank>代</A></li><li><A HREF="/z/15/js/4FAC.htm" TARGET=_blank>侬</A></li><li><A HREF="/z/15/js/50B5.htm" TARGET=_blank>債</A></li><li><A HREF="/z/15/js/4FC3.htm" TARGET=_blank>促</A></li><li><A HREF="/z/15/js/5117.htm" TARGET=_blank>儗</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/15/js/4ED8.htm" TARGET=_blank>付</A></li><li><A HREF="/z/15/js/4FD7.htm" TARGET=_blank>俗</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/8373.htm" TARGET=_blank>荳</A></li><li><A HREF="/z/1c/js/6BE3.htm" TARGET=_blank>毣</A></li><li><A HREF="/z/1b/js/664C.htm" TARGET=_blank>晌</A></li><li><A HREF="/z/27/js/94C3.htm" TARGET=_blank>铃</A></li><li><A HREF="/z/21/js/7F90.htm" TARGET=_blank>羐</A></li><li><A HREF="/z/15/js/51A1.htm" TARGET=_blank>冡</A></li><li><A HREF="/z/1a/js/635D.htm" TARGET=_blank>捝</A></li><li><A HREF="/z/18/js/5A23.htm" TARGET=_blank>娣</A></li><li><A HREF="/z/1e/js/7386.htm" TARGET=_blank>玆</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('5012','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>