﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倏的解释|康熙字典倏的意思|汉典“倏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倏");load_cxls();
	kxzi("500F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U500F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=500F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z500F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倏”字的基本信息：
<a href="javascript:bwladd('倏');" title="添加 倏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('500F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shu1" target="_blank">shū</a><script>spz("shu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A8" target="_blank">ㄕㄨ</a><script>spz("shu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从犬、攸声</td><td class="z_i_t2_ytz"><a href="/z/15/js/5010.htm" target="_blank">倐</a> <a href="/z/15/js/5135.htm" target="_blank">儵</a> <a href="/z/21/js/7FDB.htm" target="_blank">翛</a> <a href="/z/90/js/22FC5.htm" target="_blank"><img src="/p/?l=kj&u=22FC5&s=20"></a> <a href="/z/96/js/247CF.htm" target="_blank"><img src="/p/?l=kj&u=247CF&s=20"></a> <a href="/z/84/js/20285.htm" target="_blank"><img src="/p/?l=kj&u=20285&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=500F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+500F</td><td class="z_i_t4" align="center"><span class="diczx7">WHTD</span></td><td class="z_i_t4" align="center"><span class="diczx7">OLHK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIGS</span></td><td class="z_i_t4" align="center"><span class="diczx6">27284</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3223541344">ノ丨丨ノフ丶一ノ丶丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/500F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/500F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/500F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/500F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/500F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/500F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=500F&s=100" class="swxz"><p class="zdct10">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">式竹切，音叔。倏忽。<br>又犬走疾也。　下从犬。俗作倐，从火，非。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8120" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=528"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=500F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/150/333208.htm" TARGET=_blank>倏忽</A></li><li><A HREF="/c/f/7/10341.htm" TARGET=_blank>倏地</A></li><li><A HREF="/c/f/a/17479.htm" TARGET=_blank>倏然</A></li><li><A HREF="/c/f/13d/304601.htm" TARGET=_blank>倏尔</A></li><li><A HREF="/c/a/2f/71384.htm" TARGET=_blank>惊倏</A></li><li><A HREF="/c/f/3d/94428.htm" TARGET=_blank>倏而</A></li><li><A HREF="/c/f/7/10349.htm" TARGET=_blank>倏瞬</A></li><li><A HREF="/c/f/a/17478.htm" TARGET=_blank>倏时</A></li><li><A HREF="/c/f/a/17480.htm" TARGET=_blank>倏烁</A></li><li><A HREF="/c/f/38/86710.htm" TARGET=_blank>倏倏</A></li><li><A HREF="/c/f/172/385499.htm" TARGET=_blank>倏忽之间</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5FEC.htm" TARGET=_blank>忬</A></li><li><A HREF="/z/1b/js/6778.htm" TARGET=_blank>杸</A></li><li><A HREF="/z/1f/js/758B.htm" TARGET=_blank>疋</A></li><li><A HREF="/z/1f/js/758E.htm" TARGET=_blank>疎</A></li><li><A HREF="/z/29/js/9D68.htm" TARGET=_blank>鵨</A></li><li><A HREF="/z/27/js/964E.htm" TARGET=_blank>陎</A></li><li><A HREF="/z/21/js/7EBE.htm" TARGET=_blank>纾</A></li><li><A HREF="/z/1d/js/702D.htm" TARGET=_blank>瀭</A></li><li><A HREF="/z/1a/js/6445.htm" TARGET=_blank>摅</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F39.htm" TARGET=_blank>伹</A></li><li><A HREF="/z/15/js/50D3.htm" TARGET=_blank>僓</A></li><li><A HREF="/z/15/js/5112.htm" TARGET=_blank>儒</A></li><li><A HREF="/z/15/js/5039.htm" TARGET=_blank>倹</A></li><li><A HREF="/z/15/js/4EFD.htm" TARGET=_blank>份</A></li><li><A HREF="/z/15/js/5075.htm" TARGET=_blank>偵</A></li><li><A HREF="/z/15/js/5026.htm" TARGET=_blank>倦</A></li><li><A HREF="/z/15/js/5081.htm" TARGET=_blank>傁</A></li><li><A HREF="/z/15/js/4FD3.htm" TARGET=_blank>俓</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6D1C.htm" TARGET=_blank>洜</A></li><li><A HREF="/z/29/js/9E2B.htm" TARGET=_blank>鸫</A></li><li><A HREF="/z/1d/js/6DA8.htm" TARGET=_blank>涨</A></li><li><A HREF="/z/1b/js/6819.htm" TARGET=_blank>栙</A></li><li><A HREF="/z/22/js/8200.htm" TARGET=_blank>舀</A></li><li><A HREF="/z/1b/js/664C.htm" TARGET=_blank>晌</A></li><li><A HREF="/z/26/js/91E0.htm" TARGET=_blank>釠</A></li><li><A HREF="/z/18/js/5B6C.htm" TARGET=_blank>孬</A></li><li><A HREF="/z/1f/js/7711.htm" TARGET=_blank>眑</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('500F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>