﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倌的解释|康熙字典倌的意思|汉典“倌”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倌");load_cxls();
	kxzi("500C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U500C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=500C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z500C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倌”字的基本信息：
<a href="javascript:bwladd('倌');" title="添加 倌 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('500C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=guan1" target="_blank">guān</a><script>spz("guan1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A2" target="_blank">ㄍㄨㄢ</a><script>spz("guan1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、官声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=500C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+500C</td><td class="z_i_t4" align="center"><span class="diczx7">WPNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJRR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NWY</span></td><td class="z_i_t4" align="center"><span class="diczx6">23277</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3244525151">ノ丨丶丶フ丨フ一フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/500C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/500C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/500C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/500C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/500C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/500C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倌
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=500C&s=100" class="swxz"><p class="zdct8">《廣韻》《集韻》古丸切《韻會》《正韻》古歡切，<img src="/p/?l=kj&u=20024&s=20">音官。主駕者。《詩·鄘風》命彼倌人，星言速駕。《註》小臣也。<br>又《集韻》古患切，音貫。義同。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8125" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=525"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=500C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/14b/327600.htm" TARGET=_blank>堂倌</A></li><li><A HREF="/c/c/3d/94925.htm" TARGET=_blank>倌人</A></li><li><A HREF="/c/b/9b/178677.htm" TARGET=_blank>看倌</A></li><li><A HREF="/c/a/150/333282.htm" TARGET=_blank>猪倌</A></li><li><A HREF="/c/b/8b/152554.htm" TARGET=_blank>牛倌</A></li><li><A HREF="/c/d/7a/127704.htm" TARGET=_blank>宝倌</A></li><li><A HREF="/c/a/d2/200629.htm" TARGET=_blank>羊倌</A></li><li><A HREF="/c/8/103/277477.htm" TARGET=_blank>门倌</A></li><li><A HREF="/c/1/84/142015.htm" TARGET=_blank>浑倌</A></li><li><A HREF="/c/c/2b/66902.htm" TARGET=_blank>马倌</A></li><li><A HREF="/c/5/14a/325107.htm" TARGET=_blank>清倌人</A></li><li><A HREF="/c/0/8d/156725.htm" TARGET=_blank>新倌人</A></li><li><A HREF="/c/0/14c/329320.htm" TARGET=_blank>新郎倌</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/95D7.htm" TARGET=_blank>闗</A></li><li><A HREF="/z/1b/js/68FA.htm" TARGET=_blank>棺</A></li><li><A HREF="/z/24/js/89B3.htm" TARGET=_blank>観</A></li><li><A HREF="/z/22/js/839E.htm" TARGET=_blank>莞</A></li><li><A HREF="/z/21/js/7EB6.htm" TARGET=_blank>纶</A></li><li><A HREF="/z/27/js/959E.htm" TARGET=_blank>閞</A></li><li><A HREF="/z/22/js/8484.htm" TARGET=_blank>蒄</A></li><li><A HREF="/z/1d/js/6DAB.htm" TARGET=_blank>涫</A></li><li><A HREF="/z/1f/js/764F.htm" TARGET=_blank>癏</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/508B.htm" TARGET=_blank>傋</A></li><li><A HREF="/z/15/js/5126.htm" TARGET=_blank>儦</A></li><li><A HREF="/z/15/js/50E1.htm" TARGET=_blank>僡</A></li><li><A HREF="/z/15/js/4FA9.htm" TARGET=_blank>侩</A></li><li><A HREF="/z/15/js/5086.htm" TARGET=_blank>傆</A></li><li><A HREF="/z/15/js/5077.htm" TARGET=_blank>偷</A></li><li><A HREF="/z/15/js/501B.htm" TARGET=_blank>倛</A></li><li><A HREF="/z/15/js/504E.htm" TARGET=_blank>偎</A></li><li><A HREF="/z/15/js/4EEE.htm" TARGET=_blank>仮</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1d/js/6DA2.htm" TARGET=_blank>涢</A></li><li><A HREF="/z/21/js/7F3A.htm" TARGET=_blank>缺</A></li><li><A HREF="/z/1f/js/76CA.htm" TARGET=_blank>益</A></li><li><A HREF="/z/1d/js/6D74.htm" TARGET=_blank>浴</A></li><li><A HREF="/z/22/js/80EF.htm" TARGET=_blank>胯</A></li><li><A HREF="/z/16/js/52CD.htm" TARGET=_blank>勍</A></li><li><A HREF="/z/22/js/80FD.htm" TARGET=_blank>能</A></li><li><A HREF="/z/17/js/57C2.htm" TARGET=_blank>埂</A></li><li><A HREF="/z/22/js/83A5.htm" TARGET=_blank>莥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('500C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>