﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倍的解释|康熙字典倍的意思|汉典“倍”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倍");load_cxls();
	kxzi("500D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U500D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=500D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z500D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倍”字的基本信息：
<a href="javascript:bwladd('倍');" title="添加 倍 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('500D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bei4" target="_blank">bèi</a><script>spz("bei4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9F%CB%8B" target="_blank">ㄅㄟˋ</a><script>spz("bei4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、咅声</td><td class="z_i_t2_ytz"><a href="/z/84/js/20291.htm" target="_blank"><img src="/p/?l=kj&u=20291&s=20"></a> <a href="/z/84/js/202ED.htm" target="_blank"><img src="/p/?l=kj&u=202ED&s=20"></a> <a href="/z/a4/js/27D25.htm" target="_blank"><img src="/p/?l=kj&u=27D25&s=20"></a> <a href="/z/21/js/80CC.htm" target="_blank">背</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=500D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+500D</td><td class="z_i_t4" align="center"><span class="diczx7">WUKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYTR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">20261</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3241431251">ノ丨丶一丶ノ一丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/500D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/500D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/500D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/500D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/500D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/500D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倍
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct5">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=500D&s=100" class="swxz"><p class="zdct6">〔古文〕俖《集韻》補妹切，音背。《說文》反也。《禮·緇衣》信以結之，則民不倍。《淮南子·人閒訓》單豹倍世離俗，巖居谷飮。<br>又鄙俗也。《論語》斯遠鄙倍矣。<br>又物財人事加等曰倍。《易·說卦》利市三倍。《詩·大雅》如賈三倍。《書·周官》夏商官倍，亦克用乂。<br>又《左傳·僖三十年》燭之武曰：焉用亡鄭以倍鄰。《註》益也。<br>又《越絕書》計倪曰：以智論之，以決斷之，以道佐之，斷長續短，一歲再倍，其次一倍。<br>又《韓愈·韓滂墓誌》滂讀書倍文，功力兼人。《註》倍文，謂背本暗記也。《周禮註》倍文曰諷，韓語本此。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">蒲枚切，音裴。《賈子容經篇》諺曰：君子重襲，小人無由入。正人十倍，邪僻無由來。<br>又倍尾，山名，通作陪。<br>又倍阿，鬼名。《莊子·達生篇》東北方之下者，倍阿鮭蠪躍之。《林獻齋註》屋中東方之鬼也。緇原字从<img src="/p/?l=kj&u=21FE7&s=20">。</p><p class="zdct5">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4356" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=526"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=500D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/11/28090.htm" TARGET=_blank>不倍</A></li><li><A HREF="/c/d/a/18045.htm" TARGET=_blank>倍蓰</A></li><li><A HREF="/c/9/ee/243154.htm" TARGET=_blank>鄙倍</A></li><li><A HREF="/c/d/a/17124.htm" TARGET=_blank>倍道</A></li><li><A HREF="/c/d/3d/94916.htm" TARGET=_blank>倍贪</A></li><li><A HREF="/c/d/a/17126.htm" TARGET=_blank>倍加</A></li><li><A HREF="/c/d/a/18028.htm" TARGET=_blank>倍至</A></li><li><A HREF="/c/d/a/17132.htm" TARGET=_blank>倍增</A></li><li><A HREF="/c/9/15d/353216.htm" TARGET=_blank>三倍</A></li><li><A HREF="/c/d/a/18024.htm" TARGET=_blank>倍反</A></li><li><A HREF="/c/b/14a/323437.htm" TARGET=_blank>事半功倍</A></li><li><A HREF="/c/b/1/1149.htm" TARGET=_blank>事倍功半</A></li><li><A HREF="/c/1/18/39454.htm" TARGET=_blank>遁天倍情</A></li><li><A HREF="/c/b/1/1153.htm" TARGET=_blank>事捷功倍</A></li><li><A HREF="/c/b/162/360033.htm" TARGET=_blank>身价百倍</A></li><li><A HREF="/c/1/1d/45045.htm" TARGET=_blank>乡利倍义</A></li><li><A HREF="/c/d/170/380456.htm" TARGET=_blank>倍道兼行</A></li><li><A HREF="/c/9/11/28216.htm" TARGET=_blank>利市三倍</A></li><li><A HREF="/c/0/e0/222873.htm" TARGET=_blank>声价十倍</A></li><li><A HREF="/c/e/171/383274.htm" TARGET=_blank>精神百倍</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/52C3.htm" TARGET=_blank>勃</A></li><li><A HREF="/z/19/js/6102.htm" TARGET=_blank>愂</A></li><li><A HREF="/z/25/js/8D1D.htm" TARGET=_blank>贝</A></li><li><A HREF="/z/16/js/5317.htm" TARGET=_blank>北</A></li><li><A HREF="/z/15/js/50C3.htm" TARGET=_blank>僃</A></li><li><A HREF="/z/1e/js/72FD.htm" TARGET=_blank>狽</A></li><li><A HREF="/z/26/js/92C7.htm" TARGET=_blank>鋇</A></li><li><A HREF="/z/24/js/8A96.htm" TARGET=_blank>誖</A></li><li><A HREF="/z/20/js/7CD2.htm" TARGET=_blank>糒</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FF1.htm" TARGET=_blank>俱</A></li><li><A HREF="/z/15/js/4F16.htm" TARGET=_blank>伖</A></li><li><A HREF="/z/15/js/50D9.htm" TARGET=_blank>僙</A></li><li><A HREF="/z/15/js/4F41.htm" TARGET=_blank>佁</A></li><li><A HREF="/z/15/js/505F.htm" TARGET=_blank>偟</A></li><li><A HREF="/z/15/js/4FA2.htm" TARGET=_blank>侢</A></li><li><A HREF="/z/15/js/4FB0.htm" TARGET=_blank>侰</A></li><li><A HREF="/z/15/js/4FFA.htm" TARGET=_blank>俺</A></li><li><A HREF="/z/15/js/5010.htm" TARGET=_blank>倐</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/57D5.htm" TARGET=_blank>埕</A></li><li><A HREF="/z/18/js/5A1E.htm" TARGET=_blank>娞</A></li><li><A HREF="/z/1d/js/6D64.htm" TARGET=_blank>浤</A></li><li><A HREF="/z/23/js/8877.htm" TARGET=_blank>衷</A></li><li><A HREF="/z/1b/js/6820.htm" TARGET=_blank>栠</A></li><li><A HREF="/z/22/js/838B.htm" TARGET=_blank>莋</A></li><li><A HREF="/z/19/js/6065.htm" TARGET=_blank>恥</A></li><li><A HREF="/z/1f/js/76B1.htm" TARGET=_blank>皱</A></li><li><A HREF="/z/1b/js/6649.htm" TARGET=_blank>晉</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('500D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>