﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典們的解释|康熙字典們的意思|汉典“們”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("們");load_cxls();
	kxzi("5011");
    }), false );
</script>
<style type="text/css">
<!--
#U5011 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5011&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z5011 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“們”字的基本信息：<span id="jt"><a href="/z/15/js/4EEC.htm" target="_blank">们</a> </span>
<a href="javascript:bwladd('們');" title="添加 們 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5011">們<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=men2" target="_blank">mén</a><script>spz("men2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A3%CB%8A" target="_blank">ㄇㄣˊ</a><script>spz("men2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4EEC.htm" target="_blank">们</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5011" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5011</td><td class="z_i_t4" align="center"><span class="diczx7">WUG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OAN</span></td><td class="z_i_t4" align="center"><span class="diczx7">NXD</span></td><td class="z_i_t4" align="center"><span class="diczx6">27220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3225112511">ノ丨丨フ一一丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5011.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/5011.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5011.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5011.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 們
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct4"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=5011&s=100" class="swxz"><p class="zdct5">《集韻》莫困切，音悶。們渾，肥滿貌。<br>又莫奔切，音門。今塡詞家我們俺們。</p><p class="zdct4"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19420" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=530"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5011','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/10b/289758.htm" TARGET=_blank>我们</A></li><li><A HREF="/c/0/b/18864.htm" TARGET=_blank>你们</A></li><li><A HREF="/c/6/10d/290322.htm" TARGET=_blank>他们</A></li><li><A HREF="/c/1/6b/104509.htm" TARGET=_blank>咱们</A></li><li><A HREF="/c/a/7/11150.htm" TARGET=_blank>人们</A></li><li><A HREF="/c/5/30/74665.htm" TARGET=_blank>哥们</A></li><li><A HREF="/c/9/78/123290.htm" TARGET=_blank>她们</A></li><li><A HREF="/c/3/78/123726.htm" TARGET=_blank>它们</A></li><li><A HREF="/c/7/94/168935.htm" TARGET=_blank>爷们</A></li><li><A HREF="/c/1/94/168384.htm" TARGET=_blank>恁们</A></li><li><A HREF="/c/6/8/11772.htm" TARGET=_blank>他们俩</A></li><li><A HREF="/c/1/e3/228635.htm" TARGET=_blank>老哥儿们</A></li><li><A HREF="/c/1/110/297263.htm" TARGET=_blank>老爷们</A></li><li><A HREF="/c/1/110/297252.htm" TARGET=_blank>老娘们</A></li><li><A HREF="/c/8/7e/131529.htm" TARGET=_blank>娘儿们</A></li><li><A HREF="/c/7/8d/157485.htm" TARGET=_blank>爷儿们</A></li><li><A HREF="/c/7/a5/192331.htm" TARGET=_blank>穷哥们</A></li><li><A HREF="/c/9/10a/288752.htm" TARGET=_blank>孩儿们</A></li><li><A HREF="/c/9/77/121948.htm" TARGET=_blank>孩子们</A></li><li><A HREF="/c/c/35/81227.htm" TARGET=_blank>公们俩</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/6596.htm" TARGET=_blank>斖</A></li><li><A HREF="/z/19/js/600B.htm" TARGET=_blank>怋</A></li><li><A HREF="/z/1f/js/779E.htm" TARGET=_blank>瞞</A></li><li><A HREF="/z/26/js/9346.htm" TARGET=_blank>鍆</A></li><li><A HREF="/z/1f/js/7792.htm" TARGET=_blank>瞒</A></li><li><A HREF="/z/1e/js/748A.htm" TARGET=_blank>璊</A></li><li><A HREF="/z/27/js/9585.htm" TARGET=_blank>閅</A></li><li><A HREF="/z/22/js/83DB.htm" TARGET=_blank>菛</A></li><li><A HREF="/z/27/js/9580.htm" TARGET=_blank>門</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50D1.htm" TARGET=_blank>僑</A></li><li><A HREF="/z/15/js/4F1C.htm" TARGET=_blank>伜</A></li><li><A HREF="/z/15/js/4FD9.htm" TARGET=_blank>俙</A></li><li><A HREF="/z/15/js/5003.htm" TARGET=_blank>倃</A></li><li><A HREF="/z/15/js/4EE0.htm" TARGET=_blank>仠</A></li><li><A HREF="/z/15/js/4F8D.htm" TARGET=_blank>侍</A></li><li><A HREF="/z/15/js/4F37.htm" TARGET=_blank>伷</A></li><li><A HREF="/z/15/js/4F49.htm" TARGET=_blank>佉</A></li><li><A HREF="/z/15/js/5028.htm" TARGET=_blank>倨</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/634E.htm" TARGET=_blank>捎</A></li><li><A HREF="/z/1b/js/6819.htm" TARGET=_blank>栙</A></li><li><A HREF="/z/15/js/4E35.htm" TARGET=_blank>丵</A></li><li><A HREF="/z/22/js/83AE.htm" TARGET=_blank>莮</A></li><li><A HREF="/z/1f/js/75BE.htm" TARGET=_blank>疾</A></li><li><A HREF="/z/1a/js/6342.htm" TARGET=_blank>捂</A></li><li><A HREF="/z/22/js/810A.htm" TARGET=_blank>脊</A></li><li><A HREF="/z/18/js/5C56.htm" TARGET=_blank>屖</A></li><li><A HREF="/z/22/js/80F0.htm" TARGET=_blank>胰</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>