﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倔的解释|康熙字典倔的意思|汉典“倔”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倔");load_cxls();
	kxzi("5014");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U5014 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5014&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z5014 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倔”字的基本信息：
<a href="javascript:bwladd('倔');" title="添加 倔 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('5014','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jue2" target="_blank">jué</a><script>spz("jue2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=jue4" target="_blank">juè</a><script>spz("jue4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A9%E3%84%9D%CB%8A" target="_blank">ㄐㄩㄝˊ</a><script>spz("jue2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A9%E3%84%9D%CB%8B" target="_blank">ㄐㄩㄝˋ</a><script>spz("jue4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、屈声</td><td class="z_i_t2_ytz"><a href="/z/24/js/8AB3.htm" target="_blank">誳</a> <a href="/z/8b/js/21CFC.htm" target="_blank"><img src="/p/?l=kj&u=21CFC&s=20"></a> <a href="/z/9b/js/25A8A.htm" target="_blank"><img src="/p/?l=kj&u=25A8A&s=20"></a> <a href="/z/a9/js/292CE.htm" target="_blank"><img src="/p/?l=kj&u=292CE&s=20"></a> <a href="/z/a9/js/2935E.htm" target="_blank"><img src="/p/?l=kj&u=2935E&s=20"></a> <a href="/z/18/js/5D1B.htm" target="_blank">崛</a> <a href="/z/86/js/208A4.htm" target="_blank"><img src="/p/?l=kj&u=208A4&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5014" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5014</td><td class="z_i_t4" align="center"><span class="diczx7">WNBM</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSUU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NXZZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">27272</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3251352252">ノ丨フ一ノフ丨丨フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5014.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5014.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5014.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5014.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5014.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5014.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倔
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p><img src="/p/?l=kx&u=5014&s=100" class="swxz"><p class="zdct10">《廣韻》衢物切《集韻》《韻會》《正韻》渠勿切，<img src="/p/?l=kj&u=20024&s=20">音崛。梗戾貌。《宋史·趙鼎傳》鼎不附和議，檜曰：此老倔强猶昔。通作屈彊。</p><p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5639" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=533"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5014','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/149/321100.htm" TARGET=_blank>倔强</A></li><li><A HREF="/c/4/a/18120.htm" TARGET=_blank>倔犟</A></li><li><A HREF="/c/7/14a/324382.htm" TARGET=_blank>奇倔</A></li><li><A HREF="/c/1/157/343404.htm" TARGET=_blank>郁倔</A></li><li><A HREF="/c/4/3d/94961.htm" TARGET=_blank>倔傀</A></li><li><A HREF="/c/4/69/100475.htm" TARGET=_blank>倔佹</A></li><li><A HREF="/c/4/149/321099.htm" TARGET=_blank>倔巴</A></li><li><A HREF="/c/4/a/18117.htm" TARGET=_blank>倔起</A></li><li><A HREF="/c/4/38/87573.htm" TARGET=_blank>倔僵</A></li><li><A HREF="/c/2/1c/42683.htm" TARGET=_blank>跒倔</A></li><li><A HREF="/c/4/171/384094.htm" TARGET=_blank>倔强倨傲</A></li><li><A HREF="/c/4/110/296956.htm" TARGET=_blank>倔头倔脑</A></li><li><A HREF="/c/a/7e/133995.htm" TARGET=_blank>强头倔脑</A></li><li><A HREF="/c/4/3d/94962.htm" TARGET=_blank>倔头强脑</A></li><li><A HREF="/c/e/80/137777.htm" TARGET=_blank>楞倔倔</A></li><li><A HREF="/c/c/8c/154588.htm" TARGET=_blank>硬倔倔</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/749A.htm" TARGET=_blank>璚<span>[jue2]</span></A></li><li><A HREF="/z/18/js/5D2B.htm" TARGET=_blank>崫<span>[jue2]</span></A></li><li><A HREF="/z/1c/js/6C7A.htm" TARGET=_blank>決<span>[jue2]</span></A></li><li><A HREF="/z/20/js/7A71.htm" TARGET=_blank>穱<span>[jue2]</span></A></li><li><A HREF="/z/18/js/5D1B.htm" TARGET=_blank>崛<span>[jue2]</span></A></li><li><A HREF="/z/1e/js/721D.htm" TARGET=_blank>爝<span>[jue2]</span></A></li><li><A HREF="/z/15/js/51B3.htm" TARGET=_blank>决<span>[jue2]</span></A></li><li><A HREF="/z/1e/js/7383.htm" TARGET=_blank>玃<span>[jue2]</span></A></li><li><A HREF="/z/1e/js/73A6.htm" TARGET=_blank>玦<span>[jue2]</span></A></li><li><A HREF="/z/24/js/8AB3.htm" TARGET=_blank>誳<span>[jue4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50E2.htm" TARGET=_blank>僢</A></li><li><A HREF="/z/15/js/5016.htm" TARGET=_blank>倖</A></li><li><A HREF="/z/15/js/50A6.htm" TARGET=_blank>傦</A></li><li><A HREF="/z/15/js/5128.htm" TARGET=_blank>儨</A></li><li><A HREF="/z/15/js/4F08.htm" TARGET=_blank>伈</A></li><li><A HREF="/z/15/js/50E9.htm" TARGET=_blank>僩</A></li><li><A HREF="/z/15/js/4F0B.htm" TARGET=_blank>伋</A></li><li><A HREF="/z/15/js/4EF9.htm" TARGET=_blank>仹</A></li><li><A HREF="/z/15/js/50C3.htm" TARGET=_blank>僃</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/27/js/94C1.htm" TARGET=_blank>铁</A></li><li><A HREF="/z/22/js/838B.htm" TARGET=_blank>莋</A></li><li><A HREF="/z/1b/js/6717.htm" TARGET=_blank>朗</A></li><li><A HREF="/z/21/js/7F96.htm" TARGET=_blank>羖</A></li><li><A HREF="/z/1a/js/635A.htm" TARGET=_blank>捚</A></li><li><A HREF="/z/22/js/80F3.htm" TARGET=_blank>胳</A></li><li><A HREF="/z/1f/js/783D.htm" TARGET=_blank>砽</A></li><li><A HREF="/z/1d/js/6D9E.htm" TARGET=_blank>涞</A></li><li><A HREF="/z/23/js/88A2.htm" TARGET=_blank>袢</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('5014','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>