﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倝的解释|康熙字典倝的意思|汉典“倝”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倝");load_cxls();
	kxzi("501D");
    }), false );
</script>
<style type="text/css">
<!--
#U501D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=501D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z501D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倝”字的基本信息：
<a href="javascript:bwladd('倝');" title="添加 倝 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U501D">倝<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gan4" target="_blank">gàn</a><script>spz("gan4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A2%CB%8B" target="_blank">ㄍㄢˋ</a><script>spz("gan4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/85/js/20431.htm" target="_blank"><img src="/p/?l=kj&u=20431&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=501D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+501D</td><td class="z_i_t4" align="center"><span class="diczx7">FJWY</span></td><td class="z_i_t4" align="center"><span class="diczx7">JJO</span></td><td class="z_i_t4" align="center"><span class="diczx7">EDEO</span></td><td class="z_i_t4" align="center"><span class="diczx6">48400</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1225111234">一丨丨フ一一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/501D.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/501D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/501D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/501D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/501D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倝
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=501D&s=100" class="swxz"><p class="zdct8">《集韻》居案切，音幹。日始出，光倝倝也。本作〈一〉，俗作<img src="/p/?l=kj&u=23259&s=20">，別作<img src="/p/?l=kj&u=27E73&s=20">。◎按《說文》倝獨爲部，《集韻》从<img src="/p/?l=kj&u=2099D&s=20">从入，今《字彙》附入人部，非。《說文》倝从屮（<img src="/p/?l=kj&u=21D10&s=20">）作。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19426" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=542"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=501D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8D63.htm" TARGET=_blank>赣</A></li><li><A HREF="/z/28/js/9AAD.htm" TARGET=_blank>骭</A></li><li><A HREF="/z/20/js/7C33.htm" TARGET=_blank>簳</A></li><li><A HREF="/z/1c/js/6C75.htm" TARGET=_blank>汵</A></li><li><A HREF="/z/1c/js/6A8A.htm" TARGET=_blank>檊</A></li><li><A HREF="/z/24/js/8A4C.htm" TARGET=_blank>詌</A></li><li><A HREF="/z/19/js/5E72.htm" TARGET=_blank>干</A></li><li><A HREF="/z/15/js/51CE.htm" TARGET=_blank>凎</A></li><li><A HREF="/z/1d/js/6DE6.htm" TARGET=_blank>淦</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EE5.htm" TARGET=_blank>以</A></li><li><A HREF="/z/15/js/4EDA.htm" TARGET=_blank>仚</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/50F0.htm" TARGET=_blank>僰</A></li><li><A HREF="/z/15/js/4F17.htm" TARGET=_blank>众</A></li><li><A HREF="/z/15/js/4ECC.htm" TARGET=_blank>仌</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/8040.htm" TARGET=_blank>聀</A></li><li><A HREF="/z/22/js/838C.htm" TARGET=_blank>莌</A></li><li><A HREF="/z/17/js/57CB.htm" TARGET=_blank>埋</A></li><li><A HREF="/z/16/js/550B.htm" TARGET=_blank>唋</A></li><li><A HREF="/z/21/js/7D11.htm" TARGET=_blank>紑</A></li><li><A HREF="/z/1b/js/6712.htm" TARGET=_blank>朒</A></li><li><A HREF="/z/16/js/54EB.htm" TARGET=_blank>哫</A></li><li><A HREF="/z/18/js/5BBC.htm" TARGET=_blank>宼</A></li><li><A HREF="/z/22/js/83A9.htm" TARGET=_blank>莩</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>