﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倕的解释|康熙字典倕的意思|汉典“倕”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倕");load_cxls();
	kxzi("5015");
    }), false );
</script>
<style type="text/css">
<!--
#U5015 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5015&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z5015 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倕”字的基本信息：
<a href="javascript:bwladd('倕');" title="添加 倕 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5015">倕<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chui2" target="_blank">chuí</a><script>spz("chui2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A8%E3%84%9F%CB%8A" target="_blank">ㄔㄨㄟˊ</a><script>spz("chui2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/2036E.htm" target="_blank"><img src="/p/?l=kj&u=2036E&s=20"></a> <a href="/z/1f/js/787E.htm" target="_blank">硾</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5015" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5015</td><td class="z_i_t4" align="center"><span class="diczx7">WTGF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHJM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMEB</span></td><td class="z_i_t4" align="center"><span class="diczx6">22215</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3231212211">ノ丨ノ一丨一丨丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5015.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/5015.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5015.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5015.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倕
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=5015&s=100" class="swxz"><p class="zdct9">《廣韻》《集韻》《韻會》是爲切《正韻》直追切，<img src="/p/?l=kj&u=20024&s=20">音垂。重也。<br>又《正韻》殊僞切，音瑞。黃帝時巧人名。<br>又唐虞共工名。《書·舜典》作垂。</p><p class="zdct8">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19422" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=534"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5015','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/94/167872.htm" TARGET=_blank>心倕</A></li><li><A HREF="/c/7/10/26366.htm" TARGET=_blank>巧倕</A></li><li><A HREF="/c/d/4/8030.htm" TARGET=_blank>班倕</A></li><li><A HREF="/c/5/11/27892.htm" TARGET=_blank>工倕</A></li><li><A HREF="/c/c/a8/198427.htm" TARGET=_blank>般倕</A></li><li><A HREF="/c/3/a0/186434.htm" TARGET=_blank>耳倕</A></li><li><A HREF="/c/3/e0/220914.htm" TARGET=_blank>输倕</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/6376.htm" TARGET=_blank>捶</A></li><li><A HREF="/z/22/js/83D9.htm" TARGET=_blank>菙</A></li><li><A HREF="/z/1b/js/690E.htm" TARGET=_blank>椎</A></li><li><A HREF="/z/26/js/939A.htm" TARGET=_blank>鎚</A></li><li><A HREF="/z/27/js/9672.htm" TARGET=_blank>陲</A></li><li><A HREF="/z/22/js/8144.htm" TARGET=_blank>腄</A></li><li><A HREF="/z/17/js/570C.htm" TARGET=_blank>圌</A></li><li><A HREF="/z/26/js/9318.htm" TARGET=_blank>錘</A></li><li><A HREF="/z/1b/js/68F0.htm" TARGET=_blank>棰</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F6D.htm" TARGET=_blank>佭</A></li><li><A HREF="/z/15/js/4F2C.htm" TARGET=_blank>伬</A></li><li><A HREF="/z/15/js/4FDA.htm" TARGET=_blank>俚</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/15/js/5065.htm" TARGET=_blank>健</A></li><li><A HREF="/z/15/js/4FFA.htm" TARGET=_blank>俺</A></li><li><A HREF="/z/15/js/501F.htm" TARGET=_blank>借</A></li><li><A HREF="/z/15/js/4ED8.htm" TARGET=_blank>付</A></li><li><A HREF="/z/15/js/4FB7.htm" TARGET=_blank>侷</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/7D0C.htm" TARGET=_blank>紌</A></li><li><A HREF="/z/1c/js/6C29.htm" TARGET=_blank>氩</A></li><li><A HREF="/z/1f/js/783E.htm" TARGET=_blank>砾</A></li><li><A HREF="/z/27/js/9603.htm" TARGET=_blank>阃</A></li><li><A HREF="/z/1b/js/6648.htm" TARGET=_blank>晈</A></li><li><A HREF="/z/21/js/7FC5.htm" TARGET=_blank>翅</A></li><li><A HREF="/z/19/js/5DF8.htm" TARGET=_blank>巸</A></li><li><A HREF="/z/27/js/94C7.htm" TARGET=_blank>铇</A></li><li><A HREF="/z/28/js/997D.htm" TARGET=_blank>饽</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>