﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典候的解释|康熙字典候的意思|汉典“候”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("候");load_cxls();
	kxzi("5019");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U5019 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5019&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z5019 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“候”字的基本信息：
<a href="javascript:bwladd('候');" title="添加 候 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('5019','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=hou4" target="_blank">hòu</a><script>spz("hou4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A1%CB%8B" target="_blank">ㄏㄡˋ</a><script>spz("hou4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声</td><td class="z_i_t2_ytz"><a href="/z/84/js/202B1.htm" target="_blank"><img src="/p/?l=kj&u=202B1&s=20"></a> <a href="/z/84/js/202EB.htm" target="_blank"><img src="/p/?l=kj&u=202EB&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5019" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5019</td><td class="z_i_t4" align="center"><span class="diczx7">WHND</span></td><td class="z_i_t4" align="center"><span class="diczx7">OLNK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIXM</span></td><td class="z_i_t4" align="center"><span class="diczx6">27284</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3225131134">ノ丨丨フ一ノ一一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5019.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5019.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5019.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5019.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5019.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5019.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 候
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=5019&s=100" class="swxz"><p class="zdct10">《唐韻》胡遘切《集韻》下遘切，<img src="/p/?l=kj&u=20024&s=20">音後。訪也。<br>又伺望也。《前漢·張禹傳》上臨候禹。<br>又《釋名》候，護也，可護諸事也。<br>又候人，道路迎送賔客之官。《詩·曹風》彼候人兮，何戈與祋。<br>又斥候。《孫奕示兒編》斥候謂檢行險阻，伺候盜賊。俗作堠。<br>又氣候，證候。<br>又叶後五切，音祐。《楊泉蠶賦》爰求柔桑，切若細縷。起止得時，燥溼是候。　《說文》有<img src="/p/?l=kj&u=202B1&s=20">無候。互見前侯字註。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5262" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=538"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5019','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/143/314333.htm" TARGET=_blank>斥候</A></li><li><A HREF="/c/a/4/8524.htm" TARGET=_blank>伺候</A></li><li><A HREF="/c/4/10a/287459.htm" TARGET=_blank>气候</A></li><li><A HREF="/c/e/e3/229418.htm" TARGET=_blank>迎候</A></li><li><A HREF="/c/9/10f/294549.htm" TARGET=_blank>候鸟</A></li><li><A HREF="/c/9/a8/198363.htm" TARGET=_blank>等候</A></li><li><A HREF="/c/8/3c/90322.htm" TARGET=_blank>守候</A></li><li><A HREF="/c/e/fc/265281.htm" TARGET=_blank>问候</A></li><li><A HREF="/c/6/3c/91338.htm" TARGET=_blank>时候</A></li><li><A HREF="/c/7/94/168313.htm" TARGET=_blank>症候</A></li><li><A HREF="/c/3/9/15839.htm" TARGET=_blank>七十二候</A></li><li><A HREF="/c/9/3f/97903.htm" TARGET=_blank>斩监候</A></li><li><A HREF="/c/9/10f/294552.htm" TARGET=_blank>候选人</A></li><li><A HREF="/c/8/149/322024.htm" TARGET=_blank>全天候</A></li><li><A HREF="/c/f/72/114183.htm" TARGET=_blank>夏候鸟</A></li><li><A HREF="/c/4/15f/358980.htm" TARGET=_blank>两个时候</A></li><li><A HREF="/c/2/14b/327599.htm" TARGET=_blank>堂候官</A></li><li><A HREF="/c/f/4/8776.htm" TARGET=_blank>杯水候</A></li><li><A HREF="/c/0/109/285128.htm" TARGET=_blank>成气候</A></li><li><A HREF="/c/9/da/213839.htm" TARGET=_blank>天行症候</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/540E.htm" TARGET=_blank>后</A></li><li><A HREF="/z/17/js/5820.htm" TARGET=_blank>堠</A></li><li><A HREF="/z/19/js/5F8C.htm" TARGET=_blank>後</A></li><li><A HREF="/z/1f/js/77E6.htm" TARGET=_blank>矦</A></li><li><A HREF="/z/24/js/8C5E.htm" TARGET=_blank>豞</A></li><li><A HREF="/z/22/js/8329.htm" TARGET=_blank>茩</A></li><li><A HREF="/z/29/js/9C8E.htm" TARGET=_blank>鲎</A></li><li><A HREF="/z/29/js/9C98.htm" TARGET=_blank>鲘</A></li><li><A HREF="/z/26/js/90C8.htm" TARGET=_blank>郈</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F78.htm" TARGET=_blank>佸</A></li><li><A HREF="/z/15/js/5075.htm" TARGET=_blank>偵</A></li><li><A HREF="/z/15/js/4F76.htm" TARGET=_blank>佶</A></li><li><A HREF="/z/15/js/4F4D.htm" TARGET=_blank>位</A></li><li><A HREF="/z/15/js/507A.htm" TARGET=_blank>偺</A></li><li><A HREF="/z/15/js/506A.htm" TARGET=_blank>偪</A></li><li><A HREF="/z/15/js/50A0.htm" TARGET=_blank>傠</A></li><li><A HREF="/z/15/js/508E.htm" TARGET=_blank>傎</A></li><li><A HREF="/z/15/js/5128.htm" TARGET=_blank>儨</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/27/js/94B2.htm" TARGET=_blank>钲</A></li><li><A HREF="/z/24/js/8A11.htm" TARGET=_blank>訑</A></li><li><A HREF="/z/1c/js/6CF0.htm" TARGET=_blank>泰</A></li><li><A HREF="/z/16/js/5526.htm" TARGET=_blank>唦</A></li><li><A HREF="/z/1c/js/6B2D.htm" TARGET=_blank>欭</A></li><li><A HREF="/z/16/js/5258.htm" TARGET=_blank>剘</A></li><li><A HREF="/z/18/js/5C59.htm" TARGET=_blank>屙</A></li><li><A HREF="/z/15/js/500E.htm" TARGET=_blank>倎</A></li><li><A HREF="/z/21/js/7D11.htm" TARGET=_blank>紑</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('5019','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>