﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倛的解释|康熙字典倛的意思|汉典“倛”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倛");load_cxls();
	kxzi("501B");
    }), false );
</script>
<style type="text/css">
<!--
#U501B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=501B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z501B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倛”字的基本信息：
<a href="javascript:bwladd('倛');" title="添加 倛 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U501B">倛<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qi1" target="_blank">qī</a><script>spz("qi1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7" target="_blank">ㄑㄧ</a><script>spz("qi1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/2039E.htm" target="_blank"><img src="/p/?l=kj&u=2039E&s=20"></a> <a href="/z/85/js/20536.htm" target="_blank"><img src="/p/?l=kj&u=20536&s=20"></a> <a href="/z/1c/js/6B3A.htm" target="_blank">欺</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=501B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+501B</td><td class="z_i_t4" align="center"><span class="diczx7">WADW</span></td><td class="z_i_t4" align="center"><span class="diczx7">OTMC</span></td><td class="z_i_t4" align="center"><span class="diczx7">NEC</span></td><td class="z_i_t4" align="center"><span class="diczx6">24281</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212211134">ノ丨一丨丨一一一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/501B.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/501B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/501B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/501B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/501B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倛
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=501B&s=100" class="swxz"><p class="zdct8">《集韻》丘其切，音娸。《荀子·非相篇》仲尼面如蒙倛。《註》楊倞曰：方相也。其首蒙茸，故曰蒙倛。《韓愈曰》四目爲方相，兩目爲倛。與<img src="/p/?l=kj&u=4ACF&s=20"><img src="/p/?l=kj&u=2043E&s=20"><img src="/p/?l=kj&u=20024&s=20">通。</p><p class="zdct8"><span class="zdct7">漢典</span><p class="zdct8">考證：〔《韓愈曰》四目方相，兩目爲倛。〕　謹照原文方字上增爲字。 </p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19425" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=540"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=501B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/17/36632.htm" TARGET=_blank>蒙倛</A></li><li><A HREF="/c/b/6b/103633.htm" TARGET=_blank>倛头</A></li><li><A HREF="/c/b/e/20191.htm" TARGET=_blank>倛魄</A></li><li><A HREF="/c/b/e/20192.htm" TARGET=_blank>倛丑</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/68F2.htm" TARGET=_blank>棲</A></li><li><A HREF="/z/1a/js/6532.htm" TARGET=_blank>攲</A></li><li><A HREF="/z/15/js/50DB.htm" TARGET=_blank>僛</A></li><li><A HREF="/z/17/js/5884.htm" TARGET=_blank>墄</A></li><li><A HREF="/z/29/js/9D88.htm" TARGET=_blank>鶈</A></li><li><A HREF="/z/1a/js/637F.htm" TARGET=_blank>捿</A></li><li><A HREF="/z/1c/js/6C8F.htm" TARGET=_blank>沏</A></li><li><A HREF="/z/19/js/617D.htm" TARGET=_blank>慽</A></li><li><A HREF="/z/28/js/9B4C.htm" TARGET=_blank>魌</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F46.htm" TARGET=_blank>但</A></li><li><A HREF="/z/15/js/4FC3.htm" TARGET=_blank>促</A></li><li><A HREF="/z/15/js/510A.htm" TARGET=_blank>儊</A></li><li><A HREF="/z/15/js/4F0E.htm" TARGET=_blank>伎</A></li><li><A HREF="/z/15/js/505E.htm" TARGET=_blank>偞</A></li><li><A HREF="/z/15/js/4FB0.htm" TARGET=_blank>侰</A></li><li><A HREF="/z/15/js/4F20.htm" TARGET=_blank>传</A></li><li><A HREF="/z/15/js/5034.htm" TARGET=_blank>倴</A></li><li><A HREF="/z/15/js/505B.htm" TARGET=_blank>偛</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6652.htm" TARGET=_blank>晒</A></li><li><A HREF="/z/1e/js/72F8.htm" TARGET=_blank>狸</A></li><li><A HREF="/z/20/js/7B04.htm" TARGET=_blank>笄</A></li><li><A HREF="/z/25/js/8DB5.htm" TARGET=_blank>趵</A></li><li><A HREF="/z/1b/js/6863.htm" TARGET=_blank>档</A></li><li><A HREF="/z/22/js/83BC.htm" TARGET=_blank>莼</A></li><li><A HREF="/z/1b/js/65CA.htm" TARGET=_blank>旊</A></li><li><A HREF="/z/1b/js/6644.htm" TARGET=_blank>晄</A></li><li><A HREF="/z/15/js/5012.htm" TARGET=_blank>倒</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>