﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倖的解释|康熙字典倖的意思|汉典“倖”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倖");load_cxls();
	kxzi("5016");
    }), false );
</script>
<style type="text/css">
<!--
#U5016 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5016&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z5016 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倖”字的基本信息：
<a href="javascript:bwladd('倖');" title="添加 倖 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5016">倖<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xing4" target="_blank">xìng</a><script>spz("xing4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%A5%CB%8B" target="_blank">ㄒㄧㄥˋ</a><script>spz("xing4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/18/js/5A5E.htm" target="_blank">婞</a> <a href="/z/19/js/5E78.htm" target="_blank">幸</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5016" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5016</td><td class="z_i_t4" align="center"><span class="diczx7">WFUF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OGTJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBUB</span></td><td class="z_i_t4" align="center"><span class="diczx6">24241</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212143112">ノ丨一丨一丶ノ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5016.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5016.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5016.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5016.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5016.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5016.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倖
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=5016&s=100" class="swxz"><p class="zdct3">《廣韻》胡耿切《集韻》《韻會》《正韻》下耿切，<img src="/p/?l=kj&u=20024&s=20">音幸。徼倖。佞倖。<br>又叶虛陵切，音興。《班固·奕旨》博縣於投，不專在行。優者有不遇，劣者有僥倖。踦挐相凌，氣勢力爭。雖有雌雄，未足以爲平也。◎按倖，韻書皆讀上聲。惟《正字通》臆增去聲，今不从。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19423" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=535"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5016','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/157/345610.htm" TARGET=_blank>侥幸</A></li><li><A HREF="/c/4/11/28031.htm" TARGET=_blank>薄幸</A></li><li><A HREF="/c/0/108/283059.htm" TARGET=_blank>宠幸</A></li><li><A HREF="/c/8/e/20185.htm" TARGET=_blank>幸致</A></li><li><A HREF="/c/8/e/20183.htm" TARGET=_blank>幸免</A></li><li><A HREF="/c/c/77/121541.htm" TARGET=_blank>徼幸</A></li><li><A HREF="/c/6/79/127045.htm" TARGET=_blank>嬖幸</A></li><li><A HREF="/c/e/29/64172.htm" TARGET=_blank>佞幸</A></li><li><A HREF="/c/a/6d/108317.htm" TARGET=_blank>奚幸</A></li><li><A HREF="/c/0/10e/292955.htm" TARGET=_blank>冀幸</A></li><li><A HREF="/c/8/13c/302386.htm" TARGET=_blank>幸灾乐祸</A></li><li><A HREF="/c/c/72/116267.htm" TARGET=_blank>行崄侥幸</A></li><li><A HREF="/c/c/13c/302380.htm" TARGET=_blank>行险徼幸</A></li><li><A HREF="/c/f/172/385564.htm" TARGET=_blank>使心用倖</A></li><li><A HREF="/c/f/da/212045.htm" TARGET=_blank>使心作幸</A></li><li><A HREF="/c/0/172/386600.htm" TARGET=_blank>言多伤倖</A></li><li><A HREF="/c/d/a0/185134.htm" TARGET=_blank>短幸材</A></li><li><A HREF="/c/f/172/385565.htm" TARGET=_blank>使心作倖</A></li><li><A HREF="/c/f/b/19338.htm" TARGET=_blank>使弊幸</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/59D3.htm" TARGET=_blank>姓</A></li><li><A HREF="/z/21/js/7DC8.htm" TARGET=_blank>緈</A></li><li><A HREF="/z/22/js/8455.htm" TARGET=_blank>葕</A></li><li><A HREF="/z/18/js/5B39.htm" TARGET=_blank>嬹</A></li><li><A HREF="/z/22/js/8395.htm" TARGET=_blank>莕</A></li><li><A HREF="/z/19/js/5E78.htm" TARGET=_blank>幸</A></li><li><A HREF="/z/1b/js/674F.htm" TARGET=_blank>杏</A></li><li><A HREF="/z/18/js/5A5E.htm" TARGET=_blank>婞</A></li><li><A HREF="/z/15/js/5174.htm" TARGET=_blank>兴</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5067.htm" TARGET=_blank>偧</A></li><li><A HREF="/z/15/js/4F48.htm" TARGET=_blank>佈</A></li><li><A HREF="/z/15/js/4F15.htm" TARGET=_blank>伕</A></li><li><A HREF="/z/15/js/5088.htm" TARGET=_blank>傈</A></li><li><A HREF="/z/15/js/4FAF.htm" TARGET=_blank>侯</A></li><li><A HREF="/z/15/js/4F1D.htm" TARGET=_blank>伝</A></li><li><A HREF="/z/15/js/4FED.htm" TARGET=_blank>俭</A></li><li><A HREF="/z/15/js/4EEA.htm" TARGET=_blank>仪</A></li><li><A HREF="/z/15/js/4F73.htm" TARGET=_blank>佳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BFA.htm" TARGET=_blank>诺</A></li><li><A HREF="/z/15/js/4FF5.htm" TARGET=_blank>俵</A></li><li><A HREF="/z/26/js/9095.htm" TARGET=_blank>邕</A></li><li><A HREF="/z/1d/js/70DF.htm" TARGET=_blank>烟</A></li><li><A HREF="/z/25/js/8D3F.htm" TARGET=_blank>贿</A></li><li><A HREF="/z/1f/js/755A.htm" TARGET=_blank>畚</A></li><li><A HREF="/z/19/js/6080.htm" TARGET=_blank>悀</A></li><li><A HREF="/z/15/js/51A2.htm" TARGET=_blank>冢</A></li><li><A HREF="/z/25/js/8ED5.htm" TARGET=_blank>軕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>