﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倚的解释|康熙字典倚的意思|汉典“倚”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倚");load_cxls();
	kxzi("501A");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U501A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=501A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z501A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倚”字的基本信息：
<a href="javascript:bwladd('倚');" title="添加 倚 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('501A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi3" target="_blank">yǐ</a><script>spz("yi3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%87" target="_blank">ㄧˇ</a><script>spz("yi3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、奇声</td><td class="z_i_t2_ytz"><a href="/z/84/js/202E3.htm" target="_blank"><img src="/p/?l=kj&u=202E3&s=20"></a> <a href="/z/1b/js/6905.htm" target="_blank">椅</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=501A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+501A</td><td class="z_i_t4" align="center"><span class="diczx7">WDSK</span></td><td class="z_i_t4" align="center"><span class="diczx7">OKMR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NGAJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">24221</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3213412512">ノ丨一ノ丶一丨フ一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/501A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/501A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/501A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/501A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/501A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/501A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倚
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct9">ZDIC.NET汉&#20856;</p><img src="/p/?l=kx&u=501A&s=100" class="swxz"><p class="zdct10">《唐韻》於綺切《集韻》巨綺切《韻會》《正韻》隱綺切，<img src="/p/?l=kj&u=20024&s=20">音輢。因也。《老子·道德經》禍兮福所倚，福兮禍所伏。<br>又《左傳·昭五年》薳啓彊曰：設机而不倚，爵盈而不飮。<br>又恃也。《前漢·韓信傳》百姓罷極怨望，容容無所倚。<br>又偏也，側也。《禮·問喪》居于倚廬。<br>又倚瑟，合曲也。《前漢·張釋之傳》愼夫人倚瑟而歌。今塡詞家謂之倚聲。<br>又姓。楚左史倚相之後。<br>又《正韻》於戲切，音意。義同。<br>又《集韻》與奇同。《荀子·修身篇》倚魁之行。《註》引《揚子·方言》：秦晉之閒，凡物體不具謂之倚。<br>又《莊子·天下篇》南方有倚人焉，曰黃繚。音義同畸。　《六書故》偏頗依倚，聲義近而微不同。頗甚於偏，倚力於依，察聲之廣陿輕重，義可知也。凡文各有義，以彼喻此，終不親切。《說文》依倚互相釋，此類甚多，蓋無所取之，取諸近似而已。</p><p class="zdct9">ZDIC.NET汉&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7484" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=539"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=501A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/6b/103659.htm" TARGET=_blank>倚槛</A></li><li><A HREF="/c/a/e/20283.htm" TARGET=_blank>倚傍</A></li><li><A HREF="/c/a/3e/96660.htm" TARGET=_blank>倚靠</A></li><li><A HREF="/c/a/144/316770.htm" TARGET=_blank>倚重</A></li><li><A HREF="/c/9/150/334257.htm" TARGET=_blank>徙倚</A></li><li><A HREF="/c/a/e/20251.htm" TARGET=_blank>倚天</A></li><li><A HREF="/c/a/e/20253.htm" TARGET=_blank>倚仗</A></li><li><A HREF="/c/a/e/20297.htm" TARGET=_blank>倚赖</A></li><li><A HREF="/c/a/e/20295.htm" TARGET=_blank>倚醉</A></li><li><A HREF="/c/a/e/20310.htm" TARGET=_blank>倚俪</A></li><li><A HREF="/c/a/10f/294010.htm" TARGET=_blank>倚马可待</A></li><li><A HREF="/c/d/3/6709.htm" TARGET=_blank>不偏不倚</A></li><li><A HREF="/c/a/10f/294003.htm" TARGET=_blank>倚老卖老</A></li><li><A HREF="/c/9/e6/230237.htm" TARGET=_blank>蒹葭倚玉</A></li><li><A HREF="/c/1/92/162333.htm" TARGET=_blank>愁倚阑令</A></li><li><A HREF="/c/a/10f/294001.htm" TARGET=_blank>倚天剑</A></li><li><A HREF="/c/e/da/212292.htm" TARGET=_blank>偎红倚翠</A></li><li><A HREF="/c/a/10f/294013.htm" TARGET=_blank>倚翠偎红</A></li><li><A HREF="/c/a/15e/356603.htm" TARGET=_blank>倚马千言</A></li><li><A HREF="/c/c/171/383356.htm" TARGET=_blank>兼葭倚玉</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/657C.htm" TARGET=_blank>敼</A></li><li><A HREF="/z/22/js/8223.htm" TARGET=_blank>舣</A></li><li><A HREF="/z/1b/js/6905.htm" TARGET=_blank>椅</A></li><li><A HREF="/z/23/js/86FE.htm" TARGET=_blank>蛾</A></li><li><A HREF="/z/1f/js/77E3.htm" TARGET=_blank>矣</A></li><li><A HREF="/z/1a/js/653A.htm" TARGET=_blank>攺</A></li><li><A HREF="/z/27/js/9487.htm" TARGET=_blank>钇</A></li><li><A HREF="/z/19/js/5DF2.htm" TARGET=_blank>已</A></li><li><A HREF="/z/26/js/914F.htm" TARGET=_blank>酏</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/509B.htm" TARGET=_blank>傛</A></li><li><A HREF="/z/15/js/50D4.htm" TARGET=_blank>僔</A></li><li><A HREF="/z/15/js/50FE.htm" TARGET=_blank>僾</A></li><li><A HREF="/z/15/js/4EC5.htm" TARGET=_blank>仅</A></li><li><A HREF="/z/15/js/4F90.htm" TARGET=_blank>侐</A></li><li><A HREF="/z/15/js/4FA7.htm" TARGET=_blank>侧</A></li><li><A HREF="/z/15/js/50D1.htm" TARGET=_blank>僑</A></li><li><A HREF="/z/15/js/5139.htm" TARGET=_blank>儹</A></li><li><A HREF="/z/15/js/4F7C.htm" TARGET=_blank>佼</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1e/js/73D5.htm" TARGET=_blank>珕</A></li><li><A HREF="/z/18/js/5CF4.htm" TARGET=_blank>峴</A></li><li><A HREF="/z/22/js/8226.htm" TARGET=_blank>舦</A></li><li><A HREF="/z/18/js/5A10.htm" TARGET=_blank>娐</A></li><li><A HREF="/z/23/js/8890.htm" TARGET=_blank>袐</A></li><li><A HREF="/z/18/js/5CEA.htm" TARGET=_blank>峪</A></li><li><A HREF="/z/25/js/8F7F.htm" TARGET=_blank>轿</A></li><li><A HREF="/z/16/js/54E3.htm" TARGET=_blank>哣</A></li><li><A HREF="/z/18/js/5A15.htm" TARGET=_blank>娕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('501A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>