﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倦的解释|康熙字典倦的意思|汉典“倦”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倦");load_cxls();
	kxzi("5026");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U5026 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5026&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z5026 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倦”字的基本信息：
<a href="javascript:bwladd('倦');" title="添加 倦 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('5026','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=juan4" target="_blank">juàn</a><script>spz("juan4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A9%E3%84%A2%CB%8B" target="_blank">ㄐㄩㄢˋ</a><script>spz("juan4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、卷声</td><td class="z_i_t2_ytz"><a href="/z/16/js/52B5.htm" target="_blank">劵</a> <a href="/z/16/js/52CC.htm" target="_blank">勌</a> <a href="/z/16/js/5377.htm" target="_blank">卷</a> <a href="/z/19/js/60D3.htm" target="_blank">惓</a> <a href="/z/84/js/2026E.htm" target="_blank"><img src="/p/?l=kj&u=2026E&s=20"></a> <a href="/z/8e/js/226D7.htm" target="_blank"><img src="/p/?l=kj&u=226D7&s=20"></a> <a href="/z/86/js/20876.htm" target="_blank"><img src="/p/?l=kj&u=20876&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5026" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5026</td><td class="z_i_t4" align="center"><span class="diczx7">WUDB</span></td><td class="z_i_t4" align="center"><span class="diczx7">OFQU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NUYY</span></td><td class="z_i_t4" align="center"><span class="diczx6">29212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3243113455">ノ丨丶ノ一一ノ丶フフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5026.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5026.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5026.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5026.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5026.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5026.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倦
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=5026&s=100" class="swxz"><p class="zdct3">《廣韻》渠卷切《集韻》《正韻》逵眷切，<img src="/p/?l=kj&u=20024&s=20">權去聲。懈也。疲也。《禮·儒行》敦行而不倦。<br>又倨也。《淮南子·道應訓》盧敖游乎北海，見一士焉，方倦龜殼而食蛤梨。《註》楚人謂倨爲倦。<br>又叶渠運切，音郡。《劉楨·魯都賦》至於日昃，體勞怠倦。一張一弛，文武之訓。　《說文》力部作<img src="/p/?l=kj&u=2088F&s=20">，人部作〈亻<img src="/p/?l=kj&u=20A1F&s=20">〉，音義同。宜合倦爲券字，重文不必分爲二。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5631" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=551"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5026','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/a1/187501.htm" TARGET=_blank>疲倦</A></li><li><A HREF="/c/6/149/321065.htm" TARGET=_blank>倦怠</A></li><li><A HREF="/c/c/3/7412.htm" TARGET=_blank>厌倦</A></li><li><A HREF="/c/0/142/310188.htm" TARGET=_blank>困倦</A></li><li><A HREF="/c/5/98/171901.htm" TARGET=_blank>慵倦</A></li><li><A HREF="/c/0/94/169300.htm" TARGET=_blank>怠倦</A></li><li><A HREF="/c/6/149/321072.htm" TARGET=_blank>倦勤</A></li><li><A HREF="/c/6/149/321075.htm" TARGET=_blank>倦慵</A></li><li><A HREF="/c/d/142/310753.htm" TARGET=_blank>不倦</A></li><li><A HREF="/c/6/110/296922.htm" TARGET=_blank>倦鸟</A></li><li><A HREF="/c/c/150/333661.htm" TARGET=_blank>孜孜不倦</A></li><li><A HREF="/c/2/153/339590.htm" TARGET=_blank>诲人不倦</A></li><li><A HREF="/c/3/28/61349.htm" TARGET=_blank>笃学不倦</A></li><li><A HREF="/c/3/7e/131682.htm" TARGET=_blank>娓娓不倦</A></li><li><A HREF="/c/d/171/383124.htm" TARGET=_blank>好学不倦</A></li><li><A HREF="/c/c/db/215174.htm" TARGET=_blank>孜孜无倦</A></li><li><A HREF="/c/0/7a/128889.htm" TARGET=_blank>乐此不倦</A></li><li><A HREF="/c/b/a8/198729.htm" TARGET=_blank>筋疲力倦</A></li><li><A HREF="/c/0/109/286230.htm" TARGET=_blank>乐善不倦</A></li><li><A HREF="/c/3/158/347351.htm" TARGET=_blank>孳孳不倦</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6DC3.htm" TARGET=_blank>淃</A></li><li><A HREF="/z/21/js/7F82.htm" TARGET=_blank>羂</A></li><li><A HREF="/z/16/js/52CC.htm" TARGET=_blank>勌</A></li><li><A HREF="/z/1b/js/68EC.htm" TARGET=_blank>棬</A></li><li><A HREF="/z/26/js/9104.htm" TARGET=_blank>鄄</A></li><li><A HREF="/z/1f/js/7737.htm" TARGET=_blank>眷</A></li><li><A HREF="/z/22/js/8143.htm" TARGET=_blank>腃</A></li><li><A HREF="/z/19/js/60D3.htm" TARGET=_blank>惓</A></li><li><A HREF="/z/16/js/5377.htm" TARGET=_blank>卷</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F23.htm" TARGET=_blank>伣</A></li><li><A HREF="/z/15/js/50F5.htm" TARGET=_blank>僵</A></li><li><A HREF="/z/15/js/4FF2.htm" TARGET=_blank>俲</A></li><li><A HREF="/z/15/js/503D.htm" TARGET=_blank>倽</A></li><li><A HREF="/z/15/js/4F6E.htm" TARGET=_blank>佮</A></li><li><A HREF="/z/15/js/4EBF.htm" TARGET=_blank>亿</A></li><li><A HREF="/z/15/js/5061.htm" TARGET=_blank>偡</A></li><li><A HREF="/z/15/js/4F32.htm" TARGET=_blank>伲</A></li><li><A HREF="/z/15/js/5109.htm" TARGET=_blank>儉</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1d/js/6D9D.htm" TARGET=_blank>涝</A></li><li><A HREF="/z/1c/js/6C25.htm" TARGET=_blank>氥</A></li><li><A HREF="/z/1d/js/70E9.htm" TARGET=_blank>烩</A></li><li><A HREF="/z/26/js/91DD.htm" TARGET=_blank>針</A></li><li><A HREF="/z/17/js/57D5.htm" TARGET=_blank>埕</A></li><li><A HREF="/z/16/js/5518.htm" TARGET=_blank>唘</A></li><li><A HREF="/z/1c/js/6B88.htm" TARGET=_blank>殈</A></li><li><A HREF="/z/23/js/88A2.htm" TARGET=_blank>袢</A></li><li><A HREF="/z/20/js/7B10.htm" TARGET=_blank>笐</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('5026','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>