﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典値的解释|康熙字典値的意思|汉典“値”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("値");load_cxls();
	kxzi("5024");
    }), false );
</script>
<style type="text/css">
<!--
#U5024 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5024&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z5024 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“値”字的基本信息：
<a href="javascript:bwladd('値');" title="添加 値 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U5024">値<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhi2" target="_blank">zhí</a><script>spz("zhi2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%CB%8A" target="_blank">ㄓˊ</a><script>spz("zhi2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/503C.htm" target="_blank">值</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5024" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5024</td><td class="z_i_t4" align="center"><span class="diczx7">WFHN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJBV</span></td><td class="z_i_t4" align="center"><span class="diczx7">NELZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">24216</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3212251115">ノ丨一丨丨フ一一一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5024.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5024.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5024.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5024.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5024.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 値
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct5"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典网&#x200D; </p><img src="/p/?l=kx&u=5024&s=100" class="swxz"><p class="zdct6">《唐韻》《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">直吏切，音治。《說文》措也。<br>又遇也。<br>又持也。《詩·<img src="/p/?l=kj&u=28EF0&s=20">風》値其鷺羽。《註》値，値也。以鷺羽爲翳，舞者所執，以指麾也。<br>又與直通。《史記·甯成傳》無直甯成怒。<br>又物價曰値。或作直。</p><p class="zdct5"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典网&#x200D; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19431" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=549"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5024','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6B96.htm" TARGET=_blank>殖</A></li><li><A HREF="/z/26/js/90E6.htm" TARGET=_blank>郦</A></li><li><A HREF="/z/1d/js/6F10.htm" TARGET=_blank>漐</A></li><li><A HREF="/z/19/js/6179.htm" TARGET=_blank>慹</A></li><li><A HREF="/z/20/js/7983.htm" TARGET=_blank>禃</A></li><li><A HREF="/z/22/js/81B1.htm" TARGET=_blank>膱</A></li><li><A HREF="/z/25/js/8DD6.htm" TARGET=_blank>跖</A></li><li><A HREF="/z/25/js/8E60.htm" TARGET=_blank>蹠</A></li><li><A HREF="/z/23/js/87D9.htm" TARGET=_blank>蟙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F9E.htm" TARGET=_blank>侞</A></li><li><A HREF="/z/15/js/4FA9.htm" TARGET=_blank>侩</A></li><li><A HREF="/z/15/js/510B.htm" TARGET=_blank>儋</A></li><li><A HREF="/z/15/js/508A.htm" TARGET=_blank>傊</A></li><li><A HREF="/z/15/js/4F0B.htm" TARGET=_blank>伋</A></li><li><A HREF="/z/15/js/4F8B.htm" TARGET=_blank>例</A></li><li><A HREF="/z/15/js/5109.htm" TARGET=_blank>儉</A></li><li><A HREF="/z/15/js/4FAC.htm" TARGET=_blank>侬</A></li><li><A HREF="/z/15/js/5127.htm" TARGET=_blank>儧</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/7F94.htm" TARGET=_blank>羔</A></li><li><A HREF="/z/20/js/7B0D.htm" TARGET=_blank>笍</A></li><li><A HREF="/z/18/js/5C51.htm" TARGET=_blank>屑</A></li><li><A HREF="/z/24/js/8A18.htm" TARGET=_blank>記</A></li><li><A HREF="/z/16/js/5523.htm" TARGET=_blank>唣</A></li><li><A HREF="/z/1a/js/6338.htm" TARGET=_blank>挸</A></li><li><A HREF="/z/24/js/8A0F.htm" TARGET=_blank>訏</A></li><li><A HREF="/z/16/js/54F5.htm" TARGET=_blank>哵</A></li><li><A HREF="/z/15/js/500E.htm" TARGET=_blank>倎</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>