﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典倡的解释|康熙字典倡的意思|汉典“倡”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("倡");load_cxls();
	kxzi("5021");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U5021 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=5021&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z5021 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“倡”字的基本信息：
<a href="javascript:bwladd('倡');" title="添加 倡 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('5021','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chang4" target="_blank">chàng</a><script>spz("chang4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=chang1" target="_blank">chāng</a><script>spz("chang1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A4%CB%8B" target="_blank">ㄔㄤˋ</a><script>spz("chang4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A4" target="_blank">ㄔㄤ</a><script>spz("chang1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、昌声</td><td class="z_i_t2_ytz"><a href="/z/16/js/5531.htm" target="_blank">唱</a> <a href="/z/1b/js/660C.htm" target="_blank">昌</a> <a href="/z/18/js/5A3C.htm" target="_blank">娼</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=5021" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+5021</td><td class="z_i_t4" align="center"><span class="diczx7">WJJG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OAA</span></td><td class="z_i_t4" align="center"><span class="diczx7">NKK</span></td><td class="z_i_t4" align="center"><span class="diczx6">26260</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3225112511">ノ丨丨フ一一丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/5021.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/5021.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/5021.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/5021.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/5021.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/5021.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 倡
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=5021&s=100" class="swxz"><p class="zdct10">《廣韻》尺良切《集韻》《韻會》蚩良切《正韻》齒良切，<img src="/p/?l=kj&u=20024&s=20">音昌。倡優，女樂。《春秋元命包》翼星爲樂庫，爲天倡，主俳倡。別作娼。<br>又倡狂。《莊子·山木篇》倡狂妄行。亦作猖。<br>又《唐韻》《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">尺亮切，音唱。倡和也。《詩·鄭風》倡予和汝。《周禮·春官·樂師》凡軍大獻，敎凱歌，遂倡之。<br>又《禮·樂記》壹倡而三歎。《註》倡，發歌句也。三歎，三人從歎之耳。<img src="/p/?l=kj&u=20024&s=20">與唱通。</p><p class="zdct10"><span class="zdct9">漢典</span><p class="zdct10">考證：〔《史記·樂書》翼星爲樂庫，爲天倡，主俳倡。別作娼。〕　謹按史記樂書此語，惟太平御覽引春秋元命包有之。謹將史記樂書改爲春秋元命包。 </p><p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4533" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=546"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=5021','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/14b/327738.htm" TARGET=_blank>提倡</A></li><li><A HREF="/c/1/7/10396.htm" TARGET=_blank>倡导</A></li><li><A HREF="/c/1/7/10397.htm" TARGET=_blank>倡议</A></li><li><A HREF="/c/1/10e/292370.htm" TARGET=_blank>倡优</A></li><li><A HREF="/c/1/143/314206.htm" TARGET=_blank>倡女</A></li><li><A HREF="/c/9/145/317199.htm" TARGET=_blank>浩倡</A></li><li><A HREF="/c/1/10e/292356.htm" TARGET=_blank>倡扬</A></li><li><A HREF="/c/1/143/314216.htm" TARGET=_blank>倡和</A></li><li><A HREF="/c/1/143/314219.htm" TARGET=_blank>倡姥</A></li><li><A HREF="/c/c/14a/323742.htm" TARGET=_blank>倜倡</A></li><li><A HREF="/c/0/14f/330575.htm" TARGET=_blank>一倡百和</A></li><li><A HREF="/c/1/15d/352767.htm" TARGET=_blank>倡议书</A></li><li><A HREF="/c/c/170/381260.htm" TARGET=_blank>彼倡此和</A></li><li><A HREF="/c/6/10/25977.htm" TARGET=_blank>冶叶倡条</A></li><li><A HREF="/c/b/16/34382.htm" TARGET=_blank>夫倡妇随</A></li><li><A HREF="/c/0/10d/290661.htm" TARGET=_blank>一倡三叹</A></li><li><A HREF="/c/0/14f/330574.htm" TARGET=_blank>一倡一和</A></li><li><A HREF="/c/1/3d/94439.htm" TARGET=_blank>倡条冶叶</A></li><li><A HREF="/c/1/143/314223.htm" TARGET=_blank>倡情冶思</A></li><li><A HREF="/c/9/15/32070.htm" TARGET=_blank>壹倡三叹</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/97D4.htm" TARGET=_blank>韔<span>[chang4]</span></A></li><li><A HREF="/z/19/js/6005.htm" TARGET=_blank>怅<span>[chang4]</span></A></li><li><A HREF="/z/1f/js/7545.htm" TARGET=_blank>畅<span>[chang4]</span></A></li><li><A HREF="/z/1e/js/7452.htm" TARGET=_blank>瑒<span>[chang4]</span></A></li><li><A HREF="/z/1d/js/713B.htm" TARGET=_blank>焻<span>[chang4]</span></A></li><li><A HREF="/z/1f/js/757C.htm" TARGET=_blank>畼<span>[chang4]</span></A></li><li><A HREF="/z/16/js/5531.htm" TARGET=_blank>唱<span>[chang4]</span></A></li><li><A HREF="/z/1b/js/66A2.htm" TARGET=_blank>暢<span>[chang4]</span></A></li><li><A HREF="/z/24/js/8AAF.htm" TARGET=_blank>誯<span>[chang4]</span></A></li><li><A HREF="/z/1d/js/6DD0.htm" TARGET=_blank>淐<span>[chang1]</span></A></li><li><A HREF="/z/27/js/960A.htm" TARGET=_blank>阊<span>[chang1]</span></A></li><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥<span>[chang1]</span></A></li><li><A HREF="/z/27/js/95B6.htm" TARGET=_blank>閶<span>[chang1]</span></A></li><li><A HREF="/z/27/js/95DB.htm" TARGET=_blank>闛<span>[chang1]</span></A></li><li><A HREF="/z/1b/js/6919.htm" TARGET=_blank>椙<span>[chang1]</span></A></li><li><A HREF="/z/28/js/9BE7.htm" TARGET=_blank>鯧<span>[chang1]</span></A></li><li><A HREF="/z/15/js/5000.htm" TARGET=_blank>倀<span>[chang1]</span></A></li><li><A HREF="/z/22/js/83D6.htm" TARGET=_blank>菖<span>[chang1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F67.htm" TARGET=_blank>佧</A></li><li><A HREF="/z/15/js/508F.htm" TARGET=_blank>傏</A></li><li><A HREF="/z/15/js/4F15.htm" TARGET=_blank>伕</A></li><li><A HREF="/z/15/js/5125.htm" TARGET=_blank>儥</A></li><li><A HREF="/z/15/js/5056.htm" TARGET=_blank>偖</A></li><li><A HREF="/z/15/js/4F6E.htm" TARGET=_blank>佮</A></li><li><A HREF="/z/15/js/4FC9.htm" TARGET=_blank>俉</A></li><li><A HREF="/z/15/js/4FCD.htm" TARGET=_blank>俍</A></li><li><A HREF="/z/15/js/4FD1.htm" TARGET=_blank>俑</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/23/js/8686.htm" TARGET=_blank>蚆</A></li><li><A HREF="/z/21/js/7EE5.htm" TARGET=_blank>绥</A></li><li><A HREF="/z/23/js/86A9.htm" TARGET=_blank>蚩</A></li><li><A HREF="/z/1e/js/73E7.htm" TARGET=_blank>珧</A></li><li><A HREF="/z/1a/js/654B.htm" TARGET=_blank>敋</A></li><li><A HREF="/z/15/js/515B.htm" TARGET=_blank>兛</A></li><li><A HREF="/z/22/js/83AA.htm" TARGET=_blank>莪</A></li><li><A HREF="/z/1b/js/681A.htm" TARGET=_blank>栚</A></li><li><A HREF="/z/22/js/8227.htm" TARGET=_blank>舧</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('5021','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>