﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典下的解释|康熙字典下的意思|汉典“下”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("下");load_cxls();
	kxzi("4E0B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E0B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E0B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E0B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“下”字的基本信息：
<a href="javascript:bwladd('下');" title="添加 下 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E0B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xia4" target="_blank">xià</a><script>spz("xia4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%9A%CB%8B" target="_blank">ㄒㄧㄚˋ</a><script>spz("xia4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/14/js/4E05.htm" target="_blank">丅</a> <a href="/z/84/js/2011F.htm" target="_blank"><img src="/p/?l=kj&u=2011F&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E0B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E0B</td><td class="z_i_t4" align="center"><span class="diczx7">GHI</span></td><td class="z_i_t4" align="center"><span class="diczx7">MY</span></td><td class="z_i_t4" align="center"><span class="diczx7">AID</span></td><td class="z_i_t4" align="center"><span class="diczx6">10230</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="124">一丨丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E0B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E0B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E0B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E0B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E0B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E0B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 下
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4E0B&s=100" class="swxz"><p class="zdct9">〔古文〕丅<img src="/p/?l=kj&u=2011F&s=20">《廣韻》胡雅切《集韻》《韻會》《正韻》亥雅切，<img src="/p/?l=kj&u=2160B&s=20">遐上聲。在下之下，對上之稱。《易·乾·文言》本乎地者親下。<br>又《說文》底也。《玉篇》後也。<br>又賤也。<br>又《儀禮·士相見禮》始見于君，執摯至下。《鄭註》下謂君所。《賈疏》不言所而言下者。凡臣視袷已下，故言下也。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=2160B&s=20">亥駕切，遐去聲。《正韻》降也，自上而下也。《易·屯卦》以貴下賤。《詩序》君能下下。<br>又《爾雅·釋詁》下，落也。《郉疏》下者，自上而落也。草曰零，木曰落。<br>又去也。《周禮·夏官·司士》歲登，下其損益之數。<br>又《韻補》叶後五切，音戶。《詩·召南》于以奠之，宗室牖下。與女叶。《吳棫曰》毛詩下字一十有七，陸德明皆此讀。《<img src="/p/?l=kj&u=28EF0&s=20">第·古音考》與吳同。<br>又叶胡佐切，音賀。《曹丕·寡婦賦》風至兮淸厲，隂雲曀兮雨未下。伏枕兮忘寐，逮乎朝兮起坐。</p><p class="zdct9"><span class="zdct8">漢典</span><p class="zdct9">考證：〔《爾雅·釋訓》下，落也。〕　謹照原書釋訓改釋詁。 </p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7188" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=12"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E0B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/a/18227.htm" TARGET=_blank>陛下</A></li><li><A HREF="/c/9/13e/306254.htm" TARGET=_blank>天下</A></li><li><A HREF="/c/1/30/74937.htm" TARGET=_blank>阁下</A></li><li><A HREF="/c/b/2/3636.htm" TARGET=_blank>下流</A></li><li><A HREF="/c/e/158/347700.htm" TARGET=_blank>麾下</A></li><li><A HREF="/c/3/150/333695.htm" TARGET=_blank>足下</A></li><li><A HREF="/c/b/3/6137.htm" TARGET=_blank>下榻</A></li><li><A HREF="/c/5/14a/323863.htm" TARGET=_blank>猥下</A></li><li><A HREF="/c/3/9f/182209.htm" TARGET=_blank>当下</A></li><li><A HREF="/c/0/ef/245553.htm" TARGET=_blank>郐下</A></li><li><A HREF="/c/5/10e/293024.htm" TARGET=_blank>居高临下</A></li><li><A HREF="/c/8/170/380785.htm" TARGET=_blank>潸然泪下</A></li><li><A HREF="/c/b/107/281842.htm" TARGET=_blank>下马威</A></li><li><A HREF="/c/b/13e/306554.htm" TARGET=_blank>下里巴人</A></li><li><A HREF="/c/d/3/6612.htm" TARGET=_blank>不耻下问</A></li><li><A HREF="/c/c/35/81193.htm" TARGET=_blank>瓜田李下</A></li><li><A HREF="/c/b/108/283006.htm" TARGET=_blank>下意识</A></li><li><A HREF="/c/8/10f/293412.htm" TARGET=_blank>甘拜下风</A></li><li><A HREF="/c/4/14a/323749.htm" TARGET=_blank>吴下阿蒙</A></li><li><A HREF="/c/a/36/82714.htm" TARGET=_blank>上下和合</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/8290.htm" TARGET=_blank>芐</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/17/js/5737.htm" TARGET=_blank>圷</A></li><li><A HREF="/z/19/js/5EC8.htm" TARGET=_blank>廈</A></li><li><A HREF="/z/15/js/4E64.htm" TARGET=_blank>乤</A></li><li><A HREF="/z/26/js/93EC.htm" TARGET=_blank>鏬</A></li><li><A HREF="/z/17/js/590F.htm" TARGET=_blank>夏</A></li><li><A HREF="/z/1f/js/7771.htm" TARGET=_blank>睱</A></li><li><A HREF="/z/24/js/8AD5.htm" TARGET=_blank>諕</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53C9.htm" TARGET=_blank>叉</A></li><li><A HREF="/z/15/js/4E5F.htm" TARGET=_blank>也</A></li><li><A HREF="/z/16/js/536B.htm" TARGET=_blank>卫</A></li><li><A HREF="/z/19/js/5F13.htm" TARGET=_blank>弓</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li><li><A HREF="/z/15/js/5203.htm" TARGET=_blank>刃</A></li><li><A HREF="/z/15/js/51E1.htm" TARGET=_blank>凡</A></li><li><A HREF="/z/17/js/590A.htm" TARGET=_blank>夊</A></li><li><A HREF="/z/18/js/5B80.htm" TARGET=_blank>宀</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E0B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>