﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典三的解释|康熙字典三的意思|汉典“三”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("三");load_cxls();
	kxzi("4E09");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E09 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E09&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E09 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“三”字的基本信息：
<a href="javascript:bwladd('三');" title="添加 三 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E09','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=san1" target="_blank">sān</a><script>spz("san1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99%E3%84%A2" target="_blank">ㄙㄢ</a><script>spz("san1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/16/js/53C1.htm" target="_blank">叁</a> <a href="/z/16/js/53C3.htm" target="_blank">參</a> <a href="/z/19/js/5F0E.htm" target="_blank">弎</a> <a href="/z/8e/js/22998.htm" target="_blank"><img src="/p/?l=kj&u=22998&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E09" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E09</td><td class="z_i_t4" align="center"><span class="diczx7">DGGG</span></td><td class="z_i_t4" align="center"><span class="diczx7">MMM</span></td><td class="z_i_t4" align="center"><span class="diczx7">CD</span></td><td class="z_i_t4" align="center"><span class="diczx6">10101</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="111">一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E09.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E09.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E09.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E09.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E09.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E09.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 三
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E09&s=100" class="swxz"><p class="zdct10">〔古文〕弎《唐韻》《集韻》《韻會》蘇甘切《正韻》蘇監切，<img src="/p/?l=kj&u=2160B&s=20">颯平聲。《說文》三，天地人之道也。謂以陽之一合隂之二，次第重之，其數三也。《老子·道德經》一生二，二生三，三生萬物。《史記·律書》數始於一，終於十，成於三。<br>又《周禮·冬官考工記》凡兵無過三其身。<br>又《左傳·昭七年》士文伯曰：政不可不愼，務三而已。一擇人，二因民，三從時。<br>又《晉語》民生於三，事之如一。<br>又《周語》人三爲衆，女三爲粲，獸三爲羣。<br>又姓。明三成志。<br>又漢複姓。屈原之後有三閭氏，三飯尞之後有三飯氏，三州孝子之後有三州氏。<br>又去聲。《韻會》蘇暫切。《論語》三思而後行。<br>又本作參。《博雅》參，三也。《周禮·冬官考工記》參分其股圍。《前漢·<img src="/p/?l=kj&u=206EC&s=20">法志》秦造參夷之誅。<img src="/p/?l=kj&u=2160B&s=20">與三同。<br>又《韻補》叶疏簪切，音森。《詩·召南》摽有梅，其實三兮。下叶今。叁。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6589" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=10"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E09','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/9/14843.htm" TARGET=_blank>三奸</A></li><li><A HREF="/c/9/1/1561.htm" TARGET=_blank>三点</A></li><li><A HREF="/c/9/a/16150.htm" TARGET=_blank>三径</A></li><li><A HREF="/c/9/149/323316.htm" TARGET=_blank>三昧</A></li><li><A HREF="/c/9/3/5721.htm" TARGET=_blank>三刑</A></li><li><A HREF="/c/9/9/15031.htm" TARGET=_blank>三变</A></li><li><A HREF="/c/9/149/323328.htm" TARGET=_blank>三秋</A></li><li><A HREF="/c/9/3/5758.htm" TARGET=_blank>三更</A></li><li><A HREF="/c/9/3/5815.htm" TARGET=_blank>三界</A></li><li><A HREF="/c/9/149/323311.htm" TARGET=_blank>三春</A></li><li><A HREF="/c/1/13e/307819.htm" TARGET=_blank>狡兔三穴</A></li><li><A HREF="/c/2/8c/155943.htm" TARGET=_blank>攒三集五</A></li><li><A HREF="/c/9/111/298476.htm" TARGET=_blank>三点水</A></li><li><A HREF="/c/1/dc/218365.htm" TARGET=_blank>朱弦三叹</A></li><li><A HREF="/c/9/3/5598.htm" TARGET=_blank>三人成虎</A></li><li><A HREF="/c/8/87/149344.htm" TARGET=_blank>杨穿三叶</A></li><li><A HREF="/c/9/3/5668.htm" TARGET=_blank>三不足畏</A></li><li><A HREF="/c/9/111/298356.htm" TARGET=_blank>三字经</A></li><li><A HREF="/c/9/172/386732.htm" TARGET=_blank>三蛇七鼠</A></li><li><A HREF="/c/9/149/323205.htm" TARGET=_blank>三五成群</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/53C2.htm" TARGET=_blank>参</A></li><li><A HREF="/z/1c/js/6BF5.htm" TARGET=_blank>毵</A></li><li><A HREF="/z/16/js/53C1.htm" TARGET=_blank>叁</A></li><li><A HREF="/z/1c/js/6BF6.htm" TARGET=_blank>毶</A></li><li><A HREF="/z/28/js/9B16.htm" TARGET=_blank>鬖</A></li><li><A HREF="/z/16/js/53C3.htm" TARGET=_blank>參</A></li><li><A HREF="/z/16/js/5381.htm" TARGET=_blank>厁</A></li><li><A HREF="/z/1c/js/6BFF.htm" TARGET=_blank>毿</A></li><li><A HREF="/z/1e/js/7299.htm" TARGET=_blank>犙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E21.htm" TARGET=_blank>両</A></li><li><A HREF="/z/1b/js/65E0.htm" TARGET=_blank>无</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/14/js/4E1E.htm" TARGET=_blank>丞</A></li><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/14/js/4E1C.htm" TARGET=_blank>东</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5B80.htm" TARGET=_blank>宀</A></li><li><A HREF="/z/15/js/5166.htm" TARGET=_blank>兦</A></li><li><A HREF="/z/17/js/5927.htm" TARGET=_blank>大</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/19/js/5DE5.htm" TARGET=_blank>工</A></li><li><A HREF="/z/18/js/5B52.htm" TARGET=_blank>孒</A></li><li><A HREF="/z/17/js/571F.htm" TARGET=_blank>土</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/25/js/8FB6.htm" TARGET=_blank>辶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E09','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>