﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丈的解释|康熙字典丈的意思|汉典“丈”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丈");load_cxls();
	kxzi("4E08");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E08 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E08&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E08 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丈”字的基本信息：
<a href="javascript:bwladd('丈');" title="添加 丈 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E08','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhang4" target="_blank">zhàng</a><script>spz("zhang4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A4%CB%8B" target="_blank">ㄓㄤˋ</a><script>spz("zhang4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/84/js/2000B.htm" target="_blank"><img src="/p/?l=kj&u=2000B&s=20"></a> <a href="/z/1b/js/6756.htm" target="_blank">杖</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E08" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E08</td><td class="z_i_t4" align="center"><span class="diczx7">DYI</span></td><td class="z_i_t4" align="center"><span class="diczx7">JK</span></td><td class="z_i_t4" align="center"><span class="diczx7">AOS</span></td><td class="z_i_t4" align="center"><span class="diczx6">50000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="134">一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E08.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E08.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E08.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E08.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E08.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E08.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丈
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E08&s=100" class="swxz"><p class="zdct4">《唐韻》直兩切《集韻》《韻會》雉兩切《正韻》呈兩切，<img src="/p/?l=kj&u=2160B&s=20">長上聲。十尺曰丈。《前漢·律歷志》十分爲寸，十寸爲尺，十尺爲丈，十丈爲引。<br>又《左傳·昭三十二年》以令役於諸侯，屬役賦丈。《疏》屬聚下役，課賦尺丈。<br>又《哀元年》廣丈高倍。《註》壘厚一丈高二万。<br>又《禮·曲禮》若非飮食之客，則布席，席閒函丈。《註》函，容也。<br>又長老之稱。《易·師卦》師貞丈人吉。<br>又朋友尊稱。《長編》富鄭公稱范文正公曰范十二丈。<br>又釋氏所居曰方丈。《杜甫詩》方丈渾連水。<br>又《杜甫詩》百丈誰家上瀨船。《註》百丈，牽船篾也。《說文》从又持十。俗加點，非。《正譌》丈借爲扶行之杖。老人持杖，故曰丈人。別作杖，通。</p><p class="zdct4"><span class="zdct3">漢典</span><p class="zdct4">考證：〔《左傳·昭二十三年》以令役於諸侯，屬役賦丈。〕　謹照原文二十三年改三十二年。〔《杜甫詩》百丈牽來上瀨船。〕　謹照原文牽來改誰家。〔《註》百丈，牽船筏也。〕　謹照原註筏改篾。 </p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7759" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=9"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E08','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/3/6184.htm" TARGET=_blank>丈夫</A></li><li><A HREF="/c/9/2a/65655.htm" TARGET=_blank>方丈</A></li><li><A HREF="/c/8/4/8409.htm" TARGET=_blank>丈人</A></li><li><A HREF="/c/d/144/317040.htm" TARGET=_blank>函丈</A></li><li><A HREF="/c/1/144/316802.htm" TARGET=_blank>姑丈</A></li><li><A HREF="/c/8/3/6181.htm" TARGET=_blank>丈二</A></li><li><A HREF="/c/8/8/12804.htm" TARGET=_blank>丈量</A></li><li><A HREF="/c/8/73/116727.htm" TARGET=_blank>师丈</A></li><li><A HREF="/c/5/14a/324894.htm" TARGET=_blank>清丈</A></li><li><A HREF="/c/8/144/316759.htm" TARGET=_blank>姨丈</A></li><li><A HREF="/c/0/14f/330681.htm" TARGET=_blank>一落千丈</A></li><li><A HREF="/c/8/172/387227.htm" TARGET=_blank>丈二和尚</A></li><li><A HREF="/c/7/23/53501.htm" TARGET=_blank>大丈夫</A></li><li><A HREF="/c/b/145/318327.htm" TARGET=_blank>火冒三丈</A></li><li><A HREF="/c/0/14f/330058.htm" TARGET=_blank>一丈青</A></li><li><A HREF="/c/3/f6/257429.htm" TARGET=_blank>调御丈夫</A></li><li><A HREF="/c/8/145/319493.htm" TARGET=_blank>丈母娘</A></li><li><A HREF="/c/9/10e/291499.htm" TARGET=_blank>光芒万丈</A></li><li><A HREF="/c/f/36/83124.htm" TARGET=_blank>食前方丈</A></li><li><A HREF="/c/1/e8/236665.htm" TARGET=_blank>缁衣丈夫</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6DA8.htm" TARGET=_blank>涨</A></li><li><A HREF="/z/25/js/8CEC.htm" TARGET=_blank>賬</A></li><li><A HREF="/z/1f/js/7795.htm" TARGET=_blank>瞕</A></li><li><A HREF="/z/1f/js/762C.htm" TARGET=_blank>瘬</A></li><li><A HREF="/z/19/js/5E5B.htm" TARGET=_blank>幛</A></li><li><A HREF="/z/19/js/5E33.htm" TARGET=_blank>帳</A></li><li><A HREF="/z/20/js/7C80.htm" TARGET=_blank>粀</A></li><li><A HREF="/z/19/js/5E10.htm" TARGET=_blank>帐</A></li><li><A HREF="/z/1a/js/6259.htm" TARGET=_blank>扙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E02.htm" TARGET=_blank>丂</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/624D.htm" TARGET=_blank>才</A></li><li><A HREF="/z/19/js/5DDD.htm" TARGET=_blank>川</A></li><li><A HREF="/z/18/js/5B52.htm" TARGET=_blank>孒</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/17/js/571F.htm" TARGET=_blank>土</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/19/js/5DDB.htm" TARGET=_blank>巛</A></li><li><A HREF="/z/15/js/4E60.htm" TARGET=_blank>习</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E08','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>