﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丏的解释|康熙字典丏的意思|汉典“丏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丏");load_cxls();
	kxzi("4E0F");
    }), false );
</script>
<style type="text/css">
<!--
#U4E0F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E0F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E0F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丏”字的基本信息：
<a href="javascript:bwladd('丏');" title="添加 丏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E0F">丏<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=mian3" target="_blank">miǎn</a><script>spz("mian3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A7%E3%84%A2%CB%87" target="_blank">ㄇㄧㄢˇ</a><script>spz("mian3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E0F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E0F</td><td class="z_i_t4" align="center"><span class="diczx7">GHNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">MLVS</span></td><td class="z_i_t4" align="center"><span class="diczx7">AIZY</span></td><td class="z_i_t4" align="center"><span class="diczx6">10027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1255">一丨フフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E0F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E0F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E0F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E0F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E0F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E0F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4E0F&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》《韻會》彌殄切《正韻》美辨切，<img src="/p/?l=kj&u=2160B&s=20">音眄。《說文》不見也。《徐曰》左右壅蔽而不分也。《字彙》避箭短牆也。象壅蔽之形。<br>又《集韻》彌兗切，音緬。義同。　从正而曳之。沔眄等字从此。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19168" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=16"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E0F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/3/6506.htm" TARGET=_blank>丏缘</A></li><li><A HREF="/c/f/36/83814.htm" TARGET=_blank>丏夺</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/817C.htm" TARGET=_blank>腼</A></li><li><A HREF="/z/1c/js/6C94.htm" TARGET=_blank>沔</A></li><li><A HREF="/z/21/js/7F05.htm" TARGET=_blank>缅</A></li><li><A HREF="/z/18/js/5A29.htm" TARGET=_blank>娩</A></li><li><A HREF="/z/19/js/6110.htm" TARGET=_blank>愐</A></li><li><A HREF="/z/29/js/9EFD.htm" TARGET=_blank>黽</A></li><li><A HREF="/z/21/js/7D7B.htm" TARGET=_blank>絻</A></li><li><A HREF="/z/22/js/83AC.htm" TARGET=_blank>莬</A></li><li><A HREF="/z/29/js/9EFE.htm" TARGET=_blank>黾</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/14/js/4E1F.htm" TARGET=_blank>丟</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li><li><A HREF="/z/14/js/4E19.htm" TARGET=_blank>丙</A></li><li><A HREF="/z/1b/js/65E0.htm" TARGET=_blank>无</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/14/js/4E01.htm" TARGET=_blank>丁</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/6237.htm" TARGET=_blank>户</A></li><li><A HREF="/z/15/js/4E66.htm" TARGET=_blank>书</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/1a/js/6208.htm" TARGET=_blank>戈</A></li><li><A HREF="/z/15/js/4E64.htm" TARGET=_blank>乤</A></li><li><A HREF="/z/19/js/5F16.htm" TARGET=_blank>弖</A></li><li><A HREF="/z/15/js/4EC7.htm" TARGET=_blank>仇</A></li><li><A HREF="/z/15/js/4ECF.htm" TARGET=_blank>仏</A></li><li><A HREF="/z/1a/js/6236.htm" TARGET=_blank>戶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>