﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典不的解释|康熙字典不的意思|汉典“不”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("不");load_cxls();
	kxzi("4E0D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E0D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E0D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E0D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“不”字的基本信息：
<a href="javascript:bwladd('不');" title="添加 不 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E0D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bu4" target="_blank">bù</a><script>spz("bu4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=fou3" target="_blank">fǒu</a><script>spz("fou3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A8%CB%8B" target="_blank">ㄅㄨˋ</a><script>spz("bu4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A1%CB%87" target="_blank">ㄈㄡˇ</a><script>spz("fou3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/84/js/2001A.htm" target="_blank"><img src="/p/?l=kj&u=2001A&s=20"></a> <a href="/z/85/js/20650.htm" target="_blank"><img src="/p/?l=kj&u=20650&s=20"></a> <a href="/z/16/js/5426.htm" target="_blank">否</a> <a href="/z/1b/js/67CE.htm" target="_blank">柎</a> <a href="/z/40/js/F967.htm" target="_blank">不</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E0D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E0D</td><td class="z_i_t4" align="center"><span class="diczx7">GII</span></td><td class="z_i_t4" align="center"><span class="diczx7">MF</span></td><td class="z_i_t4" align="center"><span class="diczx7">GI</span></td><td class="z_i_t4" align="center"><span class="diczx6">10900</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1324">一ノ丨丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E0D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E0D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E0D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E0D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E0D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E0D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 不
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E0D&s=100" class="swxz"><p class="zdct10">〔古文〕<img src="/p/?l=kj&u=2001A&s=20"><img src="/p/?l=kj&u=20650&s=20">《韻會》《正韻》<img src="/p/?l=kj&u=2160B&s=20">逋沒切，補入聲。不然也，不可也，未也。《禮·曾子問》葬引至于堩，日有食之，則有變乎，且不乎。<br>又《周禮·夏官》服不氏，掌養猛獸而敎擾之。《註》服不服之獸者。<br>又《廣韻》《韻會》<img src="/p/?l=kj&u=2160B&s=20">分物切。與弗同。今吳音皆然。<br>又《韻會》俯九切，音缶。與可否之否通。《說文》鳥飛上翔，不下來也。从一，一猶天也。象形。<br>又《玉篇》甫負切《廣韻》甫救切，<img src="/p/?l=kj&u=2160B&s=20">缶去聲。義同。<br>又《廣韻》甫鳩切《集韻》《韻會》《正韻》方鳩切，<img src="/p/?l=kj&u=2160B&s=20">音浮。夫不，<img src="/p/?l=kj&u=4CE1&s=20">也。亦作鳺鴀。《爾雅·釋鳥》<img src="/p/?l=kj&u=4CE1&s=20">其鳺鴀。《郉疏》陸璣云：今小鳩也。一名<img src="/p/?l=kj&u=4CD5&s=20">鳩，幽州人或謂鷱鴡，梁宋閒謂之隹，揚州人亦然。<br>又未定之辭也。《陶潛詩》未知從今去，當復如此不。<br>又姓。《晉書》汲郡人不準。◎按《正字通》云：不姓之不，轉注古音，音彪。<br>又《正韻》芳無切。與柎通。花萼跗也。《詩·小雅》鄂不韡韡。《鄭箋》承華者，鄂也。不當作柎。鄭樵曰：不象萼蔕形。與旉通。《陸璣詩疏》柎作跗。《束皙·補亡詩》白華絳趺。《唐詩》紅萼靑趺皆因之。<br>又華不注，山名，在濟南城東北。《左傳·成二年》晉卻克戰于鞌，齊師敗績。逐之，三周華不注。《伏琛齊記》引摯虞畿服經，不，與詩鄂不之不同。李白詩：兹山何峻秀，彩翠如芙蓉。蓋因華跗而比擬之。胡傳讀不如卜，非。<br>又《古詩·日出東南隅行》使君謝羅敷，還可共載不。羅敷前致辭，使君亦何愚。使君自有婦，羅敷自有夫。〇按愚當讀若吾，疑模切，與敷不夫叶。敷不夫本同模韻，《正字通》不改音符，叶夫愚，非是。<br>又與丕同。《書·大誥》爾丕克遠省。馬融作不。《秦·詛楚文》不顯大神巫咸。《秦·和鐘銘》不顯皇祖。<img src="/p/?l=kj&u=20024&s=20">與詩周頌不顯不承同。不顯不承，猶書云丕顯丕承也。<br>又《韻補》叶補美切，音彼。《荀子·賦篇》<img src="/p/?l=kj&u=25CD1&s=20">然易知，而致有理者與。君子所敬，而小人所不者與。所不謂小人所鄙也。　《正字通》不字在入聲者，方音各殊，或讀逋入聲，或讀杯入聲。司馬光切韻圖定爲逋骨切，今北方讀如幫鋪切，雖入聲轉平，其義則一也。</p><p class="zdct10"><span class="zdct9">漢典</span><p class="zdct10">考證：〔《禮·曾子問》葬引至于堩，日日有食之，〕　謹照原文省下日字。〔《荀子·賦論篇》〕　謹照原書省論字。〔《註》謂小人所鄙也。〕　謹按原文無此註，改為所不謂小人所鄙也。 </p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4455" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=14"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E0D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/d/142/310870.htm" TARGET=_blank>不啻</A></li><li><A HREF="/c/d/142/310632.htm" TARGET=_blank>不忝</A></li><li><A HREF="/c/d/14/30332.htm" TARGET=_blank>不屑</A></li><li><A HREF="/c/d/11/29084.htm" TARGET=_blank>不堪</A></li><li><A HREF="/c/d/11/28831.htm" TARGET=_blank>不羁</A></li><li><A HREF="/c/d/14/30280.htm" TARGET=_blank>不肖</A></li><li><A HREF="/c/d/11/28933.htm" TARGET=_blank>不禁</A></li><li><A HREF="/c/d/10/26714.htm" TARGET=_blank>不朽</A></li><li><A HREF="/c/d/11/29335.htm" TARGET=_blank>不胜</A></li><li><A HREF="/c/d/3/6611.htm" TARGET=_blank>不齿</A></li><li><A HREF="/c/5/3f/98366.htm" TARGET=_blank>兵不厌诈</A></li><li><A HREF="/c/6/171/384023.htm" TARGET=_blank>理不胜辞</A></li><li><A HREF="/c/5/14a/325373.htm" TARGET=_blank>情不自禁</A></li><li><A HREF="/c/d/15e/354482.htm" TARGET=_blank>不瘟不火</A></li><li><A HREF="/c/3/163/361820.htm" TARGET=_blank>心绪不宁</A></li><li><A HREF="/c/0/13c/303147.htm" TARGET=_blank>一丝不苟</A></li><li><A HREF="/c/d/14a/325787.htm" TARGET=_blank>忍俊不禁</A></li><li><A HREF="/c/a/156/341482.htm" TARGET=_blank>坚强不屈</A></li><li><A HREF="/c/2/102/275919.htm" TARGET=_blank>锲而不舍</A></li><li><A HREF="/c/d/10a/289482.htm" TARGET=_blank>不舞之鹤</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/90E8.htm" TARGET=_blank>部<span>[bu4]</span></A></li><li><A HREF="/z/20/js/7C3F.htm" TARGET=_blank>簿<span>[bu4]</span></A></li><li><A HREF="/z/26/js/9208.htm" TARGET=_blank>鈈<span>[bu4]</span></A></li><li><A HREF="/z/19/js/5E03.htm" TARGET=_blank>布<span>[bu4]</span></A></li><li><A HREF="/z/25/js/8E04.htm" TARGET=_blank>踄<span>[bu4]</span></A></li><li><A HREF="/z/20/js/7BF0.htm" TARGET=_blank>篰<span>[bu4]</span></A></li><li><A HREF="/z/28/js/9922.htm" TARGET=_blank>餢<span>[bu4]</span></A></li><li><A HREF="/z/1c/js/6B65.htm" TARGET=_blank>步<span>[bu4]</span></A></li><li><A HREF="/z/19/js/6016.htm" TARGET=_blank>怖<span>[bu4]</span></A></li><li><A HREF="/z/21/js/7F3B.htm" TARGET=_blank>缻<span>[fou3]</span></A></li><li><A HREF="/z/17/js/599A.htm" TARGET=_blank>妚<span>[fou3]</span></A></li><li><A HREF="/z/21/js/7F39.htm" TARGET=_blank>缹<span>[fou3]</span></A></li><li><A HREF="/z/29/js/9D00.htm" TARGET=_blank>鴀<span>[fou3]</span></A></li><li><A HREF="/z/21/js/7F36.htm" TARGET=_blank>缶<span>[fou3]</span></A></li><li><A HREF="/z/1c/js/6B95.htm" TARGET=_blank>殕<span>[fou3]</span></A></li><li><A HREF="/z/1d/js/70B0.htm" TARGET=_blank>炰<span>[fou3]</span></A></li><li><A HREF="/z/16/js/5426.htm" TARGET=_blank>否<span>[fou3]</span></A></li><li><A HREF="/z/27/js/96EC.htm" TARGET=_blank>雬<span>[fou3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/14/js/4E01.htm" TARGET=_blank>丁</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/14/js/4E03.htm" TARGET=_blank>七</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/624B.htm" TARGET=_blank>手</A></li><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/16/js/5345.htm" TARGET=_blank>卅</A></li><li><A HREF="/z/1c/js/6B79.htm" TARGET=_blank>歹</A></li><li><A HREF="/z/16/js/53B7.htm" TARGET=_blank>厷</A></li><li><A HREF="/z/1b/js/65B9.htm" TARGET=_blank>方</A></li><li><A HREF="/z/1e/js/723B.htm" TARGET=_blank>爻</A></li><li><A HREF="/z/16/js/5316.htm" TARGET=_blank>化</A></li><li><A HREF="/z/17/js/592C.htm" TARGET=_blank>夬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E0D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>