﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丝的解释|康熙字典丝的意思|汉典“丝”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丝");load_cxls();
	kxzi("4E1D");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E1D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E1D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4E1D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丝”字的基本信息：<span id="ft"><a href="/z/21/js/7D72.htm" target="_blank">絲</a> </span>
<a href="javascript:bwladd('丝');" title="添加 丝 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E1D','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=si1" target="_blank">sī</a><script>spz("si1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%99" target="_blank">ㄙ</a><script>spz("si1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/21/js/7D72.htm" target="_blank">絲</a> <a href="/z/8c/js/221C1.htm" target="_blank"><img src="/p/?l=kj&u=221C1&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E1D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E1D</td><td class="z_i_t4" align="center"><span class="diczx7">XXGF</span></td><td class="z_i_t4" align="center"><span class="diczx7">VVM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ZZZA</span></td><td class="z_i_t4" align="center"><span class="diczx6">22101</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="55551">フフフフ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E1D.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E1D.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E1D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E1D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E1D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E1D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“絲”）</span>
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E6%9C%AA%E9%9B%86%E4%B8%AD" target="_blank">未集中</a>】【<a href="/z/kxzd/?kxzm=%E6%9C%AA%E9%9B%86%E4%B8%AD&kxbs=%E7%B3%B8" target="_blank">糸部</a>】 絲
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=7D72&s=100" class="swxz"><p class="zdct2">《廣韻》息兹切《集韻》《韻會》新兹切，<img src="/p/?l=kj&u=20024&s=20">音思。《說文》蠶所吐也。《急就篇註》抽引精繭出緒曰絲。《書·禹貢》厥貢漆絲。《詩·召南》素絲五紽。《周禮·天官·大宰》<img src="/p/?l=kj&u=218D5&s=20">婦化治絲枲。<br>又《典絲》掌絲入而辨其物。《左傳·隱四年》猶治絲而棼之也。<br>又《周禮·春官·大師》皆播之以八音：金石土革絲木匏竹。《註》絲，琴瑟也。<br>又《禮·緇衣》王言如絲。《疏》微細如絲。　《五經文字》絲作<img src="/p/?l=kj&u=221C1&s=20">，譌。《韻會》俗作〈糹系〉，誤。○按《說文》絲自爲部，今倂入。</p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6809" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=30"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E1D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/2b/67849.htm" TARGET=_blank>粉丝</A></li><li><A HREF="/c/2/111/299584.htm" TARGET=_blank>青丝</A></li><li><A HREF="/c/b/152/338035.htm" TARGET=_blank>缫丝</A></li><li><A HREF="/c/8/29/63955.htm" TARGET=_blank>游丝</A></li><li><A HREF="/c/d/d5/206678.htm" TARGET=_blank>丝纶</A></li><li><A HREF="/c/d/22/52666.htm" TARGET=_blank>丝竹</A></li><li><A HREF="/c/5/df/220026.htm" TARGET=_blank>牵丝</A></li><li><A HREF="/c/d/22/52522.htm" TARGET=_blank>丝绸</A></li><li><A HREF="/c/2/31/77699.htm" TARGET=_blank>缂丝</A></li><li><A HREF="/c/a/e6/231257.htm" TARGET=_blank>螺丝</A></li><li><A HREF="/c/0/13c/303147.htm" TARGET=_blank>一丝不苟</A></li><li><A HREF="/c/4/e/21538.htm" TARGET=_blank>兔丝子</A></li><li><A HREF="/c/b/37/85476.htm" TARGET=_blank>蛛丝马迹</A></li><li><A HREF="/c/9/7a/129821.htm" TARGET=_blank>纹丝不动</A></li><li><A HREF="/c/5/10a/287677.htm" TARGET=_blank>藕断丝连</A></li><li><A HREF="/c/c/fd/269362.htm" TARGET=_blank>铜氨丝</A></li><li><A HREF="/c/d/d5/206680.htm" TARGET=_blank>丝绸之路</A></li><li><A HREF="/c/d/d5/206672.htm" TARGET=_blank>丝丝入扣</A></li><li><A HREF="/c/3/111/299336.htm" TARGET=_blank>千丝万缕</A></li><li><A HREF="/c/1/7f/135536.htm" TARGET=_blank>朱丝栏</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1f/js/78C3.htm" TARGET=_blank>磃</A></li><li><A HREF="/z/19/js/601D.htm" TARGET=_blank>思</A></li><li><A HREF="/z/20/js/79A0.htm" TARGET=_blank>禠</A></li><li><A HREF="/z/16/js/549D.htm" TARGET=_blank>咝</A></li><li><A HREF="/z/17/js/5636.htm" TARGET=_blank>嘶</A></li><li><A HREF="/z/21/js/7E9F.htm" TARGET=_blank>纟</A></li><li><A HREF="/z/23/js/8724.htm" TARGET=_blank>蜤</A></li><li><A HREF="/z/1e/js/71CD.htm" TARGET=_blank>燍</A></li><li><A HREF="/z/23/js/87D6.htm" TARGET=_blank>蟖</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/14/js/4E1D.htm" TARGET=_blank>丝</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li><li><A HREF="/z/1f/js/758B.htm" TARGET=_blank>疋</A></li><li><A HREF="/z/16/js/53D0.htm" TARGET=_blank>叐</A></li><li><A HREF="/z/15/js/4E31.htm" TARGET=_blank>丱</A></li><li><A HREF="/z/16/js/53F4.htm" TARGET=_blank>叴</A></li><li><A HREF="/z/16/js/53BB.htm" TARGET=_blank>去</A></li><li><A HREF="/z/19/js/5E83.htm" TARGET=_blank>広</A></li><li><A HREF="/z/22/js/827E.htm" TARGET=_blank>艾</A></li><li><A HREF="/z/1e/js/74DC.htm" TARGET=_blank>瓜</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E1D','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>