﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丙的解释|康熙字典丙的意思|汉典“丙”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丙");load_cxls();
	kxzi("4E19");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E19 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E19&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E19 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丙”字的基本信息：
<a href="javascript:bwladd('丙');" title="添加 丙 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E19','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bing3" target="_blank">bǐng</a><script>spz("bing3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A7%E3%84%A5%CB%87" target="_blank">ㄅㄧㄥˇ</a><script>spz("bing3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像鱼尾形</td><td class="z_i_t2_ytz"><a href="/z/87/js/20C33.htm" target="_blank"><img src="/p/?l=kj&u=20C33&s=20"></a> <a href="/z/1d/js/70B3.htm" target="_blank">炳</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E19" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E19</td><td class="z_i_t4" align="center"><span class="diczx7">GMWI</span></td><td class="z_i_t4" align="center"><span class="diczx7">MOB</span></td><td class="z_i_t4" align="center"><span class="diczx7">ALOD</span></td><td class="z_i_t4" align="center"><span class="diczx6">10227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="12534">一丨フノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E19.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E19.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E19.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E19.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E19.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E19.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丙
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=4E19&s=100" class="swxz"><p class="zdct10">《唐韻》兵永切《集韻》《韻會》《正韻》補永切，<img src="/p/?l=kj&u=20024&s=20">音炳。十幹名之一。《爾雅·釋天》太歲在丙曰柔兆。月在丙曰修。《說文》南方之位也。南方屬火，而丙丁適當其處，故有文明之象。<br>又《周髀算經》上天名靑丙，下地曰靑戊。<br>又《張衡·東京賦》大丙弭節，風后陪乗。《註》大丙，神名。<br>又《集韻》陂病切，音柄。日名。</p><p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4425" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=26"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E19','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/2/4199.htm" TARGET=_blank>丙舍</A></li><li><A HREF="/c/9/10/26955.htm" TARGET=_blank>丙丁</A></li><li><A HREF="/c/9/9/15965.htm" TARGET=_blank>丙夜</A></li><li><A HREF="/c/9/2/4196.htm" TARGET=_blank>丙火</A></li><li><A HREF="/c/1/9/15863.htm" TARGET=_blank>丁丙</A></li><li><A HREF="/c/9/10/26956.htm" TARGET=_blank>丙酮</A></li><li><A HREF="/c/f/107/281072.htm" TARGET=_blank>魏丙</A></li><li><A HREF="/c/8/2f/72205.htm" TARGET=_blank>付丙</A></li><li><A HREF="/c/9/2/4197.htm" TARGET=_blank>丙穴</A></li><li><A HREF="/c/c/2f/72744.htm" TARGET=_blank>鱼丙</A></li><li><A HREF="/c/8/2f/72206.htm" TARGET=_blank>付丙丁</A></li><li><A HREF="/c/8/170/380535.htm" TARGET=_blank>付之丙丁</A></li><li><A HREF="/c/9/2/4198.htm" TARGET=_blank>丙字库</A></li><li><A HREF="/c/a/29/62655.htm" TARGET=_blank>聚丙烯腈</A></li><li><A HREF="/c/9/15e/356017.htm" TARGET=_blank>丙种射线</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/82EA.htm" TARGET=_blank>苪</A></li><li><A HREF="/z/1a/js/62A6.htm" TARGET=_blank>抦</A></li><li><A HREF="/z/26/js/9235.htm" TARGET=_blank>鈵</A></li><li><A HREF="/z/20/js/7980.htm" TARGET=_blank>禀</A></li><li><A HREF="/z/18/js/5C4F.htm" TARGET=_blank>屏</A></li><li><A HREF="/z/1e/js/7415.htm" TARGET=_blank>琕</A></li><li><A HREF="/z/26/js/927C.htm" TARGET=_blank>鉼</A></li><li><A HREF="/z/27/js/9786.htm" TARGET=_blank>鞆</A></li><li><A HREF="/z/1b/js/661E.htm" TARGET=_blank>昞</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/24/js/897E.htm" TARGET=_blank>襾</A></li><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/14/js/4E04.htm" TARGET=_blank>丄</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5E73.htm" TARGET=_blank>平</A></li><li><A HREF="/z/1f/js/7531.htm" TARGET=_blank>由</A></li><li><A HREF="/z/25/js/8FBC.htm" TARGET=_blank>込</A></li><li><A HREF="/z/21/js/7EA0.htm" TARGET=_blank>纠</A></li><li><A HREF="/z/15/js/4E3B.htm" TARGET=_blank>主</A></li><li><A HREF="/z/26/js/909B.htm" TARGET=_blank>邛</A></li><li><A HREF="/z/1f/js/77E2.htm" TARGET=_blank>矢</A></li><li><A HREF="/z/18/js/5C13.htm" TARGET=_blank>尓</A></li><li><A HREF="/z/16/js/53E4.htm" TARGET=_blank>古</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E19','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>