﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典世的解释|康熙字典世的意思|汉典“世”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("世");load_cxls();
	kxzi("4E16");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E16 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E16&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E16 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“世”字的基本信息：
<a href="javascript:bwladd('世');" title="添加 世 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E16','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi4" target="_blank">shì</a><script>spz("shi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%8B" target="_blank">ㄕˋ</a><script>spz("shi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/e/js/353A.htm" target="_blank"><img src="/p/?l=kj&u=353A&s=20"></a> <a href="/z/14/js/4E17.htm" target="_blank">丗</a> <a href="/z/16/js/534B.htm" target="_blank">卋</a> <a href="/z/84/js/2000D.htm" target="_blank"><img src="/p/?l=kj&u=2000D&s=20"></a> <a href="/z/86/js/20994.htm" target="_blank"><img src="/p/?l=kj&u=20994&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E16" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E16</td><td class="z_i_t4" align="center"><span class="diczx7">ANV</span></td><td class="z_i_t4" align="center"><span class="diczx7">PT</span></td><td class="z_i_t4" align="center"><span class="diczx7">EAZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">44717</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="12215">一丨丨一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E16.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E16.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E16.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E16.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E16.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E16.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 世
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4E16&s=100" class="swxz"><p class="zdct6">〔古文〕卋《廣韻》舒制切《集韻》《韻會》《正韻》始制切，<img src="/p/?l=kj&u=20024&s=20">音勢。代也。《詩·大雅》本支百世。<br>又《論語》必世而後仁。《註》三十年爲一世。《左傳·宣三年》王孫滿曰：卜世三十，卜年七百，天所命也。<br>又《維摩經》大千世界。《註》世謂同居天地之閒，界謂各有彼此之別。<br>又姓。《風俗通》秦大夫世鈞。<br>又與生同。《列子·天瑞篇》亦如人自世之老，皮膚爪髮，隨世隨落。《註》世與生同。<br>又《韻補》叶私列切，音薛。《詩·大雅》殷鑒不遠，在夏后之世。叶上撥。撥音撇。《晉書·樂志》匡時拯俗，休功蓋世。宇宙旣康，九有有截。　《集韻》書作<img src="/p/?l=kj&u=2000D&s=20">。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6716" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=23"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E16','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/143/313584.htm" TARGET=_blank>世故</A></li><li><A HREF="/c/6/143/313587.htm" TARGET=_blank>世俗</A></li><li><A HREF="/c/6/143/313586.htm" TARGET=_blank>世界</A></li><li><A HREF="/c/6/143/313588.htm" TARGET=_blank>世家</A></li><li><A HREF="/c/b/13e/307664.htm" TARGET=_blank>盛世</A></li><li><A HREF="/c/d/14a/323448.htm" TARGET=_blank>逝世</A></li><li><A HREF="/c/7/108/283793.htm" TARGET=_blank>旷世</A></li><li><A HREF="/c/a/1e/47123.htm" TARGET=_blank>出世</A></li><li><A HREF="/c/4/22/52550.htm" TARGET=_blank>处世</A></li><li><A HREF="/c/6/111/298572.htm" TARGET=_blank>世纪</A></li><li><A HREF="/c/6/111/298577.htm" TARGET=_blank>世济其美</A></li><li><A HREF="/c/e/151/336192.htm" TARGET=_blank>举世无双</A></li><li><A HREF="/c/6/160/359606.htm" TARGET=_blank>世世代代</A></li><li><A HREF="/c/6/143/313581.htm" TARGET=_blank>世外桃源</A></li><li><A HREF="/c/e/d6/209578.htm" TARGET=_blank>举世闻名</A></li><li><A HREF="/c/5/149/322863.htm" TARGET=_blank>涅盘出世</A></li><li><A HREF="/c/9/31/76629.htm" TARGET=_blank>玩世不恭</A></li><li><A HREF="/c/a/a/17866.htm" TARGET=_blank>人情世故</A></li><li><A HREF="/c/e/171/384061.htm" TARGET=_blank>举世瞩目</A></li><li><A HREF="/c/d/142/310480.htm" TARGET=_blank>不可一世</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6FA8.htm" TARGET=_blank>澨</A></li><li><A HREF="/z/19/js/5E02.htm" TARGET=_blank>市</A></li><li><A HREF="/z/25/js/8EFE.htm" TARGET=_blank>軾</A></li><li><A HREF="/z/24/js/896B.htm" TARGET=_blank>襫</A></li><li><A HREF="/z/18/js/5D3B.htm" TARGET=_blank>崻</A></li><li><A HREF="/z/25/js/8CB0.htm" TARGET=_blank>貰</A></li><li><A HREF="/z/24/js/8A93.htm" TARGET=_blank>誓</A></li><li><A HREF="/z/19/js/5FA5.htm" TARGET=_blank>徥</A></li><li><A HREF="/z/15/js/4F8D.htm" TARGET=_blank>侍</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E17.htm" TARGET=_blank>丗</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/14/js/4E15.htm" TARGET=_blank>丕</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li><li><A HREF="/z/14/js/4E11.htm" TARGET=_blank>丑</A></li><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53FC.htm" TARGET=_blank>叼</A></li><li><A HREF="/z/1e/js/72AE.htm" TARGET=_blank>犮</A></li><li><A HREF="/z/1f/js/758B.htm" TARGET=_blank>疋</A></li><li><A HREF="/z/17/js/5930.htm" TARGET=_blank>夰</A></li><li><A HREF="/z/22/js/827B.htm" TARGET=_blank>艻</A></li><li><A HREF="/z/17/js/56DA.htm" TARGET=_blank>囚</A></li><li><A HREF="/z/15/js/51F8.htm" TARGET=_blank>凸</A></li><li><A HREF="/z/1f/js/76EE.htm" TARGET=_blank>目</A></li><li><A HREF="/z/17/js/5916.htm" TARGET=_blank>外</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E16','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>