﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典东的解释|康熙字典东的意思|汉典“东”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("东");load_cxls();
	kxzi("4E1C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E1C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E1C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E1C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“东”字的基本信息：<span id="ft"><a href="/z/1b/js/6771.htm" target="_blank">東</a> </span>
<a href="javascript:bwladd('东');" title="添加 东 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E1C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dong1" target="_blank">dōng</a><script>spz("dong1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A8%E3%84%A5" target="_blank">ㄉㄨㄥ</a><script>spz("dong1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz" align="center"><a href="/z/1b/js/6771.htm" target="_blank">東</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E1C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E1C</td><td class="z_i_t4" align="center"><span class="diczx7">AII</span></td><td class="z_i_t4" align="center"><span class="diczx7">KD</span></td><td class="z_i_t4" align="center"><span class="diczx7">HDKO</span></td><td class="z_i_t4" align="center"><span class="diczx6">40904</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="15234">一フ丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E1C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E1C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E1C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E1C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E1C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E1C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“東”）</span>
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%AD" target="_blank">辰集中</a>】【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%AD&kxbs=%E6%9C%A8" target="_blank">木部</a>】 東
</p>
<hr class="dichr"/>
<p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=6771&s=100" class="swxz"><p class="zdct5">《唐韻》《正韻》德紅切《集韻》《韻會》都籠切，<img src="/p/?l=kj&u=20024&s=20">音蝀。《說文》動也。陽氣動，于時爲春。《書·堯典》平秩東作。《孔傳》歲起於東，而始就耕也。《淮南子·天文訓》東方木也，其帝太皡。<br>又《史記·曆書》日起於東，月起於西。《鄭樵·通志》日在木中曰東，在木上曰杲，在木下曰杳。木，若木也，日所升降。<br>又《詩·大雅》東有啓明。<br>又《爾雅·釋地》東至于泰遠。<br>又姓。《聖賢羣輔錄》舜友東不訾。<br>又叶當經切，音丁。《詩·小雅》念我土宇，我生不辰。逢天僤怒，自西徂東。<br>又叶都郞切，音當。《楊泉·蠶賦》粵召僕夫，築室于旁。于旁伊何，在庭之東。○按《說文》東自爲部，今倂入。</p><p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4815" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=29"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E1C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/25/59368.htm" TARGET=_blank>东西</A></li><li><A HREF="/c/c/7f/135771.htm" TARGET=_blank>东君</A></li><li><A HREF="/c/c/86/145203.htm" TARGET=_blank>东夏</A></li><li><A HREF="/c/c/25/58313.htm" TARGET=_blank>东方</A></li><li><A HREF="/c/c/25/58826.htm" TARGET=_blank>东风</A></li><li><A HREF="/c/c/25/58869.htm" TARGET=_blank>东宫</A></li><li><A HREF="/c/f/10f/295412.htm" TARGET=_blank>江东</A></li><li><A HREF="/c/c/25/59021.htm" TARGET=_blank>东篱</A></li><li><A HREF="/c/c/23/53660.htm" TARGET=_blank>东隅</A></li><li><A HREF="/c/1/10a/288000.htm" TARGET=_blank>山东</A></li><li><A HREF="/c/d/2c/69128.htm" TARGET=_blank>旭日东升</A></li><li><A HREF="/c/b/78/124956.htm" TARGET=_blank>紫气东来</A></li><li><A HREF="/c/c/80/136830.htm" TARGET=_blank>东张西望</A></li><li><A HREF="/c/c/25/59267.htm" TARGET=_blank>东施效颦</A></li><li><A HREF="/c/c/25/59263.htm" TARGET=_blank>东山再起</A></li><li><A HREF="/c/0/151/336704.htm" TARGET=_blank>声东击西</A></li><li><A HREF="/c/c/2a/66652.htm" TARGET=_blank>马耳东风</A></li><li><A HREF="/c/c/25/59214.htm" TARGET=_blank>东南之美</A></li><li><A HREF="/c/f/103/278295.htm" TARGET=_blank>闯关东</A></li><li><A HREF="/c/b/8d/156910.htm" TARGET=_blank>毛泽东</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6C2D.htm" TARGET=_blank>氭</A></li><li><A HREF="/z/22/js/83C4.htm" TARGET=_blank>菄</A></li><li><A HREF="/z/1d/js/6DB7.htm" TARGET=_blank>涷</A></li><li><A HREF="/z/1c/js/6C21.htm" TARGET=_blank>氡</A></li><li><A HREF="/z/20/js/7B17.htm" TARGET=_blank>笗</A></li><li><A HREF="/z/17/js/57EC.htm" TARGET=_blank>埬</A></li><li><A HREF="/z/18/js/5CBD.htm" TARGET=_blank>岽</A></li><li><A HREF="/z/28/js/9BDF.htm" TARGET=_blank>鯟</A></li><li><A HREF="/z/18/js/5D2C.htm" TARGET=_blank>崬</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/14/js/4E14.htm" TARGET=_blank>且</A></li><li><A HREF="/z/14/js/4E1B.htm" TARGET=_blank>丛</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/1b/js/65E0.htm" TARGET=_blank>无</A></li><li><A HREF="/z/15/js/4E3D.htm" TARGET=_blank>丽</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/53FB.htm" TARGET=_blank>叻</A></li><li><A HREF="/z/1e/js/74DC.htm" TARGET=_blank>瓜</A></li><li><A HREF="/z/16/js/529F.htm" TARGET=_blank>功</A></li><li><A HREF="/z/16/js/531E.htm" TARGET=_blank>匞</A></li><li><A HREF="/z/17/js/5917.htm" TARGET=_blank>夗</A></li><li><A HREF="/z/16/js/5387.htm" TARGET=_blank>厇</A></li><li><A HREF="/z/16/js/53EF.htm" TARGET=_blank>可</A></li><li><A HREF="/z/19/js/5EF5.htm" TARGET=_blank>廵</A></li><li><A HREF="/z/15/js/4EE9.htm" TARGET=_blank>仩</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E1C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>