﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典业的解释|康熙字典业的意思|汉典“业”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("业");load_cxls();
	kxzi("4E1A");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E1A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E1A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E1A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“业”字的基本信息：<span id="ft"><a href="/z/1b/js/696D.htm" target="_blank">業</a> </span>
<a href="javascript:bwladd('业');" title="添加 业 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E1A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ye4" target="_blank">yè</a><script>spz("ye4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9D%CB%8B" target="_blank">ㄧㄝˋ</a><script>spz("ye4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/1b/js/696D.htm" target="_blank">業</a> <a href="/z/10/js/3E23.htm" target="_blank"><img src="/p/?l=kj&u=3E23&s=20"></a> <a href="/z/8c/js/22101.htm" target="_blank"><img src="/p/?l=kj&u=22101&s=20"></a> <a href="/z/95/js/243B8.htm" target="_blank"><img src="/p/?l=kj&u=243B8&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E1A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E1A</td><td class="z_i_t4" align="center"><span class="diczx7">OGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">XTC</span></td><td class="z_i_t4" align="center"><span class="diczx7">KU</span></td><td class="z_i_t4" align="center"><span class="diczx6">32100</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="22431">丨丨丶ノ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E1A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/14/xs/4E1A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/14/sw/4E1A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/14/yy/4E1A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E1A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E1A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“業”）</span>
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%AD" target="_blank">辰集中</a>】【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%AD&kxbs=%E6%9C%A8" target="_blank">木部</a>】 業
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=696D&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=2447D&s=20"><img src="/p/?l=kj&u=243B8&s=20">《唐韻》魚怯切《集韻》逆怯切，<img src="/p/?l=kj&u=20024&s=20">音鄴。《說文》業，大板也，所以飾懸鐘鼓。《詩·大雅》虡業維樅。《疏》植鐘磐之木，植者名爲虡，橫牽者爲栒，栒上加大版爲之飾爲業。刻板捷業如鋸齒，故曰業。<br>又功業。《易·繫辭》富有之謂大業。<br>又事業。《易·坤卦》暢於四支，發於事業。<br>又基業。《孟子》創業垂統。<br>又學業。《禮·曲禮》所習必有業。<br>又世業。《左傳·昭元年》子產曰：臺駘能業其官。<br>又《爾雅·釋訓》業業，危也。《書·臯陶謨》兢兢業業，一日二日萬幾。<br>又壯也。《詩·小雅》四牡業業，又凡所攻治者曰業，事物已爲而未成亦曰業。《孟子》有業履於牖上。<br>又已然曰業。《前漢·吳王濞傳》高祖召濞相之，悔業已拜。<br>又藝業。《史記·貨殖傳》田農，拙業也，賣漿，小業也。<br>又建業，地名。《吳志》權改秣陵爲建業。<br>又姓。《姓苑》有業氏。<br>又《集韻》逆及切，音岌。亦壯也。<br>又《集韻》玉盍切。亦危也。<br>又叶宜戟切，音逆。《鶡冠子·泰鴻篇》兩治四致，閒以止息。歸時離氣，以成萬業。<br>又叶逆約切，音虐。《前漢·藝文志述》伏羲畫卦，書契後作。虞夏商周，孔纂其業。○按《說文》从莘从巾。巾象版，不从木，收莘部，今誤入。</p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7457" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=27"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E1A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/10e/291859.htm" TARGET=_blank>肄业</A></li><li><A HREF="/c/3/108/283607.htm" TARGET=_blank>专业</A></li><li><A HREF="/c/a/84/140401.htm" TARGET=_blank>业已</A></li><li><A HREF="/c/b/111/298588.htm" TARGET=_blank>事业</A></li><li><A HREF="/c/1/10f/293987.htm" TARGET=_blank>企业</A></li><li><A HREF="/c/b/158/345800.htm" TARGET=_blank>创业</A></li><li><A HREF="/c/c/e6/230497.htm" TARGET=_blank>职业</A></li><li><A HREF="/c/6/10a/288119.htm" TARGET=_blank>商业</A></li><li><A HREF="/c/a/80/137222.htm" TARGET=_blank>业务</A></li><li><A HREF="/c/a/109/286632.htm" TARGET=_blank>业绩</A></li><li><A HREF="/c/2/10d/290270.htm" TARGET=_blank>兢兢业业</A></li><li><A HREF="/c/9/3/5113.htm" TARGET=_blank>安居乐业</A></li><li><A HREF="/c/c/171/383649.htm" TARGET=_blank>敬业乐群</A></li><li><A HREF="/c/a/87/149334.htm" TARGET=_blank>业精于勤</A></li><li><A HREF="/c/c/151/336729.htm" TARGET=_blank>职业道德</A></li><li><A HREF="/c/c/17/38104.htm" TARGET=_blank>农业税</A></li><li><A HREF="/c/b/111/298591.htm" TARGET=_blank>事业单位</A></li><li><A HREF="/c/d/2f/71773.htm" TARGET=_blank>服务行业</A></li><li><A HREF="/c/1/16/35117.htm" TARGET=_blank>企业形象</A></li><li><A HREF="/c/0/109/285131.htm" TARGET=_blank>成家立业</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/9437.htm" TARGET=_blank>鐷</A></li><li><A HREF="/z/26/js/90BA.htm" TARGET=_blank>邺</A></li><li><A HREF="/z/26/js/9371.htm" TARGET=_blank>鍱</A></li><li><A HREF="/z/1e/js/71C1.htm" TARGET=_blank>燁</A></li><li><A HREF="/z/1b/js/696A.htm" TARGET=_blank>楪</A></li><li><A HREF="/z/24/js/8C12.htm" TARGET=_blank>谒</A></li><li><A HREF="/z/17/js/591C.htm" TARGET=_blank>夜</A></li><li><A HREF="/z/1b/js/67BC.htm" TARGET=_blank>枼</A></li><li><A HREF="/z/17/js/58B7.htm" TARGET=_blank>墷</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li><li><A HREF="/z/14/js/4E15.htm" TARGET=_blank>丕</A></li><li><A HREF="/z/14/js/4E0B.htm" TARGET=_blank>下</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/15/js/4E21.htm" TARGET=_blank>両</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li><li><A HREF="/z/29/js/9FB7.htm" TARGET=_blank>龷</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6C49.htm" TARGET=_blank>汉</A></li><li><A HREF="/z/16/js/5370.htm" TARGET=_blank>印</A></li><li><A HREF="/z/1c/js/6B7A.htm" TARGET=_blank>歺</A></li><li><A HREF="/z/17/js/592F.htm" TARGET=_blank>夯</A></li><li><A HREF="/z/18/js/5BF9.htm" TARGET=_blank>对</A></li><li><A HREF="/z/19/js/5E02.htm" TARGET=_blank>市</A></li><li><A HREF="/z/1f/js/7592.htm" TARGET=_blank>疒</A></li><li><A HREF="/z/15/js/4E67.htm" TARGET=_blank>乧</A></li><li><A HREF="/z/1b/js/66F1.htm" TARGET=_blank>曱</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E1A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>