﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丟的解释|康熙字典丟的意思|汉典“丟”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丟");load_cxls();
	kxzi("4E1F");
    }), false );
</script>
<style type="text/css">
<!--
#U4E1F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E1F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E1F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丟”字的基本信息：<span id="jt"><a href="/z/15/js/4E22.htm" target="_blank">丢</a> </span>
<a href="javascript:bwladd('丟');" title="添加 丟 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E1F">丟<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=diu1" target="_blank">diū</a><script>spz("diu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7%E3%84%A1" target="_blank">ㄉㄧㄡ</a><script>spz("diu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4E22.htm" target="_blank">丢</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E1F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E1F</td><td class="z_i_t4" align="center"><span class="diczx7">GCU</span></td><td class="z_i_t4" align="center"><span class="diczx7">MGI</span></td><td class="z_i_t4" align="center"><span class="diczx7">CZS</span></td><td class="z_i_t4" align="center"><span class="diczx6">10732</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="112154">一一丨一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/14/js/4E1F.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/14/yy/4E1F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/14/zy/4E1F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/14/wy/4E1F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丟
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct8">ZDIC.NET汉&#20856;</p><img src="/p/?l=kx&u=4E1F&s=100" class="swxz"><p class="zdct9">《篇海》丁羞切。《揚子·方言》一去不還也。俗作丟，非。</p><p class="zdct8">ZDIC.NET汉&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19171" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=32"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E1F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/26/js/92A9.htm" TARGET=_blank>銩</A></li><li><A HREF="/z/27/js/94E5.htm" TARGET=_blank>铥</A></li><li><A HREF="/z/28/js/98A9.htm" TARGET=_blank>颩</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E1E.htm" TARGET=_blank>丞</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/15/js/4E25.htm" TARGET=_blank>严</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E13.htm" TARGET=_blank>专</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li><li><A HREF="/z/14/js/4E06.htm" TARGET=_blank>丆</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5728.htm" TARGET=_blank>在</A></li><li><A HREF="/z/17/js/5984.htm" TARGET=_blank>妄</A></li><li><A HREF="/z/24/js/8BB6.htm" TARGET=_blank>讶</A></li><li><A HREF="/z/17/js/5988.htm" TARGET=_blank>妈</A></li><li><A HREF="/z/16/js/538C.htm" TARGET=_blank>厌</A></li><li><A HREF="/z/18/js/5C8C.htm" TARGET=_blank>岌</A></li><li><A HREF="/z/15/js/4F10.htm" TARGET=_blank>伐</A></li><li><A HREF="/z/24/js/8BB4.htm" TARGET=_blank>讴</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>