﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丢的解释|康熙字典丢的意思|汉典“丢”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丢");load_cxls();
	kxzi("4E22");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E22 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E22&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E22 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丢”字的基本信息：<span id="ft"><a href="/z/14/js/4E1F.htm" target="_blank">丟</a> </span>
<a href="javascript:bwladd('丢');" title="添加 丢 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E22','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=diu1" target="_blank">diū</a><script>spz("diu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A7%E3%84%A1" target="_blank">ㄉㄧㄡ</a><script>spz("diu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意；从壬、从厶</td><td class="z_i_t2_ytz" align="center"><a href="/z/14/js/4E1F.htm" target="_blank">丟</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E22" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E22</td><td class="z_i_t4" align="center"><span class="diczx7">TFCU</span></td><td class="z_i_t4" align="center"><span class="diczx7">HGI</span></td><td class="z_i_t4" align="center"><span class="diczx7">MBZS</span></td><td class="z_i_t4" align="center"><span class="diczx6">20732</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="312154">ノ一丨一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E22.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E22.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E22.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E22.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E22.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“丟”）</span>
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%80" target="_blank">一部</a>】 丟
</p>
<hr class="dichr"/>
<p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#28450;&#x5178;网&#x200D; </p><img src="/p/?l=kx&u=4E1F&s=100" class="swxz"><p class="zdct7">《篇海》丁羞切。《揚子·方言》一去不還也。俗作丟，非。</p><p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#28450;&#x5178;网&#x200D; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4814" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=35"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E22','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/25/58207.htm" TARGET=_blank>丢失</A></li><li><A HREF="/c/2/25/58198.htm" TARGET=_blank>丢脸</A></li><li><A HREF="/c/2/13e/307995.htm" TARGET=_blank>丢人</A></li><li><A HREF="/c/2/25/58184.htm" TARGET=_blank>丢份</A></li><li><A HREF="/c/2/25/58204.htm" TARGET=_blank>丢弃</A></li><li><A HREF="/c/2/15d/352556.htm" TARGET=_blank>丢置</A></li><li><A HREF="/c/2/25/58183.htm" TARGET=_blank>丢翻</A></li><li><A HREF="/c/2/24/57470.htm" TARGET=_blank>丢掉</A></li><li><A HREF="/c/2/25/58208.htm" TARGET=_blank>丢手</A></li><li><A HREF="/c/2/25/58193.htm" TARGET=_blank>丢开</A></li><li><A HREF="/c/2/14/30241.htm" TARGET=_blank>丢那妈</A></li><li><A HREF="/c/2/25/58206.htm" TARGET=_blank>丢三落四</A></li><li><A HREF="/c/2/25/58196.htm" TARGET=_blank>丢盔弃甲</A></li><li><A HREF="/c/2/14/30237.htm" TARGET=_blank>丢人现眼</A></li><li><A HREF="/c/2/14/30238.htm" TARGET=_blank>丢三拉四</A></li><li><A HREF="/c/2/25/58197.htm" TARGET=_blank>丢盔卸甲</A></li><li><A HREF="/c/2/15d/352554.htm" TARGET=_blank>丢车保帅</A></li><li><A HREF="/c/2/15d/352552.htm" TARGET=_blank>丢份儿</A></li><li><A HREF="/c/2/25/58203.htm" TARGET=_blank>丢面子</A></li><li><A HREF="/c/2/da/213142.htm" TARGET=_blank>丢三忘四</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/94E5.htm" TARGET=_blank>铥</A></li><li><A HREF="/z/14/js/4E1F.htm" TARGET=_blank>丟</A></li><li><A HREF="/z/26/js/92A9.htm" TARGET=_blank>銩</A></li><li><A HREF="/z/28/js/98A9.htm" TARGET=_blank>颩</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/15/js/4E4F.htm" TARGET=_blank>乏</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/15/js/4E4D.htm" TARGET=_blank>乍</A></li><li><A HREF="/z/15/js/4E56.htm" TARGET=_blank>乖</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E99.htm" TARGET=_blank>亙</A></li><li><A HREF="/z/16/js/52A6.htm" TARGET=_blank>劦</A></li><li><A HREF="/z/1c/js/6B64.htm" TARGET=_blank>此</A></li><li><A HREF="/z/16/js/5210.htm" TARGET=_blank>刐</A></li><li><A HREF="/z/1f/js/767F.htm" TARGET=_blank>癿</A></li><li><A HREF="/z/18/js/5C81.htm" TARGET=_blank>岁</A></li><li><A HREF="/z/1b/js/673C.htm" TARGET=_blank>朼</A></li><li><A HREF="/z/1c/js/6C63.htm" TARGET=_blank>汣</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E22','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>