﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丨的解释|康熙字典丨的意思|汉典“丨”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丨");load_cxls();
	kxzi("4E28");
    }), false );
</script>
<style type="text/css">
<!--
#U4E28 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E28&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E28 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丨”字的基本信息：
<a href="javascript:bwladd('丨');" title="添加 丨 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E28">丨<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gun3" target="_blank">gǔn</a><script>spz("gun3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%A3%CB%87" target="_blank">ㄍㄨㄣˇ</a><script>spz("gun3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%A8" target="_blank">丨</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%A8&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=1" target="_blank">1</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E28" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E28</td><td class="z_i_t4" align="center"><span class="diczx7">HHLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">L</span></td><td class="z_i_t4" align="center"><span class="diczx7">IAAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">20000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="2">丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E28.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E28.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E28.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E28.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E28.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%A8" target="_blank">丨部</a>】 丨
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=1" target="_blank">1</a>　·部外筆画：0
</p>
<hr class="dichr"/>
<p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p><img src="/p/?l=kx&u=4E28&s=100" class="swxz"><p class="zdct5">《集韻》古本切，讀若袞。象數之縱也。《說文》上下通也。引而上行讀若囟，引而下行讀若<img src="/p/?l=kj&u=284C6&s=20">。</p><p class="zdct4">【漢 zdic.net &#x5178;&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8008" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=41"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E28','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6EFE.htm" TARGET=_blank>滾</A></li><li><A HREF="/z/28/js/9B8C.htm" TARGET=_blank>鮌</A></li><li><A HREF="/z/28/js/9BC0.htm" TARGET=_blank>鯀</A></li><li><A HREF="/z/21/js/7EF2.htm" TARGET=_blank>绲</A></li><li><A HREF="/z/1d/js/6EDA.htm" TARGET=_blank>滚</A></li><li><A HREF="/z/1f/js/784D.htm" TARGET=_blank>硍</A></li><li><A HREF="/z/24/js/88F7.htm" TARGET=_blank>裷</A></li><li><A HREF="/z/21/js/7DC4.htm" TARGET=_blank>緄</A></li><li><A HREF="/z/23/js/84D8.htm" TARGET=_blank>蓘</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E2B.htm" TARGET=_blank>丫</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/15/js/4E2C.htm" TARGET=_blank>丬</A></li><li><A HREF="/z/15/js/4E32.htm" TARGET=_blank>串</A></li><li><A HREF="/z/15/js/4E33.htm" TARGET=_blank>丳</A></li><li><A HREF="/z/16/js/5365.htm" TARGET=_blank>卥</A></li><li><A HREF="/z/15/js/4E2E.htm" TARGET=_blank>丮</A></li><li><A HREF="/z/16/js/5361.htm" TARGET=_blank>卡</A></li><li><A HREF="/z/15/js/4E31.htm" TARGET=_blank>丱</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>