﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典严的解释|康熙字典严的意思|汉典“严”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("严");load_cxls();
	kxzi("4E25");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E25 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E25&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E25 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“严”字的基本信息：<span id="ft"><a href="/z/17/js/56B4.htm" target="_blank">嚴</a> </span>
<a href="javascript:bwladd('严');" title="添加 严 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E25','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yan2" target="_blank">yán</a><script>spz("yan2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%A2%CB%8A" target="_blank">ㄧㄢˊ</a><script>spz("yan2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>形声</td><td class="z_i_t2_ytz"><a href="/z/17/js/56B4.htm" target="_blank">嚴</a> <a href="/z/18/js/5D53.htm" target="_blank">嵓</a> <a href="/z/16/js/53B3.htm" target="_blank">厳</a> <a href="/z/88/js/210EB.htm" target="_blank"><img src="/p/?l=kj&u=210EB&s=20"></a> <a href="/z/88/js/21154.htm" target="_blank"><img src="/p/?l=kj&u=21154&s=20"></a> <a href="/z/88/js/2115D.htm" target="_blank"><img src="/p/?l=kj&u=2115D&s=20"></a> <a href="/z/88/js/2116E.htm" target="_blank"><img src="/p/?l=kj&u=2116E&s=20"></a> <a href="/z/88/js/21174.htm" target="_blank"><img src="/p/?l=kj&u=21174&s=20"></a> <a href="/z/88/js/2117E.htm" target="_blank"><img src="/p/?l=kj&u=2117E&s=20"></a> <a href="/z/88/js/21189.htm" target="_blank"><img src="/p/?l=kj&u=21189&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E25" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E25</td><td class="z_i_t4" align="center"><span class="diczx7">GODR</span></td><td class="z_i_t4" align="center"><span class="diczx7">MTCH</span></td><td class="z_i_t4" align="center"><span class="diczx7">AKM</span></td><td class="z_i_t4" align="center"><span class="diczx6">10201</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1224313">一丨丨丶ノ一ノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E25.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E25.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E25.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E25.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E25.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E25.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“嚴”）</span>
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8A" target="_blank">丑集上</a>】【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8A&kxbs=%E5%8F%A3" target="_blank">口部</a>】 嚴
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=56B4&s=100" class="swxz"><p class="zdct6">〔古文〕<img src="/p/?l=kj&u=2117E&s=20">《唐韻》語杴切《集韻》魚杴切《韻會》疑杴切，<img src="/p/?l=kj&u=20024&s=20">音<img src="/p/?l=kj&u=4277&s=20">。《說文》本作<img src="/p/?l=kj&u=210EB&s=20">。敎命急也。<br>又《爾雅·釋詁》嚴，敬也。《書·皋陶謨》日嚴祇敬六德。<br>又《玉篇》威也。《禮·祭義》嚴威儼恪。《疏》嚴謂嚴肅。<br>又尊也。《禮·大傳》收族故宗廟嚴。《註》嚴猶尊也。《史記·游俠傳》諸公以故嚴重之。<br>又《廣韻》嚴，毅也。<br>又《前漢·史丹傳》聲中嚴鼓之節。《註》李奇曰：莊嚴之鼓節也。<br>又《韻會》戒也。昏鼓曰夜嚴。<br>又《正字通》寒氣凜冽曰嚴。《李白詩》霜朽楚關木，始知殺氣嚴。<br>又《正字通》敵將至，設備曰戒嚴。敵退，弛備曰解嚴。<br>又姓。《戰國策》嚴遂政議直指舉韓傀之過。《正字通》漢明帝諱莊，攺莊助爲嚴助，莊光爲嚴光。<br>又《史記·封禪書》諸布諸嚴諸逑之屬，百有餘祠。<br>又嚴道，縣名。《史記·鄧通傳》啺鄧通蜀嚴道銅山。<br>又《韻會》州名。隋睦州，宋攺嚴州。<br>又《前漢·元帝紀》嚴篽池田。《註》晉灼曰：嚴籞，射苑也。<br>又國名。《後漢·西域傳》嚴國在奄蔡北，屬康居。<br>又《正字通》樹名。《一統志》瓊州有嚴樹，擣皮葉，浸水，和以釀，數日成酒，能醉人。<br>又與莊同。《周禮·秋官·小司寇註》鍼嚴子爲坐。《釋文》嚴，劉音莊，左傳作莊。漢明帝名莊，攺爲嚴。《後漢·<img src="/p/?l=kj&u=28EF0&s=20">紀傳》不復辦嚴卽時之郡。《註》嚴讀曰裝。《風俗通》汝南應融義高，聞之驚愕，卽嚴便出。○按《詩》商頌，下民有嚴。朱子叶剡剛反，與下遑叶。古嚴與莊本同音，故漢避明帝諱，攺嚴爲莊，似不必別增叶音也。<br>又《集韻》魚銜切。巖字省文。詳山部巖字註。<br>又《五音集韻》五犯切。與儼同。《詩·大雅》有嚴天子。《傳》嚴然而威。《釋文》嚴，毛讀魚檢反，鄭如字。《書·無逸》嚴恭寅畏。《釋文》作儼。◎按皐陶謨《釋文》亦云又魚檢反。《荀子·儒效篇》嚴嚴兮其能敬已也。《註》嚴或作儼。<br>又《集韻》魚窆切，音驗。酷也。</p><p class="zdct6"><span class="zdct5">漢典</span><p class="zdct6">考證：〔《正字通》敵將至，設備曰戒嚴。敵退，弛備曰餘嚴。〕　謹照原文餘改解。〔又《周禮·秋官·小司寇註》嚴子爲坐。〕　謹照原文嚴子上增鍼字。 </p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7389" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=38"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E25','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/13d/304969.htm" TARGET=_blank>尊严</A></li><li><A HREF="/c/5/157/344159.htm" TARGET=_blank>严谨</A></li><li><A HREF="/c/5/157/344155.htm" TARGET=_blank>严肃</A></li><li><A HREF="/c/5/157/344150.htm" TARGET=_blank>严峻</A></li><li><A HREF="/c/5/157/344157.htm" TARGET=_blank>严厉</A></li><li><A HREF="/c/4/151/334809.htm" TARGET=_blank>庄严</A></li><li><A HREF="/c/5/157/344154.htm" TARGET=_blank>严寒</A></li><li><A HREF="/c/5/157/344149.htm" TARGET=_blank>严格</A></li><li><A HREF="/c/5/157/344146.htm" TARGET=_blank>严重</A></li><li><A HREF="/c/1/13c/301575.htm" TARGET=_blank>威严</A></li><li><A HREF="/c/5/6c/105601.htm" TARGET=_blank>严阵以待</A></li><li><A HREF="/c/5/72/116289.htm" TARGET=_blank>严惩不贷</A></li><li><A HREF="/c/9/3/5723.htm" TARGET=_blank>三老四严</A></li><li><A HREF="/c/8/73/116774.htm" TARGET=_blank>师道尊严</A></li><li><A HREF="/c/4/172/386816.htm" TARGET=_blank>庄严宝相</A></li><li><A HREF="/c/5/72/115944.htm" TARGET=_blank>严丝合缝</A></li><li><A HREF="/c/5/172/386441.htm" TARGET=_blank>严于律己</A></li><li><A HREF="/c/9/a8/199416.htm" TARGET=_blank>义正词严</A></li><li><A HREF="/c/e/86/146589.htm" TARGET=_blank>森严壁垒</A></li><li><A HREF="/c/e/fa/261008.htm" TARGET=_blank>辞严义正</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5869.htm" TARGET=_blank>塩</A></li><li><A HREF="/z/27/js/94C5.htm" TARGET=_blank>铅</A></li><li><A HREF="/z/27/js/95BB.htm" TARGET=_blank>閻</A></li><li><A HREF="/z/18/js/5CA9.htm" TARGET=_blank>岩</A></li><li><A HREF="/z/17/js/598D.htm" TARGET=_blank>妍</A></li><li><A HREF="/z/24/js/8BA0.htm" TARGET=_blank>讠</A></li><li><A HREF="/z/27/js/95EB.htm" TARGET=_blank>闫</A></li><li><A HREF="/z/23/js/8712.htm" TARGET=_blank>蜒</A></li><li><A HREF="/z/16/js/55A6.htm" TARGET=_blank>喦</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E0C.htm" TARGET=_blank>丌</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/15/js/4E27.htm" TARGET=_blank>丧</A></li><li><A HREF="/z/14/js/4E1D.htm" TARGET=_blank>丝</A></li><li><A HREF="/z/14/js/4E08.htm" TARGET=_blank>丈</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/15/js/5169.htm" TARGET=_blank>兩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5C98.htm" TARGET=_blank>岘</A></li><li><A HREF="/z/22/js/826F.htm" TARGET=_blank>良</A></li><li><A HREF="/z/1c/js/6D30.htm" TARGET=_blank>洰</A></li><li><A HREF="/z/1c/js/6C69.htm" TARGET=_blank>汩</A></li><li><A HREF="/z/16/js/52B3.htm" TARGET=_blank>劳</A></li><li><A HREF="/z/19/js/5F7A.htm" TARGET=_blank>彺</A></li><li><A HREF="/z/1e/js/7393.htm" TARGET=_blank>玓</A></li><li><A HREF="/z/17/js/58F1.htm" TARGET=_blank>壱</A></li><li><A HREF="/z/1c/js/6C65.htm" TARGET=_blank>汥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E25','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>