﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典両的解释|康熙字典両的意思|汉典“両”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("両");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4E21 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E21&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E21 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“両”字的基本信息：
<a href="javascript:bwladd('両');" title="添加 両 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E21">両<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=liang3" target="_blank">liǎng</a><script>spz("liang3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A4%CB%87" target="_blank">ㄌㄧㄤˇ</a><script>spz("liang3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%80" target="_blank">一</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%80&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5169.htm" target="_blank">兩</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E21" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E21</td><td class="z_i_t4" align="center"><span class="diczx7">GMMK</span></td><td class="z_i_t4" align="center"><span class="diczx7">MUB</span></td><td class="z_i_t4" align="center"><span class="diczx7">ALLL</span></td><td class="z_i_t4" align="center"><span class="diczx6">10227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="125252">一丨フ丨フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E21.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E21.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E21.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E21.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E21.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“兩”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8B" target="_blank">子集下</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8B&kxbs=%E5%85%A5" target="_blank">入部</a>】 兩·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6</p><hr class="dichr"/><img src="/p/?l=kx&u=5169&s=100" class="swxz"><p>〔古文〕<img src="/p/?l=kj&u=34B3&s=20">《唐韻》《正韻》良獎切《集韻》《韻會》里養切，<img src="/p/?l=kj&u=20024&s=20">良上聲。《說文》再也。《易·繫辭》兼三才而兩之。<br>又《玉篇》匹耦也。《周禮·天官·大宰之職》以九兩繫邦國之民。《註》兩猶耦也，所以協耦萬民，聯繫不散，有九事也。<br>又《韻會》匹也。《左傳·閔二年》重錦三十兩。《註》三十匹也。<br>又車數曰兩。《後漢·吳祐傳》載之兼兩。《註》車有兩輪，故稱兩。<br>又《玉篇》二十四銖爲兩。<br>又《雞林類事》四十曰麻兩。<br>又《史記·平準書》更鑄四銖錢，其文爲半兩。<br>又《南史·齊和帝紀》百姓及朝士皆以方帛塡胸，名曰假兩。<br>又《唐韻》《集韻》《韻會》力讓切《正韻》力仗切，<img src="/p/?l=kj&u=20024&s=20">良去聲《詩·召南》百兩御之。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19173" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=34"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E21','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/813C.htm" TARGET=_blank>脼</A></li><li><A HREF="/z/16/js/5521.htm" TARGET=_blank>唡</A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩</A></li><li><A HREF="/z/16/js/5562.htm" TARGET=_blank>啢</A></li><li><A HREF="/z/24/js/88F2.htm" TARGET=_blank>裲</A></li><li><A HREF="/z/23/js/873D.htm" TARGET=_blank>蜽</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/15/js/5006.htm" TARGET=_blank>倆</A></li><li><A HREF="/z/28/js/9B49.htm" TARGET=_blank>魉</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/14/js/4E20.htm" TARGET=_blank>丠</A></li><li><A HREF="/z/14/js/4E10.htm" TARGET=_blank>丐</A></li><li><A HREF="/z/15/js/4E24.htm" TARGET=_blank>两</A></li><li><A HREF="/z/14/js/4E1A.htm" TARGET=_blank>业</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/15/js/4E23.htm" TARGET=_blank>丣</A></li><li><A HREF="/z/14/js/4E0F.htm" TARGET=_blank>丏</A></li><li><A HREF="/z/14/js/4E16.htm" TARGET=_blank>世</A></li><li><A HREF="/z/15/js/4E26.htm" TARGET=_blank>並</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/23/js/8840.htm" TARGET=_blank>血</A></li><li><A HREF="/z/17/js/5987.htm" TARGET=_blank>妇</A></li><li><A HREF="/z/15/js/4F29.htm" TARGET=_blank>伩</A></li><li><A HREF="/z/28/js/9875.htm" TARGET=_blank>页</A></li><li><A HREF="/z/1b/js/66F2.htm" TARGET=_blank>曲</A></li><li><A HREF="/z/18/js/5B57.htm" TARGET=_blank>字</A></li><li><A HREF="/z/1e/js/72B2.htm" TARGET=_blank>犲</A></li><li><A HREF="/z/20/js/7941.htm" TARGET=_blank>祁</A></li><li><A HREF="/z/26/js/90A0.htm" TARGET=_blank>邠</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>