﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典为的解释|康熙字典为的意思|汉典“为”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("为");load_cxls();
	maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E3A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E3A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E3A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“为”字的基本信息：<span id="ft"><a href="/z/1d/js/70BA.htm" target="_blank">為</a> <a href="/z/1e/js/7232.htm" target="_blank">爲</a> </span>
<a href="javascript:bwladd('为');" title="添加 为 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E3A','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wei2" target="_blank">wéi</a><script>spz("wei2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=wei4" target="_blank">wèi</a><script>spz("wei4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%E3%84%9F%CB%8A" target="_blank">ㄨㄟˊ</a><script>spz("wei2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%E3%84%9F%CB%8B" target="_blank">ㄨㄟˋ</a><script>spz("wei4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%B6" target="_blank">丶</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%B6&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意</td><td class="z_i_t2_ytz"><a href="/z/1d/js/70BA.htm" target="_blank">為</a> <a href="/z/1e/js/7232.htm" target="_blank">爲</a> <a href="/z/95/js/244F8.htm" target="_blank"><img src="/p/?l=kj&u=244F8&s=20"></a> <a href="/z/a7/js/28912.htm" target="_blank"><img src="/p/?l=kj&u=28912&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E3A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E3A</td><td class="z_i_t4" align="center"><span class="diczx7">YLYI</span></td><td class="z_i_t4" align="center"><span class="diczx7">IKSI</span></td><td class="z_i_t4" align="center"><span class="diczx7">UDYS</span></td><td class="z_i_t4" align="center"><span class="diczx6">34027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4354">丶ノフ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E3A.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E3A.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E3A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E3A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E3A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E3A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“爲”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD" target="_blank">巳集中</a>】【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD&kxbs=%E7%88%AA" target="_blank">爪部</a>】 爲·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=12" target="_blank">12</a>　·部外筆画：8</p><hr class="dichr"/><img src="/p/?l=kx&u=7232&s=100" class="swxz"><p>〔古文〕<img src="/p/?l=kj&u=2696E&s=20"><img src="/p/?l=kj&u=244F8&s=20">《唐韻》薳支切《集韻》于嬀切，<img src="/p/?l=kj&u=20024&s=20">音潙。《說文》母猴也。其爲禽好爪。爪母猴象也。下腹爲母猴形。王育曰：爪象形也。<br>又《爾雅·釋言》作，造，爲也。《書·益稷》予欲宣力四方汝爲。《洪範》有猷有爲有守。<br>又治也。《晉語》疾不可爲也。《註》爲，治也。<br>又使也。《魯語》其爲後世昭前之令聞也。《註》爲，猶使也。<br>又語詞。《前漢·武帝紀》何但亡匿幕北寒苦之地爲。<br>又姓。《廣韻》風俗通云：漢有南郡太守爲昆。《韻會》魯昭公子公爲之後。<br>又《廣韻》《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">于僞切，音<img src="/p/?l=kj&u=49E6&s=20">。《廣韻》助也。《增韻》所以也，緣也，被也，護也，與也。《書·咸有一德》臣爲上爲德，爲下爲民。《釋文》爲上爲下之爲，于僞反。徐云：四爲字皆于僞反。<br>又《多士》惟我下民秉爲。《詩·大雅》福祿來爲。《箋》爲，猶助也。《釋文》于僞反，協句如字。<br>又叶吾何切，音莪。《詩·王風》有兔爰爰，雉離于羅。我生之初，尙無爲。我生之後，逢此百罹，尙寐無吪。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7070" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=59"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E3A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/6a/102058.htm" TARGET=_blank>因为</A></li><li><A HREF="/c/5/10f/294019.htm" TARGET=_blank>以为</A></li><li><A HREF="/c/c/13d/304805.htm" TARGET=_blank>作为</A></li><li><A HREF="/c/a/8d/156018.htm" TARGET=_blank>为荷</A></li><li><A HREF="/c/c/13c/302371.htm" TARGET=_blank>行为</A></li><li><A HREF="/c/0/10e/291146.htm" TARGET=_blank>无为</A></li><li><A HREF="/c/a/10e/291393.htm" TARGET=_blank>为难</A></li><li><A HREF="/c/4/f5/255836.htm" TARGET=_blank>认为</A></li><li><A HREF="/c/a/e0/222677.htm" TARGET=_blank>为人</A></li><li><A HREF="/c/5/3e/95065.htm" TARGET=_blank>何为</A></li><li><A HREF="/c/d/10a/289153.htm" TARGET=_blank>不以为然</A></li><li><A HREF="/c/0/13c/302765.htm" TARGET=_blank>一分为二</A></li><li><A HREF="/c/9/3c/91065.htm" TARGET=_blank>叹为观止</A></li><li><A HREF="/c/6/8/11235.htm" TARGET=_blank>化为乌有</A></li><li><A HREF="/c/a/8b/151442.htm" TARGET=_blank>为虎作伥</A></li><li><A HREF="/c/d/10f/294214.htm" TARGET=_blank>好自为之</A></li><li><A HREF="/c/a/dc/217202.htm" TARGET=_blank>自以为是</A></li><li><A HREF="/c/9/2f/71461.htm" TARGET=_blank>奉为圭臬</A></li><li><A HREF="/c/c/9a/176608.htm" TARGET=_blank>碌碌无为</A></li><li><A HREF="/c/0/170/381782.htm" TARGET=_blank>传为美谈</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/9180.htm" TARGET=_blank>醀<span>[wei2]</span></A></li><li><A HREF="/z/18/js/5CD7.htm" TARGET=_blank>峗<span>[wei2]</span></A></li><li><A HREF="/z/1e/js/741F.htm" TARGET=_blank>琟<span>[wei2]</span></A></li><li><A HREF="/z/1d/js/6F59.htm" TARGET=_blank>潙<span>[wei2]</span></A></li><li><A HREF="/z/24/js/89B9.htm" TARGET=_blank>覹<span>[wei2]</span></A></li><li><A HREF="/z/1d/js/6FF0.htm" TARGET=_blank>濰<span>[wei2]</span></A></li><li><A HREF="/z/1e/js/72A9.htm" TARGET=_blank>犩<span>[wei2]</span></A></li><li><A HREF="/z/16/js/552F.htm" TARGET=_blank>唯<span>[wei2]</span></A></li><li><A HREF="/z/25/js/8FDD.htm" TARGET=_blank>违<span>[wei2]</span></A></li><li><A HREF="/z/19/js/6170.htm" TARGET=_blank>慰<span>[wei4]</span></A></li><li><A HREF="/z/28/js/9935.htm" TARGET=_blank>餵<span>[wei4]</span></A></li><li><A HREF="/z/23/js/885B.htm" TARGET=_blank>衛<span>[wei4]</span></A></li><li><A HREF="/z/24/js/8B02.htm" TARGET=_blank>謂<span>[wei4]</span></A></li><li><A HREF="/z/1e/js/732C.htm" TARGET=_blank>猬<span>[wei4]</span></A></li><li><A HREF="/z/1f/js/7786.htm" TARGET=_blank>瞆<span>[wei4]</span></A></li><li><A HREF="/z/1e/js/71AD.htm" TARGET=_blank>熭<span>[wei4]</span></A></li><li><A HREF="/z/25/js/8F4A.htm" TARGET=_blank>轊<span>[wei4]</span></A></li><li><A HREF="/z/1b/js/672A.htm" TARGET=_blank>未<span>[wei4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/29/js/9F21.htm" TARGET=_blank>鼡</A></li><li><A HREF="/z/18/js/5C70.htm" TARGET=_blank>屰</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E3E.htm" TARGET=_blank>举</A></li><li><A HREF="/z/15/js/4E49.htm" TARGET=_blank>义</A></li><li><A HREF="/z/15/js/4E3A.htm" TARGET=_blank>为</A></li><li><A HREF="/z/15/js/4E3B.htm" TARGET=_blank>主</A></li><li><A HREF="/z/15/js/4E3C.htm" TARGET=_blank>丼</A></li><li><A HREF="/z/15/js/4E37.htm" TARGET=_blank>丷</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E2F.htm" TARGET=_blank>丯</A></li><li><A HREF="/z/1b/js/65E5.htm" TARGET=_blank>日</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/1e/js/722A.htm" TARGET=_blank>爪</A></li><li><A HREF="/z/24/js/8BA2.htm" TARGET=_blank>订</A></li><li><A HREF="/z/1b/js/65B9.htm" TARGET=_blank>方</A></li><li><A HREF="/z/1a/js/624E.htm" TARGET=_blank>扎</A></li><li><A HREF="/z/15/js/4ED0.htm" TARGET=_blank>仐</A></li><li><A HREF="/z/18/js/5C11.htm" TARGET=_blank>少</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E3A','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>