﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乁的解释|康熙字典乁的意思|汉典“乁”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乁");load_cxls();
	kxzi("4E41");
    }), false );
</script>
<style type="text/css">
<!--
#U4E41 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E41&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E41 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乁”字的基本信息：
<a href="javascript:bwladd('乁');" title="添加 乁 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E41">乁<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi2" target="_blank">yí</a><script>spz("yi2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ji2" target="_blank">jí</a><script>spz("ji2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%8A" target="_blank">ㄧˊ</a><script>spz("yi2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%CB%8A" target="_blank">ㄐㄧˊ</a><script>spz("ji2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=1" target="_blank">1</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/16/js/53CA.htm" target="_blank">及</a> <a href="/z/c3/js/2F802.htm" target="_blank"><img src="/p/?l=kj&u=2F802&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E41" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E41</td><td class="z_i_t4" align="center"><span class="diczx7">YYLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">MO</span></td><td class="z_i_t4" align="center"><span class="diczx7">YDAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">17030</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5">フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E41.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E41.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E41.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E41.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E41.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乁
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4E41&s=100" class="swxz"><p class="zdct9">《唐韻》弋支切《集韻》余支切，<img src="/p/?l=kj&u=20024&s=20">音移。《說文》流也。从反。《字彙》闕乁不載。《正字通》丿乀乁見《說文》。趙古則定爲撆拂抴迻四字，魏校、吳元滿諸家各有解詁，獨《戴侗·六書統》釋曰：古今書傳未常用此文，凡書方圜曲直，左右抴引，皆因其形勢之自然，初不成文，豈有定名。按此說，四文與丨丶同類，備偏旁畫母也，故《正韻》<img src="/p/?l=kj&u=20024&s=20">削之。</p><p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19185" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=66"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E41','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8FC6.htm" TARGET=_blank>迆<span>[yi2]</span></A></li><li><A HREF="/z/28/js/9890.htm" TARGET=_blank>颐<span>[yi2]</span></A></li><li><A HREF="/z/18/js/5DB7.htm" TARGET=_blank>嶷<span>[yi2]</span></A></li><li><A HREF="/z/19/js/605E.htm" TARGET=_blank>恞<span>[yi2]</span></A></li><li><A HREF="/z/24/js/8A83.htm" TARGET=_blank>誃<span>[yi2]</span></A></li><li><A HREF="/z/19/js/5F5E.htm" TARGET=_blank>彞<span>[yi2]</span></A></li><li><A HREF="/z/15/js/5100.htm" TARGET=_blank>儀<span>[yi2]</span></A></li><li><A HREF="/z/27/js/9824.htm" TARGET=_blank>頤<span>[yi2]</span></A></li><li><A HREF="/z/17/js/5937.htm" TARGET=_blank>夷<span>[yi2]</span></A></li><li><A HREF="/z/24/js/8AD4.htm" TARGET=_blank>諔<span>[ji2]</span></A></li><li><A HREF="/z/24/js/8BD8.htm" TARGET=_blank>诘<span>[ji2]</span></A></li><li><A HREF="/z/25/js/8E50.htm" TARGET=_blank>蹐<span>[ji2]</span></A></li><li><A HREF="/z/26/js/93F6.htm" TARGET=_blank>鏶<span>[ji2]</span></A></li><li><A HREF="/z/20/js/7BBF.htm" TARGET=_blank>箿<span>[ji2]</span></A></li><li><A HREF="/z/16/js/537D.htm" TARGET=_blank>卽<span>[ji2]</span></A></li><li><A HREF="/z/1c/js/69C9.htm" TARGET=_blank>槉<span>[ji2]</span></A></li><li><A HREF="/z/25/js/8F91.htm" TARGET=_blank>辑<span>[ji2]</span></A></li><li><A HREF="/z/26/js/90C6.htm" TARGET=_blank>郆<span>[ji2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li><li><A HREF="/z/15/js/4E45.htm" TARGET=_blank>久</A></li><li><A HREF="/z/15/js/4E52.htm" TARGET=_blank>乒</A></li><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/15/js/4E57.htm" TARGET=_blank>乗</A></li><li><A HREF="/z/15/js/4E55.htm" TARGET=_blank>乕</A></li><li><A HREF="/z/15/js/4E53.htm" TARGET=_blank>乓</A></li><li><A HREF="/z/1e/js/738D.htm" TARGET=_blank>玍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>