﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典丿的解释|康熙字典丿的意思|汉典“丿”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("丿");load_cxls();
	kxzi("4E3F");
    }), false );
</script>
<style type="text/css">
<!--
#U4E3F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E3F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4E3F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“丿”字的基本信息：
<a href="javascript:bwladd('丿');" title="添加 丿 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E3F">丿<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pie3" target="_blank">piě</a><script>spz("pie3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%A7%E3%84%9D%CB%87" target="_blank">ㄆㄧㄝˇ</a><script>spz("pie3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=1" target="_blank">1</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E3F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E3F</td><td class="z_i_t4" align="center"><span class="diczx7">TTLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">H</span></td><td class="z_i_t4" align="center"><span class="diczx7">MAAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">20000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3">ノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E3F.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E3F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E3F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E3F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E3F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 丿
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=1" target="_blank">1</a>　·部外筆画：0
</p>
<hr class="dichr"/>
<p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p><img src="/p/?l=kx&u=4E3F&s=100" class="swxz"><p class="zdct10">《廣韻》普蔑切《集韻》匹蔑切，<img src="/p/?l=kj&u=20024&s=20">音瞥。《說文》右戾也。象左引之形。《徐鍇曰》其爲文舉首而申體也。<br>又《集韻》於兆切，音殀。義同。<br>又《廣韻》餘制切，音曳。至也，至地也。</p><p class="zdct9">(汉&#x200D;典&#x200D;網ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8010" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=64"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E3F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/9405.htm" TARGET=_blank>鐅</A></li><li><A HREF="/z/22/js/82E4.htm" TARGET=_blank>苤</A></li><li><A HREF="/z/1a/js/6487.htm" TARGET=_blank>撇</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E55.htm" TARGET=_blank>乕</A></li><li><A HREF="/z/15/js/4E53.htm" TARGET=_blank>乓</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/15/js/4E58.htm" TARGET=_blank>乘</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>