﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乇的解释|康熙字典乇的意思|汉典“乇”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乇");load_cxls();
	kxzi("4E47");
    }), false );
</script>
<style type="text/css">
<!--
#U4E47 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E47&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E47 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乇”字的基本信息：
<a href="javascript:bwladd('乇');" title="添加 乇 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E47">乇<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=tuo1" target="_blank">tuō</a><script>spz("tuo1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=zhe2" target="_blank">zhé</a><script>spz("zhe2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A8%E3%84%9B" target="_blank">ㄊㄨㄛ</a><script>spz("tuo1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%9C%CB%8A" target="_blank">ㄓㄜˊ</a><script>spz("zhe2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/1a/js/6258.htm" target="_blank">托</a> <a href="/z/24/js/8A17.htm" target="_blank">託</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E47" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E47</td><td class="z_i_t4" align="center"><span class="diczx7">TAV</span></td><td class="z_i_t4" align="center"><span class="diczx7">HP</span></td><td class="z_i_t4" align="center"><span class="diczx7">MHD</span></td><td class="z_i_t4" align="center"><span class="diczx6">20710</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="315">ノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E47.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E47.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E47.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E47.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E47.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E47.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乇
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E47&s=100" class="swxz"><p class="zdct4">《集韻》陟格切，音磔。草木根乇生地上也。<br>又《玉篇》竹戹切。義同。<br>又《六書正譌》借爲寄乇，委乇，字樣別作侂，託通。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8012" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=72"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E47','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/3e/96423.htm" TARGET=_blank>乇甲</A></li><li><A HREF="/c/2/a2/189562.htm" TARGET=_blank>甲乇</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/9BB5.htm" TARGET=_blank>鮵<span>[tuo1]</span></A></li><li><A HREF="/z/1a/js/6258.htm" TARGET=_blank>托<span>[tuo1]</span></A></li><li><A HREF="/z/1a/js/6329.htm" TARGET=_blank>挩<span>[tuo1]</span></A></li><li><A HREF="/z/28/js/99B2.htm" TARGET=_blank>馲<span>[tuo1]</span></A></li><li><A HREF="/z/1a/js/6261.htm" TARGET=_blank>扡<span>[tuo1]</span></A></li><li><A HREF="/z/23/js/8889.htm" TARGET=_blank>袉<span>[tuo1]</span></A></li><li><A HREF="/z/28/js/98E5.htm" TARGET=_blank>飥<span>[tuo1]</span></A></li><li><A HREF="/z/15/js/4EDB.htm" TARGET=_blank>仛<span>[tuo1]</span></A></li><li><A HREF="/z/1b/js/6754.htm" TARGET=_blank>杔<span>[tuo1]</span></A></li><li><A HREF="/z/24/js/8B3A.htm" TARGET=_blank>謺<span>[zhe2]</span></A></li><li><A HREF="/z/17/js/57D1.htm" TARGET=_blank>埑<span>[zhe2]</span></A></li><li><A HREF="/z/1a/js/6278.htm" TARGET=_blank>扸<span>[zhe2]</span></A></li><li><A HREF="/z/24/js/8B2B.htm" TARGET=_blank>謫<span>[zhe2]</span></A></li><li><A HREF="/z/20/js/7C8D.htm" TARGET=_blank>粍<span>[zhe2]</span></A></li><li><A HREF="/z/19/js/6179.htm" TARGET=_blank>慹<span>[zhe2]</span></A></li><li><A HREF="/z/25/js/8F19.htm" TARGET=_blank>輙<span>[zhe2]</span></A></li><li><A HREF="/z/28/js/9BBF.htm" TARGET=_blank>鮿<span>[zhe2]</span></A></li><li><A HREF="/z/24/js/8B81.htm" TARGET=_blank>讁<span>[zhe2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E43.htm" TARGET=_blank>乃</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/15/js/4E50.htm" TARGET=_blank>乐</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E54.htm" TARGET=_blank>乔</A></li><li><A HREF="/z/20/js/79B9.htm" TARGET=_blank>禹</A></li><li><A HREF="/z/15/js/4E4D.htm" TARGET=_blank>乍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E60.htm" TARGET=_blank>习</A></li><li><A HREF="/z/19/js/5F50.htm" TARGET=_blank>彐</A></li><li><A HREF="/z/14/js/4E07.htm" TARGET=_blank>万</A></li><li><A HREF="/z/15/js/4E49.htm" TARGET=_blank>义</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/16/js/53CA.htm" TARGET=_blank>及</A></li><li><A HREF="/z/18/js/5B53.htm" TARGET=_blank>孓</A></li><li><A HREF="/z/17/js/5902.htm" TARGET=_blank>夂</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>