﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乌的解释|康熙字典乌的意思|汉典“乌”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乌");load_cxls();
	kxzi("4E4C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E4C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E4C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4E4C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乌”字的基本信息：<span id="ft"><a href="/z/1d/js/70CF.htm" target="_blank">烏</a> </span>
<a href="javascript:bwladd('乌');" title="添加 乌 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E4C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wu1" target="_blank">wū</a><script>spz("wu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8" target="_blank">ㄨ</a><script>spz("wu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/1d/js/70CF.htm" target="_blank">烏</a> <a href="/z/9c/js/25FAA.htm" target="_blank"><img src="/p/?l=kj&u=25FAA&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E4C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E4C</td><td class="z_i_t4" align="center"><span class="diczx7">QNGD</span></td><td class="z_i_t4" align="center"><span class="diczx7">PVSM</span></td><td class="z_i_t4" align="center"><span class="diczx7">RZA</span></td><td class="z_i_t4" align="center"><span class="diczx6">27127</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3551">ノフフ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E4C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E4C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E4C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E4C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E4C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E4C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“烏”）</span>
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD" target="_blank">巳集中</a>】【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD&kxbs=%E7%81%AB" target="_blank">火部</a>】 烏
</p>
<hr class="dichr"/>
<p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=70CF&s=100" class="swxz"><p class="zdct8">〔古文〕<img src="/p/?l=kj&u=246B6&s=20">於<img src="/p/?l=kj&u=25FAA&s=20">《唐韻》哀都切《集韻》《正韻》汪胡切，<img src="/p/?l=kj&u=20024&s=20">音污。《說文》孝鳥也。象形。《埤雅》林罕以爲全象鳥形，但不注其目睛。烏體全黑，遠而不分別其睛也。《詩·邶風》莫黑匪烏。《小爾雅》純黑而反哺者謂之烏。<br>又《前漢·眭弘傳》石立，後有白烏數千，下集其旁。<br>又《爾雅·釋鳥》燕白脰烏。《註》小爾雅云：白項而羣飛者，謂之燕烏。《又》鸀山烏。<br>又《周禮·夏官·羅氏》掌羅烏鳥。《註》烏謂<img src="/p/?l=kj&u=24C1E&s=20">居，鵲之屬。<br>又《小爾雅》去隂就陽者，謂之陽烏，鴻雁是也。<br>又《韻會》日中有三足烏。<br>又《說文》孔子曰：烏<img src="/p/?l=kj&u=250F3&s=20">，呼也，取其助气故以爲烏呼。《註》徐鉉曰：俗作嗚，非是。《埤雅》烏又爲歎詞者，烏見異則噪，故以爲烏霍。烏霍，歎所異也。<br>又《玉篇》語辭也。<br>又《廣韻》安也。《正韻》何也。《史記·司馬相如傳》烏有先生者，烏有此事也。《註》徐廣曰：烏，一作惡。<br>又《史記·天官書》聚一十五星，蔚然曰郞位。《註》索隱曰：蔚然，漢書作哀烏，星之狀貌。《正字通》星經作依烏，後人因謂郞官爲依烏府。<br>又《韻會》黑色曰烏。《史記·匈奴傳》北方盡烏驪馬。《五代史·梁符彥卿傳》太祖賜以所乗愛馬一丈烏。<br>又《前漢·楊惲傳》仰天拊缶而呼烏烏。《註》師古曰：烏烏秦聲。關中舊有此曲，亦作嗚。《史記·李斯傳》歌呼嗚嗚。<br>又縣名。烏氏，因水而名。《前漢·地理志》安定郡烏氏。《註》烏水出西北入河。氏音支。<br>又烏程，烏傷，屬會稽郡。<br>又烏孫，烏桓，皆西域國名。<br>又《廣韻》姓也。齊大夫烏枚鳴。見《左傳》。<br>又赤烏，殿名。《左思·吳都賦》飾赤烏之暐曄。<br>又《集韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">於加切，音鴉。《前漢·西域傳》烏秅國。《註》師古曰：烏，一加反。秅，直加反。<br>又《漢鼓吹曲》朱鷺魚以烏路訾邪，鷺何食，食茄下。不之食，不以吐，將以問誅者。下叶音鰕，者叶音遮。<br>又《集韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">於諫切，音晏。《前漢·西域傳》烏秅國。《註》鄭氏曰：烏秅音鷃拏。師古曰：急言之聲，如鷃拏耳。非正音也。<br>又《韻會》古文借作顧字。見義雲章。亦轉聲也。</p><p class="zdct7"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7118" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=77"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E4C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/107/281983.htm" TARGET=_blank>乌有</A></li><li><A HREF="/c/c/95/169615.htm" TARGET=_blank>乌羊</A></li><li><A HREF="/c/c/98/172429.htm" TARGET=_blank>乌龙</A></li><li><A HREF="/c/c/29/62234.htm" TARGET=_blank>乌龟</A></li><li><A HREF="/c/1/10f/294700.htm" TARGET=_blank>金乌</A></li><li><A HREF="/c/c/92/163804.htm" TARGET=_blank>乌鸟</A></li><li><A HREF="/c/c/e1/223574.htm" TARGET=_blank>乌获</A></li><li><A HREF="/c/c/108/282516.htm" TARGET=_blank>乌桕</A></li><li><A HREF="/c/c/108/282551.htm" TARGET=_blank>乌鹊</A></li><li><A HREF="/c/c/108/282537.htm" TARGET=_blank>乌鸦</A></li><li><A HREF="/c/6/8/11235.htm" TARGET=_blank>化为乌有</A></li><li><A HREF="/c/1/3/5022.htm" TARGET=_blank>爱屋及乌</A></li><li><A HREF="/c/c/107/281982.htm" TARGET=_blank>乌托邦</A></li><li><A HREF="/c/c/92/164502.htm" TARGET=_blank>乌鸟私情</A></li><li><A HREF="/c/0/dc/217726.htm" TARGET=_blank>子虚乌有</A></li><li><A HREF="/c/c/3f/98287.htm" TARGET=_blank>乌衣巷</A></li><li><A HREF="/c/c/107/281985.htm" TARGET=_blank>乌合之众</A></li><li><A HREF="/c/c/8e/158834.htm" TARGET=_blank>乌夜啼</A></li><li><A HREF="/c/2/fa/261332.htm" TARGET=_blank>青乌术</A></li><li><A HREF="/c/c/108/282520.htm" TARGET=_blank>乌烟瘴气</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/50EB.htm" TARGET=_blank>僫</A></li><li><A HREF="/z/19/js/6076.htm" TARGET=_blank>恶</A></li><li><A HREF="/z/28/js/9C1E.htm" TARGET=_blank>鰞</A></li><li><A HREF="/z/26/js/91EB.htm" TARGET=_blank>釫</A></li><li><A HREF="/z/26/js/93A2.htm" TARGET=_blank>鎢</A></li><li><A HREF="/z/1c/js/6C5A.htm" TARGET=_blank>汚</A></li><li><A HREF="/z/1b/js/65BC.htm" TARGET=_blank>於</A></li><li><A HREF="/z/1a/js/625D.htm" TARGET=_blank>扝</A></li><li><A HREF="/z/1c/js/6B4D.htm" TARGET=_blank>歍</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/29/js/9FB0.htm" TARGET=_blank>龰</A></li><li><A HREF="/z/15/js/4E4A.htm" TARGET=_blank>乊</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/15/js/4E4F.htm" TARGET=_blank>乏</A></li><li><A HREF="/z/15/js/4E48.htm" TARGET=_blank>么</A></li><li><A HREF="/z/15/js/518C.htm" TARGET=_blank>册</A></li><li><A HREF="/z/29/js/9CEC.htm" TARGET=_blank>鳬</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/52FF.htm" TARGET=_blank>勿</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/19/js/5E7B.htm" TARGET=_blank>幻</A></li><li><A HREF="/z/15/js/4EE5.htm" TARGET=_blank>以</A></li><li><A HREF="/z/18/js/5C39.htm" TARGET=_blank>尹</A></li><li><A HREF="/z/1d/js/706C.htm" TARGET=_blank>灬</A></li><li><A HREF="/z/16/js/5301.htm" TARGET=_blank>匁</A></li><li><A HREF="/z/26/js/9092.htm" TARGET=_blank>邒</A></li><li><A HREF="/z/14/js/4E0D.htm" TARGET=_blank>不</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E4C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>