﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乑的解释|康熙字典乑的意思|汉典“乑”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乑");load_cxls();
	kxzi("4E51");
    }), false );
</script>
<style type="text/css">
<!--
#U4E51 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E51&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4E51 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乑”字的基本信息：
<a href="javascript:bwladd('乑');" title="添加 乑 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E51">乑<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yin2" target="_blank">yín</a><script>spz("yin2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%A3%CB%8A" target="_blank">ㄧㄣˊ</a><script>spz("yin2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4F17.htm" target="_blank">众</a> <a href="/z/23/js/8846.htm" target="_blank">衆</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E51" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E51</td><td class="z_i_t4" align="center"><span class="diczx7">TII</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHHO</span></td><td class="z_i_t4" align="center"><span class="diczx7">GQAA</span></td><td class="z_i_t4" align="center"><span class="diczx6">20902</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323334">ノ丨ノノノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E51.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E51.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E51.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E51.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乑
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct2"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4E51&s=100" class="swxz"><p class="zdct3">《玉篇》丘林切。《說文》讀若欽崟，衆立也。<br>又《廣韻》魚金切《集韻》魚音切，<img src="/p/?l=kj&u=20024&s=20">音吟。義同。<br>又古文攀字。《揚雄·反騷》纍旣乑夫傳說兮，奚不信而遂行。《顏師古曰》乑，古攀字，言旣攀援傳說，何不信其所行，自見困而遂去也。◎按《正字通》乑係<img src="/p/?l=kj&u=343A&s=20">字重文。乑<img src="/p/?l=kj&u=343A&s=20">衆音義俱同，此本字原本義之說，不知衆無欽音。《說文》乑讀若欽崟。衆，之仲切，音切旣殊。<br>又乑訓衆立也。衆訓多也，从乑从目，亦未常卽以爲衆字。《玉篇》《廣韻》皆因之，何得云魚音一切，孫氏之誤，至楊氏《韻經》云古文衆字，則又騎牆之見矣。<br>又《漢書註》晋灼曰：乑慕也。顏師古曰：乑古文攀字，此則未知所據。《正字通》云：《漢書》本作从，用古從字譌作攀，恐亦未可深信。<br>又諸韻書俱書作乑，《正字通》獨改作〈亻下从人人〉。考人部旣有<img src="/p/?l=kj&u=343A&s=20">字，則此亦不宜兩混，特攺正。<img src="/p/?l=kj&u=343A&s=20">字作〈亻亻亻〉。</p><p class="zdct2"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19190" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=82"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E51','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9F66.htm" TARGET=_blank>齦</A></li><li><A HREF="/z/24/js/8A14.htm" TARGET=_blank>訔</A></li><li><A HREF="/z/17/js/5924.htm" TARGET=_blank>夤</A></li><li><A HREF="/z/29/js/9DE3.htm" TARGET=_blank>鷣</A></li><li><A HREF="/z/17/js/57A0.htm" TARGET=_blank>垠</A></li><li><A HREF="/z/17/js/5701.htm" TARGET=_blank>圁</A></li><li><A HREF="/z/16/js/541F.htm" TARGET=_blank>吟</A></li><li><A HREF="/z/23/js/8529.htm" TARGET=_blank>蔩</A></li><li><A HREF="/z/1c/js/6CFF.htm" TARGET=_blank>泿</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/20/js/79B9.htm" TARGET=_blank>禹</A></li><li><A HREF="/z/15/js/4E48.htm" TARGET=_blank>么</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/15/js/4E43.htm" TARGET=_blank>乃</A></li><li><A HREF="/z/15/js/4E22.htm" TARGET=_blank>丢</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/15/js/4E57.htm" TARGET=_blank>乗</A></li><li><A HREF="/z/15/js/4E52.htm" TARGET=_blank>乒</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/909F.htm" TARGET=_blank>邟</A></li><li><A HREF="/z/1b/js/6737.htm" TARGET=_blank>朷</A></li><li><A HREF="/z/26/js/90A1.htm" TARGET=_blank>邡</A></li><li><A HREF="/z/1c/js/6C4F.htm" TARGET=_blank>汏</A></li><li><A HREF="/z/1e/js/725E.htm" TARGET=_blank>牞</A></li><li><A HREF="/z/22/js/820C.htm" TARGET=_blank>舌</A></li><li><A HREF="/z/1b/js/6742.htm" TARGET=_blank>杂</A></li><li><A HREF="/z/1a/js/6265.htm" TARGET=_blank>扥</A></li><li><A HREF="/z/15/js/4F03.htm" TARGET=_blank>伃</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>