﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乏的解释|康熙字典乏的意思|汉典“乏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乏");load_cxls();
	kxzi("4E4F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E4F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E4F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4E4F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乏”字的基本信息：
<a href="javascript:bwladd('乏');" title="添加 乏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E4F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fa2" target="_blank">fá</a><script>spz("fa2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%9A%CB%8A" target="_blank">ㄈㄚˊ</a><script>spz("fa2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">丿</div><div class="z_it2_jbh">4</div><div class="z_it2_jzbh">5</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/1f/js/75BA.htm" target="_blank">疺</a> <a href="/z/25/js/8CB6.htm" target="_blank">貶</a> <a href="/z/84/js/2009C.htm" target="_blank"><img src="/p/?l=kj&u=2009C&s=20"></a> <a href="/z/85/js/204DF.htm" target="_blank"><img src="/p/?l=kj&u=204DF&s=20"></a> <a href="/z/92/js/23944.htm" target="_blank"><img src="/p/?l=kj&u=23944&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E4F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E4F</td><td class="z_i_t4" align="center"><span class="diczx7">TPI</span></td><td class="z_i_t4" align="center"><span class="diczx7">HINO</span></td><td class="z_i_t4" align="center"><span class="diczx7">MWVV</span></td><td class="z_i_t4" align="center"><span class="diczx6">20302</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3454">ノ丶フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E4F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E4F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E4F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E4F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E4F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E4F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4E4F&s=100" class="swxz"><p class="zdct2">〔古文〕<img src="/p/?l=kj&u=204DF&s=20">《唐韻》房法切《集韻》《韻會》扶法切，<img src="/p/?l=kj&u=20024&s=20">音伐。無也。《孟子》空乏其身。《禮·月令》季春，命有司振乏絕。《註》暫無日乏。<br>又匱也。《左傳·成二年》韓厥曰：敢告不敏，攝官承乏。《註》猶代匱也。<br>又廢也。《莊子·天地篇》子往矣，無乏吾事。《戰國策》不敢以乏國事。<br>又射者所蔽。《周禮·春官》車僕大射共三乏。《註》一名容，用皮爲之，王大射張三侯，每侯有乏，使持旌告獲者，藉以蔽矢也。《儀禮·鄕射禮》乏參侯道。《疏》三分侯道。　《左傳·宣十五年》文反正爲乏。《說文》反止爲之，反正爲<img src="/p/?l=kj&u=23944&s=20">。《徐鉉曰》尙書，惟正之供，反正不供，故曰乏。《通志》正乃射侯，正以受矢，乏乏以藏矢，是相反也。</p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4904" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=80"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E4F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/157/343423.htm" TARGET=_blank>匮乏</A></li><li><A HREF="/c/f/29/63879.htm" TARGET=_blank>乏味</A></li><li><A HREF="/c/a/e7/232257.htm" TARGET=_blank>缺乏</A></li><li><A HREF="/c/b/155/340005.htm" TARGET=_blank>贫乏</A></li><li><A HREF="/c/2/9f/183686.htm" TARGET=_blank>疲乏</A></li><li><A HREF="/c/d/142/310464.htm" TARGET=_blank>不乏</A></li><li><A HREF="/c/0/142/310185.htm" TARGET=_blank>困乏</A></li><li><A HREF="/c/f/144/315045.htm" TARGET=_blank>乏困</A></li><li><A HREF="/c/a/144/315540.htm" TARGET=_blank>空乏</A></li><li><A HREF="/c/f/29/63877.htm" TARGET=_blank>乏力</A></li><li><A HREF="/c/d/15e/354439.htm" TARGET=_blank>不乏其人</A></li><li><A HREF="/c/a/a/17839.htm" TARGET=_blank>人困马乏</A></li><li><A HREF="/c/9/24/56576.htm" TARGET=_blank>点金乏术</A></li><li><A HREF="/c/6/171/383538.htm" TARGET=_blank>家道消乏</A></li><li><A HREF="/c/d/170/381444.htm" TARGET=_blank>不乏先例</A></li><li><A HREF="/c/d/172/387391.htm" TARGET=_blank>中馈乏人</A></li><li><A HREF="/c/e/171/383085.htm" TARGET=_blank>回天乏术</A></li><li><A HREF="/c/f/4/8231.htm" TARGET=_blank>乏军兴</A></li><li><A HREF="/c/8/172/387506.htm" TARGET=_blank>周急继乏</A></li><li><A HREF="/c/8/d6/208542.htm" TARGET=_blank>赈贫贷乏</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/85C5.htm" TARGET=_blank>藅</A></li><li><A HREF="/z/17/js/577A.htm" TARGET=_blank>坺</A></li><li><A HREF="/z/1c/js/6D4C.htm" TARGET=_blank>浌</A></li><li><A HREF="/z/27/js/9600.htm" TARGET=_blank>阀</A></li><li><A HREF="/z/22/js/8337.htm" TARGET=_blank>茷</A></li><li><A HREF="/z/20/js/7B29.htm" TARGET=_blank>笩</A></li><li><A HREF="/z/27/js/95A5.htm" TARGET=_blank>閥</A></li><li><A HREF="/z/1f/js/7782.htm" TARGET=_blank>瞂</A></li><li><A HREF="/z/15/js/4F10.htm" TARGET=_blank>伐</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/29/js/9FB5.htm" TARGET=_blank>龵</A></li><li><A HREF="/z/15/js/4E39.htm" TARGET=_blank>丹</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/15/js/4E58.htm" TARGET=_blank>乘</A></li><li><A HREF="/z/15/js/518C.htm" TARGET=_blank>册</A></li><li><A HREF="/z/15/js/4E87.htm" TARGET=_blank>亇</A></li><li><A HREF="/z/15/js/4E55.htm" TARGET=_blank>乕</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/624E.htm" TARGET=_blank>扎</A></li><li><A HREF="/z/29/js/9FB6.htm" TARGET=_blank>龶</A></li><li><A HREF="/z/16/js/5386.htm" TARGET=_blank>历</A></li><li><A HREF="/z/1b/js/6708.htm" TARGET=_blank>月</A></li><li><A HREF="/z/24/js/89C1.htm" TARGET=_blank>见</A></li><li><A HREF="/z/16/js/52FC.htm" TARGET=_blank>勼</A></li><li><A HREF="/z/14/js/4E12.htm" TARGET=_blank>丒</A></li><li><A HREF="/z/15/js/4E30.htm" TARGET=_blank>丰</A></li><li><A HREF="/z/15/js/4EC7.htm" TARGET=_blank>仇</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E4F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>