﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乖的解释|康熙字典乖的意思|汉典“乖”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乖");load_cxls();
	kxzi("4E56");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E56 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E56&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E56 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乖”字的基本信息：
<a href="javascript:bwladd('乖');" title="添加 乖 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E56','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=guai1" target="_blank">guāi</a><script>spz("guai1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%9E" target="_blank">ㄍㄨㄞ</a><script>spz("guai1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B8%BF" target="_blank">丿</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B8%BF&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>会意；从千、从北</td><td class="z_i_t2_ytz"><a href="/z/84/js/2006C.htm" target="_blank"><img src="/p/?l=kj&u=2006C&s=20"></a> <a href="/z/84/js/20070.htm" target="_blank"><img src="/p/?l=kj&u=20070&s=20"></a> <a href="/z/84/js/200AF.htm" target="_blank"><img src="/p/?l=kj&u=200AF&s=20"></a> <a href="/z/9f/js/26B45.htm" target="_blank"><img src="/p/?l=kj&u=26B45&s=20"></a> <a href="/z/9f/js/26B83.htm" target="_blank"><img src="/p/?l=kj&u=26B83&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E56" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E56</td><td class="z_i_t4" align="center"><span class="diczx7">TFUX</span></td><td class="z_i_t4" align="center"><span class="diczx7">HJLP</span></td><td class="z_i_t4" align="center"><span class="diczx7">METR</span></td><td class="z_i_t4" align="center"><span class="diczx6">20112</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="31221135">ノ一丨丨一一ノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E56.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E56.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E56.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E56.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E56.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E56.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B8%BF" target="_blank">丿部</a>】 乖
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4E56&s=100" class="swxz"><p class="zdct7">〔古文〕<img src="/p/?l=kj&u=26B83&s=20"><img src="/p/?l=kj&u=20070&s=20">《唐韻》古懷切《集韻》《韻會》《正韻》公懷切，<img src="/p/?l=kj&u=20024&s=20">怪平聲。《說文》背呂也。象脅肋形。《玉篇》戾也，異也。睽也，背也。《易·序卦傳》家道窮必乖，故受之以睽。睽者，乖也。《左傳·昭三十年》伍員曰：楚執政衆而乖。<br>又貴州夷寨有乖西。<br>又《韻補》叶公回切，音規。《前漢·敘傳》官失學微，六家分乖。壹彼壹此，庶硏其幾。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5138" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=87"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E56','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/36/81712.htm" TARGET=_blank>乖戾</A></li><li><A HREF="/c/6/4/8642.htm" TARGET=_blank>乖张</A></li><li><A HREF="/c/6/4/8641.htm" TARGET=_blank>乖巧</A></li><li><A HREF="/c/6/4/8640.htm" TARGET=_blank>乖僻</A></li><li><A HREF="/c/6/4/8618.htm" TARGET=_blank>乖舛</A></li><li><A HREF="/c/6/13e/306025.htm" TARGET=_blank>乖和</A></li><li><A HREF="/c/6/36/81716.htm" TARGET=_blank>乖谬</A></li><li><A HREF="/c/6/4/8620.htm" TARGET=_blank>乖剌</A></li><li><A HREF="/c/6/4/8619.htm" TARGET=_blank>乖觉</A></li><li><A HREF="/c/6/108/283278.htm" TARGET=_blank>时乖</A></li><li><A HREF="/c/6/25/58731.htm" TARGET=_blank>时乖命蹇</A></li><li><A HREF="/c/6/35/80394.htm" TARGET=_blank>时乖运蹇</A></li><li><A HREF="/c/6/171/382776.htm" TARGET=_blank>伶俐乖巧</A></li><li><A HREF="/c/3/87/148229.htm" TARGET=_blank>抓尖卖乖</A></li><li><A HREF="/c/0/22/51068.htm" TARGET=_blank>运拙时乖</A></li><li><A HREF="/c/f/148/320089.htm" TARGET=_blank>小乖乖</A></li><li><A HREF="/c/a/3/6019.htm" TARGET=_blank>上当学乖</A></li><li><A HREF="/c/a/10/26550.htm" TARGET=_blank>出乖弄丑</A></li><li><A HREF="/c/6/108/282173.htm" TARGET=_blank>乖角儿</A></li><li><A HREF="/c/a/11/27156.htm" TARGET=_blank>出丑放乖</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E51.htm" TARGET=_blank>乑</A></li><li><A HREF="/z/15/js/4E50.htm" TARGET=_blank>乐</A></li><li><A HREF="/z/15/js/4E38.htm" TARGET=_blank>丸</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E47.htm" TARGET=_blank>乇</A></li><li><A HREF="/z/14/js/4E18.htm" TARGET=_blank>丘</A></li><li><A HREF="/z/15/js/4E56.htm" TARGET=_blank>乖</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li><li><A HREF="/z/15/js/4E54.htm" TARGET=_blank>乔</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/594D.htm" TARGET=_blank>奍</A></li><li><A HREF="/z/22/js/81FD.htm" TARGET=_blank>臽</A></li><li><A HREF="/z/22/js/82E8.htm" TARGET=_blank>苨</A></li><li><A HREF="/z/1f/js/77FB.htm" TARGET=_blank>矻</A></li><li><A HREF="/z/16/js/548F.htm" TARGET=_blank>咏</A></li><li><A HREF="/z/1f/js/7810.htm" TARGET=_blank>砐</A></li><li><A HREF="/z/16/js/549D.htm" TARGET=_blank>咝</A></li><li><A HREF="/z/1b/js/67AC.htm" TARGET=_blank>枬</A></li><li><A HREF="/z/18/js/5B65.htm" TARGET=_blank>孥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E56','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>