﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乙的解释|康熙字典乙的意思|汉典“乙”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乙");load_cxls();
	kxzi("4E59");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E59 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E59&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E59 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乙”字的基本信息：
<a href="javascript:bwladd('乙');" title="添加 乙 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E59','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi3" target="_blank">yǐ</a><script>spz("yi3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%87" target="_blank">ㄧˇ</a><script>spz("yi3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=1" target="_blank">1</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像植物屈曲生长的样子</td><td class="z_i_t2_ytz"><a href="/z/29/js/9CE6.htm" target="_blank">鳦</a> <a href="/z/84/js/2010C.htm" target="_blank"><img src="/p/?l=kj&u=2010C&s=20"></a> <a href="/z/15/js/4E5A.htm" target="_blank">乚</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E59" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E59</td><td class="z_i_t4" align="center"><span class="diczx7">NNLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">NU</span></td><td class="z_i_t4" align="center"><span class="diczx7">YDA</span></td><td class="z_i_t4" align="center"><span class="diczx6">17710</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5">フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E59.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E59.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E59.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E59.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E59.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E59.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乙
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=1" target="_blank">1</a>　·部外筆画：0
</p>
<hr class="dichr"/>
<p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p><img src="/p/?l=kx&u=4E59&s=100" class="swxz"><p class="zdct7">《唐韻》於筆切《集韻》億姞切《韻會》《正韻》益悉切，<img src="/p/?l=kj&u=20024&s=20">音鳦。十幹名。東方木行也。《爾雅·釋天》太歲在乙曰旃蒙。月在乙曰橘。《前漢·律歷志》奮軋於乙。《京房易傳》乙，屈也。<br>又凡讀書，以筆志其止處曰乙。《史記·東方朔傳》朔初上書，人主從上方讀之，止輒乙其處，讀三月乃盡。<br>又唐試士式，塗幾字，乙幾字。抹去譌字曰塗，字有遺脫，句其旁而增之曰乙。<br>又《太乙數》有君基太乙，五福太乙諸名。<br>又《前漢·藝文志》有天乙三篇。《註》天乙謂湯，其言非殷時，皆假託也。<br>又姓。漢南郡大守乙世，前燕護軍乙逸，明乙瑄，乙山。<br>又《爾雅·釋魚》魚腸謂之乙。《禮·內則》魚去乙。《註》魚餒必自腸始，形屈如乙字。一說魚腮骨，在目旁，如篆文乙，食之鯁不可出，去之乃食。<br>又《茅亭客話》虎有威如乙字，長三寸許，在脅兩旁皮下，取得佩之，臨官而能威衆。無官佩之，無憎疾者。《蘇軾詩》得如虎挾乙。</p><p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7486" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=90"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E59','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/3e/95961.htm" TARGET=_blank>太乙</A></li><li><A HREF="/c/9/16/34006.htm" TARGET=_blank>天乙</A></li><li><A HREF="/c/9/4/8895.htm" TARGET=_blank>乙夜</A></li><li><A HREF="/c/9/4/8892.htm" TARGET=_blank>乙干</A></li><li><A HREF="/c/9/4/8893.htm" TARGET=_blank>乙正</A></li><li><A HREF="/c/6/3d/94210.htm" TARGET=_blank>厶乙</A></li><li><A HREF="/c/9/144/316778.htm" TARGET=_blank>乙醇</A></li><li><A HREF="/c/9/144/316775.htm" TARGET=_blank>乙炔</A></li><li><A HREF="/c/9/a/16933.htm" TARGET=_blank>乙更</A></li><li><A HREF="/c/9/15f/357199.htm" TARGET=_blank>乙酉</A></li><li><A HREF="/c/a/3e/95962.htm" TARGET=_blank>太乙宫</A></li><li><A HREF="/c/a/d6/208091.htm" TARGET=_blank>越凫楚乙</A></li><li><A HREF="/c/0/109/284952.htm" TARGET=_blank>张甲李乙</A></li><li><A HREF="/c/a/6c/107296.htm" TARGET=_blank>太乙舟</A></li><li><A HREF="/c/a/3e/95963.htm" TARGET=_blank>太乙炉</A></li><li><A HREF="/c/9/4/8897.htm" TARGET=_blank>乙速孤</A></li><li><A HREF="/c/4/149/321224.htm" TARGET=_blank>孔乙己</A></li><li><A HREF="/c/9/4/8894.htm" TARGET=_blank>乙字库</A></li><li><A HREF="/c/9/10e/292613.htm" TARGET=_blank>丹铅甲乙</A></li><li><A HREF="/c/9/15f/357200.htm" TARGET=_blank>乙种粒子</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/87FB.htm" TARGET=_blank>蟻</A></li><li><A HREF="/z/27/js/9857.htm" TARGET=_blank>顗</A></li><li><A HREF="/z/1b/js/6905.htm" TARGET=_blank>椅</A></li><li><A HREF="/z/1c/js/6AA5.htm" TARGET=_blank>檥</A></li><li><A HREF="/z/23/js/8798.htm" TARGET=_blank>螘</A></li><li><A HREF="/z/1e/js/7317.htm" TARGET=_blank>猗</A></li><li><A HREF="/z/1a/js/6532.htm" TARGET=_blank>攲</A></li><li><A HREF="/z/23/js/86FE.htm" TARGET=_blank>蛾</A></li><li><A HREF="/z/24/js/88FF.htm" TARGET=_blank>裿</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/15/js/4E78.htm" TARGET=_blank>乸</A></li><li><A HREF="/z/15/js/4E5E.htm" TARGET=_blank>乞</A></li><li><A HREF="/z/15/js/4E7C.htm" TARGET=_blank>乼</A></li><li><A HREF="/z/15/js/4E72.htm" TARGET=_blank>乲</A></li><li><A HREF="/z/15/js/4E66.htm" TARGET=_blank>书</A></li><li><A HREF="/z/15/js/4E5F.htm" TARGET=_blank>也</A></li><li><A HREF="/z/15/js/4E61.htm" TARGET=_blank>乡</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/14/js/4E00.htm" TARGET=_blank>一</A></li><li><A HREF="/z/15/js/4E41.htm" TARGET=_blank>乁</A></li><li><A HREF="/z/15/js/4E28.htm" TARGET=_blank>丨</A></li><li><A HREF="/z/15/js/4E40.htm" TARGET=_blank>乀</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E3F.htm" TARGET=_blank>丿</A></li><li><A HREF="/z/15/js/4E36.htm" TARGET=_blank>丶</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E59','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>