﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典也的解释|康熙字典也的意思|汉典“也”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("也");load_cxls();
	kxzi("4E5F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E5F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E5F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4E5F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“也”字的基本信息：
<a href="javascript:bwladd('也');" title="添加 也 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E5F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ye3" target="_blank">yě</a><script>spz("ye3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9D%CB%87" target="_blank">ㄧㄝˇ</a><script>spz("ye3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>指事</td><td class="z_i_t2_ytz"><a href="/z/84/js/200DF.htm" target="_blank"><img src="/p/?l=kj&u=200DF&s=20"></a> <a href="/z/9f/js/26AF4.htm" target="_blank"><img src="/p/?l=kj&u=26AF4&s=20"></a> <a href="/z/9f/js/26B00.htm" target="_blank"><img src="/p/?l=kj&u=26B00&s=20"></a> <a href="/z/16/js/531C.htm" target="_blank">匜</a> <a href="/z/25/js/8FC6.htm" target="_blank">迆</a> <a href="/z/85/js/20504.htm" target="_blank"><img src="/p/?l=kj&u=20504&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E5F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E5F</td><td class="z_i_t4" align="center"><span class="diczx7">BNHN</span></td><td class="z_i_t4" align="center"><span class="diczx7">PD</span></td><td class="z_i_t4" align="center"><span class="diczx7">YI</span></td><td class="z_i_t4" align="center"><span class="diczx6">44712</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="525">フ丨フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E5F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E5F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E5F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E5F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E5F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E5F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 也
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct3">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4E5F&s=100" class="swxz"><p class="zdct4">〔古文〕<img src="/p/?l=kj&u=200DF&s=20">《唐韻》羊者切《集韻》《正韻》以者切，<img src="/p/?l=kj&u=20024&s=20">音野。語已辭。《說文徐註》語之餘也。凡言也，則氣出口下而盡。《玉篇》所以窮上成文也。《廣韻》語助之終。柳宗元曰：決辭也。<br>又發語辭。《岑參詩》也知鄕信曰應疎。<br>又姓。明也伯先。<br>又《劉攽曰》詞人多以也字作夜音讀。《杜甫詩》靑袍也自公，是也。<br>又《正韻》養里切，同迤。<br>又《六書正譌》古文匜字。註詳匚部三畫。</p><p class="zdct3">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7454" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=96"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E5F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/109/286701.htm" TARGET=_blank>也许</A></li><li><A HREF="/c/f/109/286704.htm" TARGET=_blank>也欤</A></li><li><A HREF="/c/f/4/9075.htm" TARGET=_blank>也罢</A></li><li><A HREF="/c/f/13e/307591.htm" TARGET=_blank>也哉</A></li><li><A HREF="/c/f/13e/307571.htm" TARGET=_blank>也已</A></li><li><A HREF="/c/f/13e/307572.htm" TARGET=_blank>也夫</A></li><li><A HREF="/c/d/e2/227922.htm" TARGET=_blank>白也</A></li><li><A HREF="/c/f/13e/307580.htm" TARGET=_blank>也者</A></li><li><A HREF="/c/f/109/286703.htm" TARGET=_blank>也与</A></li><li><A HREF="/c/f/13e/307593.htm" TARGET=_blank>也曾</A></li><li><A HREF="/c/a/144/315556.htm" TARGET=_blank>空空如也</A></li><li><A HREF="/c/b/142/311238.htm" TARGET=_blank>之乎者也</A></li><li><A HREF="/c/f/13e/307579.htm" TARGET=_blank>也里可温</A></li><li><A HREF="/c/5/172/385756.htm" TARGET=_blank>何其衰也</A></li><li><A HREF="/c/f/37/84555.htm" TARGET=_blank>也者也</A></li><li><A HREF="/c/7/173/387558.htm" TARGET=_blank>弗敢专也</A></li><li><A HREF="/c/5/99/175106.htm" TARGET=_blank>必也正名</A></li><li><A HREF="/c/4/15e/355642.htm" TARGET=_blank>维也纳</A></li><li><A HREF="/c/b/170/380591.htm" TARGET=_blank>莫予毒也</A></li><li><A HREF="/c/d/e7/233111.htm" TARGET=_blank>落可也</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/91CE.htm" TARGET=_blank>野</A></li><li><A HREF="/z/1d/js/6F1C.htm" TARGET=_blank>漜</A></li><li><A HREF="/z/15/js/51B6.htm" TARGET=_blank>冶</A></li><li><A HREF="/z/17/js/57DC.htm" TARGET=_blank>埜</A></li><li><A HREF="/z/17/js/58C4.htm" TARGET=_blank>壄</A></li><li><A HREF="/z/17/js/5622.htm" TARGET=_blank>嘢</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E61.htm" TARGET=_blank>乡</A></li><li><A HREF="/z/15/js/4E78.htm" TARGET=_blank>乸</A></li><li><A HREF="/z/15/js/4E5E.htm" TARGET=_blank>乞</A></li><li><A HREF="/z/15/js/4E66.htm" TARGET=_blank>书</A></li><li><A HREF="/z/15/js/4E72.htm" TARGET=_blank>乲</A></li><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/15/js/4E76.htm" TARGET=_blank>乶</A></li><li><A HREF="/z/15/js/4E6A.htm" TARGET=_blank>乪</A></li><li><A HREF="/z/15/js/4E69.htm" TARGET=_blank>乩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/5B80.htm" TARGET=_blank>宀</A></li><li><A HREF="/z/19/js/5F61.htm" TARGET=_blank>彡</A></li><li><A HREF="/z/15/js/4E61.htm" TARGET=_blank>乡</A></li><li><A HREF="/z/25/js/8FB6.htm" TARGET=_blank>辶</A></li><li><A HREF="/z/19/js/5DFE.htm" TARGET=_blank>巾</A></li><li><A HREF="/z/1a/js/624C.htm" TARGET=_blank>扌</A></li><li><A HREF="/z/15/js/5166.htm" TARGET=_blank>兦</A></li><li><A HREF="/z/17/js/5973.htm" TARGET=_blank>女</A></li><li><A HREF="/z/19/js/5F0B.htm" TARGET=_blank>弋</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E5F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>