﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典书的解释|康熙字典书的意思|汉典“书”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("书");load_cxls();
	kxzi("4E66");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E66 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E66&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E66 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“书”字的基本信息：<span id="ft"><a href="/z/1b/js/66F8.htm" target="_blank">書</a> </span>
<a href="javascript:bwladd('书');" title="添加 书 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E66','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shu1" target="_blank">shū</a><script>spz("shu1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A8" target="_blank">ㄕㄨ</a><script>spz("shu1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>原为形声；从聿、者声</td><td class="z_i_t2_ytz"><a href="/z/1b/js/66F8.htm" target="_blank">書</a> <a href="/z/9e/js/26620.htm" target="_blank"><img src="/p/?l=kj&u=26620&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E66" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E66</td><td class="z_i_t4" align="center"><span class="diczx7">NNHY</span></td><td class="z_i_t4" align="center"><span class="diczx7">IDS</span></td><td class="z_i_t4" align="center"><span class="diczx7">XYIS</span></td><td class="z_i_t4" align="center"><span class="diczx6">53027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5524">フフ丨丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E66.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E66.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E66.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E66.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E66.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E66.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“書”）</span>
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%8A" target="_blank">辰集上</a>】【<a href="/z/kxzd/?kxzm=%E8%BE%B0%E9%9B%86%E4%B8%8A&kxbs=%E6%9B%B0" target="_blank">曰部</a>】 書
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=66F8&s=100" class="swxz"><p class="zdct7">《廣韻》傷魚切《集韻》《韻會》《正韻》商居切，<img src="/p/?l=kj&u=20024&s=20">音舒。《說文》作<img src="/p/?l=kj&u=26620&s=20">，著也。从聿从者。隷省作書。《易·繫辭》上古結繩而治，後世聖人易之以書契。《註》書契，所以決斷萬事也。《周禮·地官·大司徒》六藝：禮、樂、射、御、書、數。《註》書，六書之品。<br>又《地官·保氏》乃敎之六藝，五曰六書。《註》六書：象形、會意、轉注、處事、假借、諧聲。《許愼·說文序》黃帝之史倉頡初造書契，依類象形，故謂之文，其後形聲相益，卽謂之字。著於竹帛謂之書。書者，如也。<br>又書有六體。《前漢·藝文志》六體者，古文、奇字、篆書、隷書、繆篆、蟲書。<br>又《說文》書有八體：一曰大篆，二曰小篆，三曰刻符，四曰蟲書，五曰摹印，六曰署書，七曰殳書，八曰隷書。<br>又《尙書序疏》諸經史因物立名，物有本形，形從事著，聖賢闡敎，事顯於言，言愜羣心，書而示法，旣書有法，因號曰書。故百氏六經總曰書也。《史記·禮書註》書者，五經六籍總名也。《釋名》書，庶也。紀庶物也。<br>又《詩·小雅》畏此<img src="/p/?l=kj&u=25CD1&s=20">書。《傳》<img src="/p/?l=kj&u=25CD1&s=20">書，戒命也。《疏》古者無紙，有事書之於<img src="/p/?l=kj&u=25CD1&s=20">，故曰<img src="/p/?l=kj&u=25CD1&s=20">書。<br>又《周禮·天官·司書註》主計會之簿書。<br>又《左傳·昭六年》鄭人鑄<img src="/p/?l=kj&u=206EC&s=20">書。《註》鑄<img src="/p/?l=kj&u=206EC&s=20">書於鼎。<br>又《左傳·昭六年》叔向使詒子產書。○按卽書牘也。<br>又《前漢·董仲舒傳》對亡應書者。《註》書，謂詔書也。<br>又官名。《前漢·成帝紀》初置尙書，員五人。<br>又《百官公卿表》中書謁者。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6757" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=103"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E66','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/32/79209.htm" TARGET=_blank>书塾</A></li><li><A HREF="/c/1/110/296380.htm" TARGET=_blank>校书</A></li><li><A HREF="/c/8/a0/185128.htm" TARGET=_blank>聘书</A></li><li><A HREF="/c/8/16/34533.htm" TARGET=_blank>秘书</A></li><li><A HREF="/c/6/108/283971.htm" TARGET=_blank>书籍</A></li><li><A HREF="/c/5/10/26950.htm" TARGET=_blank>兵书</A></li><li><A HREF="/c/a/13b/300329.htm" TARGET=_blank>尚书</A></li><li><A HREF="/c/6/108/283868.htm" TARGET=_blank>书香</A></li><li><A HREF="/c/b/28/60854.htm" TARGET=_blank>读书</A></li><li><A HREF="/c/6/28/61048.htm" TARGET=_blank>书记</A></li><li><A HREF="/c/4/a7/197486.htm" TARGET=_blank>罄竹难书</A></li><li><A HREF="/c/2/73/116862.htm" TARGET=_blank>郢书燕说</A></li><li><A HREF="/c/b/15f/356895.htm" TARGET=_blank>奋笔疾书</A></li><li><A HREF="/c/a/15e/356069.htm" TARGET=_blank>博览群书</A></li><li><A HREF="/c/6/172/385497.htm" TARGET=_blank>书声琅琅</A></li><li><A HREF="/c/6/95/169756.htm" TARGET=_blank>瘦金书</A></li><li><A HREF="/c/5/8d/156557.htm" TARGET=_blank>知书识礼</A></li><li><A HREF="/c/d/31/76157.htm" TARGET=_blank>白皮书</A></li><li><A HREF="/c/e/f/24312.htm" TARGET=_blank>城旦书</A></li><li><A HREF="/c/0/13c/303511.htm" TARGET=_blank>映雪读书</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/964E.htm" TARGET=_blank>陎</A></li><li><A HREF="/z/28/js/9B9B.htm" TARGET=_blank>鮛</A></li><li><A HREF="/z/1e/js/7421.htm" TARGET=_blank>琡</A></li><li><A HREF="/z/1b/js/68B3.htm" TARGET=_blank>梳</A></li><li><A HREF="/z/1c/js/6A7E.htm" TARGET=_blank>橾</A></li><li><A HREF="/z/1f/js/758E.htm" TARGET=_blank>疎</A></li><li><A HREF="/z/19/js/5FEC.htm" TARGET=_blank>忬</A></li><li><A HREF="/z/1d/js/6DD1.htm" TARGET=_blank>淑</A></li><li><A HREF="/z/21/js/7D13.htm" TARGET=_blank>紓</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E69.htm" TARGET=_blank>乩</A></li><li><A HREF="/z/15/js/4E59.htm" TARGET=_blank>乙</A></li><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/15/js/4E6A.htm" TARGET=_blank>乪</A></li><li><A HREF="/z/15/js/4E6C.htm" TARGET=_blank>乬</A></li><li><A HREF="/z/15/js/4E7D.htm" TARGET=_blank>乽</A></li><li><A HREF="/z/15/js/4E66.htm" TARGET=_blank>书</A></li><li><A HREF="/z/15/js/4E6B.htm" TARGET=_blank>乫</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5E7B.htm" TARGET=_blank>幻</A></li><li><A HREF="/z/1e/js/7259.htm" TARGET=_blank>牙</A></li><li><A HREF="/z/1e/js/722B.htm" TARGET=_blank>爫</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/24/js/8BA5.htm" TARGET=_blank>讥</A></li><li><A HREF="/z/15/js/51F6.htm" TARGET=_blank>凶</A></li><li><A HREF="/z/1e/js/725B.htm" TARGET=_blank>牛</A></li><li><A HREF="/z/16/js/534D.htm" TARGET=_blank>卍</A></li><li><A HREF="/z/15/js/5197.htm" TARGET=_blank>冗</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E66','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>