﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典买的解释|康熙字典买的意思|汉典“买”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("买");load_cxls();
	kxzi("4E70");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E70 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E70&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E70 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“买”字的基本信息：<span id="ft"><a href="/z/25/js/8CB7.htm" target="_blank">買</a> </span>
<a href="javascript:bwladd('买');" title="添加 买 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E70','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=mai3" target="_blank">mǎi</a><script>spz("mai3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%9E%CB%87" target="_blank">ㄇㄞˇ</a><script>spz("mai3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>原为会意</td><td class="z_i_t2_ytz"><a href="/z/25/js/8CB7.htm" target="_blank">買</a> <a href="/z/a4/js/27D7D.htm" target="_blank"><img src="/p/?l=kj&u=27D7D&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E70" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E70</td><td class="z_i_t4" align="center"><span class="diczx7">NUDU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYK</span></td><td class="z_i_t4" align="center"><span class="diczx7">XTGD</span></td><td class="z_i_t4" align="center"><span class="diczx6">17804</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="544134">フ丶丶一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E70.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E70.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E70.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E70.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E70.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E70.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“買”）</span>
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E9%85%89%E9%9B%86%E4%B8%AD" target="_blank">酉集中</a>】【<a href="/z/kxzd/?kxzm=%E9%85%89%E9%9B%86%E4%B8%AD&kxbs=%E8%B2%9D" target="_blank">貝部</a>】 買
</p>
<hr class="dichr"/>
<p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=8CB7&s=100" class="swxz"><p class="zdct5">《唐韻》《正韻》莫蟹切《集韻》《韻會》母蟹切，<img src="/p/?l=kj&u=20024&s=20">音蕒。《說文》作<img src="/p/?l=kj&u=27D7D&s=20">，市也。《增韻》售人之物曰買。《急就篇註》出曰賣，入曰買。《周禮·天官·小宰》聽賣買以質劑。《前漢·食貨志》衆民賣買五穀、布帛、絲緜之物。<br>又姓。《氏族略》五代買叔午。</p><p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6014" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=113"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E70','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/18/39902.htm" TARGET=_blank>买榜</A></li><li><A HREF="/c/0/37/86429.htm" TARGET=_blank>买办</A></li><li><A HREF="/c/0/29/63381.htm" TARGET=_blank>买卖</A></li><li><A HREF="/c/d/32/78496.htm" TARGET=_blank>购买</A></li><li><A HREF="/c/0/18/39905.htm" TARGET=_blank>买账</A></li><li><A HREF="/c/0/155/340105.htm" TARGET=_blank>买帐</A></li><li><A HREF="/c/0/21/50396.htm" TARGET=_blank>买春</A></li><li><A HREF="/c/0/155/340109.htm" TARGET=_blank>买醉</A></li><li><A HREF="/c/0/e0/221077.htm" TARGET=_blank>买弄</A></li><li><A HREF="/c/c/db/214569.htm" TARGET=_blank>和买</A></li><li><A HREF="/c/0/155/340112.htm" TARGET=_blank>买椟还珠</A></li><li><A HREF="/c/2/164/363401.htm" TARGET=_blank>倒买倒卖</A></li><li><A HREF="/c/2/2/4269.htm" TARGET=_blank>仲买人</A></li><li><A HREF="/c/1/172/387032.htm" TARGET=_blank>郑人买履</A></li><li><A HREF="/c/0/e0/221081.htm" TARGET=_blank>买办阶级</A></li><li><A HREF="/c/0/ed/241452.htm" TARGET=_blank>买官鬻爵</A></li><li><A HREF="/c/0/ed/241486.htm" TARGET=_blank>买憔悴</A></li><li><A HREF="/c/0/21/50401.htm" TARGET=_blank>买卖经</A></li><li><A HREF="/c/a/a/16511.htm" TARGET=_blank>博士买驴</A></li><li><A HREF="/c/0/18/39858.htm" TARGET=_blank>买青卖青</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8CB7.htm" TARGET=_blank>買</A></li><li><A HREF="/z/22/js/836C.htm" TARGET=_blank>荬</A></li><li><A HREF="/z/29/js/9DF6.htm" TARGET=_blank>鷶</A></li><li><A HREF="/z/17/js/562A.htm" TARGET=_blank>嘪</A></li><li><A HREF="/z/23/js/8552.htm" TARGET=_blank>蕒</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/15/js/4E69.htm" TARGET=_blank>乩</A></li><li><A HREF="/z/15/js/4E86.htm" TARGET=_blank>了</A></li><li><A HREF="/z/15/js/4E67.htm" TARGET=_blank>乧</A></li><li><A HREF="/z/15/js/4E65.htm" TARGET=_blank>乥</A></li><li><A HREF="/z/15/js/4E60.htm" TARGET=_blank>习</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E72.htm" TARGET=_blank>乲</A></li><li><A HREF="/z/15/js/4E70.htm" TARGET=_blank>买</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BB7.htm" TARGET=_blank>讷</A></li><li><A HREF="/z/18/js/5C7F.htm" TARGET=_blank>屿</A></li><li><A HREF="/z/28/js/9966.htm" TARGET=_blank>饦</A></li><li><A HREF="/z/21/js/8012.htm" TARGET=_blank>耒</A></li><li><A HREF="/z/25/js/8FC0.htm" TARGET=_blank>迀</A></li><li><A HREF="/z/16/js/52A4.htm" TARGET=_blank>劤</A></li><li><A HREF="/z/18/js/5B88.htm" TARGET=_blank>守</A></li><li><A HREF="/z/16/js/5413.htm" TARGET=_blank>吓</A></li><li><A HREF="/z/1a/js/626C.htm" TARGET=_blank>扬</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E70','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>