﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亃的解释|康熙字典亃的意思|汉典“亃”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亃");load_cxls();
	kxzi("4E83");
    }), false );
</script>
<style type="text/css">
<!--
#U4E83 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E83&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E83 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亃”字的基本信息：
<a href="javascript:bwladd('亃');" title="添加 亃 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E83">亃<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lin3" target="_blank">lǐn</a><script>spz("lin3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=lin4" target="_blank">lìn</a><script>spz("lin4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A3%CB%87" target="_blank">ㄌㄧㄣˇ</a><script>spz("lin3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A7%E3%84%A3%CB%8B" target="_blank">ㄌㄧㄣˋ</a><script>spz("lin4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%9A" target="_blank">乚</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%9A&jbh=12" target="_blank">12</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=13" target="_blank">13</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">乙</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/84/js/20108.htm" target="_blank"><img src="/p/?l=kj&u=20108&s=20"></a> <a href="/z/9f/js/269FE.htm" target="_blank"><img src="/p/?l=kj&u=269FE&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E83" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E83</td><td class="z_i_t4" align="center"><span class="diczx7">OQAN</span></td><td class="z_i_t4" align="center"><span class="diczx7">FQU</span></td><td class="z_i_t4" align="center"><span class="diczx7">UFMZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">92210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4312343541525">丶ノ一丨ノ丶ノフ丶一フ丨フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E83.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/zy/4E83.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E83.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 亃
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=13" target="_blank">13</a>　·部外筆画：12
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4E83&s=100" class="swxz"><p class="zdct7">《集韻》里忍切，吝上聲。憂也。<br>又《五音集韻》良忍切，獸名。似彘，身黃尾白。</p><p class="zdct6">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; &#20856;&#x200D; &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19222" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=132"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E83','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6AA9.htm" TARGET=_blank>檩<span>[lin3]</span></A></li><li><A HREF="/z/20/js/7B96.htm" TARGET=_blank>箖<span>[lin3]</span></A></li><li><A HREF="/z/1c/js/6A81.htm" TARGET=_blank>檁<span>[lin3]</span></A></li><li><A HREF="/z/15/js/51DC.htm" TARGET=_blank>凜<span>[lin3]</span></A></li><li><A HREF="/z/1f/js/765B.htm" TARGET=_blank>癛<span>[lin3]</span></A></li><li><A HREF="/z/1d/js/6F9F.htm" TARGET=_blank>澟<span>[lin3]</span></A></li><li><A HREF="/z/15/js/51DB.htm" TARGET=_blank>凛<span>[lin3]</span></A></li><li><A HREF="/z/1f/js/765D.htm" TARGET=_blank>癝<span>[lin3]</span></A></li><li><A HREF="/z/19/js/5EE9.htm" TARGET=_blank>廩<span>[lin3]</span></A></li><li><A HREF="/z/1f/js/75F3.htm" TARGET=_blank>痳<span>[lin4]</span></A></li><li><A HREF="/z/25/js/8CC3.htm" TARGET=_blank>賃<span>[lin4]</span></A></li><li><A HREF="/z/19/js/608B.htm" TARGET=_blank>悋<span>[lin4]</span></A></li><li><A HREF="/z/25/js/8D41.htm" TARGET=_blank>赁<span>[lin4]</span></A></li><li><A HREF="/z/19/js/6061.htm" TARGET=_blank>恡<span>[lin4]</span></A></li><li><A HREF="/z/22/js/81A6.htm" TARGET=_blank>膦<span>[lin4]</span></A></li><li><A HREF="/z/27/js/95B5.htm" TARGET=_blank>閵<span>[lin4]</span></A></li><li><A HREF="/z/1e/js/735C.htm" TARGET=_blank>獜<span>[lin4]</span></A></li><li><A HREF="/z/1c/js/6A49.htm" TARGET=_blank>橉<span>[lin4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E68.htm" TARGET=_blank>乨</A></li><li><A HREF="/z/15/js/4E75.htm" TARGET=_blank>乵</A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚</A></li><li><A HREF="/z/15/js/4E62.htm" TARGET=_blank>乢</A></li><li><A HREF="/z/15/js/4E79.htm" TARGET=_blank>乹</A></li><li><A HREF="/z/15/js/4E84.htm" TARGET=_blank>亄</A></li><li><A HREF="/z/15/js/4E7F.htm" TARGET=_blank>乿</A></li><li><A HREF="/z/15/js/4E63.htm" TARGET=_blank>乣</A></li><li><A HREF="/z/15/js/4E73.htm" TARGET=_blank>乳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/55E3.htm" TARGET=_blank>嗣</A></li><li><A HREF="/z/25/js/8CC7.htm" TARGET=_blank>資</A></li><li><A HREF="/z/1b/js/6948.htm" TARGET=_blank>楈</A></li><li><A HREF="/z/1f/js/788A.htm" TARGET=_blank>碊</A></li><li><A HREF="/z/1b/js/695E.htm" TARGET=_blank>楞</A></li><li><A HREF="/z/19/js/5F5A.htm" TARGET=_blank>彚</A></li><li><A HREF="/z/20/js/7A14.htm" TARGET=_blank>稔</A></li><li><A HREF="/z/1b/js/6962.htm" TARGET=_blank>楢</A></li><li><A HREF="/z/28/js/9990.htm" TARGET=_blank>馐</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>