﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典乾的解释|康熙字典乾的意思|汉典“乾”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("乾");load_cxls();
	kxzi("4E7E");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E7E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E7E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E7E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“乾”字的基本信息：<span id="jt"><a href="/z/19/js/5E72.htm" target="_blank">干</a> </span>
<a href="javascript:bwladd('乾');" title="添加 乾 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E7E','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qian2" target="_blank">qián</a><script>spz("qian2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=gan1" target="_blank">gān</a><script>spz("gan1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A2%CB%8A" target="_blank">ㄑㄧㄢˊ</a><script>spz("qian2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A2" target="_blank">ㄍㄢ</a><script>spz("gan1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=10" target="_blank">10</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=11" target="_blank">11</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E79.htm" target="_blank">乹</a> <a href="/z/15/js/4E81.htm" target="_blank">亁</a> <a href="/z/19/js/5E72.htm" target="_blank">干</a> <a href="/z/1d/js/6F27.htm" target="_blank">漧</a> <a href="/z/84/js/200F5.htm" target="_blank"><img src="/p/?l=kj&u=200F5&s=20"></a> <a href="/z/84/js/20103.htm" target="_blank"><img src="/p/?l=kj&u=20103&s=20"></a> <a href="/z/84/js/2010A.htm" target="_blank"><img src="/p/?l=kj&u=2010A&s=20"></a> <a href="/z/92/js/23996.htm" target="_blank"><img src="/p/?l=kj&u=23996&s=20"></a> <a href="/z/84/js/2010B.htm" target="_blank"><img src="/p/?l=kj&u=2010B&s=20"></a> <a href="/z/95/js/24339.htm" target="_blank"><img src="/p/?l=kj&u=24339&s=20"></a> <a href="/z/a8/js/28EA9.htm" target="_blank"><img src="/p/?l=kj&u=28EA9&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E7E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E7E</td><td class="z_i_t4" align="center"><span class="diczx7">FJTN</span></td><td class="z_i_t4" align="center"><span class="diczx7">JJON</span></td><td class="z_i_t4" align="center"><span class="diczx7">EDMY</span></td><td class="z_i_t4" align="center"><span class="diczx6">48417</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="12251112315">一丨丨フ一一一丨ノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E7E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E7E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E7E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E7E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E7E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E7E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 乾
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=11" target="_blank">11</a>　·部外筆画：10
</p>
<hr class="dichr"/>
<p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p><img src="/p/?l=kx&u=4E7E&s=100" class="swxz"><p class="zdct7">〔古文〕漧<img src="/p/?l=kj&u=2010B&s=20">《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">渠焉切，音虔。易卦名。《程頤曰》以形體謂之天，以性情謂之乾。《本義》乾，健也。《釋名》乾，進也。行不息也。<br>又馬飾曰連乾。《顧況詩》金鞍玉勒錦連乾。<br>又姓。<br>又州名。古雍州地，唐置乾州。<br>又《唐韻》古寒切《集韻》《韻會》《正韻》居寒切，<img src="/p/?l=kj&u=20024&s=20">音干。燥也。《詩·王風》中谷有蓷，暵其乾矣。《左傳·僖十五年》慶鄭曰：張脈僨興，外彊中乾。<br>又乾侯，地名。言其水常竭也。今廣平府成安縣，卽其地。《說文》<img src="/p/?l=kj&u=27E1F&s=20">作<img src="/p/?l=kj&u=2874C&s=20">。<br>又桑乾，河名。卽濕水。《水經注》濕水，出鴈門隂館縣東北，過代郡桑乾縣南，又東過涿鹿縣北，又東南出山過廣陽薊縣北。<br>又乾沒。《史記·張湯傳》始爲小吏乾沒。《註》言掩取貨利，沒爲已有，如水盡涸也。<br>又《韻補》叶渠巾切，音勤。《邯鄲淳受命述》治詠儒墨，納策公卿。昧旦孜孜，夕惕乾乾。叶下人。<br>又叶經天切，音堅。《韓愈詩》<img src="/p/?l=kj&u=2306A&s=20"><img src="/p/?l=kj&u=2306A&s=20">新葉大，瓏瓏晚花乾。靑天何寥寥，雨蝶飛翩翩。《註》乾，花色不潤也。</p><p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6414" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=127"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E7E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/14a/324580.htm" TARGET=_blank>乾坤</A></li><li><A HREF="/c/2/30/73261.htm" TARGET=_blank>干涸</A></li><li><A HREF="/c/e/14a/324193.htm" TARGET=_blank>乾造</A></li><li><A HREF="/c/2/30/73132.htm" TARGET=_blank>干瘪</A></li><li><A HREF="/c/2/30/73129.htm" TARGET=_blank>干逼</A></li><li><A HREF="/c/2/30/73162.htm" TARGET=_blank>干脆</A></li><li><A HREF="/c/2/30/73495.htm" TARGET=_blank>干燥</A></li><li><A HREF="/c/2/30/73375.htm" TARGET=_blank>干净</A></li><li><A HREF="/c/a/158/347587.htm" TARGET=_blank>昊乾</A></li><li><A HREF="/c/2/30/73414.htm" TARGET=_blank>干枯</A></li><li><A HREF="/c/6/163/361154.htm" TARGET=_blank>外强中干</A></li><li><A HREF="/c/6/e7/233052.htm" TARGET=_blank>袖里乾坤</A></li><li><A HREF="/c/3/170/380486.htm" TARGET=_blank>乳臭未干</A></li><li><A HREF="/c/2/30/73183.htm" TARGET=_blank>干电池</A></li><li><A HREF="/c/7/171/383734.htm" TARGET=_blank>朗朗乾坤</A></li><li><A HREF="/c/2/30/73474.htm" TARGET=_blank>干血痨</A></li><li><A HREF="/c/d/143/314240.htm" TARGET=_blank>朝乾夕惕</A></li><li><A HREF="/c/d/171/384680.htm" TARGET=_blank>扭转乾坤</A></li><li><A HREF="/c/0/163/362233.htm" TARGET=_blank>一干二净</A></li><li><A HREF="/c/2/164/363743.htm" TARGET=_blank>干干净净</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/26/js/9210.htm" TARGET=_blank>鈐<span>[qian2]</span></A></li><li><A HREF="/z/27/js/94B3.htm" TARGET=_blank>钳<span>[qian2]</span></A></li><li><A HREF="/z/18/js/5C92.htm" TARGET=_blank>岒<span>[qian2]</span></A></li><li><A HREF="/z/1e/js/73AA.htm" TARGET=_blank>玪<span>[qian2]</span></A></li><li><A HREF="/z/26/js/92AD.htm" TARGET=_blank>銭<span>[qian2]</span></A></li><li><A HREF="/z/26/js/9386.htm" TARGET=_blank>鎆<span>[qian2]</span></A></li><li><A HREF="/z/15/js/5042.htm" TARGET=_blank>偂<span>[qian2]</span></A></li><li><A HREF="/z/15/js/4EF1.htm" TARGET=_blank>仱<span>[qian2]</span></A></li><li><A HREF="/z/15/js/4E79.htm" TARGET=_blank>乹<span>[qian2]</span></A></li><li><A HREF="/z/1b/js/67D1.htm" TARGET=_blank>柑<span>[gan1]</span></A></li><li><A HREF="/z/18/js/5C36.htm" TARGET=_blank>尶<span>[gan1]</span></A></li><li><A HREF="/z/21/js/809D.htm" TARGET=_blank>肝<span>[gan1]</span></A></li><li><A HREF="/z/15/js/51F2.htm" TARGET=_blank>凲<span>[gan1]</span></A></li><li><A HREF="/z/29/js/9CF1.htm" TARGET=_blank>鳱<span>[gan1]</span></A></li><li><A HREF="/z/20/js/7B78.htm" TARGET=_blank>筸<span>[gan1]</span></A></li><li><A HREF="/z/19/js/5E72.htm" TARGET=_blank>干<span>[gan1]</span></A></li><li><A HREF="/z/18/js/5C34.htm" TARGET=_blank>尴<span>[gan1]</span></A></li><li><A HREF="/z/1f/js/77F8.htm" TARGET=_blank>矸<span>[gan1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E61.htm" TARGET=_blank>乡</A></li><li><A HREF="/z/1a/js/627F.htm" TARGET=_blank>承</A></li><li><A HREF="/z/15/js/4E65.htm" TARGET=_blank>乥</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li><li><A HREF="/z/15/js/4E6C.htm" TARGET=_blank>乬</A></li><li><A HREF="/z/15/js/4E64.htm" TARGET=_blank>乤</A></li><li><A HREF="/z/15/js/4E6A.htm" TARGET=_blank>乪</A></li><li><A HREF="/z/15/js/4E72.htm" TARGET=_blank>乲</A></li><li><A HREF="/z/15/js/4E71.htm" TARGET=_blank>乱</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5EBE.htm" TARGET=_blank>庾</A></li><li><A HREF="/z/15/js/51D0.htm" TARGET=_blank>凐</A></li><li><A HREF="/z/15/js/51D1.htm" TARGET=_blank>凑</A></li><li><A HREF="/z/1a/js/636C.htm" TARGET=_blank>捬</A></li><li><A HREF="/z/22/js/8401.htm" TARGET=_blank>萁</A></li><li><A HREF="/z/1d/js/6DC1.htm" TARGET=_blank>淁</A></li><li><A HREF="/z/1a/js/637B.htm" TARGET=_blank>捻</A></li><li><A HREF="/z/22/js/8407.htm" TARGET=_blank>萇</A></li><li><A HREF="/z/18/js/5A5E.htm" TARGET=_blank>婞</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E7E','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>