﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亄的解释|康熙字典亄的意思|汉典“亄”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亄");load_cxls();
	kxzi("4E84");
    }), false );
</script>
<style type="text/css">
<!--
#U4E84 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E84&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4E84 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亄”字的基本信息：
<a href="javascript:bwladd('亄');" title="添加 亄 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E84">亄<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi4" target="_blank">yì</a><script>spz("yi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%8B" target="_blank">ㄧˋ</a><script>spz("yi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%9A" target="_blank">乚</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%9A&jbh=12" target="_blank">12</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=13" target="_blank">13</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">乙</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/84/js/200F8.htm" target="_blank"><img src="/p/?l=kj&u=200F8&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E84" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E84</td><td class="z_i_t4" align="center"><span class="diczx7">FPGN</span></td><td class="z_i_t4" align="center"><span class="diczx7">GTU</span></td><td class="z_i_t4" align="center"><span class="diczx7">BWUZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">42110</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1214512514315">一丨一丶フ一丨フ一丶ノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E84.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E84.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E84.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E84.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%B9%99" target="_blank">乙部</a>】 亄
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=13" target="_blank">13</a>　·部外筆画：12
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4E84&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">乙冀切，衣去聲。貪也。《揚子·方言》亄，嗇貪也。荆汝江湘之閒，凡貪而不施者謂之亄，或謂之嗇，或謂之吝。<br>又《左思·吳都賦》<img src="/p/?l=kj&u=25CD1&s=20">其華質，則亄費錦繢。料其虓勇，則雕悍很戾。《註》雕題國，其人斷髮文身。亄費，錦文貌。</p><p class="zdct5">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19223" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=133"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E84','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/9/14406.htm" TARGET=_blank>亄费</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5FD4.htm" TARGET=_blank>忔</A></li><li><A HREF="/z/27/js/9571.htm" TARGET=_blank>镱</A></li><li><A HREF="/z/1b/js/6759.htm" TARGET=_blank>杙</A></li><li><A HREF="/z/1d/js/6FBA.htm" TARGET=_blank>澺</A></li><li><A HREF="/z/20/js/7BD2.htm" TARGET=_blank>篒</A></li><li><A HREF="/z/18/js/5DA7.htm" TARGET=_blank>嶧</A></li><li><A HREF="/z/25/js/8F76.htm" TARGET=_blank>轶</A></li><li><A HREF="/z/15/js/4EE1.htm" TARGET=_blank>仡</A></li><li><A HREF="/z/21/js/8084.htm" TARGET=_blank>肄</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E82.htm" TARGET=_blank>亂</A></li><li><A HREF="/z/15/js/4E79.htm" TARGET=_blank>乹</A></li><li><A HREF="/z/15/js/4E83.htm" TARGET=_blank>亃</A></li><li><A HREF="/z/15/js/4E7F.htm" TARGET=_blank>乿</A></li><li><A HREF="/z/15/js/4E62.htm" TARGET=_blank>乢</A></li><li><A HREF="/z/15/js/4E68.htm" TARGET=_blank>乨</A></li><li><A HREF="/z/15/js/4E84.htm" TARGET=_blank>亄</A></li><li><A HREF="/z/15/js/4E75.htm" TARGET=_blank>乵</A></li><li><A HREF="/z/15/js/4E63.htm" TARGET=_blank>乣</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/7895.htm" TARGET=_blank>碕</A></li><li><A HREF="/z/26/js/911E.htm" TARGET=_blank>鄞</A></li><li><A HREF="/z/1e/js/7156.htm" TARGET=_blank>煖</A></li><li><A HREF="/z/16/js/55C4.htm" TARGET=_blank>嗄</A></li><li><A HREF="/z/18/js/5BD6.htm" TARGET=_blank>寖</A></li><li><A HREF="/z/1e/js/751E.htm" TARGET=_blank>甞</A></li><li><A HREF="/z/28/js/9B3E.htm" TARGET=_blank>鬾</A></li><li><A HREF="/z/24/js/8A88.htm" TARGET=_blank>誈</A></li><li><A HREF="/z/24/js/8C2A.htm" TARGET=_blank>谪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>