﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典予的解释|康熙字典予的意思|汉典“予”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("予");load_cxls();
	kxzi("4E88");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E88 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E88&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4E88 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“予”字的基本信息：
<a href="javascript:bwladd('予');" title="添加 予 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E88','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu2" target="_blank">yú</a><script>spz("yu2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=yu3" target="_blank">yǔ</a><script>spz("yu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8A" target="_blank">ㄩˊ</a><script>spz("yu2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%87" target="_blank">ㄩˇ</a><script>spz("yu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%B9%99" target="_blank">乙</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%B9%99&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">亅</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像相予之形</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E88" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E88</td><td class="z_i_t4" align="center"><span class="diczx7">CBJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NINN</span></td><td class="z_i_t4" align="center"><span class="diczx7">XSXI</span></td><td class="z_i_t4" align="center"><span class="diczx6">17202</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="5452">フ丶フ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E88.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E88.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E88.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E88.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E88.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E88.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%85" target="_blank">亅部</a>】 予
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct2"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4E88&s=100" class="swxz"><p class="zdct3">《唐韻》余呂切《集韻》《韻會》演女切《正韻》弋渚切，<img src="/p/?l=kj&u=20024&s=20">音與。賜也。《詩·小雅》君子來朝，何錫予之。《周禮·春官》內史掌王八枋之灋，七曰予，八曰奪。通作與。<br>又《博雅》大予，樂名。《註》漢明帝永平三年秋八月戊辰，改大樂爲大予樂。<br>又《廣韻》弋諸切《正韻》羊諸切。<img src="/p/?l=kj&u=20024&s=20">與余同。我也。《郭忠恕·佩觿集》予讀若余。本無余音，後人讀之也。《顏師古·刊謬正俗》曲禮，予一人。鄭康成註：余予古今字。因鄭此說，學者遂皆讀予爲余。爾雅：卬，吾，台，予，朕，身，甫，余，言，我也。此則予之與余，但義訓我，非同字也。《說文》：予，相推予也。余，詞之舒也。各有意義，本非古今字別也。歷觀詩賦，予無余音。<br>又《吳棫·韻補》予當讀與。詩或敢侮予，將伯助予。楚辭：目眇眇兮愁予，何壽夭兮在予。皆無余音。</p><p class="zdct2"> &#27721;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7602" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=137"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E88','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/31/75356.htm" TARGET=_blank>给予</A></li><li><A HREF="/c/b/152/337928.htm" TARGET=_blank>赋予</A></li><li><A HREF="/c/8/92/162988.htm" TARGET=_blank>授予</A></li><li><A HREF="/c/8/4/9080.htm" TARGET=_blank>予以</A></li><li><A HREF="/c/4/144/315287.htm" TARGET=_blank>寄予</A></li><li><A HREF="/c/0/ed/242348.htm" TARGET=_blank>赠予</A></li><li><A HREF="/c/0/1e/48900.htm" TARGET=_blank>赐予</A></li><li><A HREF="/c/8/4/9090.htm" TARGET=_blank>予乐</A></li><li><A HREF="/c/f/db/214729.htm" TARGET=_blank>启予</A></li><li><A HREF="/c/8/3/7527.htm" TARGET=_blank>付予</A></li><li><A HREF="/c/8/37/84556.htm" TARGET=_blank>予取予求</A></li><li><A HREF="/c/8/163/362308.htm" TARGET=_blank>予人口实</A></li><li><A HREF="/c/f/3d/93190.htm" TARGET=_blank>生杀予夺</A></li><li><A HREF="/c/8/13c/303533.htm" TARGET=_blank>予取予夺</A></li><li><A HREF="/c/a/14a/325682.htm" TARGET=_blank>人莫予毒</A></li><li><A HREF="/c/b/15e/355393.htm" TARGET=_blank>瞻予马首</A></li><li><A HREF="/c/8/4/9086.htm" TARGET=_blank>予智予雄</A></li><li><A HREF="/c/8/4/9084.htm" TARGET=_blank>予取予携</A></li><li><A HREF="/c/8/a/16966.htm" TARGET=_blank>予一人</A></li><li><A HREF="/c/7/28/60425.htm" TARGET=_blank>欧阳予倩</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6E1D.htm" TARGET=_blank>渝<span>[yu2]</span></A></li><li><A HREF="/z/1e/js/7397.htm" TARGET=_blank>玗<span>[yu2]</span></A></li><li><A HREF="/z/17/js/5823.htm" TARGET=_blank>堣<span>[yu2]</span></A></li><li><A HREF="/z/22/js/842E.htm" TARGET=_blank>萮<span>[yu2]</span></A></li><li><A HREF="/z/1e/js/724F.htm" TARGET=_blank>牏<span>[yu2]</span></A></li><li><A HREF="/z/1d/js/6E61.htm" TARGET=_blank>湡<span>[yu2]</span></A></li><li><A HREF="/z/24/js/8915.htm" TARGET=_blank>褕<span>[yu2]</span></A></li><li><A HREF="/z/15/js/4E7B.htm" TARGET=_blank>乻<span>[yu2]</span></A></li><li><A HREF="/z/1a/js/6353.htm" TARGET=_blank>捓<span>[yu2]</span></A></li><li><A HREF="/z/18/js/5DBC.htm" TARGET=_blank>嶼<span>[yu3]</span></A></li><li><A HREF="/z/29/js/9F6C.htm" TARGET=_blank>齬<span>[yu3]</span></A></li><li><A HREF="/z/15/js/504A.htm" TARGET=_blank>偊<span>[yu3]</span></A></li><li><A HREF="/z/27/js/9828.htm" TARGET=_blank>頨<span>[yu3]</span></A></li><li><A HREF="/z/15/js/4FE3.htm" TARGET=_blank>俣<span>[yu3]</span></A></li><li><A HREF="/z/18/js/5B87.htm" TARGET=_blank>宇<span>[yu3]</span></A></li><li><A HREF="/z/24/js/8C90.htm" TARGET=_blank>貐<span>[yu3]</span></A></li><li><A HREF="/z/15/js/50B4.htm" TARGET=_blank>傴<span>[yu3]</span></A></li><li><A HREF="/z/27/js/96E8.htm" TARGET=_blank>雨<span>[yu3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E77.htm" TARGET=_blank>乷</A></li><li><A HREF="/z/15/js/4E72.htm" TARGET=_blank>乲</A></li><li><A HREF="/z/15/js/4E64.htm" TARGET=_blank>乤</A></li><li><A HREF="/z/15/js/4E60.htm" TARGET=_blank>习</A></li><li><A HREF="/z/15/js/4E5B.htm" TARGET=_blank>乛</A></li><li><A HREF="/z/15/js/4E5C.htm" TARGET=_blank>乜</A></li><li><A HREF="/z/15/js/4E86.htm" TARGET=_blank>了</A></li><li><A HREF="/z/15/js/4E6C.htm" TARGET=_blank>乬</A></li><li><A HREF="/z/15/js/4E76.htm" TARGET=_blank>乶</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5DFF.htm" TARGET=_blank>巿</A></li><li><A HREF="/z/15/js/51F6.htm" TARGET=_blank>凶</A></li><li><A HREF="/z/28/js/98CE.htm" TARGET=_blank>风</A></li><li><A HREF="/z/18/js/5C72.htm" TARGET=_blank>屲</A></li><li><A HREF="/z/18/js/5C11.htm" TARGET=_blank>少</A></li><li><A HREF="/z/16/js/5346.htm" TARGET=_blank>卆</A></li><li><A HREF="/z/25/js/8F66.htm" TARGET=_blank>车</A></li><li><A HREF="/z/19/js/5EFF.htm" TARGET=_blank>廿</A></li><li><A HREF="/z/27/js/961F.htm" TARGET=_blank>队</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E88','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>