﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亊的解释|康熙字典亊的意思|汉典“亊”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亊");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4E8A {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E8A&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4E8A h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亊”字的基本信息：
<a href="javascript:bwladd('亊');" title="添加 亊 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E8A">亊<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi4" target="_blank">shì</a><script>spz("shi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%8B" target="_blank">ㄕˋ</a><script>spz("shi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%85" target="_blank">亅</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%85&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%BD%93%E7%BB%93%E6%9E%84" target="_blank">单体结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4E8B.htm" target="_blank">事</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E8A" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E8A</td><td class="z_i_t4" align="center"><span class="diczx7">GUVH</span></td><td class="z_i_t4" align="center"><span class="diczx7">JFLN</span></td><td class="z_i_t4" align="center"><span class="diczx7">DUXB</span></td><td class="z_i_t4" align="center"><span class="diczx6">50007</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="1435112">一丶ノフ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E8A.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E8A.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E8A.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E8A.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E8A.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“事”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%85" target="_blank">亅部</a>】 事·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：7</p><hr class="dichr"/><img src="/p/?l=kx&u=4E8B&s=100" class="swxz"><p>〔古文〕叓<img src="/p/?l=kj&u=20B4F&s=20">《唐韻》鉏吏切《集韻》《韻會》仕吏切，<img src="/p/?l=kj&u=20024&s=20">音示。大曰政，小曰事。《廣韻》使也，立也，由也。《釋名》事，偉也。偉立也。凡所立之功也。《書·大禹謨》六府三事允治。<br>又《詩·小雅》三事大夫，莫肯夙夜。《註》三公也。<br>又《詩·大雅》三事就緒。《註》三農之事也。<br>又奉也。《禮·曲禮》年長以倍。則父事之。<br>又營也，治也。《史記·曹參世家》卿大夫以下吏及賓客，見參不事事。<br>又《廣韻》《類篇》<img src="/p/?l=kj&u=20024&s=20">側吏切。事刃，與倳剚同。別見人部倳字註。<br>又《韻補》叶逝支切，音時。《蔡邕詞》帝曰休哉，命公三事。乃耀柔嘉，是式百司。<br>又叶詩紙切，音始。《詩·召南》于以用之，公侯之事。叶沚。<br>又叶疎語切，書上聲。《韓非子·揚權篇》使雞司夜，令狸執鼠。皆用其能，上乃無事。<br>又叶常御切，音樹。《易林》雖慍不去，復職內事。</p><p><span class="zdct6">漢典</span><p>考證：〔《書·大禹謨》三事正德，利用後生。〕　謹按後字誤刊。三事與下文六字亦不連。謹照原文改爲六府三事允治。 </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19226" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=139"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E8A','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/54B6.htm" TARGET=_blank>咶</A></li><li><A HREF="/z/25/js/8F7C.htm" TARGET=_blank>轼</A></li><li><A HREF="/z/1f/js/7721.htm" TARGET=_blank>眡</A></li><li><A HREF="/z/1c/js/6CFD.htm" TARGET=_blank>泽</A></li><li><A HREF="/z/1d/js/70D2.htm" TARGET=_blank>烒</A></li><li><A HREF="/z/28/js/98FE.htm" TARGET=_blank>飾</A></li><li><A HREF="/z/21/js/8006.htm" TARGET=_blank>耆</A></li><li><A HREF="/z/1e/js/7176.htm" TARGET=_blank>煶</A></li><li><A HREF="/z/1a/js/62ED.htm" TARGET=_blank>拭</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E8A.htm" TARGET=_blank>亊</A></li><li><A HREF="/z/15/js/4E8B.htm" TARGET=_blank>事</A></li><li><A HREF="/z/15/js/4E85.htm" TARGET=_blank>亅</A></li><li><A HREF="/z/ae/js/2A71D.htm" TARGET=_blank>𪜝</A></li><li><A HREF="/z/ae/js/2A71C.htm" TARGET=_blank>𪜜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/6275.htm" TARGET=_blank>扵</A></li><li><A HREF="/z/24/js/8BC7.htm" TARGET=_blank>诇</A></li><li><A HREF="/z/1a/js/6212.htm" TARGET=_blank>戒</A></li><li><A HREF="/z/15/js/4F38.htm" TARGET=_blank>伸</A></li><li><A HREF="/z/17/js/59C9.htm" TARGET=_blank>姉</A></li><li><A HREF="/z/21/js/7EAC.htm" TARGET=_blank>纬</A></li><li><A HREF="/z/17/js/574D.htm" TARGET=_blank>坍</A></li><li><A HREF="/z/21/js/8094.htm" TARGET=_blank>肔</A></li><li><A HREF="/z/17/js/575F.htm" TARGET=_blank>坟</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>