﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亏的解释|康熙字典亏的意思|汉典“亏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亏");load_cxls();
	kxzi("4E8F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4E8F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E8F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E8F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亏”字的基本信息：<span id="ft"><a href="/z/23/js/8667.htm" target="_blank">虧</a> </span>
<a href="javascript:bwladd('亏');" title="添加 亏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4E8F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=kui1" target="_blank">kuī</a><script>spz("kui1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8E%E3%84%A8%E3%84%9F" target="_blank">ㄎㄨㄟ</a><script>spz("kui1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>原为形声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E8E.htm" target="_blank">于</a> <a href="/z/23/js/8667.htm" target="_blank">虧</a> <a href="/z/e/js/3680.htm" target="_blank"><img src="/p/?l=kj&u=3680&s=20"></a> <a href="/z/89/js/214F0.htm" target="_blank"><img src="/p/?l=kj&u=214F0&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E8F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E8F</td><td class="z_i_t4" align="center"><span class="diczx7">FNV</span></td><td class="z_i_t4" align="center"><span class="diczx7">MMVS</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">10027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="115">一一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E8F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4E8F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E8F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E8F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E8F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E8F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 亏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：1
</p>
<hr class="dichr"/>
<p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4E8F&s=100" class="swxz"><p class="zdct5">《說文》亏，於也。象氣之舒。从丂从一。一者，其氣平之也。今作于。</p><p class="zdct5">（虧）《唐韻》去爲切《集韻》《韻會》驅爲切，<img src="/p/?l=kj&u=20024&s=20">音<img src="/p/?l=kj&u=214F0&s=20">。《說文》氣損也。《徐曰》气闕，則其出舒遲，故字从亐。《廣韻》缺也。《史記·蔡澤傳》月滿則虧。《晉書·律歷志》月在外道，先交後會者，虧蝕西南角起。<br>又與羲通。《六書正譌》伏羲，古作虙虧。</p><p class="zdct4">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5737" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=144"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E8F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/10d/290340.htm" TARGET=_blank>理亏</A></li><li><A HREF="/c/3/6b/104858.htm" TARGET=_blank>吃亏</A></li><li><A HREF="/c/8/13c/302389.htm" TARGET=_blank>幸亏</A></li><li><A HREF="/c/f/152/338497.htm" TARGET=_blank>亏空</A></li><li><A HREF="/c/0/d2/200113.htm" TARGET=_blank>血亏</A></li><li><A HREF="/c/a/18/39029.htm" TARGET=_blank>多亏</A></li><li><A HREF="/c/f/152/338504.htm" TARGET=_blank>亏损</A></li><li><A HREF="/c/f/152/338492.htm" TARGET=_blank>亏欠</A></li><li><A HREF="/c/0/99/173259.htm" TARGET=_blank>无亏</A></li><li><A HREF="/c/f/152/338494.htm" TARGET=_blank>亏本</A></li><li><A HREF="/c/f/10f/293472.htm" TARGET=_blank>功亏一篑</A></li><li><A HREF="/c/a/15e/354712.htm" TARGET=_blank>自负盈亏</A></li><li><A HREF="/c/3/15e/354141.htm" TARGET=_blank>吃哑巴亏</A></li><li><A HREF="/c/6/15e/355198.htm" TARGET=_blank>理亏心虚</A></li><li><A HREF="/c/8/94/168988.htm" TARGET=_blank>月满则亏</A></li><li><A HREF="/c/a/173/387870.htm" TARGET=_blank>益谦亏盈</A></li><li><A HREF="/c/9/164/364102.htm" TARGET=_blank>拉亏空</A></li><li><A HREF="/c/8/15d/353743.htm" TARGET=_blank>盈则必亏</A></li><li><A HREF="/c/f/a7/196044.htm" TARGET=_blank>亏心事</A></li><li><A HREF="/c/1/10a/288075.htm" TARGET=_blank>山亏一蒉</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/8667.htm" TARGET=_blank>虧</A></li><li><A HREF="/z/21/js/8067.htm" TARGET=_blank>聧</A></li><li><A HREF="/z/18/js/5CBF.htm" TARGET=_blank>岿</A></li><li><A HREF="/z/19/js/609D.htm" TARGET=_blank>悝</A></li><li><A HREF="/z/1f/js/76D4.htm" TARGET=_blank>盔</A></li><li><A HREF="/z/28/js/985D.htm" TARGET=_blank>顝</A></li><li><A HREF="/z/27/js/95DA.htm" TARGET=_blank>闚</A></li><li><A HREF="/z/20/js/7AA5.htm" TARGET=_blank>窥</A></li><li><A HREF="/z/20/js/7ABA.htm" TARGET=_blank>窺</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/15/js/4E96.htm" TARGET=_blank>亖</A></li><li><A HREF="/z/15/js/4E9F.htm" TARGET=_blank>亟</A></li><li><A HREF="/z/15/js/4E91.htm" TARGET=_blank>云</A></li><li><A HREF="/z/15/js/4E8F.htm" TARGET=_blank>亏</A></li><li><A HREF="/z/15/js/4E93.htm" TARGET=_blank>亓</A></li><li><A HREF="/z/15/js/4E90.htm" TARGET=_blank>亐</A></li><li><A HREF="/z/15/js/4E94.htm" TARGET=_blank>五</A></li><li><A HREF="/z/15/js/4E9A.htm" TARGET=_blank>亚</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/536A.htm" TARGET=_blank>卪</A></li><li><A HREF="/z/28/js/9963.htm" TARGET=_blank>饣</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/15/js/4E8F.htm" TARGET=_blank>亏</A></li><li><A HREF="/z/1a/js/624D.htm" TARGET=_blank>才</A></li><li><A HREF="/z/19/js/5DFE.htm" TARGET=_blank>巾</A></li><li><A HREF="/z/19/js/5DE5.htm" TARGET=_blank>工</A></li><li><A HREF="/z/22/js/8279.htm" TARGET=_blank>艹</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4E8F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>