﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亐的解释|康熙字典亐的意思|汉典“亐”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亐");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4E90 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E90&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4E90 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亐”字的基本信息：
<a href="javascript:bwladd('亐');" title="添加 亐 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E90">亐<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu2" target="_blank">yú</a><script>spz("yu2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8A" target="_blank">ㄩˊ</a><script>spz("yu2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%8C" target="_blank">二</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%8C&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">一</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4E8E.htm" target="_blank">于</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E90" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E90</td><td class="z_i_t4" align="center"><span class="diczx7">FNV</span></td><td class="z_i_t4" align="center"><span class="diczx7">MJS</span></td><td class="z_i_t4" align="center"><span class="diczx7">BDZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">10027</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="115">一一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E90.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4E90.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E90.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E90.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“于”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 于·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：1</p><hr class="dichr"/><img src="/p/?l=kx&u=4E8E&s=100" class="swxz"><p>《唐韻》羽俱切《集韻》《韻會》《正韻》雲俱切，<img src="/p/?l=kj&u=20024&s=20">音迂。《爾雅·釋詁》于，曰也。<br>又往也。《書·大誥》民獻有十夫，予翼以于。《詩·小雅》王于出征。<br>又《儀禮·士冠禮》宜之于假。《註》于，猶爲也。宜之見爲大矣。<br>又《聘禮》賄在聘于賄。《註》于讀曰爲。言當視賓之禮，而爲之財也。<br>又《司馬相如·長門賦敘》因于解悲愁之辭。<br>又未定之辭。《公羊傳·僖二十八年》歸于者何。歸于者，罪未定也。<br>又行貌。《韓愈·上宰相書》于于焉而來矣。<br>又于于，自足貌。《莊子·應帝王》其臥徐徐，其覺于于。<br>又鐘兩口之閒曰于。《周禮·冬官考工記》鳧氏爲鐘，兩欒謂之銑，銑閒謂之于。<br>又《前漢·元后傳》衣絳緣諸于。《註》大掖衣也。<br>又《唐書·元德秀傳》明皇命三百里內刺史縣令，以聲樂集，德秀惟樂工十人，聮袂歌于蔿于。<br>又草名。《爾雅·釋草》茜，蔓于。《註》生水中。一名軒于。《司馬相如·子虛賦》菴閭軒于。<br>又木名。《爾雅·釋木》棧木，于木。《註》僵木也。江東呼木觡。<br>又淳于，縣名。今密州安丘縣，古淳于國。<br>又姓。周武王第二子邘叔之後，以國爲氏，後因去邑爲于。<br>又淳于，宣于，鮮于，多于，<img src="/p/?l=kj&u=28DD6&s=20">于，皆複姓。<br>又三氏姓。勿忸于，阿伏于，見《魏書·官氏志》。<br>又助語辭。《詩·召南》于沼于沚。《朱傳》于，於也。《周易》《毛詩》於皆作于。于於古通用。<br>又《集韻》邕俱切，音紆。廣大貌。《禮·檀弓》邾婁考公之喪，徐君使容居來弔含。有司曰：諸侯之來辱敝邑者，易則易，于則于，易于雜者，未之有也。<br>又《文王世子》仲尼曰：周公抗世子法于伯禽，所以善成王也。聞之曰：爲人臣者，殺其身有益於君，則爲之，况于其身以善其君乎。俱與迂通。<br>又《正韻》休居切，與吁通。歎辭。《詩·周南》于嗟麟兮。</p><p><span class="zdct4">漢典</span><p>考證：〔《禮·聘禮》賄在聘于賄〕　謹按本書之例禮記謂之禮，此出儀禮不當稱禮，謹省上禮字。〔《周禮·冬官考工記》鳧氏爲鐘，兩欒謂之銑，兩銑謂之于。〕　謹照原文兩銑改銑閒。〔《爾雅·釋木》棧木，于木。《註》僵木也。江東呼木船。〕　謹照原注木船改木觡。　〔《文王世子》周公抗世子法于伯禽，所以善成王也。仲尼聞之曰，爲人臣者，殺其身有益于君，則爲之，况于其身以善其君乎。俱與迂通。〕　謹按周公至其君乎皆仲尼之言，此誤於聞之上增仲尼二字，謹照原文周公上增仲尼曰三字，聞之上省仲尼二字。法于益于兩于字照原文改於字。 </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19227" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=145"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E90','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1f/js/76C2.htm" TARGET=_blank>盂</A></li><li><A HREF="/z/1e/js/724F.htm" TARGET=_blank>牏</A></li><li><A HREF="/z/1e/js/7399.htm" TARGET=_blank>玙</A></li><li><A HREF="/z/20/js/79BA.htm" TARGET=_blank>禺</A></li><li><A HREF="/z/15/js/516A.htm" TARGET=_blank>兪</A></li><li><A HREF="/z/24/js/8C00.htm" TARGET=_blank>谀</A></li><li><A HREF="/z/20/js/7C45.htm" TARGET=_blank>籅</A></li><li><A HREF="/z/26/js/9151.htm" TARGET=_blank>酑</A></li><li><A HREF="/z/28/js/9AAC.htm" TARGET=_blank>骬</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4E96.htm" TARGET=_blank>亖</A></li><li><A HREF="/z/15/js/4E8D.htm" TARGET=_blank>亍</A></li><li><A HREF="/z/15/js/4E98.htm" TARGET=_blank>亘</A></li><li><A HREF="/z/15/js/4E95.htm" TARGET=_blank>井</A></li><li><A HREF="/z/15/js/4E93.htm" TARGET=_blank>亓</A></li><li><A HREF="/z/15/js/4E8E.htm" TARGET=_blank>于</A></li><li><A HREF="/z/15/js/4E9C.htm" TARGET=_blank>亜</A></li><li><A HREF="/z/15/js/5143.htm" TARGET=_blank>元</A></li><li><A HREF="/z/15/js/4E9F.htm" TARGET=_blank>亟</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5F51.htm" TARGET=_blank>彑</A></li><li><A HREF="/z/15/js/5203.htm" TARGET=_blank>刃</A></li><li><A HREF="/z/19/js/5F61.htm" TARGET=_blank>彡</A></li><li><A HREF="/z/15/js/4E5E.htm" TARGET=_blank>乞</A></li><li><A HREF="/z/16/js/5342.htm" TARGET=_blank>卂</A></li><li><A HREF="/z/21/js/7E9F.htm" TARGET=_blank>纟</A></li><li><A HREF="/z/16/js/53CA.htm" TARGET=_blank>及</A></li><li><A HREF="/z/15/js/5204.htm" TARGET=_blank>刄</A></li><li><A HREF="/z/19/js/5DF3.htm" TARGET=_blank>巳</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>