﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亝的解释|康熙字典亝的意思|汉典“亝”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亝");load_cxls();
	kxzi("4E9D");
    }), false );
</script>
<style type="text/css">
<!--
#U4E9D {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4E9D&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4E9D h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亝”字的基本信息：
<a href="javascript:bwladd('亝');" title="添加 亝 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4E9D">亝<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qi2" target="_blank">qí</a><script>spz("qi2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=zhai1" target="_blank">zhāi</a><script>spz("zhai1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%CB%8A" target="_blank">ㄑㄧˊ</a><script>spz("qi2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%9E" target="_blank">ㄓㄞ</a><script>spz("zhai1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E5%8E%B6" target="_blank">厶</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E5%8E%B6&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">二</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/29/js/9F4A.htm" target="_blank">齊</a> <a href="/z/29/js/9F4B.htm" target="_blank">齋</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4E9D" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4E9D</td><td class="z_i_t4" align="center"><span class="diczx7">CCCF</span></td><td class="z_i_t4" align="center"><span class="diczx7">IIIM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ZSZB</span></td><td class="z_i_t4" align="center"><span class="diczx6">23101</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="54545411">フ丶フ丶フ丶一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4E9D.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4E9D.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4E9D.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4E9D.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4E9D.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%8C" target="_blank">二部</a>】 亝
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4E9D&s=100" class="swxz"><p class="zdct9">《玉篇》古文齊字。《說文》禾麥吐穂上平也。《徐曰》生而齊者，莫如禾麥。二，地也，象形。<br>又山名，勃亝山。見《山海經》。餘詳部首。</p><p class="zdct8">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19232" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=158"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4E9D','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/8110.htm" TARGET=_blank>脐<span>[qi2]</span></A></li><li><A HREF="/z/28/js/9BD5.htm" TARGET=_blank>鯕<span>[qi2]</span></A></li><li><A HREF="/z/18/js/5C93.htm" TARGET=_blank>岓<span>[qi2]</span></A></li><li><A HREF="/z/26/js/9321.htm" TARGET=_blank>錡<span>[qi2]</span></A></li><li><A HREF="/z/1f/js/7895.htm" TARGET=_blank>碕<span>[qi2]</span></A></li><li><A HREF="/z/15/js/4F0E.htm" TARGET=_blank>伎<span>[qi2]</span></A></li><li><A HREF="/z/28/js/9A39.htm" TARGET=_blank>騹<span>[qi2]</span></A></li><li><A HREF="/z/1e/js/742A.htm" TARGET=_blank>琪<span>[qi2]</span></A></li><li><A HREF="/z/27/js/951C.htm" TARGET=_blank>锜<span>[qi2]</span></A></li><li><A HREF="/z/29/js/9F50.htm" TARGET=_blank>齐<span>[zhai1]</span></A></li><li><A HREF="/z/16/js/54DC.htm" TARGET=_blank>哜<span>[zhai1]</span></A></li><li><A HREF="/z/17/js/5908.htm" TARGET=_blank>夈<span>[zhai1]</span></A></li><li><A HREF="/z/1a/js/658E.htm" TARGET=_blank>斎<span>[zhai1]</span></A></li><li><A HREF="/z/1a/js/658B.htm" TARGET=_blank>斋<span>[zhai1]</span></A></li><li><A HREF="/z/1a/js/635A.htm" TARGET=_blank>捚<span>[zhai1]</span></A></li><li><A HREF="/z/15/js/5074.htm" TARGET=_blank>側<span>[zhai1]</span></A></li><li><A HREF="/z/20/js/7C82.htm" TARGET=_blank>粂<span>[zhai1]</span></A></li><li><A HREF="/z/29/js/9F4B.htm" TARGET=_blank>齋<span>[zhai1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/16/js/53BC.htm" TARGET=_blank>厼</A></li><li><A HREF="/z/16/js/53C1.htm" TARGET=_blank>叁</A></li><li><A HREF="/z/16/js/53B9.htm" TARGET=_blank>厹</A></li><li><A HREF="/z/16/js/53BB.htm" TARGET=_blank>去</A></li><li><A HREF="/z/16/js/53BD.htm" TARGET=_blank>厽</A></li><li><A HREF="/z/16/js/53BE.htm" TARGET=_blank>厾</A></li><li><A HREF="/z/16/js/53C7.htm" TARGET=_blank>叇</A></li><li><A HREF="/z/16/js/53B6.htm" TARGET=_blank>厶</A></li><li><A HREF="/z/16/js/53C6.htm" TARGET=_blank>叆</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/601C.htm" TARGET=_blank>怜</A></li><li><A HREF="/z/22/js/82F4.htm" TARGET=_blank>苴</A></li><li><A HREF="/z/24/js/8BE3.htm" TARGET=_blank>诣</A></li><li><A HREF="/z/28/js/9971.htm" TARGET=_blank>饱</A></li><li><A HREF="/z/1b/js/677A.htm" TARGET=_blank>杺</A></li><li><A HREF="/z/1c/js/6CDC.htm" TARGET=_blank>泜</A></li><li><A HREF="/z/21/js/80A6.htm" TARGET=_blank>肦</A></li><li><A HREF="/z/1d/js/7083.htm" TARGET=_blank>炃</A></li><li><A HREF="/z/18/js/5C47.htm" TARGET=_blank>屇</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>