﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典京的解释|康熙字典京的意思|汉典“京”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("京");load_cxls();
	kxzi("4EAC");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EAC {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EAC&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4EAC h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“京”字的基本信息：
<a href="javascript:bwladd('京');" title="添加 京 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EAC','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jing1" target="_blank">jīng</a><script>spz("jing1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A5" target="_blank">ㄐㄧㄥ</a><script>spz("jing1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%AD%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上中下结构</a></center>象形</td><td class="z_i_t2_ytz"><a href="/z/15/js/4EB0.htm" target="_blank">亰</a> <a href="/z/8b/js/21B31.htm" target="_blank"><img src="/p/?l=kj&u=21B31&s=20"></a> <a href="/z/8c/js/2208B.htm" target="_blank"><img src="/p/?l=kj&u=2208B&s=20"></a> <a href="/z/9e/js/268FF.htm" target="_blank"><img src="/p/?l=kj&u=268FF&s=20"></a> <a href="/z/8c/js/22234.htm" target="_blank"><img src="/p/?l=kj&u=22234&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EAC" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EAC</td><td class="z_i_t4" align="center"><span class="diczx7">YIU</span></td><td class="z_i_t4" align="center"><span class="diczx7">YRF</span></td><td class="z_i_t4" align="center"><span class="diczx7">SJKO</span></td><td class="z_i_t4" align="center"><span class="diczx6">00906</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="41251234">丶一丨フ一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EAC.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EAC.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EAC.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EAC.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EAC.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EAC.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 京
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p><img src="/p/?l=kx&u=4EAC&s=100" class="swxz"><p class="zdct7">《唐韻》舉卿切《集韻》《韻會》《正韻》居卿切，<img src="/p/?l=kj&u=20024&s=20">音驚。大也。《揚子·方言》燕之北鄙，齊楚之郊，凡人之大謂之京。<br>又《爾雅·釋丘》丘絕高曰京。《廣雅》四起曰京。<br>又《蔡邕·獨斷》天子所居曰京師。京，大也。師，衆也。《公羊傳·桓九年》天子之居，必以衆大之辭言之。<br>又數名。十億爲兆，十兆爲京。<br>又姓。漢京房，宋京鏜。<br>又與原同。《禮·檀弓》趙文子曰：是全要領，以從先大夫于九京也。《註》九京，山名，在今絳州。晉大夫墓地在九京。京卽原字。<br>又人名。《後漢·銚期傳》破更始將軍京。《東觀漢紀》京作原。古通用。<br>又與鯨同。《前漢·揚雄傳》騎京魚。<br>又與强同。《山海經》北方神名禺强。《莊子註》作禺京。<br>又《韻補》叶居良切，音疆。《詩·小雅》憂心京京，叶上將下痒。《左傳·莊二十二年》五世其昌，並于正卿。八世之後，莫之與京。《註》京猶齊也。卿音羌。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《揚子·方言》燕之北，齊楚之郊，凡人之大謂之京。〕　謹照原文改燕之北鄙，齊楚之郊，凡人之大謂之京。 </p><p class="zdct6"> &#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5565" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=173"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EAC','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/8/12834.htm" TARGET=_blank>北京</A></li><li><A HREF="/c/c/142/311757.htm" TARGET=_blank>京畿</A></li><li><A HREF="/c/c/10d/290287.htm" TARGET=_blank>京华</A></li><li><A HREF="/c/c/10d/290288.htm" TARGET=_blank>京师</A></li><li><A HREF="/c/c/10d/290290.htm" TARGET=_blank>京剧</A></li><li><A HREF="/c/9/14f/331142.htm" TARGET=_blank>玉京</A></li><li><A HREF="/c/0/103/276574.htm" TARGET=_blank>镐京</A></li><li><A HREF="/c/c/36/81729.htm" TARGET=_blank>京兆</A></li><li><A HREF="/c/d/148/320584.htm" TARGET=_blank>九京</A></li><li><A HREF="/c/7/70/110216.htm" TARGET=_blank>囷京</A></li><li><A HREF="/c/9/79/125862.htm" TARGET=_blank>玉京子</A></li><li><A HREF="/c/c/10e/292768.htm" TARGET=_blank>二京赋</A></li><li><A HREF="/c/2/2c/69993.htm" TARGET=_blank>逢入京使</A></li><li><A HREF="/c/c/10/25635.htm" TARGET=_blank>京兆尹</A></li><li><A HREF="/c/c/10d/290286.htm" TARGET=_blank>京洛尘</A></li><li><A HREF="/c/b/d3/201490.htm" TARGET=_blank>莫之与京</A></li><li><A HREF="/c/c/69/100018.htm" TARGET=_blank>京兆眉妩</A></li><li><A HREF="/c/c/36/81732.htm" TARGET=_blank>京房术</A></li><li><A HREF="/c/c/3d/92891.htm" TARGET=_blank>京兆画眉</A></li><li><A HREF="/c/5/86/146822.htm" TARGET=_blank>梅勒章京</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/29/js/9D81.htm" TARGET=_blank>鶁</A></li><li><A HREF="/z/21/js/7ECF.htm" TARGET=_blank>经</A></li><li><A HREF="/z/22/js/8346.htm" TARGET=_blank>荆</A></li><li><A HREF="/z/20/js/79D4.htm" TARGET=_blank>秔</A></li><li><A HREF="/z/20/js/7CBE.htm" TARGET=_blank>精</A></li><li><A HREF="/z/21/js/8059.htm" TARGET=_blank>聙</A></li><li><A HREF="/z/19/js/5DE0.htm" TARGET=_blank>巠</A></li><li><A HREF="/z/1d/js/6D87.htm" TARGET=_blank>涇</A></li><li><A HREF="/z/15/js/4EB0.htm" TARGET=_blank>亰</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EA4.htm" TARGET=_blank>交</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li><li><A HREF="/z/15/js/4EB0.htm" TARGET=_blank>亰</A></li><li><A HREF="/z/15/js/4EB6.htm" TARGET=_blank>亶</A></li><li><A HREF="/z/15/js/4EA5.htm" TARGET=_blank>亥</A></li><li><A HREF="/z/15/js/4EA8.htm" TARGET=_blank>亨</A></li><li><A HREF="/z/15/js/4EB8.htm" TARGET=_blank>亸</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5F81.htm" TARGET=_blank>征</A></li><li><A HREF="/z/22/js/82E9.htm" TARGET=_blank>苩</A></li><li><A HREF="/z/18/js/5CB7.htm" TARGET=_blank>岷</A></li><li><A HREF="/z/17/js/5948.htm" TARGET=_blank>奈</A></li><li><A HREF="/z/1b/js/6773.htm" TARGET=_blank>杳</A></li><li><A HREF="/z/22/js/82F4.htm" TARGET=_blank>苴</A></li><li><A HREF="/z/15/js/4F81.htm" TARGET=_blank>侁</A></li><li><A HREF="/z/1d/js/7084.htm" TARGET=_blank>炄</A></li><li><A HREF="/z/26/js/90C8.htm" TARGET=_blank>郈</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EAC','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>