﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亯的解释|康熙字典亯的意思|汉典“亯”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亯");load_cxls();
	kxzi("4EAF");
    }), false );
</script>
<style type="text/css">
<!--
#U4EAF {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EAF&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4EAF h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亯”字的基本信息：
<a href="javascript:bwladd('亯');" title="添加 亯 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EAF">亯<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=xiang3" target="_blank">xiǎng</a><script>spz("xiang3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%A4%CB%87" target="_blank">ㄒㄧㄤˇ</a><script>spz("xiang3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%AD%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上中下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4EAB.htm" target="_blank">享</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EAF" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EAF</td><td class="z_i_t4" align="center"><span class="diczx7">YJF</span></td><td class="z_i_t4" align="center"><span class="diczx7">YRA</span></td><td class="z_i_t4" align="center"><span class="diczx7">SJK</span></td><td class="z_i_t4" align="center"><span class="diczx6">00606</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="412512511">丶一丨フ一丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EAF.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EAF.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EAF.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EAF.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EAF.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亯
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4EAF&s=100" class="swxz"><p class="zdct2">《玉篇》古文亨字。註詳六畫。<br>又《集韻》古文烹字。◎按亨烹二字古通，故古文亦通用。</p><p class="zdct1">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19236" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=176"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EAF','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/9977.htm" TARGET=_blank>饷</A></li><li><A HREF="/z/1b/js/6651.htm" TARGET=_blank>晑</A></li><li><A HREF="/z/27/js/97FF.htm" TARGET=_blank>響</A></li><li><A HREF="/z/28/js/995F.htm" TARGET=_blank>饟</A></li><li><A HREF="/z/19/js/60F3.htm" TARGET=_blank>想</A></li><li><A HREF="/z/26/js/9284.htm" TARGET=_blank>銄</A></li><li><A HREF="/z/28/js/9909.htm" TARGET=_blank>餉</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/23/js/8683.htm" TARGET=_blank>蚃</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EB5.htm" TARGET=_blank>亵</A></li><li><A HREF="/z/15/js/4EAF.htm" TARGET=_blank>亯</A></li><li><A HREF="/z/15/js/4EB2.htm" TARGET=_blank>亲</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/15/js/4EB6.htm" TARGET=_blank>亶</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li><li><A HREF="/z/15/js/4EAB.htm" TARGET=_blank>享</A></li><li><A HREF="/z/20/js/79BB.htm" TARGET=_blank>离</A></li><li><A HREF="/z/15/js/4EA3.htm" TARGET=_blank>亣</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/75AB.htm" TARGET=_blank>疫</A></li><li><A HREF="/z/21/js/80C4.htm" TARGET=_blank>胄</A></li><li><A HREF="/z/1f/js/7552.htm" TARGET=_blank>畒</A></li><li><A HREF="/z/17/js/579E.htm" TARGET=_blank>垞</A></li><li><A HREF="/z/19/js/5F89.htm" TARGET=_blank>徉</A></li><li><A HREF="/z/1f/js/75AC.htm" TARGET=_blank>疬</A></li><li><A HREF="/z/1a/js/6543.htm" TARGET=_blank>敃</A></li><li><A HREF="/z/1e/js/72E5.htm" TARGET=_blank>狥</A></li><li><A HREF="/z/19/js/5EA6.htm" TARGET=_blank>度</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>