﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亲的解释|康熙字典亲的意思|汉典“亲”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亲");load_cxls();
	kxzi("4EB2");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EB2 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EB2&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4EB2 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亲”字的基本信息：<span id="ft"><a href="/z/24/js/89AA.htm" target="_blank">親</a> </span>
<a href="javascript:bwladd('亲');" title="添加 亲 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EB2','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qin1" target="_blank">qīn</a><script>spz("qin1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=qing4" target="_blank">qìng</a><script>spz("qing4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A3" target="_blank">ㄑㄧㄣ</a><script>spz("qin1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A5%CB%8B" target="_blank">ㄑㄧㄥˋ</a><script>spz("qing4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>原为形声</td><td class="z_i_t2_ytz"><a href="/z/24/js/89AA.htm" target="_blank">親</a> <a href="/z/18/js/5A87.htm" target="_blank">媇</a> <a href="/z/8a/js/21A41.htm" target="_blank"><img src="/p/?l=kj&u=21A41&s=20"></a> <a href="/z/8a/js/21A94.htm" target="_blank"><img src="/p/?l=kj&u=21A94&s=20"></a> <a href="/z/8c/js/22225.htm" target="_blank"><img src="/p/?l=kj&u=22225&s=20"></a> <a href="/z/90/js/22F89.htm" target="_blank"><img src="/p/?l=kj&u=22F89&s=20"></a> <a href="/z/a2/js/2780D.htm" target="_blank"><img src="/p/?l=kj&u=2780D&s=20"></a> <a href="/z/a2/js/27838.htm" target="_blank"><img src="/p/?l=kj&u=27838&s=20"></a> <a href="/z/a2/js/27858.htm" target="_blank"><img src="/p/?l=kj&u=27858&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EB2" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EB2</td><td class="z_i_t4" align="center"><span class="diczx7">USU</span></td><td class="z_i_t4" align="center"><span class="diczx7">YTD</span></td><td class="z_i_t4" align="center"><span class="diczx7">SUF</span></td><td class="z_i_t4" align="center"><span class="diczx6">00904</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="414311234">丶一丶ノ一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EB2.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EB2.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EB2.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EB2.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EB2.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EB2.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“親”）</span>
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E9%85%89%E9%9B%86%E4%B8%8A" target="_blank">酉集上</a>】【<a href="/z/kxzd/?kxzm=%E9%85%89%E9%9B%86%E4%B8%8A&kxbs=%E8%A6%8B" target="_blank">見部</a>】 親
</p>
<hr class="dichr"/>
<p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=89AA&s=100" class="swxz"><p class="zdct10">〔古文〕<img src="/p/?l=kj&u=22225&s=20">寴<img src="/p/?l=kj&u=21A41&s=20">《唐韻》《正韻》七人切《集韻》《韻會》雌人切，<img src="/p/?l=kj&u=20024&s=20">七平聲。《廣韻》愛也。《孝經序》親譽日著。《註》慈愛之心曰親。《荀子·不苟篇》交親而不比。《註》親謂仁恩。《周語》慈惠保民，親也。<br>又近也。《易·乾卦》本乎天者親上，本乎地者親下。<br>又《增韻》躬也。《詩·小雅》弗躬弗親。《箋》言不躬而親之也。《禮·文王世子》世子親齊<img src="/p/?l=kj&u=248E5&s=20">而養。《註》親，猶自也。<br>又《釋名》襯也。言相隱襯也。《增韻》姻也。《禮·大傳》親者，屬也。《疏》謂有親者，各以屬而爲之服。《左傳·昭十四年》祿勳合親。《杜註》親，九族也。《周禮·地官·大司徒》以隂禮敎親，則民不怨。《註》謂男女之禮，婚姻以時，則男不曠，女不怨。<br>又六親，父母、兄弟、妻子也。《管子·牧民篇》上服度則六親固。<br>又《前漢·禮樂志註》如淳曰：父、子、從父昆弟、從祖昆弟、曾祖昆弟、族昆弟，爲六親。<br>又姓。《史記·孟嘗君傳》齊王逐周最，而聽親弗。《註》親弗，人姓名。《戰國策》作祝弗。<br>又通作新。《大學》在親民。《程註》親，當作新。<br>又《唐韻》七遴切《集韻》《韻會》七刃切《正韻》寸遴切，<img src="/p/?l=kj&u=20024&s=20">七去聲。《左傳·桓二年》庶人工商，各有分親。《註》以親疏爲分別。《釋文》有平去兩音。<br>又《廣韻》親家也。《集韻》婚姻相謂爲親。<br>又叶蒼先切，音千。《楊方·合歡詩》磁石引長針，陽燧下焱煙，宮商聲相和，心同自相親。　《字彙》古从<img src="/p/?l=kj&u=2343D&s=20">。今省作亲。《集韻》或作媇儭。○按字彙補又作<img src="/p/?l=kj&u=2780D&s=20"><img src="/p/?l=kj&u=27838&s=20"><img src="/p/?l=kj&u=27858&s=20">，非。</p><p class="zdct10"><span class="zdct9">漢典</span><p class="zdct10">考證：〔《詩·小雅》勿躬勿親。〕　謹照原文改爲弗躬弗親。 </p><p class="zdct9">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6457" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=179"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EB2','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/1c/42125.htm" TARGET=_blank>亲情</A></li><li><A HREF="/c/2/1c/42122.htm" TARGET=_blank>亲戚</A></li><li><A HREF="/c/2/152/339157.htm" TARGET=_blank>亲昵</A></li><li><A HREF="/c/2/ed/242543.htm" TARGET=_blank>亲切</A></li><li><A HREF="/c/2/1c/42091.htm" TARGET=_blank>亲近</A></li><li><A HREF="/c/1/28/60981.htm" TARGET=_blank>省亲</A></li><li><A HREF="/c/2/17/37786.htm" TARGET=_blank>亲人</A></li><li><A HREF="/c/2/38/87332.htm" TARGET=_blank>亲密</A></li><li><A HREF="/c/2/ed/242565.htm" TARGET=_blank>亲炙</A></li><li><A HREF="/c/d/99/175633.htm" TARGET=_blank>母亲</A></li><li><A HREF="/c/2/ed/242589.htm" TARGET=_blank>亲密无间</A></li><li><A HREF="/c/1/86/146514.htm" TARGET=_blank>旁系亲属</A></li><li><A HREF="/c/c/164/363834.htm" TARGET=_blank>和蔼可亲</A></li><li><A HREF="/c/2/162/360317.htm" TARGET=_blank>亲和力</A></li><li><A HREF="/c/f/a5/191959.htm" TARGET=_blank>疏不间亲</A></li><li><A HREF="/c/4/a/17213.htm" TARGET=_blank>直系亲属</A></li><li><A HREF="/c/b/3/7202.htm" TARGET=_blank>事必躬亲</A></li><li><A HREF="/c/e/a7/197171.htm" TARGET=_blank>举目无亲</A></li><li><A HREF="/c/9/29/62483.htm" TARGET=_blank>天道无亲</A></li><li><A HREF="/c/2/17/37792.htm" TARGET=_blank>亲仁善邻</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/5153.htm" TARGET=_blank>兓<span>[qin1]</span></A></li><li><A HREF="/z/1c/js/6B3D.htm" TARGET=_blank>欽<span>[qin1]</span></A></li><li><A HREF="/z/28/js/9BBC.htm" TARGET=_blank>鮼<span>[qin1]</span></A></li><li><A HREF="/z/27/js/94A6.htm" TARGET=_blank>钦<span>[qin1]</span></A></li><li><A HREF="/z/18/js/5A87.htm" TARGET=_blank>媇<span>[qin1]</span></A></li><li><A HREF="/z/24/js/89AA.htm" TARGET=_blank>親<span>[qin1]</span></A></li><li><A HREF="/z/22/js/83F3.htm" TARGET=_blank>菳<span>[qin1]</span></A></li><li><A HREF="/z/21/js/7D85.htm" TARGET=_blank>綅<span>[qin1]</span></A></li><li><A HREF="/z/24/js/8A9B.htm" TARGET=_blank>誛<span>[qin1]</span></A></li><li><A HREF="/z/21/js/7DAE.htm" TARGET=_blank>綮<span>[qing4]</span></A></li><li><A HREF="/z/1f/js/78EC.htm" TARGET=_blank>磬<span>[qing4]</span></A></li><li><A HREF="/z/15/js/51CA.htm" TARGET=_blank>凊<span>[qing4]</span></A></li><li><A HREF="/z/19/js/6176.htm" TARGET=_blank>慶<span>[qing4]</span></A></li><li><A HREF="/z/1c/js/6AE6.htm" TARGET=_blank>櫦<span>[qing4]</span></A></li><li><A HREF="/z/1d/js/6FEA.htm" TARGET=_blank>濪<span>[qing4]</span></A></li><li><A HREF="/z/1d/js/6E39.htm" TARGET=_blank>渹<span>[qing4]</span></A></li><li><A HREF="/z/21/js/7F44.htm" TARGET=_blank>罄<span>[qing4]</span></A></li><li><A HREF="/z/15/js/512C.htm" TARGET=_blank>儬<span>[qing4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li><li><A HREF="/z/15/js/4EA0.htm" TARGET=_blank>亠</A></li><li><A HREF="/z/15/js/4EB8.htm" TARGET=_blank>亸</A></li><li><A HREF="/z/15/js/4EA8.htm" TARGET=_blank>亨</A></li><li><A HREF="/z/15/js/4EB6.htm" TARGET=_blank>亶</A></li><li><A HREF="/z/15/js/4EA9.htm" TARGET=_blank>亩</A></li><li><A HREF="/z/15/js/4EB4.htm" TARGET=_blank>亴</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/54BE.htm" TARGET=_blank>咾</A></li><li><A HREF="/z/1c/js/6D40.htm" TARGET=_blank>浀</A></li><li><A HREF="/z/1e/js/73B2.htm" TARGET=_blank>玲</A></li><li><A HREF="/z/22/js/830D.htm" TARGET=_blank>茍</A></li><li><A HREF="/z/20/js/7AD6.htm" TARGET=_blank>竖</A></li><li><A HREF="/z/1a/js/6544.htm" TARGET=_blank>敄</A></li><li><A HREF="/z/1b/js/67F5.htm" TARGET=_blank>柵</A></li><li><A HREF="/z/20/js/7B03.htm" TARGET=_blank>笃</A></li><li><A HREF="/z/16/js/54DC.htm" TARGET=_blank>哜</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EB2','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>