﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亱的解释|康熙字典亱的意思|汉典“亱”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亱");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EB1 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EB1&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EB1 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亱”字的基本信息：
<a href="javascript:bwladd('亱');" title="添加 亱 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EB1">亱<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ye4" target="_blank">yè</a><script>spz("ye4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9D%CB%8B" target="_blank">ㄧㄝˋ</a><script>spz("ye4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/17/js/591C.htm" target="_blank">夜</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EB1" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EB1</td><td class="z_i_t4" align="center"><span class="diczx7">YWJG</span></td><td class="z_i_t4" align="center"><span class="diczx7">YOAM</span></td><td class="z_i_t4" align="center"><span class="diczx7">SNKA</span></td><td class="z_i_t4" align="center"><span class="diczx6">00216</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="413225111">丶一ノ丨丨フ一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EB1.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EB1.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EB1.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EB1.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EB1.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“夜”）</span><p>【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8B" target="_blank">丑集下</a>】【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8B&kxbs=%E5%A4%95" target="_blank">夕部</a>】 夜·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：5</p><hr class="dichr"/><img src="/p/?l=kx&u=591C&s=100" class="swxz"><p>〔古文〕<img src="/p/?l=kj&u=2158D&s=20"><img src="/p/?l=kj&u=20651&s=20"><img src="/p/?l=kj&u=20647&s=20">《唐韻》羊謝切《集韻》《韻會》寅謝切《正韻》寅射切，<img src="/p/?l=kj&u=20024&s=20">耶去聲。日入爲夜，與晝對。《夏小正》時有養夜。《註》猶言永夜也。《周禮·秋官·司寤氏》以星分夜，以詔夜士夜禁。《衞宏·漢舊儀》晝漏盡，夜漏起，省中黃門持五夜。《註》晝有朝禺中晡夕，夜有甲乙丙丁戊。漢制，金吾掌宮外，戒非常，惟元夜弛禁，前後各一日，謂之放夜。<br>又宣夜，窺天之器。《蔡邕·釋誨》言天體者有三，一曰周髀，二曰宣夜，三曰渾天。<br>又夜明，祭月之坎。《禮·祭法》夜明，祭月也。<br>又武宿夜，武舞曲名。《禮·祭統》舞莫重於武宿夜。<br>又子夜，晉曲名。《樂府·解題》昔女子名子夜者造此聲，其聲甚哀。<br>又國名。西夜，去長安萬三百五十里，見《前漢·西域傳》。<br>又夜郞，在播州。見《蜀記》。<br>又《史記·夏本紀》桀鑿池爲夜宮。<br>又使夜，漢宮官名，見《外戚傳》。<br>又不夜，城名，在西夏。《杜甫詩》無風雲出塞，不夜月臨關。《邵氏聞見錄》無風塞，不夜城，西夏有其地，王詔經略西邊至其處。《齊地記》齊有不夜城，古者有日夜照于東境，萊子立此城，以不夜爲名。<br>又墓穴曰夜臺，一曰長夜。《古詩》築此長夜室。<br>又嘉夜，草名。《前漢·禮樂志郊祀歌》俠嘉夜，<img src="/p/?l=kj&u=26D9C&s=20">蘭芳。《註》俠挾同。嘉夜，芳草也。《楊愼·轉注》作液，非。<br>又姓，見《通志》。<br>又《集韻》夷益切，音亦。東海縣名。<br>又他歷切，音惕。列子湯問篇，師曠方夜擿耳，俛首而聽之，弗聞其聲，見《古今轉注》。<br>又通御韻。《屈原·離騷》吾令鳳凰飛騰兮，繼之以日夜。飄風屯其相離兮，率雲霓而來御。<br>又古通箇韻。《<img src="/p/?l=kj&u=28EF0&s=20">琳·武庫賦》千徒縱唱，億夫求和，聲訇隱而動山，光赫赫以燭夜。字書<img src="/p/?l=kj&u=20024&s=20">作叶，非。<br>又叶羊洳切，音豫。《詩·唐風》夏之日，冬之夜。叶下居，居音倨。<br>又叶以灼切，音龠。《詩·小雅》三事大夫，莫肯夙夜。叶下惡。　《說文》夜舍也，天下休舍也。从夕，<img src="/p/?l=kj&u=215DC&s=20">省聲，亦作<img src="/p/?l=kj&u=2158D&s=20">。</p><p><span class="zdct4">漢典</span><p>考證：〔《說文》夾舍也。〕　謹照原文夾改夜。 </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19238" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=178"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EB1','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/18/js/5DAA.htm" TARGET=_blank>嶪</A></li><li><A HREF="/z/17/js/591C.htm" TARGET=_blank>夜</A></li><li><A HREF="/z/1d/js/7106.htm" TARGET=_blank>焆</A></li><li><A HREF="/z/1a/js/62FD.htm" TARGET=_blank>拽</A></li><li><A HREF="/z/1b/js/696D.htm" TARGET=_blank>業</A></li><li><A HREF="/z/1a/js/64D6.htm" TARGET=_blank>擖</A></li><li><A HREF="/z/22/js/814B.htm" TARGET=_blank>腋</A></li><li><A HREF="/z/1e/js/74DB.htm" TARGET=_blank>瓛</A></li><li><A HREF="/z/1d/js/6DB2.htm" TARGET=_blank>液</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EB8.htm" TARGET=_blank>亸</A></li><li><A HREF="/z/15/js/4EAD.htm" TARGET=_blank>亭</A></li><li><A HREF="/z/15/js/4EB6.htm" TARGET=_blank>亶</A></li><li><A HREF="/z/15/js/4EAC.htm" TARGET=_blank>京</A></li><li><A HREF="/z/15/js/5145.htm" TARGET=_blank>充</A></li><li><A HREF="/z/15/js/4EA7.htm" TARGET=_blank>产</A></li><li><A HREF="/z/15/js/4EB4.htm" TARGET=_blank>亴</A></li><li><A HREF="/z/15/js/4EAF.htm" TARGET=_blank>亯</A></li><li><A HREF="/z/15/js/4EA9.htm" TARGET=_blank>亩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/67B5.htm" TARGET=_blank>枵</A></li><li><A HREF="/z/1d/js/70A7.htm" TARGET=_blank>炧</A></li><li><A HREF="/z/19/js/5DEE.htm" TARGET=_blank>差</A></li><li><A HREF="/z/17/js/5790.htm" TARGET=_blank>垐</A></li><li><A HREF="/z/1a/js/6302.htm" TARGET=_blank>挂</A></li><li><A HREF="/z/19/js/6047.htm" TARGET=_blank>恇</A></li><li><A HREF="/z/16/js/524E.htm" TARGET=_blank>剎</A></li><li><A HREF="/z/27/js/949F.htm" TARGET=_blank>钟</A></li><li><A HREF="/z/15/js/4FBF.htm" TARGET=_blank>便</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>