﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典人的解释|康熙字典人的意思|汉典“人”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("人");load_cxls();
	kxzi("4EBA");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EBA {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EBA&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4EBA h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“人”字的基本信息：
<a href="javascript:bwladd('人');" title="添加 人 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EBA','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ren2" target="_blank">rén</a><script>spz("ren2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%96%E3%84%A3%CB%8A" target="_blank">ㄖㄣˊ</a><script>spz("ren2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=0" target="_blank">0</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=2" target="_blank">2</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%8D%95%E4%B8%80%E7%BB%93%E6%9E%84" target="_blank">单一结构</a></center>象形；像侧面站立的人形　</td><td class="z_i_t2_ytz"><a href="/z/15/js/4EBB.htm" target="_blank">亻</a> <a href="/z/15/js/513F.htm" target="_blank">儿</a> <a href="/z/85/js/2053D.htm" target="_blank"><img src="/p/?l=kj&u=2053D&s=20"></a> <a href="/z/97/js/24BD4.htm" target="_blank"><img src="/p/?l=kj&u=24BD4&s=20"></a> <a href="/z/9d/js/2626B.htm" target="_blank"><img src="/p/?l=kj&u=2626B&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EBA" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EBA</td><td class="z_i_t4" align="center"><span class="diczx7">WWWW</span></td><td class="z_i_t4" align="center"><span class="diczx7">O</span></td><td class="z_i_t4" align="center"><span class="diczx7">OD</span></td><td class="z_i_t4" align="center"><span class="diczx6">80000</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34">ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EBA.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EBA.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EBA.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EBA.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EBA.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EBA.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 人
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=2" target="_blank">2</a>　·部外筆画：0
</p>
<hr class="dichr"/>
<p class="zdct8">汉 &#20856; &#32593;&#x200D; ZDIC.NET</p><img src="/p/?l=kx&u=4EBA&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=2053D&s=20">《唐韻》如鄰切《集韻》《韻會》《正韻》而鄰切，<img src="/p/?l=kj&u=20024&s=20">音仁。《說文》天地之性最貴者也。《釋名》人，仁也，仁生物也。《禮·禮運》人者，天地之德，隂陽之交，鬼神之會，五行之秀氣也。<br>又一人，君也。《書·呂<img src="/p/?l=kj&u=206EC&s=20">》一人有慶，兆民賴之。<br>又予一人，天子自稱也。《湯誥》嗟爾萬方有衆，明聽予一人誥。<br>又二人，父母也。《詩·小雅》明發不寐，有懷二人。<br>又左人，中人，翟國二邑。<br>又官名。《周禮》有庖人，亨人，漿人，凌人之類。<br>又楓人，老楓所化，見《朝野僉載》。<br>又蒲人，艾人，見《歲時記》。<br>又姓。明人傑。<br>又左人，聞人，俱複姓。<br>又《韻補》叶如延切，音然。《劉向·列女頌》望色請罪，桓公嘉焉。厥後治內，立爲夫人。</p><p class="zdct8">汉 &#20856; &#32593;&#x200D; ZDIC.NET</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6539" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=187"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EBA','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/35/81006.htm" TARGET=_blank>故人</A></li><li><A HREF="/c/d/142/312111.htm" TARGET=_blank>舍人</A></li><li><A HREF="/c/f/14f/331762.htm" TARGET=_blank>真人</A></li><li><A HREF="/c/a/14f/330862.htm" TARGET=_blank>伊人</A></li><li><A HREF="/c/5/14a/325372.htm" TARGET=_blank>情人</A></li><li><A HREF="/c/a/14a/325632.htm" TARGET=_blank>人才</A></li><li><A HREF="/c/a/14a/325683.htm" TARGET=_blank>人格</A></li><li><A HREF="/c/a/3e/97544.htm" TARGET=_blank>人文</A></li><li><A HREF="/c/a/7/11135.htm" TARGET=_blank>人品</A></li><li><A HREF="/c/f/146/319980.htm" TARGET=_blank>小人</A></li><li><A HREF="/c/7/157/343132.htm" TARGET=_blank>骇人听闻</A></li><li><A HREF="/c/b/151/335349.htm" TARGET=_blank>鲛人泣珠</A></li><li><A HREF="/c/a/14a/325630.htm" TARGET=_blank>人工授精</A></li><li><A HREF="/c/a/13b/300062.htm" TARGET=_blank>人声鼎沸</A></li><li><A HREF="/c/7/9b/178444.htm" TARGET=_blank>性情中人</A></li><li><A HREF="/c/a/15f/357853.htm" TARGET=_blank>人迹罕至</A></li><li><A HREF="/c/a/7/11109.htm" TARGET=_blank>人各有志</A></li><li><A HREF="/c/d/151/336738.htm" TARGET=_blank>脍炙人口</A></li><li><A HREF="/c/e/13e/307452.htm" TARGET=_blank>差强人意</A></li><li><A HREF="/c/5/160/359708.htm" TARGET=_blank>引人注目</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/79C2.htm" TARGET=_blank>秂</A></li><li><A HREF="/z/22/js/82A2.htm" TARGET=_blank>芢</A></li><li><A HREF="/z/1b/js/6732.htm" TARGET=_blank>朲</A></li><li><A HREF="/z/15/js/4EC1.htm" TARGET=_blank>仁</A></li><li><A HREF="/z/17/js/58EC.htm" TARGET=_blank>壬</A></li><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/28/js/9B5C.htm" TARGET=_blank>魜</A></li><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/29/js/9D40.htm" TARGET=_blank>鵀</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4EC4.htm" TARGET=_blank>仄</A></li><li><A HREF="/z/15/js/4F1A.htm" TARGET=_blank>会</A></li><li><A HREF="/z/15/js/4EBA.htm" TARGET=_blank>人</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li><li><A HREF="/z/15/js/4ED2.htm" TARGET=_blank>仒</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/5196.htm" TARGET=_blank>冖</A></li><li><A HREF="/z/15/js/513F.htm" TARGET=_blank>儿</A></li><li><A HREF="/z/15/js/516B.htm" TARGET=_blank>八</A></li><li><A HREF="/z/15/js/4E5D.htm" TARGET=_blank>九</A></li><li><A HREF="/z/16/js/535C.htm" TARGET=_blank>卜</A></li><li><A HREF="/z/15/js/4E42.htm" TARGET=_blank>乂</A></li><li><A HREF="/z/16/js/53B6.htm" TARGET=_blank>厶</A></li><li><A HREF="/z/15/js/4E29.htm" TARGET=_blank>丩</A></li><li><A HREF="/z/14/js/4E05.htm" TARGET=_blank>丅</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EBA','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>