﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亾的解释|康熙字典亾的意思|汉典“亾”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亾");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EBE {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EBE&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4EBE h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亾”字的基本信息：
<a href="javascript:bwladd('亾');" title="添加 亾 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EBE">亾<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wang2" target="_blank">wáng</a><script>spz("wang2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%E3%84%A4%CB%8A" target="_blank">ㄨㄤˊ</a><script>spz("wang2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=1" target="_blank">1</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=3" target="_blank">3</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E4%B8%8B%E5%8C%85%E5%9B%B4%E7%BB%93%E6%9E%84" target="_blank">左下包围结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4EA1.htm" target="_blank">亡</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EBE" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EBE</td><td class="z_i_t4" align="center"><span class="diczx7">WNV</span></td><td class="z_i_t4" align="center"><span class="diczx7">VO</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">28710</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="345">ノ丶フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EBE.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EBE.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EBE.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EBE.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EBE.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“亡”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亡·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=3" target="_blank">3</a>　·部外筆画：1</p><hr class="dichr"/><img src="/p/?l=kx&u=4EA1&s=100" class="swxz"><p>《唐韻》《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">武方切，音忘。失也。《孟子》樂酒無厭謂之亡。《註》謂廢時失事也。《家語》楚人亡弓，楚人得之。<br>又滅也。《莊子·田子方》楚王與凡君坐。少焉，楚左右曰：凡亡者三。凡君曰：凡之亡也，不足以喪，吾存。<br>又《周禮·春官·大宗伯》以喪禮哀死亡。<br>又逃也。《大學》舅犯曰：亡人無以爲寶。<br>又《前漢·韓信傳》蕭何聞信亡，自追之。<br>又與忘同。《詩·邶風》心之憂矣，曷維其亡。<br>又《正韻》同無。《詩·邶風》何有何亡，黽勉求之。《毛傳》亡謂貧也。　《說文》从入从<img src="/p/?l=kj&u=200CA&s=20">。《徐曰》<img src="/p/?l=kj&u=200CA&s=20">音隱，隸作亡。《藝苑雌黃》古惟用兦字，秦時始以蕃橆之橆爲有兦之兦，今又變林爲四點。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19246" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=191"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EBE','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/150/332320.htm" TARGET=_blank>遗亾</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/83A3.htm" TARGET=_blank>莣</A></li><li><A HREF="/z/15/js/5166.htm" TARGET=_blank>兦</A></li><li><A HREF="/z/23/js/869F.htm" TARGET=_blank>蚟</A></li><li><A HREF="/z/15/js/4EFC.htm" TARGET=_blank>仼</A></li><li><A HREF="/z/1e/js/738B.htm" TARGET=_blank>王</A></li><li><A HREF="/z/1b/js/671A.htm" TARGET=_blank>朚</A></li><li><A HREF="/z/15/js/4EA1.htm" TARGET=_blank>亡</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FB4.htm" TARGET=_blank>侴</A></li><li><A HREF="/z/15/js/4F8C.htm" TARGET=_blank>侌</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/15/js/4FDE.htm" TARGET=_blank>俞</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/501D.htm" TARGET=_blank>倝</A></li><li><A HREF="/z/15/js/4ECE.htm" TARGET=_blank>从</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/14/js/4E09.htm" TARGET=_blank>三</A></li><li><A HREF="/z/15/js/4E4B.htm" TARGET=_blank>之</A></li><li><A HREF="/z/18/js/5C22.htm" TARGET=_blank>尢</A></li><li><A HREF="/z/17/js/5902.htm" TARGET=_blank>夂</A></li><li><A HREF="/z/14/js/4E0E.htm" TARGET=_blank>与</A></li><li><A HREF="/z/15/js/4E46.htm" TARGET=_blank>乆</A></li><li><A HREF="/z/15/js/51E2.htm" TARGET=_blank>凢</A></li><li><A HREF="/z/14/js/4E0A.htm" TARGET=_blank>上</A></li><li><A HREF="/z/19/js/5DF1.htm" TARGET=_blank>己</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>