﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亸的解释|康熙字典亸的意思|汉典“亸”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亸");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EB8 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EB8&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4EB8 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亸”字的基本信息：<span id="ft"><a href="/z/17/js/56B2.htm" target="_blank">嚲</a> </span>
<a href="javascript:bwladd('亸');" title="添加 亸 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EB8">亸<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=duo3" target="_blank">duǒ</a><script>spz("duo3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A8%E3%84%9B%CB%87" target="_blank">ㄉㄨㄛˇ</a><script>spz("duo3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=14" target="_blank">14</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=16" target="_blank">16</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从享、单声</td><td class="z_i_t2_ytz"><a href="/z/17/js/56B2.htm" target="_blank">嚲</a> <a href="/z/25/js/8EC3.htm" target="_blank">軃</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EB8" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EB8</td><td class="z_i_t4" align="center"><span class="diczx7">YBUF</span></td><td class="z_i_t4" align="center"><span class="diczx7">YDCWJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">SJKE</span></td><td class="z_i_t4" align="center"><span class="diczx6">08456</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4125152143251112">丶一丨フ一フ丨一丶ノ丨フ一一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EB8.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EB8.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EB8.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EB8.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EB8.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“嚲”）</span><p>【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8A" target="_blank">丑集上</a>】【<a href="/z/kxzd/?kxzm=%E4%B8%91%E9%9B%86%E4%B8%8A&kxbs=%E5%8F%A3" target="_blank">口部</a>】 嚲·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=20" target="_blank">20</a>　·部外筆画：17</p><hr class="dichr"/><img src="/p/?l=kx&u=56B2&s=100" class="swxz"><p>《廣韻》《正韻》丁可切《集韻》《韻會》典可切，<img src="/p/?l=kj&u=20024&s=20">音癉。《玉篇》本作<img src="/p/?l=kj&u=4BEC&s=20">，廣也。<br>又《廣韻》垂下貌。《岑參詩》柳嚲鶯嬌花復殷。<br>又《集韻》一曰厚也。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19242" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=185"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EB8','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/ee/243575.htm" TARGET=_blank>亸神</A></li><li><A HREF="/c/8/72/116332.htm" TARGET=_blank>亸剥</A></li><li><A HREF="/c/8/72/116333.htm" TARGET=_blank>亸避</A></li><li><A HREF="/c/8/72/116334.htm" TARGET=_blank>亸懒</A></li><li><A HREF="/c/8/3f/98979.htm" TARGET=_blank>亸委</A></li><li><A HREF="/c/8/db/214893.htm" TARGET=_blank>亸翠</A></li><li><A HREF="/c/8/72/116331.htm" TARGET=_blank>亸免</A></li><li><A HREF="/c/5/ef/247034.htm" TARGET=_blank>袅亸</A></li><li><A HREF="/c/d/159/349110.htm" TARGET=_blank>褭亸</A></li><li><A HREF="/c/3/e8/235162.htm" TARGET=_blank>缓亸</A></li><li><A HREF="/c/1/d3/202525.htm" TARGET=_blank>花娇柳亸</A></li><li><A HREF="/c/3/7a/129661.htm" TARGET=_blank>柳亸花娇</A></li><li><A HREF="/c/3/80/137660.htm" TARGET=_blank>柳亸莺娇</A></li><li><A HREF="/c/f/28/60922.htm" TARGET=_blank>阿亸回</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/579B.htm" TARGET=_blank>垛</A></li><li><A HREF="/z/25/js/8EB1.htm" TARGET=_blank>躱</A></li><li><A HREF="/z/18/js/5D1C.htm" TARGET=_blank>崜</A></li><li><A HREF="/z/1f/js/787E.htm" TARGET=_blank>硾</A></li><li><A HREF="/z/16/js/54DA.htm" TARGET=_blank>哚</A></li><li><A HREF="/z/1b/js/6736.htm" TARGET=_blank>朶</A></li><li><A HREF="/z/25/js/8EB2.htm" TARGET=_blank>躲</A></li><li><A HREF="/z/17/js/56B2.htm" TARGET=_blank>嚲</A></li><li><A HREF="/z/1a/js/6306.htm" TARGET=_blank>挆</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EA3.htm" TARGET=_blank>亣</A></li><li><A HREF="/z/15/js/5157.htm" TARGET=_blank>兗</A></li><li><A HREF="/z/15/js/4EA2.htm" TARGET=_blank>亢</A></li><li><A HREF="/z/20/js/79BB.htm" TARGET=_blank>离</A></li><li><A HREF="/z/15/js/5145.htm" TARGET=_blank>充</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EB7.htm" TARGET=_blank>亷</A></li><li><A HREF="/z/15/js/4EB2.htm" TARGET=_blank>亲</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/21/js/7FF1.htm" TARGET=_blank>翱</A></li><li><A HREF="/z/29/js/9CB5.htm" TARGET=_blank>鲵</A></li><li><A HREF="/z/18/js/5DA7.htm" TARGET=_blank>嶧</A></li><li><A HREF="/z/20/js/7BE3.htm" TARGET=_blank>篣</A></li><li><A HREF="/z/23/js/85A0.htm" TARGET=_blank>薠</A></li><li><A HREF="/z/1c/js/6A5C.htm" TARGET=_blank>橜</A></li><li><A HREF="/z/22/js/81B6.htm" TARGET=_blank>膶</A></li><li><A HREF="/z/24/js/8929.htm" TARGET=_blank>褩</A></li><li><A HREF="/z/29/js/9D16.htm" TARGET=_blank>鴖</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>