﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典亶的解释|康熙字典亶的意思|汉典“亶”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("亶");load_cxls();
	kxzi("4EB6");
    }), false );
</script>
<style type="text/css">
<!--
#U4EB6 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EB6&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4EB6 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“亶”字的基本信息：
<a href="javascript:bwladd('亶');" title="添加 亶 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EB6">亶<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dan3" target="_blank">dǎn</a><script>spz("dan3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=dan4" target="_blank">dàn</a><script>spz("dan4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A2%CB%87" target="_blank">ㄉㄢˇ</a><script>spz("dan3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%A2%CB%8B" target="_blank">ㄉㄢˋ</a><script>spz("dan4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%A0" target="_blank">亠</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%A0&jbh=11" target="_blank">11</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=13" target="_blank">13</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>形声</td><td class="z_i_t2_ytz" align="center"><a href="/z/23/js/8892.htm" target="_blank">袒</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EB6" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EB6</td><td class="z_i_t4" align="center"><span class="diczx7">YLKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">YWRM</span></td><td class="z_i_t4" align="center"><span class="diczx7">SJKA</span></td><td class="z_i_t4" align="center"><span class="diczx6">00106</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="4125251125111">丶一丨フ丨フ一一丨フ一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EB6.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EB6.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EB6.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EB6.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EB6.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EB6.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A" target="_blank">子集上</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%8A&kxbs=%E4%BA%A0" target="_blank">亠部</a>】 亶
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=13" target="_blank">13</a>　·部外筆画：11
</p>
<hr class="dichr"/>
<p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4EB6&s=100" class="swxz"><p class="zdct6">《唐韻》多旱切《集韻》《韻會》黨旱切《正韻》多<img src="/p/?l=kj&u=25CD1&s=20">切，<img src="/p/?l=kj&u=20024&s=20">音僤。信也。《書·盤庚》誕告用亶。《詩·小雅》是究是圖，亶其然乎。《儀禮·士冠禮》醮辭曰：旨酒旣淸，嘉薦亶時。《註》誠也。<br>又姓。東漢亶誦，善律曆。<br>又海外國名。《韓愈·送鄭尚書序》夷亶之州。《註》夷州，亶州，<img src="/p/?l=kj&u=20024&s=20">國名。<br>又《集韻》張連切，音鱣。屯亶，難行不進貌。《正譌》別作迍邅，非。<br>又與但同。《詩·小雅》擇三有事，亶侯多藏。《前漢·賈誼傳》非亶倒懸而已。《揚雄傳》亶費精神於此。<br>又與襢袒同。《荀子·議兵篇》路亶者也。《劉向·新序》路單，卽露袒。<br>又《集韻》時連切，音蟬。《山海經》有亶爰山。<br>又與<img src="/p/?l=kj&u=2649C&s=20">同。《揚雄·蜀都賦》堪巖亶翔。</p><p class="zdct5">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19240" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=183"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EB6','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/10/25859.htm" TARGET=_blank>亶父</A></li><li><A HREF="/c/6/10/25862.htm" TARGET=_blank>亶洲</A></li><li><A HREF="/c/9/3e/96950.htm" TARGET=_blank>天亶</A></li><li><A HREF="/c/6/36/81786.htm" TARGET=_blank>亶州</A></li><li><A HREF="/c/6/36/81787.htm" TARGET=_blank>亶诚</A></li><li><A HREF="/c/6/10/25863.htm" TARGET=_blank>亶翔</A></li><li><A HREF="/c/6/10/25864.htm" TARGET=_blank>亶亶</A></li><li><A HREF="/c/6/3d/92989.htm" TARGET=_blank>亶爰</A></li><li><A HREF="/c/6/3f/99157.htm" TARGET=_blank>亶聪</A></li><li><A HREF="/c/6/3f/99156.htm" TARGET=_blank>亶时</A></li><li><A HREF="/c/9/24/56822.htm" TARGET=_blank>龙亶石</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/64A2.htm" TARGET=_blank>撢<span>[dan3]</span></A></li><li><A HREF="/z/23/js/8874.htm" TARGET=_blank>衴<span>[dan3]</span></A></li><li><A HREF="/z/1a/js/63B8.htm" TARGET=_blank>掸<span>[dan3]</span></A></li><li><A HREF="/z/25/js/8CE7.htm" TARGET=_blank>賧<span>[dan3]</span></A></li><li><A HREF="/z/28/js/99BE.htm" TARGET=_blank>馾<span>[dan3]</span></A></li><li><A HREF="/z/1e/js/73AC.htm" TARGET=_blank>玬<span>[dan3]</span></A></li><li><A HREF="/z/1a/js/64A3.htm" TARGET=_blank>撣<span>[dan3]</span></A></li><li><A HREF="/z/15/js/4F14.htm" TARGET=_blank>伔<span>[dan3]</span></A></li><li><A HREF="/z/21/js/7D1E.htm" TARGET=_blank>紞<span>[dan3]</span></A></li><li><A HREF="/z/19/js/60EE.htm" TARGET=_blank>惮<span>[dan4]</span></A></li><li><A HREF="/z/1c/js/6CF9.htm" TARGET=_blank>泹<span>[dan4]</span></A></li><li><A HREF="/z/23/js/86CB.htm" TARGET=_blank>蛋<span>[dan4]</span></A></li><li><A HREF="/z/29/js/9EEE.htm" TARGET=_blank>黮<span>[dan4]</span></A></li><li><A HREF="/z/17/js/56AA.htm" TARGET=_blank>嚪<span>[dan4]</span></A></li><li><A HREF="/z/26/js/9188.htm" TARGET=_blank>醈<span>[dan4]</span></A></li><li><A HREF="/z/1b/js/65E6.htm" TARGET=_blank>旦<span>[dan4]</span></A></li><li><A HREF="/z/17/js/5649.htm" TARGET=_blank>噉<span>[dan4]</span></A></li><li><A HREF="/z/22/js/81BB.htm" TARGET=_blank>膻<span>[dan4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EB1.htm" TARGET=_blank>亱</A></li><li><A HREF="/z/15/js/4EAA.htm" TARGET=_blank>亪</A></li><li><A HREF="/z/15/js/4EB3.htm" TARGET=_blank>亳</A></li><li><A HREF="/z/15/js/4EA9.htm" TARGET=_blank>亩</A></li><li><A HREF="/z/15/js/4EB2.htm" TARGET=_blank>亲</A></li><li><A HREF="/z/15/js/4EA0.htm" TARGET=_blank>亠</A></li><li><A HREF="/z/15/js/5157.htm" TARGET=_blank>兗</A></li><li><A HREF="/z/15/js/4EA6.htm" TARGET=_blank>亦</A></li><li><A HREF="/z/15/js/4EAC.htm" TARGET=_blank>京</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/23/js/865F.htm" TARGET=_blank>號</A></li><li><A HREF="/z/19/js/614E.htm" TARGET=_blank>慎</A></li><li><A HREF="/z/1c/js/6986.htm" TARGET=_blank>榆</A></li><li><A HREF="/z/1c/js/6BF7.htm" TARGET=_blank>毷</A></li><li><A HREF="/z/1c/js/6B42.htm" TARGET=_blank>歂</A></li><li><A HREF="/z/19/js/5F59.htm" TARGET=_blank>彙</A></li><li><A HREF="/z/1f/js/76DE.htm" TARGET=_blank>盞</A></li><li><A HREF="/z/22/js/84C9.htm" TARGET=_blank>蓉</A></li><li><A HREF="/z/26/js/9120.htm" TARGET=_blank>鄠</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>