﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仁的解释|康熙字典仁的意思|汉典“仁”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仁");load_cxls();
	kxzi("4EC1");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EC1 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EC1&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4EC1 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仁”字的基本信息：
<a href="javascript:bwladd('仁');" title="添加 仁 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EC1','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ren2" target="_blank">rén</a><script>spz("ren2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%96%E3%84%A3%CB%8A" target="_blank">ㄖㄣˊ</a><script>spz("ren2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=2" target="_blank">2</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=4" target="_blank">4</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从人、从二</td><td class="z_i_t2_ytz"><a href="/z/19/js/5FCE.htm" target="_blank">忎</a> <a href="/z/8b/js/21C25.htm" target="_blank"><img src="/p/?l=kj&u=21C25&s=20"></a> <a href="/z/19/js/5FC8.htm" target="_blank">忈</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EC1" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EC1</td><td class="z_i_t4" align="center"><span class="diczx7">WFG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBD</span></td><td class="z_i_t4" align="center"><span class="diczx6">21210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3211">ノ丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EC1.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EC1.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EC1.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EC1.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EC1.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EC1.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仁
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：2
</p>
<hr class="dichr"/>
<p class="zdct2"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4EC1&s=100" class="swxz"><p class="zdct3">〔古文〕忎<img src="/p/?l=kj&u=21C25&s=20">《唐韻》如鄰切《集韻》《韻會》《正韻》而鄰切，<img src="/p/?l=kj&u=20024&s=20">音人。《釋名》忍也。《易·乾卦》君子體仁，足以長人。《禮·禮運》仁者，義之本也，順之體也。得之者尊。《程顥曰》心如穀種。生之性，便是仁。<br>又《方書》手足痿<img src="/p/?l=kj&u=24DD2&s=20">爲不仁。後漢班超妹昭，以兄老西域，請命超還漢土，上書云：兄年七十，兩手不仁。<br>又果核中實有生氣者亦曰仁。<br>又姓。<br>又《韻補》叶如延切，音然。《歐陽修·送吳子京南歸詩》我笑謂吳生，爾其聽我言。顏回不貳過，後世稱其仁。　《六書正譌》元，从二从人。仁則从人从二。在天爲元，在人爲仁。人所以靈於萬物者，仁也。</p><p class="zdct2"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6538" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=194"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EC1','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/70/111034.htm" TARGET=_blank>同仁</A></li><li><A HREF="/c/1/3d/94218.htm" TARGET=_blank>仁爱</A></li><li><A HREF="/c/1/14a/325622.htm" TARGET=_blank>仁慈</A></li><li><A HREF="/c/1/111/299957.htm" TARGET=_blank>仁义</A></li><li><A HREF="/c/1/a/17904.htm" TARGET=_blank>仁者</A></li><li><A HREF="/c/1/8/11384.htm" TARGET=_blank>仁和</A></li><li><A HREF="/c/3/9b/178048.htm" TARGET=_blank>瞳仁</A></li><li><A HREF="/c/1/3f/98445.htm" TARGET=_blank>仁泽</A></li><li><A HREF="/c/1/d6/209624.htm" TARGET=_blank>仁德</A></li><li><A HREF="/c/f/3f/99441.htm" TARGET=_blank>伯仁</A></li><li><A HREF="/c/5/171/384309.htm" TARGET=_blank>履仁蹈义</A></li><li><A HREF="/c/2/8/11679.htm" TARGET=_blank>求仁得仁</A></li><li><A HREF="/c/3/23/55653.htm" TARGET=_blank>当仁不让</A></li><li><A HREF="/c/b/149/322075.htm" TARGET=_blank>麻木不仁</A></li><li><A HREF="/c/0/36/82912.htm" TARGET=_blank>一视同仁</A></li><li><A HREF="/c/1/152/339064.htm" TARGET=_blank>见仁见智</A></li><li><A HREF="/c/0/10a/287447.htm" TARGET=_blank>杀身成仁</A></li><li><A HREF="/c/a/8d/156038.htm" TARGET=_blank>为富不仁</A></li><li><A HREF="/c/5/7a/127743.htm" TARGET=_blank>居仁由义</A></li><li><A HREF="/c/1/111/299952.htm" TARGET=_blank>仁丹胡</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/15/js/4EBA.htm" TARGET=_blank>人</A></li><li><A HREF="/z/28/js/9B5C.htm" TARGET=_blank>魜</A></li><li><A HREF="/z/26/js/928B.htm" TARGET=_blank>銋</A></li><li><A HREF="/z/19/js/5FCE.htm" TARGET=_blank>忎</A></li><li><A HREF="/z/1b/js/6732.htm" TARGET=_blank>朲</A></li><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/17/js/58EC.htm" TARGET=_blank>壬</A></li><li><A HREF="/z/19/js/5FC8.htm" TARGET=_blank>忈</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F5A.htm" TARGET=_blank>佚</A></li><li><A HREF="/z/15/js/4F7D.htm" TARGET=_blank>佽</A></li><li><A HREF="/z/15/js/5100.htm" TARGET=_blank>儀</A></li><li><A HREF="/z/15/js/5068.htm" TARGET=_blank>偨</A></li><li><A HREF="/z/15/js/500B.htm" TARGET=_blank>個</A></li><li><A HREF="/z/15/js/5047.htm" TARGET=_blank>假</A></li><li><A HREF="/z/15/js/4EFC.htm" TARGET=_blank>仼</A></li><li><A HREF="/z/15/js/50D4.htm" TARGET=_blank>僔</A></li><li><A HREF="/z/15/js/5133.htm" TARGET=_blank>儳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5E01.htm" TARGET=_blank>币</A></li><li><A HREF="/z/19/js/5F15.htm" TARGET=_blank>引</A></li><li><A HREF="/z/1a/js/6236.htm" TARGET=_blank>戶</A></li><li><A HREF="/z/14/js/4E11.htm" TARGET=_blank>丑</A></li><li><A HREF="/z/1b/js/6708.htm" TARGET=_blank>月</A></li><li><A HREF="/z/25/js/8F66.htm" TARGET=_blank>车</A></li><li><A HREF="/z/15/js/5197.htm" TARGET=_blank>冗</A></li><li><A HREF="/z/15/js/4EC3.htm" TARGET=_blank>仃</A></li><li><A HREF="/z/1b/js/66F0.htm" TARGET=_blank>曰</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EC1','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>