﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仝的解释|康熙字典仝的意思|汉典“仝”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仝");load_cxls();
	kxzi("4EDD");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EDD {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EDD&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4EDD h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仝”字的基本信息：
<a href="javascript:bwladd('仝');" title="添加 仝 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EDD','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=tong2" target="_blank">tóng</a><script>spz("tong2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%A8%E3%84%A5%CB%8A" target="_blank">ㄊㄨㄥˊ</a><script>spz("tong2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/5168.htm" target="_blank">全</a> <a href="/z/16/js/540C.htm" target="_blank">同</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EDD" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EDD</td><td class="z_i_t4" align="center"><span class="diczx7">WAF</span></td><td class="z_i_t4" align="center"><span class="diczx7">XOM</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODBI</span></td><td class="z_i_t4" align="center"><span class="diczx6">80102</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34121">ノ丶一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EDD.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EDD.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EDD.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EDD.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EDD.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EDD.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仝
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct2"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=4EDD&s=100" class="swxz"><p class="zdct3">《廣韻》徒紅切《正字通》道書同字。<br>又姓。<br>又人名。盧仝，唐人。關仝，宋人。　从人从工，與<img src="/p/?l=kj&u=34B0&s=20">異。<img src="/p/?l=kj&u=34B0&s=20">音全，从入。</p><p class="zdct2"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8147" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=222"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EDD','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/52ED.htm" TARGET=_blank>勭</A></li><li><A HREF="/z/26/js/9256.htm" TARGET=_blank>鉖</A></li><li><A HREF="/z/28/js/9907.htm" TARGET=_blank>餇</A></li><li><A HREF="/z/1b/js/6850.htm" TARGET=_blank>桐</A></li><li><A HREF="/z/1e/js/71D1.htm" TARGET=_blank>燑</A></li><li><A HREF="/z/15/js/4F5F.htm" TARGET=_blank>佟</A></li><li><A HREF="/z/15/js/4F97.htm" TARGET=_blank>侗</A></li><li><A HREF="/z/22/js/81A7.htm" TARGET=_blank>膧</A></li><li><A HREF="/z/1f/js/77B3.htm" TARGET=_blank>瞳</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F01.htm" TARGET=_blank>企</A></li><li><A HREF="/z/15/js/4F1A.htm" TARGET=_blank>会</A></li><li><A HREF="/z/15/js/4FCE.htm" TARGET=_blank>俎</A></li><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4EFA.htm" TARGET=_blank>仺</A></li><li><A HREF="/z/15/js/501D.htm" TARGET=_blank>倝</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/4F65.htm" TARGET=_blank>佥</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/909C.htm" TARGET=_blank>邜</A></li><li><A HREF="/z/16/js/53FB.htm" TARGET=_blank>叻</A></li><li><A HREF="/z/22/js/827F.htm" TARGET=_blank>艿</A></li><li><A HREF="/z/16/js/531B.htm" TARGET=_blank>匛</A></li><li><A HREF="/z/15/js/51E7.htm" TARGET=_blank>凧</A></li><li><A HREF="/z/16/js/53E6.htm" TARGET=_blank>另</A></li><li><A HREF="/z/1f/js/76BF.htm" TARGET=_blank>皿</A></li><li><A HREF="/z/1c/js/6C10.htm" TARGET=_blank>氐</A></li><li><A HREF="/z/16/js/53F2.htm" TARGET=_blank>史</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EDD','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>