﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典他的解释|康熙字典他的意思|汉典“他”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("他");load_cxls();
	kxzi("4ED6");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4ED6 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4ED6&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4ED6 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“他”字的基本信息：
<a href="javascript:bwladd('他');" title="添加 他 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4ED6','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ta1" target="_blank">tā</a><script>spz("ta1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8A%E3%84%9A" target="_blank">ㄊㄚ</a><script>spz("ta1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、也声</td><td class="z_i_t2_ytz"><a href="/z/18/js/5B83.htm" target="_blank">它</a> <a href="/z/19/js/6039.htm" target="_blank">怹</a> <a href="/z/28/js/99B1.htm" target="_blank">馱</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4ED6" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4ED6</td><td class="z_i_t4" align="center"><span class="diczx7">WBN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OPD</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYI</span></td><td class="z_i_t4" align="center"><span class="diczx6">24212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32525">ノ丨フ丨フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4ED6.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4ED6.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4ED6.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4ED6.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4ED6.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4ED6.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 他
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4ED6&s=100" class="swxz"><p class="zdct10">《廣韻》託何切《正韻》湯何切，<img src="/p/?l=kj&u=20024&s=20">音拖。與佗它通。彼之稱也，此之別也。《左傳·莊二十二年》光遠而自他有耀者也。《詩·鄘風》之死矢靡他。<br>又《小雅》人知其一，莫知其他。<br>又《玉篇》誰也。<br>又邪也。《揚子·法言》君子正而不他。<br>又凡牛馬載物曰負他。<br>又《集韻》唐佐切，同<img src="/p/?l=kj&u=4B7E&s=20">。亦畜負物也。<br>又《司馬相如·上林賦》不被創刃，怖而死者，他他藉藉，塡坑滿谷。《註》他音〈口<img src="/p/?l=kj&u=200B9&s=20">〉。言禽獸僵死交相積也。<br>又《正字通》方言呼人曰他。讀若塔平聲。</p><p class="zdct9">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6869" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=215"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4ED6','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/f/23577.htm" TARGET=_blank>其他</A></li><li><A HREF="/c/6/10d/290322.htm" TARGET=_blank>他们</A></li><li><A HREF="/c/6/3d/94553.htm" TARGET=_blank>他日</A></li><li><A HREF="/c/9/13f/309605.htm" TARGET=_blank>吉他</A></li><li><A HREF="/c/6/3f/98488.htm" TARGET=_blank>他人</A></li><li><A HREF="/c/6/9/14485.htm" TARGET=_blank>他乡</A></li><li><A HREF="/c/d/b/18992.htm" TARGET=_blank>伽他</A></li><li><A HREF="/c/6/9/14477.htm" TARGET=_blank>他山</A></li><li><A HREF="/c/6/8/11776.htm" TARGET=_blank>他肠</A></li><li><A HREF="/c/6/8/11771.htm" TARGET=_blank>他俩</A></li><li><A HREF="/c/6/9/14478.htm" TARGET=_blank>他山之石</A></li><li><A HREF="/c/6/10d/290323.htm" TARGET=_blank>他妈的</A></li><li><A HREF="/c/2/11/28981.htm" TARGET=_blank>奢摩他</A></li><li><A HREF="/c/b/4/8751.htm" TARGET=_blank>之死靡他</A></li><li><A HREF="/c/6/15e/355184.htm" TARGET=_blank>他山攻错</A></li><li><A HREF="/c/e/24/57770.htm" TARGET=_blank>顾而言他</A></li><li><A HREF="/c/2/164/364268.htm" TARGET=_blank>排他性</A></li><li><A HREF="/c/6/8/11772.htm" TARGET=_blank>他们俩</A></li><li><A HREF="/c/d/15f/358664.htm" TARGET=_blank>巽他群岛</A></li><li><A HREF="/c/d/b/19740.htm" TARGET=_blank>依他起性</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1d/js/6EBB.htm" TARGET=_blank>溻</A></li><li><A HREF="/z/17/js/584C.htm" TARGET=_blank>塌</A></li><li><A HREF="/z/17/js/5979.htm" TARGET=_blank>她</A></li><li><A HREF="/z/20/js/7942.htm" TARGET=_blank>祂</A></li><li><A HREF="/z/18/js/5B83.htm" TARGET=_blank>它</A></li><li><A HREF="/z/26/js/9248.htm" TARGET=_blank>鉈</A></li><li><A HREF="/z/27/js/94CA.htm" TARGET=_blank>铊</A></li><li><A HREF="/z/1e/js/7260.htm" TARGET=_blank>牠</A></li><li><A HREF="/z/1c/js/6999.htm" TARGET=_blank>榙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F8D.htm" TARGET=_blank>侍</A></li><li><A HREF="/z/15/js/5119.htm" TARGET=_blank>儙</A></li><li><A HREF="/z/15/js/4F11.htm" TARGET=_blank>休</A></li><li><A HREF="/z/15/js/5044.htm" TARGET=_blank>偄</A></li><li><A HREF="/z/15/js/4F88.htm" TARGET=_blank>侈</A></li><li><A HREF="/z/15/js/4FEB.htm" TARGET=_blank>俫</A></li><li><A HREF="/z/15/js/50B4.htm" TARGET=_blank>傴</A></li><li><A HREF="/z/15/js/507D.htm" TARGET=_blank>偽</A></li><li><A HREF="/z/15/js/4F73.htm" TARGET=_blank>佳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/6255.htm" TARGET=_blank>払</A></li><li><A HREF="/z/22/js/8280.htm" TARGET=_blank>芀</A></li><li><A HREF="/z/15/js/5170.htm" TARGET=_blank>兰</A></li><li><A HREF="/z/15/js/4E97.htm" TARGET=_blank>亗</A></li><li><A HREF="/z/15/js/4E3B.htm" TARGET=_blank>主</A></li><li><A HREF="/z/19/js/5FC7.htm" TARGET=_blank>忇</A></li><li><A HREF="/z/16/js/53FA.htm" TARGET=_blank>叺</A></li><li><A HREF="/z/17/js/5931.htm" TARGET=_blank>失</A></li><li><A HREF="/z/17/js/5725.htm" TARGET=_blank>圥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4ED6','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>