﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仠的解释|康熙字典仠的意思|汉典“仠”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仠");load_cxls();
	kxzi("4EE0");
    }), false );
</script>
<style type="text/css">
<!--
#U4EE0 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EE0&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4EE0 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仠”字的基本信息：
<a href="javascript:bwladd('仠');" title="添加 仠 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EE0">仠<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gan3" target="_blank">gǎn</a><script>spz("gan3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=han4" target="_blank">hàn</a><script>spz("han4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A2%CB%87" target="_blank">ㄍㄢˇ</a><script>spz("gan3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8F%E3%84%A2%CB%8B" target="_blank">ㄏㄢˋ</a><script>spz("han4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/1a/js/634D.htm" target="_blank">捍</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EE0" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EE0</td><td class="z_i_t4" align="center"><span class="diczx7">WFH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAED</span></td><td class="z_i_t4" align="center"><span class="diczx6">21240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32112">ノ丨一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EE0.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EE0.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EE0.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EE0.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仠
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct5">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4EE0&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">同捍。</p><p class="zdct5">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19255" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=225"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EE0','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/6562.htm" TARGET=_blank>敢<span>[gan3]</span></A></li><li><A HREF="/z/20/js/79C6.htm" TARGET=_blank>秆<span>[gan3]</span></A></li><li><A HREF="/z/20/js/7C33.htm" TARGET=_blank>簳<span>[gan3]</span></A></li><li><A HREF="/z/20/js/7BE2.htm" TARGET=_blank>篢<span>[gan3]</span></A></li><li><A HREF="/z/20/js/7A08.htm" TARGET=_blank>稈<span>[gan3]</span></A></li><li><A HREF="/z/1c/js/6A44.htm" TARGET=_blank>橄<span>[gan3]</span></A></li><li><A HREF="/z/1b/js/687F.htm" TARGET=_blank>桿<span>[gan3]</span></A></li><li><A HREF="/z/1a/js/64C0.htm" TARGET=_blank>擀<span>[gan3]</span></A></li><li><A HREF="/z/1b/js/6746.htm" TARGET=_blank>杆<span>[gan3]</span></A></li><li><A HREF="/z/28/js/99AF.htm" TARGET=_blank>馯<span>[han4]</span></A></li><li><A HREF="/z/23/js/850A.htm" TARGET=_blank>蔊<span>[han4]</span></A></li><li><A HREF="/z/21/js/80A3.htm" TARGET=_blank>肣<span>[han4]</span></A></li><li><A HREF="/z/18/js/5C7D.htm" TARGET=_blank>屽<span>[han4]</span></A></li><li><A HREF="/z/1b/js/6658.htm" TARGET=_blank>晘<span>[han4]</span></A></li><li><A HREF="/z/1c/js/6C49.htm" TARGET=_blank>汉<span>[han4]</span></A></li><li><A HREF="/z/28/js/9894.htm" TARGET=_blank>颔<span>[han4]</span></A></li><li><A HREF="/z/1b/js/65F1.htm" TARGET=_blank>旱<span>[han4]</span></A></li><li><A HREF="/z/1a/js/634D.htm" TARGET=_blank>捍<span>[han4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EFC.htm" TARGET=_blank>仼</A></li><li><A HREF="/z/15/js/4F57.htm" TARGET=_blank>佗</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/4FEC.htm" TARGET=_blank>俬</A></li><li><A HREF="/z/15/js/5030.htm" TARGET=_blank>倰</A></li><li><A HREF="/z/15/js/507E.htm" TARGET=_blank>偾</A></li><li><A HREF="/z/15/js/4FF9.htm" TARGET=_blank>俹</A></li><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/15/js/50F8.htm" TARGET=_blank>僸</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/19/js/5FCA.htm" TARGET=_blank>忊</A></li><li><A HREF="/z/16/js/5370.htm" TARGET=_blank>印</A></li><li><A HREF="/z/16/js/53D0.htm" TARGET=_blank>叐</A></li><li><A HREF="/z/16/js/5387.htm" TARGET=_blank>厇</A></li><li><A HREF="/z/1f/js/76AE.htm" TARGET=_blank>皮</A></li><li><A HREF="/z/16/js/53E5.htm" TARGET=_blank>句</A></li><li><A HREF="/z/15/js/4ED6.htm" TARGET=_blank>他</A></li><li><A HREF="/z/16/js/53FC.htm" TARGET=_blank>叼</A></li><li><A HREF="/z/27/js/9622.htm" TARGET=_blank>阢</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>