﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典代的解释|康熙字典代的意思|汉典“代”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("代");load_cxls();
	kxzi("4EE3");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EE3 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EE3&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4EE3 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“代”字的基本信息：
<a href="javascript:bwladd('代');" title="添加 代 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EE3','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=dai4" target="_blank">dài</a><script>spz("dai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%89%E3%84%9E%CB%8B" target="_blank">ㄉㄞˋ</a><script>spz("dai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从亻、从弋</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EE3" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EE3</td><td class="z_i_t4" align="center"><span class="diczx7">WAY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OIP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHS</span></td><td class="z_i_t4" align="center"><span class="diczx6">23240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32154">ノ丨一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EE3.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EE3.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EE3.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EE3.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EE3.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EE3.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct2">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 代
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct3">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4EE3&s=100" class="swxz"><p class="zdct4">《唐韻》徒耐切《集韻》《韻會》待戴切《正韻》度耐切，<img src="/p/?l=kj&u=20024&s=20">音岱。更也，替也。《書·臯陶謨》天工人其代之。《莊子·逍遙遊》許由曰：庖人雖不治庖，尸祝不越俎而代之。<br>又世也。《家語》古之王者，易代攺號，取法五行。<br>又不還曰代。<br>又國名。趙之先有代國。《前漢·地理志》代郡亳丘有五原關。《應劭曰》古代國。<br>又州名。漢代郡屬幽州，魏攺爲州。<br>又姓。周代舉，明代賢。<br>又《方書》脈<img src="/p/?l=kj&u=202EB&s=20">有代。《史記·倉公傳》齊侍御史成病頭痛。脈法曰：代則絡脈有過，其代絕而脈賁者，病得之酒且內。王叔和曰：來數而中止，不能自還，因而復動者名代。<br>又叶徒帝切，音地。《楚辭·九章》雖有西施之美容兮，讒妒入以自代。願<img src="/p/?l=kj&u=28EF0&s=20">情以白行兮，得罪過之不意。<br>又叶湯的切，音剔。《揚子·太<img src="/p/?l=kj&u=248E5&s=20">經》將軍入虛，莫之得也。出險登丘，莫之代也。</p><p class="zdct3">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4706" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=228"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EE3','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/23/54431.htm" TARGET=_blank>代沟</A></li><li><A HREF="/c/0/158/347041.htm" TARGET=_blank>现代</A></li><li><A HREF="/c/4/145/319016.htm" TARGET=_blank>交代</A></li><li><A HREF="/c/3/4/7565.htm" TARGET=_blank>代表</A></li><li><A HREF="/c/6/103/276332.htm" TARGET=_blank>时代</A></li><li><A HREF="/c/3/16/35471.htm" TARGET=_blank>当代</A></li><li><A HREF="/c/3/23/55277.htm" TARGET=_blank>代理</A></li><li><A HREF="/c/3/d9/211897.htm" TARGET=_blank>代替</A></li><li><A HREF="/c/d/1d/45419.htm" TARGET=_blank>迭代</A></li><li><A HREF="/c/3/23/54432.htm" TARGET=_blank>代价</A></li><li><A HREF="/c/6/160/359606.htm" TARGET=_blank>世世代代</A></li><li><A HREF="/c/a/14f/331428.htm" TARGET=_blank>越俎代庖</A></li><li><A HREF="/c/0/13c/302201.htm" TARGET=_blank>新陈代谢</A></li><li><A HREF="/c/3/23/55281.htm" TARGET=_blank>代数和</A></li><li><A HREF="/c/0/158/347042.htm" TARGET=_blank>现代化</A></li><li><A HREF="/c/e/10d/290342.htm" TARGET=_blank>李代桃僵</A></li><li><A HREF="/c/e/170/382484.htm" TARGET=_blank>风华绝代</A></li><li><A HREF="/c/4/31/76816.htm" TARGET=_blank>古代希腊</A></li><li><A HREF="/c/3/23/55286.htm" TARGET=_blank>代议机关</A></li><li><A HREF="/c/2/158/345809.htm" TARGET=_blank>划时代</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5ED7.htm" TARGET=_blank>廗</A></li><li><A HREF="/z/25/js/8ED1.htm" TARGET=_blank>軑</A></li><li><A HREF="/z/1a/js/6234.htm" TARGET=_blank>戴</A></li><li><A HREF="/z/23/js/888B.htm" TARGET=_blank>袋</A></li><li><A HREF="/z/25/js/8EDA.htm" TARGET=_blank>軚</A></li><li><A HREF="/z/21/js/7D3F.htm" TARGET=_blank>紿</A></li><li><A HREF="/z/24/js/8A52.htm" TARGET=_blank>詒</A></li><li><A HREF="/z/25/js/8F6A.htm" TARGET=_blank>轪</A></li><li><A HREF="/z/23/js/8773.htm" TARGET=_blank>蝳</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5050.htm" TARGET=_blank>偐</A></li><li><A HREF="/z/15/js/5042.htm" TARGET=_blank>偂</A></li><li><A HREF="/z/15/js/4F9F.htm" TARGET=_blank>侟</A></li><li><A HREF="/z/15/js/4F0B.htm" TARGET=_blank>伋</A></li><li><A HREF="/z/15/js/4F7E.htm" TARGET=_blank>佾</A></li><li><A HREF="/z/15/js/5092.htm" TARGET=_blank>傒</A></li><li><A HREF="/z/15/js/510D.htm" TARGET=_blank>儍</A></li><li><A HREF="/z/15/js/5033.htm" TARGET=_blank>倳</A></li><li><A HREF="/z/15/js/4FE9.htm" TARGET=_blank>俩</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/51AC.htm" TARGET=_blank>冬</A></li><li><A HREF="/z/21/js/808A.htm" TARGET=_blank>肊</A></li><li><A HREF="/z/26/js/909A.htm" TARGET=_blank>邚</A></li><li><A HREF="/z/24/js/8BAE.htm" TARGET=_blank>议</A></li><li><A HREF="/z/15/js/518B.htm" TARGET=_blank>冋</A></li><li><A HREF="/z/1a/js/6252.htm" TARGET=_blank>扒</A></li><li><A HREF="/z/16/js/53F8.htm" TARGET=_blank>司</A></li><li><A HREF="/z/26/js/9098.htm" TARGET=_blank>邘</A></li><li><A HREF="/z/29/js/9F99.htm" TARGET=_blank>龙</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EE3','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>