﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仡的解释|康熙字典仡的意思|汉典“仡”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仡");load_cxls();
	kxzi("4EE1");
    }), false );
</script>
<style type="text/css">
<!--
#U4EE1 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EE1&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4EE1 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仡”字的基本信息：
<a href="javascript:bwladd('仡');" title="添加 仡 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EE1">仡<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi4" target="_blank">yì</a><script>spz("yi4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=ge1" target="_blank">gē</a><script>spz("ge1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%8B" target="_blank">ㄧˋ</a><script>spz("yi4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9C" target="_blank">ㄍㄜ</a><script>spz("ge1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、乞声</td><td class="z_i_t2_ytz"><a href="/z/e/js/3439.htm" target="_blank"><img src="/p/?l=kj&u=3439&s=20"></a> <a href="/z/9f/js/26A09.htm" target="_blank"><img src="/p/?l=kj&u=26A09&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EE1" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EE1</td><td class="z_i_t4" align="center"><span class="diczx7">WTNN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OON</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMYD</span></td><td class="z_i_t4" align="center"><span class="diczx6">28217</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32315">ノ丨ノ一フ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EE1.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EE1.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EE1.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EE1.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EE1.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EE1.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仡
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=5" target="_blank">5</a>　·部外筆画：3
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4EE1&s=100" class="swxz"><p class="zdct8">《廣韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">魚乞切，音<img src="/p/?l=kj&u=225B4&s=20">。壯勇貌。《博雅》仡仡，曁曁，武也。《書·秦誓》仡仡勇夫。《詩·大雅》崇墉仡仡。《毛傳》仡仡，高大也。《公羊傳·宣六年》祁彌明，國之力士也。仡然從乎趙盾而入。<br>又《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">五忽切，音兀，動舟貌。《揚子·方言》僞謂之仡仡。不安也。《註》僞音俄。船動搖之貌也。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8073" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=226"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EE1','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/8/11757.htm" TARGET=_blank>仡仡</A></li><li><A HREF="/c/9/6b/103777.htm" TARGET=_blank>屹仡</A></li><li><A HREF="/c/1/8/11760.htm" TARGET=_blank>仡勇</A></li><li><A HREF="/c/a/31/77487.htm" TARGET=_blank>惊仡</A></li><li><A HREF="/c/1/9/14475.htm" TARGET=_blank>仡立</A></li><li><A HREF="/c/1/8/11761.htm" TARGET=_blank>仡然</A></li><li><A HREF="/c/1/9/14476.htm" TARGET=_blank>仡栗</A></li><li><A HREF="/c/1/8/11758.htm" TARGET=_blank>仡佬族</A></li><li><A HREF="/c/1/3f/98487.htm" TARGET=_blank>仡佬语</A></li><li><A HREF="/c/1/29/64171.htm" TARGET=_blank>仡佬年</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5F02.htm" TARGET=_blank>异<span>[yi4]</span></A></li><li><A HREF="/z/19/js/5FD4.htm" TARGET=_blank>忔<span>[yi4]</span></A></li><li><A HREF="/z/29/js/9D83.htm" TARGET=_blank>鶃<span>[yi4]</span></A></li><li><A HREF="/z/1b/js/68ED.htm" TARGET=_blank>棭<span>[yi4]</span></A></li><li><A HREF="/z/24/js/88D4.htm" TARGET=_blank>裔<span>[yi4]</span></A></li><li><A HREF="/z/29/js/9D8D.htm" TARGET=_blank>鶍<span>[yi4]</span></A></li><li><A HREF="/z/21/js/8034.htm" TARGET=_blank>耴<span>[yi4]</span></A></li><li><A HREF="/z/16/js/5293.htm" TARGET=_blank>劓<span>[yi4]</span></A></li><li><A HREF="/z/25/js/8F76.htm" TARGET=_blank>轶<span>[yi4]</span></A></li><li><A HREF="/z/16/js/54AF.htm" TARGET=_blank>咯<span>[ge1]</span></A></li><li><A HREF="/z/1a/js/64F1.htm" TARGET=_blank>擱<span>[ge1]</span></A></li><li><A HREF="/z/1a/js/6262.htm" TARGET=_blank>扢<span>[ge1]</span></A></li><li><A HREF="/z/17/js/572A.htm" TARGET=_blank>圪<span>[ge1]</span></A></li><li><A HREF="/z/24/js/88BC.htm" TARGET=_blank>袼<span>[ge1]</span></A></li><li><A HREF="/z/19/js/5F41.htm" TARGET=_blank>彁<span>[ge1]</span></A></li><li><A HREF="/z/1a/js/6213.htm" TARGET=_blank>戓<span>[ge1]</span></A></li><li><A HREF="/z/24/js/8B0C.htm" TARGET=_blank>謌<span>[ge1]</span></A></li><li><A HREF="/z/21/js/8090.htm" TARGET=_blank>肐<span>[ge1]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50C1.htm" TARGET=_blank>僁</A></li><li><A HREF="/z/15/js/4F12.htm" TARGET=_blank>伒</A></li><li><A HREF="/z/15/js/4FED.htm" TARGET=_blank>俭</A></li><li><A HREF="/z/15/js/5026.htm" TARGET=_blank>倦</A></li><li><A HREF="/z/15/js/4FFF.htm" TARGET=_blank>俿</A></li><li><A HREF="/z/15/js/5048.htm" TARGET=_blank>偈</A></li><li><A HREF="/z/15/js/50D6.htm" TARGET=_blank>僖</A></li><li><A HREF="/z/15/js/4F85.htm" TARGET=_blank>侅</A></li><li><A HREF="/z/15/js/4FE6.htm" TARGET=_blank>俦</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/26/js/909A.htm" TARGET=_blank>邚</A></li><li><A HREF="/z/26/js/9098.htm" TARGET=_blank>邘</A></li><li><A HREF="/z/19/js/5E83.htm" TARGET=_blank>広</A></li><li><A HREF="/z/16/js/53E5.htm" TARGET=_blank>句</A></li><li><A HREF="/z/1e/js/7529.htm" TARGET=_blank>甩</A></li><li><A HREF="/z/16/js/5317.htm" TARGET=_blank>北</A></li><li><A HREF="/z/1f/js/76AE.htm" TARGET=_blank>皮</A></li><li><A HREF="/z/25/js/8F67.htm" TARGET=_blank>轧</A></li><li><A HREF="/z/19/js/5DE6.htm" TARGET=_blank>左</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>