﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仩的解释|康熙字典仩的意思|汉典“仩”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仩");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4EE9 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EE9&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct2 {}
.zdct4 {}
.zdct3 {display: none;}
#z4EE9 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仩”字的基本信息：
<a href="javascript:bwladd('仩');" title="添加 仩 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EE9">仩<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chang2" target="_blank">cháng</a><script>spz("chang2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A4%CB%8A" target="_blank">ㄔㄤˊ</a><script>spz("chang2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5134.htm" target="_blank">儴</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EE9" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EE9</td><td class="z_i_t4" align="center"><span class="diczx7">WHG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYM</span></td><td class="z_i_t4" align="center"><span class="diczx7">NIA</span></td><td class="z_i_t4" align="center"><span class="diczx6">21210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32211">ノ丨丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EE9.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EE9.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EE9.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EE9.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“儴”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 儴·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=19" target="_blank">19</a>　·部外筆画：17</p><hr class="dichr"/><img src="/p/?l=kx&u=5134&s=100" class="swxz"><p>《集韻》忍將切，壤平聲。《爾雅·釋詁》儴，仍，因也。《註》皆謂因緣。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19259" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=234"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EE9','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/9577.htm" TARGET=_blank>長</A></li><li><A HREF="/z/17/js/5872.htm" TARGET=_blank>塲</A></li><li><A HREF="/z/22/js/8193.htm" TARGET=_blank>膓</A></li><li><A HREF="/z/17/js/5617.htm" TARGET=_blank>嘗</A></li><li><A HREF="/z/22/js/82CC.htm" TARGET=_blank>苌</A></li><li><A HREF="/z/27/js/9578.htm" TARGET=_blank>镸</A></li><li><A HREF="/z/22/js/8407.htm" TARGET=_blank>萇</A></li><li><A HREF="/z/22/js/8178.htm" TARGET=_blank>腸</A></li><li><A HREF="/z/29/js/9C68.htm" TARGET=_blank>鱨</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F3A.htm" TARGET=_blank>伺</A></li><li><A HREF="/z/15/js/5134.htm" TARGET=_blank>儴</A></li><li><A HREF="/z/15/js/50D6.htm" TARGET=_blank>僖</A></li><li><A HREF="/z/15/js/50B2.htm" TARGET=_blank>傲</A></li><li><A HREF="/z/15/js/4FAA.htm" TARGET=_blank>侪</A></li><li><A HREF="/z/15/js/50C4.htm" TARGET=_blank>僄</A></li><li><A HREF="/z/15/js/4FC2.htm" TARGET=_blank>係</A></li><li><A HREF="/z/15/js/4FDF.htm" TARGET=_blank>俟</A></li><li><A HREF="/z/15/js/504A.htm" TARGET=_blank>偊</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/24/js/8BAB.htm" TARGET=_blank>讫</A></li><li><A HREF="/z/19/js/5DE7.htm" TARGET=_blank>巧</A></li><li><A HREF="/z/22/js/827F.htm" TARGET=_blank>艿</A></li><li><A HREF="/z/17/js/5724.htm" TARGET=_blank>圤</A></li><li><A HREF="/z/16/js/53EE.htm" TARGET=_blank>叮</A></li><li><A HREF="/z/18/js/5C13.htm" TARGET=_blank>尓</A></li><li><A HREF="/z/16/js/520B.htm" TARGET=_blank>刋</A></li><li><A HREF="/z/15/js/5199.htm" TARGET=_blank>写</A></li><li><A HREF="/z/15/js/4E4E.htm" TARGET=_blank>乎</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>