﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仯的解释|康熙字典仯的意思|汉典“仯”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仯");load_cxls();
	kxzi("4EEF");
    }), false );
</script>
<style type="text/css">
<!--
#U4EEF {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EEF&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EEF h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仯”字的基本信息：
<a href="javascript:bwladd('仯');" title="添加 仯 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EEF">仯<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=chao4" target="_blank">chào</a><script>spz("chao4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=miao3" target="_blank">miǎo</a><script>spz("miao3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%E3%84%A0%CB%8B" target="_blank">ㄔㄠˋ</a><script>spz("chao4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%87%E3%84%A7%E3%84%A0%CB%87" target="_blank">ㄇㄧㄠˇ</a><script>spz("miao3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4EE6.htm" target="_blank">仦</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EEF" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EEF</td><td class="z_i_t4" align="center"><span class="diczx7">WITT</span></td><td class="z_i_t4" align="center"><span class="diczx7">OFH</span></td><td class="z_i_t4" align="center"><span class="diczx7">NKM</span></td><td class="z_i_t4" align="center"><span class="diczx6">29220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322343">ノ丨丨ノ丶ノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EEF.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EEF.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EEF.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EEF.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仯
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct4">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4EEF&s=100" class="swxz"><p class="zdct5">《廣韻》初敎切，超去聲。驚悚貌。<br>又《集韻》弭沼切，音藐。僬仯，小貌。</p><p class="zdct4">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19262" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=240"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EEF','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/21/js/8016.htm" TARGET=_blank>耖<span>[chao4]</span></A></li><li><A HREF="/z/24/js/89D8.htm" TARGET=_blank>觘<span>[chao4]</span></A></li><li><A HREF="/z/15/js/4EE6.htm" TARGET=_blank>仦<span>[chao4]</span></A></li><li><A HREF="/z/20/js/79D2.htm" TARGET=_blank>秒<span>[miao3]</span></A></li><li><A HREF="/z/16/js/52B0.htm" TARGET=_blank>劰<span>[miao3]</span></A></li><li><A HREF="/z/16/js/53B8.htm" TARGET=_blank>厸<span>[miao3]</span></A></li><li><A HREF="/z/1d/js/6DFC.htm" TARGET=_blank>淼<span>[miao3]</span></A></li><li><A HREF="/z/25/js/9088.htm" TARGET=_blank>邈<span>[miao3]</span></A></li><li><A HREF="/z/21/js/7F08.htm" TARGET=_blank>缈<span>[miao3]</span></A></li><li><A HREF="/z/1f/js/7707.htm" TARGET=_blank>眇<span>[miao3]</span></A></li><li><A HREF="/z/1b/js/676A.htm" TARGET=_blank>杪<span>[miao3]</span></A></li><li><A HREF="/z/20/js/7BCE.htm" TARGET=_blank>篎<span>[miao3]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F51.htm" TARGET=_blank>佑</A></li><li><A HREF="/z/15/js/502E.htm" TARGET=_blank>倮</A></li><li><A HREF="/z/15/js/5089.htm" TARGET=_blank>傉</A></li><li><A HREF="/z/15/js/5066.htm" TARGET=_blank>偦</A></li><li><A HREF="/z/15/js/5074.htm" TARGET=_blank>側</A></li><li><A HREF="/z/15/js/4EFE.htm" TARGET=_blank>仾</A></li><li><A HREF="/z/15/js/5102.htm" TARGET=_blank>儂</A></li><li><A HREF="/z/15/js/4FB0.htm" TARGET=_blank>侰</A></li><li><A HREF="/z/15/js/503C.htm" TARGET=_blank>值</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/23/js/864D.htm" TARGET=_blank>虍</A></li><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/17/js/5733.htm" TARGET=_blank>圳</A></li><li><A HREF="/z/1c/js/6BD5.htm" TARGET=_blank>毕</A></li><li><A HREF="/z/25/js/8FBE.htm" TARGET=_blank>达</A></li><li><A HREF="/z/1c/js/6C62.htm" TARGET=_blank>汢</A></li><li><A HREF="/z/1c/js/6C5A.htm" TARGET=_blank>汚</A></li><li><A HREF="/z/1e/js/738E.htm" TARGET=_blank>玎</A></li><li><A HREF="/z/16/js/5320.htm" TARGET=_blank>匠</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>