﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仳的解释|康熙字典仳的意思|汉典“仳”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仳");load_cxls();
	kxzi("4EF3");
    }), false );
</script>
<style type="text/css">
<!--
#U4EF3 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EF3&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4EF3 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仳”字的基本信息：
<a href="javascript:bwladd('仳');" title="添加 仳 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EF3">仳<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pi3" target="_blank">pǐ</a><script>spz("pi3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=pi2" target="_blank">pí</a><script>spz("pi2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%A7%CB%87" target="_blank">ㄆㄧˇ</a><script>spz("pi3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%A7%CB%8A" target="_blank">ㄆㄧˊ</a><script>spz("pi2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、比声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5020.htm" target="_blank">倠</a> <a href="/z/e/js/346D.htm" target="_blank"><img src="/p/?l=kj&u=346D&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EF3" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EF3</td><td class="z_i_t4" align="center"><span class="diczx7">WXXN</span></td><td class="z_i_t4" align="center"><span class="diczx7">OPP</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRRR</span></td><td class="z_i_t4" align="center"><span class="diczx6">22210</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321535">ノ丨一フノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EF3.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EF3.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EF3.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EF3.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EF3.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EF3.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仳
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p><img src="/p/?l=kx&u=4EF3&s=100" class="swxz"><p class="zdct6">《廣韻》匹婢切《集韻》《韻會》《正韻》普弭切，<img src="/p/?l=kj&u=20024&s=20">音諀。離別之意。《詩·王風》有女仳離。<br>又《集韻》頻脂切，音毗。仳倠，醜女。《王充·論衡》衣儀仳脅。亦醜貌。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#x7DB2;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8077" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=244"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EF3','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/10b/289777.htm" TARGET=_blank>仳离</A></li><li><A HREF="/c/3/2/4243.htm" TARGET=_blank>仳倠</A></li><li><A HREF="/c/3/38/88205.htm" TARGET=_blank>仳胁</A></li><li><A HREF="/c/3/9/14122.htm" TARGET=_blank>仳别</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/8134.htm" TARGET=_blank>脴<span>[pi3]</span></A></li><li><A HREF="/z/19/js/6082.htm" TARGET=_blank>悂<span>[pi3]</span></A></li><li><A HREF="/z/17/js/572E.htm" TARGET=_blank>圮<span>[pi3]</span></A></li><li><A HREF="/z/16/js/5288.htm" TARGET=_blank>劈<span>[pi3]</span></A></li><li><A HREF="/z/22/js/82C9.htm" TARGET=_blank>苉<span>[pi3]</span></A></li><li><A HREF="/z/18/js/5D8F.htm" TARGET=_blank>嶏<span>[pi3]</span></A></li><li><A HREF="/z/1a/js/64D7.htm" TARGET=_blank>擗<span>[pi3]</span></A></li><li><A HREF="/z/16/js/5421.htm" TARGET=_blank>吡<span>[pi3]</span></A></li><li><A HREF="/z/26/js/92A2.htm" TARGET=_blank>銢<span>[pi3]</span></A></li><li><A HREF="/z/26/js/90EB.htm" TARGET=_blank>郫<span>[pi2]</span></A></li><li><A HREF="/z/20/js/7BFA.htm" TARGET=_blank>篺<span>[pi2]</span></A></li><li><A HREF="/z/1d/js/7137.htm" TARGET=_blank>焷<span>[pi2]</span></A></li><li><A HREF="/z/21/js/7D15.htm" TARGET=_blank>紕<span>[pi2]</span></A></li><li><A HREF="/z/23/js/86BE.htm" TARGET=_blank>蚾<span>[pi2]</span></A></li><li><A HREF="/z/21/js/7F77.htm" TARGET=_blank>罷<span>[pi2]</span></A></li><li><A HREF="/z/28/js/9B8D.htm" TARGET=_blank>鮍<span>[pi2]</span></A></li><li><A HREF="/z/1b/js/6787.htm" TARGET=_blank>枇<span>[pi2]</span></A></li><li><A HREF="/z/20/js/7986.htm" TARGET=_blank>禆<span>[pi2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50C6.htm" TARGET=_blank>僆</A></li><li><A HREF="/z/15/js/4F9A.htm" TARGET=_blank>侚</A></li><li><A HREF="/z/15/js/50B5.htm" TARGET=_blank>債</A></li><li><A HREF="/z/15/js/5116.htm" TARGET=_blank>儖</A></li><li><A HREF="/z/15/js/4FD1.htm" TARGET=_blank>俑</A></li><li><A HREF="/z/15/js/5002.htm" TARGET=_blank>倂</A></li><li><A HREF="/z/15/js/4F82.htm" TARGET=_blank>侂</A></li><li><A HREF="/z/15/js/4FBC.htm" TARGET=_blank>侼</A></li><li><A HREF="/z/15/js/50C3.htm" TARGET=_blank>僃</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/625E.htm" TARGET=_blank>扞</A></li><li><A HREF="/z/16/js/53BD.htm" TARGET=_blank>厽</A></li><li><A HREF="/z/1a/js/625A.htm" TARGET=_blank>扚</A></li><li><A HREF="/z/17/js/5736.htm" TARGET=_blank>圶</A></li><li><A HREF="/z/16/js/534F.htm" TARGET=_blank>协</A></li><li><A HREF="/z/1c/js/6C55.htm" TARGET=_blank>汕</A></li><li><A HREF="/z/19/js/5E75.htm" TARGET=_blank>幵</A></li><li><A HREF="/z/27/js/9633.htm" TARGET=_blank>阳</A></li><li><A HREF="/z/24/js/8BC0.htm" TARGET=_blank>诀</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>