﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典价的解释|康熙字典价的意思|汉典“价”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("价");load_cxls();
	kxzi("4EF7");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EF7 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EF7&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4EF7 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“价”字的基本信息：<span id="ft"><a href="/z/15/js/50F9.htm" target="_blank">價</a> </span>
<a href="javascript:bwladd('价');" title="添加 价 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EF7','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jia4" target="_blank">jià</a><script>spz("jia4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=jie4" target="_blank">jiè</a><script>spz("jie4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=jie0" target="_blank">jie</a><script>spz("jie0");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%9A%CB%8B" target="_blank">ㄐㄧㄚˋ</a><script>spz("jia4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%9D%CB%8B" target="_blank">ㄐㄧㄝˋ</a><script>spz("jie4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%9D" target="_blank">ㄐㄧㄝ</a><script>spz("jie1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、介声</td><td class="z_i_t2_ytz"><a href="/z/15/js/50F9.htm" target="_blank">價</a> <a href="/z/e/js/3458.htm" target="_blank"><img src="/p/?l=kj&u=3458&s=20"></a> <a href="/z/84/js/201F4.htm" target="_blank"><img src="/p/?l=kj&u=201F4&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EF7" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EF7</td><td class="z_i_t4" align="center"><span class="diczx7">WWJH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOLL</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOND</span></td><td class="z_i_t4" align="center"><span class="diczx6">28220</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323432">ノ丨ノ丶ノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EF7.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EF7.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EF7.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EF7.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EF7.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EF7.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 价
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p><img src="/p/?l=kx&u=4EF7&s=100" class="swxz"><p class="zdct6">《唐韻》古拜切《集韻》《韻會》《正韻》居拜切，<img src="/p/?l=kj&u=20024&s=20">音戒。善也。<br>又大也。《詩·大雅》价人維藩。<br>又佋价。與介同。</p><p class="zdct6">（價）《唐韻》古訝切《集韻》《韻會》《正韻》居迓切，<img src="/p/?l=kj&u=20024&s=20">音駕。《說文》物直也。《家語》孔子爲政三月，鬻羔豚者不飾價。《後漢·張讓傳》當差之官者，皆于西園諧價。　古借用賈。賈音古，轉去聲，義同。</p><p class="zdct5">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#x6F22;典&#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5427" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=248"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EF7','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/7/156/342314.htm" TARGET=_blank>价值</A></li><li><A HREF="/c/4/153/339470.htm" TARGET=_blank>评价</A></li><li><A HREF="/c/9/110/297347.htm" TARGET=_blank>廉价</A></li><li><A HREF="/c/3/23/54432.htm" TARGET=_blank>代价</A></li><li><A HREF="/c/7/156/342313.htm" TARGET=_blank>价格</A></li><li><A HREF="/c/2/10a/288291.htm" TARGET=_blank>溢价</A></li><li><A HREF="/c/8/8c/155302.htm" TARGET=_blank>涨价</A></li><li><A HREF="/c/b/e3/228487.htm" TARGET=_blank>身价</A></li><li><A HREF="/c/9/e0/221465.htm" TARGET=_blank>物价</A></li><li><A HREF="/c/a/162/360213.htm" TARGET=_blank>削价</A></li><li><A HREF="/c/9/e0/221459.htm" TARGET=_blank>物美价廉</A></li><li><A HREF="/c/5/10e/291456.htm" TARGET=_blank>待价而沽</A></li><li><A HREF="/c/0/163/361353.htm" TARGET=_blank>无价之宝</A></li><li><A HREF="/c/7/156/342315.htm" TARGET=_blank>价值连城</A></li><li><A HREF="/c/7/156/342316.htm" TARGET=_blank>价值规律</A></li><li><A HREF="/c/d/7/10787.htm" TARGET=_blank>保价邮件</A></li><li><A HREF="/c/8/f4/252136.htm" TARGET=_blank>讨价还价</A></li><li><A HREF="/c/0/99/173236.htm" TARGET=_blank>无价宝</A></li><li><A HREF="/c/9/10b/289748.htm" TARGET=_blank>剩余价值</A></li><li><A HREF="/c/3/ed/242115.htm" TARGET=_blank>调拨价格</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/5047.htm" TARGET=_blank>假<span>[jia4]</span></A></li><li><A HREF="/z/28/js/9A7E.htm" TARGET=_blank>驾<span>[jia4]</span></A></li><li><A HREF="/z/19/js/5E4F.htm" TARGET=_blank>幏<span>[jia4]</span></A></li><li><A HREF="/z/25/js/8CC8.htm" TARGET=_blank>賈<span>[jia4]</span></A></li><li><A HREF="/z/18/js/5AC1.htm" TARGET=_blank>嫁<span>[jia4]</span></A></li><li><A HREF="/z/1c/js/69A2.htm" TARGET=_blank>榢<span>[jia4]</span></A></li><li><A HREF="/z/20/js/7A3C.htm" TARGET=_blank>稼<span>[jia4]</span></A></li><li><A HREF="/z/28/js/99D5.htm" TARGET=_blank>駕<span>[jia4]</span></A></li><li><A HREF="/z/15/js/50F9.htm" TARGET=_blank>價<span>[jia4]</span></A></li><li><A HREF="/z/28/js/9AB1.htm" TARGET=_blank>骱<span>[jie4]</span></A></li><li><A HREF="/z/1f/js/75A5.htm" TARGET=_blank>疥<span>[jie4]</span></A></li><li><A HREF="/z/21/js/8024.htm" TARGET=_blank>耤<span>[jie4]</span></A></li><li><A HREF="/z/16/js/5536.htm" TARGET=_blank>唶<span>[jie4]</span></A></li><li><A HREF="/z/18/js/5DB0.htm" TARGET=_blank>嶰<span>[jie4]</span></A></li><li><A HREF="/z/1a/js/6212.htm" TARGET=_blank>戒<span>[jie4]</span></A></li><li><A HREF="/z/1f/js/754D.htm" TARGET=_blank>畍<span>[jie4]</span></A></li><li><A HREF="/z/19/js/5FA3.htm" TARGET=_blank>徣<span>[jie4]</span></A></li><li><A HREF="/z/28/js/9B6A.htm" TARGET=_blank>魪<span>[jie4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4ED9.htm" TARGET=_blank>仙</A></li><li><A HREF="/z/15/js/5072.htm" TARGET=_blank>偲</A></li><li><A HREF="/z/15/js/4FAE.htm" TARGET=_blank>侮</A></li><li><A HREF="/z/15/js/4EDE.htm" TARGET=_blank>仞</A></li><li><A HREF="/z/15/js/50C1.htm" TARGET=_blank>僁</A></li><li><A HREF="/z/15/js/4F14.htm" TARGET=_blank>伔</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li><li><A HREF="/z/15/js/4EC9.htm" TARGET=_blank>仉</A></li><li><A HREF="/z/15/js/50A8.htm" TARGET=_blank>储</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4E89.htm" TARGET=_blank>争</A></li><li><A HREF="/z/15/js/4EFB.htm" TARGET=_blank>任</A></li><li><A HREF="/z/18/js/5C78.htm" TARGET=_blank>屸</A></li><li><A HREF="/z/22/js/828F.htm" TARGET=_blank>芏</A></li><li><A HREF="/z/1c/js/6C53.htm" TARGET=_blank>汓</A></li><li><A HREF="/z/19/js/5E07.htm" TARGET=_blank>帇</A></li><li><A HREF="/z/1b/js/65EB.htm" TARGET=_blank>旫</A></li><li><A HREF="/z/19/js/5FE3.htm" TARGET=_blank>忣</A></li><li><A HREF="/z/18/js/5B86.htm" TARGET=_blank>宆</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EF7','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>