﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仵的解释|康熙字典仵的意思|汉典“仵”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仵");load_cxls();
	kxzi("4EF5");
    }), false );
</script>
<style type="text/css">
<!--
#U4EF5 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EF5&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4EF5 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仵”字的基本信息：
<a href="javascript:bwladd('仵');" title="添加 仵 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4EF5">仵<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=wu3" target="_blank">wǔ</a><script>spz("wu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A8%CB%87" target="_blank">ㄨˇ</a><script>spz("wu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EF5" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EF5</td><td class="z_i_t4" align="center"><span class="diczx7">WTFH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMED</span></td><td class="z_i_t4" align="center"><span class="diczx6">28240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323112">ノ丨ノ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EF5.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EF5.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4EF5.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EF5.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EF5.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仵
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct4"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=4EF5&s=100" class="swxz"><p class="zdct5">《廣韻》《韻會》疑古切《集韻》《正韻》阮古切，<img src="/p/?l=kj&u=20024&s=20">音五。《玉篇》偶敵也。<br>又《宋史·瀘州蠻傳》范百祿作文誓曰：天子之德，雨暘覆護。三五噍類，請比涇仵。《正韻》仵作伍。<br>又姓。<br>又《集韻》五故切，音悟。同也。《莊子·天下篇》以觭偶不仵之辭相應，以巨子爲聖人。</p><p class="zdct4"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8080" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=246"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EF5','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/2/4273.htm" TARGET=_blank>仵作</A></li><li><A HREF="/c/5/15e/354602.htm" TARGET=_blank>仵工</A></li><li><A HREF="/c/1/11/27548.htm" TARGET=_blank>刑仵</A></li><li><A HREF="/c/5/9/15985.htm" TARGET=_blank>仵人</A></li><li><A HREF="/c/9/a7/197984.htm" TARGET=_blank>等仵</A></li><li><A HREF="/c/5/10b/289778.htm" TARGET=_blank>仵作学士</A></li><li><A HREF="/c/f/110/296268.htm" TARGET=_blank>小干仵</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/16/js/5348.htm" TARGET=_blank>午</A></li><li><A HREF="/z/17/js/59A9.htm" TARGET=_blank>妩</A></li><li><A HREF="/z/29/js/9E49.htm" TARGET=_blank>鹉</A></li><li><A HREF="/z/15/js/4E44.htm" TARGET=_blank>乄</A></li><li><A HREF="/z/27/js/965A.htm" TARGET=_blank>陚</A></li><li><A HREF="/z/17/js/5825.htm" TARGET=_blank>堥</A></li><li><A HREF="/z/15/js/4E94.htm" TARGET=_blank>五</A></li><li><A HREF="/z/29/js/9D61.htm" TARGET=_blank>鵡</A></li><li><A HREF="/z/1f/js/7894.htm" TARGET=_blank>碔</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/512D.htm" TARGET=_blank>儭</A></li><li><A HREF="/z/15/js/50EE.htm" TARGET=_blank>僮</A></li><li><A HREF="/z/15/js/4F9C.htm" TARGET=_blank>侜</A></li><li><A HREF="/z/15/js/504C.htm" TARGET=_blank>偌</A></li><li><A HREF="/z/15/js/5127.htm" TARGET=_blank>儧</A></li><li><A HREF="/z/15/js/4FF6.htm" TARGET=_blank>俶</A></li><li><A HREF="/z/15/js/5132.htm" TARGET=_blank>儲</A></li><li><A HREF="/z/15/js/4F9B.htm" TARGET=_blank>供</A></li><li><A HREF="/z/15/js/503D.htm" TARGET=_blank>倽</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/8285.htm" TARGET=_blank>芅</A></li><li><A HREF="/z/15/js/4F13.htm" TARGET=_blank>伓</A></li><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥</A></li><li><A HREF="/z/15/js/4EA4.htm" TARGET=_blank>交</A></li><li><A HREF="/z/21/js/7EA6.htm" TARGET=_blank>约</A></li><li><A HREF="/z/16/js/52A8.htm" TARGET=_blank>动</A></li><li><A HREF="/z/15/js/5147.htm" TARGET=_blank>兇</A></li><li><A HREF="/z/16/js/53BD.htm" TARGET=_blank>厽</A></li><li><A HREF="/z/1b/js/6733.htm" TARGET=_blank>朳</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>