﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典仲的解释|康熙字典仲的意思|汉典“仲”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("仲");load_cxls();
	kxzi("4EF2");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4EF2 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4EF2&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4EF2 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“仲”字的基本信息：
<a href="javascript:bwladd('仲');" title="添加 仲 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4EF2','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhong4" target="_blank">zhòng</a><script>spz("zhong4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%E3%84%A5%CB%8B" target="_blank">ㄓㄨㄥˋ</a><script>spz("zhong4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意兼形声；从亻、从中；中亦声</td><td class="z_i_t2_ytz"><a href="/z/15/js/4E2D.htm" target="_blank">中</a> <a href="/z/1e/js/72C6.htm" target="_blank">狆</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4EF2" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4EF2</td><td class="z_i_t4" align="center"><span class="diczx7">WKHH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OL</span></td><td class="z_i_t4" align="center"><span class="diczx7">NJI</span></td><td class="z_i_t4" align="center"><span class="diczx6">25206</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322512">ノ丨丨フ一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4EF2.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4EF2.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4EF2.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4EF2.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4EF2.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4EF2.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 仲
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct9">ZDIC.NET汉&#20856;</p><img src="/p/?l=kx&u=4EF2&s=100" class="swxz"><p class="zdct10">《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">直衆切，蟲去聲。《釋名》父之弟曰仲父。仲，中也，位在中也。《禮·檀弓》幼名，冠字，五十以伯仲。<br>又樂器。《爾雅·釋樂》大籥謂之產，其中謂之仲，小者謂之箹。<br>又《水經注》魏明帝鑄銅人二列司馬門外，謂之翁仲。<br>又姓。高辛氏才子仲堪之後。<br>又仲孫，複姓。<br>又與中通。仲春亦曰中春，仲子亦曰中子。《前漢·外戚傳》同產兄弟四人，曰子、孟、中、叔。</p><p class="zdct9">ZDIC.NET汉&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7869" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=243"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4EF2','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/143/314013.htm" TARGET=_blank>伯仲</A></li><li><A HREF="/c/6/142/310171.htm" TARGET=_blank>昆仲</A></li><li><A HREF="/c/2/2/4261.htm" TARGET=_blank>仲夏</A></li><li><A HREF="/c/2/150/333171.htm" TARGET=_blank>仲裁</A></li><li><A HREF="/c/2/9/15981.htm" TARGET=_blank>仲春</A></li><li><A HREF="/c/2/9/14128.htm" TARGET=_blank>仲秋</A></li><li><A HREF="/c/2/9/14125.htm" TARGET=_blank>仲冬</A></li><li><A HREF="/c/3/3d/93923.htm" TARGET=_blank>平仲</A></li><li><A HREF="/c/2/9/14124.htm" TARGET=_blank>仲月</A></li><li><A HREF="/c/2/2/4245.htm" TARGET=_blank>仲父</A></li><li><A HREF="/c/f/3f/99443.htm" TARGET=_blank>伯仲叔季</A></li><li><A HREF="/c/f/7a/128023.htm" TARGET=_blank>孟仲叔季</A></li><li><A HREF="/c/2/2/4269.htm" TARGET=_blank>仲买人</A></li><li><A HREF="/c/f/b/18805.htm" TARGET=_blank>伯仲之间</A></li><li><A HREF="/c/e/86/146406.htm" TARGET=_blank>于陵子仲</A></li><li><A HREF="/c/d/170/381024.htm" TARGET=_blank>不分伯仲</A></li><li><A HREF="/c/3/8c/155899.htm" TARGET=_blank>石翁仲</A></li><li><A HREF="/c/1/dc/217697.htm" TARGET=_blank>管仲随马</A></li><li><A HREF="/c/f/170/380764.htm" TARGET=_blank>伯埙仲篪</A></li><li><A HREF="/c/0/29/62553.htm" TARGET=_blank>张仲景</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1e/js/72C6.htm" TARGET=_blank>狆</A></li><li><A HREF="/z/15/js/4E2D.htm" TARGET=_blank>中</A></li><li><A HREF="/z/17/js/5839.htm" TARGET=_blank>堹</A></li><li><A HREF="/z/15/js/4F17.htm" TARGET=_blank>众</A></li><li><A HREF="/z/20/js/7B57.htm" TARGET=_blank>筗</A></li><li><A HREF="/z/20/js/794C.htm" TARGET=_blank>祌</A></li><li><A HREF="/z/23/js/8876.htm" TARGET=_blank>衶</A></li><li><A HREF="/z/21/js/7DDF.htm" TARGET=_blank>緟</A></li><li><A HREF="/z/15/js/5045.htm" TARGET=_blank>偅</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F5E.htm" TARGET=_blank>佞</A></li><li><A HREF="/z/15/js/50D6.htm" TARGET=_blank>僖</A></li><li><A HREF="/z/15/js/503E.htm" TARGET=_blank>倾</A></li><li><A HREF="/z/15/js/4F47.htm" TARGET=_blank>佇</A></li><li><A HREF="/z/15/js/4F8E.htm" TARGET=_blank>侎</A></li><li><A HREF="/z/15/js/5064.htm" TARGET=_blank>偤</A></li><li><A HREF="/z/15/js/5016.htm" TARGET=_blank>倖</A></li><li><A HREF="/z/15/js/4F32.htm" TARGET=_blank>伲</A></li><li><A HREF="/z/15/js/4F6B.htm" TARGET=_blank>佫</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5736.htm" TARGET=_blank>圶</A></li><li><A HREF="/z/1a/js/626B.htm" TARGET=_blank>扫</A></li><li><A HREF="/z/25/js/8D1F.htm" TARGET=_blank>负</A></li><li><A HREF="/z/16/js/521B.htm" TARGET=_blank>创</A></li><li><A HREF="/z/15/js/4F25.htm" TARGET=_blank>伥</A></li><li><A HREF="/z/19/js/5FD5.htm" TARGET=_blank>忕</A></li><li><A HREF="/z/27/js/95EC.htm" TARGET=_blank>闬</A></li><li><A HREF="/z/17/js/597A.htm" TARGET=_blank>奺</A></li><li><A HREF="/z/19/js/5F0F.htm" TARGET=_blank>式</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4EF2','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>