﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伀的解释|康熙字典伀的意思|汉典“伀”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伀");load_cxls();
	kxzi("4F00");
    }), false );
</script>
<style type="text/css">
<!--
#U4F00 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F00&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F00 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伀”字的基本信息：
<a href="javascript:bwladd('伀');" title="添加 伀 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F00">伀<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhong1" target="_blank">zhōng</a><script>spz("zhong1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%E3%84%A5" target="_blank">ㄓㄨㄥ</a><script>spz("zhong1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F00" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F00</td><td class="z_i_t4" align="center"><span class="diczx7">WWCY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OCI</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOZS</span></td><td class="z_i_t4" align="center"><span class="diczx6">28232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323454">ノ丨ノ丶フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F00.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F00.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F00.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F00.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F00.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伀
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F00&s=100" class="swxz"><p class="zdct3">《玉篇》《廣韻》職容切《集韻》諸容切，<img src="/p/?l=kj&u=20024&s=20">音鍾。《說文》志及衆也。从人从公。惟公則可衆。<br>又與忡通。佂伀，懼也。《吳志·周魴誘曹休書》卒奉大略，伀矇狼狽。《揚子·方言》<img src="/p/?l=kj&u=2410E&s=20">沐，佂伀，遑遽也。《郭註》<img src="/p/?l=kj&u=2410E&s=20">沐，喘<img src="/p/?l=kj&u=20D32&s=20">貌。佂伀，卽怔伀之聲。</p><p class="zdct2">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19270" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=257"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F00','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/0/3/6794.htm" TARGET=_blank>伀蒙</A></li><li><A HREF="/c/1/db/215782.htm" TARGET=_blank>征伀</A></li><li><A HREF="/c/2/8/12049.htm" TARGET=_blank>佂伀</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/27/js/953A.htm" TARGET=_blank>锺</A></li><li><A HREF="/z/26/js/9221.htm" TARGET=_blank>鈡</A></li><li><A HREF="/z/1c/js/6C77.htm" TARGET=_blank>汷</A></li><li><A HREF="/z/22/js/822F.htm" TARGET=_blank>舯</A></li><li><A HREF="/z/17/js/5902.htm" TARGET=_blank>夂</A></li><li><A HREF="/z/19/js/5F78.htm" TARGET=_blank>彸</A></li><li><A HREF="/z/19/js/5FE0.htm" TARGET=_blank>忠</A></li><li><A HREF="/z/1f/js/76C5.htm" TARGET=_blank>盅</A></li><li><A HREF="/z/23/js/87A4.htm" TARGET=_blank>螤</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F28.htm" TARGET=_blank>伨</A></li><li><A HREF="/z/15/js/4F7A.htm" TARGET=_blank>佺</A></li><li><A HREF="/z/15/js/4F19.htm" TARGET=_blank>伙</A></li><li><A HREF="/z/15/js/50A1.htm" TARGET=_blank>傡</A></li><li><A HREF="/z/15/js/4FC1.htm" TARGET=_blank>俁</A></li><li><A HREF="/z/15/js/4EF8.htm" TARGET=_blank>仸</A></li><li><A HREF="/z/15/js/50E2.htm" TARGET=_blank>僢</A></li><li><A HREF="/z/15/js/5010.htm" TARGET=_blank>倐</A></li><li><A HREF="/z/15/js/5119.htm" TARGET=_blank>儙</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4F1B.htm" TARGET=_blank>伛</A></li><li><A HREF="/z/18/js/5B58.htm" TARGET=_blank>存</A></li><li><A HREF="/z/16/js/5219.htm" TARGET=_blank>则</A></li><li><A HREF="/z/15/js/4E6A.htm" TARGET=_blank>乪</A></li><li><A HREF="/z/24/js/8BB7.htm" TARGET=_blank>讷</A></li><li><A HREF="/z/27/js/962A.htm" TARGET=_blank>阪</A></li><li><A HREF="/z/27/js/95EB.htm" TARGET=_blank>闫</A></li><li><A HREF="/z/16/js/5415.htm" TARGET=_blank>吕</A></li><li><A HREF="/z/19/js/5FD5.htm" TARGET=_blank>忕</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>