﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伋的解释|康熙字典伋的意思|汉典“伋”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伋");load_cxls();
	kxzi("4F0B");
    }), false );
</script>
<style type="text/css">
<!--
#U4F0B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F0B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F0B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伋”字的基本信息：
<a href="javascript:bwladd('伋');" title="添加 伋 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F0B">伋<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ji2" target="_blank">jí</a><script>spz("ji2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%CB%8A" target="_blank">ㄐㄧˊ</a><script>spz("ji2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=3" target="_blank">3</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=5" target="_blank">5</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div><div class="z_it2_jbh">4</div><div class="z_it2_jzbh">6</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、及声</td><td class="z_i_t2_ytz"><a href="/z/24/js/89D9.htm" target="_blank">觙</a> <a href="/z/19/js/6025.htm" target="_blank">急</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F0B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F0B</td><td class="z_i_t4" align="center"><span class="diczx7">WEYY</span></td><td class="z_i_t4" align="center"><span class="diczx7">ONHE</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYMS</span></td><td class="z_i_t4" align="center"><span class="diczx6">27247</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32354">ノ丨ノフ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F0B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F0B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F0B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F0B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F0B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F0B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伋
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct4"> &#27721; &#x200D;&#20856;</p><img src="/p/?l=kx&u=4F0B&s=100" class="swxz"><p class="zdct5">《集韻》《韻會》訖力切《正韻》居立切，<img src="/p/?l=kj&u=20024&s=20">音急。《說文》人名。孔伋字子思。漢有郭伋。<br>又《集韻》極入切，音及。伋伋，虛詐貌。</p><p class="zdct4"> &#27721; &#x200D;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19278" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=268"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F0B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/3d/94552.htm" TARGET=_blank>伋然</A></li><li><A HREF="/c/d/ed/242825.htm" TARGET=_blank>重来郭伋</A></li><li><A HREF="/c/d/ee/244084.htm" TARGET=_blank>郭伋待期</A></li><li><A HREF="/c/e/e3/229420.htm" TARGET=_blank>迎郭伋</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1a/js/63E4.htm" TARGET=_blank>揤</A></li><li><A HREF="/z/20/js/7BBF.htm" TARGET=_blank>箿</A></li><li><A HREF="/z/26/js/9353.htm" TARGET=_blank>鍓</A></li><li><A HREF="/z/1c/js/6A9D.htm" TARGET=_blank>檝</A></li><li><A HREF="/z/1b/js/6781.htm" TARGET=_blank>极</A></li><li><A HREF="/z/23/js/8540.htm" TARGET=_blank>蕀</A></li><li><A HREF="/z/1c/js/6C72.htm" TARGET=_blank>汲</A></li><li><A HREF="/z/1f/js/75BE.htm" TARGET=_blank>疾</A></li><li><A HREF="/z/18/js/5C8C.htm" TARGET=_blank>岌</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5038.htm" TARGET=_blank>倸</A></li><li><A HREF="/z/15/js/504D.htm" TARGET=_blank>偍</A></li><li><A HREF="/z/15/js/50B8.htm" TARGET=_blank>傸</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/50B5.htm" TARGET=_blank>債</A></li><li><A HREF="/z/15/js/4F14.htm" TARGET=_blank>伔</A></li><li><A HREF="/z/15/js/4FCD.htm" TARGET=_blank>俍</A></li><li><A HREF="/z/15/js/4F04.htm" TARGET=_blank>伄</A></li><li><A HREF="/z/15/js/510D.htm" TARGET=_blank>儍</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/534C.htm" TARGET=_blank>卌</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/4EDF.htm" TARGET=_blank>仟</A></li><li><A HREF="/z/16/js/52A1.htm" TARGET=_blank>务</A></li><li><A HREF="/z/16/js/53E9.htm" TARGET=_blank>叩</A></li><li><A HREF="/z/1e/js/738D.htm" TARGET=_blank>玍</A></li><li><A HREF="/z/1b/js/672D.htm" TARGET=_blank>札</A></li><li><A HREF="/z/1e/js/74DC.htm" TARGET=_blank>瓜</A></li><li><A HREF="/z/16/js/5303.htm" TARGET=_blank>匃</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>