﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伎的解释|康熙字典伎的意思|汉典“伎”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伎");load_cxls();
	kxzi("4F0E");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F0E {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F0E&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F0E h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伎”字的基本信息：
<a href="javascript:bwladd('伎');" title="添加 伎 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F0E','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ji4" target="_blank">jì</a><script>spz("ji4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=qi2" target="_blank">qí</a><script>spz("qi2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%CB%8B" target="_blank">ㄐㄧˋ</a><script>spz("ji4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%CB%8A" target="_blank">ㄑㄧˊ</a><script>spz("qi2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、支声</td><td class="z_i_t2_ytz"><a href="/z/90/js/22EB5.htm" target="_blank"><img src="/p/?l=kj&u=22EB5&s=20"></a> <a href="/z/84/js/201DE.htm" target="_blank"><img src="/p/?l=kj&u=201DE&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F0E" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F0E</td><td class="z_i_t4" align="center"><span class="diczx7">WFCY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJE</span></td><td class="z_i_t4" align="center"><span class="diczx7">NEXS</span></td><td class="z_i_t4" align="center"><span class="diczx6">24247</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321254">ノ丨一丨フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F0E.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F0E.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F0E.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F0E.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F0E.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F0E.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伎
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=6" target="_blank">6</a>　·部外筆画：4
</p>
<hr class="dichr"/>
<p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F0E&s=100" class="swxz"><p class="zdct3">《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">巨錡切，音芰。伎巧。《老子·道德經》多人伎巧。<br>又伎倆。《史記·馮驩傳》無他伎能。《揚子·法言》通天地而不通人曰伎。《又》淳于越可謂伎矣。《註》伎，才也。<br>又《廣韻》巨支切。與跂通，足多指也。<br>又舒貌。《詩·小雅》鹿斯之奔，維足伎伎。《註》宜疾而舒，留其羣也。</p><p class="zdct2">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5399" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=271"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F0E','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/10e/292964.htm" TARGET=_blank>伎俩</A></li><li><A HREF="/c/3/d5/207704.htm" TARGET=_blank>绳伎</A></li><li><A HREF="/c/e/1/1702.htm" TARGET=_blank>伎女</A></li><li><A HREF="/c/9/85/144909.htm" TARGET=_blank>方伎</A></li><li><A HREF="/c/e/16/34431.htm" TARGET=_blank>伎艺</A></li><li><A HREF="/c/e/a/17059.htm" TARGET=_blank>伎乐</A></li><li><A HREF="/c/6/145/318571.htm" TARGET=_blank>家伎</A></li><li><A HREF="/c/c/37/84194.htm" TARGET=_blank>马伎</A></li><li><A HREF="/c/0/a6/194703.htm" TARGET=_blank>声伎</A></li><li><A HREF="/c/e/a/17054.htm" TARGET=_blank>伎人</A></li><li><A HREF="/c/c/10f/293554.htm" TARGET=_blank>鬼蜮伎俩</A></li><li><A HREF="/c/5/144/316150.htm" TARGET=_blank>故伎重演</A></li><li><A HREF="/c/c/f6/258768.htm" TARGET=_blank>鬼魅伎俩</A></li><li><A HREF="/c/0/150/333596.htm" TARGET=_blank>坐部伎</A></li><li><A HREF="/c/0/172/385678.htm" TARGET=_blank>屠龙之伎</A></li><li><A HREF="/c/f/1b/40419.htm" TARGET=_blank>邯郸伎</A></li><li><A HREF="/c/5/f3/250774.htm" TARGET=_blank>雕虫末伎</A></li><li><A HREF="/c/0/a0/185423.htm" TARGET=_blank>声伎儿</A></li><li><A HREF="/c/d/18/39080.htm" TARGET=_blank>都卢伎</A></li><li><A HREF="/c/d/163/362424.htm" TARGET=_blank>重施故伎</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/830D.htm" TARGET=_blank>茍<span>[ji4]</span></A></li><li><A HREF="/z/19/js/5F51.htm" TARGET=_blank>彑<span>[ji4]</span></A></li><li><A HREF="/z/1b/js/65E3.htm" TARGET=_blank>旣<span>[ji4]</span></A></li><li><A HREF="/z/21/js/7E3E.htm" TARGET=_blank>績<span>[ji4]</span></A></li><li><A HREF="/z/28/js/9AA5.htm" TARGET=_blank>骥<span>[ji4]</span></A></li><li><A HREF="/z/21/js/7F7D.htm" TARGET=_blank>罽<span>[ji4]</span></A></li><li><A HREF="/z/29/js/9F50.htm" TARGET=_blank>齐<span>[ji4]</span></A></li><li><A HREF="/z/1c/js/6D4E.htm" TARGET=_blank>济<span>[ji4]</span></A></li><li><A HREF="/z/1d/js/6F08.htm" TARGET=_blank>漈<span>[ji4]</span></A></li><li><A HREF="/z/20/js/7C2F.htm" TARGET=_blank>簯<span>[qi2]</span></A></li><li><A HREF="/z/1c/js/6AC0.htm" TARGET=_blank>櫀<span>[qi2]</span></A></li><li><A HREF="/z/1f/js/75A7.htm" TARGET=_blank>疧<span>[qi2]</span></A></li><li><A HREF="/z/18/js/5D5C.htm" TARGET=_blank>嵜<span>[qi2]</span></A></li><li><A HREF="/z/23/js/8810.htm" TARGET=_blank>蠐<span>[qi2]</span></A></li><li><A HREF="/z/29/js/9F4A.htm" TARGET=_blank>齊<span>[qi2]</span></A></li><li><A HREF="/z/23/js/8604.htm" TARGET=_blank>蘄<span>[qi2]</span></A></li><li><A HREF="/z/23/js/8572.htm" TARGET=_blank>蕲<span>[qi2]</span></A></li><li><A HREF="/z/22/js/82AA.htm" TARGET=_blank>芪<span>[qi2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/15/js/5027.htm" TARGET=_blank>倧</A></li><li><A HREF="/z/15/js/4FBC.htm" TARGET=_blank>侼</A></li><li><A HREF="/z/15/js/4F7A.htm" TARGET=_blank>佺</A></li><li><A HREF="/z/15/js/50D0.htm" TARGET=_blank>僐</A></li><li><A HREF="/z/15/js/5073.htm" TARGET=_blank>偳</A></li><li><A HREF="/z/15/js/50CE.htm" TARGET=_blank>僎</A></li><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/15/js/4F5F.htm" TARGET=_blank>佟</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/540C.htm" TARGET=_blank>同</A></li><li><A HREF="/z/1d/js/7071.htm" TARGET=_blank>灱</A></li><li><A HREF="/z/27/js/9631.htm" TARGET=_blank>阱</A></li><li><A HREF="/z/22/js/829D.htm" TARGET=_blank>芝</A></li><li><A HREF="/z/22/js/8289.htm" TARGET=_blank>芉</A></li><li><A HREF="/z/26/js/90AC.htm" TARGET=_blank>邬</A></li><li><A HREF="/z/16/js/52A5.htm" TARGET=_blank>劥</A></li><li><A HREF="/z/21/js/807F.htm" TARGET=_blank>聿</A></li><li><A HREF="/z/19/js/5E75.htm" TARGET=_blank>幵</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F0E','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>