﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伢的解释|康熙字典伢的意思|汉典“伢”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伢");load_cxls();
	
    }), false );
</script>
<style type="text/css">
<!--
#U4F22 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F22&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F22 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伢”字的基本信息：
<a href="javascript:bwladd('伢');" title="添加 伢 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F22">伢<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ya2" target="_blank">yá</a><script>spz("ya2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%E3%84%9A%CB%8A" target="_blank">ㄧㄚˊ</a><script>spz("ya2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=4" target="_blank">4</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=6" target="_blank">6</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/1e/js/7259.htm" target="_blank">牙</a> <a href="/z/27/js/96C5.htm" target="_blank">雅</a> <a href="/z/95/js/24605.htm" target="_blank"><img src="/p/?l=kj&u=24605&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F22" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F22</td><td class="z_i_t4" align="center"><span class="diczx7">WAHT</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMVH</span></td><td class="z_i_t4" align="center"><span class="diczx7">NHI</span></td><td class="z_i_t4" align="center"><span class="diczx6">21240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="321523">ノ丨一フ丨ノ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F22.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F22.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F22.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F22.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F22.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F22.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“牙”）</span><p>【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD" target="_blank">巳集中</a>】【<a href="/z/kxzd/?kxzm=%E5%B7%B3%E9%9B%86%E4%B8%AD&kxbs=%E7%89%99" target="_blank">牙部</a>】 牙·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=4" target="_blank">4</a>　·部外筆画：0</p><hr class="dichr"/><img src="/p/?l=kx&u=7259&s=100" class="swxz"><p>〔古文〕<img src="/p/?l=kj&u=24608&s=20">《唐韻》五加切《集韻》《類篇》《韻會》《正韻》牛加切，<img src="/p/?l=kj&u=20024&s=20">音芽。齒也。《說文》牡齒也。象上下相錯之形。《易·大畜》豶豕之牙。<br>又《戰國策》投之一骨。輕起相牙。《註》以牙相噬。<br>又《詩·周頌》設業設虡，崇牙樹羽。《疏》栒之上刻爲崇牙。以鋸齒捷業然，故謂之業牙，卽業之上齒也。《禮·明堂位》殷之崇牙。<br>又《禮·玉藻》佩玉有衝牙。《疏》其形似牙也。<br>又《周禮·春官·典瑞》牙璋以起軍旅，以治兵守。《註》牙璋，瑑以爲牙，牙齒兵象，故以牙璋發兵。<br>又《集韻》旗名。《張衡·東京賦》牙旗<img src="/p/?l=kj&u=261AF&s=20">紛。《註》古者天子出，建大牙旗，竿上以象牙飾之。<br>又《韻會》立于帳前，謂之牙門。《後漢·公孫瓚傳》拔其牙門。<br>又《史記·東方朔傳》遠方當來歸義，而騶牙先見，其齒前後若一，齊等無牙，故謂之騶牙。<br>又姓。《風俗通》周大司徒君牙之後。<br>又與芽通。《前漢·金日磾傳》霍氏有事萌牙。《註》師古曰：萌牙者，言始有端緒，若草之始生。<br>又《集韻》語下切，音雅。車罔。<br>又《集韻》魚駕切《韻會》五駕切，<img src="/p/?l=kj&u=20024&s=20">音訝。《周禮·冬官考工記·輪人》牙也者，以爲固抱也。《註》牙讀如訝。謂輪輮也。《疏》訝，迎也。此車牙亦輮之，使兩頭相迎，故讀從之。<br>又《唐韻正》古音吾。《詩·小雅》祈父，予王之爪牙。胡轉予于恤，靡所止居。<br>又《唐韻正》與虞吾<img src="/p/?l=kj&u=20024&s=20">通。《詩·召南》吁嗟乎騶虞。《山海經》《墨子》<img src="/p/?l=kj&u=20024&s=20">作騶吾。《前漢·東方朔傳》作騶牙。<br>又叶五紅切。《詩·小雅》誰謂鼠無牙，何以穿我墉。<br>又叶音峨。《晉京洛童謠》遙望晉國何嵯峨，千歲髑髏生齒牙。</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8078" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=291"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F22','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/15e/354601.htm" TARGET=_blank>伢崽</A></li><li><A HREF="/c/2/a/18490.htm" TARGET=_blank>伢子</A></li><li><A HREF="/c/1/9f/183640.htm" TARGET=_blank>私伢</A></li><li><A HREF="/c/f/6d/109361.htm" TARGET=_blank>小伢</A></li><li><A HREF="/c/6/d4/204664.htm" TARGET=_blank>细伢子</A></li><li><A HREF="/c/c/28/61760.htm" TARGET=_blank>鱼伢子</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/869C.htm" TARGET=_blank>蚜</A></li><li><A HREF="/z/1d/js/6F04.htm" TARGET=_blank>漄</A></li><li><A HREF="/z/22/js/82BD.htm" TARGET=_blank>芽</A></li><li><A HREF="/z/18/js/5C88.htm" TARGET=_blank>岈</A></li><li><A HREF="/z/1e/js/740A.htm" TARGET=_blank>琊</A></li><li><A HREF="/z/23/js/8859.htm" TARGET=_blank>衙</A></li><li><A HREF="/z/16/js/5393.htm" TARGET=_blank>厓</A></li><li><A HREF="/z/17/js/5810.htm" TARGET=_blank>堐</A></li><li><A HREF="/z/1d/js/6DAF.htm" TARGET=_blank>涯</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EEA.htm" TARGET=_blank>仪</A></li><li><A HREF="/z/15/js/4F7C.htm" TARGET=_blank>佼</A></li><li><A HREF="/z/15/js/4F41.htm" TARGET=_blank>佁</A></li><li><A HREF="/z/15/js/4F39.htm" TARGET=_blank>伹</A></li><li><A HREF="/z/15/js/500E.htm" TARGET=_blank>倎</A></li><li><A HREF="/z/15/js/5087.htm" TARGET=_blank>傇</A></li><li><A HREF="/z/15/js/5069.htm" TARGET=_blank>偩</A></li><li><A HREF="/z/15/js/5137.htm" TARGET=_blank>儷</A></li><li><A HREF="/z/15/js/4F9C.htm" TARGET=_blank>侜</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5402.htm" TARGET=_blank>吂</A></li><li><A HREF="/z/1c/js/6C3D.htm" TARGET=_blank>氽</A></li><li><A HREF="/z/1e/js/7237.htm" TARGET=_blank>爷</A></li><li><A HREF="/z/16/js/540B.htm" TARGET=_blank>吋</A></li><li><A HREF="/z/1c/js/6C5D.htm" TARGET=_blank>汝</A></li><li><A HREF="/z/1b/js/6732.htm" TARGET=_blank>朲</A></li><li><A HREF="/z/16/js/5400.htm" TARGET=_blank>吀</A></li><li><A HREF="/z/15/js/4EFE.htm" TARGET=_blank>仾</A></li><li><A HREF="/z/22/js/81E3.htm" TARGET=_blank>臣</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>