﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典伴的解释|康熙字典伴的意思|汉典“伴”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("伴");load_cxls();
	kxzi("4F34");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F34 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F34&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct1 {}
.zdct3 {}
.zdct2 {display: none;}
#z4F34 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“伴”字的基本信息：
<a href="javascript:bwladd('伴');" title="添加 伴 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F34','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ban4" target="_blank">bàn</a><script>spz("ban4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A2%CB%8B" target="_blank">ㄅㄢˋ</a><script>spz("ban4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、半声</td><td class="z_i_t2_ytz" align="center"><a href="/z/e/js/3698.htm" target="_blank"><img src="/p/?l=kj&u=3698&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F34" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F34</td><td class="z_i_t4" align="center"><span class="diczx7">WUFH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OFQ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NUB</span></td><td class="z_i_t4" align="center"><span class="diczx6">29250</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3243112">ノ丨丶ノ一一丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F34.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F34.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F34.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F34.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F34.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F34.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct1">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 伴
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct2"> &#27721; 典&#x200D;</p><img src="/p/?l=kx&u=4F34&s=100" class="swxz"><p class="zdct3">《廣韻》蒲管切，盤上聲。侶也，依也，陪也。<br>又《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">薄半切，盤去聲。義同。宋時有館伴使。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">普半切，音判。《詩·大雅》伴奐爾游矣。《註》伴奐，閒暇意。<br>又《韻補》叶皮變切，音卞。《楚辭·九章》衆駭遽以離心兮，　又何以爲此伴也。同極而異路兮，又何以爲此援也。援音是願。</p><p class="zdct2"> &#27721; 典&#x200D;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4313" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=309"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F34','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/4/9425.htm" TARGET=_blank>伴侣</A></li><li><A HREF="/c/9/145/318290.htm" TARGET=_blank>伙伴</A></li><li><A HREF="/c/4/4/9431.htm" TARGET=_blank>伴随</A></li><li><A HREF="/c/a/101/271190.htm" TARGET=_blank>陪伴</A></li><li><A HREF="/c/8/9b/179177.htm" TARGET=_blank>相伴</A></li><li><A HREF="/c/3/152/337242.htm" TARGET=_blank>结伴</A></li><li><A HREF="/c/4/4/9423.htm" TARGET=_blank>伴当</A></li><li><A HREF="/c/b/84/141530.htm" TARGET=_blank>朋伴</A></li><li><A HREF="/c/c/70/111050.htm" TARGET=_blank>同伴</A></li><li><A HREF="/c/c/150/333455.htm" TARGET=_blank>作伴</A></li><li><A HREF="/c/9/15e/354860.htm" TARGET=_blank>伙伴关系</A></li><li><A HREF="/c/7/163/361865.htm" TARGET=_blank>性伙伴</A></li><li><A HREF="/c/c/fb/263544.htm" TARGET=_blank>双伴儿</A></li><li><A HREF="/c/4/b/18923.htm" TARGET=_blank>伴食宰相</A></li><li><A HREF="/c/4/3e/95978.htm" TARGET=_blank>伴食刺史</A></li><li><A HREF="/c/8/dc/218751.htm" TARGET=_blank>杨伴儿</A></li><li><A HREF="/c/1/15f/358860.htm" TARGET=_blank>老伙伴</A></li><li><A HREF="/c/a/13c/301433.htm" TARGET=_blank>晚伴儿</A></li><li><A HREF="/c/4/b/18922.htm" TARGET=_blank>伴食中书</A></li><li><A HREF="/c/0/14f/330399.htm" TARGET=_blank>一到伴</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8FA6.htm" TARGET=_blank>辦</A></li><li><A HREF="/z/16/js/529E.htm" TARGET=_blank>办</A></li><li><A HREF="/z/1a/js/626E.htm" TARGET=_blank>扮</A></li><li><A HREF="/z/26/js/9261.htm" TARGET=_blank>鉡</A></li><li><A HREF="/z/1b/js/67C8.htm" TARGET=_blank>柈</A></li><li><A HREF="/z/16/js/534A.htm" TARGET=_blank>半</A></li><li><A HREF="/z/17/js/59C5.htm" TARGET=_blank>姅</A></li><li><A HREF="/z/1e/js/74E3.htm" TARGET=_blank>瓣</A></li><li><A HREF="/z/1a/js/62CC.htm" TARGET=_blank>拌</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5024.htm" TARGET=_blank>値</A></li><li><A HREF="/z/15/js/4FDC.htm" TARGET=_blank>俜</A></li><li><A HREF="/z/15/js/50C2.htm" TARGET=_blank>僂</A></li><li><A HREF="/z/15/js/4FFD.htm" TARGET=_blank>俽</A></li><li><A HREF="/z/15/js/500D.htm" TARGET=_blank>倍</A></li><li><A HREF="/z/15/js/4F55.htm" TARGET=_blank>何</A></li><li><A HREF="/z/15/js/4EC7.htm" TARGET=_blank>仇</A></li><li><A HREF="/z/15/js/512E.htm" TARGET=_blank>儮</A></li><li><A HREF="/z/15/js/4F85.htm" TARGET=_blank>侅</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5428.htm" TARGET=_blank>吨</A></li><li><A HREF="/z/1a/js/6297.htm" TARGET=_blank>抗</A></li><li><A HREF="/z/17/js/56F0.htm" TARGET=_blank>困</A></li><li><A HREF="/z/1c/js/6CA3.htm" TARGET=_blank>沣</A></li><li><A HREF="/z/25/js/8FB0.htm" TARGET=_blank>辰</A></li><li><A HREF="/z/18/js/5BFF.htm" TARGET=_blank>寿</A></li><li><A HREF="/z/16/js/5420.htm" TARGET=_blank>吠</A></li><li><A HREF="/z/1a/js/627D.htm" TARGET=_blank>扽</A></li><li><A HREF="/z/1a/js/6539.htm" TARGET=_blank>改</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F34','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>