﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佁的解释|康熙字典佁的意思|汉典“佁”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佁");load_cxls();
	kxzi("4F41");
    }), false );
</script>
<style type="text/css">
<!--
#U4F41 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F41&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4F41 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佁”字的基本信息：
<a href="javascript:bwladd('佁');" title="添加 佁 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F41">佁<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yi3" target="_blank">yǐ</a><script>spz("yi3");</script></span><span class="dicpy"><a href="/z/pyjs/?py=chi4" target="_blank">chì</a><script>spz("chi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A7%CB%87" target="_blank">ㄧˇ</a><script>spz("yi3");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%94%CB%8B" target="_blank">ㄔˋ</a><script>spz("chi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F41" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F41</td><td class="z_i_t4" align="center"><span class="diczx7">WCKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OIR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NZJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">23260</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3254251">ノ丨フ丶丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F41.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F41.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F41.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F41.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F41.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F41.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佁
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F41&s=100" class="swxz"><p class="zdct10">《廣韻》羊已切《集韻》養里切，<img src="/p/?l=kj&u=20024&s=20">音以。固滯貌。張楫曰：不前也。<br>又《集韻》夷在切。《說文》癡貌。讀若騃。<br>又《呂氏春秋》佁蹶之機。</p><p class="zdct9">&#x6C49; &#x200D;&#x5178; &#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19303" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=322"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F41','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/1/4/9180.htm" TARGET=_blank>佁然</A></li><li><A HREF="/c/1/4/9181.htm" TARGET=_blank>佁蹷</A></li><li><A HREF="/c/1/d6/209455.htm" TARGET=_blank>佁儗</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/5DF2.htm" TARGET=_blank>已<span>[yi3]</span></A></li><li><A HREF="/z/29/js/9F6E.htm" TARGET=_blank>齮<span>[yi3]</span></A></li><li><A HREF="/z/1e/js/7317.htm" TARGET=_blank>猗<span>[yi3]</span></A></li><li><A HREF="/z/23/js/86FE.htm" TARGET=_blank>蛾<span>[yi3]</span></A></li><li><A HREF="/z/27/js/9487.htm" TARGET=_blank>钇<span>[yi3]</span></A></li><li><A HREF="/z/23/js/87FB.htm" TARGET=_blank>蟻<span>[yi3]</span></A></li><li><A HREF="/z/18/js/5C3E.htm" TARGET=_blank>尾<span>[yi3]</span></A></li><li><A HREF="/z/15/js/4E5A.htm" TARGET=_blank>乚<span>[yi3]</span></A></li><li><A HREF="/z/15/js/506F.htm" TARGET=_blank>偯<span>[yi3]</span></A></li><li><A HREF="/z/1a/js/6347.htm" TARGET=_blank>捇<span>[chi4]</span></A></li><li><A HREF="/z/16/js/52C5.htm" TARGET=_blank>勅<span>[chi4]</span></A></li><li><A HREF="/z/1f/js/761B.htm" TARGET=_blank>瘛<span>[chi4]</span></A></li><li><A HREF="/z/21/js/7FC5.htm" TARGET=_blank>翅<span>[chi4]</span></A></li><li><A HREF="/z/1d/js/70BD.htm" TARGET=_blank>炽<span>[chi4]</span></A></li><li><A HREF="/z/1f/js/75F8.htm" TARGET=_blank>痸<span>[chi4]</span></A></li><li><A HREF="/z/27/js/96F4.htm" TARGET=_blank>雴<span>[chi4]</span></A></li><li><A HREF="/z/25/js/8D64.htm" TARGET=_blank>赤<span>[chi4]</span></A></li><li><A HREF="/z/25/js/8DA9.htm" TARGET=_blank>趩<span>[chi4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FF0.htm" TARGET=_blank>俰</A></li><li><A HREF="/z/15/js/4F69.htm" TARGET=_blank>佩</A></li><li><A HREF="/z/15/js/4F4A.htm" TARGET=_blank>佊</A></li><li><A HREF="/z/15/js/4F35.htm" TARGET=_blank>伵</A></li><li><A HREF="/z/15/js/4F3A.htm" TARGET=_blank>伺</A></li><li><A HREF="/z/15/js/500D.htm" TARGET=_blank>倍</A></li><li><A HREF="/z/15/js/4FB2.htm" TARGET=_blank>侲</A></li><li><A HREF="/z/15/js/50FF.htm" TARGET=_blank>僿</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/15/js/4F3A.htm" TARGET=_blank>伺</A></li><li><A HREF="/z/27/js/9637.htm" TARGET=_blank>阷</A></li><li><A HREF="/z/19/js/5E87.htm" TARGET=_blank>庇</A></li><li><A HREF="/z/20/js/7CFA.htm" TARGET=_blank>糺</A></li><li><A HREF="/z/22/js/82C2.htm" TARGET=_blank>苂</A></li><li><A HREF="/z/16/js/522D.htm" TARGET=_blank>刭</A></li><li><A HREF="/z/25/js/8FD7.htm" TARGET=_blank>迗</A></li><li><A HREF="/z/15/js/5151.htm" TARGET=_blank>兑</A></li><li><A HREF="/z/22/js/829E.htm" TARGET=_blank>芞</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>