﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佋的解释|康熙字典佋的意思|汉典“佋”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佋");load_cxls();
	kxzi("4F4B");
    }), false );
</script>
<style type="text/css">
<!--
#U4F4B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F4B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct3 {}
.zdct5 {}
.zdct4 {display: none;}
#z4F4B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佋”字的基本信息：
<a href="javascript:bwladd('佋');" title="添加 佋 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F4B">佋<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhao1" target="_blank">zhāo</a><script>spz("zhao1");</script></span><span class="dicpy"><a href="/z/pyjs/?py=shao4" target="_blank">shào</a><script>spz("shao4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A0" target="_blank">ㄓㄠ</a><script>spz("zhao1");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A0%CB%8B" target="_blank">ㄕㄠˋ</a><script>spz("shao4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/1b/js/662D.htm" target="_blank">昭</a> <a href="/z/21/js/7D39.htm" target="_blank">紹</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F4B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F4B</td><td class="z_i_t4" align="center"><span class="diczx7">WVKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSHR</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">27262</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3253251">ノ丨フノ丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F4B.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F4B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F4B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F4B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F4B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct3">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佋
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct4">【&#27721;典&#x200D;】</p><img src="/p/?l=kx&u=4F4B&s=100" class="swxz"><p class="zdct5">《廣韻》《集韻》市沼切《韻會》《正韻》市召切，<img src="/p/?l=kj&u=20024&s=20">音紹。介行也。通作紹。<br>又《正韻》時昭切，音韶。《說文》宗廟佋穆，父爲佋，南面。子爲穆，北面。今通作昭。</p><p class="zdct4">【&#27721;典&#x200D;】</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19311" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=332"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F4B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/38/87482.htm" TARGET=_blank>佋侥</A></li><li><A HREF="/c/b/b/18991.htm" TARGET=_blank>佋穆</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/28/js/99CB.htm" TARGET=_blank>駋<span>[zhao1]</span></A></li><li><A HREF="/z/26/js/9363.htm" TARGET=_blank>鍣<span>[zhao1]</span></A></li><li><A HREF="/z/1b/js/671D.htm" TARGET=_blank>朝<span>[zhao1]</span></A></li><li><A HREF="/z/1f/js/7740.htm" TARGET=_blank>着<span>[zhao1]</span></A></li><li><A HREF="/z/27/js/948A.htm" TARGET=_blank>钊<span>[zhao1]</span></A></li><li><A HREF="/z/1a/js/62DB.htm" TARGET=_blank>招<span>[zhao1]</span></A></li><li><A HREF="/z/1f/js/76BD.htm" TARGET=_blank>皽<span>[zhao1]</span></A></li><li><A HREF="/z/29/js/9CED.htm" TARGET=_blank>鳭<span>[zhao1]</span></A></li><li><A HREF="/z/17/js/5632.htm" TARGET=_blank>嘲<span>[zhao1]</span></A></li><li><A HREF="/z/16/js/5372.htm" TARGET=_blank>卲<span>[shao4]</span></A></li><li><A HREF="/z/16/js/53EC.htm" TARGET=_blank>召<span>[shao4]</span></A></li><li><A HREF="/z/21/js/7D39.htm" TARGET=_blank>紹<span>[shao4]</span></A></li><li><A HREF="/z/1a/js/634E.htm" TARGET=_blank>捎<span>[shao4]</span></A></li><li><A HREF="/z/21/js/7DA4.htm" TARGET=_blank>綤<span>[shao4]</span></A></li><li><A HREF="/z/18/js/5A0B.htm" TARGET=_blank>娋<span>[shao4]</span></A></li><li><A HREF="/z/1d/js/6F72.htm" TARGET=_blank>潲<span>[shao4]</span></A></li><li><A HREF="/z/21/js/7ECD.htm" TARGET=_blank>绍<span>[shao4]</span></A></li><li><A HREF="/z/16/js/54E8.htm" TARGET=_blank>哨<span>[shao4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/505F.htm" TARGET=_blank>偟</A></li><li><A HREF="/z/15/js/5082.htm" TARGET=_blank>傂</A></li><li><A HREF="/z/15/js/4F92.htm" TARGET=_blank>侒</A></li><li><A HREF="/z/15/js/4F97.htm" TARGET=_blank>侗</A></li><li><A HREF="/z/15/js/5034.htm" TARGET=_blank>倴</A></li><li><A HREF="/z/15/js/4FB8.htm" TARGET=_blank>侸</A></li><li><A HREF="/z/15/js/50C7.htm" TARGET=_blank>僇</A></li><li><A HREF="/z/15/js/4F76.htm" TARGET=_blank>佶</A></li><li><A HREF="/z/15/js/5117.htm" TARGET=_blank>儗</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1e/js/72C3.htm" TARGET=_blank>狃</A></li><li><A HREF="/z/19/js/6003.htm" TARGET=_blank>怃</A></li><li><A HREF="/z/15/js/4F5C.htm" TARGET=_blank>作</A></li><li><A HREF="/z/27/js/9648.htm" TARGET=_blank>陈</A></li><li><A HREF="/z/15/js/4F2D.htm" TARGET=_blank>伭</A></li><li><A HREF="/z/19/js/5FCD.htm" TARGET=_blank>忍</A></li><li><A HREF="/z/18/js/5C84.htm" TARGET=_blank>岄</A></li><li><A HREF="/z/15/js/51BB.htm" TARGET=_blank>冻</A></li><li><A HREF="/z/16/js/5452.htm" TARGET=_blank>呒</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>