﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典住的解释|康熙字典住的意思|汉典“住”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("住");load_cxls();
	kxzi("4F4F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F4F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F4F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4F4F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“住”字的基本信息：
<a href="javascript:bwladd('住');" title="添加 住 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F4F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zhu4" target="_blank">zhù</a><script>spz("zhu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%93%E3%84%A8%CB%8B" target="_blank">ㄓㄨˋ</a><script>spz("zhu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、主声</td><td class="z_i_t2_ytz" align="center"><a href="/z/9b/js/25A63.htm" target="_blank"><img src="/p/?l=kj&u=25A63&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F4F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F4F</td><td class="z_i_t4" align="center"><span class="diczx7">WYGG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSC</span></td><td class="z_i_t4" align="center"><span class="diczx6">20214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3241121">ノ丨丶一一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F4F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F4F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F4F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F4F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F4F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 住
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#32178;&#12305;</p><img src="/p/?l=kx&u=4F4F&s=100" class="swxz"><p class="zdct8">《廣韻》持遇切《集韻》《韻會》厨遇切，<img src="/p/?l=kj&u=20024&s=20">音駐。止也，立也，居也。《齊書·張融傳》融爲中書郞，未有居止，權牽船於岸上住。<br>又姓。見《姓苑》。<br>又與數同。《列子·黃帝篇》漚鳥之至者，百住而不止。</p><p class="zdct7">&#12304;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074; &#x6F22; 典 &#32178;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7907" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=336"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F4F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/144/315375.htm" TARGET=_blank>居住</A></li><li><A HREF="/c/3/15f/358690.htm" TARGET=_blank>愣住</A></li><li><A HREF="/c/f/150/333330.htm" TARGET=_blank>住宅</A></li><li><A HREF="/c/f/150/333331.htm" TARGET=_blank>住持</A></li><li><A HREF="/c/0/15e/354984.htm" TARGET=_blank>记住</A></li><li><A HREF="/c/2/163/361408.htm" TARGET=_blank>捂住</A></li><li><A HREF="/c/d/160/359519.htm" TARGET=_blank>凝住</A></li><li><A HREF="/c/f/b/18900.htm" TARGET=_blank>住宿</A></li><li><A HREF="/c/f/b/18905.htm" TARGET=_blank>住锡</A></li><li><A HREF="/c/8/15/33115.htm" TARGET=_blank>常住</A></li><li><A HREF="/c/9/170/380619.htm" TARGET=_blank>按捺不住</A></li><li><A HREF="/c/1/145/319439.htm" TARGET=_blank>禁不住</A></li><li><A HREF="/c/d/97/170223.htm" TARGET=_blank>忍俊不住</A></li><li><A HREF="/c/0/10a/287709.htm" TARGET=_blank>成住坏空</A></li><li><A HREF="/c/3/e3/229573.htm" TARGET=_blank>衣食住行</A></li><li><A HREF="/c/1/14b/326700.htm" TARGET=_blank>十方常住</A></li><li><A HREF="/c/9/6a/101051.htm" TARGET=_blank>对不住</A></li><li><A HREF="/c/9/15e/356316.htm" TARGET=_blank>沉不住气</A></li><li><A HREF="/c/9/15e/356351.htm" TARGET=_blank>沉住气</A></li><li><A HREF="/c/9/a4/190147.htm" TARGET=_blank>留客住</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/7BEB.htm" TARGET=_blank>篫</A></li><li><A HREF="/z/1d/js/70B7.htm" TARGET=_blank>炷</A></li><li><A HREF="/z/25/js/8EF4.htm" TARGET=_blank>軴</A></li><li><A HREF="/z/20/js/7B51.htm" TARGET=_blank>筑</A></li><li><A HREF="/z/25/js/8D2E.htm" TARGET=_blank>贮</A></li><li><A HREF="/z/1c/js/6BB6.htm" TARGET=_blank>殶</A></li><li><A HREF="/z/25/js/8DD3.htm" TARGET=_blank>跓</A></li><li><A HREF="/z/21/js/7D35.htm" TARGET=_blank>紵</A></li><li><A HREF="/z/23/js/86C0.htm" TARGET=_blank>蛀</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FF6.htm" TARGET=_blank>俶</A></li><li><A HREF="/z/15/js/507B.htm" TARGET=_blank>偻</A></li><li><A HREF="/z/15/js/5084.htm" TARGET=_blank>傄</A></li><li><A HREF="/z/15/js/4FA2.htm" TARGET=_blank>侢</A></li><li><A HREF="/z/15/js/511C.htm" TARGET=_blank>儜</A></li><li><A HREF="/z/15/js/502D.htm" TARGET=_blank>倭</A></li><li><A HREF="/z/15/js/4FB7.htm" TARGET=_blank>侷</A></li><li><A HREF="/z/15/js/4EC9.htm" TARGET=_blank>仉</A></li><li><A HREF="/z/15/js/4F11.htm" TARGET=_blank>休</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/82A7.htm" TARGET=_blank>芧</A></li><li><A HREF="/z/17/js/593F.htm" TARGET=_blank>夿</A></li><li><A HREF="/z/1e/js/739A.htm" TARGET=_blank>玚</A></li><li><A HREF="/z/27/js/95F6.htm" TARGET=_blank>闶</A></li><li><A HREF="/z/1a/js/6299.htm" TARGET=_blank>抙</A></li><li><A HREF="/z/16/js/5226.htm" TARGET=_blank>刦</A></li><li><A HREF="/z/18/js/5C2B.htm" TARGET=_blank>尫</A></li><li><A HREF="/z/15/js/51B6.htm" TARGET=_blank>冶</A></li><li><A HREF="/z/25/js/8FD9.htm" TARGET=_blank>这</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F4F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>