﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佖的解释|康熙字典佖的意思|汉典“佖”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佖");load_cxls();
	kxzi("4F56");
    }), false );
</script>
<style type="text/css">
<!--
#U4F56 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F56&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F56 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佖”字的基本信息：
<a href="javascript:bwladd('佖');" title="添加 佖 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F56">佖<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=bi4" target="_blank">bì</a><script>spz("bi4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A7%CB%8B" target="_blank">ㄅㄧˋ</a><script>spz("bi4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/84/js/20258.htm" target="_blank"><img src="/p/?l=kj&u=20258&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F56" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F56</td><td class="z_i_t4" align="center"><span class="diczx7">WNTT</span></td><td class="z_i_t4" align="center"><span class="diczx7">OPH</span></td><td class="z_i_t4" align="center"><span class="diczx7">NWM</span></td><td class="z_i_t4" align="center"><span class="diczx6">23204</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3245434">ノ丨丶フ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F56.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F56.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F56.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F56.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F56.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佖
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4F56&s=100" class="swxz"><p class="zdct7">《廣韻》毗必切《集韻》《韻會》薄必切《正韻》薄密切，<img src="/p/?l=kj&u=20024&s=20">音弼。有威儀也。《詩·小雅》威儀怭怭。《說文》作佖佖。◎按《詩·賓筵》威儀怭怭。註訓媟慢，承上旣醉而言，謂醉無儀也。《說文》引《詩》訓威儀，與《詩》義反。此《說文》之誤，諸韻書仍之，<img src="/p/?l=kj&u=20024&s=20">非。<br>又滿也。《揚雄·羽獵賦》騈衍佖路。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《揚雄·校獵賦》騈衍佖路。〕　謹照原文校獵賦改羽獵賦。 </p><p class="zdct6">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19315" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=343"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F56','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/4/8522.htm" TARGET=_blank>佖佖</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/19/js/602D.htm" TARGET=_blank>怭</A></li><li><A HREF="/z/22/js/82FE.htm" TARGET=_blank>苾</A></li><li><A HREF="/z/19/js/5F3C.htm" TARGET=_blank>弼</A></li><li><A HREF="/z/1b/js/65C7.htm" TARGET=_blank>旇</A></li><li><A HREF="/z/28/js/9946.htm" TARGET=_blank>饆</A></li><li><A HREF="/z/1f/js/7765.htm" TARGET=_blank>睥</A></li><li><A HREF="/z/23/js/84D6.htm" TARGET=_blank>蓖</A></li><li><A HREF="/z/26/js/90B2.htm" TARGET=_blank>邲</A></li><li><A HREF="/z/21/js/7E2A.htm" TARGET=_blank>縪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5014.htm" TARGET=_blank>倔</A></li><li><A HREF="/z/15/js/505E.htm" TARGET=_blank>偞</A></li><li><A HREF="/z/15/js/4F87.htm" TARGET=_blank>侇</A></li><li><A HREF="/z/15/js/50D0.htm" TARGET=_blank>僐</A></li><li><A HREF="/z/15/js/4FA0.htm" TARGET=_blank>侠</A></li><li><A HREF="/z/15/js/5028.htm" TARGET=_blank>倨</A></li><li><A HREF="/z/15/js/50C1.htm" TARGET=_blank>僁</A></li><li><A HREF="/z/15/js/509A.htm" TARGET=_blank>傚</A></li><li><A HREF="/z/15/js/4F6D.htm" TARGET=_blank>佭</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5941.htm" TARGET=_blank>奁</A></li><li><A HREF="/z/22/js/82B3.htm" TARGET=_blank>芳</A></li><li><A HREF="/z/19/js/5FDF.htm" TARGET=_blank>忟</A></li><li><A HREF="/z/18/js/5C43.htm" TARGET=_blank>屃</A></li><li><A HREF="/z/16/js/5448.htm" TARGET=_blank>呈</A></li><li><A HREF="/z/22/js/829F.htm" TARGET=_blank>芟</A></li><li><A HREF="/z/1a/js/6588.htm" TARGET=_blank>斈</A></li><li><A HREF="/z/27/js/9642.htm" TARGET=_blank>陂</A></li><li><A HREF="/z/16/js/538E.htm" TARGET=_blank>厎</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>