﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佘的解释|康熙字典佘的意思|汉典“佘”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佘");load_cxls();
	kxzi("4F58");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F58 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F58&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F58 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佘”字的基本信息：
<a href="javascript:bwladd('佘');" title="添加 佘 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F58','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=she2" target="_blank">shé</a><script>spz("she2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%9C%CB%8A" target="_blank">ㄕㄜˊ</a><script>spz("she2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F58" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F58</td><td class="z_i_t4" align="center"><span class="diczx7">WFIU</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMMF</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODBK</span></td><td class="z_i_t4" align="center"><span class="diczx6">80901</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3411234">ノ丶一一丨ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F58.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F58.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F58.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F58.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F58.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佘
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct6">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4F58&s=100" class="swxz"><p class="zdct7">《集韻》時遮切，音闍。姓也。◎按古有余無佘，余之轉韻爲禪遮切，音蛇。姓也。楊愼曰：今人姓有此，而妄寫作佘，此不通曉《說文》而自作聰明者。余字从舍省，舍與蛇近，則禪遮之切爲正音矣。五代宋初人自稱曰沙家，卽余家之近聲可證，而賖字从余亦可知也。</p><p class="zdct6">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8149" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=345"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F58','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/8/150/333690.htm" TARGET=_blank>佘太君</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/86E5.htm" TARGET=_blank>蛥</A></li><li><A HREF="/z/1f/js/78FC.htm" TARGET=_blank>磼</A></li><li><A HREF="/z/27/js/9607.htm" TARGET=_blank>阇</A></li><li><A HREF="/z/23/js/86C7.htm" TARGET=_blank>蛇</A></li><li><A HREF="/z/1a/js/6298.htm" TARGET=_blank>折</A></li><li><A HREF="/z/22/js/820C.htm" TARGET=_blank>舌</A></li><li><A HREF="/z/23/js/8675.htm" TARGET=_blank>虵</A></li><li><A HREF="/z/1a/js/63F2.htm" TARGET=_blank>揲</A></li><li><A HREF="/z/27/js/95CD.htm" TARGET=_blank>闍</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4F17.htm" TARGET=_blank>众</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li><li><A HREF="/z/15/js/4EDA.htm" TARGET=_blank>仚</A></li><li><A HREF="/z/15/js/5009.htm" TARGET=_blank>倉</A></li><li><A HREF="/z/15/js/50C9.htm" TARGET=_blank>僉</A></li><li><A HREF="/z/15/js/4ECB.htm" TARGET=_blank>介</A></li><li><A HREF="/z/15/js/4F1A.htm" TARGET=_blank>会</A></li><li><A HREF="/z/15/js/4EBE.htm" TARGET=_blank>亾</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/6767.htm" TARGET=_blank>杧</A></li><li><A HREF="/z/21/js/7EB5.htm" TARGET=_blank>纵</A></li><li><A HREF="/z/18/js/5B8C.htm" TARGET=_blank>完</A></li><li><A HREF="/z/17/js/593F.htm" TARGET=_blank>夿</A></li><li><A HREF="/z/15/js/4F4D.htm" TARGET=_blank>位</A></li><li><A HREF="/z/16/js/5459.htm" TARGET=_blank>呙</A></li><li><A HREF="/z/21/js/809F.htm" TARGET=_blank>肟</A></li><li><A HREF="/z/1a/js/627A.htm" TARGET=_blank>扺</A></li><li><A HREF="/z/1c/js/6C83.htm" TARGET=_blank>沃</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F58','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>