﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典作的解释|康熙字典作的意思|汉典“作”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("作");load_cxls();
	kxzi("4F5C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F5C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F5C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4F5C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“作”字的基本信息：
<a href="javascript:bwladd('作');" title="添加 作 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F5C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=zuo4" target="_blank">zuò</a><script>spz("zuo4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%97%E3%84%A8%E3%84%9B%CB%8B" target="_blank">ㄗㄨㄛˋ</a><script>spz("zuo4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/e/js/3445.htm" target="_blank"><img src="/p/?l=kj&u=3445&s=20"></a> <a href="/z/15/js/4E4D.htm" target="_blank">乍</a> <a href="/z/21/js/80D9.htm" target="_blank">胙</a> <a href="/z/84/js/201AF.htm" target="_blank"><img src="/p/?l=kj&u=201AF&s=20"></a> <a href="/z/84/js/20228.htm" target="_blank"><img src="/p/?l=kj&u=20228&s=20"></a> <a href="/z/8d/js/224D3.htm" target="_blank"><img src="/p/?l=kj&u=224D3&s=20"></a> <a href="/z/90/js/22F0E.htm" target="_blank"><img src="/p/?l=kj&u=22F0E&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F5C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F5C</td><td class="z_i_t4" align="center"><span class="diczx7">WTHF</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOS</span></td><td class="z_i_t4" align="center"><span class="diczx7">NMID</span></td><td class="z_i_t4" align="center"><span class="diczx6">28211</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3231211">ノ丨ノ一丨一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F5C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F5C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F5C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F5C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F5C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F5C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 作
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#x5178;网&#x200D; </p><img src="/p/?l=kx&u=4F5C&s=100" class="swxz"><p class="zdct7">〔古文〕胙<img src="/p/?l=kj&u=224D3&s=20">《唐韻》則洛切《集韻》《韻會》《正韻》卽各切，<img src="/p/?l=kj&u=20024&s=20">臧入聲。興起也。《易·乾卦》聖人作而萬物覩。《書·堯典》平秩東作。<br>又振也。《書·康誥》作新民。<br>又造也。《禮·樂記》作者之謂聖。《詩·鄘風》定之方中，作于楚宮。<br>又爲也。《詩·鄭風》敝予又改作兮。<br>又始也。《詩·魯頌》思馬斯作。<br>又坐作。《周禮·夏官》大司馬敎坐作進退之節。<br>又將作，秦官名。《前漢·百官表》秩二千石，掌宮室。<br>又作猶斮也。《禮·內則》魚曰作之。《註》謂削其鱗。<br>又汨作，逸書篇名。<br>又姓。漢涿郡太守作顯。<br>又與詛同。怨謗也。《詩·大雅》侯作侯祝。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">子賀切，音佐。《後漢·廉范傳》廉叔度，來何暮，不禁火，民夜作，昔無襦，今五袴。《韓愈詩》非閣復非船，可居兼可過。君去問方橋，方橋如此作。今方音作讀佐。俗用做。<br>又《韻補》叶總古切，音阻。《韓愈·處州孔子廟<img src="/p/?l=kj&u=254D3&s=20">》惟此廟學，鄴侯所作。厥初庳下，神不以宇。<br>又叶子悉切，音卽。《擊壤歌》日出而作，日入而息。《<img src="/p/?l=kj&u=28EF0&s=20">琳·客難》太王築室，百堵俱作。西伯營臺，功不浹日。</p><p class="zdct7"><span class="zdct6">漢典</span><p class="zdct7">考證：〔《易·乾卦》聖人作而萬物睹。〕　謹照原文睹改覩。　〔《詩·邶風》定之方中，作于楚宮。〕　謹照原文邶風改鄘風。 </p><p class="zdct6"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#x5178;网&#x200D; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7993" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=349"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F5C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/5/31/76124.htm" TARGET=_blank>工作</A></li><li><A HREF="/c/8/145/317315.htm" TARGET=_blank>合作</A></li><li><A HREF="/c/c/13d/304805.htm" TARGET=_blank>作为</A></li><li><A HREF="/c/c/150/333501.htm" TARGET=_blank>作客</A></li><li><A HREF="/c/a/150/333391.htm" TARGET=_blank>做作</A></li><li><A HREF="/c/c/b/18749.htm" TARGET=_blank>作揖</A></li><li><A HREF="/c/0/157/344728.htm" TARGET=_blank>杰作</A></li><li><A HREF="/c/c/150/333429.htm" TARGET=_blank>作用</A></li><li><A HREF="/c/f/156/342928.htm" TARGET=_blank>协作</A></li><li><A HREF="/c/6/11/28463.htm" TARGET=_blank>制作</A></li><li><A HREF="/c/a/15e/354753.htm" TARGET=_blank>自作多情</A></li><li><A HREF="/c/b/151/335870.htm" TARGET=_blank>矫揉造作</A></li><li><A HREF="/c/b/11/29121.htm" TARGET=_blank>寻欢作乐</A></li><li><A HREF="/c/a/8b/151442.htm" TARGET=_blank>为虎作伥</A></li><li><A HREF="/c/b/143/313568.htm" TARGET=_blank>始作俑者</A></li><li><A HREF="/c/5/29/64112.htm" TARGET=_blank>装腔作势</A></li><li><A HREF="/c/5/10f/294017.htm" TARGET=_blank>以身作则</A></li><li><A HREF="/c/a/dc/217204.htm" TARGET=_blank>自作主张</A></li><li><A HREF="/c/9/172/387099.htm" TARGET=_blank>有所作为</A></li><li><A HREF="/c/a/a8/199898.htm" TARGET=_blank>自作自受</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4FB3.htm" TARGET=_blank>侳</A></li><li><A HREF="/z/23/js/888F.htm" TARGET=_blank>袏</A></li><li><A HREF="/z/24/js/8ACE.htm" TARGET=_blank>諎</A></li><li><A HREF="/z/16/js/5511.htm" TARGET=_blank>唑</A></li><li><A HREF="/z/20/js/7CF3.htm" TARGET=_blank>糳</A></li><li><A HREF="/z/22/js/8443.htm" TARGET=_blank>葃</A></li><li><A HREF="/z/17/js/5750.htm" TARGET=_blank>坐</A></li><li><A HREF="/z/28/js/98F5.htm" TARGET=_blank>飵</A></li><li><A HREF="/z/23/js/84D9.htm" TARGET=_blank>蓙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FC6.htm" TARGET=_blank>俆</A></li><li><A HREF="/z/15/js/50A4.htm" TARGET=_blank>傤</A></li><li><A HREF="/z/15/js/4F81.htm" TARGET=_blank>侁</A></li><li><A HREF="/z/15/js/4F18.htm" TARGET=_blank>优</A></li><li><A HREF="/z/15/js/513D.htm" TARGET=_blank>儽</A></li><li><A HREF="/z/15/js/4FFD.htm" TARGET=_blank>俽</A></li><li><A HREF="/z/15/js/4F4E.htm" TARGET=_blank>低</A></li><li><A HREF="/z/15/js/4F9B.htm" TARGET=_blank>供</A></li><li><A HREF="/z/15/js/500F.htm" TARGET=_blank>倏</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/16/js/5439.htm" TARGET=_blank>吹</A></li><li><A HREF="/z/15/js/4F3D.htm" TARGET=_blank>伽</A></li><li><A HREF="/z/17/js/575E.htm" TARGET=_blank>坞</A></li><li><A HREF="/z/28/js/9A74.htm" TARGET=_blank>驴</A></li><li><A HREF="/z/25/js/8FD4.htm" TARGET=_blank>返</A></li><li><A HREF="/z/16/js/545A.htm" TARGET=_blank>呚</A></li><li><A HREF="/z/1a/js/6284.htm" TARGET=_blank>抄</A></li><li><A HREF="/z/1a/js/629F.htm" TARGET=_blank>抟</A></li><li><A HREF="/z/16/js/521F.htm" TARGET=_blank>刟</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F5C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>