﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佛的解释|康熙字典佛的意思|汉典“佛”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佛");load_cxls();
	kxzi("4F5B");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F5B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F5B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F5B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佛”字的基本信息：
<a href="javascript:bwladd('佛');" title="添加 佛 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F5B','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fo2" target="_blank">fó</a><script>spz("fo2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=fu2" target="_blank">fú</a><script>spz("fu2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=bi4" target="_blank">bì</a><script>spz("bi4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=bo2" target="_blank">bó</a><script>spz("bo2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%9B%CB%8A" target="_blank">ㄈㄛˊ</a><script>spz("fo2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A8%CB%8A" target="_blank">ㄈㄨˊ</a><script>spz("fu2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%A7%CB%8B" target="_blank">ㄅㄧˋ</a><script>spz("bi4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%85%E3%84%9B%CB%8A" target="_blank">ㄅㄛˊ</a><script>spz("bo2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=5" target="_blank">5</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=7" target="_blank">7</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、弗声</td><td class="z_i_t2_ytz"><a href="/z/e/js/3695.htm" target="_blank"><img src="/p/?l=kj&u=3695&s=20"></a> <a href="/z/15/js/4ECF.htm" target="_blank">仏</a> <a href="/z/15/js/4EF8.htm" target="_blank">仸</a> <a href="/z/84/js/201DB.htm" target="_blank"><img src="/p/?l=kj&u=201DB&s=20"></a> <a href="/z/85/js/20475.htm" target="_blank"><img src="/p/?l=kj&u=20475&s=20"></a> <a href="/z/89/js/215FB.htm" target="_blank"><img src="/p/?l=kj&u=215FB&s=20"></a> <a href="/z/89/js/21609.htm" target="_blank"><img src="/p/?l=kj&u=21609&s=20"></a> <a href="/z/9f/js/26932.htm" target="_blank"><img src="/p/?l=kj&u=26932&s=20"></a> <a href="/z/19/js/5F7F.htm" target="_blank">彿</a> <a href="/z/90/js/22FC0.htm" target="_blank"><img src="/p/?l=kj&u=22FC0&s=20"></a> <a href="/z/90/js/2302A.htm" target="_blank"><img src="/p/?l=kj&u=2302A&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F5B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F5B</td><td class="z_i_t4" align="center"><span class="diczx7">WXJH</span></td><td class="z_i_t4" align="center"><span class="diczx7">OLLN</span></td><td class="z_i_t4" align="center"><span class="diczx7">NYND</span></td><td class="z_i_t4" align="center"><span class="diczx6">25227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3251532">ノ丨フ一フノ丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F5B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F5B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F5B.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F5B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F5B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F5B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佛
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=7" target="_blank">7</a>　·部外筆画：5
</p>
<hr class="dichr"/>
<p class="zdct8">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;ZDIC.NET </p><img src="/p/?l=kx&u=4F5B&s=100" class="swxz"><p class="zdct9">〔古文〕<img src="/p/?l=kj&u=201DB&s=20">仏《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">符勿切，音咈。《說文》見不諟也。<br>又仿佛亦作彷彿，髣髴。《揚雄·甘泉賦》仿佛其若夢。《班固·幽通賦》夢登山而迥眺，覿幽人之髣髴。《漢書》作仿佛。<br>又捩也。《禮·曲禮》獻鳥者，佛其首，畜鳥則勿佛。《註》恐鳥喙害人，爲小竹籠，以捩轉其首也。<br>又逆也，戾也。《禮·學記》其施之也悖，其求之也佛。《揚子·法言》荒乎淫，佛乎正。與拂同。<br>又輝粲貌。《黃香·九宮賦》銀佛律以順游。<br>又三佛齊，佛郞機，柔佛，皆外國名。<br>又佛桑，花名。<br>又姓。明佛正。<br>又佛佗。佛者，覺也。以覺悟羣生也。<br>又《集韻》《正韻》<img src="/p/?l=kj&u=20024&s=20">蒲沒切，音浡。興起貌。《荀子·非十二子篇》佛然平世之俗起焉。與浡勃通。<br>又《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">同弼。《詩·周頌》佛時仔肩。《毛傳》佛，大也。《鄭箋》佛，輔也。<br>又叶方味切，音廢。《前漢·司馬遷敘傳》學微術昧，或見仿佛疑殆匪闕，違衆忤世。　《正字通》世傳漢明帝永平七年，佛法始入中國，非也。秦時沙門室利房等至，始皇以爲異，囚之。夜有金人，破戸以出。漢武帝時，霍去病過焉支山，得休屠王祭天金人以歸，帝置之甘泉宮。金人者，浮屠所祠，今佛像卽其遺法也。哀帝時，博士弟子秦景，使伊存口授浮屠經，中土未之信。迨明帝夜夢金人飛行殿庭，以問於朝。傅毅以佛對曰：天竺國有佛，卽神也。帝遣中郞蔡愔及秦景使天竺求之，得佛經二十四章，釋迦立像，倂與沙門攝騰，竺法蘭東還。以是考之，秦西漢知有佛久矣，非明帝始也。<br>又古本列子周穆王篇，西域之國有化人，無西方聖人名佛之說，獨仲尼篇載孔子曰：西方之人有聖者。蓋假借孔子之語也。《字彙》沿《正韻》，改化人爲聖人，非。</p><p class="zdct8">&#x6C49;&#x200D;&#x5178;&#x7DB2;&#x200D;ZDIC.NET </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=4978" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=348"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F5B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/f/2a/65755.htm" TARGET=_blank>仿佛</A></li><li><A HREF="/c/b/2f/71473.htm" TARGET=_blank>佛教</A></li><li><A HREF="/c/b/2f/71508.htm" TARGET=_blank>佛陀</A></li><li><A HREF="/c/b/b/18952.htm" TARGET=_blank>佛偈</A></li><li><A HREF="/c/b/b/18951.htm" TARGET=_blank>佛眼</A></li><li><A HREF="/c/e/8/12038.htm" TARGET=_blank>佞佛</A></li><li><A HREF="/c/b/2f/71482.htm" TARGET=_blank>佛戾</A></li><li><A HREF="/c/b/2f/71481.htm" TARGET=_blank>佛狸</A></li><li><A HREF="/c/7/13d/305400.htm" TARGET=_blank>彷佛</A></li><li><A HREF="/c/b/d9/211966.htm" TARGET=_blank>佛家</A></li><li><A HREF="/c/b/2f/71477.htm" TARGET=_blank>佛口蛇心</A></li><li><A HREF="/c/b/4/8539.htm" TARGET=_blank>佛耳草</A></li><li><A HREF="/c/b/3d/94824.htm" TARGET=_blank>佛欢喜日</A></li><li><A HREF="/c/f/2/4761.htm" TARGET=_blank>阿弥陀佛</A></li><li><A HREF="/c/7/1d/46927.htm" TARGET=_blank>过去佛</A></li><li><A HREF="/c/f/10f/295717.htm" TARGET=_blank>借花献佛</A></li><li><A HREF="/c/b/b/18973.htm" TARGET=_blank>佛狸祠</A></li><li><A HREF="/c/b/3e/96026.htm" TARGET=_blank>佛生日</A></li><li><A HREF="/c/f/e0/220917.htm" TARGET=_blank>辟支佛</A></li><li><A HREF="/c/2/fd/267934.htm" TARGET=_blank>青灯古佛</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/15/js/4EF8.htm" TARGET=_blank>仸<span>[fo2]</span></A></li><li><A HREF="/z/17/js/5772.htm" TARGET=_blank>坲<span>[fo2]</span></A></li><li><A HREF="/z/1b/js/68BB.htm" TARGET=_blank>梻<span>[fo2]</span></A></li><li><A HREF="/z/15/js/4ECF.htm" TARGET=_blank>仏<span>[fo2]</span></A></li><li><A HREF="/z/21/js/7ECB.htm" TARGET=_blank>绋<span>[fu2]</span></A></li><li><A HREF="/z/1f/js/7829.htm" TARGET=_blank>砩<span>[fu2]</span></A></li><li><A HREF="/z/22/js/8300.htm" TARGET=_blank>茀<span>[fu2]</span></A></li><li><A HREF="/z/23/js/8659.htm" TARGET=_blank>虙<span>[fu2]</span></A></li><li><A HREF="/z/20/js/7CB0.htm" TARGET=_blank>粰<span>[fu2]</span></A></li><li><A HREF="/z/1f/js/7550.htm" TARGET=_blank>畐<span>[fu2]</span></A></li><li><A HREF="/z/1a/js/6276.htm" TARGET=_blank>扶<span>[fu2]</span></A></li><li><A HREF="/z/22/js/82FB.htm" TARGET=_blank>苻<span>[fu2]</span></A></li><li><A HREF="/z/1d/js/6F93.htm" TARGET=_blank>澓<span>[fu2]</span></A></li><li><A HREF="/z/22/js/8298.htm" TARGET=_blank>芘<span>[bi4]</span></A></li><li><A HREF="/z/28/js/9B53.htm" TARGET=_blank>魓<span>[bi4]</span></A></li><li><A HREF="/z/22/js/835C.htm" TARGET=_blank>荜<span>[bi4]</span></A></li><li><A HREF="/z/24/js/88E8.htm" TARGET=_blank>裨<span>[bi4]</span></A></li><li><A HREF="/z/23/js/853D.htm" TARGET=_blank>蔽<span>[bi4]</span></A></li><li><A HREF="/z/23/js/84FD.htm" TARGET=_blank>蓽<span>[bi4]</span></A></li><li><A HREF="/z/27/js/95EC.htm" TARGET=_blank>闬<span>[bi4]</span></A></li><li><A HREF="/z/21/js/80C7.htm" TARGET=_blank>胇<span>[bi4]</span></A></li><li><A HREF="/z/29/js/9DE9.htm" TARGET=_blank>鷩<span>[bi4]</span></A></li><li><A HREF="/z/1a/js/640F.htm" TARGET=_blank>搏<span>[bo2]</span></A></li><li><A HREF="/z/20/js/7B94.htm" TARGET=_blank>箔<span>[bo2]</span></A></li><li><A HREF="/z/26/js/946E.htm" TARGET=_blank>鑮<span>[bo2]</span></A></li><li><A HREF="/z/19/js/613D.htm" TARGET=_blank>愽<span>[bo2]</span></A></li><li><A HREF="/z/1e/js/72DB.htm" TARGET=_blank>狛<span>[bo2]</span></A></li><li><A HREF="/z/15/js/4FBC.htm" TARGET=_blank>侼<span>[bo2]</span></A></li><li><A HREF="/z/28/js/99EE.htm" TARGET=_blank>駮<span>[bo2]</span></A></li><li><A HREF="/z/28/js/9AC9.htm" TARGET=_blank>髉<span>[bo2]</span></A></li><li><A HREF="/z/1e/js/74DD.htm" TARGET=_blank>瓝<span>[bo2]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/503A.htm" TARGET=_blank>债</A></li><li><A HREF="/z/15/js/4FAB.htm" TARGET=_blank>侫</A></li><li><A HREF="/z/15/js/4F0D.htm" TARGET=_blank>伍</A></li><li><A HREF="/z/15/js/50CB.htm" TARGET=_blank>僋</A></li><li><A HREF="/z/15/js/4F6E.htm" TARGET=_blank>佮</A></li><li><A HREF="/z/15/js/4F2F.htm" TARGET=_blank>伯</A></li><li><A HREF="/z/15/js/4FD7.htm" TARGET=_blank>俗</A></li><li><A HREF="/z/15/js/503C.htm" TARGET=_blank>值</A></li><li><A HREF="/z/15/js/4FCB.htm" TARGET=_blank>俋</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6C86.htm" TARGET=_blank>沆</A></li><li><A HREF="/z/15/js/4F31.htm" TARGET=_blank>伱</A></li><li><A HREF="/z/1d/js/707D.htm" TARGET=_blank>災</A></li><li><A HREF="/z/19/js/5E88.htm" TARGET=_blank>庈</A></li><li><A HREF="/z/18/js/5C8A.htm" TARGET=_blank>岊</A></li><li><A HREF="/z/16/js/5431.htm" TARGET=_blank>吱</A></li><li><A HREF="/z/16/js/52B1.htm" TARGET=_blank>励</A></li><li><A HREF="/z/1b/js/674F.htm" TARGET=_blank>杏</A></li><li><A HREF="/z/1d/js/7075.htm" TARGET=_blank>灵</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F5B','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>