﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佫的解释|康熙字典佫的意思|汉典“佫”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佫");load_cxls();
	kxzi("4F6B");
    }), false );
</script>
<style type="text/css">
<!--
#U4F6B {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F6B&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F6B h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佫”字的基本信息：
<a href="javascript:bwladd('佫');" title="添加 佫 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F6B">佫<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=ge2" target="_blank">gé</a><script>spz("ge2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%9C%CB%8A" target="_blank">ㄍㄜˊ</a><script>spz("ge2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/8d/js/224DC.htm" target="_blank"><img src="/p/?l=kj&u=224DC&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F6B" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F6B</td><td class="z_i_t4" align="center"><span class="diczx7">WTKG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OHER</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRJ</span></td><td class="z_i_t4" align="center"><span class="diczx6">27264</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32354251">ノ丨ノフ丶丨フ一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F6B.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F6B.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F6B.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F6B.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F6B.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佫
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p><img src="/p/?l=kx&u=4F6B&s=100" class="swxz"><p class="zdct9">《廣韻》曷各切，音鶴。姓也。《集韻》<img src="/p/?l=kj&u=224DC&s=20">或作佫，又與假徦臵格<img src="/p/?l=kj&u=20024&s=20">通。</p><p class="zdct8"> &#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116; &#28450; &#x5178; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19321" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=364"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F6B','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div class="tyz"><h3>同音字</h3><li><A HREF="/z/22/js/845B.htm" TARGET=_blank>葛</A></li><li><A HREF="/z/16/js/530C.htm" TARGET=_blank>匌</A></li><li><A HREF="/z/28/js/9BA5.htm" TARGET=_blank>鮥</A></li><li><A HREF="/z/27/js/95A4.htm" TARGET=_blank>閤</A></li><li><A HREF="/z/25/js/8F55.htm" TARGET=_blank>轕</A></li><li><A HREF="/z/24/js/89E1.htm" TARGET=_blank>觡</A></li><li><A HREF="/z/27/js/95A3.htm" TARGET=_blank>閣</A></li><li><A HREF="/z/16/js/5444.htm" TARGET=_blank>呄</A></li><li><A HREF="/z/1e/js/7332.htm" TARGET=_blank>猲</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li><li><A HREF="/z/15/js/50FE.htm" TARGET=_blank>僾</A></li><li><A HREF="/z/15/js/5106.htm" TARGET=_blank>儆</A></li><li><A HREF="/z/15/js/4FC1.htm" TARGET=_blank>俁</A></li><li><A HREF="/z/15/js/5031.htm" TARGET=_blank>倱</A></li><li><A HREF="/z/15/js/508E.htm" TARGET=_blank>傎</A></li><li><A HREF="/z/15/js/4FEC.htm" TARGET=_blank>俬</A></li><li><A HREF="/z/15/js/5118.htm" TARGET=_blank>儘</A></li><li><A HREF="/z/15/js/4EF2.htm" TARGET=_blank>仲</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/20/js/7A7B.htm" TARGET=_blank>穻</A></li><li><A HREF="/z/1b/js/677A.htm" TARGET=_blank>杺</A></li><li><A HREF="/z/24/js/8BE3.htm" TARGET=_blank>诣</A></li><li><A HREF="/z/1b/js/679E.htm" TARGET=_blank>枞</A></li><li><A HREF="/z/1b/js/65F9.htm" TARGET=_blank>旹</A></li><li><A HREF="/z/17/js/56FA.htm" TARGET=_blank>固</A></li><li><A HREF="/z/1f/js/76F4.htm" TARGET=_blank>直</A></li><li><A HREF="/z/16/js/52BF.htm" TARGET=_blank>势</A></li><li><A HREF="/z/16/js/546B.htm" TARGET=_blank>呫</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>