﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佳的解释|康熙字典佳的意思|汉典“佳”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佳");load_cxls();
	kxzi("4F73");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F73 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F73&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4F73 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佳”字的基本信息：
<a href="javascript:bwladd('佳');" title="添加 佳 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F73','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jia1" target="_blank">jiā</a><script>spz("jia1");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%9A" target="_blank">ㄐㄧㄚ</a><script>spz("jia1");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>会意；从亻、从圭</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F73" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F73</td><td class="z_i_t4" align="center"><span class="diczx7">WFFG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OGG</span></td><td class="z_i_t4" align="center"><span class="diczx7">NBB</span></td><td class="z_i_t4" align="center"><span class="diczx6">24214</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32121121">ノ丨一丨一一丨一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F73.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F73.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F73.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F73.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F73.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F73.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佳
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4F73&s=100" class="swxz"><p class="zdct10">《唐韻》古膎切《集韻》《韻會》居膎切，<img src="/p/?l=kj&u=20024&s=20">音街。美也，好也。《世說》司馬<img src="/p/?l=kj&u=21F6A&s=20">畏謹，有以人物問者，每言輒佳。妻責<img src="/p/?l=kj&u=21F6A&s=20">無別，<img src="/p/?l=kj&u=21F6A&s=20">曰：如汝言亦復佳。<br>又《韻補》叶堅溪切，音稽。《揚雄·反騷》閨中容競綽約兮，相態以麗佳。知衆嫭之嫉妒兮，何必颺累之蛾眉。<br>又叶居何切，音歌。《白居易詩》坐愁今夜醒，其奈秋懷何。有客忽叩門，語言亦何佳。</p><p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5417" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=372"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F73','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/145/318522.htm" TARGET=_blank>佳肴</A></li><li><A HREF="/c/3/145/318520.htm" TARGET=_blank>佳人</A></li><li><A HREF="/c/3/b/19164.htm" TARGET=_blank>佳妍</A></li><li><A HREF="/c/3/145/318523.htm" TARGET=_blank>佳音</A></li><li><A HREF="/c/3/10f/295179.htm" TARGET=_blank>佳丽</A></li><li><A HREF="/c/3/38/87610.htm" TARGET=_blank>佳倩</A></li><li><A HREF="/c/3/3e/95008.htm" TARGET=_blank>佳茗</A></li><li><A HREF="/c/3/10f/295176.htm" TARGET=_blank>佳节</A></li><li><A HREF="/c/3/69/100493.htm" TARGET=_blank>佳城</A></li><li><A HREF="/c/3/b/19181.htm" TARGET=_blank>佳惠</A></li><li><A HREF="/c/e/160/359250.htm" TARGET=_blank>美味佳肴</A></li><li><A HREF="/c/3/14a/324521.htm" TARGET=_blank>千秋佳城</A></li><li><A HREF="/c/d/9/15129.htm" TARGET=_blank>才子佳人</A></li><li><A HREF="/c/d/15f/358307.htm" TARGET=_blank>绝代佳人</A></li><li><A HREF="/c/2/8c/155841.htm" TARGET=_blank>插羽佳人</A></li><li><A HREF="/c/6/f5/255640.htm" TARGET=_blank>锦囊佳句</A></li><li><A HREF="/c/d/159/348271.htm" TARGET=_blank>珍味佳肴</A></li><li><A HREF="/c/3/170/382598.htm" TARGET=_blank>佳兵不祥</A></li><li><A HREF="/c/3/10f/295180.htm" TARGET=_blank>佳丽城</A></li><li><A HREF="/c/7/110/298015.htm" TARGET=_blank>南国佳人</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1f/js/75C2.htm" TARGET=_blank>痂</A></li><li><A HREF="/z/1b/js/67B7.htm" TARGET=_blank>枷</A></li><li><A HREF="/z/17/js/57C9.htm" TARGET=_blank>埉</A></li><li><A HREF="/z/26/js/926B.htm" TARGET=_blank>鉫</A></li><li><A HREF="/z/1a/js/633E.htm" TARGET=_blank>挾</A></li><li><A HREF="/z/1a/js/64D6.htm" TARGET=_blank>擖</A></li><li><A HREF="/z/19/js/5F8D.htm" TARGET=_blank>徍</A></li><li><A HREF="/z/22/js/846D.htm" TARGET=_blank>葭</A></li><li><A HREF="/z/1c/js/6BE0.htm" TARGET=_blank>毠</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50B7.htm" TARGET=_blank>傷</A></li><li><A HREF="/z/15/js/4F90.htm" TARGET=_blank>侐</A></li><li><A HREF="/z/15/js/4FA8.htm" TARGET=_blank>侨</A></li><li><A HREF="/z/15/js/5023.htm" TARGET=_blank>倣</A></li><li><A HREF="/z/15/js/50D9.htm" TARGET=_blank>僙</A></li><li><A HREF="/z/15/js/4F55.htm" TARGET=_blank>何</A></li><li><A HREF="/z/15/js/4F20.htm" TARGET=_blank>传</A></li><li><A HREF="/z/15/js/4FCB.htm" TARGET=_blank>俋</A></li><li><A HREF="/z/15/js/5134.htm" TARGET=_blank>儴</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1c/js/6C9D.htm" TARGET=_blank>沝</A></li><li><A HREF="/z/1a/js/6214.htm" TARGET=_blank>戔</A></li><li><A HREF="/z/16/js/5354.htm" TARGET=_blank>協</A></li><li><A HREF="/z/15/js/51EE.htm" TARGET=_blank>凮</A></li><li><A HREF="/z/20/js/7C74.htm" TARGET=_blank>籴</A></li><li><A HREF="/z/26/js/90CA.htm" TARGET=_blank>郊</A></li><li><A HREF="/z/1c/js/6BDF.htm" TARGET=_blank>毟</A></li><li><A HREF="/z/21/js/8005.htm" TARGET=_blank>者</A></li><li><A HREF="/z/16/js/5356.htm" TARGET=_blank>卖</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F73','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>