﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佹的解释|康熙字典佹的意思|汉典“佹”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佹");load_cxls();
	kxzi("4F79");
    }), false );
</script>
<style type="text/css">
<!--
#U4F79 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F79&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4F79 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佹”字的基本信息：
<a href="javascript:bwladd('佹');" title="添加 佹 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F79">佹<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=gui3" target="_blank">guǐ</a><script>spz("gui3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8D%E3%84%A8%E3%84%9F%CB%87" target="_blank">ㄍㄨㄟˇ</a><script>spz("gui3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F79" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F79</td><td class="z_i_t4" align="center"><span class="diczx7">WQDB</span></td><td class="z_i_t4" align="center"><span class="diczx7">ONMU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRGY</span></td><td class="z_i_t4" align="center"><span class="diczx6">27212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32351355">ノ丨ノフ一ノフフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F79.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F79.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4F79.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F79.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F79.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佹
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct1"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4F79&s=100" class="swxz"><p class="zdct2">《廣韻》過委切《集韻》《韻會》古委切，<img src="/p/?l=kj&u=20024&s=20">音詭。重累也。一曰依也。<br>又戾也。《周禮·冬官考工記察其菑蚤不齲註》菑爪不相佹。<br>又欐佹，支柱也。《司馬相如·上林賦》連卷欐佹，或作<img src="/p/?l=kj&u=22F2E&s=20">。<br>又《佹詩》荀卿以避讒入楚，春申君以爲蘭陵令，春申君謝荀卿，荀卿去之趙。春申君又使人請卿，卿不還，遺春申君佹詩。《註》<img src="/p/?l=kj&u=28EF0&s=20">佹異激切之辭，詳言天下不治之意。<br>又《淮南子·齊俗訓》爭爲佹辯，久積而不訣。<br>又佹諸，人名。見《左傳·僖九年》。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">俱爲切，音嬀。幾似貌。</p><p class="zdct1"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19329" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=378"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F79','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/9/3e/95794.htm" TARGET=_blank>佹琐</A></li><li><A HREF="/c/9/b/19687.htm" TARGET=_blank>佹辞</A></li><li><A HREF="/c/0/13e/307175.htm" TARGET=_blank>欐佹</A></li><li><A HREF="/c/9/b/19684.htm" TARGET=_blank>佹异</A></li><li><A HREF="/c/a/7/10421.htm" TARGET=_blank>僪佹</A></li><li><A HREF="/c/4/69/100475.htm" TARGET=_blank>倔佹</A></li><li><A HREF="/c/9/b/19683.htm" TARGET=_blank>佹侘</A></li><li><A HREF="/c/9/3e/95793.htm" TARGET=_blank>佹佹</A></li><li><A HREF="/c/9/da/212058.htm" TARGET=_blank>佹诗</A></li><li><A HREF="/c/c/38/88495.htm" TARGET=_blank>佼佹</A></li><li><A HREF="/c/9/b/19682.htm" TARGET=_blank>佹形僪状</A></li><li><A HREF="/c/9/b/19685.htm" TARGET=_blank>佹得佹失</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/20/js/796A.htm" TARGET=_blank>祪</A></li><li><A HREF="/z/25/js/8ECC.htm" TARGET=_blank>軌</A></li><li><A HREF="/z/19/js/5EAA.htm" TARGET=_blank>庪</A></li><li><A HREF="/z/18/js/5B84.htm" TARGET=_blank>宄</A></li><li><A HREF="/z/24/js/8A6D.htm" TARGET=_blank>詭</A></li><li><A HREF="/z/24/js/89E4.htm" TARGET=_blank>觤</A></li><li><A HREF="/z/25/js/8ED3.htm" TARGET=_blank>軓</A></li><li><A HREF="/z/16/js/53AC.htm" TARGET=_blank>厬</A></li><li><A HREF="/z/23/js/87E1.htm" TARGET=_blank>蟡</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4FAB.htm" TARGET=_blank>侫</A></li><li><A HREF="/z/15/js/5138.htm" TARGET=_blank>儸</A></li><li><A HREF="/z/15/js/4F1C.htm" TARGET=_blank>伜</A></li><li><A HREF="/z/15/js/50FA.htm" TARGET=_blank>僺</A></li><li><A HREF="/z/15/js/4EE8.htm" TARGET=_blank>仨</A></li><li><A HREF="/z/15/js/4F09.htm" TARGET=_blank>伉</A></li><li><A HREF="/z/15/js/4F0A.htm" TARGET=_blank>伊</A></li><li><A HREF="/z/15/js/4F47.htm" TARGET=_blank>佇</A></li><li><A HREF="/z/15/js/4F1B.htm" TARGET=_blank>伛</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/17/js/5762.htm" TARGET=_blank>坢</A></li><li><A HREF="/z/1c/js/6CD5.htm" TARGET=_blank>法</A></li><li><A HREF="/z/17/js/56FE.htm" TARGET=_blank>图</A></li><li><A HREF="/z/1d/js/7092.htm" TARGET=_blank>炒</A></li><li><A HREF="/z/21/js/7F37.htm" TARGET=_blank>缷</A></li><li><A HREF="/z/23/js/8869.htm" TARGET=_blank>衩</A></li><li><A HREF="/z/1a/js/62AB.htm" TARGET=_blank>披</A></li><li><A HREF="/z/17/js/590C.htm" TARGET=_blank>夌</A></li><li><A HREF="/z/16/js/546F.htm" TARGET=_blank>呯</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>