﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佴的解释|康熙字典佴的意思|汉典“佴”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佴");load_cxls();
	kxzi("4F74");
    }), false );
</script>
<style type="text/css">
<!--
#U4F74 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F74&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4F74 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佴”字的基本信息：
<a href="javascript:bwladd('佴');" title="添加 佴 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F74">佴<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=er4" target="_blank">èr</a><script>spz("er4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=nai4" target="_blank">nài</a><script>spz("nai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A6%CB%8B" target="_blank">ㄦˋ</a><script>spz("er4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8B%E3%84%9E%CB%8B" target="_blank">ㄋㄞˋ</a><script>spz("nai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、耳声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F74" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F74</td><td class="z_i_t4" align="center"><span class="diczx7">WBG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OSJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">NCE</span></td><td class="z_i_t4" align="center"><span class="diczx6">21240</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32122111">ノ丨一丨丨一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F74.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F74.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F74.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F74.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F74.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F74.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佴
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct1">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p><img src="/p/?l=kx&u=4F74&s=100" class="swxz"><p class="zdct2">《唐韻》《集韻》<img src="/p/?l=kj&u=20024&s=20">仍吏切，音貳。《爾雅·釋言》佴，貳也。《註》佴次，卽副貳。《司馬遷·報任安書》李陵旣生降，頹其家聲，而僕又佴之蠶室，重爲天下觀笑。<br>又地名。《金陵志》有佴墅村。<br>又佴革竜，雲南地名。<br>又《廣韻》奴代切《集韻》乃代切，<img src="/p/?l=kj&u=20024&s=20">音耐。姓也。明萬曆進士佴祺。</p><p class="zdct1">&#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054; </p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8095" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=373"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F74','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/4/173/387559.htm" TARGET=_blank>佴之蚕室</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6A32.htm" TARGET=_blank>樲<span>[er4]</span></A></li><li><A HREF="/z/16/js/54A1.htm" TARGET=_blank>咡<span>[er4]</span></A></li><li><A HREF="/z/25/js/8D30.htm" TARGET=_blank>贰<span>[er4]</span></A></li><li><A HREF="/z/24/js/8A80.htm" TARGET=_blank>誀<span>[er4]</span></A></li><li><A HREF="/z/28/js/9AF6.htm" TARGET=_blank>髶<span>[er4]</span></A></li><li><A HREF="/z/19/js/5F10.htm" TARGET=_blank>弐<span>[er4]</span></A></li><li><A HREF="/z/25/js/8CB3.htm" TARGET=_blank>貳<span>[er4]</span></A></li><li><A HREF="/z/19/js/5F0D.htm" TARGET=_blank>弍<span>[er4]</span></A></li><li><A HREF="/z/15/js/4E8C.htm" TARGET=_blank>二<span>[er4]</span></A></li><li><A HREF="/z/23/js/879A.htm" TARGET=_blank>螚<span>[nai4]</span></A></li><li><A HREF="/z/22/js/8418.htm" TARGET=_blank>萘<span>[nai4]</span></A></li><li><A HREF="/z/1d/js/6E3F.htm" TARGET=_blank>渿<span>[nai4]</span></A></li><li><A HREF="/z/21/js/8010.htm" TARGET=_blank>耐<span>[nai4]</span></A></li><li><A HREF="/z/22/js/80FD.htm" TARGET=_blank>能<span>[nai4]</span></A></li><li><A HREF="/z/17/js/5948.htm" TARGET=_blank>奈<span>[nai4]</span></A></li><li><A HREF="/z/29/js/9F10.htm" TARGET=_blank>鼐<span>[nai4]</span></A></li><li><A HREF="/z/21/js/800F.htm" TARGET=_blank>耏<span>[nai4]</span></A></li><li><A HREF="/z/24/js/8926.htm" TARGET=_blank>褦<span>[nai4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50F5.htm" TARGET=_blank>僵</A></li><li><A HREF="/z/15/js/4FB0.htm" TARGET=_blank>侰</A></li><li><A HREF="/z/15/js/4F6D.htm" TARGET=_blank>佭</A></li><li><A HREF="/z/15/js/50B4.htm" TARGET=_blank>傴</A></li><li><A HREF="/z/15/js/4F9A.htm" TARGET=_blank>侚</A></li><li><A HREF="/z/15/js/4F22.htm" TARGET=_blank>伢</A></li><li><A HREF="/z/15/js/510C.htm" TARGET=_blank>儌</A></li><li><A HREF="/z/15/js/505E.htm" TARGET=_blank>偞</A></li><li><A HREF="/z/15/js/4FF3.htm" TARGET=_blank>俳</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/25/js/8FEF.htm" TARGET=_blank>迯</A></li><li><A HREF="/z/22/js/8300.htm" TARGET=_blank>茀</A></li><li><A HREF="/z/25/js/8FE1.htm" TARGET=_blank>迡</A></li><li><A HREF="/z/21/js/8036.htm" TARGET=_blank>耶</A></li><li><A HREF="/z/1b/js/679E.htm" TARGET=_blank>枞</A></li><li><A HREF="/z/1a/js/62A9.htm" TARGET=_blank>抩</A></li><li><A HREF="/z/19/js/5FDE.htm" TARGET=_blank>忞</A></li><li><A HREF="/z/1d/js/709A.htm" TARGET=_blank>炚</A></li><li><A HREF="/z/1e/js/73A5.htm" TARGET=_blank>玥</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>