﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典佼的解释|康熙字典佼的意思|汉典“佼”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("佼");load_cxls();
	kxzi("4F7C");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F7C {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F7C&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4F7C h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“佼”字的基本信息：
<a href="javascript:bwladd('佼');" title="添加 佼 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F7C','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jiao3" target="_blank">jiǎo</a><script>spz("jiao3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A7%E3%84%A0%CB%87" target="_blank">ㄐㄧㄠˇ</a><script>spz("jiao3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、交声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F7C" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F7C</td><td class="z_i_t4" align="center"><span class="diczx7">WUQY</span></td><td class="z_i_t4" align="center"><span class="diczx7">OYCK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NSOO</span></td><td class="z_i_t4" align="center"><span class="diczx6">20248</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32413434">ノ丨丶一ノ丶ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F7C.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F7C.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F7C.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F7C.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F7C.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F7C.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 佼
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct8">(汉&#x200D;典&#x7DB2;&#x200D;ZDIC.NET)</p><img src="/p/?l=kx&u=4F7C&s=100" class="swxz"><p class="zdct9">《廣韻》古卯切《集韻》吉巧切《韻會》《正韻》古巧切，<img src="/p/?l=kj&u=20024&s=20">音攪。好也。《詩·<img src="/p/?l=kj&u=28EF0&s=20">風》佼人僚兮。陸氏作姣。《揚子·方言》自關而東，河濟之閒，凡好謂之佼。《禮·月令》仲夏養壯佼。《註》壯，形體碩大。佼，形容佼好。擇此類養之，亦順長養之令。《後漢·劉盆子傳》光武曰：卿所謂鐵中錚錚，庸中佼佼。《王充·論衡》上世之人，侗長佼好，堅强老壽。<br>又健也。《淮南子·覽冥訓》草木不搖，而燕雀佼之。《註》燕雀自以爲能佼於鳳凰也。<br>又姓。漢佼彊，南北朝佼長生。<br>又《廣韻》古肴切。與郊同。《史記·趙世家》宜爲上佼而今乃抵辠。</p><p class="zdct8">(汉&#x200D;典&#x7DB2;&#x200D;ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8103" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=381"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F7C','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/c/150/333831.htm" TARGET=_blank>佼佼</A></li><li><A HREF="/c/c/3e/95834.htm" TARGET=_blank>佼好</A></li><li><A HREF="/c/a/2/4413.htm" TARGET=_blank>上佼</A></li><li><A HREF="/c/c/3e/95835.htm" TARGET=_blank>佼黠</A></li><li><A HREF="/c/c/b/19731.htm" TARGET=_blank>佼人</A></li><li><A HREF="/c/c/b/19733.htm" TARGET=_blank>佼健</A></li><li><A HREF="/c/d/1c/44498.htm" TARGET=_blank>都佼</A></li><li><A HREF="/c/c/b/19732.htm" TARGET=_blank>佼易</A></li><li><A HREF="/c/e/10/26831.htm" TARGET=_blank>壮佼</A></li><li><A HREF="/c/c/38/88495.htm" TARGET=_blank>佼佹</A></li><li><A HREF="/c/c/15f/358661.htm" TARGET=_blank>佼佼者</A></li><li><A HREF="/c/e/103/277763.htm" TARGET=_blank>铮铮佼佼</A></li><li><A HREF="/c/8/78/123024.htm" TARGET=_blank>庸中佼佼</A></li><li><A HREF="/c/3/e/20670.htm" TARGET=_blank>佣中佼佼</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/23/js/87DC.htm" TARGET=_blank>蟜</A></li><li><A HREF="/z/21/js/7E73.htm" TARGET=_blank>繳</A></li><li><A HREF="/z/21/js/7E90.htm" TARGET=_blank>纐</A></li><li><A HREF="/z/1c/js/6A14.htm" TARGET=_blank>樔</A></li><li><A HREF="/z/1a/js/644E.htm" TARGET=_blank>摎</A></li><li><A HREF="/z/1a/js/657D.htm" TARGET=_blank>敽</A></li><li><A HREF="/z/1b/js/66D2.htm" TARGET=_blank>曒</A></li><li><A HREF="/z/19/js/5FBC.htm" TARGET=_blank>徼</A></li><li><A HREF="/z/19/js/5FBA.htm" TARGET=_blank>徺</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/50BA.htm" TARGET=_blank>傺</A></li><li><A HREF="/z/15/js/4F0F.htm" TARGET=_blank>伏</A></li><li><A HREF="/z/15/js/4F57.htm" TARGET=_blank>佗</A></li><li><A HREF="/z/15/js/4EBB.htm" TARGET=_blank>亻</A></li><li><A HREF="/z/15/js/4F49.htm" TARGET=_blank>佉</A></li><li><A HREF="/z/15/js/5038.htm" TARGET=_blank>倸</A></li><li><A HREF="/z/15/js/50A1.htm" TARGET=_blank>傡</A></li><li><A HREF="/z/15/js/50B8.htm" TARGET=_blank>傸</A></li><li><A HREF="/z/15/js/5131.htm" TARGET=_blank>儱</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/82DD.htm" TARGET=_blank>苝</A></li><li><A HREF="/z/1b/js/6783.htm" TARGET=_blank>枃</A></li><li><A HREF="/z/1b/js/676B.htm" TARGET=_blank>杫</A></li><li><A HREF="/z/23/js/8672.htm" TARGET=_blank>虲</A></li><li><A HREF="/z/17/js/59BE.htm" TARGET=_blank>妾</A></li><li><A HREF="/z/1e/js/73AD.htm" TARGET=_blank>玭</A></li><li><A HREF="/z/20/js/7949.htm" TARGET=_blank>祉</A></li><li><A HREF="/z/1e/js/74F1.htm" TARGET=_blank>瓱</A></li><li><A HREF="/z/19/js/5F80.htm" TARGET=_blank>往</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F7C','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>