﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典使的解释|康熙字典使的意思|汉典“使”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("使");load_cxls();
	kxzi("4F7F");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4F7F {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F7F&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct0 {}
.zdct2 {}
.zdct1 {display: none;}
#z4F7F h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“使”字的基本信息：
<a href="javascript:bwladd('使');" title="添加 使 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4F7F','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=shi3" target="_blank">shǐ</a><script>spz("shi3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%CB%87" target="_blank">ㄕˇ</a><script>spz("shi3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、吏声</td><td class="z_i_t2_ytz"><a href="/z/28/js/99DB.htm" target="_blank">駛</a> <a href="/z/84/js/20255.htm" target="_blank"><img src="/p/?l=kj&u=20255&s=20"></a> <a href="/z/8a/js/21950.htm" target="_blank"><img src="/p/?l=kj&u=21950&s=20"></a> <a href="/z/8b/js/21DEE.htm" target="_blank"><img src="/p/?l=kj&u=21DEE&s=20"></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F7F" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F7F</td><td class="z_i_t4" align="center"><span class="diczx7">WGKQ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OJLK</span></td><td class="z_i_t4" align="center"><span class="diczx7">NAJO</span></td><td class="z_i_t4" align="center"><span class="diczx6">25206</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32125134">ノ丨一丨フ一ノ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F7F.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4F7F.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F7F.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F7F.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F7F.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F7F.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct0">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 使
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct1"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p><img src="/p/?l=kx&u=4F7F&s=100" class="swxz"><p class="zdct2">〔古文〕<img src="/p/?l=kj&u=21950&s=20"><img src="/p/?l=kj&u=20B46&s=20">《唐韻》疏士切《集韻》《韻會》爽士切《正韻》師止切，<img src="/p/?l=kj&u=20024&s=20">音史。令也，役也。《豳風》序：說以使民。《禮·曲禮》六十曰耆指使。《註》指事使人也。《管子·樞言篇》天以時使，地以材使，人以德使，鬼神以祥使，禽獸以力使。<br>又《集韻》疏吏切《正韻》式至切，<img src="/p/?l=kj&u=20024&s=20">音<img src="/p/?l=kj&u=298B2&s=20">。遣人聘問曰使。《前漢·韓信傳》發一乗之使，下咫尺之書。<br>又《鬼谷子抵巇篇》聖人者，天地之使也。《淮南子·天文訓》四時者，天之吏也。日月者，天之使也。<br>又《諡法》治民克盡嚴篤無私曰使。　本作<img src="/p/?l=kj&u=20255&s=20">。《六書統》从人从事。令人治事也。</p><p class="zdct2"><span class="zdct1">漢典</span><p class="zdct2">考證：〔《易·兌卦》悅以使民。〕　謹按易兌卦象傳是悅以先民，與使字無涉。惟查毛詩豳風東山序有此四字。謹將易兌卦三字改爲豳風序。悅改說。 </p><p class="zdct1"> &#x6C49;&#x200D;&#20856;&#x005A;&#x0044;&#x0049;&#x0043;&#x002E;&#x004E;&#x0045;&#x0054;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6709" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=384"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F7F','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/145/318488.htm" TARGET=_blank>即使</A></li><li><A HREF="/c/f/143/313562.htm" TARGET=_blank>使命</A></li><li><A HREF="/c/1/151/335120.htm" TARGET=_blank>驱使</A></li><li><A HREF="/c/9/13e/306278.htm" TARGET=_blank>天使</A></li><li><A HREF="/c/f/3e/95758.htm" TARGET=_blank>使然</A></li><li><A HREF="/c/f/143/313560.htm" TARGET=_blank>使君</A></li><li><A HREF="/c/5/152/337999.htm" TARGET=_blank>纵使</A></li><li><A HREF="/c/a/10/26551.htm" TARGET=_blank>出使</A></li><li><A HREF="/c/e/14/30966.htm" TARGET=_blank>差使</A></li><li><A HREF="/c/f/143/313559.htm" TARGET=_blank>使用</A></li><li><A HREF="/c/4/150/334064.htm" TARGET=_blank>氤氲大使</A></li><li><A HREF="/c/4/150/334065.htm" TARGET=_blank>氤氲使者</A></li><li><A HREF="/c/0/24/57148.htm" TARGET=_blank>颐指气使</A></li><li><A HREF="/c/d/a5/191295.htm" TARGET=_blank>白衣天使</A></li><li><A HREF="/c/1/152/339082.htm" TARGET=_blank>见风使舵</A></li><li><A HREF="/c/b/39/89965.htm" TARGET=_blank>君臣佐使</A></li><li><A HREF="/c/2/109/286965.htm" TARGET=_blank>枢密使</A></li><li><A HREF="/c/2/151/336256.htm" TARGET=_blank>节度使</A></li><li><A HREF="/c/3/73/117089.htm" TARGET=_blank>布政使</A></li><li><A HREF="/c/2/2c/69993.htm" TARGET=_blank>逢入京使</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6981.htm" TARGET=_blank>榁</A></li><li><A HREF="/z/16/js/53F2.htm" TARGET=_blank>史</A></li><li><A HREF="/z/17/js/59CB.htm" TARGET=_blank>始</A></li><li><A HREF="/z/15/js/5158.htm" TARGET=_blank>兘</A></li><li><A HREF="/z/26/js/9242.htm" TARGET=_blank>鉂</A></li><li><A HREF="/z/1f/js/77E2.htm" TARGET=_blank>矢</A></li><li><A HREF="/z/18/js/5C4E.htm" TARGET=_blank>屎</A></li><li><A HREF="/z/18/js/5BA9.htm" TARGET=_blank>宩</A></li><li><A HREF="/z/28/js/99DB.htm" TARGET=_blank>駛</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F36.htm" TARGET=_blank>伶</A></li><li><A HREF="/z/15/js/4F9E.htm" TARGET=_blank>侞</A></li><li><A HREF="/z/15/js/505D.htm" TARGET=_blank>偝</A></li><li><A HREF="/z/15/js/512A.htm" TARGET=_blank>優</A></li><li><A HREF="/z/15/js/4F5B.htm" TARGET=_blank>佛</A></li><li><A HREF="/z/15/js/4F72.htm" TARGET=_blank>佲</A></li><li><A HREF="/z/15/js/5038.htm" TARGET=_blank>倸</A></li><li><A HREF="/z/15/js/4F51.htm" TARGET=_blank>佑</A></li><li><A HREF="/z/15/js/5043.htm" TARGET=_blank>偃</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/67A7.htm" TARGET=_blank>枧</A></li><li><A HREF="/z/15/js/4F97.htm" TARGET=_blank>侗</A></li><li><A HREF="/z/17/js/590C.htm" TARGET=_blank>夌</A></li><li><A HREF="/z/16/js/5484.htm" TARGET=_blank>咄</A></li><li><A HREF="/z/21/js/7ECB.htm" TARGET=_blank>绋</A></li><li><A HREF="/z/17/js/59C1.htm" TARGET=_blank>姁</A></li><li><A HREF="/z/15/js/4E9E.htm" TARGET=_blank>亞</A></li><li><A HREF="/z/1c/js/6CCA.htm" TARGET=_blank>泊</A></li><li><A HREF="/z/1e/js/73AA.htm" TARGET=_blank>玪</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4F7F','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>