﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侖的解释|康熙字典侖的意思|汉典“侖”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侖");load_cxls();
	kxzi("4F96");
    }), false );
</script>
<style type="text/css">
<!--
#U4F96 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4F96&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct8 {}
.zdct10 {}
.zdct9 {display: none;}
#z4F96 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侖”字的基本信息：<span id="jt"><a href="/z/15/js/4ED1.htm" target="_blank">仑</a> </span>
<a href="javascript:bwladd('侖');" title="添加 侖 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4F96">侖<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=lun2" target="_blank">lún</a><script>spz("lun2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8C%E3%84%A8%E3%84%A3%CB%8A" target="_blank">ㄌㄨㄣˊ</a><script>spz("lun2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center></td><td class="z_i_t2_ytz"><a href="/z/15/js/4ED1.htm" target="_blank">仑</a> <a href="/z/84/js/20259.htm" target="_blank"><img src="/p/?l=kj&u=20259&s=20"></a> <a href="/z/84/js/20308.htm" target="_blank"><img src="/p/?l=kj&u=20308&s=20"></a> <a href="/z/84/js/2039A.htm" target="_blank"><img src="/p/?l=kj&u=2039A&s=20"></a> <a href="/z/15/js/502B.htm" target="_blank">倫</a> <a href="/z/18/js/5D19.htm" target="_blank">崙</a> <a href="/z/24/js/8AD6.htm" target="_blank">論</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4F96" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4F96</td><td class="z_i_t4" align="center"><span class="diczx7">WGMA</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMBT</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODAL</span></td><td class="z_i_t4" align="center"><span class="diczx6">80227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="34125122">ノ丶一丨フ一丨丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4F96.htm">基本解释</a> </h2>
<h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4F96.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4F96.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4F96.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4F96.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct8">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 侖
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=8" target="_blank">8</a>　·部外筆画：6
</p>
<hr class="dichr"/>
<p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4F96&s=100" class="swxz"><p class="zdct10">《廣韻》力迍切《集韻》盧昆切，<img src="/p/?l=kj&u=20024&s=20">音論。敘也，亼<img src="/p/?l=kj&u=20541&s=20">而卷之侖如也。<br>又昆侖山，與崑崙同。見《漢志》。<br>又《山海經》有侖者之山。<br>又神名。《山海經》槐江之山，槐鬼離侖居之。《註》離侖，神名。<br>又凡物之圓渾者曰昆崙，圓而未剖散者曰渾淪。　本作侖。</p><p class="zdct9">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19345" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=407"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4F96','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/6/db/215778.htm" TARGET=_blank>昆仑</A></li><li><A HREF="/c/1/3e/95001.htm" TARGET=_blank>仑头</A></li><li><A HREF="/c/0/10f/295308.htm" TARGET=_blank>加仑</A></li><li><A HREF="/c/1/6d/108586.htm" TARGET=_blank>浑仑</A></li><li><A HREF="/c/b/fd/267986.htm" TARGET=_blank>离仑</A></li><li><A HREF="/c/6/73/117627.htm" TARGET=_blank>昆仑丘</A></li><li><A HREF="/c/6/32/79991.htm" TARGET=_blank>昆仑道</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8BBA.htm" TARGET=_blank>论</A></li><li><A HREF="/z/21/js/8023.htm" TARGET=_blank>耣</A></li><li><A HREF="/z/15/js/4F26.htm" TARGET=_blank>伦</A></li><li><A HREF="/z/21/js/7DB8.htm" TARGET=_blank>綸</A></li><li><A HREF="/z/25/js/8F6E.htm" TARGET=_blank>轮</A></li><li><A HREF="/z/26/js/9300.htm" TARGET=_blank>錀</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/1f/js/78EE.htm" TARGET=_blank>磮</A></li><li><A HREF="/z/25/js/8F2A.htm" TARGET=_blank>輪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/20/js/79BD.htm" TARGET=_blank>禽</A></li><li><A HREF="/z/15/js/4F8C.htm" TARGET=_blank>侌</A></li><li><A HREF="/z/15/js/4E2A.htm" TARGET=_blank>个</A></li><li><A HREF="/z/15/js/4ECB.htm" TARGET=_blank>介</A></li><li><A HREF="/z/15/js/4EE4.htm" TARGET=_blank>令</A></li><li><A HREF="/z/15/js/5098.htm" TARGET=_blank>傘</A></li><li><A HREF="/z/15/js/4ECA.htm" TARGET=_blank>今</A></li><li><A HREF="/z/15/js/4F65.htm" TARGET=_blank>佥</A></li><li><A HREF="/z/15/js/4ECC.htm" TARGET=_blank>仌</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1a/js/62B7.htm" TARGET=_blank>抷</A></li><li><A HREF="/z/1b/js/6791.htm" TARGET=_blank>枑</A></li><li><A HREF="/z/21/js/80BB.htm" TARGET=_blank>肻</A></li><li><A HREF="/z/15/js/4F82.htm" TARGET=_blank>侂</A></li><li><A HREF="/z/1b/js/677F.htm" TARGET=_blank>板</A></li><li><A HREF="/z/15/js/4FA3.htm" TARGET=_blank>侣</A></li><li><A HREF="/z/22/js/8309.htm" TARGET=_blank>茉</A></li><li><A HREF="/z/16/js/530B.htm" TARGET=_blank>匋</A></li><li><A HREF="/z/1e/js/73B1.htm" TARGET=_blank>玱</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>