﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典侩的解释|康熙字典侩的意思|汉典“侩”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("侩");load_cxls();
	kxzi("4FA9");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FA9 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FA9&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FA9 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“侩”字的基本信息：<span id="ft"><a href="/z/15/js/5108.htm" target="_blank">儈</a> </span>
<a href="javascript:bwladd('侩');" title="添加 侩 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FA9','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=kuai4" target="_blank">kuài</a><script>spz("kuai4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%8E%E3%84%A8%E3%84%9E%CB%8B" target="_blank">ㄎㄨㄞˋ</a><script>spz("kuai4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=6" target="_blank">6</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=8" target="_blank">8</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、会声</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/5108.htm" target="_blank">儈</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FA9" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FA9</td><td class="z_i_t4" align="center"><span class="diczx7">WWFC</span></td><td class="z_i_t4" align="center"><span class="diczx7">OOMI</span></td><td class="z_i_t4" align="center"><span class="diczx7">NOBZ</span></td><td class="z_i_t4" align="center"><span class="diczx6">28232</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="32341154">ノ丨ノ丶一一フ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FA9.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FA9.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FA9.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FA9.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FA9.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FA9.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<span class="cdx">（内容重定向自“儈”）</span>
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 儈
</p>
<hr class="dichr"/>
<p class="zdct8">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p><img src="/p/?l=kx&u=5108&s=100" class="swxz"><p class="zdct9">《唐韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">古外切，音膾。牙儈，會合帀人者。古借用會。《史記·貨殖傳節駔會註》駔馬儈也。會亦是儈。</p><p class="zdct8">(汉 &#x200D;典 &#x200D;網 ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5725" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=426"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FA9','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/2/13b/300734.htm" TARGET=_blank>市侩</A></li><li><A HREF="/c/9/13c/302500.htm" TARGET=_blank>牙侩</A></li><li><A HREF="/c/5/2c/69583.htm" TARGET=_blank>驵侩</A></li><li><A HREF="/c/6/a/18175.htm" TARGET=_blank>商侩</A></li><li><A HREF="/c/3/109/286316.htm" TARGET=_blank>女侩</A></li><li><A HREF="/c/9/10e/293014.htm" TARGET=_blank>狙侩</A></li><li><A HREF="/c/e/ed/241624.htm" TARGET=_blank>贾侩</A></li><li><A HREF="/c/1/f5/255677.htm" TARGET=_blank>魁侩</A></li><li><A HREF="/c/9/f/23007.htm" TARGET=_blank>侩父</A></li><li><A HREF="/c/9/f/23008.htm" TARGET=_blank>侩佞</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1c/js/6D4D.htm" TARGET=_blank>浍</A></li><li><A HREF="/z/28/js/99C3.htm" TARGET=_blank>駃</A></li><li><A HREF="/z/1d/js/6FAE.htm" TARGET=_blank>澮</A></li><li><A HREF="/z/29/js/9C60.htm" TARGET=_blank>鱠</A></li><li><A HREF="/z/29/js/9C99.htm" TARGET=_blank>鲙</A></li><li><A HREF="/z/19/js/5DDC.htm" TARGET=_blank>巜</A></li><li><A HREF="/z/19/js/5EE5.htm" TARGET=_blank>廥</A></li><li><A HREF="/z/22/js/810D.htm" TARGET=_blank>脍</A></li><li><A HREF="/z/1e/js/736A.htm" TARGET=_blank>獪</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5096.htm" TARGET=_blank>傖</A></li><li><A HREF="/z/15/js/4F09.htm" TARGET=_blank>伉</A></li><li><A HREF="/z/15/js/4FDA.htm" TARGET=_blank>俚</A></li><li><A HREF="/z/15/js/5110.htm" TARGET=_blank>儐</A></li><li><A HREF="/z/15/js/4FF8.htm" TARGET=_blank>俸</A></li><li><A HREF="/z/15/js/4F6D.htm" TARGET=_blank>佭</A></li><li><A HREF="/z/15/js/503E.htm" TARGET=_blank>倾</A></li><li><A HREF="/z/15/js/4FFF.htm" TARGET=_blank>俿</A></li><li><A HREF="/z/15/js/500A.htm" TARGET=_blank>倊</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/22/js/82DF.htm" TARGET=_blank>苟</A></li><li><A HREF="/z/1f/js/759B.htm" TARGET=_blank>疛</A></li><li><A HREF="/z/15/js/4F9B.htm" TARGET=_blank>供</A></li><li><A HREF="/z/24/js/8BE5.htm" TARGET=_blank>该</A></li><li><A HREF="/z/26/js/90CF.htm" TARGET=_blank>郏</A></li><li><A HREF="/z/24/js/8BD6.htm" TARGET=_blank>诖</A></li><li><A HREF="/z/21/js/7ED0.htm" TARGET=_blank>绐</A></li><li><A HREF="/z/1b/js/67A6.htm" TARGET=_blank>枦</A></li><li><A HREF="/z/18/js/5C47.htm" TARGET=_blank>屇</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FA9','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>