﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俊的解释|康熙字典俊的意思|汉典“俊”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俊");load_cxls();
	kxzi("4FCA");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FCA {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FCA&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct7 {}
.zdct9 {}
.zdct8 {display: none;}
#z4FCA h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俊”字的基本信息：
<a href="javascript:bwladd('俊');" title="添加 俊 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc1.htm" TARGET=_blank><img src="/images/cc1.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FCA','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=jun4" target="_blank">jùn</a><script>spz("jun4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%90%E3%84%A9%E3%84%A3%CB%8B" target="_blank">ㄐㄩㄣˋ</a><script>spz("jun4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；左形右声</td><td class="z_i_t2_ytz"><a href="/z/e/js/3453.htm" target="_blank"><img src="/p/?l=kj&u=3453&s=20"></a> <a href="/z/e/js/347A.htm" target="_blank"><img src="/p/?l=kj&u=347A&s=20"></a> <a href="/z/15/js/5101.htm" target="_blank">儁</a> <a href="/z/a8/js/28D8A.htm" target="_blank"><img src="/p/?l=kj&u=28D8A&s=20"></a> <a href="/z/22/js/821C.htm" target="_blank">舜</a> <a href="/z/25/js/8E72.htm" target="_blank">蹲</a> <a href="/z/28/js/99FF.htm" target="_blank">駿</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FCA" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FCA</td><td class="z_i_t4" align="center"><span class="diczx7">WCWT</span></td><td class="z_i_t4" align="center"><span class="diczx7">OICE</span></td><td class="z_i_t4" align="center"><span class="diczx7">NZOR</span></td><td class="z_i_t4" align="center"><span class="diczx6">23247</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="325434354">ノ丨フ丶ノ丶ノフ丶</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FCA.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FCA.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FCA.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FCA.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FCA.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FCA.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct7">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俊
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct8">(汉&#x200D;典&#x7DB2;&#x200D;ZDIC.NET)</p><img src="/p/?l=kx&u=4FCA&s=100" class="swxz"><p class="zdct9">《唐韻》子峻切《集韻》《韻會》《正韻》祖峻切，<img src="/p/?l=kj&u=20024&s=20">音儁。《說文》材千人也。《馬氏曰》智過千人曰俊。《北史·蘇綽傳》萬人之秀曰俊。《禮·王制》司徒論選士之秀者，而升之學，曰俊士。<br>又《月令》孟夏命大尉贊桀俊，遂賢良。<br>又與儁峻<img src="/p/?l=kj&u=20024&s=20">通。《書·堯典》克明俊德。《註》俊同峻。<br>又同畯。《史記·宋世家》引書洪範，俊民用章，作畯民。<br>又通作駿。《史記·屈原傳》誹駿疑傑。<br>又與<img src="/p/?l=kj&u=20B0D&s=20">同。《戰國策》世無東郭俊盧氏之狗。《註》又作逡。</p><p class="zdct8">(汉&#x200D;典&#x7DB2;&#x200D;ZDIC.NET)</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=5651" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=459"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FCA','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/149/321124.htm" TARGET=_blank>俊俏</A></li><li><A HREF="/c/a/149/321126.htm" TARGET=_blank>俊逸</A></li><li><A HREF="/c/a/9/14638.htm" TARGET=_blank>俊彦</A></li><li><A HREF="/c/a/38/88599.htm" TARGET=_blank>俊哲</A></li><li><A HREF="/c/a/110/296971.htm" TARGET=_blank>俊杰</A></li><li><A HREF="/c/a/149/321123.htm" TARGET=_blank>俊秀</A></li><li><A HREF="/c/1/13e/307600.htm" TARGET=_blank>英俊</A></li><li><A HREF="/c/a/9/14645.htm" TARGET=_blank>俊朗</A></li><li><A HREF="/c/4/fc/266612.htm" TARGET=_blank>雄俊</A></li><li><A HREF="/c/d/14a/325786.htm" TARGET=_blank>忍俊</A></li><li><A HREF="/c/d/14a/325787.htm" TARGET=_blank>忍俊不禁</A></li><li><A HREF="/c/5/38/87623.htm" TARGET=_blank>清新俊逸</A></li><li><A HREF="/c/f/145/318882.htm" TARGET=_blank>江夏八俊</A></li><li><A HREF="/c/d/97/170223.htm" TARGET=_blank>忍俊不住</A></li><li><A HREF="/c/8/100/270575.htm" TARGET=_blank>陈留八俊</A></li><li><A HREF="/c/8/24/56501.htm" TARGET=_blank>典则俊雅</A></li><li><A HREF="/c/1/171/384877.htm" TARGET=_blank>旁求俊彦</A></li><li><A HREF="/c/a/9/14661.htm" TARGET=_blank>俊厨顾及</A></li><li><A HREF="/c/a/171/384102.htm" TARGET=_blank>俊杰廉悍</A></li><li><A HREF="/c/d/87/147568.htm" TARGET=_blank>枭俊禽敌</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/1b/js/6659.htm" TARGET=_blank>晙</A></li><li><A HREF="/z/20/js/7B98.htm" TARGET=_blank>箘</A></li><li><A HREF="/z/1a/js/6508.htm" TARGET=_blank>攈</A></li><li><A HREF="/z/17/js/57C8.htm" TARGET=_blank>埈</A></li><li><A HREF="/z/29/js/9D55.htm" TARGET=_blank>鵕</A></li><li><A HREF="/z/1e/js/71C7.htm" TARGET=_blank>燇</A></li><li><A HREF="/z/26/js/90E1.htm" TARGET=_blank>郡</A></li><li><A HREF="/z/25/js/8CD0.htm" TARGET=_blank>賐</A></li><li><A HREF="/z/27/js/96BD.htm" TARGET=_blank>隽</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/5126.htm" TARGET=_blank>儦</A></li><li><A HREF="/z/15/js/4F74.htm" TARGET=_blank>佴</A></li><li><A HREF="/z/15/js/50C6.htm" TARGET=_blank>僆</A></li><li><A HREF="/z/15/js/4EEA.htm" TARGET=_blank>仪</A></li><li><A HREF="/z/15/js/50B3.htm" TARGET=_blank>傳</A></li><li><A HREF="/z/15/js/4FD0.htm" TARGET=_blank>俐</A></li><li><A HREF="/z/15/js/505E.htm" TARGET=_blank>偞</A></li><li><A HREF="/z/15/js/4F9D.htm" TARGET=_blank>依</A></li><li><A HREF="/z/15/js/4F4F.htm" TARGET=_blank>住</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/18/js/59E9.htm" TARGET=_blank>姩</A></li><li><A HREF="/z/1d/js/70B3.htm" TARGET=_blank>炳</A></li><li><A HREF="/z/1c/js/6D51.htm" TARGET=_blank>浑</A></li><li><A HREF="/z/24/js/898C.htm" TARGET=_blank>覌</A></li><li><A HREF="/z/27/js/94A8.htm" TARGET=_blank>钨</A></li><li><A HREF="/z/1b/js/67C1.htm" TARGET=_blank>柁</A></li><li><A HREF="/z/16/js/54B7.htm" TARGET=_blank>咷</A></li><li><A HREF="/z/1d/js/70AE.htm" TARGET=_blank>炮</A></li><li><A HREF="/z/18/js/5C1C.htm" TARGET=_blank>尜</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FCA','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>