﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俏的解释|康熙字典俏的意思|汉典“俏”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俏");load_cxls();
	kxzi("4FCF");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FCF {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FCF&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct4 {}
.zdct6 {}
.zdct5 {display: none;}
#z4FCF h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俏”字的基本信息：
<a href="javascript:bwladd('俏');" title="添加 俏 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/cc2.htm" TARGET=_blank><img src="/images/cc2.gif" title="《现代汉语常用字表》"></a> <a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FCF','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=qiao4" target="_blank">qiào</a><script>spz("qiao4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=xiao4" target="_blank">xiào</a><script>spz("xiao4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%91%E3%84%A7%E3%84%A0%CB%8B" target="_blank">ㄑㄧㄠˋ</a><script>spz("qiao4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%92%E3%84%A7%E3%84%A0%CB%8B" target="_blank">ㄒㄧㄠˋ</a><script>spz("xiao4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、肖声</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FCF" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FCF</td><td class="z_i_t4" align="center"><span class="diczx7">WIEG</span></td><td class="z_i_t4" align="center"><span class="diczx7">OFB</span></td><td class="z_i_t4" align="center"><span class="diczx7">NKQ</span></td><td class="z_i_t4" align="center"><span class="diczx6">29227</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="322432511">ノ丨丨丶ノ丨フ一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FCF.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FCF.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4FCF.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FCF.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FCF.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct4">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俏
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct5">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4FCF&s=100" class="swxz"><p class="zdct6">《廣韻》《集韻》《韻會》《正韻》<img src="/p/?l=kj&u=20024&s=20">七肖切，音峭。似也，像也。《列子·力命篇》佹佹成者，俏成者也，初非成也。佹佹敗者，俏敗者也，初非敗也。故迷生於俏。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">思邀切，音宵。俏然，反琴聲。《莊子·讓王篇》孔子俏然，反琴而弦歌。或作削，義同。<br>又好貌。俗謂婦容美好曰俏。</p><p class="zdct5">&#x3010;漢 zdic.net &#x5178;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=6448" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=464"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FCF','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/a/149/321124.htm" TARGET=_blank>俊俏</A></li><li><A HREF="/c/f/69/100378.htm" TARGET=_blank>俏丽</A></li><li><A HREF="/c/f/14a/324777.htm" TARGET=_blank>俏皮</A></li><li><A HREF="/c/0/15e/354811.htm" TARGET=_blank>走俏</A></li><li><A HREF="/c/7/151/336346.htm" TARGET=_blank>紧俏</A></li><li><A HREF="/c/1/145/317899.htm" TARGET=_blank>花俏</A></li><li><A HREF="/c/7/6c/106337.htm" TARGET=_blank>娇俏</A></li><li><A HREF="/c/b/18/39151.htm" TARGET=_blank>轻俏</A></li><li><A HREF="/c/f/b/19036.htm" TARGET=_blank>俏倬</A></li><li><A HREF="/c/f/b/19041.htm" TARGET=_blank>俏影</A></li><li><A HREF="/c/f/3d/94855.htm" TARGET=_blank>俏皮话</A></li><li><A HREF="/c/f/b/19032.htm" TARGET=_blank>俏生生</A></li><li><A HREF="/c/3/91/160087.htm" TARGET=_blank>打情骂俏</A></li><li><A HREF="/c/3/87/148231.htm" TARGET=_blank>抓乖卖俏</A></li><li><A HREF="/c/f/38/87487.htm" TARGET=_blank>俏成俏败</A></li><li><A HREF="/c/6/ed/241910.htm" TARGET=_blank>卖乖弄俏</A></li><li><A HREF="/c/2/164/363986.htm" TARGET=_blank>撒娇卖俏</A></li><li><A HREF="/c/6/1b/41818.htm" TARGET=_blank>卖俏迎奸</A></li><li><A HREF="/c/4/92/162887.htm" TARGET=_blank>嬴奸买俏</A></li><li><A HREF="/c/9/9b/178724.htm" TARGET=_blank>眉间俏</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/24/js/8BEE.htm" TARGET=_blank>诮<span>[qiao4]</span></A></li><li><A HREF="/z/27/js/9657.htm" TARGET=_blank>陗<span>[qiao4]</span></A></li><li><A HREF="/z/1a/js/64BD.htm" TARGET=_blank>撽<span>[qiao4]</span></A></li><li><A HREF="/z/27/js/9798.htm" TARGET=_blank>鞘<span>[qiao4]</span></A></li><li><A HREF="/z/28/js/9ADA.htm" TARGET=_blank>髚<span>[qiao4]</span></A></li><li><A HREF="/z/21/js/7FD8.htm" TARGET=_blank>翘<span>[qiao4]</span></A></li><li><A HREF="/z/1c/js/6BBB.htm" TARGET=_blank>殻<span>[qiao4]</span></A></li><li><A HREF="/z/1c/js/6BBC.htm" TARGET=_blank>殼<span>[qiao4]</span></A></li><li><A HREF="/z/25/js/8E88.htm" TARGET=_blank>躈<span>[qiao4]</span></A></li><li><A HREF="/z/19/js/6054.htm" TARGET=_blank>恔<span>[xiao4]</span></A></li><li><A HREF="/z/1a/js/6585.htm" TARGET=_blank>斅<span>[xiao4]</span></A></li><li><A HREF="/z/23/js/8582.htm" TARGET=_blank>薂<span>[xiao4]</span></A></li><li><A HREF="/z/1a/js/6548.htm" TARGET=_blank>效<span>[xiao4]</span></A></li><li><A HREF="/z/17/js/5628.htm" TARGET=_blank>嘨<span>[xiao4]</span></A></li><li><A HREF="/z/1a/js/6569.htm" TARGET=_blank>敩<span>[xiao4]</span></A></li><li><A HREF="/z/1b/js/6821.htm" TARGET=_blank>校<span>[xiao4]</span></A></li><li><A HREF="/z/18/js/5B5D.htm" TARGET=_blank>孝<span>[xiao4]</span></A></li><li><A HREF="/z/21/js/8096.htm" TARGET=_blank>肖<span>[xiao4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4EEC.htm" TARGET=_blank>们</A></li><li><A HREF="/z/15/js/4FC5.htm" TARGET=_blank>俅</A></li><li><A HREF="/z/15/js/509C.htm" TARGET=_blank>傜</A></li><li><A HREF="/z/15/js/4F10.htm" TARGET=_blank>伐</A></li><li><A HREF="/z/15/js/504F.htm" TARGET=_blank>偏</A></li><li><A HREF="/z/15/js/4F2D.htm" TARGET=_blank>伭</A></li><li><A HREF="/z/15/js/5104.htm" TARGET=_blank>億</A></li><li><A HREF="/z/15/js/4F00.htm" TARGET=_blank>伀</A></li><li><A HREF="/z/15/js/4F43.htm" TARGET=_blank>佃</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/67E7.htm" TARGET=_blank>柧</A></li><li><A HREF="/z/16/js/54AC.htm" TARGET=_blank>咬</A></li><li><A HREF="/z/16/js/54C1.htm" TARGET=_blank>品</A></li><li><A HREF="/z/1a/js/6243.htm" TARGET=_blank>扃</A></li><li><A HREF="/z/1d/js/70BB.htm" TARGET=_blank>炻</A></li><li><A HREF="/z/21/js/80D3.htm" TARGET=_blank>胓</A></li><li><A HREF="/z/16/js/54AD.htm" TARGET=_blank>咭</A></li><li><A HREF="/z/1b/js/65BE.htm" TARGET=_blank>斾</A></li><li><A HREF="/z/1e/js/73C4.htm" TARGET=_blank>珄</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FCF','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>