﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俛的解释|康熙字典俛的意思|汉典“俛”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俛");load_cxls();
	kxzi("4FDB");
    }), false );
</script>
<style type="text/css">
<!--
#U4FDB {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FDB&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4FDB h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俛”字的基本信息：
<a href="javascript:bwladd('俛');" title="添加 俛 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FDB">俛<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=fu3" target="_blank">fǔ</a><script>spz("fu3");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%88%E3%84%A8%CB%87" target="_blank">ㄈㄨˇ</a><script>spz("fu3");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center></td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/4FEF.htm" target="_blank">俯</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FDB" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FDB</td><td class="z_i_t4" align="center"><span class="diczx7">WQKQ</span></td><td class="z_i_t4" align="center"><span class="diczx7">ONAU</span></td><td class="z_i_t4" align="center"><span class="diczx7">NRJR</span></td><td class="z_i_t4" align="center"><span class="diczx6">27212</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="323525135">ノ丨ノフ丨フ一ノフ</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FDB.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FDB.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"><a href="/z/15/yy/4FDB.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FDB.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FDB.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俛
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p><img src="/p/?l=kx&u=4FDB&s=100" class="swxz"><p class="zdct7">《集韻》同俯頫。《周禮·冬官考工記》矢人前弱則俛。《前漢·鼂錯傳》在俛仰之閒耳。《註》師古曰：俛卽俯。<br>又《賈誼·過秦論》頫首。《史記》作俛首，俯仰。《史記》作頫仰。音義<img src="/p/?l=kj&u=20024&s=20">同。<br>又《集韻》《韻會》<img src="/p/?l=kj&u=20024&s=20">美辨切，音免。義同。<br>又與勉同。《禮·表記》俛焉日有孳孳。《註》俛焉，勤勞貌。<br>又《陸機·文賦》有無僶俛。</p><p class="zdct6">&#x3010;漢zdic.net&#20856;&#x200D;&#x3011;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=19387" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=476"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FDB','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/b/3e/96307.htm" TARGET=_blank>俛仰</A></li><li><A HREF="/c/6/7/10451.htm" TARGET=_blank>僶俛</A></li><li><A HREF="/c/b/9/14520.htm" TARGET=_blank>俛眉</A></li><li><A HREF="/c/b/157/343000.htm" TARGET=_blank>俛临</A></li><li><A HREF="/c/b/9/14523.htm" TARGET=_blank>俛就</A></li><li><A HREF="/c/e/157/344050.htm" TARGET=_blank>黾俛</A></li><li><A HREF="/c/b/6b/103302.htm" TARGET=_blank>俛卬</A></li><li><A HREF="/c/b/9/14382.htm" TARGET=_blank>俛默</A></li><li><A HREF="/c/b/9/14522.htm" TARGET=_blank>俛然</A></li><li><A HREF="/c/b/9/14519.htm" TARGET=_blank>俛首</A></li><li><A HREF="/c/b/9/14518.htm" TARGET=_blank>俛拾仰取</A></li><li><A HREF="/c/0/3/5253.htm" TARGET=_blank>仰事俛畜</A></li><li><A HREF="/c/b/37/86446.htm" TARGET=_blank>俛拾地芥</A></li><li><A HREF="/c/b/15c/351097.htm" TARGET=_blank>俛首帖耳</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/17/js/5638.htm" TARGET=_blank>嘸</A></li><li><A HREF="/z/25/js/8F14.htm" TARGET=_blank>輔</A></li><li><A HREF="/z/23/js/86A5.htm" TARGET=_blank>蚥</A></li><li><A HREF="/z/27/js/961D.htm" TARGET=_blank>阝</A></li><li><A HREF="/z/20/js/7C20.htm" TARGET=_blank>簠</A></li><li><A HREF="/z/1d/js/6ECF.htm" TARGET=_blank>滏</A></li><li><A HREF="/z/22/js/812F.htm" TARGET=_blank>脯</A></li><li><A HREF="/z/15/js/4FCC.htm" TARGET=_blank>俌</A></li><li><A HREF="/z/1f/js/76D9.htm" TARGET=_blank>盙</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F7C.htm" TARGET=_blank>佼</A></li><li><A HREF="/z/15/js/5106.htm" TARGET=_blank>儆</A></li><li><A HREF="/z/15/js/50A0.htm" TARGET=_blank>傠</A></li><li><A HREF="/z/15/js/4F02.htm" TARGET=_blank>伂</A></li><li><A HREF="/z/15/js/5055.htm" TARGET=_blank>偕</A></li><li><A HREF="/z/15/js/4FB6.htm" TARGET=_blank>侶</A></li><li><A HREF="/z/15/js/5030.htm" TARGET=_blank>倰</A></li><li><A HREF="/z/15/js/50C4.htm" TARGET=_blank>僄</A></li><li><A HREF="/z/15/js/4F6C.htm" TARGET=_blank>佬</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1b/js/67D6.htm" TARGET=_blank>柖</A></li><li><A HREF="/z/1c/js/6D06.htm" TARGET=_blank>洆</A></li><li><A HREF="/z/24/js/8BEA.htm" TARGET=_blank>诪</A></li><li><A HREF="/z/1a/js/62CF.htm" TARGET=_blank>拏</A></li><li><A HREF="/z/21/js/80E7.htm" TARGET=_blank>胧</A></li><li><A HREF="/z/1c/js/6D4E.htm" TARGET=_blank>济</A></li><li><A HREF="/z/1c/js/6D37.htm" TARGET=_blank>洷</A></li><li><A HREF="/z/1a/js/6242.htm" TARGET=_blank>扂</A></li><li><A HREF="/z/1b/js/67E4.htm" TARGET=_blank>柤</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>