﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俞的解释|康熙字典俞的意思|汉典“俞”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俞");load_cxls();
	kxzi("4FDE");maskDiv();
    }), false );
</script>
<style type="text/css">
<!--
#U4FDE {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FDE&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct5 {}
.zdct7 {}
.zdct6 {display: none;}
#z4FDE h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俞”字的基本信息：
<a href="javascript:bwladd('俞');" title="添加 俞 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><script>bhbs('4FDE','100');</script></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_bs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=yu2" target="_blank">yú</a><script>spz("yu2");</script></span><span class="dicpy"><a href="/z/pyjs/?py=yu4" target="_blank">yù</a><script>spz("yu4");</script></span><span class="dicpy"><a href="/z/pyjs/?py=shu4" target="_blank">shù</a><script>spz("shu4");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8A" target="_blank">ㄩˊ</a><script>spz("yu2");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%A9%CB%8B" target="_blank">ㄩˋ</a><script>spz("yu4");</script></span><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%95%E3%84%A8%CB%8B" target="_blank">ㄕㄨˋ</a><script>spz("shu4");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BA" target="_blank">人</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BA&jbh=7" target="_blank">7</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=9" target="_blank">9</a></div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E4%B8%8A%E4%B8%8B%E7%BB%93%E6%9E%84" target="_blank">上下结构</a></center>会意</td><td class="z_i_t2_ytz" align="center"><a href="/z/15/js/516A.htm" target="_blank">兪</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FDE" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FDE</td><td class="z_i_t4" align="center"><span class="diczx7">WGEJ</span></td><td class="z_i_t4" align="center"><span class="diczx7">OMBN</span></td><td class="z_i_t4" align="center"><span class="diczx7">ODQK</span></td><td class="z_i_t4" align="center"><span class="diczx6">80221</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="341251122">ノ丶一丨フ一一丨丨</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FDE.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FDE.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FDE.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FDE.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FDE.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FDE.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct5">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俞
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=9" target="_blank">9</a>　·部外筆画：7
</p>
<hr class="dichr"/>
<p class="zdct6">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p><img src="/p/?l=kx&u=4FDE&s=100" class="swxz"><p class="zdct7">俗兪字。</p><p class="zdct6">&#12304;&#x6F22;&#x007A;&#x0064;&#x0069;&#x0063;&#x002E;&#x006E;&#x0065;&#x0074;&#20856;&#x200D;&#12305;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=7595" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=479"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FDE','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/e/3e/96122.htm" TARGET=_blank>俞允</A></li><li><A HREF="/c/f/3f/99446.htm" TARGET=_blank>伯俞</A></li><li><A HREF="/c/d/8d/158354.htm" TARGET=_blank>肝俞</A></li><li><A HREF="/c/e/b/19829.htm" TARGET=_blank>俞然</A></li><li><A HREF="/c/d/ef/245494.htm" TARGET=_blank>都俞</A></li><li><A HREF="/c/e/3e/96125.htm" TARGET=_blank>俞跗</A></li><li><A HREF="/c/e/b/19820.htm" TARGET=_blank>俞水</A></li><li><A HREF="/c/4/7f/134438.htm" TARGET=_blank>巴俞</A></li><li><A HREF="/c/a/8e/158425.htm" TARGET=_blank>肺俞</A></li><li><A HREF="/c/e/6a/102984.htm" TARGET=_blank>俞俞</A></li><li><A HREF="/c/d/1c/44507.htm" TARGET=_blank>都俞吁咈</A></li><li><A HREF="/c/e/77/120385.htm" TARGET=_blank>俞儿骑</A></li><li><A HREF="/c/9/a7/197856.htm" TARGET=_blank>竹孚俞</A></li><li><A HREF="/c/1/14f/331346.htm" TARGET=_blank>吁咈都俞</A></li><li><A HREF="/c/e/b/19824.htm" TARGET=_blank>俞儿舞</A></li><li><A HREF="/c/a/97/170939.htm" TARGET=_blank>膺中俞</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8F3F.htm" TARGET=_blank>輿<span>[yu2]</span></A></li><li><A HREF="/z/23/js/87B8.htm" TARGET=_blank>螸<span>[yu2]</span></A></li><li><A HREF="/z/17/js/582C.htm" TARGET=_blank>堬<span>[yu2]</span></A></li><li><A HREF="/z/28/js/9980.htm" TARGET=_blank>馀<span>[yu2]</span></A></li><li><A HREF="/z/18/js/5D5B.htm" TARGET=_blank>嵛<span>[yu2]</span></A></li><li><A HREF="/z/1a/js/6353.htm" TARGET=_blank>捓<span>[yu2]</span></A></li><li><A HREF="/z/1b/js/6970.htm" TARGET=_blank>楰<span>[yu2]</span></A></li><li><A HREF="/z/1e/js/72F3.htm" TARGET=_blank>狳<span>[yu2]</span></A></li><li><A HREF="/z/24/js/8C00.htm" TARGET=_blank>谀<span>[yu2]</span></A></li><li><A HREF="/z/1e/js/7229.htm" TARGET=_blank>爩<span>[yu4]</span></A></li><li><A HREF="/z/20/js/7C5E.htm" TARGET=_blank>籞<span>[yu4]</span></A></li><li><A HREF="/z/29/js/9D27.htm" TARGET=_blank>鴧<span>[yu4]</span></A></li><li><A HREF="/z/26/js/90C1.htm" TARGET=_blank>郁<span>[yu4]</span></A></li><li><A HREF="/z/26/js/942D.htm" TARGET=_blank>鐭<span>[yu4]</span></A></li><li><A HREF="/z/27/js/94B0.htm" TARGET=_blank>钰<span>[yu4]</span></A></li><li><A HREF="/z/18/js/5BD3.htm" TARGET=_blank>寓<span>[yu4]</span></A></li><li><A HREF="/z/16/js/55BB.htm" TARGET=_blank>喻<span>[yu4]</span></A></li><li><A HREF="/z/18/js/5D8E.htm" TARGET=_blank>嶎<span>[yu4]</span></A></li><li><A HREF="/z/26/js/93E3.htm" TARGET=_blank>鏣<span>[shu4]</span></A></li><li><A HREF="/z/27/js/9683.htm" TARGET=_blank>隃<span>[shu4]</span></A></li><li><A HREF="/z/19/js/5EB6.htm" TARGET=_blank>庶<span>[shu4]</span></A></li><li><A HREF="/z/27/js/9714.htm" TARGET=_blank>霔<span>[shu4]</span></A></li><li><A HREF="/z/1b/js/672E.htm" TARGET=_blank>朮<span>[shu4]</span></A></li><li><A HREF="/z/1a/js/620D.htm" TARGET=_blank>戍<span>[shu4]</span></A></li><li><A HREF="/z/1d/js/6F44.htm" TARGET=_blank>潄<span>[shu4]</span></A></li><li><A HREF="/z/20/js/7AEA.htm" TARGET=_blank>竪<span>[shu4]</span></A></li><li><A HREF="/z/22/js/8481.htm" TARGET=_blank>蒁<span>[shu4]</span></A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/4F96.htm" TARGET=_blank>侖</A></li><li><A HREF="/z/15/js/4F17.htm" TARGET=_blank>众</A></li><li><A HREF="/z/15/js/4FCE.htm" TARGET=_blank>俎</A></li><li><A HREF="/z/15/js/4F58.htm" TARGET=_blank>佘</A></li><li><A HREF="/z/15/js/4EDA.htm" TARGET=_blank>仚</A></li><li><A HREF="/z/15/js/4ECB.htm" TARGET=_blank>介</A></li><li><A HREF="/z/15/js/4EDD.htm" TARGET=_blank>仝</A></li><li><A HREF="/z/15/js/4ED1.htm" TARGET=_blank>仑</A></li><li><A HREF="/z/15/js/4EBC.htm" TARGET=_blank>亼</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/1f/js/76F7.htm" TARGET=_blank>盷</A></li><li><A HREF="/z/1c/js/6D0B.htm" TARGET=_blank>洋</A></li><li><A HREF="/z/1b/js/67ED.htm" TARGET=_blank>柭</A></li><li><A HREF="/z/23/js/8676.htm" TARGET=_blank>虶</A></li><li><A HREF="/z/22/js/8342.htm" TARGET=_blank>荂</A></li><li><A HREF="/z/20/js/7AD6.htm" TARGET=_blank>竖</A></li><li><A HREF="/z/20/js/7957.htm" TARGET=_blank>祗</A></li><li><A HREF="/z/1a/js/62FB.htm" TARGET=_blank>拻</A></li><li><A HREF="/z/19/js/607D.htm" TARGET=_blank>恽</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<div id="layer">
<iframe frameborder="0" src="about:blank" id="setteri"></iframe>
</div>
<div id="setter">
<form action="">
<div style="text-align:right;width:58px;height:22px;float:right;background:url(/images/bsbs-btn-close.gif) no-repeat; cursor:pointer;" id="clbt"></div>
<div id="bhs"><script>bhbs('4FDE','300');</script></div>
</form>
</div>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>