﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta name="robots" content="all" />
<meta name="author" content="ZDIC.NET" />
<meta name="copyright" content="ZDIC.NET CopyRight" />
<meta name="description" content="汉典,旨在宏扬中华文化" />
<meta content="中文,汉语,国语,简体字,繁体字,汉语字典,说文解字,康熙字典,中文字典,字典解释,Chinese characters, Chinese dictionary, Chinese-English dictionary, hanzi, zhongwen, hanyu, guoyu" name="keywords" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>康熙字典俳的解释|康熙字典俳的意思|汉典“俳”字的康熙字典</title>
<link rel="stylesheet" rev="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/tab.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/acfy.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="/css/zi.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/domload.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/zac.js"></script>
<script type="text/javascript" src="/js/code_common.js"></script>
<script type="text/javascript" src="/js/code_zi.js"></script>
<script type="text/javascript" src="/js/baidutj.js"></script>
<script type="text/javascript">
Event.observe(window, 'load', $( function() {
	cxls("俳");load_cxls();
	kxzi("4FF3");
    }), false );
</script>
<style type="text/css">
<!--
#U4FF3 {
	margin:0;
	padding:0;
	text-indent:-9999px;
	BACKGROUND: url(/p/?l=kj&u=4FF3&s=100) no-repeat;
	width:100px;
	height:94px;
}

.zdct6 {}
.zdct8 {}
.zdct7 {display: none;}
#z4FF3 h3{font-size:16px;color: #3d0d0c;}
-->
</style>
</HEAD>
<BODY>
<DIV id=wrapper>
<DIV id=sitelogo><img src="/images/logo.gif"></DIV>
<DIV id=header></DIV>
<script language="javascript" src="/js/topmenu.js" type="text/javascript"></script>
<DIV id=container>
<DIV id=content>
<script language="javascript" src="/js/zd_sec.js" type="text/javascript"></script>
<div class="notice" id="ziif"><div id="bdsh"><script language="javascript" src="/js/baidushare.js" type="text/javascript"></script></div>
<div id="ziip">
“俳”字的基本信息：
<a href="javascript:bwladd('俳');" title="添加 俳 到我的备忘录" class="bwladd"><img src="/images/bwlico.gif" alt='添至备忘录' /></a>
<a href="/z/zb/tc1.htm" TARGET=_blank><img src="/images/tc1.gif" title="《常用國字標準字體表》"></a> <a href="/z/zb/ty.htm" TARGET=_blank><img src="/images/ty.gif" title="《现代汉语通用字表》"></a>
</div>
<table width="100%" border="0" id="z_i_1">
<tr>
<td width="120" align="center" valign="middle">
<div id="zil2"><div id="U4FF3">俳<div></div>
</td>
<td valign="middle">
<div class="hb"></div>
<table border="0" id="z_info">
<tr>
<td class="z_i_t1"><span id="z_i_t1_py_l">拼音</span></td><td class="z_i_t1"><span id="z_i_t1_zy_l">注音</span></td><td class="z_i_t1"><span id="z_i_t1_jbs_l">简体部首</span></td><td class="z_i_t1"><span id="z_i_t1_fbs_l">繁体部首</span></td><td class="z_i_t1"><span id="z_i_t1_zx_l">字形分析</span></td><td class="z_i_t1_ytz"><span id="z_i_t1_ytz_l">异体字</span></td>
</tr>
<tr>
<td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/pyjs/?py=pai2" target="_blank">pái</a><script>spz("pai2");</script></span></td><td class="z_i_t2_py" align="center"><span class="dicpy"><a href="/z/zyjs/?zy=%E3%84%86%E3%84%9E%CB%8A" target="_blank">ㄆㄞˊ</a><script>spz("pai2");</script></span></td><td class="z_i_t2"><div class="z_it2_jbs"><a href="/z/jbs/?jbs=%E4%BA%BB" target="_blank">亻</a></div><div class="z_it2_jbh"><a href="/z/jbs/?jbs=%E4%BA%BB&jbh=8" target="_blank">8</a></div><div class="z_it2_jzbh"><a href="/z/jbs/zbh/?jzbh=10" target="_blank">10</a></div></td><td class="z_i_t2"><div class="z_it2_jbs">人</div></td><td class="z_i_t2"><center><a href="/z/zxjs/?zxjg=%E5%B7%A6%E5%8F%B3%E7%BB%93%E6%9E%84" target="_blank">左右结构</a></center>形声；从亻、非声</td><td class="z_i_t2_ytz" align="center"><a href="/z/19/js/5F98.htm" target="_blank">徘</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" id="z_info2">
<tr>
<td class="z_i_t3_uno"><span id="z_i_t3_uno_l">统一码UNICODE</span></td><td class="z_i_t3"><span id="z_i_t3_wb_l">五笔</span></td><td class="z_i_t3"><span id="z_i_t3_cj_l">仓颉</span></td><td class="z_i_t3"><span id="z_i_t3_zm_l">郑码</span></td><td class="z_i_t3"><span id="z_i_t3_fc_l">四角</span></td><td class="z_i_t3_bis" align="left"><span id="z_i_t3_bis_l">笔顺</span></td>
</tr>
<tr>
<td class="z_i_t4_uno" align="center"><a href="http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=4FF3" target=_blank> <img src="/images/unicode2.gif" border=0 align=absmiddle></a> U+4FF3</td><td class="z_i_t4" align="center"><span class="diczx7">WDJD</span></td><td class="z_i_t4" align="center"><span class="diczx7">OLMY</span></td><td class="z_i_t4" align="center"><span class="diczx7">NKC</span></td><td class="z_i_t4" align="center"><span class="diczx6">21211</span></td><td class="z_i_t4" align="center"><span id="z_i_t2_bis" title="3221112111">ノ丨丨一一一丨一一一</span></td>
</tr>
</table>
<div class="hb"></div>
</div>
<div id="kx" class="dynamic-tab-pane-control tab-pane">
<div class="tab-row">
<h2 class="tab"> <a href="/z/15/js/4FF3.htm">基本解释</a> </h2>
<h2 class="tab"> <a href="/z/15/xs/4FF3.htm">详细解释</a> </h2><h2 class="tab selected">康熙字典</h2><h2 class="tab"> <a href="/z/15/sw/4FF3.htm">说文解字</a> </h2><h2 class="tab"><a href="/z/15/yy/4FF3.htm">音韵方言</a></h2><h2 class="tab"> <a href="/z/15/zy/4FF3.htm">字源字形</a> </h2>
<h2 class="tab"> <a href="/z/15/wy/4FF3.htm">网友讨论</a> </h2>
</div>
<div class="tab-page">
<div class="hsan">【<span id="kxtw">生僻字转文字</span>】</div>
<div id="kxnr">
<p class="zdct6">【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD" target="_blank">子集中</a>】【<a href="/z/kxzd/?kxzm=%E5%AD%90%E9%9B%86%E4%B8%AD&kxbs=%E4%BA%BA" target="_blank">人部</a>】 俳
·康熙筆画：<a href="/z/kxzd/zbh/?kxbh=10" target="_blank">10</a>　·部外筆画：8
</p>
<hr class="dichr"/>
<p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p><img src="/p/?l=kx&u=4FF3&s=100" class="swxz"><p class="zdct8">《唐韻》《正韻》步皆切《集韻》《韻會》蒲皆切，<img src="/p/?l=kj&u=20024&s=20">音牌。俳優，雜戲。《史遊急就篇》倡優俳笑，是優俳一物而二名也。<br>又《集韻》蒲枚切，音裴。俳佪，亦作徘徊。《淮南子·本經訓》坐俳而歌謠。</p><p class="zdct7">&#122;&#100;&#105;&#99;&#46;&#110;&#101;&#116;&#28450;&#20856;</p>
</div>
<div class="hb"></div>
</div>
</DIV>
<div class="annu_div"><a href="/go/?pid=8118" class="annu_word" target="_blank">论坛讨论</a></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd2"><tr><td align="center" valign="middle"><script language="javascript" src="/js/bot_zi.js" type="text/javascript"></script></td></tr></table>
<DIV><script language="JavaScript" type="text/javascript" src="/cout/?SubSys=ZD&spanid=500"></script></DIV>
</DIV>
</DIV>
<DIV id=sidebar>
<UL>
<div class="zdic_gj"><a href="#" class="gj1" id="zdic_xzsy">选字释义</a>　　
<a href="#" class="gj2" onclick="window.open('/z/jd/?u=4FF3','jdjm','height=500, width=386, top=100, left='+(((window.screen.width)?(window.screen.width):800)*2/3)+', toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, status=no',true);return false;">简单界面</a>
</div>
<script type="text/javascript" src="/js/hdgy.js"></script>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="shgd"><tr><td align="center" valign="middle"><script type="text/javascript" src="/js/s_a_300.js"></script></td></tr></table>
<div id="xgcz"><h3>相关词组</h3><li><A HREF="/c/3/29/64173.htm" TARGET=_blank>俳优</A></li><li><A HREF="/c/3/150/333207.htm" TARGET=_blank>俳句</A></li><li><A HREF="/c/3/13d/304600.htm" TARGET=_blank>俳谐</A></li><li><A HREF="/c/0/f6/258062.htm" TARGET=_blank>谐俳</A></li><li><A HREF="/c/3/a/17570.htm" TARGET=_blank>俳文</A></li><li><A HREF="/c/3/a/17571.htm" TARGET=_blank>俳回</A></li><li><A HREF="/c/3/3c/90592.htm" TARGET=_blank>俳佪</A></li><li><A HREF="/c/8/e/21803.htm" TARGET=_blank>优俳</A></li><li><A HREF="/c/3/da/212181.htm" TARGET=_blank>俳赋</A></li><li><A HREF="/c/6/a5/192188.htm" TARGET=_blank>瘖俳</A></li><li><A HREF="/c/3/a/17579.htm" TARGET=_blank>俳谐体</A></li><li><A HREF="/c/3/16/35283.htm" TARGET=_blank>俳谐文</A></li></div><div class="tyz"><h3>同音字</h3><li><A HREF="/z/25/js/8F2B.htm" TARGET=_blank>輫</A></li><li><A HREF="/z/1e/js/7305.htm" TARGET=_blank>猅</A></li><li><A HREF="/z/1e/js/724C.htm" TARGET=_blank>牌</A></li><li><A HREF="/z/20/js/7C30.htm" TARGET=_blank>簰</A></li><li><A HREF="/z/19/js/5F98.htm" TARGET=_blank>徘</A></li><li><A HREF="/z/1e/js/72A4.htm" TARGET=_blank>犤</A></li><li><A HREF="/z/20/js/7B84.htm" TARGET=_blank>箄</A></li><li><A HREF="/z/1b/js/68D1.htm" TARGET=_blank>棑</A></li><li><A HREF="/z/20/js/7C32.htm" TARGET=_blank>簲</A></li></div><div class="tyz"><h3>同部首</h3><li><A HREF="/z/15/js/506C.htm" TARGET=_blank>偬</A></li><li><A HREF="/z/15/js/5071.htm" TARGET=_blank>偱</A></li><li><A HREF="/z/15/js/4EDE.htm" TARGET=_blank>仞</A></li><li><A HREF="/z/15/js/50DE.htm" TARGET=_blank>僞</A></li><li><A HREF="/z/15/js/5049.htm" TARGET=_blank>偉</A></li><li><A HREF="/z/15/js/4FDB.htm" TARGET=_blank>俛</A></li><li><A HREF="/z/15/js/5025.htm" TARGET=_blank>倥</A></li><li><A HREF="/z/15/js/5094.htm" TARGET=_blank>傔</A></li><li><A HREF="/z/15/js/4FF9.htm" TARGET=_blank>俹</A></li></div><div class="tyz"><h3>同笔画</h3><li><A HREF="/z/20/js/7B09.htm" TARGET=_blank>笉</A></li><li><A HREF="/z/1f/js/782A.htm" TARGET=_blank>砪</A></li><li><A HREF="/z/18/js/5CFA.htm" TARGET=_blank>峺</A></li><li><A HREF="/z/1c/js/6C26.htm" TARGET=_blank>氦</A></li><li><A HREF="/z/23/js/88A9.htm" TARGET=_blank>袩</A></li><li><A HREF="/z/18/js/5A16.htm" TARGET=_blank>娖</A></li><li><A HREF="/z/1d/js/6D8B.htm" TARGET=_blank>涋</A></li><li><A HREF="/z/21/js/7EE8.htm" TARGET=_blank>绨</A></li><li><A HREF="/z/18/js/5A0C.htm" TARGET=_blank>娌</A></li></div>
<script type="text/javascript" src="/js/zi_fl.js"></script>
<div id="cxls"></div>
</UL>
</DIV>
<script type="text/javascript" src="/js/foot.js"></script>
</DIV>
<script language="javascript" src="/js/services.js" type="text/javascript"></script>
</BODY>
</HTML>